(null), 16.136163 0.000313
t#bar{t} jec_CorrelationGroupMPFInSitu up, 16.264312 0.000294
t#bar{t} jec_RelativeFSR up, 16.372053 0.000279
t#bar{t} jec_CorrelationGroupUncorrelated up, 16.205904 0.000303
t#bar{t} jec_FlavorPureGluon up, 16.293098 0.000290
t#bar{t} jec_FlavorPureQuark up, 16.345397 0.000282
t#bar{t} jec_FlavorPureCharm up, 16.618402 0.000246
t#bar{t} jec_FlavorPureBottom up, 16.553227 0.000254
t#bar{t} jer up, 16.087347 0.000321
t#bar{t} btag_heavy up, 16.166826 0.000309
t#bar{t} btag_light up, 16.195033 0.000304
t#bar{t} csv_heavy up, 16.415173 0.000273
t#bar{t} csv_light up, 16.522775 0.000258
t#bar{t} tracking up, 16.463583 0.000266
t#bar{t} jec_CorrelationGroupMPFInSitu down, 16.408703 0.000273
t#bar{t} jec_RelativeFSR down, 16.443379 0.000269
t#bar{t} jec_CorrelationGroupUncorrelated down, 16.701443 0.000236
t#bar{t} jec_FlavorPureGluon down, 16.361375 0.000280
t#bar{t} jec_FlavorPureQuark down, 16.339139 0.000283
t#bar{t} jec_FlavorPureCharm down, 16.498608 0.000261
t#bar{t} jec_FlavorPureBottom down, 16.755281 0.000230
t#bar{t} jer down, 16.272027 0.000293
t#bar{t} btag_heavy down, 16.320619 0.000286
t#bar{t} btag_light down, 16.614334 0.000247
t#bar{t} csv_heavy down, 16.489698 0.000263
t#bar{t} csv_light down, 16.017244 0.000333
t#bar{t} tracking down, 16.399608 0.000275
t#bar{t} evtgen, 7.593702 0.022441
t#bar{t} m=171.5, 15.325316 0.000470
t#bar{t} m=173.5, 13.701777 0.001059
t#bar{t} Herwig++, 20.139658 0.000042
t#bar{t} isr up, 15.742833 0.000381
t#bar{t} isr dn, 13.944452 0.000938
t#bar{t} fsr up, 13.988312 0.000917
t#bar{t} fsr dn, 14.585103 0.000681
t#bar{t} hdamp up, 15.259391 0.000486
t#bar{t} hdamp dn, 14.074859 0.000878
t#bar{t} UEup, 15.122235 0.000520
t#bar{t} UEdn, 15.930923 0.000347
t#bar{t} ERDon, 16.879255 0.000216
t#bar{t} QCDbased, 15.668219 0.000396
t#bar{t} gluon move, 17.016409 0.000202
