\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, particle flow for the SM model.}
	\label{tab:R_E_reco_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.147 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.007 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.128 	$\pm$ 0.000 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.189 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.159 	$\pm$ 0.000 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.065 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.920 	$\pm$ 0.000 	$\pm$ 0.000 \\
		 charged 	& 0.042 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.769 	$\pm$ 0.000 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.070 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.006 \\
		 charged 	& 0.054 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.012 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
