\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at generation level for MC, energy flow for the SM model.}
	\label{tab:R_M_gen_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.133 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.129 	$\pm$ 0.001 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.118 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.116 	$\pm$ 0.001 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.587 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.594 	$\pm$ 0.002 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.021 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.009 \\
		 charged 	& 0.021 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.004 	$\pm$ 0.008 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
