\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for data, energy flow for the SM model.}
	\label{tab:R_M_reco_E_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	& 0.190 	$\pm$ 0.003 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.160 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	& 0.124 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.105 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	& 0.847 	$\pm$ 0.007 \\
		 charged 	& 0.010 	$\pm$ 0.000 	& 0.711 	$\pm$ 0.012 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.020 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.009 \\
		 charged 	& 0.015 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.017 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
