\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.920	&	0.736	&	0.633	&	0.269	&	0.501	&	0.406\\
			$t\overline{t}$ Herwig++	&	0.424	&	0.731	&	0.369	&	0.013	&	0.121	&	0.059\\
			$t\overline{t}$ QCDbased	&	0.255	&	0.315	&	0.078	&	0.057	&	0.172	&	0.153\\
			$t\overline{t}$ UEdn	&	0.252	&	0.322	&	0.178	&	0.575	&	1.148	&	0.817\\
			$t\overline{t}$ UEup	&	1.091	&	0.119	&	2.261	&	1.195	&	0.016	&	0.058\\
			$t\overline{t}$ btag\_heavy down	&	0.004	&	0.122	&	0.236	&	0.135	&	0.062	&	0.039\\
			$t\overline{t}$ btag\_heavy up	&	0.050	&	0.103	&	0.086	&	0.037	&	0.010	&	0.008\\
			$t\overline{t}$ btag\_light down	&	0.005	&	0.089	&	0.154	&	0.015	&	0.157	&	0.118\\
			$t\overline{t}$ btag\_light up	&	0.045	&	0.102	&	0.099	&	0.059	&	0.065	&	0.048\\
			$t\overline{t}$ csv\_heavy down	&	0.010	&	0.258	&	0.474	&	0.227	&	0.028	&	0.016\\
			$t\overline{t}$ csv\_heavy up	&	0.174	&	0.235	&	0.034	&	0.041	&	0.061	&	0.038\\
			$t\overline{t}$ csv\_light down	&	0.115	&	0.079	&	0.406	&	0.182	&	0.076	&	0.067\\
			$t\overline{t}$ csv\_light up	&	0.080	&	0.247	&	0.316	&	0.190	&	0.151	&	0.109\\
			$t\overline{t}$ evtgen	&	0.351	&	0.617	&	2.300	&	1.806	&	1.273	&	0.748\\
			$t\overline{t}$ fsr dn	&	0.514	&	0.779	&	0.213	&	0.262	&	0.716	&	0.486\\
			$t\overline{t}$ fsr up	&	0.306	&	0.208	&	1.049	&	0.529	&	0.103	&	0.057\\
			$t\overline{t}$ gluon move	&	0.179	&	0.240	&	0.153	&	0.333	&	0.834	&	0.610\\
			$t\overline{t}$ hdamp dn	&	0.470	&	1.003	&	0.810	&	0.247	&	0.052	&	0.015\\
			$t\overline{t}$ hdamp up	&	0.227	&	0.214	&	0.189	&	0.519	&	1.156	&	0.799\\
			$t\overline{t}$ isr dn	&	0.617	&	0.469	&	0.607	&	0.497	&	0.186	&	0.098\\
			$t\overline{t}$ isr up	&	0.100	&	0.031	&	0.104	&	0.080	&	0.349	&	0.250\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.006	&	0.059	&	0.101	&	0.011	&	0.157	&	0.115\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.222	&	0.327	&	0.084	&	0.073	&	0.174	&	0.113\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.112	&	0.063	&	0.367	&	0.159	&	0.103	&	0.088\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.002	&	0.135	&	0.227	&	0.055	&	0.112	&	0.082\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.003	&	0.126	&	0.215	&	0.047	&	0.155	&	0.117\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.185	&	0.285	&	0.125	&	0.033	&	0.024	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.230	&	0.340	&	0.119	&	0.007	&	0.010	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.051	&	0.123	&	0.114	&	0.032	&	0.041	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.098	&	0.213	&	0.191	&	0.092	&	0.058	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.044	&	0.145	&	0.341	&	0.081	&	0.249	&	0.192\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.025	&	0.137	&	0.311	&	0.122	&	0.082	&	0.066\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.138	&	0.243	&	0.128	&	0.012	&	0.116	&	0.077\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.215	&	0.411	&	0.304	&	0.130	&	0.084	&	0.069\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.043	&	0.195	&	0.284	&	0.143	&	0.053	&	0.038\\
			$t\overline{t}$ jer down	&	0.057	&	0.125	&	0.102	&	0.018	&	0.059	&	0.042\\
			$t\overline{t}$ jer up	&	0.079	&	0.175	&	0.153	&	0.056	&	0.009	&	0.007\\
			$t\overline{t}$ m=171.5	&	0.113	&	0.230	&	0.208	&	0.121	&	0.117	&	0.091\\
			$t\overline{t}$ m=173.5	&	0.264	&	0.072	&	0.576	&	0.581	&	0.718	&	0.498\\
			$t\overline{t}$ tracking down	&	0.191	&	0.253	&	0.036	&	0.047	&	0.070	&	0.038\\
			$t\overline{t}$ tracking up	&	0.113	&	0.044	&	0.329	&	0.138	&	0.090	&	0.074\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
