\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	1.010	&	0.367	&	0.798	&	0.944	&	0.112	&	0.351\\
			$t\overline{t}$ Herwig++	&	0.325	&	0.683	&	0.199	&	0.501	&	0.058	&	0.371\\
			$t\overline{t}$ QCDbased	&	0.665	&	1.359	&	0.712	&	0.095	&	0.835	&	0.527\\
			$t\overline{t}$ UEdn	&	0.226	&	1.047	&	0.534	&	0.390	&	1.244	&	0.373\\
			$t\overline{t}$ UEup	&	0.562	&	0.244	&	0.092	&	0.608	&	0.525	&	0.718\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.275	&	0.006	&	0.166	&	0.162	&	0.243\\
			$t\overline{t}$ btag\_heavy up	&	0.009	&	0.060	&	0.236	&	0.032	&	0.105	&	0.127\\
			$t\overline{t}$ btag\_light down	&	0.082	&	0.066	&	0.108	&	0.008	&	0.050	&	0.133\\
			$t\overline{t}$ btag\_light up	&	0.120	&	0.032	&	0.135	&	0.051	&	0.011	&	0.091\\
			$t\overline{t}$ csv\_heavy down	&	0.108	&	0.056	&	0.236	&	0.147	&	0.136	&	0.001\\
			$t\overline{t}$ csv\_heavy up	&	0.263	&	0.145	&	0.031	&	0.257	&	0.066	&	0.020\\
			$t\overline{t}$ csv\_light down	&	0.181	&	0.238	&	0.098	&	0.002	&	0.112	&	0.200\\
			$t\overline{t}$ csv\_light up	&	0.291	&	0.017	&	0.204	&	0.051	&	0.035	&	0.070\\
			$t\overline{t}$ evtgen	&	3.071	&	1.375	&	1.837	&	2.733	&	0.785	&	2.650\\
			$t\overline{t}$ fsr dn	&	0.117	&	0.563	&	1.549	&	0.257	&	1.135	&	0.571\\
			$t\overline{t}$ fsr up	&	1.975	&	0.386	&	0.408	&	1.323	&	0.094	&	0.616\\
			$t\overline{t}$ gluon move	&	0.002	&	0.348	&	0.127	&	0.328	&	0.569	&	0.407\\
			$t\overline{t}$ hdamp dn	&	0.762	&	0.012	&	1.269	&	0.265	&	1.167	&	0.962\\
			$t\overline{t}$ hdamp up	&	0.666	&	0.117	&	0.440	&	0.109	&	0.083	&	1.153\\
			$t\overline{t}$ isr dn	&	0.237	&	0.063	&	0.287	&	0.446	&	0.818	&	0.641\\
			$t\overline{t}$ isr up	&	0.701	&	0.133	&	0.662	&	0.499	&	0.732	&	0.009\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.187	&	0.056	&	0.033	&	0.125	&	0.006	&	0.143\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.016	&	0.048	&	0.059	&	0.055	&	0.080	&	0.051\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.113	&	0.018	&	0.062	&	0.102	&	0.056	&	0.075\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.072	&	0.181	&	0.097	&	0.211	&	0.191	&	0.222\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.108	&	0.001	&	0.003	&	0.020	&	0.207	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.113	&	0.130	&	0.107	&	0.089	&	0.085	&	0.135\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.048	&	0.011	&	0.259	&	0.127	&	0.173	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.028	&	0.193	&	0.071	&	0.138	&	0.057	&	0.266\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.165	&	0.146	&	0.061	&	0.056	&	0.045	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.010	&	0.119	&	0.040	&	0.101	&	0.175	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.078	&	0.086	&	0.164	&	0.205	&	0.069	&	0.098\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.065	&	0.091	&	0.110	&	0.040	&	0.048	&	0.234\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.018	&	0.231	&	0.008	&	0.275	&	0.220	&	0.188\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.037	&	0.030	&	0.092	&	0.231	&	0.101	&	0.126\\
			$t\overline{t}$ jer down	&	0.095	&	0.229	&	0.014	&	0.088	&	0.014	&	0.066\\
			$t\overline{t}$ jer up	&	0.129	&	0.171	&	0.187	&	0.084	&	0.093	&	0.031\\
			$t\overline{t}$ m=171.5	&	0.927	&	0.318	&	1.605	&	0.960	&	0.077	&	1.823\\
			$t\overline{t}$ m=173.5	&	0.707	&	0.254	&	0.406	&	0.007	&	0.426	&	0.487\\
			$t\overline{t}$ tracking down	&	0.010	&	0.029	&	0.008	&	0.118	&	0.182	&	0.079\\
			$t\overline{t}$ tracking up	&	0.134	&	0.225	&	0.001	&	0.117	&	0.005	&	0.225\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
