\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.384	&	1.022	&	1.448\\
			$t\overline{t}$ Herwig++	&	7.336	&	0.630	&	9.007\\
			$t\overline{t}$ QCDbased	&	3.448	&	1.024	&	4.952\\
			$t\overline{t}$ UEdn	&	0.212	&	0.678	&	0.427\\
			$t\overline{t}$ UEup	&	1.283	&	2.444	&	0.945\\
			$t\overline{t}$ btag\_heavy down	&	0.040	&	0.294	&	0.337\\
			$t\overline{t}$ btag\_heavy up	&	0.245	&	0.007	&	0.287\\
			$t\overline{t}$ btag\_light down	&	0.418	&	0.812	&	0.324\\
			$t\overline{t}$ btag\_light up	&	0.307	&	0.130	&	0.223\\
			$t\overline{t}$ csv\_heavy down	&	0.298	&	1.177	&	0.822\\
			$t\overline{t}$ csv\_heavy up	&	0.355	&	0.215	&	0.193\\
			$t\overline{t}$ csv\_light down	&	0.470	&	1.094	&	0.543\\
			$t\overline{t}$ csv\_light up	&	0.173	&	0.917	&	0.708\\
			$t\overline{t}$ evtgen	&	4.402	&	8.779	&	3.634\\
			$t\overline{t}$ fsr dn	&	0.528	&	1.689	&	2.271\\
			$t\overline{t}$ fsr up	&	0.076	&	1.284	&	1.180\\
			$t\overline{t}$ gluon move	&	0.636	&	0.156	&	0.572\\
			$t\overline{t}$ hdamp dn	&	0.740	&	3.880	&	4.677\\
			$t\overline{t}$ hdamp up	&	1.872	&	4.403	&	2.206\\
			$t\overline{t}$ isr dn	&	0.482	&	2.815	&	2.228\\
			$t\overline{t}$ isr up	&	0.083	&	1.382	&	1.459\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.010	&	0.747	&	0.726\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.309	&	0.870	&	0.506\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.074	&	0.808	&	0.883\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.545	&	0.949	&	0.314\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.094	&	0.541	&	0.642\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.217	&	0.332	&	0.080\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.469	&	0.115	&	0.422\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.148	&	0.225	&	0.053\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.471	&	0.516	&	0.028\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.266	&	0.045	&	0.348\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.124	&	0.192	&	0.331\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.023	&	0.126	&	0.151\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.145	&	0.032	&	0.134\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.028	&	0.305	&	0.269\\
			$t\overline{t}$ jer down	&	0.376	&	0.637	&	0.199\\
			$t\overline{t}$ jer up	&	0.447	&	0.045	&	0.555\\
			$t\overline{t}$ m=171.5	&	0.284	&	0.272	&	0.056\\
			$t\overline{t}$ m=173.5	&	2.812	&	1.079	&	2.149\\
			$t\overline{t}$ tracking down	&	0.103	&	0.323	&	0.201\\
			$t\overline{t}$ tracking up	&	0.502	&	0.634	&	0.052\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
