\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.436	&	0.047	&	0.526	&	0.861	&	0.275	&	1.022\\
			$t\overline{t}$ Herwig++	&	0.514	&	1.003	&	1.130	&	0.076	&	0.829	&	0.576\\
			$t\overline{t}$ QCDbased	&	0.133	&	0.520	&	1.452	&	0.402	&	0.691	&	1.586\\
			$t\overline{t}$ UEdn	&	0.325	&	0.266	&	0.482	&	0.342	&	0.049	&	0.108\\
			$t\overline{t}$ UEup	&	0.686	&	0.551	&	0.285	&	0.927	&	0.196	&	0.375\\
			$t\overline{t}$ btag\_heavy down	&	0.121	&	0.179	&	0.038	&	0.085	&	0.131	&	0.134\\
			$t\overline{t}$ btag\_heavy up	&	0.196	&	0.173	&	0.082	&	0.067	&	0.020	&	0.347\\
			$t\overline{t}$ btag\_light down	&	0.200	&	0.009	&	0.176	&	0.251	&	0.030	&	0.158\\
			$t\overline{t}$ btag\_light up	&	0.013	&	0.184	&	0.005	&	0.326	&	0.191	&	0.271\\
			$t\overline{t}$ csv\_heavy down	&	0.084	&	0.039	&	0.128	&	0.464	&	0.229	&	0.424\\
			$t\overline{t}$ csv\_heavy up	&	0.344	&	0.188	&	0.008	&	0.584	&	0.339	&	0.339\\
			$t\overline{t}$ csv\_light down	&	0.129	&	0.202	&	0.101	&	0.156	&	0.076	&	0.461\\
			$t\overline{t}$ csv\_light up	&	0.003	&	0.115	&	0.034	&	0.048	&	0.061	&	0.057\\
			$t\overline{t}$ evtgen	&	0.633	&	0.019	&	0.005	&	0.601	&	1.101	&	0.092\\
			$t\overline{t}$ fsr dn	&	0.787	&	0.644	&	0.308	&	0.522	&	0.859	&	0.248\\
			$t\overline{t}$ fsr up	&	0.758	&	1.116	&	0.493	&	0.814	&	0.071	&	0.491\\
			$t\overline{t}$ gluon move	&	0.123	&	0.903	&	0.862	&	0.439	&	0.159	&	0.295\\
			$t\overline{t}$ hdamp dn	&	1.048	&	0.989	&	0.306	&	0.629	&	1.349	&	0.254\\
			$t\overline{t}$ hdamp up	&	0.470	&	0.314	&	0.121	&	0.063	&	0.244	&	0.440\\
			$t\overline{t}$ isr dn	&	1.085	&	0.603	&	0.732	&	0.645	&	0.604	&	0.053\\
			$t\overline{t}$ isr up	&	0.253	&	0.282	&	1.609	&	0.775	&	0.510	&	1.719\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.107	&	0.075	&	0.013	&	0.087	&	0.083	&	0.201\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.114	&	0.182	&	0.069	&	0.429	&	0.101	&	0.286\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.068	&	0.094	&	0.104	&	0.117	&	0.041	&	0.181\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.074	&	0.312	&	0.196	&	0.081	&	0.284	&	0.327\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.024	&	0.070	&	0.069	&	0.169	&	0.008	&	0.168\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.017	&	0.160	&	0.153	&	0.017	&	0.011	&	0.261\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.017	&	0.245	&	0.009	&	0.230	&	0.042	&	0.464\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.085	&	0.089	&	0.009	&	0.182	&	0.112	&	0.066\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.033	&	0.276	&	0.053	&	0.082	&	0.164	&	0.185\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.004	&	0.155	&	0.120	&	0.155	&	0.057	&	0.116\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.052	&	0.174	&	0.033	&	0.024	&	0.112	&	0.151\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.057	&	0.042	&	0.169	&	0.194	&	0.120	&	0.155\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.027	&	0.180	&	0.057	&	0.068	&	0.063	&	0.241\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.128	&	0.239	&	0.098	&	0.140	&	0.064	&	0.052\\
			$t\overline{t}$ jer down	&	0.135	&	0.082	&	0.113	&	0.128	&	0.033	&	0.184\\
			$t\overline{t}$ jer up	&	0.024	&	0.116	&	0.113	&	0.068	&	0.116	&	0.234\\
			$t\overline{t}$ m=171.5	&	0.437	&	1.277	&	0.182	&	2.220	&	0.399	&	0.197\\
			$t\overline{t}$ m=173.5	&	1.342	&	0.834	&	1.067	&	0.470	&	1.427	&	1.166\\
			$t\overline{t}$ tracking down	&	0.151	&	0.047	&	0.122	&	0.120	&	0.238	&	0.085\\
			$t\overline{t}$ tracking up	&	0.090	&	0.093	&	0.002	&	0.130	&	0.028	&	0.261\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
