\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.177	&	0.058	&	0.112	&	0.156	&	0.596	&	0.833\\
			$t\overline{t}$ ERDon	&	0.225	&	0.442	&	1.139	&	0.192	&	0.412	&	0.964\\
			$t\overline{t}$ QCDbased	&	0.055	&	0.070	&	0.301	&	0.224	&	0.117	&	0.363\\
			$t\overline{t}$ UEdn	&	0.651	&	2.006	&	0.191	&	0.065	&	0.245	&	0.744\\
			$t\overline{t}$ UEup	&	0.413	&	0.521	&	0.345	&	0.795	&	0.288	&	0.646\\
			$t\overline{t}$ btag\_heavy down	&	0.554	&	0.229	&	0.018	&	0.139	&	0.117	&	0.084\\
			$t\overline{t}$ btag\_heavy up	&	0.047	&	0.297	&	0.347	&	0.138	&	0.019	&	0.112\\
			$t\overline{t}$ btag\_light down	&	0.436	&	0.688	&	0.062	&	0.071	&	0.050	&	0.178\\
			$t\overline{t}$ btag\_light up	&	0.382	&	0.574	&	0.452	&	0.105	&	0.041	&	0.098\\
			$t\overline{t}$ csv\_heavy down	&	0.647	&	0.072	&	0.260	&	0.395	&	0.252	&	0.292\\
			$t\overline{t}$ csv\_heavy up	&	0.392	&	0.219	&	0.065	&	0.074	&	0.421	&	0.448\\
			$t\overline{t}$ csv\_light down	&	0.456	&	0.771	&	0.239	&	0.160	&	0.053	&	0.028\\
			$t\overline{t}$ csv\_light up	&	0.260	&	0.228	&	0.246	&	0.065	&	0.325	&	0.122\\
			$t\overline{t}$ evtgen	&	0.225	&	0.471	&	1.993	&	0.996	&	2.377	&	1.224\\
			$t\overline{t}$ fsr dn	&	1.147	&	0.707	&	0.137	&	0.090	&	0.017	&	0.366\\
			$t\overline{t}$ fsr up	&	0.883	&	0.136	&	0.280	&	0.293	&	0.959	&	0.498\\
			$t\overline{t}$ gluon move	&	0.970	&	0.440	&	0.073	&	0.295	&	0.361	&	0.477\\
			$t\overline{t}$ hdamp dn	&	0.572	&	0.053	&	0.264	&	0.514	&	0.800	&	0.658\\
			$t\overline{t}$ hdamp up	&	0.968	&	1.166	&	0.502	&	0.762	&	0.447	&	0.035\\
			$t\overline{t}$ isr dn	&	0.706	&	0.238	&	0.664	&	0.815	&	0.251	&	0.631\\
			$t\overline{t}$ isr up	&	0.017	&	0.261	&	0.190	&	0.881	&	0.344	&	1.037\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.111	&	0.711	&	0.389	&	0.388	&	0.146	&	0.686\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.183	&	0.024	&	0.453	&	0.362	&	0.150	&	0.410\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.345	&	0.475	&	0.220	&	0.473	&	0.340	&	0.396\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.260	&	0.057	&	0.089	&	0.312	&	0.309	&	0.310\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.192	&	0.000	&	0.047	&	0.427	&	0.107	&	0.266\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.566	&	0.432	&	0.066	&	0.880	&	0.255	&	0.349\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.361	&	0.096	&	0.085	&	0.163	&	0.015	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.549	&	0.564	&	0.339	&	0.210	&	0.100	&	0.206\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.250	&	0.397	&	0.119	&	0.213	&	0.203	&	0.365\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.850	&	0.009	&	0.230	&	0.720	&	0.007	&	0.063\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.378	&	0.822	&	0.170	&	0.228	&	0.064	&	0.386\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.367	&	0.219	&	0.298	&	0.629	&	0.038	&	0.197\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.147	&	0.017	&	0.374	&	0.479	&	0.138	&	0.086\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.502	&	0.739	&	0.008	&	0.495	&	0.122	&	0.535\\
			$t\overline{t}$ jer down	&	0.687	&	0.429	&	0.093	&	0.583	&	0.062	&	0.251\\
			$t\overline{t}$ jer up	&	0.039	&	0.268	&	0.217	&	0.348	&	0.093	&	0.237\\
			$t\overline{t}$ m=171.5	&	0.625	&	2.091	&	0.082	&	1.970	&	0.229	&	0.160\\
			$t\overline{t}$ m=173.5	&	0.276	&	1.533	&	1.183	&	0.136	&	1.028	&	0.961\\
			$t\overline{t}$ tracking down	&	0.175	&	0.381	&	0.166	&	0.216	&	0.149	&	0.085\\
			$t\overline{t}$ tracking up	&	0.610	&	0.201	&	0.179	&	0.624	&	0.231	&	0.121\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
