\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.310	&	0.457	&	0.710	&	0.877	&	0.320	&	0.048\\
			$t\overline{t}$ ERDon	&	0.101	&	0.016	&	0.376	&	0.985	&	0.837	&	0.354\\
			$t\overline{t}$ QCDbased	&	0.263	&	0.257	&	0.454	&	1.056	&	1.020	&	0.471\\
			$t\overline{t}$ UEdn	&	0.134	&	0.145	&	0.020	&	0.292	&	0.648	&	0.378\\
			$t\overline{t}$ UEup	&	1.002	&	1.651	&	0.403	&	0.418	&	0.007	&	0.178\\
			$t\overline{t}$ btag\_heavy down	&	0.080	&	0.129	&	0.267	&	0.218	&	0.244	&	0.229\\
			$t\overline{t}$ btag\_heavy up	&	0.023	&	0.041	&	0.035	&	0.072	&	0.034	&	0.049\\
			$t\overline{t}$ btag\_light down	&	0.081	&	0.086	&	0.110	&	0.034	&	0.506	&	0.355\\
			$t\overline{t}$ btag\_light up	&	0.021	&	0.022	&	0.081	&	0.141	&	0.089	&	0.033\\
			$t\overline{t}$ csv\_heavy down	&	0.008	&	0.012	&	0.080	&	0.195	&	0.108	&	0.022\\
			$t\overline{t}$ csv\_heavy up	&	0.214	&	0.305	&	0.226	&	0.217	&	0.110	&	0.043\\
			$t\overline{t}$ csv\_light down	&	0.151	&	0.217	&	0.057	&	0.138	&	0.126	&	0.136\\
			$t\overline{t}$ csv\_light up	&	0.116	&	0.218	&	0.212	&	0.001	&	0.407	&	0.290\\
			$t\overline{t}$ evtgen	&	0.317	&	0.516	&	0.109	&	0.656	&	0.317	&	0.007\\
			$t\overline{t}$ fsr dn	&	0.155	&	0.211	&	0.015	&	0.459	&	0.889	&	0.503\\
			$t\overline{t}$ fsr up	&	0.021	&	0.125	&	0.513	&	1.010	&	0.330	&	0.019\\
			$t\overline{t}$ gluon move	&	0.566	&	0.897	&	0.915	&	0.875	&	0.164	&	0.077\\
			$t\overline{t}$ hdamp dn	&	0.308	&	0.418	&	0.340	&	0.420	&	0.673	&	0.621\\
			$t\overline{t}$ hdamp up	&	0.484	&	0.749	&	0.216	&	0.472	&	0.642	&	0.613\\
			$t\overline{t}$ isr dn	&	0.355	&	0.630	&	0.170	&	1.153	&	1.306	&	0.627\\
			$t\overline{t}$ isr up	&	0.131	&	0.112	&	0.588	&	1.006	&	0.341	&	0.010\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.246	&	0.333	&	0.310	&	0.461	&	0.339	&	0.126\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.412	&	0.596	&	0.503	&	0.494	&	0.115	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.143	&	0.164	&	0.051	&	0.280	&	0.596	&	0.357\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.170	&	0.263	&	0.067	&	0.026	&	0.150	&	0.103\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.064	&	0.078	&	0.262	&	0.234	&	0.417	&	0.362\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.197	&	0.317	&	0.004	&	0.171	&	0.118	&	0.156\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.313	&	0.449	&	0.391	&	0.421	&	0.160	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.055	&	0.116	&	0.161	&	0.013	&	0.371	&	0.277\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.101	&	0.178	&	0.164	&	0.034	&	0.221	&	0.161\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.277	&	0.414	&	0.214	&	0.174	&	0.230	&	0.143\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.189	&	0.266	&	0.006	&	0.020	&	0.338	&	0.248\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.100	&	0.078	&	0.041	&	0.436	&	0.823	&	0.467\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.062	&	0.130	&	0.049	&	0.076	&	0.090	&	0.036\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.038	&	0.079	&	0.088	&	0.207	&	0.012	&	0.056\\
			$t\overline{t}$ jer down	&	0.282	&	0.431	&	0.122	&	0.025	&	0.098	&	0.099\\
			$t\overline{t}$ jer up	&	0.025	&	0.013	&	0.016	&	0.153	&	0.300	&	0.179\\
			$t\overline{t}$ m=171.5	&	0.046	&	0.040	&	1.256	&	1.981	&	0.009	&	0.546\\
			$t\overline{t}$ m=173.5	&	1.143	&	1.966	&	0.255	&	1.508	&	0.086	&	0.468\\
			$t\overline{t}$ tracking down	&	0.140	&	0.217	&	0.144	&	0.116	&	0.095	&	0.053\\
			$t\overline{t}$ tracking up	&	0.032	&	0.044	&	0.029	&	0.017	&	0.088	&	0.053\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
