\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	5.247	&	4.751	&	1.045	&	3.888	&	2.831	&	5.435\\
			$t\overline{t}$ ERDon	&	2.691	&	0.626	&	1.048	&	1.539	&	2.336	&	0.970\\
			$t\overline{t}$ QCDbased	&	3.979	&	4.618	&	0.836	&	2.510	&	3.260	&	4.567\\
			$t\overline{t}$ UEdn	&	1.437	&	0.908	&	1.741	&	0.400	&	1.086	&	0.580\\
			$t\overline{t}$ UEup	&	0.327	&	1.019	&	0.538	&	0.418	&	0.513	&	0.328\\
			$t\overline{t}$ btag\_heavy down	&	0.156	&	0.109	&	0.062	&	0.064	&	0.050	&	0.013\\
			$t\overline{t}$ btag\_heavy up	&	0.093	&	0.161	&	0.210	&	0.058	&	0.623	&	0.407\\
			$t\overline{t}$ btag\_light down	&	0.652	&	0.779	&	0.125	&	0.155	&	0.094	&	0.099\\
			$t\overline{t}$ btag\_light up	&	0.172	&	0.414	&	0.428	&	0.024	&	0.362	&	0.194\\
			$t\overline{t}$ csv\_heavy down	&	0.150	&	0.090	&	0.348	&	0.526	&	0.385	&	0.053\\
			$t\overline{t}$ csv\_heavy up	&	1.022	&	1.252	&	0.711	&	0.131	&	0.567	&	0.139\\
			$t\overline{t}$ csv\_light down	&	0.405	&	0.416	&	0.266	&	0.394	&	0.126	&	0.260\\
			$t\overline{t}$ csv\_light up	&	0.338	&	0.332	&	0.244	&	0.071	&	0.045	&	0.320\\
			$t\overline{t}$ evtgen	&	0.364	&	0.584	&	0.380	&	1.210	&	1.413	&	0.860\\
			$t\overline{t}$ fsr dn	&	0.390	&	1.562	&	0.315	&	0.389	&	1.338	&	0.167\\
			$t\overline{t}$ fsr up	&	0.145	&	0.327	&	0.728	&	0.282	&	0.494	&	0.215\\
			$t\overline{t}$ gluon move	&	0.602	&	0.533	&	1.407	&	1.721	&	0.341	&	0.636\\
			$t\overline{t}$ hdamp dn	&	0.340	&	0.162	&	0.118	&	0.437	&	1.004	&	0.112\\
			$t\overline{t}$ hdamp up	&	0.529	&	0.865	&	0.057	&	0.730	&	0.080	&	0.780\\
			$t\overline{t}$ isr dn	&	0.857	&	0.449	&	0.100	&	0.288	&	0.686	&	0.203\\
			$t\overline{t}$ isr up	&	0.641	&	0.411	&	0.518	&	0.509	&	0.312	&	0.404\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.387	&	0.599	&	0.077	&	0.589	&	0.213	&	0.244\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.066	&	0.638	&	0.168	&	0.100	&	0.038	&	0.712\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.327	&	0.913	&	0.618	&	1.069	&	0.206	&	0.109\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.083	&	0.106	&	0.307	&	0.223	&	0.413	&	0.519\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.231	&	0.511	&	0.480	&	0.123	&	0.195	&	0.127\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.258	&	0.234	&	0.573	&	0.335	&	0.558	&	0.193\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.056	&	0.788	&	0.040	&	0.050	&	0.140	&	0.744\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.909	&	0.054	&	0.278	&	0.133	&	0.890	&	0.185\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.333	&	0.693	&	0.049	&	0.096	&	0.224	&	0.429\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.281	&	0.277	&	0.224	&	0.086	&	0.307	&	0.602\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.188	&	0.402	&	0.211	&	0.040	&	0.188	&	0.146\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.353	&	0.485	&	0.563	&	0.058	&	0.744	&	0.335\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.158	&	0.598	&	0.182	&	0.408	&	0.093	&	0.324\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.076	&	0.130	&	0.303	&	0.353	&	1.021	&	0.132\\
			$t\overline{t}$ jer down	&	0.398	&	0.743	&	0.290	&	0.398	&	0.186	&	0.157\\
			$t\overline{t}$ jer up	&	0.331	&	0.218	&	0.137	&	0.349	&	0.884	&	0.213\\
			$t\overline{t}$ m=171.5	&	1.406	&	1.109	&	1.437	&	2.793	&	0.625	&	1.084\\
			$t\overline{t}$ m=173.5	&	0.517	&	0.575	&	3.291	&	1.134	&	1.087	&	0.095\\
			$t\overline{t}$ tracking down	&	0.703	&	0.875	&	0.857	&	0.002	&	0.590	&	0.142\\
			$t\overline{t}$ tracking up	&	0.190	&	0.928	&	0.055	&	0.457	&	0.443	&	0.697\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
