\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.173	&	2.179	&	0.543	&	1.769	&	0.398	&	3.086\\
			$t\overline{t}$ Herwig++	&	6.788	&	5.422	&	1.491	&	5.443	&	5.286	&	7.418\\
			$t\overline{t}$ QCDbased	&	6.158	&	2.473	&	0.262	&	3.389	&	4.402	&	4.355\\
			$t\overline{t}$ UEdn	&	0.493	&	0.152	&	0.432	&	0.843	&	0.039	&	0.103\\
			$t\overline{t}$ UEup	&	0.304	&	1.410	&	0.553	&	0.461	&	0.091	&	0.197\\
			$t\overline{t}$ btag\_heavy down	&	0.104	&	0.196	&	0.355	&	0.057	&	0.349	&	0.116\\
			$t\overline{t}$ btag\_heavy up	&	0.149	&	0.013	&	0.217	&	0.060	&	0.066	&	0.006\\
			$t\overline{t}$ btag\_light down	&	0.285	&	0.015	&	0.292	&	0.186	&	0.041	&	0.128\\
			$t\overline{t}$ btag\_light up	&	0.364	&	0.025	&	0.336	&	0.343	&	0.089	&	0.140\\
			$t\overline{t}$ csv\_heavy down	&	0.332	&	0.294	&	0.200	&	0.716	&	0.232	&	0.141\\
			$t\overline{t}$ csv\_heavy up	&	0.167	&	0.344	&	0.506	&	0.516	&	0.201	&	0.201\\
			$t\overline{t}$ csv\_light down	&	0.118	&	0.004	&	0.012	&	0.224	&	0.311	&	0.248\\
			$t\overline{t}$ csv\_light up	&	0.050	&	0.325	&	0.209	&	0.383	&	0.154	&	0.118\\
			$t\overline{t}$ evtgen	&	0.599	&	0.225	&	1.241	&	0.685	&	0.506	&	0.415\\
			$t\overline{t}$ fsr dn	&	1.148	&	0.890	&	0.491	&	0.767	&	0.388	&	0.424\\
			$t\overline{t}$ fsr up	&	0.231	&	0.215	&	0.478	&	0.880	&	0.362	&	0.993\\
			$t\overline{t}$ gluon move	&	0.630	&	0.276	&	0.043	&	0.883	&	1.567	&	0.105\\
			$t\overline{t}$ hdamp dn	&	0.085	&	1.047	&	0.988	&	0.422	&	1.277	&	0.506\\
			$t\overline{t}$ hdamp up	&	0.575	&	0.279	&	0.706	&	0.981	&	1.769	&	1.190\\
			$t\overline{t}$ isr dn	&	0.794	&	0.263	&	1.440	&	0.054	&	0.103	&	0.649\\
			$t\overline{t}$ isr up	&	0.014	&	0.109	&	0.920	&	0.561	&	0.079	&	0.538\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.350	&	0.400	&	0.381	&	0.222	&	0.141	&	0.219\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.420	&	0.047	&	0.283	&	0.161	&	0.224	&	0.288\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.242	&	0.074	&	0.142	&	0.026	&	0.039	&	0.346\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.029	&	0.224	&	0.634	&	0.053	&	0.404	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.216	&	0.219	&	0.065	&	0.025	&	0.142	&	0.074\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.342	&	0.048	&	0.063	&	0.292	&	0.001	&	0.185\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.283	&	0.058	&	0.227	&	0.004	&	0.115	&	0.344\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.454	&	0.088	&	0.397	&	0.137	&	0.110	&	0.290\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.182	&	0.277	&	0.332	&	0.266	&	0.240	&	0.220\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.371	&	0.363	&	0.168	&	0.269	&	0.192	&	0.340\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.181	&	0.049	&	0.028	&	0.188	&	0.107	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.215	&	0.124	&	0.352	&	0.195	&	0.028	&	0.295\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.117	&	0.100	&	0.160	&	0.120	&	0.154	&	0.151\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.147	&	0.297	&	0.180	&	0.099	&	0.097	&	0.388\\
			$t\overline{t}$ jer down	&	0.180	&	0.165	&	0.263	&	0.027	&	0.009	&	0.137\\
			$t\overline{t}$ jer up	&	0.177	&	0.084	&	0.297	&	0.119	&	0.294	&	0.206\\
			$t\overline{t}$ m=171.5	&	0.899	&	1.529	&	0.999	&	1.053	&	0.452	&	0.266\\
			$t\overline{t}$ m=173.5	&	1.361	&	0.190	&	0.685	&	0.909	&	0.865	&	0.669\\
			$t\overline{t}$ tracking down	&	0.286	&	0.058	&	0.529	&	0.181	&	0.397	&	0.036\\
			$t\overline{t}$ tracking up	&	0.557	&	0.069	&	0.331	&	0.468	&	0.270	&	0.138\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
