\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.101	&	0.023	&	0.372	&	0.986	&	0.850	&	0.342\\
			$t\overline{t}$ Herwig++	&	0.327	&	0.462	&	0.711	&	0.884	&	0.323	&	0.041\\
			$t\overline{t}$ QCDbased	&	0.235	&	0.214	&	0.435	&	1.062	&	1.027	&	0.451\\
			$t\overline{t}$ UEdn	&	0.124	&	0.109	&	0.016	&	0.301	&	0.666	&	0.373\\
			$t\overline{t}$ UEup	&	0.979	&	1.643	&	0.380	&	0.435	&	0.040	&	0.179\\
			$t\overline{t}$ btag\_heavy down	&	0.203	&	0.328	&	0.095	&	0.061	&	0.003	&	0.026\\
			$t\overline{t}$ btag\_heavy up	&	0.021	&	0.045	&	0.018	&	0.035	&	0.045	&	0.018\\
			$t\overline{t}$ btag\_light down	&	0.035	&	0.054	&	0.139	&	0.142	&	0.047	&	0.064\\
			$t\overline{t}$ btag\_light up	&	0.023	&	0.041	&	0.027	&	0.088	&	0.042	&	0.002\\
			$t\overline{t}$ csv\_heavy down	&	0.114	&	0.197	&	0.098	&	0.062	&	0.194	&	0.117\\
			$t\overline{t}$ csv\_heavy up	&	0.121	&	0.197	&	0.153	&	0.050	&	0.124	&	0.094\\
			$t\overline{t}$ csv\_light down	&	0.057	&	0.084	&	0.026	&	0.011	&	0.146	&	0.103\\
			$t\overline{t}$ csv\_light up	&	0.069	&	0.105	&	0.084	&	0.062	&	0.004	&	0.016\\
			$t\overline{t}$ evtgen	&	0.335	&	0.552	&	0.121	&	0.676	&	0.312	&	0.005\\
			$t\overline{t}$ fsr dn	&	0.174	&	0.242	&	0.001	&	0.461	&	0.865	&	0.472\\
			$t\overline{t}$ fsr up	&	0.012	&	0.094	&	0.534	&	0.996	&	0.332	&	0.017\\
			$t\overline{t}$ gluon move	&	0.554	&	0.909	&	0.940	&	0.879	&	0.167	&	0.098\\
			$t\overline{t}$ hdamp dn	&	0.304	&	0.404	&	0.377	&	0.406	&	0.687	&	0.600\\
			$t\overline{t}$ hdamp up	&	0.482	&	0.731	&	0.265	&	0.455	&	0.650	&	0.576\\
			$t\overline{t}$ isr dn	&	0.349	&	0.624	&	0.163	&	1.151	&	1.297	&	0.603\\
			$t\overline{t}$ isr up	&	0.126	&	0.119	&	0.600	&	1.005	&	0.348	&	0.017\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.152	&	0.263	&	0.084	&	0.114	&	0.156	&	0.072\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.108	&	0.206	&	0.037	&	0.225	&	0.281	&	0.123\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.135	&	0.227	&	0.117	&	0.035	&	0.147	&	0.087\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.018	&	0.010	&	0.022	&	0.143	&	0.223	&	0.113\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.045	&	0.061	&	0.073	&	0.074	&	0.123	&	0.106\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.001	&	0.002	&	0.053	&	0.115	&	0.057	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.044	&	0.064	&	0.029	&	0.053	&	0.035	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.088	&	0.141	&	0.102	&	0.072	&	0.017	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.056	&	0.109	&	0.037	&	0.090	&	0.149	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.144	&	0.236	&	0.121	&	0.044	&	0.036	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.024	&	0.020	&	0.038	&	0.119	&	0.127	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.061	&	0.108	&	0.123	&	0.059	&	0.099	&	0.079\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.059	&	0.066	&	0.103	&	0.209	&	0.151	&	0.046\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.052	&	0.068	&	0.056	&	0.090	&	0.053	&	0.007\\
			$t\overline{t}$ jer down	&	0.167	&	0.268	&	0.198	&	0.163	&	0.082	&	0.022\\
			$t\overline{t}$ jer up	&	0.152	&	0.267	&	0.160	&	0.035	&	0.228	&	0.145\\
			$t\overline{t}$ m=171.5	&	0.015	&	0.052	&	1.290	&	1.948	&	0.012	&	0.511\\
			$t\overline{t}$ m=173.5	&	1.132	&	1.950	&	0.308	&	1.500	&	0.091	&	0.427\\
			$t\overline{t}$ tracking down	&	0.031	&	0.055	&	0.017	&	0.010	&	0.024	&	0.026\\
			$t\overline{t}$ tracking up	&	0.086	&	0.157	&	0.157	&	0.070	&	0.098	&	0.079\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
