\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.224	&	1.331	&	1.490\\
			$t\overline{t}$ ERDon	&	0.597	&	0.158	&	0.745\\
			$t\overline{t}$ QCDbased	&	0.056	&	3.168	&	2.960\\
			$t\overline{t}$ UEdn	&	0.336	&	0.927	&	0.547\\
			$t\overline{t}$ UEup	&	1.451	&	0.723	&	0.759\\
			$t\overline{t}$ btag\_heavy down	&	0.416	&	1.394	&	0.912\\
			$t\overline{t}$ btag\_heavy up	&	0.246	&	0.775	&	0.493\\
			$t\overline{t}$ btag\_light down	&	0.368	&	0.561	&	0.167\\
			$t\overline{t}$ btag\_light up	&	0.527	&	0.695	&	0.136\\
			$t\overline{t}$ csv\_heavy down	&	0.590	&	0.277	&	0.325\\
			$t\overline{t}$ csv\_heavy up	&	0.255	&	1.279	&	0.963\\
			$t\overline{t}$ csv\_light down	&	0.160	&	0.579	&	0.391\\
			$t\overline{t}$ csv\_light up	&	0.041	&	0.455	&	0.392\\
			$t\overline{t}$ evtgen	&	1.915	&	1.047	&	0.913\\
			$t\overline{t}$ fsr dn	&	1.957	&	1.873	&	0.170\\
			$t\overline{t}$ fsr up	&	2.232	&	1.836	&	0.478\\
			$t\overline{t}$ gluon move	&	0.843	&	1.557	&	0.642\\
			$t\overline{t}$ hdamp dn	&	2.174	&	2.055	&	0.212\\
			$t\overline{t}$ hdamp up	&	0.706	&	0.044	&	0.746\\
			$t\overline{t}$ isr dn	&	0.512	&	0.245	&	0.277\\
			$t\overline{t}$ isr up	&	0.084	&	2.642	&	2.431\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.438	&	1.603	&	1.089\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.124	&	0.236	&	0.101\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.400	&	1.970	&	1.476\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.022	&	0.292	&	0.256\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.120	&	0.868	&	0.707\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.529	&	0.410	&	0.918\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.230	&	0.680	&	0.417\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.424	&	0.848	&	0.384\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.495	&	1.984	&	1.395\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.152	&	0.699	&	0.817\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.284	&	0.367	&	0.633\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.014	&	1.035	&	0.971\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.474	&	1.111	&	0.585\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.230	&	1.226	&	0.938\\
			$t\overline{t}$ jer down	&	0.127	&	0.521	&	0.622\\
			$t\overline{t}$ jer up	&	0.430	&	0.889	&	0.417\\
			$t\overline{t}$ m=171.5	&	1.813	&	2.279	&	0.360\\
			$t\overline{t}$ m=173.5	&	1.785	&	0.991	&	2.723\\
			$t\overline{t}$ tracking down	&	0.366	&	0.275	&	0.104\\
			$t\overline{t}$ tracking up	&	0.280	&	1.102	&	0.770\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
