\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	5.938	&	1.923	&	4.658\\
			$t\overline{t}$ ERDon	&	1.772	&	0.647	&	1.317\\
			$t\overline{t}$ QCDbased	&	3.855	&	1.250	&	3.023\\
			$t\overline{t}$ UEdn	&	0.044	&	0.051	&	0.003\\
			$t\overline{t}$ UEup	&	0.022	&	0.220	&	0.197\\
			$t\overline{t}$ btag\_heavy down	&	0.040	&	0.059	&	0.015\\
			$t\overline{t}$ btag\_heavy up	&	0.058	&	0.043	&	0.021\\
			$t\overline{t}$ btag\_light down	&	0.019	&	0.013	&	0.008\\
			$t\overline{t}$ btag\_light up	&	0.008	&	0.013	&	0.022\\
			$t\overline{t}$ csv\_heavy down	&	0.025	&	0.022	&	0.050\\
			$t\overline{t}$ csv\_heavy up	&	0.055	&	0.033	&	0.027\\
			$t\overline{t}$ csv\_light down	&	0.011	&	0.008	&	0.021\\
			$t\overline{t}$ csv\_light up	&	0.034	&	0.048	&	0.011\\
			$t\overline{t}$ evtgen	&	0.119	&	0.155	&	0.024\\
			$t\overline{t}$ fsr dn	&	0.449	&	0.134	&	0.364\\
			$t\overline{t}$ fsr up	&	0.258	&	0.103	&	0.183\\
			$t\overline{t}$ gluon move	&	0.199	&	0.125	&	0.348\\
			$t\overline{t}$ hdamp dn	&	0.177	&	0.184	&	0.012\\
			$t\overline{t}$ hdamp up	&	0.043	&	0.120	&	0.073\\
			$t\overline{t}$ isr dn	&	0.125	&	0.143	&	0.283\\
			$t\overline{t}$ isr up	&	0.218	&	0.111	&	0.130\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.015	&	0.062	&	0.079\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.024	&	0.018	&	0.045\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.012	&	0.004	&	0.009\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.003	&	0.027	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.021	&	0.087	&	0.065\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.064	&	0.056	&	0.014\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.007	&	0.011	&	0.019\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.002	&	0.006	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.004	&	0.079	&	0.075\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.011	&	0.012	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.002	&	0.010	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.030	&	0.004	&	0.037\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.048	&	0.089	&	0.036\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.037	&	0.042	&	0.002\\
			$t\overline{t}$ jer down	&	0.032	&	0.043	&	0.008\\
			$t\overline{t}$ jer up	&	0.028	&	0.002	&	0.030\\
			$t\overline{t}$ m=171.5	&	0.083	&	0.097	&	0.006\\
			$t\overline{t}$ m=173.5	&	0.092	&	0.114	&	0.217\\
			$t\overline{t}$ tracking down	&	0.057	&	0.011	&	0.052\\
			$t\overline{t}$ tracking up	&	0.004	&	0.061	&	0.066\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
