\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.785	&	0.261	&	1.798	&	1.649	&	0.770	&	0.286\\
			$t\overline{t}$ ERDon	&	0.488	&	0.332	&	0.521	&	0.505	&	1.766	&	0.478\\
			$t\overline{t}$ QCDbased	&	0.780	&	1.152	&	0.961	&	0.078	&	0.474	&	0.110\\
			$t\overline{t}$ UEdn	&	0.104	&	0.424	&	0.772	&	0.326	&	0.034	&	0.151\\
			$t\overline{t}$ UEup	&	0.755	&	1.096	&	0.466	&	0.159	&	0.223	&	0.116\\
			$t\overline{t}$ btag\_heavy down	&	0.150	&	0.236	&	0.392	&	0.051	&	0.637	&	0.198\\
			$t\overline{t}$ btag\_heavy up	&	0.015	&	0.002	&	0.012	&	0.015	&	0.064	&	0.019\\
			$t\overline{t}$ btag\_light down	&	0.026	&	0.055	&	0.111	&	0.094	&	0.454	&	0.146\\
			$t\overline{t}$ btag\_light up	&	0.211	&	0.124	&	0.111	&	0.236	&	0.684	&	0.204\\
			$t\overline{t}$ csv\_heavy down	&	0.001	&	0.049	&	0.424	&	0.085	&	0.374	&	0.076\\
			$t\overline{t}$ csv\_heavy up	&	0.140	&	0.301	&	0.652	&	0.132	&	0.400	&	0.024\\
			$t\overline{t}$ csv\_light down	&	0.001	&	0.129	&	0.135	&	0.149	&	0.279	&	0.121\\
			$t\overline{t}$ csv\_light up	&	0.040	&	0.127	&	0.015	&	0.059	&	0.286	&	0.115\\
			$t\overline{t}$ evtgen	&	0.029	&	0.073	&	0.651	&	0.176	&	0.435	&	0.056\\
			$t\overline{t}$ fsr dn	&	0.717	&	1.052	&	0.314	&	0.079	&	0.087	&	0.191\\
			$t\overline{t}$ fsr up	&	0.017	&	0.120	&	0.413	&	0.124	&	0.203	&	0.016\\
			$t\overline{t}$ gluon move	&	0.565	&	0.283	&	0.190	&	0.767	&	1.409	&	0.441\\
			$t\overline{t}$ hdamp dn	&	0.244	&	0.923	&	0.816	&	0.658	&	1.150	&	0.578\\
			$t\overline{t}$ hdamp up	&	0.179	&	0.191	&	0.552	&	0.521	&	2.249	&	0.700\\
			$t\overline{t}$ isr dn	&	0.447	&	0.275	&	0.782	&	0.637	&	0.140	&	0.063\\
			$t\overline{t}$ isr up	&	0.211	&	0.070	&	0.821	&	0.569	&	0.214	&	0.147\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.199	&	0.259	&	0.512	&	0.024	&	0.630	&	0.119\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.289	&	0.307	&	0.039	&	0.194	&	0.302	&	0.053\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.032	&	0.171	&	0.251	&	0.149	&	0.140	&	0.094\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.195	&	0.204	&	0.087	&	0.140	&	0.302	&	0.059\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.005	&	0.015	&	0.106	&	0.035	&	0.088	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.114	&	0.237	&	0.342	&	0.101	&	0.093	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.164	&	0.267	&	0.244	&	0.023	&	0.108	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.339	&	0.524	&	0.064	&	0.065	&	0.191	&	0.149\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.040	&	0.034	&	0.231	&	0.128	&	0.004	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.194	&	0.378	&	0.524	&	0.118	&	0.198	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.062	&	0.066	&	0.042	&	0.041	&	0.013	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.274	&	0.414	&	0.160	&	0.035	&	0.016	&	0.087\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.041	&	0.122	&	0.254	&	0.097	&	0.060	&	0.018\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.012	&	0.039	&	0.039	&	0.066	&	0.138	&	0.052\\
			$t\overline{t}$ jer down	&	0.464	&	0.618	&	0.276	&	0.222	&	0.385	&	0.197\\
			$t\overline{t}$ jer up	&	0.345	&	0.244	&	0.648	&	0.464	&	0.049	&	0.001\\
			$t\overline{t}$ m=171.5	&	1.213	&	1.305	&	0.895	&	0.965	&	0.064	&	0.138\\
			$t\overline{t}$ m=173.5	&	0.346	&	0.694	&	0.929	&	0.265	&	0.204	&	0.135\\
			$t\overline{t}$ tracking down	&	0.105	&	0.187	&	0.662	&	0.082	&	0.647	&	0.123\\
			$t\overline{t}$ tracking up	&	0.177	&	0.365	&	0.444	&	0.126	&	0.069	&	0.069\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
