\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.240	&	0.659	&	0.407\\
			$t\overline{t}$ ERDon	&	0.101	&	0.056	&	0.150\\
			$t\overline{t}$ QCDbased	&	0.648	&	0.139	&	0.481\\
			$t\overline{t}$ UEdn	&	0.098	&	0.182	&	0.268\\
			$t\overline{t}$ UEup	&	0.142	&	0.068	&	0.069\\
			$t\overline{t}$ btag\_heavy down	&	0.011	&	0.009	&	0.001\\
			$t\overline{t}$ btag\_heavy up	&	0.003	&	0.028	&	0.024\\
			$t\overline{t}$ btag\_light down	&	0.043	&	0.020	&	0.021\\
			$t\overline{t}$ btag\_light up	&	0.079	&	0.052	&	0.026\\
			$t\overline{t}$ csv\_heavy down	&	0.006	&	0.037	&	0.030\\
			$t\overline{t}$ csv\_heavy up	&	0.024	&	0.013	&	0.035\\
			$t\overline{t}$ csv\_light down	&	0.004	&	0.022	&	0.024\\
			$t\overline{t}$ csv\_light up	&	0.008	&	0.023	&	0.030\\
			$t\overline{t}$ evtgen	&	0.125	&	0.295	&	0.402\\
			$t\overline{t}$ fsr dn	&	0.177	&	0.219	&	0.043\\
			$t\overline{t}$ fsr up	&	0.104	&	0.136	&	0.230\\
			$t\overline{t}$ gluon move	&	0.140	&	0.145	&	0.272\\
			$t\overline{t}$ hdamp dn	&	0.170	&	0.018	&	0.178\\
			$t\overline{t}$ hdamp up	&	0.339	&	0.150	&	0.177\\
			$t\overline{t}$ isr dn	&	0.018	&	0.033	&	0.014\\
			$t\overline{t}$ isr up	&	0.121	&	0.082	&	0.036\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.052	&	0.024	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.017	&	0.062	&	0.043\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.000	&	0.057	&	0.056\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.043	&	0.003	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.014	&	0.004	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.016	&	0.022	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.015	&	0.024	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.012	&	0.048	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.021	&	0.014	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.037	&	0.018	&	0.018\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.022	&	0.004	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.027	&	0.005	&	0.021\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.016	&	0.003	&	0.012\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.022	&	0.011	&	0.031\\
			$t\overline{t}$ jer down	&	0.033	&	0.027	&	0.006\\
			$t\overline{t}$ jer up	&	0.044	&	0.029	&	0.014\\
			$t\overline{t}$ m=171.5	&	0.042	&	0.301	&	0.251\\
			$t\overline{t}$ m=173.5	&	0.088	&	0.142	&	0.053\\
			$t\overline{t}$ tracking down	&	0.036	&	0.026	&	0.010\\
			$t\overline{t}$ tracking up	&	0.009	&	0.024	&	0.032\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
