\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.429	&	0.718	&	0.365	&	0.041	&	0.113	&	0.052\\
			$t\overline{t}$ ERDon	&	0.918	&	0.756	&	0.587	&	0.258	&	0.485	&	0.401\\
			$t\overline{t}$ QCDbased	&	0.254	&	0.306	&	0.076	&	0.104	&	0.307	&	0.249\\
			$t\overline{t}$ UEdn	&	0.230	&	0.334	&	0.163	&	0.560	&	1.132	&	0.835\\
			$t\overline{t}$ UEup	&	1.113	&	0.108	&	2.312	&	1.213	&	0.069	&	0.037\\
			$t\overline{t}$ btag\_heavy down	&	0.336	&	0.306	&	0.156	&	0.068	&	0.187	&	0.159\\
			$t\overline{t}$ btag\_heavy up	&	0.386	&	0.225	&	0.421	&	0.190	&	0.191	&	0.160\\
			$t\overline{t}$ btag\_light down	&	0.154	&	0.296	&	0.194	&	0.034	&	0.049	&	0.024\\
			$t\overline{t}$ btag\_light up	&	0.478	&	0.385	&	0.414	&	0.367	&	0.229	&	0.143\\
			$t\overline{t}$ csv\_heavy down	&	0.071	&	0.038	&	0.325	&	0.342	&	0.503	&	0.372\\
			$t\overline{t}$ csv\_heavy up	&	0.642	&	0.817	&	0.229	&	0.234	&	0.682	&	0.556\\
			$t\overline{t}$ csv\_light down	&	0.435	&	0.334	&	0.279	&	0.041	&	0.448	&	0.355\\
			$t\overline{t}$ csv\_light up	&	0.131	&	0.095	&	0.118	&	0.063	&	0.048	&	0.041\\
			$t\overline{t}$ evtgen	&	0.391	&	0.562	&	2.257	&	1.664	&	1.203	&	0.800\\
			$t\overline{t}$ fsr dn	&	0.519	&	0.798	&	0.179	&	0.305	&	0.739	&	0.507\\
			$t\overline{t}$ fsr up	&	0.298	&	0.201	&	1.020	&	0.510	&	0.116	&	0.083\\
			$t\overline{t}$ gluon move	&	0.193	&	0.238	&	0.155	&	0.338	&	0.840	&	0.633\\
			$t\overline{t}$ hdamp dn	&	0.429	&	1.030	&	0.895	&	0.252	&	0.035	&	0.020\\
			$t\overline{t}$ hdamp up	&	0.206	&	0.212	&	0.220	&	0.542	&	1.140	&	0.813\\
			$t\overline{t}$ isr dn	&	0.614	&	0.480	&	0.578	&	0.473	&	0.201	&	0.121\\
			$t\overline{t}$ isr up	&	0.108	&	0.037	&	0.100	&	0.083	&	0.372	&	0.275\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.149	&	0.083	&	0.169	&	0.074	&	0.089	&	0.074\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.205	&	0.013	&	0.481	&	0.237	&	0.038	&	0.036\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.372	&	0.114	&	0.579	&	0.231	&	0.256	&	0.207\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.485	&	0.576	&	0.036	&	0.141	&	0.056	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.322	&	0.397	&	0.000	&	0.087	&	0.051	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.147	&	0.249	&	0.114	&	0.007	&	0.056	&	0.029\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.145	&	0.224	&	0.144	&	0.146	&	0.303	&	0.235\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.394	&	0.554	&	0.122	&	0.067	&	0.091	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.180	&	0.133	&	0.136	&	0.053	&	0.119	&	0.100\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.230	&	0.353	&	0.198	&	0.162	&	0.331	&	0.261\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.282	&	0.290	&	0.139	&	0.182	&	0.158	&	0.101\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.599	&	0.569	&	0.272	&	0.206	&	0.102	&	0.116\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.522	&	0.656	&	0.091	&	0.011	&	0.195	&	0.181\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.002	&	0.032	&	0.098	&	0.130	&	0.224	&	0.163\\
			$t\overline{t}$ jer down	&	0.426	&	0.522	&	0.020	&	0.061	&	0.052	&	0.069\\
			$t\overline{t}$ jer up	&	0.250	&	0.467	&	0.281	&	0.028	&	0.106	&	0.058\\
			$t\overline{t}$ m=171.5	&	0.111	&	0.229	&	0.198	&	0.119	&	0.149	&	0.117\\
			$t\overline{t}$ m=173.5	&	0.252	&	0.079	&	0.573	&	0.584	&	0.740	&	0.535\\
			$t\overline{t}$ tracking down	&	0.137	&	0.390	&	0.463	&	0.258	&	0.222	&	0.179\\
			$t\overline{t}$ tracking up	&	0.431	&	0.256	&	0.451	&	0.200	&	0.213	&	0.180\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
