\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.011	&	0.009	&	0.004	&	0.011	&	0.002	&	0.005\\
			$t\overline{t}$ Herwig++	&	0.349	&	0.278	&	0.000	&	0.114	&	0.336	&	0.143\\
			$t\overline{t}$ QCDbased	&	1.155	&	0.886	&	0.198	&	0.084	&	0.279	&	0.455\\
			$t\overline{t}$ UEdn	&	0.733	&	0.545	&	0.075	&	0.224	&	0.635	&	0.542\\
			$t\overline{t}$ UEup	&	0.286	&	0.114	&	0.393	&	0.445	&	0.117	&	0.101\\
			$t\overline{t}$ btag\_heavy down	&	0.173	&	0.152	&	0.008	&	0.100	&	0.258	&	0.126\\
			$t\overline{t}$ btag\_heavy up	&	0.033	&	0.014	&	0.125	&	0.103	&	0.015	&	0.039\\
			$t\overline{t}$ btag\_light down	&	0.055	&	0.040	&	0.021	&	0.054	&	0.085	&	0.036\\
			$t\overline{t}$ btag\_light up	&	0.047	&	0.031	&	0.036	&	0.048	&	0.032	&	0.003\\
			$t\overline{t}$ csv\_heavy down	&	0.047	&	0.104	&	0.204	&	0.148	&	0.083	&	0.081\\
			$t\overline{t}$ csv\_heavy up	&	0.178	&	0.185	&	0.135	&	0.141	&	0.055	&	0.048\\
			$t\overline{t}$ csv\_light down	&	0.044	&	0.071	&	0.105	&	0.081	&	0.028	&	0.029\\
			$t\overline{t}$ csv\_light up	&	0.150	&	0.091	&	0.100	&	0.072	&	0.055	&	0.088\\
			$t\overline{t}$ evtgen	&	0.112	&	0.572	&	1.531	&	1.817	&	1.115	&	0.396\\
			$t\overline{t}$ fsr dn	&	0.092	&	0.489	&	1.194	&	0.555	&	1.038	&	0.791\\
			$t\overline{t}$ fsr up	&	0.440	&	0.400	&	0.140	&	0.295	&	0.476	&	0.371\\
			$t\overline{t}$ gluon move	&	0.342	&	0.199	&	0.272	&	0.073	&	0.486	&	0.433\\
			$t\overline{t}$ hdamp dn	&	0.440	&	0.520	&	0.465	&	0.193	&	0.480	&	0.276\\
			$t\overline{t}$ hdamp up	&	0.319	&	0.262	&	0.024	&	0.098	&	0.384	&	0.324\\
			$t\overline{t}$ isr dn	&	0.074	&	0.067	&	0.469	&	0.187	&	0.732	&	0.583\\
			$t\overline{t}$ isr up	&	0.299	&	0.441	&	0.610	&	0.368	&	0.467	&	0.353\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.051	&	0.048	&	0.037	&	0.064	&	0.073	&	0.050\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.045	&	0.048	&	0.044	&	0.069	&	0.073	&	0.047\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.025	&	0.033	&	0.031	&	0.004	&	0.046	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.157	&	0.106	&	0.061	&	0.004	&	0.158	&	0.147\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.051	&	0.052	&	0.027	&	0.049	&	0.181	&	0.106\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.032	&	0.048	&	0.064	&	0.003	&	0.140	&	0.094\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.003	&	0.073	&	0.219	&	0.149	&	0.107	&	0.105\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.074	&	0.117	&	0.166	&	0.088	&	0.147	&	0.109\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.186	&	0.143	&	0.034	&	0.062	&	0.069	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.052	&	0.056	&	0.048	&	0.075	&	0.097	&	0.067\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.146	&	0.060	&	0.184	&	0.148	&	0.047	&	0.097\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.006	&	0.007	&	0.003	&	0.023	&	0.069	&	0.048\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.162	&	0.124	&	0.049	&	0.160	&	0.286	&	0.135\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.046	&	0.018	&	0.074	&	0.088	&	0.058	&	0.016\\
			$t\overline{t}$ jer down	&	0.188	&	0.149	&	0.024	&	0.050	&	0.064	&	0.005\\
			$t\overline{t}$ jer up	&	0.134	&	0.163	&	0.160	&	0.104	&	0.092	&	0.061\\
			$t\overline{t}$ m=171.5	&	0.158	&	0.434	&	0.919	&	1.134	&	0.929	&	0.450\\
			$t\overline{t}$ m=173.5	&	0.461	&	0.321	&	0.252	&	0.087	&	0.496	&	0.473\\
			$t\overline{t}$ tracking down	&	0.028	&	0.019	&	0.028	&	0.093	&	0.180	&	0.106\\
			$t\overline{t}$ tracking up	&	0.065	&	0.059	&	0.009	&	0.041	&	0.124	&	0.067\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
