\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	6.826	&	4.928	&	1.019	&	1.880	&	5.847	&	6.663\\
			$t\overline{t}$ ERDon	&	2.745	&	1.039	&	0.164	&	0.290	&	2.123	&	2.317\\
			$t\overline{t}$ QCDbased	&	4.496	&	2.144	&	0.312	&	1.222	&	3.731	&	2.981\\
			$t\overline{t}$ UEdn	&	1.314	&	1.836	&	1.430	&	2.629	&	0.751	&	0.325\\
			$t\overline{t}$ UEup	&	0.192	&	0.938	&	0.546	&	0.727	&	1.078	&	1.071\\
			$t\overline{t}$ btag\_heavy down	&	0.006	&	0.001	&	0.065	&	0.136	&	0.028	&	0.099\\
			$t\overline{t}$ btag\_heavy up	&	0.073	&	0.063	&	0.033	&	0.139	&	0.162	&	0.021\\
			$t\overline{t}$ btag\_light down	&	0.082	&	0.087	&	0.072	&	0.408	&	0.093	&	0.363\\
			$t\overline{t}$ btag\_light up	&	0.010	&	0.125	&	0.484	&	0.159	&	0.319	&	0.523\\
			$t\overline{t}$ csv\_heavy down	&	0.102	&	0.168	&	0.389	&	0.036	&	0.052	&	0.070\\
			$t\overline{t}$ csv\_heavy up	&	0.184	&	0.097	&	0.270	&	0.291	&	0.058	&	0.061\\
			$t\overline{t}$ csv\_light down	&	0.154	&	0.106	&	0.023	&	0.276	&	0.136	&	0.127\\
			$t\overline{t}$ csv\_light up	&	0.006	&	0.107	&	0.356	&	0.073	&	0.010	&	0.166\\
			$t\overline{t}$ evtgen	&	0.328	&	1.566	&	0.566	&	0.586	&	0.247	&	2.941\\
			$t\overline{t}$ fsr dn	&	0.907	&	1.581	&	1.098	&	0.565	&	1.430	&	0.218\\
			$t\overline{t}$ fsr up	&	0.433	&	0.267	&	0.969	&	0.051	&	0.052	&	0.744\\
			$t\overline{t}$ gluon move	&	1.999	&	0.367	&	0.305	&	0.295	&	0.580	&	1.377\\
			$t\overline{t}$ hdamp dn	&	0.650	&	0.447	&	0.027	&	1.584	&	0.315	&	0.015\\
			$t\overline{t}$ hdamp up	&	0.294	&	0.328	&	0.044	&	0.138	&	0.641	&	0.472\\
			$t\overline{t}$ isr dn	&	1.028	&	0.421	&	0.632	&	0.662	&	0.285	&	1.023\\
			$t\overline{t}$ isr up	&	0.358	&	1.724	&	0.611	&	0.085	&	0.303	&	0.449\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.253	&	0.309	&	0.347	&	0.118	&	0.010	&	0.404\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.070	&	0.413	&	0.254	&	0.186	&	0.226	&	0.063\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.189	&	0.024	&	0.241	&	0.007	&	0.125	&	0.176\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.426	&	0.609	&	0.430	&	0.020	&	0.124	&	0.164\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.137	&	0.015	&	0.174	&	0.206	&	0.213	&	0.057\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.103	&	0.013	&	0.034	&	0.074	&	0.181	&	0.389\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.402	&	0.454	&	0.276	&	0.157	&	0.612	&	0.224\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.391	&	0.105	&	0.081	&	0.334	&	0.291	&	0.620\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.497	&	0.147	&	0.220	&	0.111	&	0.114	&	0.194\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.419	&	0.193	&	0.020	&	0.513	&	0.585	&	0.206\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.027	&	0.559	&	0.131	&	0.614	&	0.013	&	0.104\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.227	&	0.424	&	0.004	&	0.263	&	0.236	&	0.171\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.063	&	0.253	&	0.270	&	0.251	&	0.273	&	0.500\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.151	&	0.202	&	0.020	&	0.319	&	0.633	&	0.518\\
			$t\overline{t}$ jer down	&	0.297	&	0.179	&	0.128	&	0.411	&	0.148	&	0.128\\
			$t\overline{t}$ jer up	&	0.124	&	0.224	&	0.594	&	0.342	&	0.158	&	0.206\\
			$t\overline{t}$ m=171.5	&	0.277	&	0.964	&	1.072	&	0.715	&	0.716	&	0.263\\
			$t\overline{t}$ m=173.5	&	1.947	&	0.470	&	0.673	&	1.054	&	0.113	&	0.199\\
			$t\overline{t}$ tracking down	&	0.004	&	0.086	&	0.110	&	0.074	&	0.287	&	0.342\\
			$t\overline{t}$ tracking up	&	0.012	&	0.418	&	0.146	&	0.727	&	0.008	&	0.091\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
