\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.956	&	0.469	&	1.350\\
			$t\overline{t}$ ERDon	&	3.427	&	4.890	&	1.160\\
			$t\overline{t}$ QCDbased	&	0.055	&	1.655	&	1.482\\
			$t\overline{t}$ UEdn	&	0.825	&	1.409	&	1.960\\
			$t\overline{t}$ UEup	&	0.574	&	1.214	&	1.567\\
			$t\overline{t}$ btag\_heavy down	&	0.305	&	0.862	&	1.020\\
			$t\overline{t}$ btag\_heavy up	&	0.883	&	0.608	&	0.266\\
			$t\overline{t}$ btag\_light down	&	0.062	&	0.515	&	0.502\\
			$t\overline{t}$ btag\_light up	&	0.520	&	0.484	&	0.048\\
			$t\overline{t}$ csv\_heavy down	&	0.810	&	2.213	&	1.189\\
			$t\overline{t}$ csv\_heavy up	&	0.270	&	0.977	&	1.088\\
			$t\overline{t}$ csv\_light down	&	0.105	&	0.220	&	0.096\\
			$t\overline{t}$ csv\_light up	&	0.336	&	0.189	&	0.465\\
			$t\overline{t}$ evtgen	&	7.156	&	1.608	&	5.030\\
			$t\overline{t}$ fsr dn	&	0.590	&	1.778	&	1.011\\
			$t\overline{t}$ fsr up	&	4.034	&	4.056	&	0.108\\
			$t\overline{t}$ gluon move	&	0.871	&	1.253	&	0.303\\
			$t\overline{t}$ hdamp dn	&	0.054	&	3.673	&	3.229\\
			$t\overline{t}$ hdamp up	&	0.585	&	1.936	&	2.202\\
			$t\overline{t}$ isr dn	&	0.738	&	0.998	&	0.202\\
			$t\overline{t}$ isr up	&	0.792	&	0.081	&	0.641\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.318	&	2.063	&	1.501\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.200	&	0.002	&	0.177\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.441	&	1.922	&	1.269\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.238	&	0.048	&	0.172\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.035	&	0.963	&	0.865\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.041	&	1.270	&	1.063\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	1.166	&	1.954	&	0.646\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.276	&	0.232	&	0.047\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.814	&	0.130	&	0.843\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.424	&	0.670	&	0.961\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.007	&	0.435	&	0.383\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.388	&	0.095	&	0.430\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.443	&	0.159	&	0.259\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.375	&	1.305	&	0.794\\
			$t\overline{t}$ jer down	&	0.294	&	0.251	&	0.482\\
			$t\overline{t}$ jer up	&	0.326	&	0.699	&	0.898\\
			$t\overline{t}$ m=171.5	&	1.253	&	2.700	&	3.462\\
			$t\overline{t}$ m=173.5	&	0.493	&	0.370	&	0.122\\
			$t\overline{t}$ tracking down	&	0.809	&	0.676	&	0.141\\
			$t\overline{t}$ tracking up	&	0.159	&	1.193	&	0.891\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
