\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.545	&	0.765	&	0.349	&	0.630	&	0.328	&	0.363\\
			$t\overline{t}$ ERDon	&	0.138	&	0.226	&	0.712	&	0.834	&	0.563	&	0.566\\
			$t\overline{t}$ QCDbased	&	0.044	&	0.079	&	0.222	&	0.427	&	0.146	&	0.010\\
			$t\overline{t}$ UEdn	&	0.186	&	0.299	&	0.268	&	0.584	&	0.101	&	0.081\\
			$t\overline{t}$ UEup	&	0.043	&	0.063	&	0.345	&	0.587	&	0.214	&	0.008\\
			$t\overline{t}$ btag\_heavy down	&	0.122	&	0.141	&	0.282	&	0.472	&	0.242	&	0.045\\
			$t\overline{t}$ btag\_heavy up	&	0.033	&	0.058	&	0.063	&	0.011	&	0.137	&	0.089\\
			$t\overline{t}$ btag\_light down	&	0.282	&	0.411	&	0.114	&	0.372	&	0.061	&	0.056\\
			$t\overline{t}$ btag\_light up	&	0.255	&	0.358	&	0.183	&	0.027	&	0.146	&	0.093\\
			$t\overline{t}$ csv\_heavy down	&	0.039	&	0.070	&	0.268	&	0.441	&	0.046	&	0.082\\
			$t\overline{t}$ csv\_heavy up	&	0.281	&	0.359	&	0.299	&	0.331	&	0.083	&	0.020\\
			$t\overline{t}$ csv\_light down	&	0.048	&	0.059	&	0.126	&	0.273	&	0.245	&	0.094\\
			$t\overline{t}$ csv\_light up	&	0.168	&	0.242	&	0.087	&	0.310	&	0.679	&	0.364\\
			$t\overline{t}$ evtgen	&	0.163	&	0.331	&	0.098	&	0.749	&	0.748	&	0.289\\
			$t\overline{t}$ fsr dn	&	0.121	&	0.134	&	0.103	&	0.102	&	0.555	&	0.337\\
			$t\overline{t}$ fsr up	&	0.307	&	0.428	&	0.138	&	0.153	&	0.359	&	0.194\\
			$t\overline{t}$ gluon move	&	0.538	&	0.728	&	0.316	&	0.121	&	0.068	&	0.064\\
			$t\overline{t}$ hdamp dn	&	0.215	&	0.252	&	0.164	&	0.160	&	0.922	&	0.561\\
			$t\overline{t}$ hdamp up	&	0.040	&	0.010	&	0.142	&	0.199	&	0.066	&	0.085\\
			$t\overline{t}$ isr dn	&	0.687	&	0.897	&	0.724	&	0.520	&	0.370	&	0.361\\
			$t\overline{t}$ isr up	&	0.147	&	0.067	&	0.582	&	1.480	&	1.211	&	0.433\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.221	&	0.293	&	0.169	&	0.211	&	0.176	&	0.066\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.145	&	0.195	&	0.142	&	0.269	&	0.318	&	0.145\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.161	&	0.197	&	0.273	&	0.685	&	0.761	&	0.329\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.098	&	0.113	&	0.102	&	0.192	&	0.147	&	0.048\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.247	&	0.316	&	0.292	&	0.488	&	0.390	&	0.136\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.049	&	0.033	&	0.424	&	0.641	&	0.087	&	0.093\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.139	&	0.196	&	0.212	&	0.251	&	0.073	&	0.018\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.016	&	0.001	&	0.347	&	0.510	&	0.033	&	0.098\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.201	&	0.303	&	0.011	&	0.599	&	0.956	&	0.464\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.022	&	0.035	&	0.055	&	0.016	&	0.175	&	0.121\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.048	&	0.053	&	0.127	&	0.339	&	0.362	&	0.152\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.170	&	0.210	&	0.198	&	0.249	&	0.064	&	0.019\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.052	&	0.062	&	0.288	&	0.325	&	0.122	&	0.159\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.060	&	0.087	&	0.102	&	0.276	&	0.203	&	0.064\\
			$t\overline{t}$ jer down	&	0.008	&	0.037	&	0.207	&	0.397	&	0.152	&	0.004\\
			$t\overline{t}$ jer up	&	0.267	&	0.347	&	0.186	&	0.413	&	0.585	&	0.285\\
			$t\overline{t}$ m=171.5	&	0.522	&	0.821	&	0.470	&	1.366	&	0.518	&	0.030\\
			$t\overline{t}$ m=173.5	&	0.150	&	0.183	&	0.482	&	0.475	&	0.326	&	0.334\\
			$t\overline{t}$ tracking down	&	0.120	&	0.173	&	0.013	&	0.173	&	0.170	&	0.067\\
			$t\overline{t}$ tracking up	&	0.121	&	0.185	&	0.105	&	0.341	&	0.216	&	0.055\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
