(null), 2.586325 0.274402
t#bar{t} pileup up, 2.590973 0.273765
t#bar{t} pileup down, 2.593654 0.273398
t#bar{t} trig efficiency correction up, 2.509923 0.285087
t#bar{t} trig efficiency correction down, 2.512210 0.284761
t#bar{t} sel efficiency correction up, 2.507309 0.285460
t#bar{t} sel efficiency correction down, 2.514943 0.284372
t#bar{t} b fragmentation up, 2.499231 0.286615
t#bar{t} b fragmentation down, 2.519048 0.283789
t#bar{t} Peterson Frag, 2.490317 0.287895
t#bar{t} semilep BR up, 2.509313 0.285174
t#bar{t} semilep BR down, 2.510894 0.284948
t#bar{t} QCD scale 1, 2.534392 0.281620
t#bar{t} QCD scale 2, 2.594115 0.273335
t#bar{t} QCD scale 3, 2.560431 0.277977
t#bar{t} QCD scale 4, 2.614718 0.270534
t#bar{t} QCD scale 5, 2.458766 0.292473
t#bar{t} QCD scale 6, 2.560518 0.277965
t#bar{t} jec_CorrelationGroupMPFInSitu up, 2.547521 0.279778
t#bar{t} jec_RelativeFSR up, 2.592975 0.273491
t#bar{t} jec_CorrelationGroupUncorrelated up, 2.657806 0.264767
t#bar{t} jec_FlavorPureGluon up, 2.571014 0.276510
t#bar{t} jec_FlavorPureQuark up, 2.575900 0.275836
t#bar{t} jec_FlavorPureCharm up, 2.580898 0.275147
t#bar{t} jec_FlavorPureBottom up, 2.584180 0.274696
t#bar{t} jer up, 2.623699 0.269321
t#bar{t} btag_heavy up, 2.612075 0.270891
t#bar{t} btag_light up, 2.593296 0.273447
t#bar{t} csv_heavy up, 2.557679 0.278360
t#bar{t} csv_light up, 2.586910 0.274321
t#bar{t} tracking up, 2.570661 0.276559
t#bar{t} jec_CorrelationGroupMPFInSitu down, 2.559002 0.278176
t#bar{t} jec_RelativeFSR down, 2.591658 0.273671
t#bar{t} jec_CorrelationGroupUncorrelated down, 2.550008 0.279430
t#bar{t} jec_FlavorPureGluon down, 2.594894 0.273229
t#bar{t} jec_FlavorPureQuark down, 2.623679 0.269324
t#bar{t} jec_FlavorPureCharm down, 2.631713 0.268244
t#bar{t} jec_FlavorPureBottom down, 2.589485 0.273968
t#bar{t} jer down, 2.564064 0.277473
t#bar{t} btag_heavy down, 2.596566 0.273000
t#bar{t} btag_light down, 2.543960 0.280276
t#bar{t} csv_heavy down, 2.491846 0.287675
t#bar{t} csv_light down, 2.633897 0.267952
t#bar{t} tracking down, 2.543083 0.280399
t#bar{t} evtgen, 1.219305 0.543540
t#bar{t} m=171.5, 2.682010 0.261583
t#bar{t} m=173.5, 2.295155 0.317405
t#bar{t} Herwig++, 3.346794 0.187609
t#bar{t} isr up, 2.381206 0.304038
t#bar{t} isr dn, 2.019448 0.364320
t#bar{t} fsr up, 2.218849 0.329749
t#bar{t} fsr dn, 2.365373 0.306454
t#bar{t} hdamp up, 2.348978 0.308977
t#bar{t} hdamp dn, 2.243820 0.325657
t#bar{t} UEup, 2.400165 0.301169
t#bar{t} UEdn, 2.469022 0.290977
t#bar{t} ERDon, 2.604619 0.271903
t#bar{t} QCDbased, 2.371322 0.305544
t#bar{t} gluon move, 2.661547 0.264273
