(null), 2.644629 0.266518
t#bar{t}, 7.146037 0.028071
t#bar{t} jec_CorrelationGroupMPFInSitu up, 2.622017 0.269548
t#bar{t} jec_RelativeFSR up, 2.642087 0.266857
t#bar{t} jec_CorrelationGroupUncorrelated up, 2.652238 0.265506
t#bar{t} jec_FlavorPureGluon up, 2.596974 0.272944
t#bar{t} jec_FlavorPureQuark up, 2.616952 0.270232
t#bar{t} jec_FlavorPureCharm up, 2.603210 0.272095
t#bar{t} jec_FlavorPureBottom up, 2.625191 0.269121
t#bar{t} jer up, 2.639902 0.267148
t#bar{t} btag_heavy up, 2.620371 0.269770
t#bar{t} btag_light up, 2.622851 0.269436
t#bar{t} csv_heavy up, 2.635201 0.267777
t#bar{t} csv_light up, 2.613836 0.270653
t#bar{t} tracking up, 2.606041 0.271710
t#bar{t} jec_CorrelationGroupMPFInSitu down, 2.645979 0.266338
t#bar{t} jec_RelativeFSR down, 2.639733 0.267171
t#bar{t} jec_CorrelationGroupUncorrelated down, 2.632378 0.268155
t#bar{t} jec_FlavorPureGluon down, 2.635216 0.267775
t#bar{t} jec_FlavorPureQuark down, 2.604361 0.271938
t#bar{t} jec_FlavorPureCharm down, 2.624853 0.269166
t#bar{t} jec_FlavorPureBottom down, 2.618919 0.269966
t#bar{t} jer down, 2.611903 0.270915
t#bar{t} btag_heavy down, 2.619304 0.269914
t#bar{t} btag_light down, 2.645948 0.266342
t#bar{t} csv_heavy down, 2.640890 0.267017
t#bar{t} csv_light down, 2.656651 0.264920
t#bar{t} tracking down, 2.649339 0.265891
t#bar{t} evtgen, 2.431892 0.296430
t#bar{t} m=171.5, 2.735475 0.254682
t#bar{t} m=173.5, 2.671720 0.262932
t#bar{t} pileup up, 2.656102 0.264993
t#bar{t} pileup down, 2.620673 0.269729
t#bar{t} trig efficiency correction up, 2.598112 0.272789
t#bar{t} trig efficiency correction down, 2.587606 0.274226
t#bar{t} sel efficiency correction up, 2.592580 0.273545
t#bar{t} sel efficiency correction down, 2.592958 0.273493
t#bar{t} b fragmentation up, 2.690877 0.260425
t#bar{t} b fragmentation down, 2.551022 0.279288
t#bar{t} Peterson Frag, 2.655503 0.265073
t#bar{t} semilep BR up, 2.571757 0.276408
t#bar{t} semilep BR down, 2.622168 0.269528
t#bar{t} isr up, 2.901848 0.234354
t#bar{t} isr dn, 2.597535 0.272868
t#bar{t} fsr up, 13.371785 0.001248
t#bar{t} fsr dn, 4.982950 0.082788
t#bar{t} hdamp up, 2.609637 0.271222
t#bar{t} hdamp dn, 2.745986 0.253348
t#bar{t} UEup, 2.739668 0.254149
t#bar{t} UEdn, 2.748594 0.253017
t#bar{t} ERDon, 3.452805 0.177923
t#bar{t} QCDbased, 2.494316 0.287320
t#bar{t} gluon move, 2.444689 0.294539
