\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	21.975	&	10.711	&	1.623	&	7.568	&	12.483	&	14.553\\
			$t\overline{t}$ ERDon	&	2.184	&	1.849	&	0.231	&	1.661	&	0.463	&	2.204\\
			$t\overline{t}$ Herwig++	&	6.508	&	5.410	&	3.350	&	4.528	&	4.934	&	5.855\\
			$t\overline{t}$ Peterson Frag	&	0.292	&	0.250	&	0.273	&	0.248	&	0.438	&	0.589\\
			$t\overline{t}$ QCDbased	&	6.182	&	2.679	&	1.308	&	3.023	&	3.344	&	3.901\\
			$t\overline{t}$ UEdn	&	0.998	&	0.320	&	0.142	&	0.309	&	0.138	&	0.388\\
			$t\overline{t}$ UEup	&	0.904	&	1.494	&	0.107	&	0.983	&	0.829	&	0.373\\
			$t\overline{t}$ b fragmentation down	&	0.140	&	0.008	&	0.098	&	0.068	&	0.171	&	0.133\\
			$t\overline{t}$ b fragmentation up	&	0.318	&	0.062	&	0.444	&	0.184	&	0.488	&	0.482\\
			$t\overline{t}$ btag\_heavy down	&	1.297	&	0.825	&	0.020	&	0.104	&	0.127	&	0.275\\
			$t\overline{t}$ btag\_heavy up	&	0.857	&	0.288	&	0.888	&	0.773	&	0.686	&	0.010\\
			$t\overline{t}$ btag\_light down	&	1.335	&	1.091	&	0.050	&	0.245	&	0.075	&	0.361\\
			$t\overline{t}$ btag\_light up	&	1.700	&	0.902	&	0.321	&	0.613	&	0.044	&	0.022\\
			$t\overline{t}$ csv\_heavy down	&	1.072	&	0.563	&	0.920	&	0.262	&	1.124	&	0.509\\
			$t\overline{t}$ csv\_heavy up	&	0.411	&	0.206	&	0.994	&	0.633	&	0.161	&	0.708\\
			$t\overline{t}$ csv\_light down	&	0.842	&	0.482	&	0.565	&	0.354	&	0.501	&	0.071\\
			$t\overline{t}$ csv\_light up	&	0.510	&	0.596	&	0.371	&	0.005	&	0.091	&	0.354\\
			$t\overline{t}$ evtgen	&	1.030	&	1.273	&	1.789	&	1.021	&	1.176	&	0.809\\
			$t\overline{t}$ fsr dn	&	2.197	&	0.756	&	0.314	&	0.464	&	0.332	&	0.390\\
			$t\overline{t}$ fsr up	&	0.628	&	0.117	&	0.210	&	1.692	&	0.127	&	0.899\\
			$t\overline{t}$ gluon move	&	0.131	&	0.423	&	0.093	&	1.037	&	1.628	&	0.839\\
			$t\overline{t}$ hdamp dn	&	0.631	&	0.863	&	0.984	&	0.905	&	1.337	&	0.075\\
			$t\overline{t}$ hdamp up	&	0.104	&	0.099	&	0.518	&	0.960	&	1.993	&	0.788\\
			$t\overline{t}$ isr dn	&	1.489	&	0.158	&	1.550	&	0.085	&	0.465	&	0.719\\
			$t\overline{t}$ isr up	&	0.231	&	0.030	&	1.095	&	1.118	&	0.075	&	0.175\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.672	&	0.388	&	0.106	&	0.261	&	0.129	&	0.180\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.888	&	0.359	&	0.561	&	0.418	&	0.024	&	0.643\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.746	&	0.803	&	0.492	&	1.387	&	0.209	&	0.664\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.244	&	0.061	&	0.500	&	0.759	&	0.119	&	0.184\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	1.397	&	0.632	&	0.146	&	1.056	&	0.102	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.183	&	1.168	&	0.721	&	0.124	&	0.118	&	0.059\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.170	&	1.092	&	1.185	&	0.922	&	0.110	&	0.756\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.599	&	0.561	&	0.021	&	0.464	&	0.584	&	0.209\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.419	&	0.776	&	0.756	&	0.806	&	0.481	&	0.088\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	1.111	&	0.625	&	0.147	&	0.054	&	0.172	&	0.472\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	1.204	&	1.111	&	0.730	&	0.649	&	0.542	&	0.721\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.833	&	1.380	&	0.276	&	0.181	&	0.189	&	0.086\\
			$t\overline{t}$ jec\_RelativeFSR down	&	1.150	&	0.103	&	1.224	&	0.467	&	0.696	&	1.068\\
			$t\overline{t}$ jec\_RelativeFSR up	&	1.031	&	0.337	&	0.243	&	0.517	&	0.465	&	0.016\\
			$t\overline{t}$ jer down	&	1.464	&	0.110	&	1.156	&	1.497	&	0.801	&	0.254\\
			$t\overline{t}$ jer up	&	1.463	&	1.503	&	0.061	&	0.519	&	0.179	&	0.340\\
			$t\overline{t}$ m=171.5	&	0.701	&	1.701	&	0.897	&	1.135	&	0.214	&	0.549\\
			$t\overline{t}$ m=173.5	&	0.737	&	0.968	&	1.419	&	1.435	&	0.700	&	0.991\\
			$t\overline{t}$ pileup down	&	0.184	&	0.474	&	0.048	&	0.037	&	0.083	&	0.279\\
			$t\overline{t}$ pileup up	&	0.517	&	0.134	&	0.645	&	0.857	&	0.076	&	0.266\\
			$t\overline{t}$ sel efficiency correction down	&	0.010	&	0.011	&	0.012	&	0.009	&	0.001	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.010	&	0.011	&	0.012	&	0.009	&	0.001	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.008	&	0.008	&	0.007	&	0.007	&	0.008	&	0.021\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.001	&	0.005	&	0.014	&	0.001	&	0.017\\
			$t\overline{t}$ tracking down	&	0.552	&	0.386	&	1.041	&	0.695	&	0.199	&	0.305\\
			$t\overline{t}$ tracking up	&	0.484	&	0.279	&	0.013	&	0.162	&	0.414	&	0.185\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.002	&	0.009	&	0.001	&	0.000	&	0.005\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.002	&	0.009	&	0.001	&	0.000	&	0.005\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
