\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.199	&	0.176	&	0.023\\
			$t\overline{t}$ Herwig++	&	0.638	&	1.020	&	0.365\\
			$t\overline{t}$ Peterson Frag	&	0.013	&	0.033	&	0.019\\
			$t\overline{t}$ QCD scale 1	&	0.004	&	0.006	&	0.002\\
			$t\overline{t}$ QCD scale 2	&	0.037	&	0.016	&	0.051\\
			$t\overline{t}$ QCD scale 3	&	0.039	&	0.004	&	0.041\\
			$t\overline{t}$ QCD scale 4	&	0.040	&	0.024	&	0.062\\
			$t\overline{t}$ QCD scale 5	&	0.016	&	0.023	&	0.038\\
			$t\overline{t}$ QCD scale 6	&	0.020	&	0.011	&	0.008\\
			$t\overline{t}$ QCDbased	&	0.475	&	0.134	&	0.585\\
			$t\overline{t}$ UEdn	&	0.128	&	0.423	&	0.283\\
			$t\overline{t}$ UEup	&	0.318	&	0.153	&	0.160\\
			$t\overline{t}$ b fragmentation down	&	0.005	&	0.031	&	0.035\\
			$t\overline{t}$ b fragmentation up	&	0.000	&	0.054	&	0.052\\
			$t\overline{t}$ btag\_heavy down	&	0.059	&	0.044	&	0.014\\
			$t\overline{t}$ btag\_heavy up	&	0.006	&	0.007	&	0.013\\
			$t\overline{t}$ btag\_light down	&	0.011	&	0.029	&	0.017\\
			$t\overline{t}$ btag\_light up	&	0.015	&	0.040	&	0.024\\
			$t\overline{t}$ cflip	&	0.517	&	0.257	&	0.252\\
			$t\overline{t}$ csv\_heavy down	&	0.004	&	0.037	&	0.032\\
			$t\overline{t}$ csv\_heavy up	&	0.007	&	0.020	&	0.026\\
			$t\overline{t}$ csv\_light down	&	0.038	&	0.035	&	0.003\\
			$t\overline{t}$ csv\_light up	&	0.010	&	0.017	&	0.007\\
			$t\overline{t}$ evtgen	&	0.082	&	0.213	&	0.125\\
			$t\overline{t}$ fsr dn	&	0.135	&	0.186	&	0.049\\
			$t\overline{t}$ fsr up	&	0.148	&	0.038	&	0.106\\
			$t\overline{t}$ gluon move	&	0.171	&	0.221	&	0.047\\
			$t\overline{t}$ hdamp dn	&	0.206	&	0.017	&	0.215\\
			$t\overline{t}$ hdamp up	&	0.110	&	0.010	&	0.096\\
			$t\overline{t}$ isr dn	&	0.115	&	0.089	&	0.195\\
			$t\overline{t}$ isr up	&	0.074	&	0.088	&	0.155\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.014	&	0.020	&	0.005\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.016	&	0.044	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.008	&	0.047	&	0.037\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.050	&	0.048	&	0.002\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.012	&	0.032	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.004	&	0.052	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.054	&	0.060	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.035	&	0.062	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.024	&	0.036	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.029	&	0.040	&	0.010\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.012	&	0.018	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.025	&	0.028	&	0.003\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.016	&	0.032	&	0.015\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.040	&	0.063	&	0.022\\
			$t\overline{t}$ jer down	&	0.021	&	0.027	&	0.005\\
			$t\overline{t}$ jer up	&	0.035	&	0.043	&	0.007\\
			$t\overline{t}$ m=171.5	&	0.273	&	0.176	&	0.094\\
			$t\overline{t}$ m=173.5	&	0.247	&	0.203	&	0.432\\
			$t\overline{t}$ pileup down	&	0.011	&	0.009	&	0.002\\
			$t\overline{t}$ pileup up	&	0.010	&	0.019	&	0.009\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.001	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.001	&	0.000\\
			$t\overline{t}$ tracking down	&	0.012	&	0.030	&	0.017\\
			$t\overline{t}$ tracking up	&	0.040	&	0.040	&	0.000\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.000	&	0.001\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
