\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.810	&	1.217	&	0.275	&	0.035	&	0.257	&	0.129\\
			$t\overline{t}$ Herwig++	&	0.204	&	0.249	&	0.004	&	0.048	&	0.287	&	0.204\\
			$t\overline{t}$ Peterson Frag	&	0.082	&	0.060	&	0.083	&	0.060	&	0.000	&	0.006\\
			$t\overline{t}$ QCD scale 1	&	0.019	&	0.024	&	0.001	&	0.004	&	0.006	&	0.005\\
			$t\overline{t}$ QCD scale 2	&	0.047	&	0.049	&	0.023	&	0.025	&	0.002	&	0.000\\
			$t\overline{t}$ QCD scale 3	&	0.026	&	0.027	&	0.013	&	0.016	&	0.010	&	0.006\\
			$t\overline{t}$ QCD scale 4	&	0.066	&	0.071	&	0.027	&	0.031	&	0.001	&	0.003\\
			$t\overline{t}$ QCD scale 5	&	0.080	&	0.084	&	0.038	&	0.040	&	0.003	&	0.006\\
			$t\overline{t}$ QCD scale 6	&	0.007	&	0.003	&	0.021	&	0.012	&	0.002	&	0.003\\
			$t\overline{t}$ QCDbased	&	0.076	&	0.425	&	0.458	&	0.066	&	0.233	&	0.206\\
			$t\overline{t}$ UEdn	&	0.392	&	0.935	&	0.627	&	0.044	&	0.660	&	0.533\\
			$t\overline{t}$ UEup	&	0.617	&	0.369	&	2.054	&	1.168	&	0.277	&	0.089\\
			$t\overline{t}$ b fragmentation down	&	0.003	&	0.016	&	0.024	&	0.024	&	0.039	&	0.026\\
			$t\overline{t}$ b fragmentation up	&	0.002	&	0.035	&	0.074	&	0.065	&	0.083	&	0.053\\
			$t\overline{t}$ btag\_heavy down	&	0.034	&	0.226	&	0.262	&	0.037	&	0.431	&	0.333\\
			$t\overline{t}$ btag\_heavy up	&	0.074	&	0.018	&	0.140	&	0.086	&	0.001	&	0.011\\
			$t\overline{t}$ btag\_light down	&	0.053	&	0.125	&	0.067	&	0.069	&	0.244	&	0.181\\
			$t\overline{t}$ btag\_light up	&	0.008	&	0.117	&	0.179	&	0.067	&	0.053	&	0.054\\
			$t\overline{t}$ cflip	&	0.621	&	2.030	&	1.806	&	0.246	&	0.685	&	0.575\\
			$t\overline{t}$ csv\_heavy down	&	0.067	&	0.035	&	0.093	&	0.072	&	0.034	&	0.016\\
			$t\overline{t}$ csv\_heavy up	&	0.090	&	0.117	&	0.419	&	0.264	&	0.107	&	0.040\\
			$t\overline{t}$ csv\_light down	&	0.007	&	0.021	&	0.036	&	0.036	&	0.159	&	0.117\\
			$t\overline{t}$ csv\_light up	&	0.002	&	0.145	&	0.242	&	0.083	&	0.093	&	0.088\\
			$t\overline{t}$ evtgen	&	0.808	&	0.281	&	2.394	&	1.531	&	0.191	&	0.130\\
			$t\overline{t}$ fsr dn	&	0.486	&	0.338	&	0.545	&	0.472	&	0.240	&	0.126\\
			$t\overline{t}$ fsr up	&	0.082	&	0.597	&	1.147	&	0.572	&	0.236	&	0.089\\
			$t\overline{t}$ gluon move	&	0.393	&	0.679	&	0.308	&	0.257	&	0.605	&	0.385\\
			$t\overline{t}$ hdamp dn	&	0.257	&	0.240	&	0.162	&	0.167	&	0.071	&	0.031\\
			$t\overline{t}$ hdamp up	&	0.246	&	0.264	&	1.023	&	0.677	&	0.465	&	0.259\\
			$t\overline{t}$ isr dn	&	0.512	&	0.209	&	0.767	&	0.366	&	0.360	&	0.312\\
			$t\overline{t}$ isr up	&	0.327	&	0.672	&	0.407	&	0.052	&	0.174	&	0.157\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.059	&	0.177	&	0.138	&	0.050	&	0.284	&	0.217\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.026	&	0.005	&	0.029	&	0.044	&	0.185	&	0.137\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.036	&	0.097	&	0.088	&	0.035	&	0.004	&	0.013\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.093	&	0.227	&	0.158	&	0.014	&	0.196	&	0.158\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.020	&	0.010	&	0.009	&	0.050	&	0.164	&	0.117\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.156	&	0.353	&	0.217	&	0.049	&	0.314	&	0.246\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.058	&	0.044	&	0.079	&	0.128	&	0.215	&	0.149\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.143	&	0.218	&	0.060	&	0.020	&	0.070	&	0.041\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.045	&	0.050	&	0.183	&	0.088	&	0.033	&	0.041\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.001	&	0.110	&	0.186	&	0.058	&	0.098	&	0.086\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.029	&	0.176	&	0.222	&	0.046	&	0.147	&	0.124\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.213	&	0.201	&	0.144	&	0.148	&	0.080	&	0.049\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.025	&	0.049	&	0.142	&	0.076	&	0.001	&	0.014\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.061	&	0.010	&	0.171	&	0.148	&	0.147	&	0.092\\
			$t\overline{t}$ jer down	&	0.029	&	0.059	&	0.041	&	0.022	&	0.025	&	0.014\\
			$t\overline{t}$ jer up	&	0.150	&	0.196	&	0.021	&	0.107	&	0.157	&	0.111\\
			$t\overline{t}$ m=171.5	&	0.283	&	0.429	&	0.016	&	0.416	&	0.918	&	0.656\\
			$t\overline{t}$ m=173.5	&	0.711	&	0.259	&	1.296	&	1.127	&	0.904	&	0.558\\
			$t\overline{t}$ pileup down	&	0.057	&	0.003	&	0.126	&	0.076	&	0.001	&	0.009\\
			$t\overline{t}$ pileup up	&	0.045	&	0.016	&	0.084	&	0.092	&	0.120	&	0.080\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.003	&	0.003	&	0.002	&	0.000	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.004	&	0.003	&	0.002	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.001	&	0.000	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.003	&	0.002	&	0.009	&	0.005	&	0.000	&	0.001\\
			$t\overline{t}$ tracking down	&	0.040	&	0.117	&	0.096	&	0.017	&	0.157	&	0.122\\
			$t\overline{t}$ tracking up	&	0.104	&	0.157	&	0.002	&	0.120	&	0.264	&	0.191\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.001	&	0.001	&	0.002	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.001	&	0.001	&	0.002	&	0.001\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
