\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.177	&	0.722	&	0.013	&	0.136	&	0.188	&	0.887\\
			$t\overline{t}$ ERDon	&	0.046	&	0.375	&	0.136	&	0.617	&	0.252	&	0.378\\
			$t\overline{t}$ Herwig++	&	1.078	&	0.722	&	1.059	&	0.337	&	0.972	&	0.042\\
			$t\overline{t}$ Peterson Frag	&	0.183	&	0.034	&	0.130	&	0.321	&	0.098	&	0.108\\
			$t\overline{t}$ QCDbased	&	0.701	&	0.807	&	1.150	&	1.454	&	1.002	&	1.437\\
			$t\overline{t}$ UEdn	&	0.596	&	0.081	&	0.780	&	0.036	&	0.303	&	0.384\\
			$t\overline{t}$ UEup	&	0.580	&	0.595	&	0.362	&	0.680	&	0.163	&	0.630\\
			$t\overline{t}$ b fragmentation down	&	0.005	&	0.166	&	0.309	&	0.031	&	0.155	&	0.006\\
			$t\overline{t}$ b fragmentation up	&	0.134	&	0.103	&	0.618	&	0.171	&	0.367	&	0.130\\
			$t\overline{t}$ btag\_heavy down	&	0.859	&	0.120	&	1.337	&	0.234	&	0.494	&	0.755\\
			$t\overline{t}$ btag\_heavy up	&	0.504	&	0.501	&	0.888	&	1.101	&	0.117	&	0.831\\
			$t\overline{t}$ btag\_light down	&	0.105	&	0.729	&	0.684	&	0.301	&	0.058	&	0.840\\
			$t\overline{t}$ btag\_light up	&	0.572	&	0.081	&	0.999	&	0.393	&	0.243	&	0.158\\
			$t\overline{t}$ csv\_heavy down	&	0.134	&	0.068	&	0.545	&	0.039	&	0.214	&	0.306\\
			$t\overline{t}$ csv\_heavy up	&	0.354	&	0.797	&	0.079	&	1.220	&	0.076	&	0.186\\
			$t\overline{t}$ csv\_light down	&	0.577	&	0.161	&	1.172	&	0.027	&	0.335	&	0.059\\
			$t\overline{t}$ csv\_light up	&	0.350	&	0.706	&	0.170	&	0.296	&	0.352	&	0.536\\
			$t\overline{t}$ evtgen	&	1.281	&	0.184	&	1.227	&	1.060	&	1.153	&	0.120\\
			$t\overline{t}$ fsr dn	&	0.811	&	0.639	&	0.153	&	0.367	&	0.644	&	0.250\\
			$t\overline{t}$ fsr up	&	0.838	&	1.108	&	0.367	&	1.191	&	0.052	&	0.339\\
			$t\overline{t}$ gluon move	&	0.330	&	0.469	&	0.752	&	0.243	&	0.248	&	0.084\\
			$t\overline{t}$ hdamp dn	&	0.208	&	0.945	&	0.425	&	0.721	&	1.402	&	0.564\\
			$t\overline{t}$ hdamp up	&	0.191	&	0.574	&	0.374	&	0.383	&	0.331	&	0.037\\
			$t\overline{t}$ isr dn	&	0.726	&	0.884	&	0.587	&	0.615	&	0.410	&	0.549\\
			$t\overline{t}$ isr up	&	0.189	&	0.068	&	1.400	&	0.913	&	0.402	&	1.040\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.296	&	0.175	&	0.339	&	0.865	&	0.276	&	0.329\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.330	&	0.143	&	0.433	&	0.942	&	0.324	&	0.594\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.107	&	0.721	&	0.914	&	0.877	&	0.592	&	1.339\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.019	&	0.479	&	0.476	&	0.237	&	0.729	&	0.939\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.277	&	0.339	&	0.333	&	0.406	&	0.324	&	0.289\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.106	&	0.766	&	0.950	&	0.251	&	0.707	&	0.532\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.042	&	0.039	&	1.479	&	0.580	&	0.111	&	0.897\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.226	&	0.140	&	0.810	&	0.256	&	0.676	&	0.243\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.048	&	0.598	&	1.805	&	0.830	&	0.294	&	0.699\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.052	&	0.088	&	0.550	&	1.010	&	0.279	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.266	&	0.277	&	0.966	&	0.367	&	0.205	&	0.168\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.052	&	0.175	&	0.358	&	0.165	&	0.354	&	0.235\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.625	&	0.275	&	0.602	&	0.395	&	0.136	&	0.023\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.054	&	0.521	&	0.713	&	1.064	&	0.504	&	0.680\\
			$t\overline{t}$ jer down	&	0.490	&	0.079	&	1.136	&	0.409	&	0.504	&	0.681\\
			$t\overline{t}$ jer up	&	0.949	&	0.138	&	0.965	&	0.817	&	0.351	&	1.164\\
			$t\overline{t}$ m=171.5	&	0.373	&	0.614	&	0.199	&	1.831	&	0.702	&	0.585\\
			$t\overline{t}$ m=173.5	&	0.832	&	0.365	&	0.576	&	0.243	&	0.568	&	0.850\\
			$t\overline{t}$ pileup down	&	0.058	&	0.570	&	0.352	&	0.506	&	0.191	&	0.136\\
			$t\overline{t}$ pileup up	&	0.539	&	0.281	&	0.528	&	0.192	&	0.203	&	0.654\\
			$t\overline{t}$ sel efficiency correction down	&	0.007	&	0.010	&	0.012	&	0.005	&	0.003	&	0.007\\
			$t\overline{t}$ sel efficiency correction up	&	0.007	&	0.010	&	0.012	&	0.005	&	0.002	&	0.006\\
			$t\overline{t}$ semilep BR down	&	0.008	&	0.001	&	0.006	&	0.006	&	0.016	&	0.033\\
			$t\overline{t}$ semilep BR up	&	0.028	&	0.019	&	0.007	&	0.020	&	0.003	&	0.023\\
			$t\overline{t}$ tracking down	&	0.211	&	0.153	&	0.680	&	0.321	&	0.755	&	0.075\\
			$t\overline{t}$ tracking up	&	0.139	&	0.730	&	0.682	&	1.207	&	0.474	&	0.507\\
			$t\overline{t}$ trig efficiency correction down	&	0.006	&	0.007	&	0.003	&	0.003	&	0.002	&	0.003\\
			$t\overline{t}$ trig efficiency correction up	&	0.006	&	0.007	&	0.003	&	0.003	&	0.002	&	0.003\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
