\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.777	&	0.901	&	0.583	&	0.014	&	2.386	&	1.791\\
			$t\overline{t}$ Herwig++	&	6.581	&	5.215	&	0.605	&	1.985	&	6.408	&	7.335\\
			$t\overline{t}$ Peterson Frag	&	0.208	&	0.045	&	0.041	&	0.098	&	0.181	&	0.097\\
			$t\overline{t}$ QCD scale 1	&	0.019	&	0.017	&	0.070	&	0.023	&	0.026	&	0.020\\
			$t\overline{t}$ QCD scale 2	&	0.051	&	0.093	&	0.025	&	0.110	&	0.015	&	0.028\\
			$t\overline{t}$ QCD scale 3	&	0.053	&	0.103	&	0.079	&	0.091	&	0.015	&	0.034\\
			$t\overline{t}$ QCD scale 4	&	0.046	&	0.083	&	0.034	&	0.129	&	0.042	&	0.027\\
			$t\overline{t}$ QCD scale 5	&	0.055	&	0.083	&	0.042	&	0.141	&	0.080	&	0.001\\
			$t\overline{t}$ QCD scale 6	&	0.017	&	0.018	&	0.011	&	0.001	&	0.007	&	0.048\\
			$t\overline{t}$ QCDbased	&	5.344	&	1.799	&	0.110	&	1.567	&	3.791	&	3.826\\
			$t\overline{t}$ UEdn	&	1.527	&	1.188	&	2.452	&	1.742	&	0.696	&	0.207\\
			$t\overline{t}$ UEup	&	0.240	&	0.760	&	0.496	&	1.175	&	0.781	&	1.250\\
			$t\overline{t}$ b fragmentation down	&	0.056	&	0.064	&	0.066	&	0.060	&	0.060	&	0.104\\
			$t\overline{t}$ b fragmentation up	&	0.179	&	0.090	&	0.099	&	0.129	&	0.141	&	0.185\\
			$t\overline{t}$ btag\_heavy down	&	0.045	&	0.249	&	0.079	&	0.051	&	0.252	&	0.023\\
			$t\overline{t}$ btag\_heavy up	&	0.015	&	0.095	&	0.080	&	0.387	&	0.106	&	0.100\\
			$t\overline{t}$ btag\_light down	&	0.115	&	0.343	&	0.123	&	0.172	&	0.018	&	0.283\\
			$t\overline{t}$ btag\_light up	&	0.110	&	0.011	&	0.096	&	0.014	&	0.138	&	0.095\\
			$t\overline{t}$ cflip	&	16.713	&	10.276	&	0.857	&	5.924	&	13.130	&	14.734\\
			$t\overline{t}$ csv\_heavy down	&	0.240	&	0.113	&	0.044	&	0.167	&	0.004	&	0.061\\
			$t\overline{t}$ csv\_heavy up	&	0.004	&	0.427	&	0.079	&	0.109	&	0.027	&	0.344\\
			$t\overline{t}$ csv\_light down	&	0.114	&	0.099	&	0.007	&	0.055	&	0.041	&	0.184\\
			$t\overline{t}$ csv\_light up	&	0.078	&	0.206	&	0.150	&	0.045	&	0.062	&	0.289\\
			$t\overline{t}$ evtgen	&	1.453	&	1.899	&	0.514	&	1.831	&	0.788	&	3.524\\
			$t\overline{t}$ fsr dn	&	1.156	&	0.916	&	1.057	&	0.158	&	1.115	&	0.573\\
			$t\overline{t}$ fsr up	&	0.125	&	0.612	&	0.006	&	0.487	&	0.572	&	0.826\\
			$t\overline{t}$ gluon move	&	1.036	&	0.641	&	0.566	&	0.486	&	0.634	&	1.645\\
			$t\overline{t}$ hdamp dn	&	0.310	&	0.607	&	0.168	&	1.202	&	0.486	&	0.358\\
			$t\overline{t}$ hdamp up	&	0.231	&	0.693	&	0.093	&	0.472	&	0.628	&	0.473\\
			$t\overline{t}$ isr dn	&	1.091	&	0.342	&	0.878	&	0.719	&	0.199	&	1.071\\
			$t\overline{t}$ isr up	&	1.022	&	1.713	&	0.652	&	0.400	&	0.437	&	0.034\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.261	&	0.010	&	0.196	&	0.156	&	0.120	&	0.114\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.110	&	0.145	&	0.022	&	0.281	&	0.157	&	0.117\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.209	&	0.123	&	0.073	&	0.023	&	0.137	&	0.063\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.396	&	0.201	&	0.184	&	0.395	&	0.106	&	0.194\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.102	&	0.052	&	0.265	&	0.038	&	0.156	&	0.205\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.121	&	0.050	&	0.228	&	0.042	&	0.039	&	0.104\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.064	&	0.000	&	0.160	&	0.186	&	0.146	&	0.126\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.133	&	0.060	&	0.089	&	0.118	&	0.075	&	0.196\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.113	&	0.131	&	0.002	&	0.229	&	0.104	&	0.129\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.307	&	0.153	&	0.041	&	0.278	&	0.050	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.025	&	0.101	&	0.182	&	0.039	&	0.215	&	0.137\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.000	&	0.007	&	0.019	&	0.213	&	0.090	&	0.112\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.003	&	0.008	&	0.046	&	0.079	&	0.108	&	0.026\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.179	&	0.196	&	0.148	&	0.132	&	0.205	&	0.235\\
			$t\overline{t}$ jer down	&	0.295	&	0.208	&	0.007	&	0.220	&	0.148	&	0.079\\
			$t\overline{t}$ jer up	&	0.016	&	0.146	&	0.235	&	0.365	&	0.124	&	0.037\\
			$t\overline{t}$ m=171.5	&	0.378	&	0.560	&	1.122	&	0.799	&	0.785	&	0.013\\
			$t\overline{t}$ m=173.5	&	1.511	&	0.460	&	1.249	&	1.045	&	0.292	&	0.108\\
			$t\overline{t}$ pileup down	&	0.049	&	0.074	&	0.122	&	0.035	&	0.186	&	0.066\\
			$t\overline{t}$ pileup up	&	0.058	&	0.033	&	0.067	&	0.122	&	0.042	&	0.111\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.002	&	0.000	&	0.001	&	0.002	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.003	&	0.000	&	0.001	&	0.003	&	0.004\\
			$t\overline{t}$ semilep BR down	&	0.003	&	0.000	&	0.003	&	0.004	&	0.003	&	0.003\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.002	&	0.004	&	0.004	&	0.015	&	0.001\\
			$t\overline{t}$ tracking down	&	0.050	&	0.079	&	0.169	&	0.076	&	0.173	&	0.115\\
			$t\overline{t}$ tracking up	&	0.188	&	0.103	&	0.120	&	0.221	&	0.187	&	0.411\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.000	&	0.000	&	0.004	&	0.002	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.001	&	0.000	&	0.004	&	0.002	&	0.001\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
