\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.382	&	0.193	&	0.173\\
			$t\overline{t}$ Herwig++	&	0.051	&	0.807	&	0.807\\
			$t\overline{t}$ Peterson Frag	&	0.014	&	0.011	&	0.024\\
			$t\overline{t}$ QCD scale 1	&	0.019	&	0.006	&	0.012\\
			$t\overline{t}$ QCD scale 2	&	0.063	&	0.020	&	0.039\\
			$t\overline{t}$ QCD scale 3	&	0.064	&	0.022	&	0.039\\
			$t\overline{t}$ QCD scale 4	&	0.053	&	0.016	&	0.034\\
			$t\overline{t}$ QCD scale 5	&	0.032	&	0.028	&	0.056\\
			$t\overline{t}$ QCD scale 6	&	0.011	&	0.009	&	0.003\\
			$t\overline{t}$ QCDbased	&	0.781	&	0.098	&	0.819\\
			$t\overline{t}$ UEdn	&	0.062	&	0.368	&	0.404\\
			$t\overline{t}$ UEup	&	0.004	&	0.041	&	0.035\\
			$t\overline{t}$ b fragmentation down	&	0.086	&	0.016	&	0.095\\
			$t\overline{t}$ b fragmentation up	&	0.137	&	0.024	&	0.150\\
			$t\overline{t}$ btag\_heavy down	&	0.027	&	0.008	&	0.018\\
			$t\overline{t}$ btag\_heavy up	&	0.020	&	0.012	&	0.007\\
			$t\overline{t}$ btag\_light down	&	0.028	&	0.005	&	0.031\\
			$t\overline{t}$ btag\_light up	&	0.037	&	0.006	&	0.040\\
			$t\overline{t}$ cflip	&	0.440	&	0.276	&	0.670\\
			$t\overline{t}$ csv\_heavy down	&	0.008	&	0.023	&	0.014\\
			$t\overline{t}$ csv\_heavy up	&	0.018	&	0.020	&	0.002\\
			$t\overline{t}$ csv\_light down	&	0.028	&	0.028	&	0.052\\
			$t\overline{t}$ csv\_light up	&	0.028	&	0.010	&	0.017\\
			$t\overline{t}$ evtgen	&	0.153	&	0.099	&	0.050\\
			$t\overline{t}$ fsr dn	&	0.398	&	0.181	&	0.200\\
			$t\overline{t}$ fsr up	&	0.160	&	0.059	&	0.093\\
			$t\overline{t}$ gluon move	&	0.142	&	0.181	&	0.303\\
			$t\overline{t}$ hdamp dn	&	0.124	&	0.032	&	0.145\\
			$t\overline{t}$ hdamp up	&	0.089	&	0.048	&	0.128\\
			$t\overline{t}$ isr dn	&	0.039	&	0.018	&	0.053\\
			$t\overline{t}$ isr up	&	0.161	&	0.087	&	0.068\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.021	&	0.022	&	0.041\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.006	&	0.038	&	0.041\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.006	&	0.003	&	0.008\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.023	&	0.043	&	0.019\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.009	&	0.039	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.005	&	0.028	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.008	&	0.039	&	0.030\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.017	&	0.016	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.009	&	0.033	&	0.039\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.042	&	0.004	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.013	&	0.012	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.035	&	0.002	&	0.031\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.002	&	0.005	&	0.003\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.019	&	0.008	&	0.010\\
			$t\overline{t}$ jer down	&	0.027	&	0.001	&	0.025\\
			$t\overline{t}$ jer up	&	0.002	&	0.021	&	0.022\\
			$t\overline{t}$ m=171.5	&	0.202	&	0.178	&	0.020\\
			$t\overline{t}$ m=173.5	&	0.034	&	0.338	&	0.287\\
			$t\overline{t}$ pileup down	&	0.004	&	0.003	&	0.000\\
			$t\overline{t}$ pileup up	&	0.026	&	0.020	&	0.043\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.004	&	0.004\\
			$t\overline{t}$ semilep BR up	&	0.003	&	0.003	&	0.005\\
			$t\overline{t}$ tracking down	&	0.020	&	0.047	&	0.063\\
			$t\overline{t}$ tracking up	&	0.016	&	0.022	&	0.036\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.001\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
