\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.398	&	2.416	&	1.487	&	1.295	&	0.987	&	0.124\\
			$t\overline{t}$ ERDon	&	0.480	&	1.283	&	0.704	&	0.733	&	0.159	&	1.011\\
			$t\overline{t}$ Herwig++	&	0.014	&	0.427	&	1.135	&	1.838	&	0.916	&	0.707\\
			$t\overline{t}$ Peterson Frag	&	0.113	&	0.231	&	0.037	&	0.162	&	0.010	&	0.012\\
			$t\overline{t}$ QCDbased	&	0.600	&	1.699	&	0.047	&	0.617	&	0.553	&	1.146\\
			$t\overline{t}$ UEdn	&	0.461	&	0.696	&	0.190	&	0.770	&	0.217	&	0.525\\
			$t\overline{t}$ UEup	&	0.141	&	0.480	&	0.737	&	1.376	&	0.428	&	0.172\\
			$t\overline{t}$ b fragmentation down	&	0.157	&	0.176	&	0.067	&	0.237	&	0.136	&	0.279\\
			$t\overline{t}$ b fragmentation up	&	0.218	&	0.188	&	0.143	&	0.395	&	0.222	&	0.492\\
			$t\overline{t}$ btag\_heavy down	&	0.672	&	1.250	&	0.478	&	0.200	&	0.279	&	0.051\\
			$t\overline{t}$ btag\_heavy up	&	0.774	&	1.087	&	0.621	&	0.344	&	0.730	&	0.674\\
			$t\overline{t}$ btag\_light down	&	0.670	&	1.465	&	0.219	&	0.959	&	0.184	&	0.302\\
			$t\overline{t}$ btag\_light up	&	0.524	&	1.288	&	0.448	&	0.294	&	0.119	&	0.758\\
			$t\overline{t}$ csv\_heavy down	&	0.822	&	0.945	&	0.330	&	0.167	&	0.930	&	1.278\\
			$t\overline{t}$ csv\_heavy up	&	0.176	&	0.421	&	0.781	&	1.229	&	0.092	&	0.582\\
			$t\overline{t}$ csv\_light down	&	0.680	&	1.156	&	0.660	&	0.515	&	0.448	&	0.098\\
			$t\overline{t}$ csv\_light up	&	0.539	&	1.074	&	0.504	&	0.379	&	0.165	&	0.266\\
			$t\overline{t}$ evtgen	&	0.094	&	0.680	&	0.281	&	0.517	&	0.659	&	1.040\\
			$t\overline{t}$ fsr dn	&	0.490	&	0.612	&	0.083	&	0.595	&	0.453	&	0.814\\
			$t\overline{t}$ fsr up	&	0.183	&	0.546	&	0.484	&	0.657	&	0.051	&	0.588\\
			$t\overline{t}$ gluon move	&	0.301	&	0.270	&	0.791	&	1.131	&	0.550	&	0.264\\
			$t\overline{t}$ hdamp dn	&	0.166	&	0.006	&	0.299	&	0.316	&	0.463	&	0.626\\
			$t\overline{t}$ hdamp up	&	0.157	&	0.408	&	0.597	&	1.143	&	0.258	&	0.001\\
			$t\overline{t}$ isr dn	&	0.232	&	0.877	&	0.235	&	0.177	&	0.407	&	1.016\\
			$t\overline{t}$ isr up	&	0.095	&	0.078	&	0.035	&	0.135	&	0.319	&	0.593\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.098	&	1.794	&	0.326	&	0.504	&	0.671	&	0.743\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.460	&	0.845	&	0.389	&	0.266	&	0.195	&	0.083\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.753	&	1.455	&	0.678	&	0.453	&	0.298	&	0.210\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.460	&	1.164	&	0.556	&	0.530	&	0.118	&	0.817\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.289	&	0.527	&	0.106	&	0.025	&	0.081	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.132	&	0.318	&	0.047	&	0.021	&	0.690	&	1.219\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.632	&	0.784	&	0.458	&	0.236	&	0.685	&	0.741\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.507	&	1.380	&	0.102	&	0.629	&	0.425	&	0.825\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.622	&	1.032	&	0.637	&	0.522	&	0.456	&	0.144\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.730	&	1.256	&	0.203	&	0.301	&	0.320	&	0.258\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.774	&	1.570	&	0.543	&	0.200	&	0.183	&	0.311\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.603	&	0.779	&	0.694	&	0.632	&	0.710	&	0.590\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.005	&	0.007	&	0.540	&	0.953	&	0.109	&	0.283\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.816	&	1.559	&	0.027	&	0.720	&	0.156	&	0.100\\
			$t\overline{t}$ jer down	&	0.855	&	1.272	&	0.246	&	0.332	&	0.601	&	0.720\\
			$t\overline{t}$ jer up	&	0.360	&	0.574	&	0.569	&	0.682	&	0.321	&	0.005\\
			$t\overline{t}$ m=171.5	&	1.385	&	1.686	&	1.098	&	2.949	&	0.798	&	2.247\\
			$t\overline{t}$ m=173.5	&	0.005	&	0.606	&	1.792	&	3.004	&	0.231	&	2.006\\
			$t\overline{t}$ pileup down	&	0.194	&	0.381	&	0.236	&	0.228	&	0.061	&	0.122\\
			$t\overline{t}$ pileup up	&	0.071	&	0.033	&	0.081	&	0.098	&	0.120	&	0.144\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.006	&	0.011	&	0.015	&	0.003	&	0.004\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.006	&	0.011	&	0.015	&	0.003	&	0.004\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.003	&	0.002	&	0.007	&	0.001	&	0.005\\
			$t\overline{t}$ semilep BR up	&	0.019	&	0.030	&	0.029	&	0.031	&	0.019	&	0.007\\
			$t\overline{t}$ tracking down	&	0.561	&	1.079	&	0.233	&	0.099	&	0.122	&	0.095\\
			$t\overline{t}$ tracking up	&	0.567	&	1.574	&	0.619	&	0.492	&	0.300	&	1.216\\
			$t\overline{t}$ trig efficiency correction down	&	0.004	&	0.005	&	0.005	&	0.004	&	0.005	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.004	&	0.005	&	0.004	&	0.004	&	0.005	&	0.004\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
