\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.565	&	0.287	&	0.264\\
			$t\overline{t}$ ERDon	&	0.025	&	0.164	&	0.134\\
			$t\overline{t}$ Herwig++	&	0.362	&	0.830	&	0.453\\
			$t\overline{t}$ Peterson Frag	&	0.049	&	0.027	&	0.021\\
			$t\overline{t}$ QCDbased	&	0.095	&	0.201	&	0.285\\
			$t\overline{t}$ UEdn	&	0.090	&	0.207	&	0.114\\
			$t\overline{t}$ UEup	&	0.083	&	0.096	&	0.171\\
			$t\overline{t}$ b fragmentation down	&	0.042	&	0.015	&	0.026\\
			$t\overline{t}$ b fragmentation up	&	0.079	&	0.014	&	0.063\\
			$t\overline{t}$ btag\_heavy down	&	0.010	&	0.031	&	0.020\\
			$t\overline{t}$ btag\_heavy up	&	0.030	&	0.072	&	0.098\\
			$t\overline{t}$ btag\_light down	&	0.029	&	0.109	&	0.133\\
			$t\overline{t}$ btag\_light up	&	0.028	&	0.038	&	0.063\\
			$t\overline{t}$ csv\_heavy down	&	0.134	&	0.044	&	0.171\\
			$t\overline{t}$ csv\_heavy up	&	0.070	&	0.027	&	0.093\\
			$t\overline{t}$ csv\_light down	&	0.068	&	0.036	&	0.100\\
			$t\overline{t}$ csv\_light up	&	0.066	&	0.017	&	0.047\\
			$t\overline{t}$ evtgen	&	0.956	&	0.826	&	0.119\\
			$t\overline{t}$ fsr dn	&	0.107	&	0.020	&	0.121\\
			$t\overline{t}$ fsr up	&	0.193	&	0.056	&	0.130\\
			$t\overline{t}$ gluon move	&	0.056	&	0.252	&	0.189\\
			$t\overline{t}$ hdamp dn	&	0.179	&	0.036	&	0.136\\
			$t\overline{t}$ hdamp up	&	0.153	&	0.230	&	0.074\\
			$t\overline{t}$ isr dn	&	0.296	&	0.026	&	0.308\\
			$t\overline{t}$ isr up	&	0.097	&	0.066	&	0.156\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.095	&	0.117	&	0.022\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.033	&	0.123	&	0.150\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.118	&	0.096	&	0.205\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.099	&	0.078	&	0.169\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.048	&	0.091	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.098	&	0.044	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.136	&	0.009	&	0.121\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.059	&	0.148	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.002	&	0.084	&	0.079\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.034	&	0.156	&	0.182\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.160	&	0.106	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.070	&	0.016	&	0.082\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.028	&	0.004	&	0.030\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.064	&	0.055	&	0.114\\
			$t\overline{t}$ jer down	&	0.095	&	0.093	&	0.180\\
			$t\overline{t}$ jer up	&	0.096	&	0.070	&	0.159\\
			$t\overline{t}$ m=171.5	&	0.007	&	0.220	&	0.219\\
			$t\overline{t}$ m=173.5	&	0.158	&	0.074	&	0.081\\
			$t\overline{t}$ pileup down	&	0.050	&	0.012	&	0.059\\
			$t\overline{t}$ pileup up	&	0.119	&	0.086	&	0.032\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.002	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.003	&	0.003	&	0.000\\
			$t\overline{t}$ tracking down	&	0.092	&	0.011	&	0.099\\
			$t\overline{t}$ tracking up	&	0.035	&	0.010	&	0.024\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.003	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.002	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
