\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	1.705	&	0.635	&	1.445\\
			$t\overline{t}$ Herwig++	&	5.610	&	1.993	&	4.858\\
			$t\overline{t}$ Peterson Frag	&	0.105	&	0.000	&	0.130\\
			$t\overline{t}$ QCD scale 1	&	0.025	&	0.021	&	0.009\\
			$t\overline{t}$ QCD scale 2	&	0.005	&	0.014	&	0.009\\
			$t\overline{t}$ QCD scale 3	&	0.015	&	0.027	&	0.010\\
			$t\overline{t}$ QCD scale 4	&	0.004	&	0.002	&	0.007\\
			$t\overline{t}$ QCD scale 5	&	0.039	&	0.008	&	0.040\\
			$t\overline{t}$ QCD scale 6	&	0.008	&	0.013	&	0.004\\
			$t\overline{t}$ QCDbased	&	3.731	&	1.383	&	3.171\\
			$t\overline{t}$ UEdn	&	0.000	&	0.046	&	0.048\\
			$t\overline{t}$ UEup	&	0.040	&	0.314	&	0.278\\
			$t\overline{t}$ b fragmentation down	&	0.056	&	0.001	&	0.070\\
			$t\overline{t}$ b fragmentation up	&	0.145	&	0.022	&	0.156\\
			$t\overline{t}$ btag\_heavy down	&	0.041	&	0.007	&	0.044\\
			$t\overline{t}$ btag\_heavy up	&	0.019	&	0.003	&	0.026\\
			$t\overline{t}$ btag\_light down	&	0.012	&	0.004	&	0.010\\
			$t\overline{t}$ btag\_light up	&	0.012	&	0.004	&	0.011\\
			$t\overline{t}$ cflip	&	12.540	&	4.218	&	11.106\\
			$t\overline{t}$ csv\_heavy down	&	0.006	&	0.003	&	0.004\\
			$t\overline{t}$ csv\_heavy up	&	0.031	&	0.025	&	0.012\\
			$t\overline{t}$ csv\_light down	&	0.045	&	0.032	&	0.023\\
			$t\overline{t}$ csv\_light up	&	0.020	&	0.010	&	0.035\\
			$t\overline{t}$ evtgen	&	0.182	&	0.103	&	0.118\\
			$t\overline{t}$ fsr dn	&	0.477	&	0.247	&	0.332\\
			$t\overline{t}$ fsr up	&	0.245	&	0.118	&	0.180\\
			$t\overline{t}$ gluon move	&	0.195	&	0.173	&	0.421\\
			$t\overline{t}$ hdamp dn	&	0.197	&	0.275	&	0.042\\
			$t\overline{t}$ hdamp up	&	0.018	&	0.081	&	0.062\\
			$t\overline{t}$ isr dn	&	0.119	&	0.110	&	0.262\\
			$t\overline{t}$ isr up	&	0.254	&	0.146	&	0.162\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.019	&	0.014	&	0.039\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.021	&	0.007	&	0.033\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.002	&	0.000	&	0.002\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.047	&	0.044	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.047	&	0.035	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.000	&	0.035	&	0.036\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.032	&	0.006	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.008	&	0.001	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.014	&	0.014	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.026	&	0.010	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.049	&	0.039	&	0.020\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.031	&	0.009	&	0.028\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.011	&	0.005	&	0.019\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.033	&	0.002	&	0.038\\
			$t\overline{t}$ jer down	&	0.061	&	0.044	&	0.031\\
			$t\overline{t}$ jer up	&	0.009	&	0.001	&	0.012\\
			$t\overline{t}$ m=171.5	&	0.079	&	0.077	&	0.017\\
			$t\overline{t}$ m=173.5	&	0.088	&	0.159	&	0.273\\
			$t\overline{t}$ pileup down	&	0.016	&	0.014	&	0.006\\
			$t\overline{t}$ pileup up	&	0.039	&	0.003	&	0.051\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.011	&	0.007	&	0.006\\
			$t\overline{t}$ semilep BR up	&	0.010	&	0.004	&	0.009\\
			$t\overline{t}$ tracking down	&	0.021	&	0.023	&	0.002\\
			$t\overline{t}$ tracking up	&	0.031	&	0.006	&	0.045\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.002	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
