\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.988	&	1.572	&	1.763\\
			$t\overline{t}$ Herwig++	&	6.750	&	0.671	&	8.133\\
			$t\overline{t}$ Peterson Frag	&	0.203	&	0.108	&	0.118\\
			$t\overline{t}$ QCD scale 1	&	0.031	&	0.083	&	0.047\\
			$t\overline{t}$ QCD scale 2	&	0.118	&	0.104	&	0.029\\
			$t\overline{t}$ QCD scale 3	&	0.134	&	0.167	&	0.016\\
			$t\overline{t}$ QCD scale 4	&	0.096	&	0.025	&	0.082\\
			$t\overline{t}$ QCD scale 5	&	0.062	&	0.042	&	0.028\\
			$t\overline{t}$ QCD scale 6	&	0.038	&	0.023	&	0.064\\
			$t\overline{t}$ QCDbased	&	5.006	&	1.927	&	3.648\\
			$t\overline{t}$ UEdn	&	3.529	&	6.149	&	2.138\\
			$t\overline{t}$ UEup	&	0.793	&	2.054	&	1.141\\
			$t\overline{t}$ b fragmentation down	&	0.029	&	0.102	&	0.132\\
			$t\overline{t}$ b fragmentation up	&	0.118	&	0.089	&	0.218\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.199	&	0.183\\
			$t\overline{t}$ btag\_heavy up	&	0.003	&	0.091	&	0.086\\
			$t\overline{t}$ btag\_light down	&	0.045	&	0.220	&	0.266\\
			$t\overline{t}$ btag\_light up	&	0.187	&	0.315	&	0.103\\
			$t\overline{t}$ cflip	&	19.252	&	8.291	&	13.166\\
			$t\overline{t}$ csv\_heavy down	&	0.269	&	0.187	&	0.114\\
			$t\overline{t}$ csv\_heavy up	&	0.209	&	0.115	&	0.344\\
			$t\overline{t}$ csv\_light down	&	0.242	&	0.001	&	0.267\\
			$t\overline{t}$ csv\_light up	&	0.075	&	0.525	&	0.434\\
			$t\overline{t}$ evtgen	&	1.372	&	5.211	&	3.604\\
			$t\overline{t}$ fsr dn	&	2.136	&	2.653	&	0.243\\
			$t\overline{t}$ fsr up	&	0.785	&	0.722	&	1.579\\
			$t\overline{t}$ gluon move	&	1.493	&	0.722	&	2.363\\
			$t\overline{t}$ hdamp dn	&	0.507	&	0.497	&	0.073\\
			$t\overline{t}$ hdamp up	&	0.011	&	0.954	&	0.950\\
			$t\overline{t}$ isr dn	&	1.188	&	0.532	&	1.838\\
			$t\overline{t}$ isr up	&	0.226	&	0.087	&	0.165\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.466	&	0.547	&	0.022\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.057	&	0.146	&	0.206\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.287	&	0.359	&	0.035\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.478	&	0.188	&	0.344\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.295	&	0.655	&	0.317\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.241	&	0.523	&	0.247\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.172	&	0.498	&	0.299\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.250	&	0.072	&	0.206\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.120	&	0.327	&	0.188\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.405	&	0.545	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.102	&	0.196	&	0.080\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.032	&	0.140	&	0.173\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.015	&	0.144	&	0.125\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.158	&	0.157	&	0.330\\
			$t\overline{t}$ jer down	&	0.389	&	0.384	&	0.054\\
			$t\overline{t}$ jer up	&	0.016	&	0.169	&	0.184\\
			$t\overline{t}$ m=171.5	&	1.222	&	1.716	&	0.335\\
			$t\overline{t}$ m=173.5	&	2.973	&	3.916	&	0.559\\
			$t\overline{t}$ pileup down	&	0.101	&	0.200	&	0.085\\
			$t\overline{t}$ pileup up	&	0.086	&	0.074	&	0.168\\
			$t\overline{t}$ sel efficiency correction down	&	0.006	&	0.001	&	0.006\\
			$t\overline{t}$ sel efficiency correction up	&	0.006	&	0.000	&	0.006\\
			$t\overline{t}$ semilep BR down	&	0.017	&	0.010	&	0.009\\
			$t\overline{t}$ semilep BR up	&	0.007	&	0.008	&	0.000\\
			$t\overline{t}$ tracking down	&	0.095	&	0.458	&	0.345\\
			$t\overline{t}$ tracking up	&	0.260	&	0.731	&	0.431\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.004	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.003	&	0.001\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
