\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.373	&	1.181	&	0.745	&	0.901	&	0.181	&	1.148\\
			$t\overline{t}$ Herwig++	&	0.035	&	0.589	&	1.030	&	1.978	&	0.989	&	0.820\\
			$t\overline{t}$ Peterson Frag	&	0.004	&	0.006	&	0.062	&	0.126	&	0.011	&	0.045\\
			$t\overline{t}$ QCD scale 1	&	0.007	&	0.008	&	0.022	&	0.035	&	0.014	&	0.002\\
			$t\overline{t}$ QCD scale 2	&	0.015	&	0.008	&	0.003	&	0.009	&	0.029	&	0.051\\
			$t\overline{t}$ QCD scale 3	&	0.021	&	0.021	&	0.024	&	0.024	&	0.034	&	0.037\\
			$t\overline{t}$ QCD scale 4	&	0.010	&	0.002	&	0.018	&	0.044	&	0.021	&	0.059\\
			$t\overline{t}$ QCD scale 5	&	0.008	&	0.002	&	0.022	&	0.050	&	0.014	&	0.048\\
			$t\overline{t}$ QCD scale 6	&	0.001	&	0.002	&	0.001	&	0.001	&	0.003	&	0.005\\
			$t\overline{t}$ QCDbased	&	0.605	&	1.894	&	0.046	&	0.675	&	0.525	&	1.195\\
			$t\overline{t}$ UEdn	&	0.416	&	0.711	&	0.164	&	0.855	&	0.220	&	0.584\\
			$t\overline{t}$ UEup	&	0.117	&	0.574	&	0.642	&	1.409	&	0.482	&	0.271\\
			$t\overline{t}$ b fragmentation down	&	0.042	&	0.066	&	0.061	&	0.072	&	0.044	&	0.015\\
			$t\overline{t}$ b fragmentation up	&	0.068	&	0.110	&	0.139	&	0.193	&	0.076	&	0.009\\
			$t\overline{t}$ btag\_heavy down	&	0.026	&	0.088	&	0.220	&	0.450	&	0.111	&	0.446\\
			$t\overline{t}$ btag\_heavy up	&	0.018	&	0.073	&	0.032	&	0.029	&	0.027	&	0.082\\
			$t\overline{t}$ btag\_light down	&	0.071	&	0.157	&	0.010	&	0.113	&	0.001	&	0.010\\
			$t\overline{t}$ btag\_light up	&	0.137	&	0.292	&	0.199	&	0.222	&	0.060	&	0.110\\
			$t\overline{t}$ cflip	&	1.507	&	2.665	&	1.470	&	1.188	&	0.925	&	0.124\\
			$t\overline{t}$ csv\_heavy down	&	0.099	&	0.372	&	0.033	&	0.091	&	0.149	&	0.320\\
			$t\overline{t}$ csv\_heavy up	&	0.057	&	0.142	&	0.059	&	0.033	&	0.005	&	0.055\\
			$t\overline{t}$ csv\_light down	&	0.029	&	0.089	&	0.118	&	0.187	&	0.001	&	0.122\\
			$t\overline{t}$ csv\_light up	&	0.012	&	0.157	&	0.078	&	0.118	&	0.122	&	0.313\\
			$t\overline{t}$ evtgen	&	0.077	&	0.680	&	0.227	&	0.588	&	0.585	&	0.906\\
			$t\overline{t}$ fsr dn	&	0.497	&	0.746	&	0.015	&	0.591	&	0.395	&	0.714\\
			$t\overline{t}$ fsr up	&	0.211	&	0.586	&	0.524	&	0.725	&	0.011	&	0.548\\
			$t\overline{t}$ gluon move	&	0.262	&	0.217	&	0.687	&	1.081	&	0.520	&	0.250\\
			$t\overline{t}$ hdamp dn	&	0.148	&	0.050	&	0.316	&	0.477	&	0.341	&	0.321\\
			$t\overline{t}$ hdamp up	&	0.205	&	0.594	&	0.524	&	1.276	&	0.267	&	0.016\\
			$t\overline{t}$ isr dn	&	0.204	&	0.863	&	0.196	&	0.046	&	0.343	&	0.894\\
			$t\overline{t}$ isr up	&	0.072	&	0.140	&	0.042	&	0.046	&	0.334	&	0.570\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.056	&	0.036	&	0.103	&	0.158	&	0.118	&	0.098\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.065	&	0.220	&	0.066	&	0.031	&	0.058	&	0.185\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.068	&	0.014	&	0.068	&	0.079	&	0.191	&	0.279\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.013	&	0.042	&	0.126	&	0.229	&	0.013	&	0.110\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.029	&	0.207	&	0.024	&	0.017	&	0.147	&	0.300\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.092	&	0.105	&	0.066	&	0.027	&	0.124	&	0.158\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.075	&	0.218	&	0.021	&	0.072	&	0.045	&	0.106\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.017	&	0.064	&	0.017	&	0.034	&	0.104	&	0.209\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.130	&	0.186	&	0.015	&	0.125	&	0.120	&	0.205\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.085	&	0.271	&	0.177	&	0.229	&	0.048	&	0.285\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.020	&	0.088	&	0.020	&	0.041	&	0.135	&	0.272\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.004	&	0.203	&	0.255	&	0.471	&	0.158	&	0.570\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.031	&	0.306	&	0.024	&	0.140	&	0.257	&	0.447\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.021	&	0.134	&	0.066	&	0.119	&	0.178	&	0.396\\
			$t\overline{t}$ jer down	&	0.019	&	0.054	&	0.087	&	0.204	&	0.030	&	0.041\\
			$t\overline{t}$ jer up	&	0.061	&	0.148	&	0.197	&	0.312	&	0.031	&	0.159\\
			$t\overline{t}$ m=171.5	&	1.131	&	1.607	&	0.885	&	3.009	&	0.734	&	2.293\\
			$t\overline{t}$ m=173.5	&	0.000	&	0.605	&	1.569	&	2.923	&	0.288	&	2.164\\
			$t\overline{t}$ pileup down	&	0.001	&	0.056	&	0.018	&	0.045	&	0.064	&	0.101\\
			$t\overline{t}$ pileup up	&	0.052	&	0.065	&	0.071	&	0.200	&	0.042	&	0.152\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.002	&	0.002	&	0.005	&	0.002	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.003	&	0.002	&	0.006	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.002	&	0.003	&	0.004	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.002	&	0.001	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ tracking down	&	0.042	&	0.162	&	0.050	&	0.034	&	0.060	&	0.170\\
			$t\overline{t}$ tracking up	&	0.018	&	0.105	&	0.068	&	0.101	&	0.051	&	0.172\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.003	&	0.001	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.003	&	0.001	&	0.000	&	0.001	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
