\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.752	&	1.899	&	1.136\\
			$t\overline{t}$ Herwig++	&	0.644	&	0.365	&	0.984\\
			$t\overline{t}$ Peterson Frag	&	0.102	&	0.111	&	0.010\\
			$t\overline{t}$ QCD scale 1	&	0.115	&	0.177	&	0.063\\
			$t\overline{t}$ QCD scale 2	&	0.019	&	0.185	&	0.200\\
			$t\overline{t}$ QCD scale 3	&	0.076	&	0.322	&	0.243\\
			$t\overline{t}$ QCD scale 4	&	0.133	&	0.038	&	0.167\\
			$t\overline{t}$ QCD scale 5	&	0.124	&	0.014	&	0.134\\
			$t\overline{t}$ QCD scale 6	&	0.076	&	0.053	&	0.021\\
			$t\overline{t}$ QCDbased	&	0.833	&	1.059	&	0.232\\
			$t\overline{t}$ UEdn	&	1.425	&	0.832	&	0.565\\
			$t\overline{t}$ UEup	&	0.620	&	1.469	&	0.842\\
			$t\overline{t}$ b fragmentation down	&	0.130	&	0.053	&	0.074\\
			$t\overline{t}$ b fragmentation up	&	0.299	&	0.134	&	0.158\\
			$t\overline{t}$ btag\_heavy down	&	0.022	&	0.070	&	0.090\\
			$t\overline{t}$ btag\_heavy up	&	0.404	&	0.534	&	0.133\\
			$t\overline{t}$ btag\_light down	&	0.623	&	1.001	&	0.378\\
			$t\overline{t}$ btag\_light up	&	0.424	&	0.845	&	0.419\\
			$t\overline{t}$ cflip	&	1.349	&	3.183	&	1.818\\
			$t\overline{t}$ csv\_heavy down	&	0.361	&	0.758	&	0.395\\
			$t\overline{t}$ csv\_heavy up	&	0.043	&	0.315	&	0.267\\
			$t\overline{t}$ csv\_light down	&	0.078	&	0.136	&	0.210\\
			$t\overline{t}$ csv\_light up	&	0.603	&	0.395	&	0.197\\
			$t\overline{t}$ evtgen	&	1.273	&	0.877	&	2.098\\
			$t\overline{t}$ fsr dn	&	0.105	&	0.571	&	0.663\\
			$t\overline{t}$ fsr up	&	2.093	&	2.902	&	0.820\\
			$t\overline{t}$ gluon move	&	0.370	&	0.487	&	0.119\\
			$t\overline{t}$ hdamp dn	&	1.381	&	1.617	&	0.249\\
			$t\overline{t}$ hdamp up	&	0.416	&	0.550	&	0.944\\
			$t\overline{t}$ isr dn	&	1.956	&	4.053	&	2.085\\
			$t\overline{t}$ isr up	&	0.375	&	2.084	&	1.684\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.408	&	0.516	&	0.111\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.325	&	0.486	&	0.162\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.223	&	0.162	&	0.056\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.075	&	0.152	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.524	&	0.516	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.357	&	0.075	&	0.273\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.090	&	0.161	&	0.245\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.561	&	0.197	&	0.351\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.271	&	0.314	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.240	&	0.059	&	0.174\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.246	&	0.307	&	0.063\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.490	&	0.265	&	0.215\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.826	&	0.619	&	0.193\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.208	&	0.016	&	0.186\\
			$t\overline{t}$ jer down	&	0.297	&	0.258	&	0.035\\
			$t\overline{t}$ jer up	&	0.449	&	0.749	&	0.301\\
			$t\overline{t}$ m=171.5	&	1.496	&	1.439	&	0.037\\
			$t\overline{t}$ m=173.5	&	1.702	&	0.588	&	2.229\\
			$t\overline{t}$ pileup down	&	0.065	&	0.020	&	0.083\\
			$t\overline{t}$ pileup up	&	0.002	&	0.131	&	0.131\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.005	&	0.007\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.006	&	0.010\\
			$t\overline{t}$ semilep BR down	&	0.004	&	0.014	&	0.009\\
			$t\overline{t}$ semilep BR up	&	0.010	&	0.009	&	0.001\\
			$t\overline{t}$ tracking down	&	0.546	&	0.682	&	0.140\\
			$t\overline{t}$ tracking up	&	0.340	&	0.316	&	0.019\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.006	&	0.008\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.006	&	0.007\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
