\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.432	&	0.028	&	0.439	&	0.729	&	1.233	&	1.784\\
			$t\overline{t}$ Herwig++	&	6.224	&	5.013	&	1.106	&	2.026	&	6.288	&	7.485\\
			$t\overline{t}$ Peterson Frag	&	0.070	&	0.148	&	0.061	&	0.139	&	0.104	&	0.101\\
			$t\overline{t}$ QCD scale 1	&	0.004	&	0.051	&	0.001	&	0.026	&	0.027	&	0.017\\
			$t\overline{t}$ QCD scale 2	&	0.072	&	0.026	&	0.004	&	0.028	&	0.035	&	0.063\\
			$t\overline{t}$ QCD scale 3	&	0.070	&	0.018	&	0.014	&	0.002	&	0.059	&	0.075\\
			$t\overline{t}$ QCD scale 4	&	0.074	&	0.070	&	0.001	&	0.052	&	0.016	&	0.051\\
			$t\overline{t}$ QCD scale 5	&	0.096	&	0.086	&	0.023	&	0.057	&	0.013	&	0.043\\
			$t\overline{t}$ QCD scale 6	&	0.023	&	0.012	&	0.024	&	0.004	&	0.010	&	0.014\\
			$t\overline{t}$ QCDbased	&	3.836	&	3.346	&	0.396	&	1.074	&	3.483	&	5.180\\
			$t\overline{t}$ UEdn	&	0.823	&	0.684	&	0.157	&	0.408	&	0.786	&	0.740\\
			$t\overline{t}$ UEup	&	1.108	&	0.487	&	2.558	&	0.662	&	0.356	&	0.375\\
			$t\overline{t}$ b fragmentation down	&	0.131	&	0.080	&	0.036	&	0.068	&	0.078	&	0.170\\
			$t\overline{t}$ b fragmentation up	&	0.232	&	0.138	&	0.113	&	0.135	&	0.134	&	0.339\\
			$t\overline{t}$ btag\_heavy down	&	0.020	&	0.254	&	0.221	&	0.008	&	0.356	&	0.392\\
			$t\overline{t}$ btag\_heavy up	&	0.135	&	0.004	&	0.129	&	0.074	&	0.063	&	0.059\\
			$t\overline{t}$ btag\_light down	&	0.104	&	0.186	&	0.137	&	0.180	&	0.192	&	0.231\\
			$t\overline{t}$ btag\_light up	&	0.000	&	0.148	&	0.025	&	0.153	&	0.061	&	0.245\\
			$t\overline{t}$ cflip	&	15.537	&	8.289	&	2.254	&	7.299	&	12.865	&	13.555\\
			$t\overline{t}$ csv\_heavy down	&	0.047	&	0.149	&	0.172	&	0.063	&	0.139	&	0.232\\
			$t\overline{t}$ csv\_heavy up	&	0.042	&	0.077	&	0.380	&	0.315	&	0.089	&	0.035\\
			$t\overline{t}$ csv\_light down	&	0.160	&	0.107	&	0.021	&	0.090	&	0.013	&	0.247\\
			$t\overline{t}$ csv\_light up	&	0.042	&	0.157	&	0.169	&	0.094	&	0.031	&	0.191\\
			$t\overline{t}$ evtgen	&	1.259	&	0.408	&	0.347	&	3.608	&	0.191	&	1.197\\
			$t\overline{t}$ fsr dn	&	0.636	&	0.310	&	1.024	&	0.006	&	0.045	&	0.668\\
			$t\overline{t}$ fsr up	&	0.248	&	0.522	&	0.571	&	0.950	&	0.358	&	0.270\\
			$t\overline{t}$ gluon move	&	0.228	&	0.745	&	0.200	&	0.229	&	0.718	&	0.102\\
			$t\overline{t}$ hdamp dn	&	0.723	&	0.235	&	0.715	&	0.424	&	0.914	&	1.553\\
			$t\overline{t}$ hdamp up	&	0.717	&	0.720	&	1.213	&	0.231	&	0.763	&	0.004\\
			$t\overline{t}$ isr dn	&	0.852	&	0.056	&	0.210	&	0.636	&	0.327	&	1.302\\
			$t\overline{t}$ isr up	&	0.328	&	0.635	&	0.617	&	0.018	&	0.250	&	0.104\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.115	&	0.188	&	0.041	&	0.079	&	0.202	&	0.400\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.115	&	0.011	&	0.069	&	0.122	&	0.177	&	0.149\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.069	&	0.028	&	0.135	&	0.009	&	0.077	&	0.119\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.037	&	0.294	&	0.148	&	0.075	&	0.105	&	0.279\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.133	&	0.086	&	0.094	&	0.024	&	0.013	&	0.350\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.169	&	0.335	&	0.135	&	0.023	&	0.267	&	0.323\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.030	&	0.048	&	0.076	&	0.144	&	0.183	&	0.140\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.012	&	0.311	&	0.025	&	0.027	&	0.202	&	0.141\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.143	&	0.158	&	0.008	&	0.132	&	0.146	&	0.363\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.171	&	0.241	&	0.182	&	0.004	&	0.063	&	0.270\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.136	&	0.264	&	0.196	&	0.009	&	0.008	&	0.297\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.001	&	0.288	&	0.047	&	0.324	&	0.010	&	0.072\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.200	&	0.172	&	0.129	&	0.015	&	0.140	&	0.187\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.069	&	0.064	&	0.124	&	0.243	&	0.074	&	0.139\\
			$t\overline{t}$ jer down	&	0.055	&	0.133	&	0.054	&	0.019	&	0.158	&	0.156\\
			$t\overline{t}$ jer up	&	0.184	&	0.139	&	0.037	&	0.087	&	0.174	&	0.048\\
			$t\overline{t}$ m=171.5	&	0.067	&	0.608	&	0.103	&	0.337	&	0.722	&	1.149\\
			$t\overline{t}$ m=173.5	&	1.967	&	0.510	&	1.802	&	0.305	&	1.641	&	0.001\\
			$t\overline{t}$ pileup down	&	0.122	&	0.035	&	0.111	&	0.058	&	0.064	&	0.082\\
			$t\overline{t}$ pileup up	&	0.233	&	0.101	&	0.128	&	0.025	&	0.230	&	0.047\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.003	&	0.002	&	0.003	&	0.001	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.003	&	0.002	&	0.003	&	0.001	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.000	&	0.000	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.004	&	0.003	&	0.008	&	0.006	&	0.002	&	0.003\\
			$t\overline{t}$ tracking down	&	0.036	&	0.085	&	0.141	&	0.049	&	0.184	&	0.038\\
			$t\overline{t}$ tracking up	&	0.161	&	0.257	&	0.165	&	0.318	&	0.182	&	0.219\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.001	&	0.001	&	0.003	&	0.002	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.001	&	0.001	&	0.003	&	0.002	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
