\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.254	&	0.224	&	0.505	&	0.332	&	1.395	&	0.585\\
			$t\overline{t}$ ERDon	&	0.181	&	0.280	&	0.584	&	1.085	&	0.636	&	0.090\\
			$t\overline{t}$ Herwig++	&	0.359	&	0.510	&	0.763	&	0.982	&	0.285	&	0.046\\
			$t\overline{t}$ Peterson Frag	&	0.182	&	0.264	&	0.110	&	0.054	&	0.125	&	0.048\\
			$t\overline{t}$ QCDbased	&	0.388	&	0.607	&	0.268	&	0.746	&	0.953	&	0.314\\
			$t\overline{t}$ UEdn	&	0.150	&	0.343	&	0.004	&	0.529	&	1.184	&	0.507\\
			$t\overline{t}$ UEup	&	1.018	&	1.531	&	0.147	&	0.904	&	0.575	&	0.078\\
			$t\overline{t}$ b fragmentation down	&	0.259	&	0.391	&	0.044	&	0.161	&	0.069	&	0.001\\
			$t\overline{t}$ b fragmentation up	&	0.487	&	0.692	&	0.115	&	0.303	&	0.266	&	0.065\\
			$t\overline{t}$ btag\_heavy down	&	0.118	&	0.141	&	0.668	&	0.768	&	0.108	&	0.212\\
			$t\overline{t}$ btag\_heavy up	&	0.400	&	0.525	&	0.530	&	0.150	&	0.540	&	0.294\\
			$t\overline{t}$ btag\_light down	&	0.269	&	0.435	&	0.535	&	0.701	&	0.286	&	0.016\\
			$t\overline{t}$ btag\_light up	&	0.046	&	0.011	&	0.286	&	0.183	&	0.415	&	0.258\\
			$t\overline{t}$ csv\_heavy down	&	0.569	&	0.793	&	0.237	&	0.542	&	0.769	&	0.252\\
			$t\overline{t}$ csv\_heavy up	&	0.225	&	0.318	&	0.176	&	0.770	&	0.529	&	0.071\\
			$t\overline{t}$ csv\_light down	&	0.082	&	0.078	&	0.804	&	0.973	&	0.140	&	0.280\\
			$t\overline{t}$ csv\_light up	&	0.220	&	0.288	&	0.763	&	0.702	&	0.328	&	0.323\\
			$t\overline{t}$ evtgen	&	0.237	&	0.344	&	0.389	&	1.180	&	0.604	&	0.018\\
			$t\overline{t}$ fsr dn	&	0.095	&	0.282	&	0.157	&	0.185	&	0.348	&	0.141\\
			$t\overline{t}$ fsr up	&	0.101	&	0.089	&	0.577	&	0.698	&	0.120	&	0.210\\
			$t\overline{t}$ gluon move	&	0.557	&	0.889	&	0.775	&	0.863	&	0.387	&	0.005\\
			$t\overline{t}$ hdamp dn	&	0.065	&	0.101	&	0.158	&	0.143	&	0.459	&	0.212\\
			$t\overline{t}$ hdamp up	&	0.431	&	0.686	&	0.222	&	0.177	&	0.371	&	0.176\\
			$t\overline{t}$ isr dn	&	0.454	&	0.549	&	0.497	&	1.342	&	0.835	&	0.139\\
			$t\overline{t}$ isr up	&	0.226	&	0.356	&	0.377	&	0.477	&	0.246	&	0.036\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.116	&	0.115	&	0.297	&	0.168	&	0.345	&	0.216\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.223	&	0.397	&	0.328	&	0.602	&	0.605	&	0.191\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.047	&	0.095	&	0.072	&	0.177	&	0.016	&	0.065\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.031	&	0.040	&	0.994	&	1.300	&	0.008	&	0.288\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.434	&	0.635	&	0.644	&	0.599	&	0.026	&	0.110\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.099	&	0.094	&	0.878	&	1.097	&	0.128	&	0.312\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.118	&	0.282	&	0.707	&	1.392	&	0.968	&	0.186\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.592	&	0.923	&	0.199	&	0.037	&	0.245	&	0.092\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.111	&	0.173	&	0.075	&	0.018	&	0.022	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.021	&	0.014	&	0.049	&	0.384	&	0.433	&	0.119\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.104	&	0.189	&	0.547	&	0.845	&	0.342	&	0.008\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.005	&	0.063	&	0.667	&	1.230	&	0.664	&	0.083\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.585	&	0.890	&	0.422	&	0.509	&	0.470	&	0.113\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.200	&	0.209	&	0.267	&	0.749	&	0.569	&	0.129\\
			$t\overline{t}$ jer down	&	0.386	&	0.594	&	0.442	&	0.537	&	0.302	&	0.027\\
			$t\overline{t}$ jer up	&	0.072	&	0.122	&	0.136	&	0.369	&	0.335	&	0.076\\
			$t\overline{t}$ m=171.5	&	0.347	&	0.433	&	0.986	&	1.026	&	0.278	&	0.378\\
			$t\overline{t}$ m=173.5	&	0.914	&	1.456	&	0.194	&	0.770	&	0.249	&	0.275\\
			$t\overline{t}$ pileup down	&	0.099	&	0.148	&	0.066	&	0.064	&	0.045	&	0.004\\
			$t\overline{t}$ pileup up	&	0.093	&	0.189	&	0.133	&	0.018	&	0.452	&	0.220\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.006	&	0.000	&	0.006	&	0.012	&	0.004\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.006	&	0.001	&	0.006	&	0.012	&	0.004\\
			$t\overline{t}$ semilep BR down	&	0.004	&	0.005	&	0.001	&	0.009	&	0.010	&	0.003\\
			$t\overline{t}$ semilep BR up	&	0.004	&	0.008	&	0.006	&	0.017	&	0.021	&	0.007\\
			$t\overline{t}$ tracking down	&	0.078	&	0.180	&	0.037	&	0.199	&	0.547	&	0.232\\
			$t\overline{t}$ tracking up	&	0.431	&	0.616	&	0.378	&	0.679	&	0.055	&	0.163\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.003	&	0.004	&	0.001	&	0.010	&	0.005\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.003	&	0.004	&	0.001	&	0.010	&	0.005\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
