\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.628	&	2.104	&	0.157	&	1.880	&	0.083	&	0.123\\
			$t\overline{t}$ ERDon	&	0.274	&	0.806	&	0.264	&	1.333	&	0.624	&	0.190\\
			$t\overline{t}$ Herwig++	&	0.006	&	0.020	&	0.109	&	0.199	&	0.012	&	0.061\\
			$t\overline{t}$ Peterson Frag	&	0.119	&	0.344	&	0.014	&	0.178	&	0.140	&	0.054\\
			$t\overline{t}$ QCDbased	&	0.650	&	1.666	&	0.321	&	0.513	&	0.011	&	0.277\\
			$t\overline{t}$ UEdn	&	0.237	&	0.237	&	0.610	&	0.637	&	0.771	&	0.737\\
			$t\overline{t}$ UEup	&	0.175	&	0.620	&	0.314	&	0.361	&	1.054	&	0.591\\
			$t\overline{t}$ b fragmentation down	&	0.102	&	0.223	&	0.128	&	0.057	&	0.058	&	0.109\\
			$t\overline{t}$ b fragmentation up	&	0.144	&	0.303	&	0.165	&	0.008	&	0.185	&	0.190\\
			$t\overline{t}$ btag\_heavy down	&	0.083	&	0.013	&	0.516	&	0.136	&	1.322	&	0.834\\
			$t\overline{t}$ btag\_heavy up	&	0.191	&	0.406	&	0.320	&	0.050	&	0.388	&	0.333\\
			$t\overline{t}$ btag\_light down	&	0.327	&	0.893	&	0.098	&	0.054	&	0.746	&	0.186\\
			$t\overline{t}$ btag\_light up	&	0.168	&	0.482	&	0.128	&	0.262	&	0.405	&	0.185\\
			$t\overline{t}$ csv\_heavy down	&	0.126	&	0.587	&	0.497	&	0.665	&	1.057	&	0.676\\
			$t\overline{t}$ csv\_heavy up	&	0.031	&	0.211	&	0.340	&	1.025	&	0.364	&	0.070\\
			$t\overline{t}$ csv\_light down	&	0.224	&	0.579	&	0.061	&	0.367	&	0.211	&	0.176\\
			$t\overline{t}$ csv\_light up	&	0.170	&	0.244	&	0.530	&	0.566	&	0.480	&	0.546\\
			$t\overline{t}$ evtgen	&	1.118	&	2.123	&	1.369	&	0.481	&	1.748	&	1.840\\
			$t\overline{t}$ fsr dn	&	0.498	&	1.503	&	0.440	&	1.028	&	1.235	&	0.679\\
			$t\overline{t}$ fsr up	&	0.098	&	0.202	&	0.235	&	0.288	&	0.004	&	0.139\\
			$t\overline{t}$ gluon move	&	0.061	&	0.177	&	0.095	&	0.311	&	0.522	&	0.195\\
			$t\overline{t}$ hdamp dn	&	0.058	&	0.318	&	0.376	&	0.764	&	0.279	&	0.337\\
			$t\overline{t}$ hdamp up	&	0.283	&	0.652	&	0.221	&	0.189	&	0.316	&	0.030\\
			$t\overline{t}$ isr dn	&	0.386	&	0.935	&	0.518	&	0.673	&	0.681	&	0.019\\
			$t\overline{t}$ isr up	&	0.787	&	1.895	&	0.723	&	0.437	&	0.649	&	0.208\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.008	&	0.044	&	0.151	&	0.071	&	0.303	&	0.176\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.026	&	0.070	&	0.389	&	0.781	&	0.084	&	0.157\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.205	&	0.749	&	0.540	&	1.458	&	0.023	&	0.228\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.599	&	1.378	&	0.752	&	0.146	&	0.568	&	0.759\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.240	&	0.730	&	0.032	&	0.016	&	0.894	&	0.346\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.132	&	0.650	&	0.735	&	1.149	&	0.976	&	0.753\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.090	&	0.135	&	0.311	&	0.857	&	0.550	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.064	&	0.078	&	0.327	&	0.383	&	0.228	&	0.270\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.197	&	0.523	&	0.183	&	0.353	&	0.710	&	0.208\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.262	&	0.883	&	0.377	&	0.953	&	0.470	&	0.321\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.253	&	0.700	&	0.065	&	0.027	&	0.597	&	0.156\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.233	&	0.653	&	0.061	&	0.555	&	0.080	&	0.062\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.130	&	0.256	&	0.338	&	0.863	&	0.612	&	0.000\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.185	&	0.594	&	0.100	&	0.131	&	0.728	&	0.307\\
			$t\overline{t}$ jer down	&	0.465	&	1.186	&	0.290	&	0.075	&	0.481	&	0.065\\
			$t\overline{t}$ jer up	&	0.376	&	0.994	&	0.159	&	0.243	&	0.189	&	0.078\\
			$t\overline{t}$ m=171.5	&	0.163	&	0.212	&	0.729	&	1.577	&	0.678	&	0.130\\
			$t\overline{t}$ m=173.5	&	0.118	&	0.368	&	0.111	&	0.399	&	0.066	&	0.064\\
			$t\overline{t}$ pileup down	&	0.035	&	0.013	&	0.280	&	0.436	&	0.131	&	0.205\\
			$t\overline{t}$ pileup up	&	0.224	&	0.450	&	0.438	&	0.647	&	0.241	&	0.166\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.005	&	0.002	&	0.004	&	0.004	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.005	&	0.002	&	0.004	&	0.004	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.007	&	0.018	&	0.001	&	0.008	&	0.002	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.003	&	0.009	&	0.002	&	0.007	&	0.006	&	0.004\\
			$t\overline{t}$ tracking down	&	0.240	&	0.622	&	0.153	&	0.240	&	0.591	&	0.107\\
			$t\overline{t}$ tracking up	&	0.035	&	0.179	&	0.207	&	0.092	&	0.622	&	0.338\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.006	&	0.002	&	0.005	&	0.005	&	0.003\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.006	&	0.002	&	0.005	&	0.005	&	0.003\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
