\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.388	&	0.182	&	0.451	&	0.079	&	1.247	&	0.960\\
			$t\overline{t}$ ERDon	&	0.383	&	0.347	&	0.564	&	0.679	&	0.293	&	0.342\\
			$t\overline{t}$ Herwig++	&	0.656	&	0.726	&	0.171	&	0.452	&	1.097	&	0.563\\
			$t\overline{t}$ Peterson Frag	&	0.057	&	0.009	&	0.111	&	0.322	&	0.248	&	0.103\\
			$t\overline{t}$ QCDbased	&	1.237	&	1.024	&	0.390	&	0.258	&	0.697	&	0.814\\
			$t\overline{t}$ UEdn	&	0.926	&	0.796	&	0.147	&	0.270	&	0.175	&	0.219\\
			$t\overline{t}$ UEup	&	0.296	&	0.292	&	0.274	&	0.463	&	0.088	&	0.270\\
			$t\overline{t}$ b fragmentation down	&	0.009	&	0.022	&	0.170	&	0.270	&	0.016	&	0.093\\
			$t\overline{t}$ b fragmentation up	&	0.017	&	0.031	&	0.422	&	0.698	&	0.002	&	0.198\\
			$t\overline{t}$ btag\_heavy down	&	0.940	&	0.767	&	0.705	&	0.696	&	0.753	&	0.929\\
			$t\overline{t}$ btag\_heavy up	&	0.853	&	0.730	&	0.003	&	0.084	&	0.216	&	0.287\\
			$t\overline{t}$ btag\_light down	&	0.540	&	0.425	&	0.018	&	0.166	&	0.204	&	0.196\\
			$t\overline{t}$ btag\_light up	&	0.859	&	0.684	&	0.142	&	0.103	&	0.631	&	0.597\\
			$t\overline{t}$ csv\_heavy down	&	0.243	&	0.241	&	0.049	&	0.040	&	0.226	&	0.131\\
			$t\overline{t}$ csv\_heavy up	&	0.450	&	0.393	&	0.356	&	0.455	&	0.154	&	0.311\\
			$t\overline{t}$ csv\_light down	&	0.095	&	0.058	&	0.238	&	0.157	&	0.351	&	0.311\\
			$t\overline{t}$ csv\_light up	&	0.341	&	0.259	&	0.238	&	0.110	&	0.470	&	0.437\\
			$t\overline{t}$ evtgen	&	0.183	&	0.170	&	0.782	&	2.450	&	1.925	&	0.741\\
			$t\overline{t}$ fsr dn	&	0.258	&	0.220	&	0.766	&	0.704	&	0.841	&	0.818\\
			$t\overline{t}$ fsr up	&	0.551	&	0.432	&	0.171	&	0.441	&	0.349	&	0.235\\
			$t\overline{t}$ gluon move	&	0.052	&	0.086	&	0.577	&	0.620	&	0.456	&	0.516\\
			$t\overline{t}$ hdamp dn	&	1.271	&	1.027	&	0.272	&	0.716	&	0.664	&	0.533\\
			$t\overline{t}$ hdamp up	&	0.155	&	0.022	&	0.033	&	0.335	&	0.530	&	0.323\\
			$t\overline{t}$ isr dn	&	0.147	&	0.226	&	0.660	&	0.431	&	0.992	&	0.839\\
			$t\overline{t}$ isr up	&	0.399	&	0.345	&	0.588	&	0.805	&	0.125	&	0.250\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.987	&	0.746	&	0.250	&	0.187	&	1.069	&	0.923\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.757	&	0.619	&	0.064	&	0.100	&	0.414	&	0.419\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.592	&	0.526	&	0.178	&	0.200	&	0.134	&	0.067\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.209	&	0.142	&	0.676	&	0.666	&	0.694	&	0.744\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.984	&	0.867	&	0.030	&	0.010	&	0.171	&	0.298\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.819	&	0.583	&	0.499	&	0.029	&	1.331	&	1.142\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	1.103	&	0.932	&	0.379	&	0.356	&	0.504	&	0.676\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	1.434	&	1.259	&	0.436	&	0.528	&	0.054	&	0.082\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.212	&	0.141	&	0.158	&	0.405	&	0.279	&	0.129\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.042	&	0.056	&	0.388	&	0.182	&	0.598	&	0.497\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	1.050	&	0.930	&	0.050	&	0.098	&	0.085	&	0.278\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.234	&	0.238	&	0.193	&	0.324	&	0.011	&	0.111\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.745	&	0.706	&	0.673	&	1.088	&	0.040	&	0.474\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.446	&	0.382	&	0.093	&	0.084	&	0.104	&	0.172\\
			$t\overline{t}$ jer down	&	0.635	&	0.519	&	0.035	&	0.123	&	0.350	&	0.336\\
			$t\overline{t}$ jer up	&	0.708	&	0.620	&	0.000	&	0.005	&	0.123	&	0.226\\
			$t\overline{t}$ m=171.5	&	0.229	&	0.305	&	0.623	&	1.380	&	0.695	&	0.071\\
			$t\overline{t}$ m=173.5	&	0.742	&	0.777	&	0.301	&	0.388	&	0.425	&	0.495\\
			$t\overline{t}$ pileup down	&	0.529	&	0.417	&	0.081	&	0.305	&	0.377	&	0.295\\
			$t\overline{t}$ pileup up	&	0.020	&	0.020	&	0.240	&	0.334	&	0.054	&	0.136\\
			$t\overline{t}$ sel efficiency correction down	&	0.012	&	0.011	&	0.003	&	0.004	&	0.002	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.012	&	0.011	&	0.003	&	0.004	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.018	&	0.015	&	0.008	&	0.015	&	0.008	&	0.005\\
			$t\overline{t}$ semilep BR up	&	0.005	&	0.002	&	0.018	&	0.012	&	0.027	&	0.025\\
			$t\overline{t}$ tracking down	&	0.174	&	0.189	&	0.001	&	0.079	&	0.096	&	0.030\\
			$t\overline{t}$ tracking up	&	1.183	&	0.976	&	0.502	&	0.840	&	0.144	&	0.078\\
			$t\overline{t}$ trig efficiency correction down	&	0.016	&	0.015	&	0.002	&	0.001	&	0.001	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.016	&	0.015	&	0.002	&	0.001	&	0.001	&	0.002\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
