\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.270	&	0.332	&	0.247	&	0.148	&	0.596	&	0.263\\
			$t\overline{t}$ ERDon	&	0.182	&	0.354	&	0.326	&	0.451	&	0.290	&	0.239\\
			$t\overline{t}$ Herwig++	&	0.529	&	0.949	&	0.346	&	0.388	&	0.870	&	0.498\\
			$t\overline{t}$ Peterson Frag	&	0.014	&	0.031	&	0.064	&	0.120	&	0.080	&	0.010\\
			$t\overline{t}$ QCDbased	&	0.423	&	0.681	&	0.258	&	0.252	&	0.311	&	0.074\\
			$t\overline{t}$ UEdn	&	0.089	&	0.143	&	0.245	&	0.623	&	0.326	&	0.016\\
			$t\overline{t}$ UEup	&	0.087	&	0.061	&	0.236	&	0.505	&	0.326	&	0.040\\
			$t\overline{t}$ b fragmentation down	&	0.109	&	0.132	&	0.165	&	0.115	&	0.126	&	0.094\\
			$t\overline{t}$ b fragmentation up	&	0.075	&	0.054	&	0.247	&	0.184	&	0.264	&	0.176\\
			$t\overline{t}$ btag\_heavy down	&	0.250	&	0.313	&	0.423	&	1.116	&	0.691	&	0.083\\
			$t\overline{t}$ btag\_heavy up	&	0.044	&	0.020	&	0.542	&	1.141	&	0.635	&	0.037\\
			$t\overline{t}$ btag\_light down	&	0.317	&	0.451	&	0.151	&	0.617	&	0.370	&	0.045\\
			$t\overline{t}$ btag\_light up	&	0.082	&	0.137	&	0.506	&	0.925	&	0.240	&	0.105\\
			$t\overline{t}$ csv\_heavy down	&	0.117	&	0.161	&	0.226	&	0.226	&	0.044	&	0.082\\
			$t\overline{t}$ csv\_heavy up	&	0.290	&	0.462	&	0.345	&	0.697	&	0.027	&	0.144\\
			$t\overline{t}$ csv\_light down	&	0.001	&	0.083	&	0.543	&	0.632	&	0.309	&	0.302\\
			$t\overline{t}$ csv\_light up	&	0.447	&	0.589	&	0.078	&	0.418	&	0.530	&	0.177\\
			$t\overline{t}$ evtgen	&	0.286	&	0.368	&	0.814	&	1.830	&	0.887	&	0.010\\
			$t\overline{t}$ fsr dn	&	0.032	&	0.084	&	0.017	&	0.090	&	0.263	&	0.108\\
			$t\overline{t}$ fsr up	&	0.295	&	0.395	&	0.067	&	0.433	&	0.332	&	0.070\\
			$t\overline{t}$ gluon move	&	0.182	&	0.210	&	0.339	&	0.247	&	0.282	&	0.209\\
			$t\overline{t}$ hdamp dn	&	0.281	&	0.660	&	0.603	&	0.439	&	1.235	&	0.694\\
			$t\overline{t}$ hdamp up	&	0.328	&	0.513	&	0.355	&	0.435	&	0.261	&	0.012\\
			$t\overline{t}$ isr dn	&	0.648	&	0.867	&	0.781	&	0.459	&	0.508	&	0.385\\
			$t\overline{t}$ isr up	&	0.085	&	0.186	&	0.668	&	1.405	&	0.893	&	0.091\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.189	&	0.302	&	0.432	&	0.827	&	0.139	&	0.128\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.194	&	0.186	&	0.691	&	0.686	&	0.406	&	0.376\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.268	&	0.279	&	0.274	&	1.210	&	1.206	&	0.305\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.293	&	0.257	&	0.630	&	0.219	&	1.019	&	0.565\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.224	&	0.303	&	0.137	&	0.567	&	0.415	&	0.073\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.272	&	0.489	&	0.385	&	0.615	&	0.264	&	0.268\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.110	&	0.198	&	0.661	&	1.182	&	0.564	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.036	&	0.194	&	0.559	&	0.521	&	0.640	&	0.436\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.494	&	0.737	&	0.777	&	1.773	&	0.587	&	0.135\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.023	&	0.035	&	0.543	&	0.976	&	0.315	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.114	&	0.082	&	0.656	&	0.777	&	0.239	&	0.310\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.048	&	0.099	&	0.091	&	0.042	&	0.195	&	0.096\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.285	&	0.446	&	0.339	&	0.724	&	0.099	&	0.115\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.215	&	0.242	&	0.424	&	1.168	&	0.829	&	0.135\\
			$t\overline{t}$ jer down	&	0.215	&	0.283	&	0.586	&	0.715	&	0.013	&	0.190\\
			$t\overline{t}$ jer up	&	0.273	&	0.322	&	0.163	&	0.264	&	0.642	&	0.266\\
			$t\overline{t}$ m=171.5	&	0.468	&	0.702	&	0.602	&	1.448	&	0.476	&	0.111\\
			$t\overline{t}$ m=173.5	&	0.144	&	0.191	&	0.226	&	0.277	&	0.041	&	0.048\\
			$t\overline{t}$ pileup down	&	0.255	&	0.404	&	0.255	&	0.515	&	0.011	&	0.117\\
			$t\overline{t}$ pileup up	&	0.005	&	0.099	&	0.470	&	0.442	&	0.480	&	0.341\\
			$t\overline{t}$ sel efficiency correction down	&	0.006	&	0.009	&	0.005	&	0.011	&	0.002	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.006	&	0.009	&	0.005	&	0.011	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.008	&	0.007	&	0.002	&	0.027	&	0.013\\
			$t\overline{t}$ semilep BR up	&	0.017	&	0.028	&	0.011	&	0.021	&	0.011	&	0.010\\
			$t\overline{t}$ tracking down	&	0.068	&	0.019	&	0.508	&	0.380	&	0.613	&	0.392\\
			$t\overline{t}$ tracking up	&	0.370	&	0.505	&	0.451	&	1.289	&	0.743	&	0.062\\
			$t\overline{t}$ trig efficiency correction down	&	0.005	&	0.008	&	0.000	&	0.005	&	0.003	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.005	&	0.008	&	0.000	&	0.006	&	0.003	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
