\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	10.366	&	2.805	&	7.431\\
			$t\overline{t}$ ERDon	&	1.552	&	0.307	&	1.222\\
			$t\overline{t}$ Herwig++	&	4.821	&	1.299	&	3.461\\
			$t\overline{t}$ Peterson Frag	&	0.064	&	0.036	&	0.028\\
			$t\overline{t}$ QCDbased	&	3.767	&	1.026	&	2.693\\
			$t\overline{t}$ UEdn	&	0.022	&	0.150	&	0.167\\
			$t\overline{t}$ UEup	&	0.500	&	0.193	&	0.303\\
			$t\overline{t}$ b fragmentation down	&	0.018	&	0.026	&	0.008\\
			$t\overline{t}$ b fragmentation up	&	0.008	&	0.042	&	0.033\\
			$t\overline{t}$ btag\_heavy down	&	0.231	&	0.014	&	0.212\\
			$t\overline{t}$ btag\_heavy up	&	0.069	&	0.163	&	0.225\\
			$t\overline{t}$ btag\_light down	&	0.027	&	0.044	&	0.069\\
			$t\overline{t}$ btag\_light up	&	0.114	&	0.131	&	0.239\\
			$t\overline{t}$ csv\_heavy down	&	0.116	&	0.102	&	0.211\\
			$t\overline{t}$ csv\_heavy up	&	0.118	&	0.101	&	0.212\\
			$t\overline{t}$ csv\_light down	&	0.155	&	0.082	&	0.231\\
			$t\overline{t}$ csv\_light up	&	0.055	&	0.097	&	0.147\\
			$t\overline{t}$ evtgen	&	0.135	&	0.346	&	0.202\\
			$t\overline{t}$ fsr dn	&	0.523	&	0.250	&	0.271\\
			$t\overline{t}$ fsr up	&	0.542	&	0.047	&	0.485\\
			$t\overline{t}$ gluon move	&	0.085	&	0.171	&	0.082\\
			$t\overline{t}$ hdamp dn	&	0.024	&	0.109	&	0.082\\
			$t\overline{t}$ hdamp up	&	0.248	&	0.141	&	0.106\\
			$t\overline{t}$ isr dn	&	0.338	&	0.112	&	0.222\\
			$t\overline{t}$ isr up	&	0.319	&	0.071	&	0.243\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.053	&	0.039	&	0.089\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.114	&	0.061	&	0.170\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.099	&	0.070	&	0.165\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.222	&	0.047	&	0.262\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.199	&	0.134	&	0.324\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.023	&	0.002	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.189	&	0.023	&	0.162\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.156	&	0.066	&	0.216\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.083	&	0.019	&	0.063\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.094	&	0.080	&	0.169\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.165	&	0.014	&	0.175\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.127	&	0.030	&	0.152\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.151	&	0.039	&	0.109\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.149	&	0.014	&	0.159\\
			$t\overline{t}$ jer down	&	0.105	&	0.033	&	0.071\\
			$t\overline{t}$ jer up	&	0.003	&	0.067	&	0.061\\
			$t\overline{t}$ m=171.5	&	0.200	&	0.055	&	0.249\\
			$t\overline{t}$ m=173.5	&	0.328	&	0.350	&	0.018\\
			$t\overline{t}$ pileup down	&	0.151	&	0.045	&	0.104\\
			$t\overline{t}$ pileup up	&	0.071	&	0.021	&	0.090\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.001	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.003	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.006	&	0.005	&	0.002\\
			$t\overline{t}$ tracking down	&	0.174	&	0.073	&	0.241\\
			$t\overline{t}$ tracking up	&	0.139	&	0.041	&	0.176\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.000	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
