\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, $P_{T}$ flow for the  colour octet $W$ model.}
	\label{tab:R_E_reco_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.318 	$\pm$ 0.001 	$\pm$ 0.004 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.299 	$\pm$ 0.002 	$\pm$ 0.009 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.251 	$\pm$ 0.001 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.244 	$\pm$ 0.002 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.024 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.742 	$\pm$ 0.003 	$\pm$ 0.007 \\
		 charged 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.825 	$\pm$ 0.007 	$\pm$ 0.014 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.005 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.005 	$\pm$ 0.009 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
