\begin{table}[htp]
	\begin{center}
	\caption{Integrālis $I$ no 0,2 līdz 0.8 un $R^{-1}$ vērtība kopējam leptonu + strūklas kanālam Monte Karlo daļiņu plūsmai atbilstoši krāsu okteta \PW bozona modelim.}
	\label{tab:R_L_reco_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Strūklas sastāvdaļas} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.189 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.006 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.180 	$\pm$ 0.000 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.250 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.243 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.071 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.370 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.049 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.439 	$\pm$ 0.000 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.052 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.034 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.004 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
