\begin{table}[htp]
\centering
\caption{Event yields}
\label{tab:yields}
\begin{longtable}{lrrrr}
Process & $1 \ell$ & $1 \ell + \geq 4 j$ & $1 \ell + \geq 4 j (2 b)$ & $1 \ell + 4 j (2 b, 2 lj)$ \\
\hline
E + jets channel\\
\hline
                   \ttbar	&            3227172.2		&            1291253.9		&             390453.0		&             155909.8		\\
               Single top	&             752318.6		&              82342.5		&              18395.5		&               6147.7		\\
                        W	&          185536752.0		&             506650.0		&               6766.6		&               1054.8		\\
                       DY	&           14208923.0		&              96715.7		&               2077.0		&                502.1		\\
               Multiboson	&             372022.2		&              15819.8		&                218.0		&                 58.8		\\
                 \ttbar+V	&               3072.2		&               2269.4		&                629.4		&                213.4		\\
                      QCD	&           19996424.0		&             370585.4		&               7537.3		&               2601.6		\\
\hline
                Total MC	&          224096684.2		&            2365636.7		&             426076.7		&             166488.2		\\
   (\ttbar\ uncertainty)	& $\pm$         455801.8	& $\pm$          91281.1	& $\pm$          64779.1	& $\pm$          27844.8	\\
                    Data	&          250979344.0		&            2451858.0		&             444616.0		&             172614.0		\\
\hline
M + jets channel\\
\hline
                   \ttbar	&            5461685.0		&            2130948.0		&             645416.4		&             257985.7		\\
               Single top	&            1353546.1		&             131186.0		&              29458.5		&               9824.0		\\
                        W	&          495218368.0		&             861386.4		&              13315.7		&               2547.0		\\
                       DY	&           32345644.0		&             123298.5		&               2484.1		&                538.3		\\
               Multiboson	&             730269.0		&              25733.6		&                285.5		&                 79.2		\\
                 \ttbar+V	&               5074.6		&               3747.0		&               1054.6		&                345.5		\\
                      QCD	&           77875880.0		&             429576.3		&              14438.6		&               1532.2		\\
\hline
                Total MC	&          612990466.7		&            3705875.7		&             706453.5		&             272851.9		\\
   (\ttbar\ uncertainty)	& $\pm$         490800.0	& $\pm$         148044.9	& $\pm$         107446.7	& $\pm$          46883.2	\\
                    Data	&          605165632.0		&            3747840.0		&             718632.0		&             279656.0		\\
\hline
L + jets channel\\
\hline
                   \ttbar	&            8688561.0		&            3422186.0		&            1035868.2		&             413895.5		\\
               Single top	&            2105834.2		&             213528.9		&              47854.1		&              15971.7		\\
                        W	&          680904448.0		&            1368035.2		&              20082.3		&               3601.8		\\
                       DY	&           46554368.0		&             220014.2		&               4561.1		&               1040.3		\\
               Multiboson	&            1102006.5		&              41553.5		&                503.5		&                138.0		\\
                 \ttbar+V	&               8146.6		&               6016.4		&               1684.0		&                558.9		\\
                      QCD	&           97872296.0		&             800161.6		&              21975.9		&               4133.9		\\
\hline
                Total MC	&          837235660.3		&            6071495.9		&            1132529.0		&             439340.1		\\
   (\ttbar\ uncertainty)	& $\pm$         673211.4	& $\pm$         238149.0	& $\pm$         172103.0	& $\pm$          74626.3	\\
                    Data	&          856145024.0		&            6199698.0		&            1163248.0		&             452270.0		\\
\hline
\end{longtable}
\end{table}
