\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pvmag} including \protect\chargetitle{chconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pvmag_OPT_chconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 & 44.56 & 2 & 0.000 & 9.49 & 2 & 0.009 & 17.39 & 2 & 0.000 & 9.39 & 2 & 0.009\\
		Powheg+Herwig & 8.12 & 2 & 0.017 & 1.16 & 2 & 0.560 & 12.54 & 2 & 0.002 & 12.48 & 2 & 0.002\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
