\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and \pval s of \protect\observabletitle{pvmag} including \protect\chargetitle{chconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pvmag_OPT_chconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval\\
		\hline
		Powheg + Pythia8 & \num{44.56} & 2 & \num{0.000} & \num{9.49} & 2 & \num{0.009} & \num{17.39} & 2 & \num{0.000} & \num{9.39} & 2 & \num{0.009}\\
		Powheg + Herwig & \num{8.12} & 2 & \num{0.017} & \num{1.16} & 2 & \num{0.560} & \num{12.54} & 2 & \num{0.002} & \num{12.48} & 2 & \num{0.002}\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
