\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and \pval s of \protect\observabletitle{pvmag} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pvmag_OPT_allconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval\\
		\hline
		Powheg + Pythia8 & \num{1.48} & 2 & \num{0.476} & \num{1.23} & 2 & \num{0.541} & \num{15.22} & 2 & \num{0.000} & \num{6.83} & 2 & \num{0.033}\\
		Powheg + Herwig & \num{0.11} & 2 & \num{0.948} & \num{2.10} & 2 & \num{0.349} & \num{0.18} & 2 & \num{0.913} & \num{6.02} & 2 & \num{0.049}\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
