\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 & 15.82 & 2 & 0.000 & 225.74 & 2 & 0.000 & 7.28 & 2 & 0.026 & 6.66 & 2 & 0.036\\
		Powheg+Herwig & 0.08 & 2 & 0.961 & 0.39 & 2 & 0.824 & 9.27 & 2 & 0.010 & 5.41 & 2 & 0.067\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
