(null), 46.664025 0.000000
t#bar{t} pileup up, 46.690677 0.000000
t#bar{t} pileup down, 46.743726 0.000000
t#bar{t} trig efficiency correction up, 46.581128 0.000000
t#bar{t} trig efficiency correction down, 46.573031 0.000000
t#bar{t} sel efficiency correction up, 46.579005 0.000000
t#bar{t} sel efficiency correction down, 46.577260 0.000000
t#bar{t} b fragmentation up, 45.440350 0.000001
t#bar{t} b fragmentation down, 47.232241 0.000000
t#bar{t} Peterson Frag, 45.719971 0.000001
t#bar{t} semilep BR up, 46.687348 0.000000
t#bar{t} semilep BR down, 46.598437 0.000000
t#bar{t} QCD scale 1, 46.559948 0.000000
t#bar{t} QCD scale 2, 46.951267 0.000000
t#bar{t} QCD scale 3, 46.931657 0.000000
t#bar{t} QCD scale 4, 46.961279 0.000000
t#bar{t} QCD scale 5, 46.231594 0.000001
t#bar{t} QCD scale 6, 46.638277 0.000000
t#bar{t} jec_CorrelationGroupMPFInSitu up, 46.529316 0.000000
t#bar{t} jec_RelativeFSR up, 46.646056 0.000000
t#bar{t} jec_CorrelationGroupUncorrelated up, 46.642841 0.000000
t#bar{t} jec_FlavorPureGluon up, 46.579244 0.000000
t#bar{t} jec_FlavorPureQuark up, 46.677753 0.000000
t#bar{t} jec_FlavorPureCharm up, 46.507012 0.000000
t#bar{t} jec_FlavorPureBottom up, 46.646363 0.000000
t#bar{t} jer up, 46.605583 0.000000
t#bar{t} btag_heavy up, 46.448440 0.000000
t#bar{t} btag_light up, 46.484993 0.000000
t#bar{t} csv_heavy up, 46.595768 0.000000
t#bar{t} csv_light up, 46.771854 0.000000
t#bar{t} tracking up, 46.682439 0.000000
t#bar{t} jec_CorrelationGroupMPFInSitu down, 46.588138 0.000000
t#bar{t} jec_RelativeFSR down, 46.667346 0.000000
t#bar{t} jec_CorrelationGroupUncorrelated down, 46.748394 0.000000
t#bar{t} jec_FlavorPureGluon down, 46.586497 0.000000
t#bar{t} jec_FlavorPureQuark down, 46.624873 0.000000
t#bar{t} jec_FlavorPureCharm down, 46.449002 0.000000
t#bar{t} jec_FlavorPureBottom down, 46.734647 0.000000
t#bar{t} jer down, 46.523022 0.000000
t#bar{t} btag_heavy down, 46.569998 0.000000
t#bar{t} btag_light down, 46.514727 0.000000
t#bar{t} csv_heavy down, 46.594452 0.000000
t#bar{t} csv_light down, 46.605623 0.000000
t#bar{t} tracking down, 46.669259 0.000000
t#bar{t} evtgen, 47.737259 0.000000
t#bar{t} m=171.5, 46.390696 0.000001
t#bar{t} m=173.5, 45.208487 0.000001
t#bar{t} Herwig++, 17.753442 0.038144
t#bar{t} isr up, 44.240733 0.000001
t#bar{t} isr dn, 47.439308 0.000000
t#bar{t} fsr up, 41.384480 0.000004
t#bar{t} fsr dn, 49.838028 0.000000
t#bar{t} hdamp up, 45.273305 0.000001
t#bar{t} hdamp dn, 47.235101 0.000000
t#bar{t} UEup, 44.922815 0.000001
t#bar{t} UEdn, 45.514098 0.000001
t#bar{t} cflip, 27.619595 0.001104
t#bar{t} ERDon, 32.903594 0.000139
t#bar{t} QCDbased, 21.259245 0.011548
t#bar{t} gluon move, 48.057735 0.000000
