\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for data, energy flow for the SM model.}
	\label{tab:R_E_reco_E_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	& 0.160 	$\pm$ 0.004 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.135 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.127 	$\pm$ 0.004 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.106 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	& 0.797 	$\pm$ 0.010 \\
		 charged 	& 0.011 	$\pm$ 0.000 	& 0.649 	$\pm$ 0.017 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.022 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.013 \\
		 charged 	& 0.017 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.026 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
