\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the common lepton channel at reconstruction level for MC, $P_{T}$ flow for the SM model.}
	\label{tab:R_L_reco_Pt_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.005 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.230 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.203 	$\pm$ 0.001 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.157 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.135 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.019 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.954 	$\pm$ 0.001 	$\pm$ 0.000 \\
		 charged 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.818 	$\pm$ 0.001 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.020 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.001 	$\pm$ 0.007 \\
		 charged 	& 0.016 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.011 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
