\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for data, $P_{T}$ flow for the SM model.}
	\label{tab:R_M_reco_Pt_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.005 	$\pm$ 0.000 	& 0.281 	$\pm$ 0.001 \\
		 charged 	& 0.003 	$\pm$ 0.000 	& 0.236 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.148 	$\pm$ 0.000 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.126 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.018 	$\pm$ 0.000 	& 1.018 	$\pm$ 0.001 \\
		 charged 	& 0.011 	$\pm$ 0.000 	& 0.867 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.001 \\
		 charged 	& 0.013 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.003 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
