\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst}. The results are for the \protect\modeltitle{cflip} model.}
	\label{tab:chi_table_pull_angle_OPT_chconst_cflip_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 * & 2.83 & 2 & 0.243 & 1.34 & 2 & 0.513 & 14.33 & 2 & 0.001 & 1.50 & 2 & 0.472\\
		Powheg+Pythia8 cf & 2.63 & 2 & 0.268 & 0.16 & 2 & 0.924 & 0.71 & 2 & 0.702 & 0.12 & 2 & 0.941\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
