\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.517	&	0.994	&	1.117	&	0.076	&	0.836	&	0.579\\
			$t\overline{t}$ ERDon	&	0.432	&	0.050	&	0.516	&	0.870	&	0.266	&	1.027\\
			$t\overline{t}$ QCDbased	&	0.111	&	0.523	&	1.464	&	0.394	&	0.709	&	1.587\\
			$t\overline{t}$ UEdn	&	0.335	&	0.264	&	0.464	&	0.316	&	0.048	&	0.112\\
			$t\overline{t}$ UEup	&	0.689	&	0.545	&	0.293	&	0.954	&	0.189	&	0.371\\
			$t\overline{t}$ btag\_heavy down	&	0.007	&	0.102	&	0.717	&	0.104	&	0.028	&	0.492\\
			$t\overline{t}$ btag\_heavy up	&	0.009	&	0.030	&	0.301	&	0.203	&	0.268	&	0.162\\
			$t\overline{t}$ btag\_light down	&	0.422	&	0.348	&	0.260	&	0.204	&	0.050	&	0.028\\
			$t\overline{t}$ btag\_light up	&	0.062	&	0.462	&	0.349	&	0.170	&	0.134	&	0.031\\
			$t\overline{t}$ csv\_heavy down	&	0.334	&	0.308	&	0.234	&	0.602	&	0.148	&	0.123\\
			$t\overline{t}$ csv\_heavy up	&	0.264	&	0.249	&	0.709	&	0.015	&	0.182	&	0.467\\
			$t\overline{t}$ csv\_light down	&	0.045	&	0.028	&	0.288	&	0.151	&	0.148	&	0.282\\
			$t\overline{t}$ csv\_light up	&	0.146	&	0.286	&	0.046	&	0.216	&	0.581	&	0.534\\
			$t\overline{t}$ evtgen	&	0.627	&	0.005	&	0.043	&	0.608	&	1.110	&	0.111\\
			$t\overline{t}$ fsr dn	&	0.788	&	0.644	&	0.333	&	0.501	&	0.855	&	0.242\\
			$t\overline{t}$ fsr up	&	0.763	&	1.098	&	0.477	&	0.818	&	0.070	&	0.495\\
			$t\overline{t}$ gluon move	&	0.108	&	0.898	&	0.854	&	0.448	&	0.166	&	0.283\\
			$t\overline{t}$ hdamp dn	&	1.040	&	1.007	&	0.328	&	0.637	&	1.350	&	0.263\\
			$t\overline{t}$ hdamp up	&	0.448	&	0.337	&	0.128	&	0.042	&	0.230	&	0.433\\
			$t\overline{t}$ isr dn	&	1.086	&	0.605	&	0.750	&	0.660	&	0.611	&	0.055\\
			$t\overline{t}$ isr up	&	0.244	&	0.289	&	1.613	&	0.784	&	0.504	&	1.730\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.094	&	0.240	&	0.677	&	0.219	&	0.083	&	0.594\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.116	&	0.218	&	0.205	&	0.212	&	0.304	&	0.191\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.096	&	0.072	&	0.908	&	0.186	&	0.387	&	1.047\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.140	&	0.053	&	0.188	&	0.129	&	0.061	&	0.193\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.237	&	0.250	&	0.581	&	0.274	&	0.213	&	0.471\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.402	&	0.285	&	0.654	&	0.608	&	0.273	&	0.419\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.085	&	0.198	&	0.417	&	0.085	&	0.024	&	0.173\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.134	&	0.044	&	0.595	&	0.276	&	0.035	&	0.088\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.344	&	0.376	&	0.632	&	0.063	&	0.625	&	1.143\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.155	&	0.241	&	0.313	&	0.123	&	0.454	&	0.326\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.253	&	0.126	&	0.276	&	0.312	&	0.147	&	0.462\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.253	&	0.045	&	0.552	&	0.008	&	0.221	&	0.473\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.147	&	0.118	&	0.615	&	0.013	&	0.216	&	0.088\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.061	&	0.187	&	0.491	&	0.012	&	0.044	&	0.529\\
			$t\overline{t}$ jer down	&	0.144	&	0.200	&	0.393	&	0.316	&	0.058	&	0.335\\
			$t\overline{t}$ jer up	&	0.127	&	0.380	&	0.459	&	0.156	&	0.489	&	0.508\\
			$t\overline{t}$ m=171.5	&	0.436	&	1.299	&	0.234	&	2.206	&	0.403	&	0.202\\
			$t\overline{t}$ m=173.5	&	1.337	&	0.850	&	1.028	&	0.477	&	1.430	&	1.162\\
			$t\overline{t}$ tracking down	&	0.122	&	0.317	&	0.060	&	0.292	&	0.066	&	0.154\\
			$t\overline{t}$ tracking up	&	0.190	&	0.240	&	0.466	&	0.046	&	0.015	&	0.440\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
