\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.391	&	0.841	&	0.367\\
			$t\overline{t}$ ERDon	&	0.824	&	0.289	&	0.527\\
			$t\overline{t}$ QCDbased	&	2.025	&	0.385	&	2.252\\
			$t\overline{t}$ UEdn	&	0.647	&	1.665	&	0.846\\
			$t\overline{t}$ UEup	&	1.704	&	3.020	&	1.033\\
			$t\overline{t}$ btag\_heavy down	&	0.126	&	0.469	&	0.291\\
			$t\overline{t}$ btag\_heavy up	&	0.257	&	0.561	&	0.248\\
			$t\overline{t}$ btag\_light down	&	0.871	&	0.806	&	0.118\\
			$t\overline{t}$ btag\_light up	&	0.435	&	0.101	&	0.500\\
			$t\overline{t}$ csv\_heavy down	&	0.126	&	0.108	&	0.025\\
			$t\overline{t}$ csv\_heavy up	&	0.626	&	0.239	&	0.383\\
			$t\overline{t}$ csv\_light down	&	0.880	&	0.174	&	0.680\\
			$t\overline{t}$ csv\_light up	&	0.113	&	0.687	&	0.495\\
			$t\overline{t}$ evtgen	&	0.864	&	2.805	&	1.640\\
			$t\overline{t}$ fsr dn	&	1.105	&	0.171	&	0.895\\
			$t\overline{t}$ fsr up	&	0.303	&	0.561	&	0.204\\
			$t\overline{t}$ gluon move	&	0.813	&	1.183	&	0.267\\
			$t\overline{t}$ hdamp dn	&	1.982	&	2.114	&	0.023\\
			$t\overline{t}$ hdamp up	&	3.635	&	2.775	&	1.007\\
			$t\overline{t}$ isr dn	&	1.597	&	1.929	&	0.180\\
			$t\overline{t}$ isr up	&	0.192	&	0.926	&	0.993\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.336	&	0.449	&	0.075\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.365	&	0.539	&	0.127\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.331	&	0.603	&	0.215\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.466	&	1.046	&	0.475\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	1.005	&	0.740	&	0.302\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.575	&	0.172	&	0.394\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.519	&	0.513	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.360	&	0.430	&	0.717\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.063	&	0.031	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.410	&	0.455	&	0.010\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.482	&	0.204	&	0.635\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.621	&	1.430	&	0.666\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.765	&	0.590	&	0.207\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.388	&	0.573	&	0.135\\
			$t\overline{t}$ jer down	&	0.264	&	0.275	&	0.490\\
			$t\overline{t}$ jer up	&	0.597	&	0.421	&	0.196\\
			$t\overline{t}$ m=171.5	&	0.788	&	0.508	&	1.190\\
			$t\overline{t}$ m=173.5	&	4.079	&	4.156	&	0.218\\
			$t\overline{t}$ tracking down	&	0.425	&	1.325	&	0.758\\
			$t\overline{t}$ tracking up	&	0.406	&	0.537	&	0.854\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
