\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.391	&	0.204	&	0.421	&	1.006	&	0.605	&	0.630\\
			$t\overline{t}$ Herwig++	&	0.085	&	0.578	&	1.158	&	0.470	&	0.282	&	0.258\\
			$t\overline{t}$ QCDbased	&	1.443	&	0.702	&	0.834	&	1.218	&	0.012	&	1.754\\
			$t\overline{t}$ UEdn	&	0.332	&	0.128	&	0.453	&	0.659	&	0.798	&	0.030\\
			$t\overline{t}$ UEup	&	1.657	&	1.370	&	0.178	&	0.234	&	0.031	&	0.063\\
			$t\overline{t}$ btag\_heavy down	&	0.355	&	0.203	&	0.131	&	0.012	&	0.118	&	0.174\\
			$t\overline{t}$ btag\_heavy up	&	0.072	&	0.043	&	0.110	&	0.086	&	0.002	&	0.144\\
			$t\overline{t}$ btag\_light down	&	0.258	&	0.096	&	0.131	&	0.245	&	0.174	&	0.077\\
			$t\overline{t}$ btag\_light up	&	0.007	&	0.050	&	0.001	&	0.110	&	0.038	&	0.008\\
			$t\overline{t}$ csv\_heavy down	&	0.129	&	0.199	&	0.052	&	0.029	&	0.174	&	0.155\\
			$t\overline{t}$ csv\_heavy up	&	0.263	&	0.048	&	0.298	&	0.003	&	0.300	&	0.192\\
			$t\overline{t}$ csv\_light down	&	0.112	&	0.150	&	0.142	&	0.199	&	0.145	&	0.194\\
			$t\overline{t}$ csv\_light up	&	0.047	&	0.148	&	0.008	&	0.106	&	0.055	&	0.143\\
			$t\overline{t}$ evtgen	&	0.489	&	0.691	&	0.731	&	0.272	&	0.109	&	0.689\\
			$t\overline{t}$ fsr dn	&	0.271	&	0.549	&	0.067	&	0.553	&	0.531	&	0.857\\
			$t\overline{t}$ fsr up	&	0.095	&	0.103	&	0.678	&	0.856	&	0.275	&	0.108\\
			$t\overline{t}$ gluon move	&	0.245	&	1.010	&	1.126	&	0.563	&	0.197	&	0.020\\
			$t\overline{t}$ hdamp dn	&	1.150	&	0.062	&	0.669	&	0.115	&	0.322	&	0.796\\
			$t\overline{t}$ hdamp up	&	2.027	&	0.228	&	0.555	&	0.313	&	0.148	&	1.294\\
			$t\overline{t}$ isr dn	&	0.278	&	0.969	&	0.119	&	1.555	&	1.059	&	0.698\\
			$t\overline{t}$ isr up	&	0.332	&	0.107	&	0.842	&	0.818	&	0.026	&	0.475\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.457	&	0.083	&	0.014	&	0.085	&	0.279	&	0.016\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.085	&	0.233	&	0.002	&	0.197	&	0.247	&	0.195\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.298	&	0.133	&	0.065	&	0.071	&	0.211	&	0.040\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.004	&	0.069	&	0.093	&	0.218	&	0.312	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.213	&	0.033	&	0.157	&	0.054	&	0.072	&	0.120\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.112	&	0.079	&	0.039	&	0.164	&	0.001	&	0.074\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.054	&	0.113	&	0.034	&	0.142	&	0.054	&	0.050\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.229	&	0.050	&	0.066	&	0.161	&	0.045	&	0.050\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.186	&	0.010	&	0.051	&	0.036	&	0.230	&	0.032\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.315	&	0.154	&	0.023	&	0.195	&	0.004	&	0.007\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.016	&	0.041	&	0.060	&	0.079	&	0.136	&	0.059\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.191	&	0.025	&	0.096	&	0.137	&	0.160	&	0.025\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.132	&	0.210	&	0.071	&	0.145	&	0.287	&	0.120\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.155	&	0.176	&	0.164	&	0.074	&	0.120	&	0.010\\
			$t\overline{t}$ jer down	&	0.256	&	0.248	&	0.103	&	0.276	&	0.093	&	0.049\\
			$t\overline{t}$ jer up	&	0.222	&	0.235	&	0.092	&	0.044	&	0.224	&	0.175\\
			$t\overline{t}$ m=171.5	&	0.406	&	0.327	&	1.049	&	1.945	&	0.430	&	1.106\\
			$t\overline{t}$ m=173.5	&	2.871	&	1.003	&	0.845	&	0.478	&	0.628	&	0.953\\
			$t\overline{t}$ tracking down	&	0.130	&	0.025	&	0.033	&	0.026	&	0.050	&	0.110\\
			$t\overline{t}$ tracking up	&	0.247	&	0.104	&	0.008	&	0.264	&	0.091	&	0.186\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
