\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.176	&	0.810	&	0.252	&	1.212	&	0.164	&	0.053\\
			$t\overline{t}$ Herwig++	&	0.059	&	0.213	&	0.082	&	0.069	&	0.165	&	0.180\\
			$t\overline{t}$ QCDbased	&	0.267	&	0.854	&	0.255	&	0.329	&	0.557	&	0.609\\
			$t\overline{t}$ UEdn	&	0.252	&	1.035	&	0.042	&	1.116	&	0.825	&	0.641\\
			$t\overline{t}$ UEup	&	0.407	&	0.686	&	0.018	&	0.093	&	1.034	&	0.824\\
			$t\overline{t}$ btag\_heavy down	&	0.070	&	0.232	&	0.070	&	0.293	&	0.071	&	0.106\\
			$t\overline{t}$ btag\_heavy up	&	0.110	&	0.112	&	0.190	&	0.376	&	0.104	&	0.056\\
			$t\overline{t}$ btag\_light down	&	0.106	&	0.232	&	0.106	&	0.052	&	0.023	&	0.095\\
			$t\overline{t}$ btag\_light up	&	0.047	&	0.122	&	0.010	&	0.086	&	0.056	&	0.049\\
			$t\overline{t}$ csv\_heavy down	&	0.085	&	0.186	&	0.053	&	0.002	&	0.054	&	0.005\\
			$t\overline{t}$ csv\_heavy up	&	0.037	&	0.111	&	0.080	&	0.033	&	0.139	&	0.167\\
			$t\overline{t}$ csv\_light down	&	0.056	&	0.051	&	0.077	&	0.170	&	0.095	&	0.020\\
			$t\overline{t}$ csv\_light up	&	0.095	&	0.092	&	0.042	&	0.157	&	0.311	&	0.213\\
			$t\overline{t}$ evtgen	&	0.355	&	0.871	&	0.445	&	0.140	&	0.962	&	1.183\\
			$t\overline{t}$ fsr dn	&	0.627	&	1.578	&	0.264	&	1.281	&	1.055	&	1.008\\
			$t\overline{t}$ fsr up	&	0.012	&	0.288	&	0.147	&	0.634	&	0.242	&	0.088\\
			$t\overline{t}$ gluon move	&	0.609	&	1.359	&	0.300	&	0.199	&	0.484	&	0.195\\
			$t\overline{t}$ hdamp dn	&	0.121	&	0.161	&	0.400	&	1.144	&	0.385	&	0.014\\
			$t\overline{t}$ hdamp up	&	0.117	&	0.443	&	0.130	&	0.236	&	0.537	&	0.528\\
			$t\overline{t}$ isr dn	&	0.526	&	0.840	&	0.454	&	0.638	&	0.807	&	0.348\\
			$t\overline{t}$ isr up	&	0.675	&	1.490	&	0.520	&	0.044	&	0.121	&	0.241\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.007	&	0.135	&	0.164	&	0.468	&	0.032	&	0.092\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.015	&	0.047	&	0.043	&	0.172	&	0.115	&	0.062\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.074	&	0.163	&	0.044	&	0.134	&	0.207	&	0.198\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.039	&	0.112	&	0.158	&	0.138	&	0.280	&	0.329\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.016	&	0.018	&	0.030	&	0.116	&	0.097	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.033	&	0.026	&	0.127	&	0.309	&	0.030	&	0.068\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.102	&	0.185	&	0.097	&	0.103	&	0.072	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.020	&	0.015	&	0.016	&	0.052	&	0.060	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.014	&	0.053	&	0.063	&	0.042	&	0.145	&	0.162\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.016	&	0.083	&	0.116	&	0.250	&	0.126	&	0.175\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.009	&	0.041	&	0.104	&	0.236	&	0.046	&	0.110\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.079	&	0.169	&	0.087	&	0.052	&	0.024	&	0.080\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.157	&	0.428	&	0.091	&	0.156	&	0.092	&	0.137\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.109	&	0.307	&	0.109	&	0.059	&	0.160	&	0.202\\
			$t\overline{t}$ jer down	&	0.029	&	0.009	&	0.009	&	0.108	&	0.184	&	0.133\\
			$t\overline{t}$ jer up	&	0.039	&	0.061	&	0.073	&	0.106	&	0.018	&	0.067\\
			$t\overline{t}$ m=171.5	&	0.461	&	0.558	&	0.693	&	1.263	&	0.453	&	0.125\\
			$t\overline{t}$ m=173.5	&	0.541	&	1.181	&	0.276	&	0.113	&	0.457	&	0.179\\
			$t\overline{t}$ tracking down	&	0.008	&	0.043	&	0.037	&	0.002	&	0.093	&	0.095\\
			$t\overline{t}$ tracking up	&	0.036	&	0.138	&	0.080	&	0.246	&	0.070	&	0.114\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
