\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	4.845	&	1.544	&	3.656\\
			$t\overline{t}$ ERDon	&	1.418	&	0.246	&	1.274\\
			$t\overline{t}$ QCDbased	&	3.564	&	1.090	&	2.734\\
			$t\overline{t}$ UEdn	&	0.045	&	0.211	&	0.160\\
			$t\overline{t}$ UEup	&	0.465	&	0.245	&	0.255\\
			$t\overline{t}$ btag\_heavy down	&	0.085	&	0.032	&	0.060\\
			$t\overline{t}$ btag\_heavy up	&	0.057	&	0.058	&	0.004\\
			$t\overline{t}$ btag\_light down	&	0.067	&	0.025	&	0.047\\
			$t\overline{t}$ btag\_light up	&	0.053	&	0.009	&	0.047\\
			$t\overline{t}$ csv\_heavy down	&	0.013	&	0.028	&	0.042\\
			$t\overline{t}$ csv\_heavy up	&	0.067	&	0.007	&	0.064\\
			$t\overline{t}$ csv\_light down	&	0.031	&	0.028	&	0.061\\
			$t\overline{t}$ csv\_light up	&	0.042	&	0.068	&	0.023\\
			$t\overline{t}$ evtgen	&	0.295	&	0.553	&	0.232\\
			$t\overline{t}$ fsr dn	&	0.611	&	0.293	&	0.363\\
			$t\overline{t}$ fsr up	&	0.399	&	0.053	&	0.480\\
			$t\overline{t}$ gluon move	&	0.118	&	0.196	&	0.068\\
			$t\overline{t}$ hdamp dn	&	0.007	&	0.067	&	0.060\\
			$t\overline{t}$ hdamp up	&	0.130	&	0.035	&	0.105\\
			$t\overline{t}$ isr dn	&	0.333	&	0.251	&	0.108\\
			$t\overline{t}$ isr up	&	0.230	&	0.085	&	0.161\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.040	&	0.028	&	0.015\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.044	&	0.007	&	0.040\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.041	&	0.024	&	0.021\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.015	&	0.015	&	0.030\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.035	&	0.001	&	0.036\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.038	&	0.004	&	0.044\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.077	&	0.013	&	0.070\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.029	&	0.042	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.046	&	0.039	&	0.010\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.034	&	0.020	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.070	&	0.048	&	0.027\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.095	&	0.052	&	0.050\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.071	&	0.065	&	0.012\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.029	&	0.031	&	0.000\\
			$t\overline{t}$ jer down	&	0.054	&	0.058	&	0.000\\
			$t\overline{t}$ jer up	&	0.019	&	0.008	&	0.012\\
			$t\overline{t}$ m=171.5	&	0.085	&	0.109	&	0.200\\
			$t\overline{t}$ m=173.5	&	0.275	&	0.307	&	0.010\\
			$t\overline{t}$ tracking down	&	0.020	&	0.073	&	0.051\\
			$t\overline{t}$ tracking up	&	0.052	&	0.020	&	0.036\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
