\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	10.728	&	3.331	&	9.806\\
			$t\overline{t}$ ERDon	&	3.167	&	0.963	&	2.916\\
			$t\overline{t}$ QCDbased	&	6.856	&	2.092	&	6.304\\
			$t\overline{t}$ UEdn	&	0.131	&	0.089	&	0.258\\
			$t\overline{t}$ UEup	&	0.074	&	0.212	&	0.133\\
			$t\overline{t}$ btag\_heavy down	&	0.045	&	0.011	&	0.043\\
			$t\overline{t}$ btag\_heavy up	&	0.012	&	0.019	&	0.005\\
			$t\overline{t}$ btag\_light down	&	0.056	&	0.025	&	0.043\\
			$t\overline{t}$ btag\_light up	&	0.022	&	0.004	&	0.024\\
			$t\overline{t}$ csv\_heavy down	&	0.031	&	0.117	&	0.162\\
			$t\overline{t}$ csv\_heavy up	&	0.039	&	0.018	&	0.067\\
			$t\overline{t}$ csv\_light down	&	0.059	&	0.032	&	0.039\\
			$t\overline{t}$ csv\_light up	&	0.013	&	0.027	&	0.045\\
			$t\overline{t}$ evtgen	&	0.250	&	0.217	&	0.081\\
			$t\overline{t}$ fsr dn	&	0.478	&	0.077	&	0.513\\
			$t\overline{t}$ fsr up	&	0.664	&	0.182	&	0.633\\
			$t\overline{t}$ gluon move	&	0.191	&	0.127	&	0.372\\
			$t\overline{t}$ hdamp dn	&	0.056	&	0.170	&	0.249\\
			$t\overline{t}$ hdamp up	&	0.429	&	0.224	&	0.296\\
			$t\overline{t}$ isr dn	&	0.301	&	0.030	&	0.342\\
			$t\overline{t}$ isr up	&	0.639	&	0.297	&	0.479\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.004	&	0.067	&	0.076\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.024	&	0.007	&	0.038\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.007	&	0.015	&	0.025\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.021	&	0.006	&	0.020\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.016	&	0.023	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.041	&	0.004	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.000	&	0.004	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.053	&	0.014	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.025	&	0.087	&	0.062\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.037	&	0.063	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.019	&	0.057	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.036	&	0.032	&	0.010\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.036	&	0.024	&	0.071\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.030	&	0.010	&	0.047\\
			$t\overline{t}$ jer down	&	0.033	&	0.027	&	0.069\\
			$t\overline{t}$ jer up	&	0.018	&	0.001	&	0.021\\
			$t\overline{t}$ m=171.5	&	0.296	&	0.071	&	0.292\\
			$t\overline{t}$ m=173.5	&	0.121	&	0.162	&	0.021\\
			$t\overline{t}$ tracking down	&	0.031	&	0.000	&	0.039\\
			$t\overline{t}$ tracking up	&	0.046	&	0.036	&	0.095\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
