\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.073	&	0.810	&	0.844\\
			$t\overline{t}$ ERDon	&	0.336	&	0.175	&	0.148\\
			$t\overline{t}$ QCDbased	&	0.779	&	0.152	&	0.877\\
			$t\overline{t}$ UEdn	&	0.093	&	0.396	&	0.467\\
			$t\overline{t}$ UEup	&	0.009	&	0.031	&	0.021\\
			$t\overline{t}$ btag\_heavy down	&	0.037	&	0.017	&	0.051\\
			$t\overline{t}$ btag\_heavy up	&	0.032	&	0.026	&	0.005\\
			$t\overline{t}$ btag\_light down	&	0.037	&	0.065	&	0.097\\
			$t\overline{t}$ btag\_light up	&	0.018	&	0.003	&	0.013\\
			$t\overline{t}$ csv\_heavy down	&	0.025	&	0.043	&	0.064\\
			$t\overline{t}$ csv\_heavy up	&	0.030	&	0.029	&	0.001\\
			$t\overline{t}$ csv\_light down	&	0.021	&	0.054	&	0.072\\
			$t\overline{t}$ csv\_light up	&	0.031	&	0.001	&	0.030\\
			$t\overline{t}$ evtgen	&	0.069	&	0.181	&	0.108\\
			$t\overline{t}$ fsr dn	&	0.475	&	0.225	&	0.231\\
			$t\overline{t}$ fsr up	&	0.189	&	0.034	&	0.146\\
			$t\overline{t}$ gluon move	&	0.101	&	0.161	&	0.249\\
			$t\overline{t}$ hdamp dn	&	0.080	&	0.025	&	0.051\\
			$t\overline{t}$ hdamp up	&	0.074	&	0.088	&	0.154\\
			$t\overline{t}$ isr dn	&	0.030	&	0.012	&	0.040\\
			$t\overline{t}$ isr up	&	0.146	&	0.051	&	0.088\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.015	&	0.035	&	0.047\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.022	&	0.005	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.015	&	0.029	&	0.042\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.024	&	0.008	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.030	&	0.024	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.031	&	0.001	&	0.028\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.017	&	0.053	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.011	&	0.051	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.021	&	0.076	&	0.092\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.083	&	0.000	&	0.079\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.013	&	0.018	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.041	&	0.008	&	0.046\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.011	&	0.036	&	0.045\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.008	&	0.002	&	0.006\\
			$t\overline{t}$ jer down	&	0.024	&	0.029	&	0.050\\
			$t\overline{t}$ jer up	&	0.024	&	0.007	&	0.029\\
			$t\overline{t}$ m=171.5	&	0.033	&	0.092	&	0.058\\
			$t\overline{t}$ m=173.5	&	0.075	&	0.417	&	0.329\\
			$t\overline{t}$ tracking down	&	0.004	&	0.004	&	0.008\\
			$t\overline{t}$ tracking up	&	0.014	&	0.003	&	0.010\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
