\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	6.731	&	5.859	&	0.572	&	2.267	&	5.590	&	7.202\\
			$t\overline{t}$ ERDon	&	2.336	&	0.294	&	0.313	&	0.081	&	0.710	&	1.987\\
			$t\overline{t}$ QCDbased	&	4.400	&	2.811	&	0.896	&	1.272	&	3.408	&	4.574\\
			$t\overline{t}$ UEdn	&	0.277	&	0.243	&	0.027	&	0.689	&	1.300	&	0.533\\
			$t\overline{t}$ UEup	&	1.321	&	0.129	&	2.683	&	0.830	&	0.089	&	0.394\\
			$t\overline{t}$ btag\_heavy down	&	0.141	&	0.320	&	0.120	&	0.339	&	0.127	&	0.386\\
			$t\overline{t}$ btag\_heavy up	&	0.056	&	0.351	&	0.195	&	0.488	&	0.259	&	0.209\\
			$t\overline{t}$ btag\_light down	&	0.048	&	0.343	&	0.408	&	0.205	&	0.064	&	0.114\\
			$t\overline{t}$ btag\_light up	&	0.122	&	0.485	&	0.081	&	0.747	&	0.222	&	0.030\\
			$t\overline{t}$ csv\_heavy down	&	0.312	&	0.138	&	0.106	&	0.670	&	0.386	&	0.368\\
			$t\overline{t}$ csv\_heavy up	&	0.369	&	0.926	&	0.401	&	0.000	&	0.746	&	0.573\\
			$t\overline{t}$ csv\_light down	&	0.163	&	0.447	&	0.126	&	0.261	&	0.527	&	0.350\\
			$t\overline{t}$ csv\_light up	&	0.400	&	0.013	&	0.321	&	0.186	&	0.005	&	0.018\\
			$t\overline{t}$ evtgen	&	1.041	&	0.147	&	0.871	&	3.183	&	1.061	&	0.030\\
			$t\overline{t}$ fsr dn	&	0.480	&	0.966	&	0.189	&	0.020	&	0.442	&	1.081\\
			$t\overline{t}$ fsr up	&	0.046	&	0.034	&	0.900	&	0.777	&	0.026	&	0.159\\
			$t\overline{t}$ gluon move	&	0.149	&	0.454	&	0.174	&	0.186	&	1.065	&	0.380\\
			$t\overline{t}$ hdamp dn	&	1.053	&	0.347	&	1.609	&	0.073	&	1.001	&	1.567\\
			$t\overline{t}$ hdamp up	&	0.713	&	0.187	&	1.020	&	0.225	&	0.921	&	1.502\\
			$t\overline{t}$ isr dn	&	0.614	&	0.248	&	0.010	&	0.883	&	0.611	&	0.684\\
			$t\overline{t}$ isr up	&	0.373	&	0.286	&	0.194	&	0.031	&	0.043	&	0.931\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.240	&	0.253	&	0.035	&	0.370	&	0.220	&	0.045\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.095	&	0.130	&	0.348	&	0.450	&	0.153	&	0.025\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.199	&	0.380	&	0.327	&	0.638	&	0.476	&	0.099\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.206	&	1.108	&	0.214	&	0.293	&	0.564	&	0.822\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.099	&	0.517	&	0.063	&	0.223	&	0.061	&	0.108\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.116	&	0.171	&	0.350	&	0.195	&	0.206	&	0.285\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.009	&	0.377	&	0.008	&	0.185	&	0.511	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.255	&	0.647	&	0.115	&	0.117	&	0.011	&	0.159\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.063	&	0.197	&	0.100	&	0.310	&	0.130	&	0.235\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.337	&	0.720	&	0.209	&	0.075	&	0.721	&	0.186\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.048	&	0.393	&	0.016	&	0.364	&	0.083	&	0.120\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.152	&	0.718	&	0.107	&	0.647	&	0.153	&	0.274\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.280	&	0.775	&	0.193	&	0.164	&	0.289	&	0.127\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.140	&	0.107	&	0.129	&	0.052	&	0.300	&	0.094\\
			$t\overline{t}$ jer down	&	0.338	&	0.561	&	0.064	&	0.125	&	0.082	&	0.057\\
			$t\overline{t}$ jer up	&	0.219	&	0.503	&	0.231	&	0.060	&	0.049	&	0.157\\
			$t\overline{t}$ m=171.5	&	0.183	&	0.201	&	0.156	&	0.175	&	0.125	&	0.113\\
			$t\overline{t}$ m=173.5	&	1.252	&	0.562	&	0.655	&	0.128	&	1.394	&	0.179\\
			$t\overline{t}$ tracking down	&	0.123	&	0.393	&	0.469	&	0.248	&	0.226	&	0.179\\
			$t\overline{t}$ tracking up	&	0.517	&	0.274	&	0.655	&	0.010	&	0.297	&	0.040\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
