\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.273	&	0.324	&	0.294	&	0.174	&	0.841	&	2.152\\
			$t\overline{t}$ Herwig++	&	6.307	&	5.535	&	0.569	&	2.320	&	5.921	&	7.761\\
			$t\overline{t}$ QCDbased	&	4.521	&	2.805	&	0.724	&	1.526	&	3.695	&	5.164\\
			$t\overline{t}$ UEdn	&	0.267	&	0.168	&	0.027	&	0.662	&	1.334	&	0.489\\
			$t\overline{t}$ UEup	&	1.332	&	0.070	&	2.719	&	0.793	&	0.001	&	0.440\\
			$t\overline{t}$ btag\_heavy down	&	0.005	&	0.137	&	0.196	&	0.154	&	0.055	&	0.048\\
			$t\overline{t}$ btag\_heavy up	&	0.064	&	0.155	&	0.072	&	0.004	&	0.081	&	0.123\\
			$t\overline{t}$ btag\_light down	&	0.118	&	0.039	&	0.010	&	0.144	&	0.203	&	0.223\\
			$t\overline{t}$ btag\_light up	&	0.051	&	0.177	&	0.127	&	0.029	&	0.123	&	0.056\\
			$t\overline{t}$ csv\_heavy down	&	0.086	&	0.278	&	0.251	&	0.401	&	0.105	&	0.246\\
			$t\overline{t}$ csv\_heavy up	&	0.082	&	0.326	&	0.046	&	0.119	&	0.005	&	0.127\\
			$t\overline{t}$ csv\_light down	&	0.033	&	0.038	&	0.227	&	0.357	&	0.077	&	0.189\\
			$t\overline{t}$ csv\_light up	&	0.101	&	0.281	&	0.155	&	0.311	&	0.223	&	0.127\\
			$t\overline{t}$ evtgen	&	1.073	&	0.026	&	0.915	&	3.303	&	0.926	&	0.050\\
			$t\overline{t}$ fsr dn	&	0.304	&	0.940	&	0.183	&	0.121	&	0.358	&	1.182\\
			$t\overline{t}$ fsr up	&	0.033	&	0.063	&	0.815	&	0.637	&	0.030	&	0.158\\
			$t\overline{t}$ gluon move	&	0.081	&	0.399	&	0.177	&	0.185	&	1.020	&	0.427\\
			$t\overline{t}$ hdamp dn	&	1.073	&	0.415	&	1.511	&	0.028	&	0.973	&	1.589\\
			$t\overline{t}$ hdamp up	&	0.600	&	0.044	&	1.075	&	0.304	&	0.860	&	1.572\\
			$t\overline{t}$ isr dn	&	0.682	&	0.357	&	0.073	&	0.897	&	0.634	&	0.669\\
			$t\overline{t}$ isr up	&	0.347	&	0.181	&	0.319	&	0.036	&	0.070	&	1.006\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.039	&	0.132	&	0.046	&	0.075	&	0.033	&	0.373\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.292	&	0.312	&	0.059	&	0.057	&	0.155	&	0.263\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.166	&	0.152	&	0.190	&	0.258	&	0.048	&	0.415\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.179	&	0.081	&	0.060	&	0.220	&	0.157	&	0.169\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.068	&	0.179	&	0.099	&	0.095	&	0.057	&	0.357\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.113	&	0.309	&	0.184	&	0.020	&	0.020	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.043	&	0.448	&	0.124	&	0.053	&	0.100	&	0.205\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.032	&	0.135	&	0.157	&	0.041	&	0.066	&	0.063\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.291	&	0.124	&	0.126	&	0.220	&	0.035	&	0.125\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.049	&	0.047	&	0.383	&	0.108	&	0.405	&	0.088\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.089	&	0.192	&	0.261	&	0.113	&	0.017	&	0.203\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.130	&	0.246	&	0.102	&	0.031	&	0.107	&	0.152\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.153	&	0.442	&	0.307	&	0.092	&	0.089	&	0.006\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.029	&	0.209	&	0.209	&	0.159	&	0.082	&	0.067\\
			$t\overline{t}$ jer down	&	0.158	&	0.067	&	0.003	&	0.155	&	0.088	&	0.106\\
			$t\overline{t}$ jer up	&	0.092	&	0.289	&	0.117	&	0.011	&	0.116	&	0.227\\
			$t\overline{t}$ m=171.5	&	0.076	&	0.225	&	0.181	&	0.130	&	0.203	&	0.097\\
			$t\overline{t}$ m=173.5	&	1.185	&	0.632	&	0.719	&	0.041	&	1.457	&	0.190\\
			$t\overline{t}$ tracking down	&	0.157	&	0.241	&	0.099	&	0.069	&	0.085	&	0.007\\
			$t\overline{t}$ tracking up	&	0.065	&	0.051	&	0.242	&	0.290	&	0.175	&	0.051\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
