\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.211	&	0.082	&	0.283\\
			$t\overline{t}$ ERDon	&	1.438	&	2.783	&	1.350\\
			$t\overline{t}$ QCDbased	&	0.825	&	1.112	&	0.299\\
			$t\overline{t}$ UEdn	&	1.733	&	0.315	&	1.360\\
			$t\overline{t}$ UEup	&	1.098	&	2.311	&	1.214\\
			$t\overline{t}$ btag\_heavy down	&	0.313	&	0.269	&	0.037\\
			$t\overline{t}$ btag\_heavy up	&	0.397	&	0.315	&	0.073\\
			$t\overline{t}$ btag\_light down	&	0.437	&	0.083	&	0.502\\
			$t\overline{t}$ btag\_light up	&	0.310	&	0.484	&	0.178\\
			$t\overline{t}$ csv\_heavy down	&	0.953	&	1.519	&	0.575\\
			$t\overline{t}$ csv\_heavy up	&	0.073	&	0.080	&	0.148\\
			$t\overline{t}$ csv\_light down	&	0.695	&	0.705	&	0.023\\
			$t\overline{t}$ csv\_light up	&	0.014	&	0.099	&	0.084\\
			$t\overline{t}$ evtgen	&	1.219	&	0.798	&	0.390\\
			$t\overline{t}$ fsr dn	&	0.028	&	0.239	&	0.209\\
			$t\overline{t}$ fsr up	&	1.330	&	1.845	&	0.532\\
			$t\overline{t}$ gluon move	&	0.016	&	0.554	&	0.529\\
			$t\overline{t}$ hdamp dn	&	0.687	&	0.912	&	0.234\\
			$t\overline{t}$ hdamp up	&	0.173	&	0.717	&	0.538\\
			$t\overline{t}$ isr dn	&	1.186	&	2.932	&	1.739\\
			$t\overline{t}$ isr up	&	1.111	&	2.573	&	1.459\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.416	&	0.498	&	0.890\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.287	&	0.182	&	0.456\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.132	&	1.398	&	1.247\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.507	&	0.739	&	0.238\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.525	&	0.885	&	0.364\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.598	&	1.682	&	1.077\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.343	&	0.516	&	0.177\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.140	&	0.199	&	0.060\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.470	&	0.794	&	0.328\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	1.307	&	1.810	&	0.521\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.454	&	0.346	&	0.778\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.427	&	0.825	&	0.399\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.118	&	0.312	&	0.193\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.019	&	1.163	&	1.161\\
			$t\overline{t}$ jer down	&	0.549	&	1.130	&	0.581\\
			$t\overline{t}$ jer up	&	0.156	&	0.318	&	0.462\\
			$t\overline{t}$ m=171.5	&	3.185	&	3.145	&	0.024\\
			$t\overline{t}$ m=173.5	&	1.603	&	1.194	&	0.370\\
			$t\overline{t}$ tracking down	&	0.181	&	0.137	&	0.310\\
			$t\overline{t}$ tracking up	&	1.240	&	1.064	&	0.150\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
