\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	7.495	&	4.553	&	5.087\\
			$t\overline{t}$ ERDon	&	3.178	&	1.199	&	2.925\\
			$t\overline{t}$ QCDbased	&	6.627	&	6.238	&	2.176\\
			$t\overline{t}$ UEdn	&	1.282	&	1.845	&	0.249\\
			$t\overline{t}$ UEup	&	1.123	&	0.658	&	0.788\\
			$t\overline{t}$ btag\_heavy down	&	0.025	&	0.895	&	0.972\\
			$t\overline{t}$ btag\_heavy up	&	0.048	&	1.336	&	1.340\\
			$t\overline{t}$ btag\_light down	&	0.587	&	1.275	&	0.566\\
			$t\overline{t}$ btag\_light up	&	0.226	&	1.932	&	1.731\\
			$t\overline{t}$ csv\_heavy down	&	0.661	&	0.767	&	0.064\\
			$t\overline{t}$ csv\_heavy up	&	1.660	&	2.975	&	0.937\\
			$t\overline{t}$ csv\_light down	&	1.257	&	1.272	&	0.320\\
			$t\overline{t}$ csv\_light up	&	0.833	&	1.297	&	0.265\\
			$t\overline{t}$ evtgen	&	1.322	&	3.462	&	1.894\\
			$t\overline{t}$ fsr dn	&	1.477	&	4.601	&	2.887\\
			$t\overline{t}$ fsr up	&	0.653	&	4.529	&	3.894\\
			$t\overline{t}$ gluon move	&	0.289	&	0.829	&	0.490\\
			$t\overline{t}$ hdamp dn	&	0.750	&	1.084	&	0.150\\
			$t\overline{t}$ hdamp up	&	1.320	&	0.984	&	0.704\\
			$t\overline{t}$ isr dn	&	0.749	&	3.239	&	2.415\\
			$t\overline{t}$ isr up	&	0.065	&	0.535	&	0.476\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.220	&	0.724	&	1.049\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	1.075	&	1.757	&	0.429\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.103	&	0.272	&	0.150\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.472	&	0.157	&	0.456\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.718	&	0.502	&	0.419\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.160	&	0.037	&	0.172\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	1.267	&	0.993	&	0.625\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.457	&	1.137	&	0.592\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.477	&	1.540	&	0.989\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.013	&	1.418	&	1.506\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.089	&	0.920	&	0.849\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.090	&	1.385	&	0.020\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.165	&	0.159	&	0.384\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.752	&	1.259	&	0.332\\
			$t\overline{t}$ jer down	&	0.023	&	0.294	&	0.279\\
			$t\overline{t}$ jer up	&	0.605	&	1.062	&	0.318\\
			$t\overline{t}$ m=171.5	&	0.709	&	0.252	&	0.670\\
			$t\overline{t}$ m=173.5	&	2.381	&	1.968	&	1.068\\
			$t\overline{t}$ tracking down	&	1.095	&	0.583	&	0.830\\
			$t\overline{t}$ tracking up	&	0.641	&	0.858	&	0.056\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
