\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.049	&	0.212	&	0.088	&	0.078	&	0.174	&	0.185\\
			$t\overline{t}$ ERDon	&	0.192	&	0.793	&	0.242	&	1.150	&	0.209	&	0.001\\
			$t\overline{t}$ QCDbased	&	0.274	&	0.855	&	0.304	&	0.234	&	0.518	&	0.603\\
			$t\overline{t}$ UEdn	&	0.272	&	1.029	&	0.062	&	1.082	&	0.936	&	0.769\\
			$t\overline{t}$ UEup	&	0.432	&	0.660	&	0.046	&	0.072	&	1.037	&	0.842\\
			$t\overline{t}$ btag\_heavy down	&	0.002	&	0.026	&	0.076	&	0.141	&	0.067	&	0.094\\
			$t\overline{t}$ btag\_heavy up	&	0.016	&	0.109	&	0.020	&	0.140	&	0.082	&	0.068\\
			$t\overline{t}$ btag\_light down	&	0.027	&	0.071	&	0.108	&	0.230	&	0.131	&	0.195\\
			$t\overline{t}$ btag\_light up	&	0.166	&	0.110	&	0.174	&	0.462	&	0.438	&	0.245\\
			$t\overline{t}$ csv\_heavy down	&	0.069	&	0.107	&	0.124	&	0.194	&	0.000	&	0.097\\
			$t\overline{t}$ csv\_heavy up	&	0.030	&	0.202	&	0.135	&	0.446	&	0.014	&	0.090\\
			$t\overline{t}$ csv\_light down	&	0.001	&	0.021	&	0.089	&	0.160	&	0.092	&	0.130\\
			$t\overline{t}$ csv\_light up	&	0.088	&	0.103	&	0.160	&	0.264	&	0.066	&	0.034\\
			$t\overline{t}$ evtgen	&	0.391	&	0.874	&	0.449	&	0.259	&	0.965	&	1.255\\
			$t\overline{t}$ fsr dn	&	0.660	&	1.563	&	0.288	&	1.276	&	1.007	&	0.993\\
			$t\overline{t}$ fsr up	&	0.008	&	0.282	&	0.188	&	0.714	&	0.267	&	0.093\\
			$t\overline{t}$ gluon move	&	0.609	&	1.366	&	0.294	&	0.247	&	0.461	&	0.210\\
			$t\overline{t}$ hdamp dn	&	0.116	&	0.129	&	0.363	&	1.051	&	0.461	&	0.101\\
			$t\overline{t}$ hdamp up	&	0.111	&	0.453	&	0.109	&	0.279	&	0.578	&	0.566\\
			$t\overline{t}$ isr dn	&	0.527	&	0.854	&	0.442	&	0.571	&	0.807	&	0.387\\
			$t\overline{t}$ isr up	&	0.682	&	1.472	&	0.565	&	0.131	&	0.102	&	0.267\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.060	&	0.104	&	0.215	&	0.314	&	0.151	&	0.277\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.202	&	0.352	&	0.209	&	0.246	&	0.167	&	0.006\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.009	&	0.095	&	0.061	&	0.228	&	0.118	&	0.076\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.329	&	0.736	&	0.248	&	0.034	&	0.092	&	0.112\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.040	&	0.073	&	0.125	&	0.183	&	0.096	&	0.178\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.059	&	0.063	&	0.046	&	0.032	&	0.257	&	0.242\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.133	&	0.093	&	0.190	&	0.431	&	0.259	&	0.093\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.129	&	0.079	&	0.057	&	0.262	&	0.485	&	0.357\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.118	&	0.366	&	0.069	&	0.378	&	0.052	&	0.081\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.083	&	0.464	&	0.079	&	0.612	&	0.258	&	0.164\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.131	&	0.494	&	0.111	&	0.615	&	0.081	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.134	&	0.469	&	0.026	&	0.347	&	0.188	&	0.189\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.002	&	0.248	&	0.059	&	0.452	&	0.371	&	0.268\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.086	&	0.066	&	0.139	&	0.119	&	0.539	&	0.540\\
			$t\overline{t}$ jer down	&	0.056	&	0.003	&	0.143	&	0.326	&	0.019	&	0.085\\
			$t\overline{t}$ jer up	&	0.005	&	0.204	&	0.242	&	0.669	&	0.014	&	0.151\\
			$t\overline{t}$ m=171.5	&	0.452	&	0.539	&	0.696	&	1.271	&	0.445	&	0.126\\
			$t\overline{t}$ m=173.5	&	0.559	&	1.193	&	0.243	&	0.151	&	0.469	&	0.206\\
			$t\overline{t}$ tracking down	&	0.006	&	0.081	&	0.131	&	0.073	&	0.305	&	0.324\\
			$t\overline{t}$ tracking up	&	0.069	&	0.364	&	0.199	&	0.681	&	0.018	&	0.112\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
