\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	3.171	&	1.134	&	2.688\\
			$t\overline{t}$ Herwig++	&	8.096	&	4.516	&	5.130\\
			$t\overline{t}$ QCDbased	&	6.636	&	5.851	&	1.904\\
			$t\overline{t}$ UEdn	&	1.306	&	1.887	&	0.412\\
			$t\overline{t}$ UEup	&	1.091	&	0.470	&	0.839\\
			$t\overline{t}$ btag\_heavy down	&	0.043	&	0.141	&	0.204\\
			$t\overline{t}$ btag\_heavy up	&	0.301	&	0.475	&	0.138\\
			$t\overline{t}$ btag\_light down	&	0.644	&	1.182	&	0.472\\
			$t\overline{t}$ btag\_light up	&	0.871	&	1.699	&	0.747\\
			$t\overline{t}$ csv\_heavy down	&	1.346	&	1.862	&	0.336\\
			$t\overline{t}$ csv\_heavy up	&	1.017	&	1.925	&	0.808\\
			$t\overline{t}$ csv\_light down	&	0.335	&	0.160	&	0.242\\
			$t\overline{t}$ csv\_light up	&	0.516	&	1.039	&	0.477\\
			$t\overline{t}$ evtgen	&	1.264	&	3.109	&	1.771\\
			$t\overline{t}$ fsr dn	&	1.673	&	4.569	&	2.831\\
			$t\overline{t}$ fsr up	&	0.833	&	4.344	&	3.625\\
			$t\overline{t}$ gluon move	&	0.251	&	0.518	&	0.246\\
			$t\overline{t}$ hdamp dn	&	0.819	&	1.020	&	0.084\\
			$t\overline{t}$ hdamp up	&	1.250	&	0.972	&	0.498\\
			$t\overline{t}$ isr dn	&	0.926	&	3.247	&	2.336\\
			$t\overline{t}$ isr up	&	0.141	&	0.607	&	0.476\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.132	&	0.964	&	0.361\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.749	&	0.619	&	0.259\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.399	&	0.235	&	0.743\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.312	&	0.601	&	0.259\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.154	&	0.256	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.769	&	0.788	&	0.103\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.500	&	0.007	&	0.607\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.909	&	0.814	&	0.248\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.763	&	0.622	&	0.273\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	1.038	&	0.580	&	0.656\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.397	&	0.511	&	0.058\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.338	&	0.207	&	0.638\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.412	&	0.328	&	0.156\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.354	&	0.443	&	0.910\\
			$t\overline{t}$ jer down	&	0.459	&	0.310	&	0.234\\
			$t\overline{t}$ jer up	&	0.475	&	0.337	&	0.224\\
			$t\overline{t}$ m=171.5	&	0.660	&	0.011	&	0.801\\
			$t\overline{t}$ m=173.5	&	2.377	&	1.852	&	0.943\\
			$t\overline{t}$ tracking down	&	0.590	&	1.211	&	0.570\\
			$t\overline{t}$ tracking up	&	1.173	&	1.676	&	0.351\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
