\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.856	&	0.398	&	2.732\\
			$t\overline{t}$ Herwig++	&	6.122	&	1.418	&	8.068\\
			$t\overline{t}$ QCDbased	&	3.609	&	0.628	&	3.331\\
			$t\overline{t}$ UEdn	&	2.990	&	4.616	&	1.225\\
			$t\overline{t}$ UEup	&	1.198	&	1.703	&	0.348\\
			$t\overline{t}$ btag\_heavy down	&	0.349	&	0.274	&	0.115\\
			$t\overline{t}$ btag\_heavy up	&	0.174	&	0.296	&	0.099\\
			$t\overline{t}$ btag\_light down	&	0.127	&	0.130	&	0.265\\
			$t\overline{t}$ btag\_light up	&	0.125	&	0.341	&	0.469\\
			$t\overline{t}$ csv\_heavy down	&	0.223	&	0.048	&	0.197\\
			$t\overline{t}$ csv\_heavy up	&	0.243	&	0.374	&	0.630\\
			$t\overline{t}$ csv\_light down	&	0.126	&	0.142	&	0.001\\
			$t\overline{t}$ csv\_light up	&	0.185	&	0.425	&	0.211\\
			$t\overline{t}$ evtgen	&	0.800	&	2.545	&	3.350\\
			$t\overline{t}$ fsr dn	&	1.114	&	2.613	&	1.326\\
			$t\overline{t}$ fsr up	&	0.643	&	2.502	&	1.731\\
			$t\overline{t}$ gluon move	&	2.238	&	0.681	&	1.782\\
			$t\overline{t}$ hdamp dn	&	0.896	&	1.187	&	0.177\\
			$t\overline{t}$ hdamp up	&	0.301	&	0.245	&	0.091\\
			$t\overline{t}$ isr dn	&	0.758	&	0.123	&	0.947\\
			$t\overline{t}$ isr up	&	0.808	&	0.483	&	0.413\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.270	&	0.328	&	0.024\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.278	&	0.516	&	0.198\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.334	&	0.043	&	0.324\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.388	&	0.251	&	0.179\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.475	&	0.042	&	0.478\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.232	&	0.531	&	0.263\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.128	&	0.034	&	0.107\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.158	&	0.305	&	0.124\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.278	&	0.433	&	0.118\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.160	&	0.705	&	0.511\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.398	&	0.443	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.014	&	0.336	&	0.312\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.155	&	0.155	&	0.320\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.497	&	0.850	&	0.284\\
			$t\overline{t}$ jer down	&	0.085	&	0.367	&	0.265\\
			$t\overline{t}$ jer up	&	0.032	&	0.177	&	0.207\\
			$t\overline{t}$ m=171.5	&	1.466	&	1.529	&	0.114\\
			$t\overline{t}$ m=173.5	&	2.714	&	3.269	&	0.216\\
			$t\overline{t}$ tracking down	&	0.145	&	0.059	&	0.101\\
			$t\overline{t}$ tracking up	&	0.103	&	0.140	&	0.024\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
