\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.351	&	0.761	&	0.402\\
			$t\overline{t}$ ERDon	&	0.079	&	0.179	&	0.098\\
			$t\overline{t}$ QCDbased	&	0.050	&	0.208	&	0.251\\
			$t\overline{t}$ UEdn	&	0.029	&	0.208	&	0.175\\
			$t\overline{t}$ UEup	&	0.105	&	0.052	&	0.151\\
			$t\overline{t}$ btag\_heavy down	&	0.095	&	0.070	&	0.023\\
			$t\overline{t}$ btag\_heavy up	&	0.112	&	0.076	&	0.034\\
			$t\overline{t}$ btag\_light down	&	0.078	&	0.043	&	0.033\\
			$t\overline{t}$ btag\_light up	&	0.129	&	0.092	&	0.035\\
			$t\overline{t}$ csv\_heavy down	&	0.122	&	0.108	&	0.013\\
			$t\overline{t}$ csv\_heavy up	&	0.139	&	0.111	&	0.026\\
			$t\overline{t}$ csv\_light down	&	0.117	&	0.124	&	0.008\\
			$t\overline{t}$ csv\_light up	&	0.037	&	0.081	&	0.043\\
			$t\overline{t}$ evtgen	&	0.992	&	0.802	&	0.176\\
			$t\overline{t}$ fsr dn	&	0.162	&	0.067	&	0.091\\
			$t\overline{t}$ fsr up	&	0.216	&	0.103	&	0.109\\
			$t\overline{t}$ gluon move	&	0.089	&	0.264	&	0.171\\
			$t\overline{t}$ hdamp dn	&	0.195	&	0.081	&	0.109\\
			$t\overline{t}$ hdamp up	&	0.087	&	0.232	&	0.142\\
			$t\overline{t}$ isr dn	&	0.220	&	0.034	&	0.245\\
			$t\overline{t}$ isr up	&	0.040	&	0.120	&	0.155\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.075	&	0.075	&	0.000\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.040	&	0.040	&	0.000\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.114	&	0.123	&	0.010\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.086	&	0.059	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.034	&	0.068	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.055	&	0.015	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.081	&	0.094	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.096	&	0.068	&	0.027\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.070	&	0.075	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.110	&	0.052	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.050	&	0.097	&	0.047\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.074	&	0.062	&	0.011\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.042	&	0.082	&	0.040\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.133	&	0.136	&	0.005\\
			$t\overline{t}$ jer down	&	0.126	&	0.119	&	0.006\\
			$t\overline{t}$ jer up	&	0.109	&	0.031	&	0.075\\
			$t\overline{t}$ m=171.5	&	0.071	&	0.264	&	0.189\\
			$t\overline{t}$ m=173.5	&	0.226	&	0.114	&	0.107\\
			$t\overline{t}$ tracking down	&	0.089	&	0.061	&	0.027\\
			$t\overline{t}$ tracking up	&	0.060	&	0.028	&	0.030\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
