\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.838	&	0.887	&	3.150\\
			$t\overline{t}$ Herwig++	&	9.121	&	2.646	&	10.355\\
			$t\overline{t}$ QCDbased	&	6.679	&	1.992	&	7.522\\
			$t\overline{t}$ UEdn	&	0.149	&	0.308	&	0.562\\
			$t\overline{t}$ UEup	&	0.416	&	0.155	&	0.435\\
			$t\overline{t}$ btag\_heavy down	&	0.039	&	0.021	&	0.034\\
			$t\overline{t}$ btag\_heavy up	&	0.006	&	0.043	&	0.039\\
			$t\overline{t}$ btag\_light down	&	0.008	&	0.031	&	0.047\\
			$t\overline{t}$ btag\_light up	&	0.028	&	0.038	&	0.001\\
			$t\overline{t}$ csv\_heavy down	&	0.028	&	0.046	&	0.010\\
			$t\overline{t}$ csv\_heavy up	&	0.033	&	0.034	&	0.010\\
			$t\overline{t}$ csv\_light down	&	0.012	&	0.043	&	0.031\\
			$t\overline{t}$ csv\_light up	&	0.018	&	0.001	&	0.025\\
			$t\overline{t}$ evtgen	&	0.031	&	0.174	&	0.240\\
			$t\overline{t}$ fsr dn	&	0.628	&	0.227	&	0.662\\
			$t\overline{t}$ fsr up	&	0.840	&	0.180	&	1.427\\
			$t\overline{t}$ gluon move	&	0.213	&	0.178	&	0.112\\
			$t\overline{t}$ hdamp dn	&	0.216	&	0.242	&	0.045\\
			$t\overline{t}$ hdamp up	&	0.264	&	0.048	&	0.438\\
			$t\overline{t}$ isr dn	&	0.143	&	0.088	&	0.306\\
			$t\overline{t}$ isr up	&	0.404	&	0.130	&	0.445\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.010	&	0.039	&	0.029\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.004	&	0.056	&	0.057\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.005	&	0.023	&	0.019\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.035	&	0.060	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.012	&	0.020	&	0.040\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.002	&	0.009	&	0.014\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.009	&	0.039	&	0.030\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.016	&	0.028	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.016	&	0.002	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.002	&	0.059	&	0.063\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.028	&	0.059	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.030	&	0.060	&	0.023\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.013	&	0.023	&	0.006\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.003	&	0.023	&	0.022\\
			$t\overline{t}$ jer down	&	0.003	&	0.032	&	0.040\\
			$t\overline{t}$ jer up	&	0.004	&	0.005	&	0.011\\
			$t\overline{t}$ m=171.5	&	0.092	&	0.073	&	0.053\\
			$t\overline{t}$ m=173.5	&	0.278	&	0.076	&	0.491\\
			$t\overline{t}$ tracking down	&	0.020	&	0.051	&	0.028\\
			$t\overline{t}$ tracking up	&	0.020	&	0.023	&	0.004\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
