\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.353	&	0.285	&	0.009	&	0.108	&	0.338	&	0.143\\
			$t\overline{t}$ ERDon	&	0.028	&	0.022	&	0.014	&	0.010	&	0.006	&	0.004\\
			$t\overline{t}$ QCDbased	&	1.123	&	0.870	&	0.193	&	0.077	&	0.291	&	0.451\\
			$t\overline{t}$ UEdn	&	0.702	&	0.539	&	0.039	&	0.231	&	0.626	&	0.535\\
			$t\overline{t}$ UEup	&	0.265	&	0.092	&	0.430	&	0.471	&	0.106	&	0.104\\
			$t\overline{t}$ btag\_heavy down	&	0.134	&	0.189	&	0.277	&	0.231	&	0.061	&	0.063\\
			$t\overline{t}$ btag\_heavy up	&	0.062	&	0.138	&	0.301	&	0.202	&	0.204	&	0.174\\
			$t\overline{t}$ btag\_light down	&	0.135	&	0.170	&	0.219	&	0.267	&	0.166	&	0.087\\
			$t\overline{t}$ btag\_light up	&	0.120	&	0.149	&	0.195	&	0.278	&	0.232	&	0.125\\
			$t\overline{t}$ csv\_heavy down	&	0.201	&	0.163	&	0.020	&	0.003	&	0.073	&	0.092\\
			$t\overline{t}$ csv\_heavy up	&	0.120	&	0.160	&	0.226	&	0.324	&	0.302	&	0.169\\
			$t\overline{t}$ csv\_light down	&	0.083	&	0.036	&	0.357	&	0.364	&	0.090	&	0.033\\
			$t\overline{t}$ csv\_light up	&	0.050	&	0.072	&	0.108	&	0.100	&	0.014	&	0.002\\
			$t\overline{t}$ evtgen	&	0.164	&	0.558	&	1.482	&	1.856	&	1.114	&	0.375\\
			$t\overline{t}$ fsr dn	&	0.119	&	0.447	&	1.146	&	0.599	&	1.053	&	0.817\\
			$t\overline{t}$ fsr up	&	0.469	&	0.421	&	0.155	&	0.328	&	0.475	&	0.361\\
			$t\overline{t}$ gluon move	&	0.310	&	0.175	&	0.287	&	0.085	&	0.496	&	0.430\\
			$t\overline{t}$ hdamp dn	&	0.428	&	0.482	&	0.419	&	0.193	&	0.467	&	0.278\\
			$t\overline{t}$ hdamp up	&	0.306	&	0.249	&	0.040	&	0.082	&	0.387	&	0.324\\
			$t\overline{t}$ isr dn	&	0.030	&	0.080	&	0.474	&	0.226	&	0.740	&	0.588\\
			$t\overline{t}$ isr up	&	0.312	&	0.428	&	0.599	&	0.384	&	0.465	&	0.347\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.115	&	0.115	&	0.079	&	0.110	&	0.111	&	0.082\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.258	&	0.076	&	0.468	&	0.587	&	0.413	&	0.110\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.261	&	0.090	&	0.410	&	0.234	&	0.395	&	0.388\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.330	&	0.257	&	0.034	&	0.049	&	0.213	&	0.209\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.172	&	0.163	&	0.096	&	0.254	&	0.425	&	0.279\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.056	&	0.153	&	0.374	&	0.351	&	0.019	&	0.050\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.123	&	0.066	&	0.140	&	0.212	&	0.205	&	0.075\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.037	&	0.121	&	0.322	&	0.320	&	0.055	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.302	&	0.456	&	0.721	&	0.615	&	0.130	&	0.161\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.137	&	0.201	&	0.314	&	0.285	&	0.010	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.271	&	0.091	&	0.447	&	0.424	&	0.026	&	0.132\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.138	&	0.159	&	0.171	&	0.189	&	0.094	&	0.058\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.165	&	0.056	&	0.288	&	0.395	&	0.326	&	0.109\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.042	&	0.041	&	0.041	&	0.134	&	0.256	&	0.163\\
			$t\overline{t}$ jer down	&	0.227	&	0.106	&	0.280	&	0.287	&	0.073	&	0.057\\
			$t\overline{t}$ jer up	&	0.323	&	0.325	&	0.234	&	0.214	&	0.012	&	0.015\\
			$t\overline{t}$ m=171.5	&	0.186	&	0.432	&	0.920	&	1.185	&	0.935	&	0.438\\
			$t\overline{t}$ m=173.5	&	0.533	&	0.376	&	0.259	&	0.091	&	0.477	&	0.470\\
			$t\overline{t}$ tracking down	&	0.281	&	0.276	&	0.167	&	0.174	&	0.049	&	0.057\\
			$t\overline{t}$ tracking up	&	0.266	&	0.188	&	0.079	&	0.005	&	0.189	&	0.197\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
