\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.290	&	0.352	&	0.376	&	0.541	&	0.585	&	0.358\\
			$t\overline{t}$ Herwig++	&	0.142	&	0.030	&	0.324	&	0.027	&	0.734	&	0.544\\
			$t\overline{t}$ QCDbased	&	0.022	&	0.010	&	0.009	&	0.009	&	0.033	&	0.020\\
			$t\overline{t}$ UEdn	&	1.599	&	1.323	&	0.339	&	0.163	&	0.403	&	0.051\\
			$t\overline{t}$ UEup	&	0.732	&	0.489	&	0.227	&	0.233	&	0.145	&	0.105\\
			$t\overline{t}$ btag\_heavy down	&	0.197	&	0.225	&	0.256	&	0.169	&	0.123	&	0.063\\
			$t\overline{t}$ btag\_heavy up	&	0.195	&	0.232	&	0.280	&	0.242	&	0.017	&	0.018\\
			$t\overline{t}$ btag\_light down	&	0.182	&	0.139	&	0.003	&	0.023	&	0.043	&	0.066\\
			$t\overline{t}$ btag\_light up	&	0.181	&	0.152	&	0.050	&	0.053	&	0.014	&	0.040\\
			$t\overline{t}$ csv\_heavy down	&	0.361	&	0.274	&	0.009	&	0.000	&	0.055	&	0.042\\
			$t\overline{t}$ csv\_heavy up	&	0.265	&	0.163	&	0.126	&	0.081	&	0.033	&	0.090\\
			$t\overline{t}$ csv\_light down	&	0.390	&	0.327	&	0.104	&	0.105	&	0.027	&	0.090\\
			$t\overline{t}$ csv\_light up	&	0.247	&	0.204	&	0.049	&	0.089	&	0.114	&	0.116\\
			$t\overline{t}$ evtgen	&	0.904	&	0.052	&	2.002	&	0.743	&	2.020	&	1.620\\
			$t\overline{t}$ fsr dn	&	1.073	&	0.769	&	0.193	&	0.113	&	0.054	&	0.280\\
			$t\overline{t}$ fsr up	&	0.235	&	0.174	&	0.112	&	0.222	&	0.845	&	0.450\\
			$t\overline{t}$ gluon move	&	0.854	&	0.590	&	0.173	&	0.171	&	0.150	&	0.113\\
			$t\overline{t}$ hdamp dn	&	0.191	&	0.142	&	0.079	&	0.296	&	0.951	&	0.625\\
			$t\overline{t}$ hdamp up	&	1.091	&	1.033	&	0.665	&	0.673	&	0.257	&	0.308\\
			$t\overline{t}$ isr dn	&	0.292	&	0.266	&	0.119	&	0.105	&	0.032	&	0.072\\
			$t\overline{t}$ isr up	&	0.431	&	0.187	&	0.447	&	0.158	&	0.498	&	0.453\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.250	&	0.223	&	0.125	&	0.049	&	0.163	&	0.060\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.177	&	0.197	&	0.203	&	0.204	&	0.087	&	0.065\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.208	&	0.208	&	0.168	&	0.191	&	0.125	&	0.102\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.236	&	0.186	&	0.012	&	0.061	&	0.121	&	0.123\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.341	&	0.299	&	0.118	&	0.176	&	0.181	&	0.166\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.043	&	0.069	&	0.111	&	0.146	&	0.141	&	0.079\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.226	&	0.137	&	0.119	&	0.081	&	0.033	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.128	&	0.153	&	0.182	&	0.162	&	0.021	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.275	&	0.272	&	0.207	&	0.163	&	0.033	&	0.014\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.302	&	0.224	&	0.016	&	0.005	&	0.017	&	0.075\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.116	&	0.103	&	0.045	&	0.053	&	0.038	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.200	&	0.181	&	0.081	&	0.113	&	0.104	&	0.093\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.151	&	0.093	&	0.068	&	0.076	&	0.061	&	0.005\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.390	&	0.302	&	0.011	&	0.043	&	0.065	&	0.121\\
			$t\overline{t}$ jer down	&	0.180	&	0.200	&	0.216	&	0.137	&	0.122	&	0.062\\
			$t\overline{t}$ jer up	&	0.371	&	0.259	&	0.072	&	0.064	&	0.037	&	0.067\\
			$t\overline{t}$ m=171.5	&	2.120	&	1.350	&	0.803	&	0.906	&	0.673	&	0.198\\
			$t\overline{t}$ m=173.5	&	1.056	&	1.057	&	0.988	&	0.324	&	1.371	&	0.709\\
			$t\overline{t}$ tracking down	&	0.369	&	0.286	&	0.025	&	0.004	&	0.071	&	0.034\\
			$t\overline{t}$ tracking up	&	0.115	&	0.079	&	0.030	&	0.032	&	0.023	&	0.015\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
