\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	6.883	&	0.635	&	9.102\\
			$t\overline{t}$ ERDon	&	0.444	&	0.842	&	1.427\\
			$t\overline{t}$ QCDbased	&	3.561	&	1.214	&	5.638\\
			$t\overline{t}$ UEdn	&	0.144	&	0.623	&	0.476\\
			$t\overline{t}$ UEup	&	1.148	&	2.357	&	1.063\\
			$t\overline{t}$ btag\_heavy down	&	0.541	&	1.577	&	0.989\\
			$t\overline{t}$ btag\_heavy up	&	0.889	&	1.486	&	0.467\\
			$t\overline{t}$ btag\_light down	&	0.591	&	1.314	&	0.653\\
			$t\overline{t}$ btag\_light up	&	1.021	&	2.090	&	0.939\\
			$t\overline{t}$ csv\_heavy down	&	1.215	&	1.641	&	0.230\\
			$t\overline{t}$ csv\_heavy up	&	0.689	&	1.110	&	0.319\\
			$t\overline{t}$ csv\_light down	&	0.744	&	1.087	&	0.228\\
			$t\overline{t}$ csv\_light up	&	0.878	&	1.366	&	0.356\\
			$t\overline{t}$ evtgen	&	4.494	&	8.884	&	3.804\\
			$t\overline{t}$ fsr dn	&	0.607	&	1.761	&	2.590\\
			$t\overline{t}$ fsr up	&	0.031	&	1.318	&	1.343\\
			$t\overline{t}$ gluon move	&	0.654	&	0.261	&	0.528\\
			$t\overline{t}$ hdamp dn	&	0.944	&	3.619	&	4.950\\
			$t\overline{t}$ hdamp up	&	1.935	&	4.481	&	2.325\\
			$t\overline{t}$ isr dn	&	0.416	&	2.835	&	2.461\\
			$t\overline{t}$ isr up	&	0.100	&	1.503	&	1.698\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.054	&	1.458	&	0.236\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.791	&	0.978	&	0.055\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.500	&	1.854	&	0.104\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	1.605	&	0.243	&	2.221\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.521	&	0.523	&	0.091\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.319	&	1.363	&	1.038\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.221	&	0.612	&	0.913\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.285	&	0.094	&	0.250\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.667	&	1.438	&	0.689\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	1.371	&	0.559	&	1.094\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.557	&	0.863	&	0.222\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.277	&	2.368	&	0.916\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.608	&	0.741	&	0.031\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.259	&	0.190	&	0.118\\
			$t\overline{t}$ jer down	&	0.175	&	0.269	&	0.067\\
			$t\overline{t}$ jer up	&	0.026	&	0.330	&	0.314\\
			$t\overline{t}$ m=171.5	&	0.273	&	0.327	&	0.009\\
			$t\overline{t}$ m=173.5	&	2.883	&	1.189	&	2.288\\
			$t\overline{t}$ tracking down	&	0.053	&	0.041	&	0.022\\
			$t\overline{t}$ tracking up	&	0.493	&	1.235	&	0.690\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
