\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.214	&	0.247	&	0.030\\
			$t\overline{t}$ Herwig++	&	0.687	&	0.987	&	0.285\\
			$t\overline{t}$ QCDbased	&	0.580	&	0.085	&	0.640\\
			$t\overline{t}$ UEdn	&	0.114	&	0.504	&	0.373\\
			$t\overline{t}$ UEup	&	0.239	&	0.102	&	0.131\\
			$t\overline{t}$ btag\_heavy down	&	0.017	&	0.000	&	0.016\\
			$t\overline{t}$ btag\_heavy up	&	0.029	&	0.034	&	0.005\\
			$t\overline{t}$ btag\_light down	&	0.026	&	0.006	&	0.019\\
			$t\overline{t}$ btag\_light up	&	0.008	&	0.018	&	0.010\\
			$t\overline{t}$ csv\_heavy down	&	0.021	&	0.006	&	0.014\\
			$t\overline{t}$ csv\_heavy up	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ csv\_light down	&	0.039	&	0.018	&	0.020\\
			$t\overline{t}$ csv\_light up	&	0.031	&	0.054	&	0.022\\
			$t\overline{t}$ evtgen	&	0.048	&	0.087	&	0.037\\
			$t\overline{t}$ fsr dn	&	0.224	&	0.174	&	0.049\\
			$t\overline{t}$ fsr up	&	0.148	&	0.071	&	0.075\\
			$t\overline{t}$ gluon move	&	0.157	&	0.207	&	0.047\\
			$t\overline{t}$ hdamp dn	&	0.256	&	0.080	&	0.170\\
			$t\overline{t}$ hdamp up	&	0.172	&	0.037	&	0.129\\
			$t\overline{t}$ isr dn	&	0.049	&	0.163	&	0.203\\
			$t\overline{t}$ isr up	&	0.098	&	0.070	&	0.162\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.026	&	0.027	&	0.051\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.034	&	0.045	&	0.010\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.021	&	0.039	&	0.017\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.001	&	0.005	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.029	&	0.026	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.068	&	0.026	&	0.041\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.019	&	0.027	&	0.008\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.064	&	0.033	&	0.030\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.008	&	0.021	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.049	&	0.005	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.037	&	0.025	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.024	&	0.025	&	0.001\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.015	&	0.005	&	0.010\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.020	&	0.007	&	0.026\\
			$t\overline{t}$ jer down	&	0.020	&	0.010	&	0.010\\
			$t\overline{t}$ jer up	&	0.018	&	0.009	&	0.009\\
			$t\overline{t}$ m=171.5	&	0.207	&	0.047	&	0.154\\
			$t\overline{t}$ m=173.5	&	0.241	&	0.211	&	0.435\\
			$t\overline{t}$ tracking down	&	0.035	&	0.004	&	0.029\\
			$t\overline{t}$ tracking up	&	0.034	&	0.033	&	0.001\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
