\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.953	&	1.188	&	3.157\\
			$t\overline{t}$ Herwig++	&	9.689	&	3.445	&	10.872\\
			$t\overline{t}$ QCDbased	&	6.403	&	2.581	&	6.839\\
			$t\overline{t}$ UEdn	&	0.108	&	0.086	&	0.262\\
			$t\overline{t}$ UEup	&	0.066	&	0.206	&	0.132\\
			$t\overline{t}$ btag\_heavy down	&	0.013	&	0.032	&	0.057\\
			$t\overline{t}$ btag\_heavy up	&	0.005	&	0.031	&	0.043\\
			$t\overline{t}$ btag\_light down	&	0.015	&	0.020	&	0.046\\
			$t\overline{t}$ btag\_light up	&	0.053	&	0.019	&	0.059\\
			$t\overline{t}$ csv\_heavy down	&	0.017	&	0.017	&	0.045\\
			$t\overline{t}$ csv\_heavy up	&	0.014	&	0.030	&	0.055\\
			$t\overline{t}$ csv\_light down	&	0.013	&	0.006	&	0.026\\
			$t\overline{t}$ csv\_light up	&	0.020	&	0.008	&	0.039\\
			$t\overline{t}$ evtgen	&	0.241	&	0.244	&	0.090\\
			$t\overline{t}$ fsr dn	&	0.442	&	0.116	&	0.542\\
			$t\overline{t}$ fsr up	&	0.626	&	0.236	&	0.688\\
			$t\overline{t}$ gluon move	&	0.185	&	0.100	&	0.395\\
			$t\overline{t}$ hdamp dn	&	0.048	&	0.159	&	0.253\\
			$t\overline{t}$ hdamp up	&	0.404	&	0.257	&	0.324\\
			$t\overline{t}$ isr dn	&	0.284	&	0.058	&	0.368\\
			$t\overline{t}$ isr up	&	0.588	&	0.329	&	0.523\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.029	&	0.008	&	0.053\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.032	&	0.003	&	0.046\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.006	&	0.016	&	0.027\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.022	&	0.019	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.009	&	0.023	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.009	&	0.007	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.041	&	0.021	&	0.039\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.016	&	0.005	&	0.020\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.005	&	0.043	&	0.057\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.001	&	0.012	&	0.014\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.033	&	0.025	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.024	&	0.014	&	0.021\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.030	&	0.006	&	0.052\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.012	&	0.020	&	0.004\\
			$t\overline{t}$ jer down	&	0.035	&	0.015	&	0.037\\
			$t\overline{t}$ jer up	&	0.031	&	0.005	&	0.054\\
			$t\overline{t}$ m=171.5	&	0.278	&	0.089	&	0.322\\
			$t\overline{t}$ m=173.5	&	0.108	&	0.163	&	0.020\\
			$t\overline{t}$ tracking down	&	0.015	&	0.016	&	0.041\\
			$t\overline{t}$ tracking up	&	0.001	&	0.060	&	0.067\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
