\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.463	&	0.887	&	1.370	&	1.597	&	0.977	&	1.182\\
			$t\overline{t}$ ERDon	&	0.084	&	1.245	&	0.869	&	0.581	&	0.346	&	1.263\\
			$t\overline{t}$ QCDbased	&	0.710	&	1.333	&	0.537	&	0.793	&	0.181	&	0.550\\
			$t\overline{t}$ UEdn	&	0.003	&	0.152	&	0.994	&	0.751	&	0.698	&	0.779\\
			$t\overline{t}$ UEup	&	0.553	&	0.814	&	0.314	&	0.505	&	0.176	&	0.116\\
			$t\overline{t}$ btag\_heavy down	&	0.067	&	0.191	&	0.067	&	0.014	&	0.012	&	0.061\\
			$t\overline{t}$ btag\_heavy up	&	0.038	&	0.317	&	0.021	&	0.013	&	0.396	&	0.758\\
			$t\overline{t}$ btag\_light down	&	0.448	&	0.945	&	0.078	&	0.193	&	0.095	&	0.134\\
			$t\overline{t}$ btag\_light up	&	0.087	&	0.544	&	0.229	&	0.129	&	0.164	&	0.537\\
			$t\overline{t}$ csv\_heavy down	&	0.072	&	0.014	&	0.485	&	0.467	&	0.237	&	0.194\\
			$t\overline{t}$ csv\_heavy up	&	0.546	&	1.660	&	0.489	&	0.096	&	0.075	&	0.821\\
			$t\overline{t}$ csv\_light down	&	0.361	&	0.455	&	0.266	&	0.407	&	0.154	&	0.210\\
			$t\overline{t}$ csv\_light up	&	0.179	&	0.408	&	0.045	&	0.140	&	0.068	&	0.205\\
			$t\overline{t}$ evtgen	&	0.064	&	0.530	&	0.447	&	0.374	&	1.021	&	1.717\\
			$t\overline{t}$ fsr dn	&	0.876	&	1.173	&	0.024	&	0.448	&	0.797	&	0.944\\
			$t\overline{t}$ fsr up	&	0.028	&	0.511	&	0.479	&	0.379	&	0.186	&	0.647\\
			$t\overline{t}$ gluon move	&	0.315	&	0.100	&	1.394	&	1.359	&	0.311	&	0.094\\
			$t\overline{t}$ hdamp dn	&	0.031	&	0.204	&	0.329	&	0.271	&	0.445	&	0.751\\
			$t\overline{t}$ hdamp up	&	0.175	&	0.425	&	0.258	&	0.314	&	0.262	&	0.459\\
			$t\overline{t}$ isr dn	&	0.351	&	0.856	&	0.140	&	0.313	&	0.175	&	0.515\\
			$t\overline{t}$ isr up	&	0.253	&	0.511	&	0.084	&	0.071	&	0.150	&	0.046\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.379	&	0.699	&	0.200	&	0.385	&	0.006	&	0.141\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.081	&	0.533	&	0.224	&	0.117	&	0.175	&	0.535\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.316	&	0.688	&	0.138	&	0.297	&	0.121	&	0.339\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.150	&	0.183	&	0.238	&	0.250	&	0.317	&	0.682\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.204	&	0.612	&	0.219	&	0.051	&	0.019	&	0.230\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.070	&	0.259	&	0.089	&	0.087	&	0.343	&	0.686\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.189	&	0.586	&	0.071	&	0.040	&	0.114	&	0.409\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.114	&	0.492	&	0.184	&	0.242	&	0.398	&	0.730\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.258	&	0.754	&	0.040	&	0.132	&	0.161	&	0.496\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.089	&	0.209	&	0.093	&	0.082	&	0.330	&	0.634\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.142	&	0.486	&	0.100	&	0.001	&	0.083	&	0.335\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.088	&	0.762	&	0.282	&	0.152	&	0.351	&	0.919\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.152	&	0.464	&	0.043	&	0.139	&	0.149	&	0.372\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.130	&	0.151	&	0.149	&	0.087	&	0.558	&	0.918\\
			$t\overline{t}$ jer down	&	0.382	&	0.848	&	0.006	&	0.204	&	0.018	&	0.242\\
			$t\overline{t}$ jer up	&	0.022	&	0.136	&	0.247	&	0.215	&	0.378	&	0.577\\
			$t\overline{t}$ m=171.5	&	1.305	&	1.369	&	2.008	&	2.365	&	0.088	&	0.245\\
			$t\overline{t}$ m=173.5	&	0.545	&	0.841	&	2.151	&	2.001	&	0.335	&	1.643\\
			$t\overline{t}$ tracking down	&	0.370	&	1.247	&	0.453	&	0.148	&	0.067	&	0.660\\
			$t\overline{t}$ tracking up	&	0.291	&	0.921	&	0.127	&	0.304	&	0.385	&	0.854\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
