\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.103	&	0.056	&	0.151\\
			$t\overline{t}$ Herwig++	&	0.240	&	0.663	&	0.405\\
			$t\overline{t}$ QCDbased	&	0.650	&	0.137	&	0.484\\
			$t\overline{t}$ UEdn	&	0.081	&	0.202	&	0.270\\
			$t\overline{t}$ UEup	&	0.136	&	0.059	&	0.072\\
			$t\overline{t}$ btag\_heavy down	&	0.044	&	0.010	&	0.032\\
			$t\overline{t}$ btag\_heavy up	&	0.044	&	0.043	&	0.001\\
			$t\overline{t}$ btag\_light down	&	0.039	&	0.037	&	0.002\\
			$t\overline{t}$ btag\_light up	&	0.021	&	0.020	&	0.001\\
			$t\overline{t}$ csv\_heavy down	&	0.002	&	0.016	&	0.016\\
			$t\overline{t}$ csv\_heavy up	&	0.025	&	0.027	&	0.003\\
			$t\overline{t}$ csv\_light down	&	0.035	&	0.030	&	0.005\\
			$t\overline{t}$ csv\_light up	&	0.033	&	0.018	&	0.014\\
			$t\overline{t}$ evtgen	&	0.155	&	0.288	&	0.421\\
			$t\overline{t}$ fsr dn	&	0.185	&	0.221	&	0.035\\
			$t\overline{t}$ fsr up	&	0.093	&	0.142	&	0.223\\
			$t\overline{t}$ gluon move	&	0.146	&	0.140	&	0.272\\
			$t\overline{t}$ hdamp dn	&	0.165	&	0.019	&	0.175\\
			$t\overline{t}$ hdamp up	&	0.330	&	0.147	&	0.172\\
			$t\overline{t}$ isr dn	&	0.017	&	0.045	&	0.027\\
			$t\overline{t}$ isr up	&	0.112	&	0.081	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.034	&	0.038	&	0.004\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.034	&	0.038	&	0.003\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.039	&	0.048	&	0.008\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.016	&	0.025	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.018	&	0.018	&	0.000\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.017	&	0.025	&	0.008\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.018	&	0.018	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.020	&	0.012	&	0.008\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.055	&	0.042	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.028	&	0.032	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.007	&	0.011	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.022	&	0.051	&	0.028\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.032	&	0.033	&	0.001\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.024	&	0.023	&	0.001\\
			$t\overline{t}$ jer down	&	0.026	&	0.033	&	0.007\\
			$t\overline{t}$ jer up	&	0.005	&	0.022	&	0.016\\
			$t\overline{t}$ m=171.5	&	0.042	&	0.295	&	0.242\\
			$t\overline{t}$ m=173.5	&	0.110	&	0.145	&	0.035\\
			$t\overline{t}$ tracking down	&	0.008	&	0.003	&	0.004\\
			$t\overline{t}$ tracking up	&	0.032	&	0.046	&	0.013\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
