\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.326	&	0.688	&	0.198	&	0.499	&	0.058	&	0.370\\
			$t\overline{t}$ ERDon	&	0.999	&	0.363	&	0.800	&	0.929	&	0.102	&	0.354\\
			$t\overline{t}$ QCDbased	&	0.624	&	1.358	&	0.710	&	0.094	&	0.861	&	0.530\\
			$t\overline{t}$ UEdn	&	0.207	&	1.047	&	0.521	&	0.412	&	1.244	&	0.395\\
			$t\overline{t}$ UEup	&	0.559	&	0.275	&	0.133	&	0.619	&	0.519	&	0.718\\
			$t\overline{t}$ btag\_heavy down	&	0.021	&	0.380	&	0.057	&	0.291	&	0.160	&	0.421\\
			$t\overline{t}$ btag\_heavy up	&	0.248	&	0.336	&	0.357	&	0.030	&	0.051	&	0.300\\
			$t\overline{t}$ btag\_light down	&	0.079	&	0.230	&	0.128	&	0.304	&	0.240	&	0.061\\
			$t\overline{t}$ btag\_light up	&	0.073	&	0.258	&	0.261	&	0.143	&	0.280	&	0.069\\
			$t\overline{t}$ csv\_heavy down	&	0.041	&	0.150	&	0.390	&	0.346	&	0.037	&	0.444\\
			$t\overline{t}$ csv\_heavy up	&	0.068	&	0.377	&	0.024	&	0.390	&	0.546	&	0.254\\
			$t\overline{t}$ csv\_light down	&	0.055	&	0.012	&	0.337	&	0.387	&	0.078	&	0.034\\
			$t\overline{t}$ csv\_light up	&	0.084	&	0.186	&	0.009	&	0.072	&	0.133	&	0.178\\
			$t\overline{t}$ evtgen	&	3.041	&	1.410	&	1.826	&	2.676	&	0.778	&	2.664\\
			$t\overline{t}$ fsr dn	&	0.167	&	0.554	&	1.579	&	0.216	&	1.148	&	0.551\\
			$t\overline{t}$ fsr up	&	1.960	&	0.376	&	0.405	&	1.303	&	0.078	&	0.611\\
			$t\overline{t}$ gluon move	&	0.026	&	0.332	&	0.132	&	0.337	&	0.577	&	0.407\\
			$t\overline{t}$ hdamp dn	&	0.727	&	0.011	&	1.257	&	0.287	&	1.156	&	0.968\\
			$t\overline{t}$ hdamp up	&	0.657	&	0.127	&	0.417	&	0.115	&	0.077	&	1.138\\
			$t\overline{t}$ isr dn	&	0.231	&	0.041	&	0.337	&	0.427	&	0.832	&	0.618\\
			$t\overline{t}$ isr up	&	0.695	&	0.130	&	0.636	&	0.511	&	0.714	&	0.031\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.122	&	0.269	&	0.335	&	0.366	&	0.351	&	0.416\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.322	&	0.009	&	0.452	&	0.541	&	0.466	&	0.065\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.197	&	0.012	&	0.020	&	0.516	&	0.197	&	0.828\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.413	&	0.196	&	0.025	&	0.096	&	0.163	&	0.261\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.075	&	0.283	&	0.109	&	0.347	&	0.581	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.006	&	0.289	&	0.090	&	0.495	&	0.212	&	0.416\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.229	&	0.185	&	0.175	&	0.554	&	0.185	&	0.085\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.077	&	0.182	&	0.368	&	0.246	&	0.097	&	0.040\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.031	&	0.715	&	0.618	&	0.532	&	0.133	&	0.479\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.037	&	0.411	&	0.135	&	0.331	&	0.217	&	0.378\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.294	&	0.023	&	0.343	&	0.448	&	0.103	&	0.255\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.016	&	0.273	&	0.112	&	0.147	&	0.218	&	0.086\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.312	&	0.059	&	0.280	&	0.317	&	0.409	&	0.006\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.098	&	0.081	&	0.214	&	0.315	&	0.365	&	0.102\\
			$t\overline{t}$ jer down	&	0.356	&	0.004	&	0.209	&	0.270	&	0.188	&	0.211\\
			$t\overline{t}$ jer up	&	0.130	&	0.503	&	0.035	&	0.242	&	0.198	&	0.328\\
			$t\overline{t}$ m=171.5	&	0.913	&	0.309	&	1.643	&	0.975	&	0.084	&	1.815\\
			$t\overline{t}$ m=173.5	&	0.765	&	0.301	&	0.420	&	0.007	&	0.412	&	0.469\\
			$t\overline{t}$ tracking down	&	0.001	&	0.454	&	0.251	&	0.011	&	0.156	&	0.032\\
			$t\overline{t}$ tracking up	&	0.253	&	0.267	&	0.336	&	0.152	&	0.346	&	0.104\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
