\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	10.036	&	2.578	&	9.383\\
			$t\overline{t}$ ERDon	&	3.023	&	0.672	&	2.934\\
			$t\overline{t}$ QCDbased	&	7.102	&	1.499	&	6.978\\
			$t\overline{t}$ UEdn	&	0.163	&	0.331	&	0.539\\
			$t\overline{t}$ UEup	&	0.460	&	0.130	&	0.418\\
			$t\overline{t}$ btag\_heavy down	&	0.106	&	0.058	&	0.068\\
			$t\overline{t}$ btag\_heavy up	&	0.084	&	0.043	&	0.055\\
			$t\overline{t}$ btag\_light down	&	0.049	&	0.029	&	0.028\\
			$t\overline{t}$ btag\_light up	&	0.068	&	0.003	&	0.078\\
			$t\overline{t}$ csv\_heavy down	&	0.085	&	0.034	&	0.066\\
			$t\overline{t}$ csv\_heavy up	&	0.112	&	0.079	&	0.054\\
			$t\overline{t}$ csv\_light down	&	0.049	&	0.014	&	0.044\\
			$t\overline{t}$ csv\_light up	&	0.069	&	0.036	&	0.046\\
			$t\overline{t}$ evtgen	&	0.035	&	0.179	&	0.228\\
			$t\overline{t}$ fsr dn	&	0.669	&	0.181	&	0.615\\
			$t\overline{t}$ fsr up	&	0.896	&	0.252	&	1.338\\
			$t\overline{t}$ gluon move	&	0.226	&	0.169	&	0.097\\
			$t\overline{t}$ hdamp dn	&	0.221	&	0.231	&	0.027\\
			$t\overline{t}$ hdamp up	&	0.276	&	0.074	&	0.409\\
			$t\overline{t}$ isr dn	&	0.157	&	0.106	&	0.298\\
			$t\overline{t}$ isr up	&	0.436	&	0.112	&	0.407\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.047	&	0.009	&	0.066\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.058	&	0.024	&	0.045\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.098	&	0.050	&	0.066\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.074	&	0.036	&	0.127\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.090	&	0.031	&	0.075\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.117	&	0.069	&	0.068\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.102	&	0.037	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.068	&	0.003	&	0.078\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.082	&	0.032	&	0.065\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.097	&	0.067	&	0.047\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.110	&	0.010	&	0.122\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.076	&	0.033	&	0.057\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.074	&	0.048	&	0.039\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.119	&	0.107	&	0.031\\
			$t\overline{t}$ jer down	&	0.071	&	0.038	&	0.046\\
			$t\overline{t}$ jer up	&	0.070	&	0.063	&	0.018\\
			$t\overline{t}$ m=171.5	&	0.092	&	0.055	&	0.054\\
			$t\overline{t}$ m=173.5	&	0.315	&	0.106	&	0.488\\
			$t\overline{t}$ tracking down	&	0.096	&	0.102	&	0.008\\
			$t\overline{t}$ tracking up	&	0.142	&	0.032	&	0.137\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
