\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	1.719	&	0.701	&	1.395\\
			$t\overline{t}$ Herwig++	&	5.605	&	1.961	&	4.886\\
			$t\overline{t}$ QCDbased	&	3.721	&	1.379	&	3.163\\
			$t\overline{t}$ UEdn	&	0.063	&	0.069	&	0.005\\
			$t\overline{t}$ UEup	&	0.036	&	0.223	&	0.187\\
			$t\overline{t}$ btag\_heavy down	&	0.022	&	0.009	&	0.018\\
			$t\overline{t}$ btag\_heavy up	&	0.008	&	0.016	&	0.027\\
			$t\overline{t}$ btag\_light down	&	0.013	&	0.054	&	0.041\\
			$t\overline{t}$ btag\_light up	&	0.069	&	0.011	&	0.075\\
			$t\overline{t}$ csv\_heavy down	&	0.008	&	0.006	&	0.017\\
			$t\overline{t}$ csv\_heavy up	&	0.022	&	0.045	&	0.019\\
			$t\overline{t}$ csv\_light down	&	0.006	&	0.032	&	0.041\\
			$t\overline{t}$ csv\_light up	&	0.003	&	0.007	&	0.011\\
			$t\overline{t}$ evtgen	&	0.126	&	0.164	&	0.015\\
			$t\overline{t}$ fsr dn	&	0.451	&	0.169	&	0.382\\
			$t\overline{t}$ fsr up	&	0.259	&	0.110	&	0.205\\
			$t\overline{t}$ gluon move	&	0.201	&	0.109	&	0.361\\
			$t\overline{t}$ hdamp dn	&	0.180	&	0.192	&	0.023\\
			$t\overline{t}$ hdamp up	&	0.038	&	0.111	&	0.069\\
			$t\overline{t}$ isr dn	&	0.131	&	0.123	&	0.289\\
			$t\overline{t}$ isr up	&	0.204	&	0.109	&	0.139\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.018	&	0.010	&	0.033\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.024	&	0.009	&	0.020\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.016	&	0.023	&	0.044\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.022	&	0.016	&	0.044\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.015	&	0.002	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.000	&	0.015	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.013	&	0.010	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.022	&	0.003	&	0.030\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.020	&	0.008	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.008	&	0.041	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.005	&	0.020	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.017	&	0.004	&	0.024\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.014	&	0.031	&	0.049\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.003	&	0.018	&	0.015\\
			$t\overline{t}$ jer down	&	0.023	&	0.004	&	0.024\\
			$t\overline{t}$ jer up	&	0.027	&	0.005	&	0.038\\
			$t\overline{t}$ m=171.5	&	0.079	&	0.114	&	0.020\\
			$t\overline{t}$ m=173.5	&	0.077	&	0.132	&	0.232\\
			$t\overline{t}$ tracking down	&	0.006	&	0.016	&	0.009\\
			$t\overline{t}$ tracking up	&	0.033	&	0.003	&	0.038\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
