\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pvmag} including \protect\chargetitle{chconst}. The results are for the \protect\modeltitle{cflip} model.}
	\label{tab:chi_table_pvmag_OPT_chconst_cflip_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 * & 41.47 & 2 & 0.000 & 9.20 & 2 & 0.010 & 17.25 & 2 & 0.000 & 9.39 & 2 & 0.009\\
		Powheg+Pythia8 cf & 4.97 & 2 & 0.083 & 4.58 & 2 & 0.101 & 4.84 & 2 & 0.089 & 1.02 & 2 & 0.600\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
