\begin{table}[htp]
	\begin{center}
	\caption{Integrālis $I$ no 0,2 līdz 0.8 un $R^{-1}$ vērtība kopējam leptonu + strūklas kanālam daļiņu plūsmai eksperimenta datos atbilstoši Standarta modelim.}
	\label{tab:R_L_reco_N_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Strūklas sastāvdaļas} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	& 0.173 	$\pm$ 0.000 \\
		 charged 	& 0.006 	$\pm$ 0.000 	& 0.139 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	& 0.176 	$\pm$ 0.000 \\
		 charged 	& 0.007 	$\pm$ 0.000 	& 0.144 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.062 	$\pm$ 0.000 	& 0.942 	$\pm$ 0.000 \\
		 charged 	& 0.035 	$\pm$ 0.000 	& 0.765 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.065 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		 charged 	& 0.046 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
