\begin{table}[htp]
	\begin{center}
	\caption{Integrālis $I$ no 0,2 līdz 0,8 un $R^{-1}$ vērtība kopējam leptonu + strūklas kanālam Monte Karlo daļiņu plūsmai atbilstoši Standarta modelim.}
	\label{tab:R_L_reco_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Strūklas sastāvdaļas} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 visas 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.149 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 tikai lādētas 	& 0.007 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.127 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 visas 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.184 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 tikai lādētas 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.153 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 visas 	& 0.062 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.924 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 tikai lādētas 	& 0.040 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.771 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 visas 	& 0.067 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.006 \\
		 tikai lādētas 	& 0.052 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.010 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
