\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pvmag} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{cflip} model.}
	\label{tab:chi_table_pvmag_OPT_allconst_cflip_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 * & 6.24 & 2 & 0.044 & 1.66 & 2 & 0.437 & 12.91 & 2 & 0.002 & 2.75 & 2 & 0.253\\
		Powheg+Pythia8 cf & 1.64 & 2 & 0.441 & 0.82 & 2 & 0.663 & 0.21 & 2 & 0.902 & 0.63 & 2 & 0.729\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
