(null), 0.820938 0.663339
t#bar{t}, 0.906667 0.635506
t#bar{t} jec_CorrelationGroupMPFInSitu up, 0.842247 0.656309
t#bar{t} jec_RelativeFSR up, 0.843605 0.655864
t#bar{t} jec_CorrelationGroupUncorrelated up, 0.842551 0.656209
t#bar{t} jec_FlavorPureGluon up, 0.852508 0.652951
t#bar{t} jec_FlavorPureQuark up, 0.826891 0.661368
t#bar{t} jec_FlavorPureCharm up, 0.843739 0.655820
t#bar{t} jec_FlavorPureBottom up, 0.832349 0.659565
t#bar{t} jer up, 0.840414 0.656911
t#bar{t} btag_heavy up, 0.846943 0.654770
t#bar{t} btag_light up, 0.860855 0.650231
t#bar{t} csv_heavy up, 0.831446 0.659863
t#bar{t} csv_light up, 0.862517 0.649691
t#bar{t} tracking up, 0.836504 0.658196
t#bar{t} jec_CorrelationGroupMPFInSitu down, 0.829701 0.660439
t#bar{t} jec_RelativeFSR down, 0.820376 0.663526
t#bar{t} jec_CorrelationGroupUncorrelated down, 0.855194 0.652074
t#bar{t} jec_FlavorPureGluon down, 0.835741 0.658448
t#bar{t} jec_FlavorPureQuark down, 0.827003 0.661331
t#bar{t} jec_FlavorPureCharm down, 0.835434 0.658549
t#bar{t} jec_FlavorPureBottom down, 0.830136 0.660295
t#bar{t} jer down, 0.842019 0.656384
t#bar{t} btag_heavy down, 0.845290 0.655311
t#bar{t} btag_light down, 0.856228 0.651737
t#bar{t} csv_heavy down, 0.834152 0.658971
t#bar{t} csv_light down, 0.836904 0.658065
t#bar{t} tracking down, 0.824883 0.662032
t#bar{t} evtgen, 0.827608 0.661131
t#bar{t} m=171.5, 0.881649 0.643506
t#bar{t} m=173.5, 0.781447 0.676567
t#bar{t} Herwig++, 0.335819 0.845430
t#bar{t} isr up, 1.013002 0.602600
t#bar{t} isr dn, 0.721192 0.697261
t#bar{t} fsr up, 4.063539 0.131103
t#bar{t} fsr dn, 0.265830 0.875540
t#bar{t} hdamp up, 0.869225 0.647515
t#bar{t} hdamp dn, 0.892509 0.640021
t#bar{t} UEup, 0.889202 0.641080
t#bar{t} UEdn, 0.726144 0.695536
t#bar{t} ERDon, 1.181033 0.554041
t#bar{t} QCDbased, 0.862866 0.649578
t#bar{t} gluon move, 0.734168 0.692751
