\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_MC13TeV_TTJets_herwig_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ & 11.21 & 2 & 0.004 & 11.36 & 2 & 0.003 & 7.88 & 2 & 0.019 & 3.99 & 2 & 0.136\\
			$t\overline{t}$ ERDon & 0.50 & 2 & 0.779 & 0.28 & 2 & 0.870 & 9.46 & 2 & 0.009 & 6.08 & 2 & 0.048\\
			$t\overline{t}$ QCDbased & 3.12 & 2 & 0.210 & 2.50 & 2 & 0.287 & 12.12 & 2 & 0.002 & 8.14 & 2 & 0.017\\
			$t\overline{t}$ UEdn & 0.07 & 2 & 0.965 & 0.29 & 2 & 0.867 & 7.61 & 2 & 0.022 & 4.54 & 2 & 0.103\\
			$t\overline{t}$ UEup & 0.06 & 2 & 0.969 & 0.28 & 2 & 0.870 & 9.81 & 2 & 0.007 & 5.38 & 2 & 0.068\\
			$t\overline{t}$ btag\_heavy down & 0.09 & 2 & 0.958 & 0.41 & 2 & 0.813 & 9.15 & 2 & 0.010 & 5.28 & 2 & 0.071\\
			$t\overline{t}$ btag\_heavy up & 0.08 & 2 & 0.962 & 0.41 & 2 & 0.816 & 9.28 & 2 & 0.010 & 5.36 & 2 & 0.068\\
			$t\overline{t}$ btag\_light down & 0.09 & 2 & 0.957 & 0.40 & 2 & 0.819 & 9.10 & 2 & 0.011 & 5.20 & 2 & 0.074\\
			$t\overline{t}$ btag\_light up & 0.08 & 2 & 0.959 & 0.41 & 2 & 0.815 & 9.18 & 2 & 0.010 & 5.45 & 2 & 0.066\\
			$t\overline{t}$ csv\_heavy down & 0.08 & 2 & 0.961 & 0.41 & 2 & 0.815 & 9.17 & 2 & 0.010 & 5.27 & 2 & 0.072\\
			$t\overline{t}$ csv\_heavy up & 0.08 & 2 & 0.959 & 0.41 & 2 & 0.814 & 9.30 & 2 & 0.010 & 5.44 & 2 & 0.066\\
			$t\overline{t}$ csv\_light down & 0.09 & 2 & 0.957 & 0.40 & 2 & 0.818 & 9.44 & 2 & 0.009 & 5.26 & 2 & 0.072\\
			$t\overline{t}$ csv\_light up & 0.08 & 2 & 0.961 & 0.40 & 2 & 0.817 & 9.26 & 2 & 0.010 & 5.32 & 2 & 0.070\\
			$t\overline{t}$ evtgen & 0.12 & 2 & 0.940 & 0.35 & 2 & 0.841 & 9.08 & 2 & 0.011 & 5.30 & 2 & 0.071\\
			$t\overline{t}$ fsr dn & 0.16 & 2 & 0.922 & 0.61 & 2 & 0.738 & 9.17 & 2 & 0.010 & 6.42 & 2 & 0.040\\
			$t\overline{t}$ fsr up & 0.03 & 2 & 0.986 & 0.14 & 2 & 0.934 & 9.50 & 2 & 0.009 & 4.96 & 2 & 0.084\\
			$t\overline{t}$ gluon move & 0.10 & 2 & 0.950 & 0.44 & 2 & 0.804 & 9.50 & 2 & 0.009 & 5.96 & 2 & 0.051\\
			$t\overline{t}$ hdamp dn & 0.08 & 2 & 0.960 & 0.42 & 2 & 0.809 & 9.95 & 2 & 0.007 & 5.23 & 2 & 0.073\\
			$t\overline{t}$ hdamp up & 0.03 & 2 & 0.984 & 0.29 & 2 & 0.863 & 9.77 & 2 & 0.008 & 5.76 & 2 & 0.056\\
			$t\overline{t}$ isr dn & 0.13 & 2 & 0.939 & 0.46 & 2 & 0.795 & 10.16 & 2 & 0.006 & 5.51 & 2 & 0.064\\
			$t\overline{t}$ isr up & 0.02 & 2 & 0.989 & 0.28 & 2 & 0.868 & 9.90 & 2 & 0.007 & 5.10 & 2 & 0.078\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 0.08 & 2 & 0.962 & 0.40 & 2 & 0.817 & 9.21 & 2 & 0.010 & 5.31 & 2 & 0.070\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 0.08 & 2 & 0.962 & 0.40 & 2 & 0.818 & 9.11 & 2 & 0.010 & 5.34 & 2 & 0.069\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 0.08 & 2 & 0.961 & 0.41 & 2 & 0.814 & 9.38 & 2 & 0.009 & 5.32 & 2 & 0.070\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 0.08 & 2 & 0.960 & 0.42 & 2 & 0.811 & 9.21 & 2 & 0.010 & 5.35 & 2 & 0.069\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 0.08 & 2 & 0.960 & 0.41 & 2 & 0.814 & 9.52 & 2 & 0.009 & 5.45 & 2 & 0.066\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 0.08 & 2 & 0.958 & 0.41 & 2 & 0.813 & 9.03 & 2 & 0.011 & 5.33 & 2 & 0.070\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 0.08 & 2 & 0.961 & 0.41 & 2 & 0.813 & 9.21 & 2 & 0.010 & 5.37 & 2 & 0.068\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 0.09 & 2 & 0.957 & 0.41 & 2 & 0.815 & 9.06 & 2 & 0.011 & 5.35 & 2 & 0.069\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 0.07 & 2 & 0.964 & 0.41 & 2 & 0.815 & 9.37 & 2 & 0.009 & 5.23 & 2 & 0.073\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 0.09 & 2 & 0.957 & 0.41 & 2 & 0.815 & 9.19 & 2 & 0.010 & 5.18 & 2 & 0.075\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 0.08 & 2 & 0.961 & 0.42 & 2 & 0.810 & 9.49 & 2 & 0.009 & 5.41 & 2 & 0.067\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 0.09 & 2 & 0.958 & 0.41 & 2 & 0.816 & 9.22 & 2 & 0.010 & 5.28 & 2 & 0.071\\
			$t\overline{t}$ jec\_RelativeFSR down & 0.08 & 2 & 0.959 & 0.40 & 2 & 0.817 & 9.24 & 2 & 0.010 & 5.32 & 2 & 0.070\\
			$t\overline{t}$ jec\_RelativeFSR up & 0.08 & 2 & 0.959 & 0.41 & 2 & 0.815 & 9.30 & 2 & 0.010 & 5.39 & 2 & 0.068\\
			$t\overline{t}$ jer down & 0.08 & 2 & 0.959 & 0.40 & 2 & 0.817 & 9.21 & 2 & 0.010 & 5.29 & 2 & 0.071\\
			$t\overline{t}$ jer up & 0.08 & 2 & 0.960 & 0.40 & 2 & 0.819 & 9.37 & 2 & 0.009 & 5.33 & 2 & 0.070\\
			$t\overline{t}$ m=171.5 & 0.05 & 2 & 0.976 & 0.37 & 2 & 0.832 & 8.66 & 2 & 0.013 & 5.47 & 2 & 0.065\\
			$t\overline{t}$ m=173.5 & 0.06 & 2 & 0.971 & 0.28 & 2 & 0.870 & 11.14 & 2 & 0.004 & 4.94 & 2 & 0.084\\
			$t\overline{t}$ tracking down & 0.08 & 2 & 0.959 & 0.40 & 2 & 0.818 & 9.07 & 2 & 0.011 & 5.39 & 2 & 0.068\\
			$t\overline{t}$ tracking up & 0.08 & 2 & 0.959 & 0.43 & 2 & 0.807 & 9.41 & 2 & 0.009 & 5.37 & 2 & 0.068\\
			(null) & 0.08 & 2 & 0.961 & 0.39 & 2 & 0.824 & 9.27 & 2 & 0.010 & 5.41 & 2 & 0.067\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
