\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_chconst_MC13TeV_TTJets_herwig_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ & 21.30 & 2 & 0.000 & 8.71 & 2 & 0.013 & 7.48 & 2 & 0.024 & 0.52 & 2 & 0.771\\
			$t\overline{t}$ ERDon & 1.46 & 2 & 0.481 & 0.85 & 2 & 0.655 & 8.51 & 2 & 0.014 & 0.36 & 2 & 0.835\\
			$t\overline{t}$ QCDbased & 5.08 & 2 & 0.079 & 0.30 & 2 & 0.863 & 7.77 & 2 & 0.021 & 0.14 & 2 & 0.932\\
			$t\overline{t}$ UEdn & 1.30 & 2 & 0.523 & 1.83 & 2 & 0.401 & 8.45 & 2 & 0.015 & 0.58 & 2 & 0.748\\
			$t\overline{t}$ UEup & 1.62 & 2 & 0.445 & 1.38 & 2 & 0.501 & 7.68 & 2 & 0.021 & 0.52 & 2 & 0.769\\
			$t\overline{t}$ btag\_heavy down & 1.28 & 2 & 0.527 & 1.84 & 2 & 0.399 & 8.75 & 2 & 0.013 & 0.45 & 2 & 0.799\\
			$t\overline{t}$ btag\_heavy up & 1.33 & 2 & 0.515 & 1.82 & 2 & 0.403 & 8.84 & 2 & 0.012 & 0.44 & 2 & 0.803\\
			$t\overline{t}$ btag\_light down & 1.32 & 2 & 0.517 & 1.82 & 2 & 0.402 & 8.69 & 2 & 0.013 & 0.47 & 2 & 0.791\\
			$t\overline{t}$ btag\_light up & 1.29 & 2 & 0.525 & 1.81 & 2 & 0.405 & 8.91 & 2 & 0.012 & 0.41 & 2 & 0.815\\
			$t\overline{t}$ csv\_heavy down & 1.38 & 2 & 0.502 & 1.77 & 2 & 0.412 & 8.85 & 2 & 0.012 & 0.45 & 2 & 0.797\\
			$t\overline{t}$ csv\_heavy up & 1.34 & 2 & 0.513 & 1.82 & 2 & 0.403 & 8.94 & 2 & 0.011 & 0.42 & 2 & 0.809\\
			$t\overline{t}$ csv\_light down & 1.34 & 2 & 0.511 & 1.79 & 2 & 0.409 & 8.80 & 2 & 0.012 & 0.45 & 2 & 0.797\\
			$t\overline{t}$ csv\_light up & 1.35 & 2 & 0.510 & 1.81 & 2 & 0.405 & 8.41 & 2 & 0.015 & 0.46 & 2 & 0.795\\
			$t\overline{t}$ evtgen & 1.24 & 2 & 0.537 & 2.09 & 2 & 0.352 & 4.53 & 2 & 0.104 & 0.65 & 2 & 0.723\\
			$t\overline{t}$ fsr dn & 1.75 & 2 & 0.416 & 2.34 & 2 & 0.311 & 7.54 & 2 & 0.023 & 0.40 & 2 & 0.819\\
			$t\overline{t}$ fsr up & 1.18 & 2 & 0.553 & 1.47 & 2 & 0.479 & 7.30 & 2 & 0.026 & 0.57 & 2 & 0.752\\
			$t\overline{t}$ gluon move & 1.78 & 2 & 0.410 & 1.89 & 2 & 0.389 & 8.45 & 2 & 0.015 & 0.31 & 2 & 0.855\\
			$t\overline{t}$ hdamp dn & 1.28 & 2 & 0.528 & 1.78 & 2 & 0.411 & 7.38 & 2 & 0.025 & 0.58 & 2 & 0.750\\
			$t\overline{t}$ hdamp up & 1.44 & 2 & 0.487 & 1.66 & 2 & 0.437 & 8.16 & 2 & 0.017 & 0.65 & 2 & 0.722\\
			$t\overline{t}$ isr dn & 1.70 & 2 & 0.428 & 2.08 & 2 & 0.354 & 7.11 & 2 & 0.029 & 0.45 & 2 & 0.800\\
			$t\overline{t}$ isr up & 1.23 & 2 & 0.540 & 1.57 & 2 & 0.455 & 7.94 & 2 & 0.019 & 0.50 & 2 & 0.777\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 1.43 & 2 & 0.490 & 1.80 & 2 & 0.406 & 8.63 & 2 & 0.013 & 0.42 & 2 & 0.812\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 1.26 & 2 & 0.532 & 1.80 & 2 & 0.406 & 8.48 & 2 & 0.014 & 0.45 & 2 & 0.797\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 1.31 & 2 & 0.520 & 1.80 & 2 & 0.406 & 8.78 & 2 & 0.012 & 0.46 & 2 & 0.793\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 1.28 & 2 & 0.527 & 1.77 & 2 & 0.412 & 8.72 & 2 & 0.013 & 0.42 & 2 & 0.812\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 1.42 & 2 & 0.492 & 1.79 & 2 & 0.408 & 8.41 & 2 & 0.015 & 0.43 & 2 & 0.805\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 1.32 & 2 & 0.516 & 1.79 & 2 & 0.408 & 8.60 & 2 & 0.014 & 0.46 & 2 & 0.793\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 1.29 & 2 & 0.524 & 1.83 & 2 & 0.401 & 8.64 & 2 & 0.013 & 0.46 & 2 & 0.793\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 1.30 & 2 & 0.521 & 1.79 & 2 & 0.408 & 8.76 & 2 & 0.013 & 0.45 & 2 & 0.798\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 1.43 & 2 & 0.490 & 1.81 & 2 & 0.405 & 8.61 & 2 & 0.014 & 0.44 & 2 & 0.804\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 1.29 & 2 & 0.525 & 1.79 & 2 & 0.408 & 8.86 & 2 & 0.012 & 0.46 & 2 & 0.793\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 1.33 & 2 & 0.514 & 1.83 & 2 & 0.401 & 8.46 & 2 & 0.015 & 0.43 & 2 & 0.806\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 1.36 & 2 & 0.507 & 1.85 & 2 & 0.397 & 8.64 & 2 & 0.013 & 0.46 & 2 & 0.794\\
			$t\overline{t}$ jec\_RelativeFSR down & 1.25 & 2 & 0.536 & 1.83 & 2 & 0.400 & 8.44 & 2 & 0.015 & 0.45 & 2 & 0.797\\
			$t\overline{t}$ jec\_RelativeFSR up & 1.30 & 2 & 0.522 & 1.79 & 2 & 0.408 & 8.87 & 2 & 0.012 & 0.43 & 2 & 0.808\\
			$t\overline{t}$ jer down & 1.34 & 2 & 0.512 & 1.82 & 2 & 0.403 & 8.86 & 2 & 0.012 & 0.43 & 2 & 0.806\\
			$t\overline{t}$ jer up & 1.29 & 2 & 0.526 & 1.78 & 2 & 0.411 & 8.88 & 2 & 0.012 & 0.47 & 2 & 0.792\\
			$t\overline{t}$ m=171.5 & 1.28 & 2 & 0.527 & 1.71 & 2 & 0.425 & 8.30 & 2 & 0.016 & 0.52 & 2 & 0.770\\
			$t\overline{t}$ m=173.5 & 1.06 & 2 & 0.588 & 1.51 & 2 & 0.469 & 7.26 & 2 & 0.026 & 0.43 & 2 & 0.806\\
			$t\overline{t}$ tracking down & 1.37 & 2 & 0.504 & 1.79 & 2 & 0.409 & 8.73 & 2 & 0.013 & 0.43 & 2 & 0.807\\
			$t\overline{t}$ tracking up & 1.41 & 2 & 0.494 & 1.81 & 2 & 0.405 & 8.61 & 2 & 0.013 & 0.46 & 2 & 0.795\\
			(null) & 1.32 & 2 & 0.518 & 1.76 & 2 & 0.414 & 8.32 & 2 & 0.016 & 0.44 & 2 & 0.801\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
