\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_MC13TeV_TTJets_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ & 15.82 & 2 & 0.000 & 225.74 & 2 & 0.000 & 7.28 & 2 & 0.026 & 6.66 & 2 & 0.036\\
			$t\overline{t}$ ERDon & 8.19 & 2 & 0.017 & 128.64 & 2 & 0.000 & 7.54 & 2 & 0.023 & 6.70 & 2 & 0.035\\
			$t\overline{t}$ Herwig++ & 0.14 & 2 & 0.934 & 9.87 & 2 & 0.007 & 9.01 & 2 & 0.011 & 8.96 & 2 & 0.011\\
			$t\overline{t}$ QCDbased & 2.43 & 2 & 0.296 & 39.91 & 2 & 0.000 & 9.66 & 2 & 0.008 & 8.35 & 2 & 0.015\\
			$t\overline{t}$ UEdn & 15.49 & 2 & 0.000 & 213.74 & 2 & 0.000 & 5.87 & 2 & 0.053 & 5.56 & 2 & 0.062\\
			$t\overline{t}$ UEup & 15.63 & 2 & 0.000 & 210.21 & 2 & 0.000 & 7.66 & 2 & 0.022 & 6.57 & 2 & 0.037\\
			$t\overline{t}$ btag\_heavy down & 15.86 & 2 & 0.000 & 227.11 & 2 & 0.000 & 7.23 & 2 & 0.027 & 6.68 & 2 & 0.035\\
			$t\overline{t}$ btag\_heavy up & 15.84 & 2 & 0.000 & 225.24 & 2 & 0.000 & 7.32 & 2 & 0.026 & 6.70 & 2 & 0.035\\
			$t\overline{t}$ btag\_light down & 15.86 & 2 & 0.000 & 224.81 & 2 & 0.000 & 7.22 & 2 & 0.027 & 6.69 & 2 & 0.035\\
			$t\overline{t}$ btag\_light up & 15.98 & 2 & 0.000 & 226.31 & 2 & 0.000 & 7.32 & 2 & 0.026 & 6.62 & 2 & 0.036\\
			$t\overline{t}$ csv\_heavy down & 15.87 & 2 & 0.000 & 226.18 & 2 & 0.000 & 7.24 & 2 & 0.027 & 6.65 & 2 & 0.036\\
			$t\overline{t}$ csv\_heavy up & 15.86 & 2 & 0.000 & 226.59 & 2 & 0.000 & 7.28 & 2 & 0.026 & 6.65 & 2 & 0.036\\
			$t\overline{t}$ csv\_light down & 15.86 & 2 & 0.000 & 225.49 & 2 & 0.000 & 7.33 & 2 & 0.026 & 6.63 & 2 & 0.036\\
			$t\overline{t}$ csv\_light up & 15.88 & 2 & 0.000 & 224.96 & 2 & 0.000 & 7.38 & 2 & 0.025 & 6.65 & 2 & 0.036\\
			$t\overline{t}$ evtgen & 16.54 & 2 & 0.000 & 221.25 & 2 & 0.000 & 7.11 & 2 & 0.029 & 6.27 & 2 & 0.044\\
			$t\overline{t}$ fsr dn & 17.18 & 2 & 0.000 & 250.31 & 2 & 0.000 & 7.25 & 2 & 0.027 & 6.80 & 2 & 0.033\\
			$t\overline{t}$ fsr up & 13.99 & 2 & 0.001 & 186.87 & 2 & 0.000 & 7.49 & 2 & 0.024 & 6.51 & 2 & 0.039\\
			$t\overline{t}$ gluon move & 16.39 & 2 & 0.000 & 232.11 & 2 & 0.000 & 7.56 & 2 & 0.023 & 7.20 & 2 & 0.027\\
			$t\overline{t}$ hdamp dn & 15.98 & 2 & 0.000 & 231.10 & 2 & 0.000 & 7.81 & 2 & 0.020 & 6.59 & 2 & 0.037\\
			$t\overline{t}$ hdamp up & 14.63 & 2 & 0.001 & 213.29 & 2 & 0.000 & 7.69 & 2 & 0.021 & 6.97 & 2 & 0.031\\
			$t\overline{t}$ isr dn & 16.69 & 2 & 0.000 & 233.74 & 2 & 0.000 & 8.05 & 2 & 0.018 & 6.74 & 2 & 0.034\\
			$t\overline{t}$ isr up & 14.11 & 2 & 0.001 & 210.30 & 2 & 0.000 & 7.85 & 2 & 0.020 & 6.62 & 2 & 0.037\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 15.91 & 2 & 0.000 & 225.47 & 2 & 0.000 & 7.10 & 2 & 0.029 & 6.64 & 2 & 0.036\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 15.91 & 2 & 0.000 & 224.91 & 2 & 0.000 & 7.34 & 2 & 0.025 & 6.61 & 2 & 0.037\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 15.84 & 2 & 0.000 & 225.55 & 2 & 0.000 & 7.36 & 2 & 0.025 & 6.67 & 2 & 0.036\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 15.89 & 2 & 0.000 & 226.22 & 2 & 0.000 & 7.27 & 2 & 0.026 & 6.63 & 2 & 0.036\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 15.79 & 2 & 0.000 & 224.85 & 2 & 0.000 & 7.29 & 2 & 0.026 & 6.66 & 2 & 0.036\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 15.84 & 2 & 0.000 & 225.47 & 2 & 0.000 & 7.17 & 2 & 0.028 & 6.72 & 2 & 0.035\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 15.94 & 2 & 0.000 & 225.45 & 2 & 0.000 & 7.32 & 2 & 0.026 & 6.67 & 2 & 0.036\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 15.87 & 2 & 0.000 & 224.54 & 2 & 0.000 & 7.21 & 2 & 0.027 & 6.60 & 2 & 0.037\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 15.84 & 2 & 0.000 & 226.47 & 2 & 0.000 & 7.23 & 2 & 0.027 & 6.61 & 2 & 0.037\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 15.82 & 2 & 0.000 & 224.77 & 2 & 0.000 & 7.15 & 2 & 0.028 & 6.65 & 2 & 0.036\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 15.92 & 2 & 0.000 & 225.92 & 2 & 0.000 & 7.26 & 2 & 0.027 & 6.73 & 2 & 0.035\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 15.89 & 2 & 0.000 & 226.01 & 2 & 0.000 & 7.30 & 2 & 0.026 & 6.71 & 2 & 0.035\\
			$t\overline{t}$ jec\_RelativeFSR down & 15.91 & 2 & 0.000 & 225.92 & 2 & 0.000 & 7.31 & 2 & 0.026 & 6.68 & 2 & 0.036\\
			$t\overline{t}$ jec\_RelativeFSR up & 15.78 & 2 & 0.000 & 225.45 & 2 & 0.000 & 7.19 & 2 & 0.027 & 6.70 & 2 & 0.035\\
			$t\overline{t}$ jer down & 15.92 & 2 & 0.000 & 225.04 & 2 & 0.000 & 7.25 & 2 & 0.027 & 6.67 & 2 & 0.036\\
			$t\overline{t}$ jer up & 15.91 & 2 & 0.000 & 226.00 & 2 & 0.000 & 7.26 & 2 & 0.027 & 6.63 & 2 & 0.036\\
			$t\overline{t}$ m=171.5 & 14.99 & 2 & 0.001 & 222.95 & 2 & 0.000 & 6.84 & 2 & 0.033 & 6.83 & 2 & 0.033\\
			$t\overline{t}$ m=173.5 & 15.50 & 2 & 0.000 & 212.17 & 2 & 0.000 & 8.90 & 2 & 0.012 & 5.74 & 2 & 0.057\\
			$t\overline{t}$ tracking down & 15.86 & 2 & 0.000 & 225.71 & 2 & 0.000 & 7.19 & 2 & 0.027 & 6.64 & 2 & 0.036\\
			$t\overline{t}$ tracking up & 15.82 & 2 & 0.000 & 226.22 & 2 & 0.000 & 7.30 & 2 & 0.026 & 6.67 & 2 & 0.036\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
