\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_chconst_MC13TeV_TTJets_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ ERDon & 19.94 & 2 & 0.000 & 52.07 & 2 & 0.000 & 16.88 & 2 & 0.000 & 1.39 & 2 & 0.500\\
			$t\overline{t}$ Herwig++ & 1.71 & 2 & 0.426 & 14.21 & 2 & 0.001 & 20.14 & 2 & 0.000 & 1.34 & 2 & 0.513\\
			$t\overline{t}$ QCDbased & 6.76 & 2 & 0.034 & 24.67 & 2 & 0.000 & 15.67 & 2 & 0.000 & 0.74 & 2 & 0.690\\
			$t\overline{t}$ UEdn & 37.83 & 2 & 0.000 & 77.15 & 2 & 0.000 & 15.93 & 2 & 0.000 & 2.17 & 2 & 0.338\\
			$t\overline{t}$ UEup & 37.75 & 2 & 0.000 & 68.65 & 2 & 0.000 & 15.12 & 2 & 0.001 & 1.89 & 2 & 0.388\\
			$t\overline{t}$ btag\_heavy down & 37.53 & 2 & 0.000 & 77.34 & 2 & 0.000 & 16.32 & 2 & 0.000 & 1.76 & 2 & 0.416\\
			$t\overline{t}$ btag\_heavy up & 37.45 & 2 & 0.000 & 77.46 & 2 & 0.000 & 16.17 & 2 & 0.000 & 1.71 & 2 & 0.425\\
			$t\overline{t}$ btag\_light down & 37.33 & 2 & 0.000 & 76.70 & 2 & 0.000 & 16.61 & 2 & 0.000 & 1.71 & 2 & 0.426\\
			$t\overline{t}$ btag\_light up & 38.17 & 2 & 0.000 & 76.67 & 2 & 0.000 & 16.20 & 2 & 0.000 & 1.69 & 2 & 0.429\\
			$t\overline{t}$ csv\_heavy down & 37.42 & 2 & 0.000 & 77.24 & 2 & 0.000 & 16.49 & 2 & 0.000 & 1.70 & 2 & 0.427\\
			$t\overline{t}$ csv\_heavy up & 37.16 & 2 & 0.000 & 77.52 & 2 & 0.000 & 16.42 & 2 & 0.000 & 1.69 & 2 & 0.430\\
			$t\overline{t}$ csv\_light down & 37.49 & 2 & 0.000 & 77.30 & 2 & 0.000 & 16.02 & 2 & 0.000 & 1.71 & 2 & 0.426\\
			$t\overline{t}$ csv\_light up & 37.20 & 2 & 0.000 & 76.80 & 2 & 0.000 & 16.52 & 2 & 0.000 & 1.72 & 2 & 0.423\\
			$t\overline{t}$ evtgen & 38.30 & 2 & 0.000 & 81.14 & 2 & 0.000 & 7.59 & 2 & 0.022 & 2.50 & 2 & 0.287\\
			$t\overline{t}$ fsr dn & 42.86 & 2 & 0.000 & 88.21 & 2 & 0.000 & 14.59 & 2 & 0.001 & 1.60 & 2 & 0.449\\
			$t\overline{t}$ fsr up & 34.31 & 2 & 0.000 & 68.73 & 2 & 0.000 & 13.99 & 2 & 0.001 & 2.10 & 2 & 0.350\\
			$t\overline{t}$ gluon move & 40.51 & 2 & 0.000 & 78.35 & 2 & 0.000 & 17.02 & 2 & 0.000 & 1.20 & 2 & 0.549\\
			$t\overline{t}$ hdamp dn & 38.93 & 2 & 0.000 & 76.66 & 2 & 0.000 & 14.07 & 2 & 0.001 & 2.08 & 2 & 0.353\\
			$t\overline{t}$ hdamp up & 37.23 & 2 & 0.000 & 74.34 & 2 & 0.000 & 15.26 & 2 & 0.000 & 2.23 & 2 & 0.327\\
			$t\overline{t}$ isr dn & 39.60 & 2 & 0.000 & 82.70 & 2 & 0.000 & 13.94 & 2 & 0.001 & 1.65 & 2 & 0.439\\
			$t\overline{t}$ isr up & 35.02 & 2 & 0.000 & 72.50 & 2 & 0.000 & 15.74 & 2 & 0.000 & 1.80 & 2 & 0.406\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 37.57 & 2 & 0.000 & 76.92 & 2 & 0.000 & 16.41 & 2 & 0.000 & 1.69 & 2 & 0.429\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 37.56 & 2 & 0.000 & 76.87 & 2 & 0.000 & 16.26 & 2 & 0.000 & 1.70 & 2 & 0.428\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 37.59 & 2 & 0.000 & 77.11 & 2 & 0.000 & 16.70 & 2 & 0.000 & 1.69 & 2 & 0.429\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 37.64 & 2 & 0.000 & 76.54 & 2 & 0.000 & 16.21 & 2 & 0.000 & 1.67 & 2 & 0.433\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 37.49 & 2 & 0.000 & 76.62 & 2 & 0.000 & 16.76 & 2 & 0.000 & 1.69 & 2 & 0.430\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 37.34 & 2 & 0.000 & 76.90 & 2 & 0.000 & 16.55 & 2 & 0.000 & 1.68 & 2 & 0.433\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 37.41 & 2 & 0.000 & 76.53 & 2 & 0.000 & 16.50 & 2 & 0.000 & 1.61 & 2 & 0.447\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 37.59 & 2 & 0.000 & 76.86 & 2 & 0.000 & 16.62 & 2 & 0.000 & 1.70 & 2 & 0.427\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 37.58 & 2 & 0.000 & 77.33 & 2 & 0.000 & 16.36 & 2 & 0.000 & 1.73 & 2 & 0.420\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 37.34 & 2 & 0.000 & 76.91 & 2 & 0.000 & 16.29 & 2 & 0.000 & 1.69 & 2 & 0.429\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 37.42 & 2 & 0.000 & 77.10 & 2 & 0.000 & 16.34 & 2 & 0.000 & 1.67 & 2 & 0.433\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 37.52 & 2 & 0.000 & 77.19 & 2 & 0.000 & 16.35 & 2 & 0.000 & 1.65 & 2 & 0.438\\
			$t\overline{t}$ jec\_RelativeFSR down & 37.59 & 2 & 0.000 & 77.50 & 2 & 0.000 & 16.44 & 2 & 0.000 & 1.70 & 2 & 0.428\\
			$t\overline{t}$ jec\_RelativeFSR up & 37.31 & 2 & 0.000 & 77.18 & 2 & 0.000 & 16.37 & 2 & 0.000 & 1.69 & 2 & 0.429\\
			$t\overline{t}$ jer down & 37.57 & 2 & 0.000 & 76.63 & 2 & 0.000 & 16.27 & 2 & 0.000 & 1.68 & 2 & 0.431\\
			$t\overline{t}$ jer up & 37.66 & 2 & 0.000 & 77.09 & 2 & 0.000 & 16.09 & 2 & 0.000 & 1.66 & 2 & 0.437\\
			$t\overline{t}$ m=171.5 & 37.88 & 2 & 0.000 & 74.49 & 2 & 0.000 & 15.33 & 2 & 0.000 & 2.03 & 2 & 0.363\\
			$t\overline{t}$ m=173.5 & 35.71 & 2 & 0.000 & 72.47 & 2 & 0.000 & 13.70 & 2 & 0.001 & 1.65 & 2 & 0.438\\
			$t\overline{t}$ tracking down & 37.29 & 2 & 0.000 & 76.98 & 2 & 0.000 & 16.40 & 2 & 0.000 & 1.69 & 2 & 0.430\\
			$t\overline{t}$ tracking up & 37.71 & 2 & 0.000 & 77.43 & 2 & 0.000 & 16.46 & 2 & 0.000 & 1.68 & 2 & 0.432\\
			(null) & 37.28 & 2 & 0.000 & 76.65 & 2 & 0.000 & 16.14 & 2 & 0.000 & 1.67 & 2 & 0.433\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
