\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{cflip} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_cflip_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 * & 1.05 & 2 & 0.592 & 4.70 & 2 & 0.095 & 5.74 & 2 & 0.057 & 5.70 & 2 & 0.058\\
		Powheg+Pythia8 cf & 14.44 & 2 & 0.001 & 3.85 & 2 & 0.146 & 0.16 & 2 & 0.921 & 0.49 & 2 & 0.784\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
