		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.526	&	1.315	&	12.192\\
			$t\overline{t}$ Herwig++	&	2.645	&	13.829	&	14.390\\
			$t\overline{t}$ Peterson Frag	&	0.347	&	2.753	&	4.224\\
			$t\overline{t}$ QCD scale 1	&	0.037	&	0.321	&	0.614\\
			$t\overline{t}$ QCD scale 2	&	0.097	&	0.517	&	0.443\\
			$t\overline{t}$ QCD scale 3	&	0.041	&	0.089	&	1.033\\
			$t\overline{t}$ QCD scale 4	&	0.161	&	1.009	&	0.195\\
			$t\overline{t}$ QCD scale 5	&	0.178	&	0.994	&	0.537\\
			$t\overline{t}$ QCD scale 6	&	0.098	&	0.790	&	1.281\\
			$t\overline{t}$ QCDbased	&	0.147	&	0.063	&	6.203\\
			$t\overline{t}$ UEdn	&	0.266	&	3.346	&	11.275\\
			$t\overline{t}$ UEup	&	0.028	&	4.754	&	32.021\\
			$t\overline{t}$ b fragmentation down	&	0.450	&	3.334	&	3.911\\
			$t\overline{t}$ b fragmentation up	&	0.912	&	6.507	&	6.343\\
			$t\overline{t}$ btag\_heavy down	&	0.007	&	0.655	&	4.531\\
			$t\overline{t}$ btag\_heavy up	&	0.087	&	1.930	&	9.116\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.753	&	5.037\\
			$t\overline{t}$ btag\_light up	&	0.084	&	1.163	&	10.883\\
			$t\overline{t}$ csv\_heavy down	&	0.402	&	2.872	&	2.829\\
			$t\overline{t}$ csv\_heavy up	&	0.306	&	1.471	&	2.481\\
			$t\overline{t}$ csv\_light down	&	0.189	&	2.139	&	6.462\\
			$t\overline{t}$ csv\_light up	&	0.028	&	0.349	&	3.364\\
			$t\overline{t}$ evtgen	&	0.122	&	0.326	&	2.700\\
			$t\overline{t}$ fsr dn	&	1.277	&	13.661	&	38.472\\
			$t\overline{t}$ fsr up	&	2.311	&	21.312	&	47.405\\
			$t\overline{t}$ gluon move	&	0.634	&	3.764	&	0.546\\
			$t\overline{t}$ hdamp dn	&	0.760	&	6.088	&	9.631\\
			$t\overline{t}$ hdamp up	&	0.143	&	1.009	&	12.209\\
			$t\overline{t}$ isr dn	&	0.152	&	0.329	&	3.864\\
			$t\overline{t}$ isr up	&	0.348	&	3.796	&	10.959\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.107	&	1.204	&	3.593\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.018	&	0.584	&	3.079\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.132	&	0.679	&	9.633\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.261	&	1.585	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.020	&	0.157	&	0.248\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.145	&	1.459	&	3.785\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.021	&	0.493	&	4.011\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.036	&	0.436	&	1.411\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.091	&	0.596	&	7.463\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.111	&	1.397	&	4.694\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.041	&	1.497	&	8.106\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.094	&	0.991	&	2.734\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.037	&	1.100	&	5.705\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.006	&	0.720	&	4.925\\
			$t\overline{t}$ jer down	&	0.076	&	0.729	&	1.722\\
			$t\overline{t}$ jer up	&	0.185	&	1.036	&	0.554\\
			$t\overline{t}$ m=171.5	&	0.521	&	0.996	&	14.082\\
			$t\overline{t}$ m=173.5	&	0.201	&	3.600	&	15.491\\
			$t\overline{t}$ pileup down	&	0.286	&	1.720	&	0.105\\
			$t\overline{t}$ pileup up	&	0.587	&	4.600	&	6.751\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.008	&	0.071\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.004	&	0.055\\
			$t\overline{t}$ semilep BR down	&	0.013	&	0.077	&	0.011\\
			$t\overline{t}$ semilep BR up	&	0.006	&	0.041	&	0.019\\
			$t\overline{t}$ tracking down	&	0.044	&	0.789	&	6.872\\
			$t\overline{t}$ tracking up	&	0.106	&	0.869	&	1.484\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.015	&	0.116\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.007	&	0.097\\
		\hline
		\end{longtable}
