		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	6.615	&	5.827	&	6.740	&	1.706	&	0.263	&	2.592\\
			$t\overline{t}$ ERDon	&	1.716	&	0.116	&	1.381	&	1.738	&	3.476	&	2.487\\
			$t\overline{t}$ Peterson Frag	&	0.279	&	0.073	&	0.041	&	0.516	&	0.943	&	0.668\\
			$t\overline{t}$ QCDbased	&	0.318	&	0.201	&	0.309	&	1.051	&	3.292	&	1.315\\
			$t\overline{t}$ UEdn	&	0.139	&	0.331	&	0.931	&	2.289	&	0.503	&	0.319\\
			$t\overline{t}$ UEup	&	1.207	&	0.096	&	1.424	&	1.322	&	1.780	&	1.908\\
			$t\overline{t}$ b fragmentation down	&	0.254	&	0.000	&	0.196	&	0.313	&	0.505	&	0.400\\
			$t\overline{t}$ b fragmentation up	&	0.526	&	0.120	&	0.426	&	0.788	&	1.402	&	0.703\\
			$t\overline{t}$ btag\_heavy down	&	0.103	&	0.104	&	0.248	&	0.151	&	0.667	&	0.798\\
			$t\overline{t}$ btag\_heavy up	&	0.157	&	0.165	&	0.330	&	0.045	&	0.063	&	1.585\\
			$t\overline{t}$ btag\_light down	&	0.063	&	0.121	&	0.208	&	0.429	&	0.077	&	0.539\\
			$t\overline{t}$ btag\_light up	&	0.154	&	0.261	&	0.112	&	0.052	&	0.439	&	0.541\\
			$t\overline{t}$ csv\_heavy down	&	0.135	&	0.237	&	0.132	&	0.210	&	1.607	&	0.737\\
			$t\overline{t}$ csv\_heavy up	&	0.099	&	0.159	&	0.278	&	0.127	&	0.417	&	0.143\\
			$t\overline{t}$ csv\_light down	&	0.204	&	0.145	&	0.258	&	0.027	&	0.115	&	0.217\\
			$t\overline{t}$ csv\_light up	&	0.326	&	0.073	&	0.574	&	0.005	&	0.106	&	0.498\\
			$t\overline{t}$ evtgen	&	1.569	&	0.852	&	1.063	&	1.089	&	2.176	&	6.198\\
			$t\overline{t}$ fsr dn	&	9.533	&	2.419	&	9.042	&	8.047	&	11.525	&	11.262\\
			$t\overline{t}$ fsr up	&	12.715	&	2.827	&	10.897	&	12.384	&	16.643	&	16.650\\
			$t\overline{t}$ gluon move	&	1.049	&	0.732	&	0.112	&	1.041	&	0.489	&	2.396\\
			$t\overline{t}$ hdamp dn	&	0.562	&	1.156	&	0.423	&	0.174	&	1.698	&	0.932\\
			$t\overline{t}$ hdamp up	&	0.010	&	0.714	&	0.570	&	2.764	&	0.345	&	0.915\\
			$t\overline{t}$ isr dn	&	0.284	&	0.221	&	0.419	&	0.509	&	0.965	&	0.511\\
			$t\overline{t}$ isr up	&	1.273	&	0.393	&	0.181	&	2.344	&	3.152	&	0.462\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.093	&	0.309	&	0.160	&	0.374	&	0.888	&	0.271\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.201	&	0.060	&	0.221	&	0.511	&	0.503	&	0.634\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.285	&	0.503	&	0.040	&	0.125	&	1.022	&	1.577\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.506	&	0.113	&	0.029	&	0.438	&	1.020	&	1.978\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.031	&	0.131	&	0.013	&	0.251	&	0.236	&	0.396\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.222	&	0.112	&	0.418	&	0.241	&	0.074	&	0.646\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.047	&	0.027	&	0.024	&	0.477	&	0.504	&	0.168\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.133	&	0.230	&	0.382	&	0.383	&	0.377	&	1.438\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.301	&	0.039	&	0.312	&	0.488	&	0.088	&	0.337\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.704	&	0.102	&	0.819	&	0.695	&	0.335	&	1.297\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.225	&	0.060	&	0.111	&	0.310	&	0.883	&	0.366\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.064	&	0.002	&	0.317	&	0.289	&	0.814	&	0.025\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.119	&	0.432	&	0.235	&	0.408	&	0.798	&	1.038\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.176	&	0.172	&	0.383	&	0.169	&	0.664	&	0.542\\
			$t\overline{t}$ jer down	&	0.299	&	0.389	&	0.303	&	0.336	&	0.288	&	0.449\\
			$t\overline{t}$ jer up	&	0.066	&	0.059	&	0.540	&	0.412	&	0.378	&	0.654\\
			$t\overline{t}$ m=171.5	&	0.758	&	0.897	&	1.163	&	2.117	&	2.569	&	0.588\\
			$t\overline{t}$ m=173.5	&	0.250	&	0.116	&	1.517	&	1.242	&	1.122	&	1.354\\
			$t\overline{t}$ pileup down	&	0.032	&	0.043	&	0.076	&	0.234	&	0.222	&	0.608\\
			$t\overline{t}$ pileup up	&	0.238	&	0.169	&	0.014	&	0.885	&	0.187	&	1.255\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.006	&	0.004	&	0.001	&	0.017	&	0.018\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.006	&	0.004	&	0.001	&	0.017	&	0.018\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.001	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.003	&	0.010	&	0.011	&	0.006	&	0.009	&	0.014\\
			$t\overline{t}$ tracking down	&	0.144	&	0.379	&	0.178	&	0.409	&	0.218	&	1.218\\
			$t\overline{t}$ tracking up	&	0.102	&	0.253	&	0.273	&	0.570	&	0.605	&	0.538\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.001	&	0.007	&	0.010	&	0.009	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.000	&	0.007	&	0.010	&	0.009	&	0.000\\
		\hline
		\end{longtable}
