		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	4.539	&	3.766	&	2.855	&	0.917	&	5.557	&	5.675\\
			$t\overline{t}$ ERDon	&	0.770	&	0.462	&	1.448	&	0.650	&	2.153	&	2.115\\
			$t\overline{t}$ Peterson Frag	&	0.296	&	0.159	&	0.229	&	0.027	&	0.040	&	0.205\\
			$t\overline{t}$ QCDbased	&	0.252	&	0.068	&	0.491	&	0.735	&	2.410	&	0.408\\
			$t\overline{t}$ UEdn	&	0.417	&	0.280	&	0.357	&	1.984	&	0.395	&	5.222\\
			$t\overline{t}$ UEup	&	0.352	&	0.370	&	0.094	&	0.139	&	1.598	&	3.058\\
			$t\overline{t}$ b fragmentation down	&	0.216	&	0.100	&	0.148	&	0.060	&	0.353	&	0.605\\
			$t\overline{t}$ b fragmentation up	&	0.361	&	0.208	&	0.165	&	0.035	&	0.450	&	1.133\\
			$t\overline{t}$ btag\_heavy down	&	0.120	&	0.344	&	0.283	&	0.110	&	0.287	&	0.422\\
			$t\overline{t}$ btag\_heavy up	&	0.126	&	0.057	&	0.104	&	0.083	&	0.238	&	1.346\\
			$t\overline{t}$ btag\_light down	&	0.121	&	0.330	&	0.541	&	0.281	&	0.926	&	0.432\\
			$t\overline{t}$ btag\_light up	&	0.068	&	0.356	&	0.023	&	0.753	&	1.843	&	2.337\\
			$t\overline{t}$ csv\_heavy down	&	0.270	&	0.421	&	0.124	&	0.097	&	1.392	&	2.818\\
			$t\overline{t}$ csv\_heavy up	&	0.301	&	0.059	&	0.214	&	0.283	&	0.209	&	1.225\\
			$t\overline{t}$ csv\_light down	&	0.051	&	0.385	&	0.303	&	0.637	&	1.236	&	0.310\\
			$t\overline{t}$ csv\_light up	&	0.136	&	0.076	&	0.086	&	0.322	&	1.966	&	0.131\\
			$t\overline{t}$ evtgen	&	0.171	&	0.077	&	0.313	&	2.111	&	4.021	&	4.183\\
			$t\overline{t}$ fsr dn	&	6.503	&	1.526	&	4.883	&	5.881	&	5.500	&	8.697\\
			$t\overline{t}$ fsr up	&	7.690	&	0.927	&	6.528	&	8.683	&	6.889	&	9.460\\
			$t\overline{t}$ gluon move	&	0.137	&	0.011	&	0.557	&	0.223	&	0.051	&	4.494\\
			$t\overline{t}$ hdamp dn	&	0.239	&	0.234	&	0.166	&	0.186	&	0.904	&	1.232\\
			$t\overline{t}$ hdamp up	&	0.868	&	0.108	&	0.054	&	3.320	&	0.489	&	0.167\\
			$t\overline{t}$ isr dn	&	0.037	&	0.283	&	1.005	&	1.711	&	1.410	&	2.236\\
			$t\overline{t}$ isr up	&	1.117	&	0.419	&	0.617	&	0.334	&	3.681	&	2.920\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.212	&	0.367	&	0.036	&	0.124	&	1.012	&	0.580\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.079	&	0.174	&	0.057	&	0.189	&	1.670	&	1.588\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.351	&	0.112	&	0.105	&	1.283	&	2.418	&	0.754\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.205	&	0.074	&	0.007	&	0.106	&	0.723	&	1.758\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.145	&	0.414	&	0.105	&	0.602	&	0.445	&	0.742\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.231	&	0.344	&	0.497	&	0.787	&	1.328	&	1.035\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.117	&	0.086	&	0.361	&	0.320	&	1.014	&	0.514\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.172	&	0.173	&	0.041	&	0.896	&	1.016	&	2.116\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.537	&	0.162	&	0.330	&	0.783	&	2.832	&	2.496\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.341	&	0.035	&	0.242	&	0.020	&	1.545	&	4.373\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.164	&	0.025	&	0.382	&	0.276	&	0.519	&	0.227\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.164	&	0.225	&	0.263	&	0.290	&	0.048	&	0.830\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.110	&	0.290	&	0.340	&	0.259	&	1.424	&	0.584\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.045	&	0.202	&	0.135	&	0.229	&	2.544	&	0.006\\
			$t\overline{t}$ jer down	&	0.025	&	0.234	&	0.143	&	0.131	&	1.563	&	0.857\\
			$t\overline{t}$ jer up	&	0.074	&	0.096	&	0.186	&	0.145	&	1.696	&	2.121\\
			$t\overline{t}$ m=171.5	&	0.360	&	0.227	&	0.195	&	0.804	&	3.855	&	2.982\\
			$t\overline{t}$ m=173.5	&	0.328	&	0.132	&	1.491	&	0.173	&	4.324	&	1.758\\
			$t\overline{t}$ pileup down	&	0.553	&	0.116	&	0.652	&	0.653	&	1.382	&	0.379\\
			$t\overline{t}$ pileup up	&	1.061	&	0.348	&	0.558	&	0.864	&	1.763	&	0.728\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.005	&	0.008	&	0.038	&	0.016\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.005	&	0.008	&	0.037	&	0.016\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.001	&	0.002	&	0.001	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.014	&	0.014	&	0.003	&	0.015	&	0.011	&	0.063\\
			$t\overline{t}$ tracking down	&	0.041	&	0.241	&	0.188	&	0.453	&	0.327	&	2.096\\
			$t\overline{t}$ tracking up	&	0.246	&	0.067	&	0.387	&	0.388	&	0.904	&	1.039\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.002	&	0.004	&	0.007	&	0.001	&	0.012\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.003	&	0.007	&	0.001	&	0.011\\
		\hline
		\end{longtable}
