		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.604	&	0.643	&	0.961\\
			$t\overline{t}$ Herwig++	&	2.829	&	3.243	&	3.961\\
			$t\overline{t}$ Peterson Frag	&	1.326	&	1.021	&	3.035\\
			$t\overline{t}$ QCD scale 1	&	0.039	&	0.037	&	0.074\\
			$t\overline{t}$ QCD scale 2	&	0.065	&	0.091	&	0.053\\
			$t\overline{t}$ QCD scale 3	&	0.019	&	0.010	&	0.056\\
			$t\overline{t}$ QCD scale 4	&	0.137	&	0.171	&	0.161\\
			$t\overline{t}$ QCD scale 5	&	0.194	&	0.224	&	0.269\\
			$t\overline{t}$ QCD scale 6	&	0.000	&	0.031	&	0.074\\
			$t\overline{t}$ QCDbased	&	0.010	&	0.068	&	0.118\\
			$t\overline{t}$ UEdn	&	0.052	&	0.179	&	0.637\\
			$t\overline{t}$ UEup	&	0.294	&	0.434	&	0.182\\
			$t\overline{t}$ b fragmentation down	&	1.192	&	1.085	&	2.336\\
			$t\overline{t}$ b fragmentation up	&	2.447	&	2.205	&	4.844\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.028	&	0.017\\
			$t\overline{t}$ btag\_heavy up	&	0.006	&	0.003	&	0.032\\
			$t\overline{t}$ btag\_light down	&	0.001	&	0.020	&	0.045\\
			$t\overline{t}$ btag\_light up	&	0.005	&	0.007	&	0.038\\
			$t\overline{t}$ csv\_heavy down	&	0.015	&	0.018	&	0.019\\
			$t\overline{t}$ csv\_heavy up	&	0.006	&	0.031	&	0.049\\
			$t\overline{t}$ csv\_light down	&	0.014	&	0.034	&	0.023\\
			$t\overline{t}$ csv\_light up	&	0.009	&	0.025	&	0.021\\
			$t\overline{t}$ evtgen	&	0.283	&	0.416	&	0.182\\
			$t\overline{t}$ fsr dn	&	5.051	&	4.804	&	9.409\\
			$t\overline{t}$ fsr up	&	7.340	&	6.824	&	14.040\\
			$t\overline{t}$ gluon move	&	0.341	&	0.317	&	0.652\\
			$t\overline{t}$ hdamp dn	&	0.166	&	0.241	&	0.111\\
			$t\overline{t}$ hdamp up	&	0.080	&	0.237	&	0.230\\
			$t\overline{t}$ isr dn	&	0.176	&	0.184	&	0.288\\
			$t\overline{t}$ isr up	&	0.349	&	0.409	&	0.468\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.005	&	0.005	&	0.006\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.011	&	0.004	&	0.035\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.009	&	0.013	&	0.069\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.004	&	0.027	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.011	&	0.007	&	0.060\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.002	&	0.036	&	0.077\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.005	&	0.019	&	0.065\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.009	&	0.011	&	0.062\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.000	&	0.019	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.003	&	0.025	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.010	&	0.001	&	0.036\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.021	&	0.016	&	0.046\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.020	&	0.035	&	0.001\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.010	&	0.021	&	0.007\\
			$t\overline{t}$ jer down	&	0.032	&	0.056	&	0.004\\
			$t\overline{t}$ jer up	&	0.007	&	0.016	&	0.009\\
			$t\overline{t}$ m=171.5	&	0.168	&	0.306	&	0.035\\
			$t\overline{t}$ m=173.5	&	0.076	&	0.119	&	0.593\\
			$t\overline{t}$ pileup down	&	0.039	&	0.044	&	0.057\\
			$t\overline{t}$ pileup up	&	0.012	&	0.028	&	0.117\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.005	&	0.009\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.003	&	0.008	&	0.005\\
			$t\overline{t}$ semilep BR up	&	0.032	&	0.034	&	0.053\\
			$t\overline{t}$ tracking down	&	0.022	&	0.028	&	0.023\\
			$t\overline{t}$ tracking up	&	0.002	&	0.007	&	0.008\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.005	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.004	&	0.001\\
		\hline
		\end{longtable}
