		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.127	&	0.155	&	0.283	&	0.776	&	0.498	&	0.129\\
			$t\overline{t}$ Herwig++	&	0.551	&	0.962	&	0.012	&	1.425	&	0.906	&	0.406\\
			$t\overline{t}$ Peterson Frag	&	0.117	&	0.250	&	0.171	&	0.060	&	0.081	&	0.115\\
			$t\overline{t}$ QCD scale 1	&	0.019	&	0.037	&	0.012	&	0.037	&	0.034	&	0.026\\
			$t\overline{t}$ QCD scale 2	&	0.021	&	0.046	&	0.044	&	0.017	&	0.017	&	0.001\\
			$t\overline{t}$ QCD scale 3	&	0.002	&	0.004	&	0.035	&	0.068	&	0.062	&	0.034\\
			$t\overline{t}$ QCD scale 4	&	0.045	&	0.094	&	0.060	&	0.027	&	0.023	&	0.030\\
			$t\overline{t}$ QCD scale 5	&	0.048	&	0.102	&	0.069	&	0.020	&	0.014	&	0.025\\
			$t\overline{t}$ QCD scale 6	&	0.015	&	0.031	&	0.020	&	0.008	&	0.008	&	0.012\\
			$t\overline{t}$ QCDbased	&	0.205	&	0.494	&	0.479	&	0.107	&	0.048	&	0.225\\
			$t\overline{t}$ UEdn	&	0.129	&	0.348	&	0.430	&	0.292	&	0.233	&	0.001\\
			$t\overline{t}$ UEup	&	0.021	&	0.184	&	0.614	&	0.853	&	0.454	&	0.009\\
			$t\overline{t}$ b fragmentation down	&	0.203	&	0.412	&	0.215	&	0.219	&	0.194	&	0.187\\
			$t\overline{t}$ b fragmentation up	&	0.398	&	0.801	&	0.444	&	0.347	&	0.321	&	0.338\\
			$t\overline{t}$ btag\_heavy down	&	0.133	&	0.286	&	0.168	&	0.138	&	0.159	&	0.183\\
			$t\overline{t}$ btag\_heavy up	&	0.021	&	0.050	&	0.036	&	0.024	&	0.017	&	0.001\\
			$t\overline{t}$ btag\_light down	&	0.050	&	0.149	&	0.230	&	0.205	&	0.145	&	0.023\\
			$t\overline{t}$ btag\_light up	&	0.034	&	0.072	&	0.056	&	0.004	&	0.080	&	0.112\\
			$t\overline{t}$ csv\_heavy down	&	0.110	&	0.240	&	0.154	&	0.085	&	0.050	&	0.049\\
			$t\overline{t}$ csv\_heavy up	&	0.002	&	0.016	&	0.056	&	0.073	&	0.045	&	0.021\\
			$t\overline{t}$ csv\_light down	&	0.097	&	0.195	&	0.051	&	0.246	&	0.258	&	0.195\\
			$t\overline{t}$ csv\_light up	&	0.017	&	0.090	&	0.247	&	0.344	&	0.250	&	0.073\\
			$t\overline{t}$ evtgen	&	0.063	&	0.106	&	0.250	&	0.906	&	1.105	&	0.789\\
			$t\overline{t}$ fsr dn	&	0.763	&	1.603	&	0.938	&	0.649	&	0.531	&	0.646\\
			$t\overline{t}$ fsr up	&	1.376	&	2.821	&	1.966	&	0.471	&	0.915	&	1.290\\
			$t\overline{t}$ gluon move	&	0.114	&	0.187	&	0.169	&	0.779	&	1.045	&	0.859\\
			$t\overline{t}$ hdamp dn	&	0.139	&	0.146	&	0.493	&	1.267	&	1.346	&	0.999\\
			$t\overline{t}$ hdamp up	&	0.073	&	0.332	&	0.961	&	1.384	&	1.129	&	0.570\\
			$t\overline{t}$ isr dn	&	0.144	&	0.274	&	0.211	&	0.111	&	0.434	&	0.495\\
			$t\overline{t}$ isr up	&	0.367	&	0.674	&	0.051	&	0.970	&	0.940	&	0.751\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.020	&	0.015	&	0.062	&	0.113	&	0.038	&	0.016\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.037	&	0.108	&	0.170	&	0.149	&	0.104	&	0.030\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.080	&	0.168	&	0.071	&	0.164	&	0.161	&	0.101\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.007	&	0.002	&	0.018	&	0.001	&	0.057	&	0.062\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.024	&	0.101	&	0.239	&	0.296	&	0.208	&	0.064\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.074	&	0.171	&	0.149	&	0.014	&	0.017	&	0.067\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.051	&	0.113	&	0.072	&	0.046	&	0.052	&	0.065\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.078	&	0.158	&	0.037	&	0.220	&	0.226	&	0.156\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.128	&	0.280	&	0.202	&	0.047	&	0.026	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.024	&	0.060	&	0.083	&	0.080	&	0.120	&	0.104\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.001	&	0.015	&	0.059	&	0.077	&	0.001	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.055	&	0.151	&	0.224	&	0.212	&	0.206	&	0.102\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.029	&	0.113	&	0.280	&	0.403	&	0.357	&	0.163\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.084	&	0.199	&	0.203	&	0.075	&	0.048	&	0.014\\
			$t\overline{t}$ jer down	&	0.042	&	0.116	&	0.172	&	0.157	&	0.097	&	0.010\\
			$t\overline{t}$ jer up	&	0.012	&	0.000	&	0.069	&	0.109	&	0.052	&	0.006\\
			$t\overline{t}$ m=171.5	&	0.158	&	0.294	&	0.282	&	1.253	&	1.705	&	1.609\\
			$t\overline{t}$ m=173.5	&	0.095	&	0.073	&	0.288	&	0.589	&	0.139	&	0.292\\
			$t\overline{t}$ pileup down	&	0.029	&	0.047	&	0.002	&	0.063	&	0.034	&	0.012\\
			$t\overline{t}$ pileup up	&	0.021	&	0.060	&	0.095	&	0.086	&	0.071	&	0.037\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.004	&	0.000	&	0.007	&	0.005	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.004	&	0.001	&	0.007	&	0.005	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.003	&	0.006	&	0.002	&	0.004	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.007	&	0.013	&	0.008	&	0.004	&	0.001	&	0.003\\
			$t\overline{t}$ tracking down	&	0.037	&	0.097	&	0.116	&	0.056	&	0.018	&	0.019\\
			$t\overline{t}$ tracking up	&	0.079	&	0.179	&	0.156	&	0.034	&	0.049	&	0.002\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.004	&	0.002	&	0.003	&	0.003	&	0.003\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.005	&	0.002	&	0.003	&	0.003	&	0.003\\
		\hline
		\end{longtable}
