		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	1.520	&	1.090	&	0.992	&	1.845	&	1.584	&	3.756\\
			$t\overline{t}$ Herwig++	&	10.258	&	2.968	&	5.569	&	3.898	&	3.930	&	5.458\\
			$t\overline{t}$ Peterson Frag	&	0.302	&	0.141	&	0.254	&	0.269	&	0.382	&	0.257\\
			$t\overline{t}$ QCD scale 1	&	0.057	&	0.004	&	0.041	&	0.072	&	0.009	&	0.003\\
			$t\overline{t}$ QCD scale 2	&	0.090	&	0.021	&	0.037	&	0.057	&	0.018	&	0.089\\
			$t\overline{t}$ QCD scale 3	&	0.042	&	0.021	&	0.004	&	0.006	&	0.013	&	0.081\\
			$t\overline{t}$ QCD scale 4	&	0.143	&	0.019	&	0.077	&	0.117	&	0.023	&	0.093\\
			$t\overline{t}$ QCD scale 5	&	0.188	&	0.007	&	0.087	&	0.163	&	0.094	&	0.154\\
			$t\overline{t}$ QCD scale 6	&	0.003	&	0.007	&	0.010	&	0.020	&	0.018	&	0.001\\
			$t\overline{t}$ QCDbased	&	1.492	&	0.777	&	0.382	&	1.500	&	0.550	&	0.010\\
			$t\overline{t}$ UEdn	&	0.129	&	0.495	&	0.522	&	0.997	&	1.264	&	2.991\\
			$t\overline{t}$ UEup	&	0.050	&	0.604	&	0.462	&	0.368	&	0.334	&	1.431\\
			$t\overline{t}$ b fragmentation down	&	0.282	&	0.066	&	0.172	&	0.223	&	0.361	&	0.195\\
			$t\overline{t}$ b fragmentation up	&	0.530	&	0.133	&	0.264	&	0.480	&	0.733	&	0.399\\
			$t\overline{t}$ btag\_heavy down	&	0.155	&	0.243	&	0.035	&	0.208	&	0.247	&	0.328\\
			$t\overline{t}$ btag\_heavy up	&	0.106	&	0.055	&	0.111	&	0.437	&	0.144	&	0.734\\
			$t\overline{t}$ btag\_light down	&	0.121	&	0.192	&	0.092	&	0.233	&	0.180	&	0.158\\
			$t\overline{t}$ btag\_light up	&	0.195	&	0.305	&	0.317	&	0.308	&	0.316	&	0.910\\
			$t\overline{t}$ csv\_heavy down	&	0.505	&	0.273	&	0.192	&	0.249	&	0.234	&	0.913\\
			$t\overline{t}$ csv\_heavy up	&	0.118	&	0.058	&	0.223	&	0.088	&	0.463	&	0.872\\
			$t\overline{t}$ csv\_light down	&	0.114	&	0.109	&	0.027	&	0.347	&	0.233	&	0.443\\
			$t\overline{t}$ csv\_light up	&	0.030	&	0.173	&	0.159	&	0.407	&	0.060	&	0.402\\
			$t\overline{t}$ evtgen	&	0.676	&	0.084	&	1.141	&	0.453	&	0.483	&	0.357\\
			$t\overline{t}$ fsr dn	&	11.072	&	1.168	&	4.158	&	6.517	&	8.707	&	11.158\\
			$t\overline{t}$ fsr up	&	14.170	&	1.262	&	6.255	&	10.807	&	14.018	&	15.085\\
			$t\overline{t}$ gluon move	&	0.242	&	0.681	&	0.076	&	0.738	&	0.155	&	0.452\\
			$t\overline{t}$ hdamp dn	&	0.059	&	0.065	&	1.924	&	1.978	&	0.339	&	1.153\\
			$t\overline{t}$ hdamp up	&	1.780	&	0.845	&	0.043	&	0.157	&	0.344	&	4.446\\
			$t\overline{t}$ isr dn	&	0.338	&	0.257	&	0.987	&	1.200	&	0.948	&	1.256\\
			$t\overline{t}$ isr up	&	1.461	&	0.261	&	0.426	&	0.322	&	1.251	&	4.096\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.001	&	0.093	&	0.133	&	0.430	&	0.175	&	0.323\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.081	&	0.134	&	0.308	&	0.048	&	0.220	&	0.495\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.597	&	0.164	&	0.328	&	0.709	&	0.582	&	0.385\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.197	&	0.189	&	0.002	&	0.117	&	0.761	&	1.222\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.097	&	0.090	&	0.068	&	0.072	&	0.219	&	0.152\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.119	&	0.196	&	0.150	&	0.296	&	0.006	&	0.893\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.075	&	0.011	&	0.092	&	0.514	&	0.347	&	0.117\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.095	&	0.127	&	0.272	&	0.565	&	0.082	&	0.345\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.174	&	0.399	&	0.139	&	0.873	&	0.440	&	0.220\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.234	&	0.058	&	0.104	&	0.054	&	0.146	&	0.988\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.125	&	0.117	&	0.045	&	0.219	&	0.594	&	0.307\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.112	&	0.269	&	0.078	&	0.148	&	0.002	&	0.159\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.148	&	0.038	&	0.178	&	0.119	&	0.015	&	0.641\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.076	&	0.204	&	0.080	&	0.580	&	0.115	&	0.271\\
			$t\overline{t}$ jer down	&	0.079	&	0.172	&	0.196	&	0.234	&	0.196	&	0.246\\
			$t\overline{t}$ jer up	&	0.046	&	0.149	&	0.046	&	0.657	&	0.229	&	0.538\\
			$t\overline{t}$ m=171.5	&	0.741	&	0.382	&	0.017	&	1.803	&	0.073	&	2.341\\
			$t\overline{t}$ m=173.5	&	0.788	&	0.794	&	0.586	&	2.901	&	1.921	&	2.451\\
			$t\overline{t}$ pileup down	&	0.167	&	0.095	&	0.091	&	0.169	&	0.285	&	0.253\\
			$t\overline{t}$ pileup up	&	0.191	&	0.086	&	0.109	&	0.114	&	0.452	&	0.962\\
			$t\overline{t}$ sel efficiency correction down	&	0.006	&	0.000	&	0.007	&	0.001	&	0.006	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.005	&	0.000	&	0.007	&	0.001	&	0.005	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.004	&	0.002	&	0.001	&	0.000	&	0.004	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.003	&	0.003	&	0.001	&	0.005	&	0.014\\
			$t\overline{t}$ tracking down	&	0.054	&	0.044	&	0.147	&	0.133	&	0.283	&	0.289\\
			$t\overline{t}$ tracking up	&	0.099	&	0.207	&	0.041	&	0.546	&	0.072	&	0.825\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.000	&	0.004	&	0.003	&	0.001	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.000	&	0.003	&	0.003	&	0.001	&	0.001\\
		\hline
		\end{longtable}
