		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	0.522	&	0.929	&	0.020	&	1.383	&	0.944	&	0.447\\
			$t\overline{t}$ ERDon	&	0.146	&	0.162	&	0.330	&	0.765	&	0.460	&	0.155\\
			$t\overline{t}$ Peterson Frag	&	0.051	&	0.120	&	0.095	&	0.011	&	0.060	&	0.103\\
			$t\overline{t}$ QCDbased	&	0.226	&	0.530	&	0.461	&	0.076	&	0.180	&	0.494\\
			$t\overline{t}$ UEdn	&	0.092	&	0.277	&	0.440	&	0.434	&	0.266	&	0.062\\
			$t\overline{t}$ UEup	&	0.016	&	0.178	&	0.537	&	0.705	&	0.408	&	0.020\\
			$t\overline{t}$ b fragmentation down	&	0.144	&	0.261	&	0.041	&	0.263	&	0.179	&	0.143\\
			$t\overline{t}$ b fragmentation up	&	0.285	&	0.536	&	0.141	&	0.476	&	0.441	&	0.414\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.001	&	0.057	&	0.077	&	0.135	&	0.259\\
			$t\overline{t}$ btag\_heavy up	&	0.046	&	0.108	&	0.119	&	0.090	&	0.071	&	0.016\\
			$t\overline{t}$ btag\_light down	&	0.107	&	0.221	&	0.066	&	0.270	&	0.514	&	0.563\\
			$t\overline{t}$ btag\_light up	&	0.001	&	0.049	&	0.181	&	0.262	&	0.198	&	0.058\\
			$t\overline{t}$ csv\_heavy down	&	0.221	&	0.510	&	0.429	&	0.065	&	0.092	&	0.349\\
			$t\overline{t}$ csv\_heavy up	&	0.033	&	0.071	&	0.068	&	0.027	&	0.038	&	0.082\\
			$t\overline{t}$ csv\_light down	&	0.126	&	0.296	&	0.275	&	0.109	&	0.068	&	0.100\\
			$t\overline{t}$ csv\_light up	&	0.044	&	0.049	&	0.080	&	0.181	&	0.128	&	0.077\\
			$t\overline{t}$ evtgen	&	0.015	&	0.051	&	0.049	&	0.403	&	0.819	&	0.710\\
			$t\overline{t}$ fsr dn	&	0.905	&	1.786	&	0.647	&	1.155	&	0.743	&	0.919\\
			$t\overline{t}$ fsr up	&	1.678	&	3.175	&	1.309	&	1.773	&	1.718	&	1.855\\
			$t\overline{t}$ gluon move	&	0.155	&	0.248	&	0.124	&	0.661	&	0.883	&	0.762\\
			$t\overline{t}$ hdamp dn	&	0.138	&	0.071	&	0.609	&	1.163	&	1.474	&	1.372\\
			$t\overline{t}$ hdamp up	&	0.036	&	0.356	&	1.072	&	1.388	&	0.844	&	0.079\\
			$t\overline{t}$ isr dn	&	0.148	&	0.245	&	0.007	&	0.220	&	0.161	&	0.293\\
			$t\overline{t}$ isr up	&	0.441	&	0.769	&	0.026	&	0.973	&	0.767	&	0.563\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.066	&	0.147	&	0.065	&	0.104	&	0.148	&	0.203\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.177	&	0.368	&	0.204	&	0.133	&	0.046	&	0.068\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.033	&	0.124	&	0.206	&	0.142	&	0.051	&	0.189\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.164	&	0.355	&	0.296	&	0.116	&	0.130	&	0.049\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.136	&	0.254	&	0.063	&	0.256	&	0.298	&	0.279\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.005	&	0.029	&	0.138	&	0.201	&	0.091	&	0.030\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.100	&	0.190	&	0.059	&	0.129	&	0.068	&	0.075\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.190	&	0.382	&	0.158	&	0.292	&	0.273	&	0.210\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.072	&	0.140	&	0.122	&	0.118	&	0.318	&	0.293\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.125	&	0.198	&	0.080	&	0.384	&	0.223	&	0.111\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.042	&	0.069	&	0.082	&	0.328	&	0.399	&	0.287\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.141	&	0.273	&	0.065	&	0.290	&	0.264	&	0.204\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.144	&	0.278	&	0.105	&	0.188	&	0.115	&	0.073\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.146	&	0.282	&	0.062	&	0.307	&	0.359	&	0.356\\
			$t\overline{t}$ jer down	&	0.086	&	0.146	&	0.054	&	0.367	&	0.402	&	0.270\\
			$t\overline{t}$ jer up	&	0.039	&	0.081	&	0.043	&	0.025	&	0.088	&	0.158\\
			$t\overline{t}$ m=171.5	&	0.207	&	0.325	&	0.362	&	1.216	&	1.538	&	1.511\\
			$t\overline{t}$ m=173.5	&	0.027	&	0.030	&	0.118	&	0.327	&	0.377	&	0.257\\
			$t\overline{t}$ pileup down	&	0.030	&	0.027	&	0.090	&	0.193	&	0.159	&	0.091\\
			$t\overline{t}$ pileup up	&	0.067	&	0.144	&	0.087	&	0.038	&	0.074	&	0.134\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.004	&	0.005	&	0.005	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.001	&	0.003	&	0.005	&	0.005	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.000	&	0.000	&	0.002	&	0.005	&	0.006	&	0.005\\
			$t\overline{t}$ tracking down	&	0.155	&	0.345	&	0.235	&	0.091	&	0.178	&	0.264\\
			$t\overline{t}$ tracking up	&	0.085	&	0.255	&	0.351	&	0.269	&	0.155	&	0.082\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.001	&	0.004	&	0.005	&	0.003	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.004	&	0.006	&	0.003	&	0.001\\
		\hline
		\end{longtable}
