		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.911	&	0.128	&	1.879	&	0.226	&	0.776	&	2.636\\
			$t\overline{t}$ Herwig++	&	0.669	&	1.484	&	1.799	&	5.452	&	4.732	&	8.822\\
			$t\overline{t}$ Peterson Frag	&	0.867	&	0.150	&	0.820	&	1.554	&	1.822	&	0.682\\
			$t\overline{t}$ QCD scale 1	&	0.029	&	0.023	&	0.027	&	0.085	&	0.048	&	0.167\\
			$t\overline{t}$ QCD scale 2	&	0.129	&	0.027	&	0.130	&	0.216	&	0.237	&	0.164\\
			$t\overline{t}$ QCD scale 3	&	0.081	&	0.003	&	0.121	&	0.118	&	0.187	&	0.375\\
			$t\overline{t}$ QCD scale 4	&	0.183	&	0.055	&	0.139	&	0.323	&	0.293	&	0.021\\
			$t\overline{t}$ QCD scale 5	&	0.174	&	0.044	&	0.143	&	0.305	&	0.291	&	0.233\\
			$t\overline{t}$ QCD scale 6	&	0.111	&	0.036	&	0.113	&	0.125	&	0.103	&	0.107\\
			$t\overline{t}$ QCDbased	&	0.311	&	0.076	&	0.106	&	0.877	&	0.857	&	0.040\\
			$t\overline{t}$ UEdn	&	0.103	&	0.062	&	0.508	&	0.751	&	6.351	&	4.625\\
			$t\overline{t}$ UEup	&	0.781	&	0.289	&	2.225	&	2.439	&	1.324	&	0.522\\
			$t\overline{t}$ b fragmentation down	&	1.189	&	0.319	&	1.103	&	1.691	&	1.915	&	1.573\\
			$t\overline{t}$ b fragmentation up	&	2.309	&	0.524	&	2.196	&	3.544	&	4.116	&	3.176\\
			$t\overline{t}$ btag\_heavy down	&	0.065	&	0.064	&	0.023	&	0.251	&	0.455	&	0.274\\
			$t\overline{t}$ btag\_heavy up	&	0.082	&	0.058	&	0.230	&	0.090	&	1.006	&	0.231\\
			$t\overline{t}$ btag\_light down	&	0.048	&	0.010	&	0.329	&	0.494	&	0.229	&	0.619\\
			$t\overline{t}$ btag\_light up	&	0.031	&	0.015	&	0.040	&	0.002	&	0.787	&	0.569\\
			$t\overline{t}$ csv\_heavy down	&	0.378	&	0.075	&	0.569	&	0.331	&	0.221	&	0.763\\
			$t\overline{t}$ csv\_heavy up	&	0.046	&	0.026	&	0.103	&	0.167	&	1.140	&	0.558\\
			$t\overline{t}$ csv\_light down	&	0.023	&	0.015	&	0.214	&	0.394	&	0.118	&	0.172\\
			$t\overline{t}$ csv\_light up	&	0.114	&	0.014	&	0.288	&	0.039	&	0.364	&	1.976\\
			$t\overline{t}$ evtgen	&	2.213	&	2.751	&	0.491	&	1.015	&	5.643	&	2.476\\
			$t\overline{t}$ fsr dn	&	3.984	&	0.002	&	5.325	&	7.973	&	5.113	&	3.114\\
			$t\overline{t}$ fsr up	&	6.571	&	1.627	&	7.220	&	8.632	&	5.469	&	10.113\\
			$t\overline{t}$ gluon move	&	0.038	&	0.104	&	0.142	&	0.499	&	1.593	&	5.713\\
			$t\overline{t}$ hdamp dn	&	0.009	&	0.671	&	1.037	&	0.637	&	1.991	&	2.149\\
			$t\overline{t}$ hdamp up	&	0.497	&	0.139	&	1.679	&	0.850	&	1.897	&	5.468\\
			$t\overline{t}$ isr dn	&	0.623	&	0.348	&	0.644	&	0.434	&	0.994	&	2.472\\
			$t\overline{t}$ isr up	&	1.128	&	0.409	&	1.585	&	0.829	&	1.501	&	1.160\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.092	&	0.077	&	0.143	&	0.261	&	0.085	&	0.306\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.128	&	0.041	&	0.330	&	0.057	&	0.205	&	0.129\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.161	&	0.138	&	0.132	&	0.823	&	1.097	&	2.951\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.456	&	0.069	&	0.437	&	0.604	&	1.030	&	3.367\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.203	&	0.117	&	0.048	&	0.615	&	0.245	&	0.165\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.084	&	0.030	&	0.268	&	0.424	&	0.261	&	0.463\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.094	&	0.064	&	0.275	&	0.095	&	0.290	&	0.165\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.075	&	0.010	&	0.294	&	0.342	&	0.353	&	0.558\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.070	&	0.108	&	0.106	&	0.136	&	0.049	&	0.345\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.122	&	0.056	&	0.111	&	0.082	&	0.324	&	0.767\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.083	&	0.069	&	0.251	&	0.029	&	0.762	&	0.133\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.006	&	0.002	&	0.296	&	0.475	&	0.486	&	1.339\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.118	&	0.107	&	0.041	&	0.087	&	0.397	&	2.248\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.076	&	0.014	&	0.301	&	0.390	&	0.198	&	0.443\\
			$t\overline{t}$ jer down	&	0.009	&	0.018	&	0.033	&	0.047	&	0.333	&	0.266\\
			$t\overline{t}$ jer up	&	0.041	&	0.019	&	0.017	&	0.058	&	0.277	&	0.532\\
			$t\overline{t}$ m=171.5	&	0.084	&	0.226	&	0.513	&	0.254	&	1.148	&	4.084\\
			$t\overline{t}$ m=173.5	&	0.330	&	0.265	&	0.150	&	0.214	&	8.787	&	6.713\\
			$t\overline{t}$ pileup down	&	0.300	&	0.004	&	0.314	&	0.644	&	0.694	&	1.636\\
			$t\overline{t}$ pileup up	&	0.705	&	0.015	&	0.883	&	1.198	&	1.539	&	3.773\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.000	&	0.001	&	0.000	&	0.000	&	0.007\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.001	&	0.002	&	0.000	&	0.000	&	0.008\\
			$t\overline{t}$ semilep BR down	&	0.007	&	0.001	&	0.009	&	0.018	&	0.012	&	0.003\\
			$t\overline{t}$ semilep BR up	&	0.008	&	0.002	&	0.005	&	0.009	&	0.037	&	0.074\\
			$t\overline{t}$ tracking down	&	0.177	&	0.100	&	0.133	&	0.086	&	0.615	&	0.494\\
			$t\overline{t}$ tracking up	&	0.001	&	0.053	&	0.135	&	0.219	&	0.649	&	0.612\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.002	&	0.002	&	0.002	&	0.003	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.002	&	0.001	&	0.002	&	0.003	&	0.002\\
		\hline
		\end{longtable}
