		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	9.303	&	3.059	&	5.897	&	4.056	&	4.091	&	5.773\\
			$t\overline{t}$ ERDon	&	1.461	&	1.015	&	1.075	&	1.935	&	1.662	&	3.765\\
			$t\overline{t}$ Peterson Frag	&	0.444	&	0.086	&	0.281	&	0.201	&	0.344	&	0.350\\
			$t\overline{t}$ QCDbased	&	1.445	&	0.809	&	0.489	&	1.650	&	0.475	&	0.126\\
			$t\overline{t}$ UEdn	&	0.137	&	0.508	&	0.542	&	1.041	&	1.328	&	3.037\\
			$t\overline{t}$ UEup	&	0.058	&	0.604	&	0.490	&	0.335	&	0.286	&	1.516\\
			$t\overline{t}$ b fragmentation down	&	0.216	&	0.029	&	0.118	&	0.230	&	0.236	&	0.191\\
			$t\overline{t}$ b fragmentation up	&	0.424	&	0.041	&	0.142	&	0.327	&	0.494	&	0.446\\
			$t\overline{t}$ btag\_heavy down	&	0.117	&	0.424	&	0.299	&	0.576	&	0.639	&	1.788\\
			$t\overline{t}$ btag\_heavy up	&	0.213	&	0.229	&	0.078	&	0.570	&	0.368	&	0.375\\
			$t\overline{t}$ btag\_light down	&	0.443	&	0.442	&	0.020	&	0.875	&	1.764	&	0.300\\
			$t\overline{t}$ btag\_light up	&	0.023	&	0.540	&	0.212	&	0.233	&	0.816	&	0.163\\
			$t\overline{t}$ csv\_heavy down	&	0.014	&	0.463	&	0.023	&	0.569	&	0.841	&	0.208\\
			$t\overline{t}$ csv\_heavy up	&	0.606	&	0.140	&	0.324	&	0.257	&	0.593	&	0.428\\
			$t\overline{t}$ csv\_light down	&	0.150	&	0.350	&	0.194	&	0.127	&	0.754	&	0.680\\
			$t\overline{t}$ csv\_light up	&	0.177	&	0.005	&	0.147	&	0.237	&	0.491	&	1.503\\
			$t\overline{t}$ evtgen	&	0.626	&	0.048	&	1.183	&	0.362	&	0.429	&	0.251\\
			$t\overline{t}$ fsr dn	&	10.619	&	1.658	&	4.689	&	7.040	&	9.169	&	11.212\\
			$t\overline{t}$ fsr up	&	13.785	&	0.688	&	6.996	&	11.687	&	14.846	&	15.824\\
			$t\overline{t}$ gluon move	&	0.218	&	0.692	&	0.035	&	0.766	&	0.091	&	0.498\\
			$t\overline{t}$ hdamp dn	&	0.065	&	0.091	&	1.878	&	1.881	&	0.266	&	0.992\\
			$t\overline{t}$ hdamp up	&	1.696	&	0.928	&	0.104	&	0.245	&	0.430	&	4.387\\
			$t\overline{t}$ isr dn	&	0.317	&	0.269	&	0.975	&	1.172	&	0.878	&	1.274\\
			$t\overline{t}$ isr up	&	1.411	&	0.352	&	0.455	&	0.231	&	1.328	&	4.133\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.135	&	0.253	&	0.668	&	0.489	&	1.909	&	0.528\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.208	&	0.127	&	0.095	&	0.099	&	0.136	&	1.691\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.613	&	0.707	&	0.135	&	0.800	&	2.052	&	2.192\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.694	&	0.648	&	0.234	&	0.412	&	0.433	&	0.223\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.140	&	0.424	&	0.287	&	0.052	&	0.853	&	0.962\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.061	&	0.345	&	0.232	&	0.536	&	0.493	&	0.252\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.415	&	0.214	&	0.195	&	0.673	&	0.490	&	0.737\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.279	&	0.106	&	0.228	&	0.373	&	0.353	&	1.797\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.515	&	0.510	&	0.340	&	1.114	&	1.917	&	1.661\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.785	&	0.048	&	0.165	&	0.455	&	0.604	&	2.207\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.072	&	0.700	&	0.383	&	0.009	&	0.831	&	0.664\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.147	&	0.362	&	0.027	&	0.235	&	0.850	&	0.936\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.075	&	0.169	&	0.075	&	0.223	&	0.013	&	1.141\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.364	&	0.430	&	0.351	&	0.604	&	1.174	&	0.091\\
			$t\overline{t}$ jer down	&	0.246	&	0.132	&	0.328	&	0.346	&	0.148	&	0.026\\
			$t\overline{t}$ jer up	&	0.129	&	0.458	&	0.497	&	0.347	&	0.075	&	0.540\\
			$t\overline{t}$ m=171.5	&	0.726	&	0.366	&	0.014	&	1.856	&	0.246	&	2.198\\
			$t\overline{t}$ m=173.5	&	0.730	&	0.745	&	0.594	&	2.925	&	2.011	&	2.642\\
			$t\overline{t}$ pileup down	&	0.211	&	0.119	&	0.040	&	0.095	&	0.874	&	0.275\\
			$t\overline{t}$ pileup up	&	0.250	&	0.131	&	0.211	&	0.172	&	0.972	&	0.596\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.002	&	0.002	&	0.002	&	0.014	&	0.004\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.002	&	0.003	&	0.002	&	0.014	&	0.004\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.000	&	0.000	&	0.002	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.013	&	0.004	&	0.012	&	0.012	&	0.001	&	0.013\\
			$t\overline{t}$ tracking down	&	0.135	&	0.373	&	0.110	&	0.232	&	0.814	&	0.296\\
			$t\overline{t}$ tracking up	&	0.504	&	0.385	&	0.146	&	0.866	&	0.756	&	1.550\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.001	&	0.006	&	0.007	&	0.007	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.006	&	0.007	&	0.007	&	0.002\\
		\hline
		\end{longtable}
