		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	2.365	&	0.749	&	9.998\\
			$t\overline{t}$ Herwig++	&	2.037	&	32.874	&	37.123\\
			$t\overline{t}$ Peterson Frag	&	0.040	&	0.971	&	1.567\\
			$t\overline{t}$ QCD scale 1	&	0.089	&	0.764	&	1.499\\
			$t\overline{t}$ QCD scale 2	&	0.041	&	0.298	&	0.230\\
			$t\overline{t}$ QCD scale 3	&	0.144	&	0.284	&	1.077\\
			$t\overline{t}$ QCD scale 4	&	0.043	&	0.947	&	1.544\\
			$t\overline{t}$ QCD scale 5	&	0.127	&	1.113	&	2.176\\
			$t\overline{t}$ QCD scale 6	&	0.070	&	0.279	&	0.069\\
			$t\overline{t}$ QCDbased	&	1.398	&	4.143	&	12.414\\
			$t\overline{t}$ UEdn	&	1.079	&	1.281	&	6.862\\
			$t\overline{t}$ UEup	&	0.135	&	5.830	&	7.640\\
			$t\overline{t}$ b fragmentation down	&	0.208	&	0.805	&	0.170\\
			$t\overline{t}$ b fragmentation up	&	0.334	&	1.468	&	0.519\\
			$t\overline{t}$ btag\_heavy down	&	0.182	&	1.278	&	2.664\\
			$t\overline{t}$ btag\_heavy up	&	0.479	&	0.517	&	1.504\\
			$t\overline{t}$ btag\_light down	&	0.027	&	0.961	&	1.488\\
			$t\overline{t}$ btag\_light up	&	0.311	&	0.323	&	1.915\\
			$t\overline{t}$ csv\_heavy down	&	0.263	&	0.472	&	1.901\\
			$t\overline{t}$ csv\_heavy up	&	0.629	&	0.918	&	1.639\\
			$t\overline{t}$ csv\_light down	&	0.137	&	0.248	&	0.286\\
			$t\overline{t}$ csv\_light up	&	0.641	&	0.267	&	3.375\\
			$t\overline{t}$ evtgen	&	0.410	&	6.214	&	6.902\\
			$t\overline{t}$ fsr dn	&	4.755	&	30.358	&	20.842\\
			$t\overline{t}$ fsr up	&	7.553	&	39.207	&	20.318\\
			$t\overline{t}$ gluon move	&	0.844	&	4.131	&	1.914\\
			$t\overline{t}$ hdamp dn	&	1.466	&	8.458	&	18.858\\
			$t\overline{t}$ hdamp up	&	0.139	&	0.766	&	0.437\\
			$t\overline{t}$ isr dn	&	0.993	&	3.503	&	9.616\\
			$t\overline{t}$ isr up	&	2.890	&	1.966	&	16.302\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.361	&	0.867	&	0.457\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.032	&	0.132	&	0.336\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.419	&	1.217	&	8.364\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.468	&	1.391	&	4.163\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	1.170	&	2.285	&	8.713\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.295	&	1.166	&	0.277\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.074	&	0.313	&	0.099\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.740	&	0.559	&	4.251\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.571	&	0.500	&	1.961\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.308	&	1.688	&	3.834\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.157	&	1.158	&	0.908\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.509	&	0.939	&	3.713\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.905	&	0.200	&	4.513\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.498	&	1.232	&	4.078\\
			$t\overline{t}$ jer down	&	0.357	&	0.792	&	0.548\\
			$t\overline{t}$ jer up	&	0.323	&	0.884	&	0.255\\
			$t\overline{t}$ m=171.5	&	3.273	&	1.626	&	17.611\\
			$t\overline{t}$ m=173.5	&	0.085	&	4.353	&	6.572\\
			$t\overline{t}$ pileup down	&	0.313	&	0.071	&	1.562\\
			$t\overline{t}$ pileup up	&	0.041	&	0.154	&	0.409\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.009	&	0.011\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.006	&	0.014\\
			$t\overline{t}$ semilep BR down	&	0.019	&	0.058	&	0.006\\
			$t\overline{t}$ semilep BR up	&	0.005	&	0.035	&	0.026\\
			$t\overline{t}$ tracking down	&	0.254	&	0.373	&	1.717\\
			$t\overline{t}$ tracking up	&	0.643	&	0.501	&	3.718\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.002	&	0.012\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.007	&	0.016\\
		\hline
		\end{longtable}
