		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.776	&	1.064	&	2.290\\
			$t\overline{t}$ Herwig++	&	2.260	&	5.532	&	0.380\\
			$t\overline{t}$ Peterson Frag	&	0.177	&	0.296	&	0.383\\
			$t\overline{t}$ QCD scale 1	&	0.028	&	0.057	&	0.035\\
			$t\overline{t}$ QCD scale 2	&	0.026	&	0.042	&	0.060\\
			$t\overline{t}$ QCD scale 3	&	0.020	&	0.026	&	0.064\\
			$t\overline{t}$ QCD scale 4	&	0.017	&	0.028	&	0.042\\
			$t\overline{t}$ QCD scale 5	&	0.063	&	0.121	&	0.098\\
			$t\overline{t}$ QCD scale 6	&	0.049	&	0.107	&	0.039\\
			$t\overline{t}$ QCDbased	&	0.128	&	0.332	&	0.029\\
			$t\overline{t}$ UEdn	&	0.053	&	0.133	&	0.001\\
			$t\overline{t}$ UEup	&	0.246	&	0.711	&	0.238\\
			$t\overline{t}$ b fragmentation down	&	0.102	&	0.154	&	0.269\\
			$t\overline{t}$ b fragmentation up	&	0.249	&	0.412	&	0.549\\
			$t\overline{t}$ btag\_heavy down	&	0.001	&	0.001	&	0.008\\
			$t\overline{t}$ btag\_heavy up	&	0.014	&	0.000	&	0.089\\
			$t\overline{t}$ btag\_light down	&	0.011	&	0.013	&	0.039\\
			$t\overline{t}$ btag\_light up	&	0.018	&	0.018	&	0.068\\
			$t\overline{t}$ csv\_heavy down	&	0.005	&	0.027	&	0.040\\
			$t\overline{t}$ csv\_heavy up	&	0.007	&	0.029	&	0.030\\
			$t\overline{t}$ csv\_light down	&	0.005	&	0.008	&	0.057\\
			$t\overline{t}$ csv\_light up	&	0.005	&	0.001	&	0.034\\
			$t\overline{t}$ evtgen	&	0.187	&	0.649	&	0.462\\
			$t\overline{t}$ fsr dn	&	4.780	&	7.856	&	10.753\\
			$t\overline{t}$ fsr up	&	7.203	&	11.734	&	16.470\\
			$t\overline{t}$ gluon move	&	0.146	&	0.252	&	0.295\\
			$t\overline{t}$ hdamp dn	&	0.084	&	0.066	&	0.373\\
			$t\overline{t}$ hdamp up	&	0.175	&	0.352	&	0.228\\
			$t\overline{t}$ isr dn	&	0.240	&	0.366	&	0.615\\
			$t\overline{t}$ isr up	&	0.638	&	1.014	&	1.523\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.017	&	0.030	&	0.036\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.018	&	0.050	&	0.012\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.014	&	0.024	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.004	&	0.010	&	0.000\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.003	&	0.015	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.009	&	0.026	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.014	&	0.027	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.012	&	0.051	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.011	&	0.043	&	0.040\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.003	&	0.001	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.014	&	0.025	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.013	&	0.040	&	0.021\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.010	&	0.017	&	0.021\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.001	&	0.011	&	0.026\\
			$t\overline{t}$ jer down	&	0.003	&	0.006	&	0.005\\
			$t\overline{t}$ jer up	&	0.002	&	0.026	&	0.053\\
			$t\overline{t}$ m=171.5	&	0.236	&	0.618	&	0.067\\
			$t\overline{t}$ m=173.5	&	0.078	&	0.487	&	0.753\\
			$t\overline{t}$ pileup down	&	0.033	&	0.069	&	0.035\\
			$t\overline{t}$ pileup up	&	0.013	&	0.019	&	0.036\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.005	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.003	&	0.010\\
			$t\overline{t}$ semilep BR down	&	0.018	&	0.034	&	0.028\\
			$t\overline{t}$ semilep BR up	&	0.020	&	0.038	&	0.030\\
			$t\overline{t}$ tracking down	&	0.009	&	0.020	&	0.010\\
			$t\overline{t}$ tracking up	&	0.008	&	0.010	&	0.026\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.005	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.005	&	0.004\\
		\hline
		\end{longtable}
