		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.230	&	0.342	&	0.413	&	0.855	&	0.928	&	0.137\\
			$t\overline{t}$ Herwig++	&	1.028	&	1.338	&	0.257	&	0.976	&	1.546	&	2.944\\
			$t\overline{t}$ Peterson Frag	&	0.248	&	0.324	&	0.076	&	0.182	&	0.383	&	0.982\\
			$t\overline{t}$ QCD scale 1	&	0.019	&	0.029	&	0.035	&	0.058	&	0.009	&	0.116\\
			$t\overline{t}$ QCD scale 2	&	0.054	&	0.068	&	0.003	&	0.057	&	0.043	&	0.080\\
			$t\overline{t}$ QCD scale 3	&	0.039	&	0.046	&	0.027	&	0.108	&	0.039	&	0.035\\
			$t\overline{t}$ QCD scale 4	&	0.076	&	0.099	&	0.036	&	0.009	&	0.049	&	0.209\\
			$t\overline{t}$ QCD scale 5	&	0.058	&	0.074	&	0.026	&	0.005	&	0.054	&	0.201\\
			$t\overline{t}$ QCD scale 6	&	0.030	&	0.038	&	0.001	&	0.043	&	0.083	&	0.171\\
			$t\overline{t}$ QCDbased	&	0.383	&	0.508	&	0.118	&	0.421	&	1.435	&	3.700\\
			$t\overline{t}$ UEdn	&	0.520	&	0.622	&	0.244	&	1.580	&	2.945	&	4.996\\
			$t\overline{t}$ UEup	&	0.003	&	0.103	&	0.790	&	2.039	&	1.484	&	1.016\\
			$t\overline{t}$ b fragmentation down	&	0.340	&	0.447	&	0.122	&	0.236	&	0.541	&	1.264\\
			$t\overline{t}$ b fragmentation up	&	0.656	&	0.847	&	0.187	&	0.494	&	0.881	&	1.849\\
			$t\overline{t}$ btag\_heavy down	&	0.060	&	0.120	&	0.278	&	0.491	&	0.001	&	1.002\\
			$t\overline{t}$ btag\_heavy up	&	0.018	&	0.057	&	0.233	&	0.486	&	0.010	&	1.128\\
			$t\overline{t}$ btag\_light down	&	0.081	&	0.144	&	0.273	&	0.484	&	0.043	&	1.345\\
			$t\overline{t}$ btag\_light up	&	0.029	&	0.055	&	0.114	&	0.168	&	0.501	&	2.034\\
			$t\overline{t}$ csv\_heavy down	&	0.009	&	0.035	&	0.282	&	0.582	&	0.214	&	1.961\\
			$t\overline{t}$ csv\_heavy up	&	0.017	&	0.017	&	0.252	&	0.572	&	0.181	&	0.663\\
			$t\overline{t}$ csv\_light down	&	0.036	&	0.085	&	0.254	&	0.513	&	0.262	&	0.311\\
			$t\overline{t}$ csv\_light up	&	0.021	&	0.006	&	0.209	&	0.495	&	0.260	&	0.294\\
			$t\overline{t}$ evtgen	&	1.318	&	2.000	&	1.765	&	2.500	&	5.990	&	8.764\\
			$t\overline{t}$ fsr dn	&	0.699	&	0.930	&	0.281	&	0.378	&	0.554	&	2.836\\
			$t\overline{t}$ fsr up	&	1.348	&	1.905	&	1.551	&	1.604	&	1.183	&	1.701\\
			$t\overline{t}$ gluon move	&	0.245	&	0.293	&	0.115	&	0.678	&	1.261	&	2.594\\
			$t\overline{t}$ hdamp dn	&	0.109	&	0.223	&	0.344	&	0.324	&	0.707	&	2.340\\
			$t\overline{t}$ hdamp up	&	0.043	&	0.207	&	1.253	&	2.868	&	2.429	&	3.088\\
			$t\overline{t}$ isr dn	&	0.031	&	0.026	&	0.128	&	0.536	&	0.910	&	0.759\\
			$t\overline{t}$ isr up	&	0.091	&	0.133	&	0.122	&	0.043	&	0.186	&	1.437\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.019	&	0.007	&	0.200	&	0.476	&	0.175	&	0.547\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.028	&	0.072	&	0.227	&	0.433	&	0.056	&	0.737\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.012	&	0.003	&	0.116	&	0.241	&	0.376	&	1.742\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.028	&	0.026	&	0.068	&	0.170	&	0.404	&	1.775\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.035	&	0.063	&	0.109	&	0.200	&	0.629	&	1.704\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.010	&	0.051	&	0.226	&	0.427	&	0.284	&	1.900\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.070	&	0.100	&	0.069	&	0.001	&	0.627	&	2.033\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.062	&	0.137	&	0.372	&	0.721	&	0.171	&	1.136\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.031	&	0.031	&	0.036	&	0.068	&	0.426	&	1.539\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.050	&	0.040	&	0.154	&	0.393	&	0.057	&	0.619\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.037	&	0.075	&	0.185	&	0.326	&	0.295	&	1.637\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.100	&	0.184	&	0.357	&	0.571	&	0.366	&	2.367\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.002	&	0.011	&	0.062	&	0.133	&	0.310	&	1.460\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.028	&	0.060	&	0.149	&	0.246	&	0.360	&	1.730\\
			$t\overline{t}$ jer down	&	0.057	&	0.089	&	0.118	&	0.162	&	0.225	&	1.067\\
			$t\overline{t}$ jer up	&	0.003	&	0.004	&	0.029	&	0.062	&	0.312	&	0.919\\
			$t\overline{t}$ m=171.5	&	0.185	&	0.135	&	0.366	&	0.841	&	1.430	&	8.061\\
			$t\overline{t}$ m=173.5	&	0.454	&	0.450	&	0.684	&	2.034	&	1.783	&	1.704\\
			$t\overline{t}$ pileup down	&	0.016	&	0.034	&	0.099	&	0.196	&	0.016	&	0.471\\
			$t\overline{t}$ pileup up	&	0.007	&	0.001	&	0.042	&	0.103	&	0.019	&	0.422\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.001	&	0.001	&	0.006	&	0.021\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.001	&	0.001	&	0.005	&	0.021\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.001	&	0.003	&	0.002	&	0.009\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.003	&	0.002	&	0.002	&	0.001	&	0.003\\
			$t\overline{t}$ tracking down	&	0.025	&	0.002	&	0.218	&	0.518	&	0.090	&	0.969\\
			$t\overline{t}$ tracking up	&	0.053	&	0.086	&	0.126	&	0.182	&	0.383	&	1.741\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.001	&	0.003	&	0.002	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.001	&	0.003	&	0.002	&	0.000\\
		\hline
		\end{longtable}
