		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	2.990	&	4.281	&	0.262	&	2.271	&	2.266	&	1.144\\
			$t\overline{t}$ ERDon	&	0.367	&	0.624	&	0.202	&	0.145	&	0.046	&	0.016\\
			$t\overline{t}$ Peterson Frag	&	0.120	&	0.163	&	0.015	&	0.120	&	0.102	&	0.040\\
			$t\overline{t}$ QCDbased	&	0.219	&	0.955	&	1.252	&	0.714	&	0.657	&	0.146\\
			$t\overline{t}$ UEdn	&	0.154	&	0.174	&	0.092	&	0.220	&	0.199	&	0.078\\
			$t\overline{t}$ UEup	&	0.422	&	0.685	&	0.164	&	0.249	&	0.133	&	0.017\\
			$t\overline{t}$ b fragmentation down	&	0.012	&	0.027	&	0.020	&	0.000	&	0.009	&	0.007\\
			$t\overline{t}$ b fragmentation up	&	0.084	&	0.154	&	0.071	&	0.034	&	0.050	&	0.030\\
			$t\overline{t}$ btag\_heavy down	&	0.188	&	0.145	&	0.244	&	0.331	&	0.258	&	0.085\\
			$t\overline{t}$ btag\_heavy up	&	0.037	&	0.054	&	0.002	&	0.048	&	0.071	&	0.044\\
			$t\overline{t}$ btag\_light down	&	0.018	&	0.014	&	0.022	&	0.011	&	0.022	&	0.020\\
			$t\overline{t}$ btag\_light up	&	0.095	&	0.335	&	0.388	&	0.128	&	0.021	&	0.044\\
			$t\overline{t}$ csv\_heavy down	&	0.172	&	0.229	&	0.026	&	0.190	&	0.181	&	0.060\\
			$t\overline{t}$ csv\_heavy up	&	0.223	&	0.282	&	0.065	&	0.216	&	0.167	&	0.077\\
			$t\overline{t}$ csv\_light down	&	0.146	&	0.289	&	0.153	&	0.023	&	0.017	&	0.016\\
			$t\overline{t}$ csv\_light up	&	0.001	&	0.025	&	0.063	&	0.022	&	0.060	&	0.056\\
			$t\overline{t}$ evtgen	&	0.009	&	0.144	&	0.310	&	0.216	&	0.144	&	0.009\\
			$t\overline{t}$ fsr dn	&	1.249	&	2.726	&	1.765	&	0.407	&	1.160	&	1.033\\
			$t\overline{t}$ fsr up	&	2.159	&	3.511	&	0.936	&	1.279	&	1.195	&	0.526\\
			$t\overline{t}$ gluon move	&	0.616	&	0.729	&	0.294	&	0.719	&	0.392	&	0.027\\
			$t\overline{t}$ hdamp dn	&	0.302	&	0.394	&	1.685	&	1.597	&	1.186	&	0.143\\
			$t\overline{t}$ hdamp up	&	0.582	&	1.026	&	0.388	&	0.275	&	0.280	&	0.172\\
			$t\overline{t}$ isr dn	&	0.223	&	0.058	&	0.741	&	0.711	&	0.521	&	0.091\\
			$t\overline{t}$ isr up	&	0.539	&	0.632	&	0.281	&	0.688	&	0.515	&	0.157\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.055	&	0.172	&	0.189	&	0.076	&	0.024	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.123	&	0.119	&	0.108	&	0.183	&	0.138	&	0.034\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.080	&	0.235	&	0.229	&	0.067	&	0.042	&	0.006\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.252	&	0.600	&	0.469	&	0.058	&	0.023	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.024	&	0.206	&	0.329	&	0.166	&	0.114	&	0.027\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.130	&	0.105	&	0.162	&	0.241	&	0.206	&	0.070\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.020	&	0.029	&	0.006	&	0.000	&	0.062	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.054	&	0.024	&	0.203	&	0.189	&	0.126	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.068	&	0.051	&	0.292	&	0.279	&	0.223	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.210	&	0.321	&	0.041	&	0.147	&	0.094	&	0.034\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.198	&	0.560	&	0.544	&	0.158	&	0.067	&	0.032\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.015	&	0.136	&	0.224	&	0.109	&	0.032	&	0.023\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.181	&	0.222	&	0.074	&	0.207	&	0.133	&	0.030\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.062	&	0.155	&	0.126	&	0.021	&	0.020	&	0.001\\
			$t\overline{t}$ jer down	&	0.015	&	0.045	&	0.044	&	0.003	&	0.024	&	0.009\\
			$t\overline{t}$ jer up	&	0.170	&	0.414	&	0.339	&	0.047	&	0.031	&	0.060\\
			$t\overline{t}$ m=171.5	&	0.087	&	0.392	&	1.007	&	0.747	&	0.471	&	0.026\\
			$t\overline{t}$ m=173.5	&	0.979	&	0.804	&	1.123	&	1.543	&	1.230	&	0.433\\
			$t\overline{t}$ pileup down	&	0.145	&	0.123	&	0.165	&	0.230	&	0.158	&	0.035\\
			$t\overline{t}$ pileup up	&	0.247	&	0.332	&	0.036	&	0.243	&	0.201	&	0.077\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.002	&	0.000	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.002	&	0.000	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.001	&	0.004	&	0.002	&	0.000	&	0.001\\
			$t\overline{t}$ tracking down	&	0.088	&	0.171	&	0.082	&	0.037	&	0.037	&	0.028\\
			$t\overline{t}$ tracking up	&	0.130	&	0.112	&	0.143	&	0.212	&	0.167	&	0.053\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.005	&	0.004	&	0.003	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.002	&	0.005	&	0.004	&	0.003	&	0.000\\
		\hline
		\end{longtable}
