		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	2.751	&	3.351	&	4.125\\
			$t\overline{t}$ ERDon	&	0.579	&	0.656	&	0.987\\
			$t\overline{t}$ Peterson Frag	&	1.613	&	1.468	&	3.604\\
			$t\overline{t}$ QCDbased	&	0.011	&	0.068	&	0.116\\
			$t\overline{t}$ UEdn	&	0.045	&	0.170	&	0.605\\
			$t\overline{t}$ UEup	&	0.281	&	0.443	&	0.178\\
			$t\overline{t}$ b fragmentation down	&	1.041	&	1.044	&	2.094\\
			$t\overline{t}$ b fragmentation up	&	2.767	&	2.733	&	5.670\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.005	&	0.038\\
			$t\overline{t}$ btag\_heavy up	&	0.004	&	0.008	&	0.002\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.006	&	0.003\\
			$t\overline{t}$ btag\_light up	&	0.002	&	0.043	&	0.092\\
			$t\overline{t}$ csv\_heavy down	&	0.016	&	0.051	&	0.051\\
			$t\overline{t}$ csv\_heavy up	&	0.007	&	0.015	&	0.005\\
			$t\overline{t}$ csv\_light down	&	0.045	&	0.050	&	0.079\\
			$t\overline{t}$ csv\_light up	&	0.027	&	0.048	&	0.006\\
			$t\overline{t}$ evtgen	&	0.273	&	0.431	&	0.176\\
			$t\overline{t}$ fsr dn	&	4.863	&	4.974	&	9.554\\
			$t\overline{t}$ fsr up	&	7.103	&	7.117	&	14.311\\
			$t\overline{t}$ gluon move	&	0.329	&	0.331	&	0.660\\
			$t\overline{t}$ hdamp dn	&	0.166	&	0.247	&	0.141\\
			$t\overline{t}$ hdamp up	&	0.082	&	0.243	&	0.216\\
			$t\overline{t}$ isr dn	&	0.168	&	0.192	&	0.281\\
			$t\overline{t}$ isr up	&	0.333	&	0.414	&	0.482\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.008	&	0.016	&	0.073\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.009	&	0.024	&	0.017\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.022	&	0.027	&	0.160\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.018	&	0.032	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.027	&	0.068	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.005	&	0.029	&	0.049\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.027	&	0.068	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.000	&	0.018	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.002	&	0.006	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.012	&	0.019	&	0.008\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.028	&	0.028	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.013	&	0.058	&	0.081\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.002	&	0.026	&	0.055\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.035	&	0.056	&	0.020\\
			$t\overline{t}$ jer down	&	0.014	&	0.040	&	0.156\\
			$t\overline{t}$ jer up	&	0.008	&	0.036	&	0.053\\
			$t\overline{t}$ m=171.5	&	0.157	&	0.305	&	0.035\\
			$t\overline{t}$ m=173.5	&	0.069	&	0.124	&	0.602\\
			$t\overline{t}$ pileup down	&	0.003	&	0.001	&	0.010\\
			$t\overline{t}$ pileup up	&	0.002	&	0.029	&	0.078\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.004	&	0.007\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.003	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.007	&	0.005	&	0.017\\
			$t\overline{t}$ semilep BR up	&	0.011	&	0.013	&	0.017\\
			$t\overline{t}$ tracking down	&	0.022	&	0.028	&	0.030\\
			$t\overline{t}$ tracking up	&	0.035	&	0.024	&	0.098\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.003\\
		\hline
		\end{longtable}
