		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	0.674	&	1.506	&	1.767	&	5.170	&	4.518	&	8.107\\
			$t\overline{t}$ ERDon	&	0.950	&	0.117	&	1.838	&	0.256	&	0.363	&	1.023\\
			$t\overline{t}$ Peterson Frag	&	1.133	&	0.144	&	1.187	&	1.981	&	1.470	&	2.102\\
			$t\overline{t}$ QCDbased	&	0.267	&	0.075	&	0.114	&	0.762	&	0.414	&	0.842\\
			$t\overline{t}$ UEdn	&	0.107	&	0.053	&	0.441	&	0.782	&	6.159	&	3.792\\
			$t\overline{t}$ UEup	&	0.803	&	0.303	&	2.152	&	2.366	&	1.112	&	2.116\\
			$t\overline{t}$ b fragmentation down	&	1.067	&	0.192	&	0.950	&	1.690	&	2.293	&	2.326\\
			$t\overline{t}$ b fragmentation up	&	2.449	&	0.402	&	2.280	&	3.908	&	5.083	&	4.933\\
			$t\overline{t}$ btag\_heavy down	&	0.007	&	0.118	&	0.265	&	0.186	&	0.744	&	0.409\\
			$t\overline{t}$ btag\_heavy up	&	0.028	&	0.270	&	0.317	&	0.904	&	0.357	&	0.277\\
			$t\overline{t}$ btag\_light down	&	0.211	&	0.117	&	0.159	&	0.127	&	0.453	&	1.948\\
			$t\overline{t}$ btag\_light up	&	0.040	&	0.029	&	0.147	&	0.221	&	0.624	&	0.386\\
			$t\overline{t}$ csv\_heavy down	&	0.377	&	0.218	&	0.259	&	0.341	&	1.093	&	3.996\\
			$t\overline{t}$ csv\_heavy up	&	0.387	&	0.211	&	0.123	&	0.595	&	2.391	&	0.505\\
			$t\overline{t}$ csv\_light down	&	0.027	&	0.111	&	0.110	&	0.173	&	1.774	&	0.194\\
			$t\overline{t}$ csv\_light up	&	0.133	&	0.293	&	0.180	&	0.176	&	0.714	&	0.860\\
			$t\overline{t}$ evtgen	&	2.224	&	2.761	&	0.582	&	1.096	&	5.471	&	1.463\\
			$t\overline{t}$ fsr dn	&	4.113	&	0.077	&	5.355	&	8.095	&	5.160	&	3.268\\
			$t\overline{t}$ fsr up	&	6.733	&	1.560	&	7.219	&	8.672	&	5.735	&	11.555\\
			$t\overline{t}$ gluon move	&	0.046	&	0.107	&	0.124	&	0.336	&	1.229	&	6.967\\
			$t\overline{t}$ hdamp dn	&	0.010	&	0.708	&	1.104	&	0.672	&	1.683	&	2.792\\
			$t\overline{t}$ hdamp up	&	0.502	&	0.135	&	1.625	&	0.885	&	2.360	&	5.686\\
			$t\overline{t}$ isr dn	&	0.620	&	0.331	&	0.616	&	0.424	&	1.172	&	3.029\\
			$t\overline{t}$ isr up	&	1.165	&	0.404	&	1.556	&	0.889	&	1.379	&	0.325\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.096	&	0.029	&	0.072	&	0.209	&	1.198	&	0.916\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.049	&	0.105	&	0.179	&	0.438	&	0.148	&	0.301\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.151	&	0.143	&	0.001	&	0.402	&	0.920	&	2.649\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.177	&	0.153	&	0.144	&	1.164	&	0.297	&	2.236\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.141	&	0.005	&	0.264	&	0.362	&	0.561	&	0.469\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.122	&	0.116	&	0.300	&	0.138	&	0.827	&	1.749\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.030	&	0.214	&	0.197	&	0.454	&	0.702	&	1.505\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.040	&	0.123	&	0.079	&	0.006	&	0.418	&	1.142\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.440	&	0.112	&	0.598	&	0.779	&	1.874	&	2.313\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.410	&	0.099	&	0.217	&	0.891	&	0.737	&	1.452\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.050	&	0.029	&	0.392	&	0.620	&	0.489	&	1.237\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.011	&	0.041	&	0.127	&	0.244	&	0.831	&	0.387\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.196	&	0.035	&	0.335	&	0.178	&	0.163	&	2.610\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.308	&	0.368	&	0.004	&	0.442	&	0.107	&	3.334\\
			$t\overline{t}$ jer down	&	0.260	&	0.116	&	0.327	&	0.189	&	0.579	&	0.219\\
			$t\overline{t}$ jer up	&	0.103	&	0.064	&	0.101	&	0.678	&	1.470	&	0.509\\
			$t\overline{t}$ m=171.5	&	0.066	&	0.238	&	0.474	&	0.160	&	0.648	&	4.700\\
			$t\overline{t}$ m=173.5	&	0.356	&	0.298	&	0.183	&	0.130	&	8.717	&	6.391\\
			$t\overline{t}$ pileup down	&	0.293	&	0.023	&	0.405	&	0.478	&	0.696	&	0.550\\
			$t\overline{t}$ pileup up	&	0.689	&	0.022	&	0.747	&	1.224	&	1.792	&	3.933\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.001	&	0.002	&	0.004	&	0.006	&	0.034\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.001	&	0.002	&	0.004	&	0.007	&	0.034\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.001	&	0.000	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.003	&	0.006	&	0.005	&	0.026	&	0.106\\
			$t\overline{t}$ tracking down	&	0.008	&	0.015	&	0.125	&	0.269	&	0.355	&	2.475\\
			$t\overline{t}$ tracking up	&	0.071	&	0.115	&	0.010	&	0.305	&	0.307	&	2.838\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.000	&	0.005	&	0.005	&	0.007	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.000	&	0.004	&	0.004	&	0.006	&	0.002\\
		\hline
		\end{longtable}
