		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.348	&	0.096	&	1.292	&	1.248	&	0.856	&	3.078\\
			$t\overline{t}$ Herwig++	&	2.530	&	3.123	&	0.710	&	3.030	&	1.717	&	8.844\\
			$t\overline{t}$ Peterson Frag	&	0.087	&	0.063	&	0.160	&	0.033	&	0.111	&	5.329\\
			$t\overline{t}$ QCD scale 1	&	0.117	&	0.077	&	0.039	&	0.138	&	0.024	&	3.787\\
			$t\overline{t}$ QCD scale 2	&	0.019	&	0.055	&	0.107	&	0.031	&	0.029	&	0.737\\
			$t\overline{t}$ QCD scale 3	&	0.065	&	0.014	&	0.019	&	0.092	&	0.029	&	2.606\\
			$t\overline{t}$ QCD scale 4	&	0.129	&	0.130	&	0.147	&	0.097	&	0.052	&	4.232\\
			$t\overline{t}$ QCD scale 5	&	0.116	&	0.108	&	0.186	&	0.056	&	0.114	&	5.419\\
			$t\overline{t}$ QCD scale 6	&	0.012	&	0.010	&	0.004	&	0.017	&	0.006	&	0.106\\
			$t\overline{t}$ QCDbased	&	0.555	&	0.374	&	0.754	&	0.907	&	0.124	&	2.767\\
			$t\overline{t}$ UEdn	&	0.120	&	0.365	&	0.952	&	0.357	&	0.316	&	9.202\\
			$t\overline{t}$ UEup	&	0.309	&	0.346	&	0.280	&	0.586	&	0.450	&	4.729\\
			$t\overline{t}$ b fragmentation down	&	0.123	&	0.093	&	0.074	&	0.129	&	0.022	&	4.083\\
			$t\overline{t}$ b fragmentation up	&	0.165	&	0.175	&	0.390	&	0.009	&	0.245	&	9.151\\
			$t\overline{t}$ btag\_heavy down	&	0.555	&	0.217	&	0.660	&	1.139	&	0.476	&	7.072\\
			$t\overline{t}$ btag\_heavy up	&	0.263	&	0.054	&	0.292	&	0.561	&	0.216	&	6.197\\
			$t\overline{t}$ btag\_light down	&	0.380	&	0.029	&	0.776	&	1.028	&	0.488	&	6.633\\
			$t\overline{t}$ btag\_light up	&	0.151	&	0.034	&	0.488	&	0.479	&	0.268	&	0.190\\
			$t\overline{t}$ csv\_heavy down	&	0.234	&	0.125	&	0.149	&	0.442	&	0.196	&	4.237\\
			$t\overline{t}$ csv\_heavy up	&	0.386	&	0.163	&	0.262	&	0.662	&	0.194	&	8.211\\
			$t\overline{t}$ csv\_light down	&	0.590	&	0.246	&	0.617	&	1.202	&	0.532	&	8.692\\
			$t\overline{t}$ csv\_light up	&	0.609	&	0.362	&	0.276	&	1.018	&	0.367	&	11.254\\
			$t\overline{t}$ evtgen	&	0.249	&	0.839	&	0.717	&	0.800	&	1.780	&	41.348\\
			$t\overline{t}$ fsr dn	&	1.793	&	2.435	&	0.771	&	2.208	&	1.723	&	1.814\\
			$t\overline{t}$ fsr up	&	1.777	&	3.115	&	1.842	&	0.768	&	1.482	&	16.368\\
			$t\overline{t}$ gluon move	&	0.066	&	0.119	&	0.075	&	0.163	&	0.056	&	7.769\\
			$t\overline{t}$ hdamp dn	&	0.405	&	0.527	&	0.352	&	0.210	&	0.184	&	4.887\\
			$t\overline{t}$ hdamp up	&	0.344	&	0.295	&	1.464	&	1.186	&	0.484	&	1.946\\
			$t\overline{t}$ isr dn	&	0.000	&	0.422	&	1.836	&	1.121	&	1.159	&	18.301\\
			$t\overline{t}$ isr up	&	0.599	&	0.082	&	0.542	&	0.473	&	1.182	&	42.511\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.649	&	0.163	&	1.196	&	1.616	&	0.877	&	3.800\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.246	&	0.138	&	0.736	&	0.776	&	0.326	&	4.986\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.053	&	0.144	&	0.287	&	0.226	&	0.454	&	10.252\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.213	&	0.085	&	0.211	&	0.453	&	0.243	&	3.578\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.322	&	0.097	&	1.052	&	1.069	&	0.612	&	0.699\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.214	&	0.276	&	1.180	&	1.013	&	0.565	&	0.584\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.505	&	0.358	&	0.047	&	0.665	&	0.088	&	12.392\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.322	&	0.093	&	1.065	&	1.100	&	0.683	&	0.221\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.108	&	0.104	&	0.730	&	0.266	&	0.598	&	16.638\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.188	&	0.245	&	0.354	&	0.064	&	0.161	&	6.671\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.044	&	0.097	&	0.661	&	0.429	&	0.437	&	7.005\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.039	&	0.235	&	0.501	&	0.262	&	0.195	&	1.444\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.218	&	0.245	&	0.868	&	0.847	&	0.360	&	5.861\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.248	&	0.029	&	0.622	&	0.719	&	0.485	&	0.586\\
			$t\overline{t}$ jer down	&	0.525	&	0.159	&	0.578	&	1.096	&	0.423	&	10.035\\
			$t\overline{t}$ jer up	&	0.580	&	0.099	&	1.063	&	1.426	&	0.697	&	5.708\\
			$t\overline{t}$ m=171.5	&	0.408	&	0.178	&	1.154	&	1.217	&	0.510	&	7.060\\
			$t\overline{t}$ m=173.5	&	0.025	&	0.348	&	0.594	&	0.335	&	0.851	&	27.606\\
			$t\overline{t}$ pileup down	&	0.139	&	0.034	&	0.294	&	0.384	&	0.152	&	3.339\\
			$t\overline{t}$ pileup up	&	0.181	&	0.345	&	0.186	&	0.148	&	0.193	&	2.299\\
			$t\overline{t}$ sel efficiency correction down	&	0.009	&	0.005	&	0.005	&	0.010	&	0.005	&	0.387\\
			$t\overline{t}$ sel efficiency correction up	&	0.008	&	0.004	&	0.005	&	0.008	&	0.005	&	0.382\\
			$t\overline{t}$ semilep BR down	&	0.004	&	0.001	&	0.003	&	0.008	&	0.000	&	0.126\\
			$t\overline{t}$ semilep BR up	&	0.018	&	0.010	&	0.023	&	0.012	&	0.019	&	1.002\\
			$t\overline{t}$ tracking down	&	0.208	&	0.098	&	0.911	&	0.818	&	0.536	&	2.747\\
			$t\overline{t}$ tracking up	&	0.404	&	0.147	&	1.207	&	1.313	&	0.678	&	4.638\\
			$t\overline{t}$ trig efficiency correction down	&	0.004	&	0.001	&	0.002	&	0.005	&	0.004	&	0.245\\
			$t\overline{t}$ trig efficiency correction up	&	0.004	&	0.000	&	0.002	&	0.004	&	0.004	&	0.242\\
		\hline
		\end{longtable}
