		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	1.393	&	5.608	&	3.802\\
			$t\overline{t}$ Herwig++	&	0.377	&	39.269	&	63.138\\
			$t\overline{t}$ Peterson Frag	&	0.390	&	0.443	&	0.707\\
			$t\overline{t}$ QCD scale 1	&	0.109	&	0.353	&	0.164\\
			$t\overline{t}$ QCD scale 2	&	0.024	&	0.410	&	0.558\\
			$t\overline{t}$ QCD scale 3	&	0.030	&	0.128	&	0.310\\
			$t\overline{t}$ QCD scale 4	&	0.103	&	0.727	&	0.772\\
			$t\overline{t}$ QCD scale 5	&	0.149	&	0.767	&	0.668\\
			$t\overline{t}$ QCD scale 6	&	0.060	&	0.149	&	0.019\\
			$t\overline{t}$ QCDbased	&	1.037	&	5.802	&	5.388\\
			$t\overline{t}$ UEdn	&	2.995	&	6.712	&	21.356\\
			$t\overline{t}$ UEup	&	0.275	&	3.256	&	6.112\\
			$t\overline{t}$ b fragmentation down	&	0.413	&	0.372	&	0.904\\
			$t\overline{t}$ b fragmentation up	&	0.816	&	0.449	&	2.235\\
			$t\overline{t}$ btag\_heavy down	&	0.528	&	1.399	&	4.104\\
			$t\overline{t}$ btag\_heavy up	&	0.623	&	0.530	&	3.080\\
			$t\overline{t}$ btag\_light down	&	0.425	&	1.407	&	3.746\\
			$t\overline{t}$ btag\_light up	&	0.685	&	0.260	&	2.878\\
			$t\overline{t}$ csv\_heavy down	&	0.417	&	2.029	&	4.696\\
			$t\overline{t}$ csv\_heavy up	&	0.115	&	1.764	&	3.189\\
			$t\overline{t}$ csv\_light down	&	0.383	&	0.162	&	1.125\\
			$t\overline{t}$ csv\_light up	&	0.683	&	0.023	&	2.425\\
			$t\overline{t}$ evtgen	&	0.055	&	9.028	&	14.402\\
			$t\overline{t}$ fsr dn	&	3.830	&	28.099	&	30.394\\
			$t\overline{t}$ fsr up	&	10.783	&	38.782	&	22.133\\
			$t\overline{t}$ gluon move	&	1.077	&	0.240	&	3.504\\
			$t\overline{t}$ hdamp dn	&	0.881	&	6.216	&	12.954\\
			$t\overline{t}$ hdamp up	&	0.227	&	3.384	&	6.141\\
			$t\overline{t}$ isr dn	&	1.760	&	5.915	&	15.651\\
			$t\overline{t}$ isr up	&	1.697	&	4.874	&	13.785\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.914	&	2.260	&	6.849\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.259	&	2.447	&	4.783\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.181	&	1.278	&	2.248\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.040	&	0.609	&	0.813\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.046	&	0.513	&	0.973\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.960	&	1.311	&	5.525\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.097	&	1.182	&	1.509\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.902	&	2.592	&	7.332\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.411	&	0.150	&	5.324\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.918	&	4.050	&	9.682\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.285	&	3.091	&	5.891\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.094	&	0.227	&	0.698\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.358	&	1.907	&	4.290\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.635	&	0.717	&	3.418\\
			$t\overline{t}$ jer down	&	0.496	&	0.254	&	1.389\\
			$t\overline{t}$ jer up	&	0.858	&	0.014	&	3.070\\
			$t\overline{t}$ m=171.5	&	3.534	&	1.170	&	10.903\\
			$t\overline{t}$ m=173.5	&	0.998	&	11.988	&	15.263\\
			$t\overline{t}$ pileup down	&	0.283	&	0.278	&	0.584\\
			$t\overline{t}$ pileup up	&	0.081	&	0.151	&	0.531\\
			$t\overline{t}$ sel efficiency correction down	&	0.005	&	0.008	&	0.007\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.010	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.021	&	0.016	&	0.051\\
			$t\overline{t}$ semilep BR up	&	0.012	&	0.060	&	0.053\\
			$t\overline{t}$ tracking down	&	0.562	&	2.208	&	5.499\\
			$t\overline{t}$ tracking up	&	1.147	&	1.184	&	5.998\\
			$t\overline{t}$ trig efficiency correction down	&	0.005	&	0.014	&	0.041\\
			$t\overline{t}$ trig efficiency correction up	&	0.006	&	0.010	&	0.039\\
		\hline
		\end{longtable}
