		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.150	&	0.371	&	0.145	&	0.446	&	0.578	&	0.342\\
			$t\overline{t}$ Herwig++	&	0.071	&	0.010	&	0.219	&	0.185	&	0.667	&	0.553\\
			$t\overline{t}$ Peterson Frag	&	0.232	&	0.597	&	0.410	&	0.327	&	0.475	&	0.141\\
			$t\overline{t}$ QCD scale 1	&	0.005	&	0.011	&	0.004	&	0.011	&	0.009	&	0.006\\
			$t\overline{t}$ QCD scale 2	&	0.028	&	0.052	&	0.013	&	0.083	&	0.059	&	0.014\\
			$t\overline{t}$ QCD scale 3	&	0.019	&	0.030	&	0.026	&	0.066	&	0.039	&	0.003\\
			$t\overline{t}$ QCD scale 4	&	0.040	&	0.083	&	0.003	&	0.108	&	0.087	&	0.026\\
			$t\overline{t}$ QCD scale 5	&	0.020	&	0.028	&	0.045	&	0.090	&	0.055	&	0.022\\
			$t\overline{t}$ QCD scale 6	&	0.033	&	0.092	&	0.079	&	0.035	&	0.069	&	0.027\\
			$t\overline{t}$ QCDbased	&	0.047	&	0.185	&	0.970	&	0.943	&	0.136	&	0.164\\
			$t\overline{t}$ UEdn	&	0.307	&	0.790	&	0.643	&	0.052	&	0.068	&	0.202\\
			$t\overline{t}$ UEup	&	0.560	&	1.129	&	0.228	&	2.078	&	1.964	&	1.082\\
			$t\overline{t}$ b fragmentation down	&	0.254	&	0.656	&	0.435	&	0.380	&	0.501	&	0.154\\
			$t\overline{t}$ b fragmentation up	&	0.532	&	1.315	&	0.810	&	0.751	&	1.005	&	0.270\\
			$t\overline{t}$ btag\_heavy down	&	0.047	&	0.032	&	0.212	&	0.304	&	0.137	&	0.019\\
			$t\overline{t}$ btag\_heavy up	&	0.015	&	0.076	&	0.136	&	0.029	&	0.061	&	0.026\\
			$t\overline{t}$ btag\_light down	&	0.021	&	0.014	&	0.100	&	0.190	&	0.194	&	0.098\\
			$t\overline{t}$ btag\_light up	&	0.013	&	0.109	&	0.260	&	0.147	&	0.012	&	0.020\\
			$t\overline{t}$ csv\_heavy down	&	0.149	&	0.363	&	0.186	&	0.265	&	0.268	&	0.051\\
			$t\overline{t}$ csv\_heavy up	&	0.001	&	0.034	&	0.107	&	0.082	&	0.100	&	0.188\\
			$t\overline{t}$ csv\_light down	&	0.015	&	0.030	&	0.206	&	0.197	&	0.017	&	0.027\\
			$t\overline{t}$ csv\_light up	&	0.041	&	0.134	&	0.162	&	0.001	&	0.054	&	0.017\\
			$t\overline{t}$ evtgen	&	0.261	&	0.831	&	0.900	&	0.006	&	0.328	&	0.814\\
			$t\overline{t}$ fsr dn	&	0.858	&	2.311	&	1.678	&	1.200	&	1.641	&	0.595\\
			$t\overline{t}$ fsr up	&	1.662	&	3.788	&	1.776	&	2.357	&	2.763	&	0.703\\
			$t\overline{t}$ gluon move	&	0.022	&	0.022	&	0.079	&	0.212	&	0.410	&	0.367\\
			$t\overline{t}$ hdamp dn	&	0.058	&	0.372	&	0.765	&	0.270	&	0.444	&	0.490\\
			$t\overline{t}$ hdamp up	&	0.131	&	0.463	&	0.688	&	0.232	&	0.280	&	0.240\\
			$t\overline{t}$ isr dn	&	0.213	&	0.313	&	0.454	&	1.091	&	0.848	&	0.399\\
			$t\overline{t}$ isr up	&	0.594	&	1.298	&	0.192	&	1.519	&	0.916	&	0.058\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.025	&	0.010	&	0.136	&	0.154	&	0.003	&	0.039\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.069	&	0.058	&	0.288	&	0.463	&	0.307	&	0.138\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.049	&	0.149	&	0.158	&	0.009	&	0.032	&	0.008\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.037	&	0.206	&	0.433	&	0.241	&	0.000	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.022	&	0.102	&	0.179	&	0.064	&	0.025	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.020	&	0.078	&	0.125	&	0.047	&	0.004	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.062	&	0.120	&	0.007	&	0.144	&	0.127	&	0.064\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.037	&	0.075	&	0.006	&	0.088	&	0.114	&	0.067\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.056	&	0.021	&	0.323	&	0.437	&	0.223	&	0.093\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.028	&	0.046	&	0.047	&	0.137	&	0.171	&	0.166\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.025	&	0.047	&	0.316	&	0.289	&	0.053	&	0.019\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.017	&	0.026	&	0.209	&	0.226	&	0.094	&	0.037\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.014	&	0.082	&	0.352	&	0.280	&	0.032	&	0.017\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.035	&	0.132	&	0.190	&	0.018	&	0.148	&	0.122\\
			$t\overline{t}$ jer down	&	0.014	&	0.105	&	0.261	&	0.189	&	0.096	&	0.105\\
			$t\overline{t}$ jer up	&	0.049	&	0.026	&	0.227	&	0.275	&	0.036	&	0.091\\
			$t\overline{t}$ m=171.5	&	0.330	&	0.771	&	0.046	&	1.937	&	2.395	&	1.357\\
			$t\overline{t}$ m=173.5	&	0.241	&	1.203	&	2.244	&	1.250	&	0.786	&	0.755\\
			$t\overline{t}$ pileup down	&	0.004	&	0.014	&	0.018	&	0.005	&	0.025	&	0.033\\
			$t\overline{t}$ pileup up	&	0.035	&	0.099	&	0.082	&	0.033	&	0.057	&	0.029\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.000	&	0.002	&	0.003	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.000	&	0.001	&	0.002	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.003	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.006	&	0.003	&	0.006	&	0.005	&	0.001\\
			$t\overline{t}$ tracking down	&	0.006	&	0.049	&	0.113	&	0.064	&	0.012	&	0.002\\
			$t\overline{t}$ tracking up	&	0.023	&	0.017	&	0.105	&	0.137	&	0.043	&	0.020\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.004	&	0.002	&	0.002	&	0.003	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.003	&	0.002	&	0.002	&	0.003	&	0.001\\
		\hline
		\end{longtable}
