		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.232	&	0.256	&	0.100	&	0.303	&	0.330	&	0.191\\
			$t\overline{t}$ Herwig++	&	3.014	&	4.060	&	0.266	&	2.408	&	2.214	&	1.145\\
			$t\overline{t}$ Peterson Frag	&	0.013	&	0.029	&	0.095	&	0.069	&	0.032	&	0.005\\
			$t\overline{t}$ QCD scale 1	&	0.006	&	0.014	&	0.016	&	0.012	&	0.008	&	0.002\\
			$t\overline{t}$ QCD scale 2	&	0.022	&	0.036	&	0.014	&	0.003	&	0.005	&	0.002\\
			$t\overline{t}$ QCD scale 3	&	0.015	&	0.022	&	0.002	&	0.011	&	0.003	&	0.007\\
			$t\overline{t}$ QCD scale 4	&	0.029	&	0.048	&	0.025	&	0.004	&	0.009	&	0.000\\
			$t\overline{t}$ QCD scale 5	&	0.032	&	0.056	&	0.031	&	0.005	&	0.004	&	0.005\\
			$t\overline{t}$ QCD scale 6	&	0.005	&	0.006	&	0.002	&	0.008	&	0.013	&	0.009\\
			$t\overline{t}$ QCDbased	&	0.429	&	0.891	&	0.651	&	0.293	&	0.640	&	0.338\\
			$t\overline{t}$ UEdn	&	0.022	&	0.458	&	1.017	&	0.718	&	0.477	&	0.110\\
			$t\overline{t}$ UEup	&	0.299	&	0.495	&	0.220	&	0.135	&	0.320	&	0.316\\
			$t\overline{t}$ b fragmentation down	&	0.041	&	0.036	&	0.033	&	0.054	&	0.050	&	0.022\\
			$t\overline{t}$ b fragmentation up	&	0.071	&	0.076	&	0.025	&	0.068	&	0.074	&	0.043\\
			$t\overline{t}$ btag\_heavy down	&	0.127	&	0.205	&	0.080	&	0.058	&	0.029	&	0.010\\
			$t\overline{t}$ btag\_heavy up	&	0.115	&	0.060	&	0.184	&	0.241	&	0.192	&	0.045\\
			$t\overline{t}$ btag\_light down	&	0.099	&	0.153	&	0.053	&	0.070	&	0.109	&	0.059\\
			$t\overline{t}$ btag\_light up	&	0.185	&	0.337	&	0.199	&	0.065	&	0.156	&	0.119\\
			$t\overline{t}$ csv\_heavy down	&	0.266	&	0.325	&	0.048	&	0.268	&	0.193	&	0.041\\
			$t\overline{t}$ csv\_heavy up	&	0.081	&	0.081	&	0.067	&	0.049	&	0.118	&	0.094\\
			$t\overline{t}$ csv\_light down	&	0.134	&	0.129	&	0.095	&	0.198	&	0.188	&	0.082\\
			$t\overline{t}$ csv\_light up	&	0.096	&	0.137	&	0.020	&	0.107	&	0.137	&	0.064\\
			$t\overline{t}$ evtgen	&	0.002	&	0.076	&	0.093	&	0.068	&	0.198	&	0.062\\
			$t\overline{t}$ fsr dn	&	2.328	&	3.646	&	1.272	&	0.989	&	0.878	&	0.564\\
			$t\overline{t}$ fsr up	&	2.624	&	3.851	&	1.150	&	1.075	&	0.993	&	0.349\\
			$t\overline{t}$ gluon move	&	0.465	&	0.517	&	0.159	&	0.498	&	0.631	&	0.457\\
			$t\overline{t}$ hdamp dn	&	0.051	&	0.510	&	1.037	&	1.238	&	1.198	&	0.215\\
			$t\overline{t}$ hdamp up	&	0.838	&	1.320	&	0.489	&	0.214	&	0.118	&	0.209\\
			$t\overline{t}$ isr dn	&	0.224	&	0.053	&	0.491	&	0.634	&	0.430	&	0.083\\
			$t\overline{t}$ isr up	&	0.579	&	0.700	&	0.088	&	0.536	&	0.442	&	0.147\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.021	&	0.020	&	0.013	&	0.095	&	0.208	&	0.130\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.095	&	0.124	&	0.001	&	0.025	&	0.028	&	0.092\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.050	&	0.052	&	0.009	&	0.011	&	0.002	&	0.049\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.018	&	0.026	&	0.107	&	0.140	&	0.143	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.081	&	0.116	&	0.018	&	0.069	&	0.055	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.080	&	0.173	&	0.148	&	0.023	&	0.104	&	0.047\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.085	&	0.017	&	0.271	&	0.316	&	0.286	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.083	&	0.060	&	0.090	&	0.216	&	0.339	&	0.180\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.184	&	0.221	&	0.035	&	0.217	&	0.228	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.053	&	0.037	&	0.226	&	0.121	&	0.082	&	0.108\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.066	&	0.073	&	0.327	&	0.260	&	0.210	&	0.118\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.161	&	0.251	&	0.095	&	0.069	&	0.102	&	0.067\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.023	&	0.014	&	0.025	&	0.024	&	0.063	&	0.012\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.152	&	0.158	&	0.088	&	0.271	&	0.268	&	0.060\\
			$t\overline{t}$ jer down	&	0.063	&	0.137	&	0.109	&	0.020	&	0.044	&	0.042\\
			$t\overline{t}$ jer up	&	0.148	&	0.103	&	0.196	&	0.325	&	0.313	&	0.118\\
			$t\overline{t}$ m=171.5	&	0.010	&	0.466	&	0.897	&	0.605	&	0.642	&	0.343\\
			$t\overline{t}$ m=173.5	&	0.828	&	0.416	&	1.304	&	1.662	&	1.634	&	0.731\\
			$t\overline{t}$ pileup down	&	0.006	&	0.018	&	0.050	&	0.029	&	0.027	&	0.018\\
			$t\overline{t}$ pileup up	&	0.033	&	0.040	&	0.005	&	0.015	&	0.040	&	0.056\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.001	&	0.005	&	0.005	&	0.004	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.001	&	0.005	&	0.005	&	0.004	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.002	&	0.001	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.002	&	0.003	&	0.001	&	0.002	&	0.002\\
			$t\overline{t}$ tracking down	&	0.014	&	0.005	&	0.038	&	0.010	&	0.060	&	0.031\\
			$t\overline{t}$ tracking up	&	0.151	&	0.166	&	0.051	&	0.198	&	0.269	&	0.149\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.001	&	0.003	&	0.002	&	0.003	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.003	&	0.002	&	0.002	&	0.001\\
		\hline
		\end{longtable}
