		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	1.385	&	5.396	&	0.919\\
			$t\overline{t}$ ERDon	&	0.553	&	2.024	&	1.646\\
			$t\overline{t}$ Peterson Frag	&	1.016	&	3.394	&	6.253\\
			$t\overline{t}$ QCDbased	&	0.178	&	0.422	&	2.798\\
			$t\overline{t}$ UEdn	&	0.037	&	0.103	&	0.433\\
			$t\overline{t}$ UEup	&	0.092	&	0.431	&	0.643\\
			$t\overline{t}$ b fragmentation down	&	0.747	&	2.529	&	4.254\\
			$t\overline{t}$ b fragmentation up	&	1.824	&	6.141	&	10.712\\
			$t\overline{t}$ btag\_heavy down	&	0.004	&	0.022	&	0.050\\
			$t\overline{t}$ btag\_heavy up	&	0.033	&	0.139	&	0.089\\
			$t\overline{t}$ btag\_light down	&	0.014	&	0.040	&	0.163\\
			$t\overline{t}$ btag\_light up	&	0.008	&	0.027	&	0.041\\
			$t\overline{t}$ csv\_heavy down	&	0.010	&	0.041	&	0.017\\
			$t\overline{t}$ csv\_heavy up	&	0.019	&	0.063	&	0.133\\
			$t\overline{t}$ csv\_light down	&	0.023	&	0.076	&	0.164\\
			$t\overline{t}$ csv\_light up	&	0.003	&	0.023	&	0.331\\
			$t\overline{t}$ evtgen	&	0.008	&	0.002	&	0.303\\
			$t\overline{t}$ fsr dn	&	2.544	&	9.064	&	10.045\\
			$t\overline{t}$ fsr up	&	3.696	&	13.305	&	13.269\\
			$t\overline{t}$ gluon move	&	0.046	&	0.209	&	0.276\\
			$t\overline{t}$ hdamp dn	&	0.136	&	0.404	&	1.347\\
			$t\overline{t}$ hdamp up	&	0.107	&	0.417	&	0.066\\
			$t\overline{t}$ isr dn	&	0.148	&	0.456	&	1.281\\
			$t\overline{t}$ isr up	&	0.211	&	0.807	&	0.302\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.023	&	0.084	&	0.077\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.017	&	0.059	&	0.071\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.012	&	0.025	&	0.205\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.012	&	0.046	&	0.028\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.005	&	0.005	&	0.234\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.030	&	0.109	&	0.102\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.037	&	0.131	&	0.144\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.013	&	0.055	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.013	&	0.051	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.023	&	0.080	&	0.132\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.032	&	0.142	&	0.156\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.007	&	0.014	&	0.143\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.014	&	0.065	&	0.079\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.007	&	0.035	&	0.061\\
			$t\overline{t}$ jer down	&	0.019	&	0.080	&	0.050\\
			$t\overline{t}$ jer up	&	0.005	&	0.053	&	0.313\\
			$t\overline{t}$ m=171.5	&	0.062	&	0.225	&	0.209\\
			$t\overline{t}$ m=173.5	&	0.110	&	0.392	&	0.431\\
			$t\overline{t}$ pileup down	&	0.015	&	0.052	&	0.060\\
			$t\overline{t}$ pileup up	&	0.016	&	0.063	&	0.028\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.002	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.002	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.003	&	0.012	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.011	&	0.035	&	0.095\\
			$t\overline{t}$ tracking down	&	0.015	&	0.066	&	0.072\\
			$t\overline{t}$ tracking up	&	0.007	&	0.005	&	0.203\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.001	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.002	&	0.002\\
		\hline
		\end{longtable}
