		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$	&	0.038	&	0.009	&	0.102	&	0.286	&	0.680	&	0.539\\
			$t\overline{t}$ ERDon	&	0.181	&	0.344	&	0.085	&	0.542	&	0.345	&	0.061\\
			$t\overline{t}$ Peterson Frag	&	0.396	&	0.853	&	0.287	&	0.528	&	0.321	&	0.117\\
			$t\overline{t}$ QCDbased	&	0.028	&	0.309	&	0.899	&	0.752	&	0.136	&	0.028\\
			$t\overline{t}$ UEdn	&	0.221	&	0.749	&	1.093	&	0.517	&	0.001	&	0.019\\
			$t\overline{t}$ UEup	&	0.693	&	1.205	&	0.704	&	2.340	&	1.412	&	0.404\\
			$t\overline{t}$ b fragmentation down	&	0.333	&	0.765	&	0.358	&	0.409	&	0.293	&	0.061\\
			$t\overline{t}$ b fragmentation up	&	0.816	&	1.726	&	0.539	&	1.015	&	0.544	&	0.300\\
			$t\overline{t}$ btag\_heavy down	&	0.033	&	0.054	&	0.063	&	0.190	&	0.175	&	0.099\\
			$t\overline{t}$ btag\_heavy up	&	0.026	&	0.061	&	0.385	&	0.408	&	0.118	&	0.042\\
			$t\overline{t}$ btag\_light down	&	0.017	&	0.043	&	0.271	&	0.277	&	0.041	&	0.058\\
			$t\overline{t}$ btag\_light up	&	0.152	&	0.216	&	0.284	&	0.552	&	0.193	&	0.055\\
			$t\overline{t}$ csv\_heavy down	&	0.127	&	0.036	&	0.982	&	1.162	&	0.497	&	0.100\\
			$t\overline{t}$ csv\_heavy up	&	0.008	&	0.051	&	0.240	&	0.223	&	0.055	&	0.026\\
			$t\overline{t}$ csv\_light down	&	0.094	&	0.338	&	0.518	&	0.267	&	0.065	&	0.057\\
			$t\overline{t}$ csv\_light up	&	0.028	&	0.101	&	0.155	&	0.073	&	0.008	&	0.013\\
			$t\overline{t}$ evtgen	&	0.191	&	0.706	&	1.053	&	0.448	&	0.398	&	0.594\\
			$t\overline{t}$ fsr dn	&	1.188	&	2.746	&	1.196	&	1.641	&	1.076	&	0.086\\
			$t\overline{t}$ fsr up	&	2.073	&	4.215	&	1.038	&	2.600	&	1.578	&	0.590\\
			$t\overline{t}$ gluon move	&	0.117	&	0.173	&	0.202	&	0.467	&	0.320	&	0.103\\
			$t\overline{t}$ hdamp dn	&	0.136	&	0.470	&	0.616	&	0.073	&	0.355	&	0.274\\
			$t\overline{t}$ hdamp up	&	0.157	&	0.503	&	0.681	&	0.233	&	0.236	&	0.196\\
			$t\overline{t}$ isr dn	&	0.217	&	0.301	&	0.454	&	0.896	&	0.436	&	0.056\\
			$t\overline{t}$ isr up	&	0.651	&	1.296	&	0.011	&	1.389	&	0.451	&	0.407\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.074	&	0.017	&	0.446	&	0.593	&	0.288	&	0.030\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.172	&	0.242	&	0.358	&	0.729	&	0.304	&	0.050\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.017	&	0.017	&	0.211	&	0.309	&	0.159	&	0.016\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.020	&	0.117	&	0.275	&	0.194	&	0.006	&	0.040\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.009	&	0.125	&	0.502	&	0.469	&	0.134	&	0.018\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.000	&	0.174	&	0.602	&	0.567	&	0.279	&	0.127\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.001	&	0.063	&	0.232	&	0.245	&	0.118	&	0.053\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.016	&	0.088	&	0.210	&	0.205	&	0.126	&	0.061\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.049	&	0.041	&	0.184	&	0.266	&	0.166	&	0.085\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.202	&	0.433	&	0.049	&	0.554	&	0.409	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.163	&	0.420	&	0.325	&	0.073	&	0.099	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.023	&	0.076	&	0.421	&	0.452	&	0.198	&	0.035\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.007	&	0.050	&	0.221	&	0.221	&	0.097	&	0.033\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.069	&	0.157	&	0.083	&	0.053	&	0.055	&	0.019\\
			$t\overline{t}$ jer down	&	0.113	&	0.227	&	0.000	&	0.280	&	0.245	&	0.107\\
			$t\overline{t}$ jer up	&	0.055	&	0.172	&	0.223	&	0.131	&	0.120	&	0.097\\
			$t\overline{t}$ m=171.5	&	0.526	&	1.043	&	0.305	&	2.156	&	1.861	&	0.713\\
			$t\overline{t}$ m=173.5	&	0.245	&	1.125	&	2.081	&	1.236	&	0.475	&	0.299\\
			$t\overline{t}$ pileup down	&	0.015	&	0.040	&	0.020	&	0.055	&	0.061	&	0.016\\
			$t\overline{t}$ pileup up	&	0.000	&	0.011	&	0.028	&	0.007	&	0.011	&	0.013\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.005	&	0.006	&	0.013	&	0.007	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.004	&	0.006	&	0.012	&	0.006	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.001	&	0.001	&	0.002	&	0.000	&	0.001\\
			$t\overline{t}$ tracking down	&	0.069	&	0.065	&	0.270	&	0.442	&	0.153	&	0.080\\
			$t\overline{t}$ tracking up	&	0.005	&	0.154	&	0.482	&	0.412	&	0.158	&	0.049\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.002	&	0.003	&	0.003	&	0.001	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.003	&	0.004	&	0.002	&	0.001	&	0.000\\
		\hline
		\end{longtable}
