		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	2.269	&	1.828	&	10.341\\
			$t\overline{t}$ Herwig++	&	1.500	&	12.007	&	26.025\\
			$t\overline{t}$ Peterson Frag	&	0.357	&	7.327	&	8.593\\
			$t\overline{t}$ QCD scale 1	&	0.131	&	0.188	&	0.478\\
			$t\overline{t}$ QCD scale 2	&	0.195	&	0.565	&	0.297\\
			$t\overline{t}$ QCD scale 3	&	0.091	&	0.243	&	0.167\\
			$t\overline{t}$ QCD scale 4	&	0.314	&	1.004	&	0.340\\
			$t\overline{t}$ QCD scale 5	&	0.339	&	0.369	&	1.407\\
			$t\overline{t}$ QCD scale 6	&	0.111	&	1.329	&	1.294\\
			$t\overline{t}$ QCDbased	&	0.346	&	8.878	&	14.871\\
			$t\overline{t}$ UEdn	&	1.679	&	0.122	&	9.441\\
			$t\overline{t}$ UEup	&	0.223	&	1.471	&	0.858\\
			$t\overline{t}$ b fragmentation down	&	0.476	&	7.647	&	8.376\\
			$t\overline{t}$ b fragmentation up	&	0.882	&	14.610	&	16.161\\
			$t\overline{t}$ btag\_heavy down	&	0.156	&	0.440	&	0.253\\
			$t\overline{t}$ btag\_heavy up	&	0.051	&	1.436	&	1.792\\
			$t\overline{t}$ btag\_light down	&	0.420	&	1.071	&	3.961\\
			$t\overline{t}$ btag\_light up	&	0.290	&	1.355	&	3.630\\
			$t\overline{t}$ csv\_heavy down	&	0.824	&	1.155	&	3.042\\
			$t\overline{t}$ csv\_heavy up	&	0.216	&	2.719	&	2.709\\
			$t\overline{t}$ csv\_light down	&	0.320	&	2.170	&	4.982\\
			$t\overline{t}$ csv\_light up	&	0.375	&	0.020	&	2.176\\
			$t\overline{t}$ evtgen	&	0.144	&	4.721	&	7.680\\
			$t\overline{t}$ fsr dn	&	1.695	&	29.537	&	33.179\\
			$t\overline{t}$ fsr up	&	4.229	&	41.764	&	36.418\\
			$t\overline{t}$ gluon move	&	0.171	&	8.967	&	12.040\\
			$t\overline{t}$ hdamp dn	&	0.186	&	0.261	&	0.684\\
			$t\overline{t}$ hdamp up	&	0.555	&	2.530	&	6.854\\
			$t\overline{t}$ isr dn	&	0.628	&	0.899	&	4.901\\
			$t\overline{t}$ isr up	&	0.109	&	1.964	&	2.226\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.398	&	0.167	&	2.523\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.520	&	1.345	&	4.934\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.620	&	0.837	&	2.335\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.027	&	3.196	&	4.488\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.286	&	0.552	&	2.440\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.059	&	0.219	&	0.659\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.092	&	0.504	&	0.202\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.140	&	0.900	&	2.106\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.357	&	1.274	&	3.896\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.157	&	0.816	&	2.087\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.440	&	1.523	&	4.732\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.281	&	1.107	&	3.216\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.360	&	1.660	&	4.469\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.252	&	0.972	&	2.857\\
			$t\overline{t}$ jer down	&	0.296	&	1.016	&	3.169\\
			$t\overline{t}$ jer up	&	0.161	&	1.355	&	2.889\\
			$t\overline{t}$ m=171.5	&	0.118	&	1.564	&	2.946\\
			$t\overline{t}$ m=173.5	&	0.016	&	3.024	&	4.298\\
			$t\overline{t}$ pileup down	&	0.351	&	0.085	&	1.889\\
			$t\overline{t}$ pileup up	&	0.395	&	0.627	&	3.175\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.017	&	0.011\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.017	&	0.010\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.033	&	0.041\\
			$t\overline{t}$ semilep BR up	&	0.023	&	0.062	&	0.041\\
			$t\overline{t}$ tracking down	&	0.180	&	1.037	&	2.538\\
			$t\overline{t}$ tracking up	&	0.946	&	1.909	&	8.192\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.031	&	0.028\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.028	&	0.024\\
		\hline
		\end{longtable}
