		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	1.173	&	0.005	&	1.345	&	1.829	&	4.116	&	1.086\\
			$t\overline{t}$ Herwig++	&	1.133	&	1.138	&	0.033	&	3.678	&	7.951	&	9.950\\
			$t\overline{t}$ Peterson Frag	&	1.959	&	0.279	&	1.926	&	3.130	&	4.109	&	5.026\\
			$t\overline{t}$ QCD scale 1	&	0.075	&	0.003	&	0.086	&	0.162	&	0.167	&	0.133\\
			$t\overline{t}$ QCD scale 2	&	0.160	&	0.022	&	0.202	&	0.236	&	0.355	&	0.170\\
			$t\overline{t}$ QCD scale 3	&	0.065	&	0.013	&	0.093	&	0.062	&	0.173	&	0.021\\
			$t\overline{t}$ QCD scale 4	&	0.268	&	0.041	&	0.324	&	0.421	&	0.549	&	0.339\\
			$t\overline{t}$ QCD scale 5	&	0.216	&	0.028	&	0.294	&	0.404	&	0.594	&	0.336\\
			$t\overline{t}$ QCD scale 6	&	0.186	&	0.089	&	0.180	&	0.235	&	0.216	&	0.231\\
			$t\overline{t}$ QCDbased	&	0.133	&	0.529	&	0.067	&	0.915	&	2.326	&	3.138\\
			$t\overline{t}$ UEdn	&	0.465	&	0.759	&	0.345	&	1.230	&	0.061	&	2.048\\
			$t\overline{t}$ UEup	&	0.961	&	0.951	&	0.689	&	1.750	&	3.344	&	2.333\\
			$t\overline{t}$ b fragmentation down	&	1.498	&	0.560	&	1.532	&	1.952	&	2.175	&	2.377\\
			$t\overline{t}$ b fragmentation up	&	3.008	&	1.004	&	3.050	&	4.102	&	4.672	&	5.284\\
			$t\overline{t}$ btag\_heavy down	&	0.124	&	0.025	&	0.300	&	0.002	&	0.152	&	0.038\\
			$t\overline{t}$ btag\_heavy up	&	0.155	&	0.096	&	0.040	&	0.275	&	0.228	&	0.270\\
			$t\overline{t}$ btag\_light down	&	0.020	&	0.075	&	0.100	&	0.404	&	0.060	&	0.249\\
			$t\overline{t}$ btag\_light up	&	0.049	&	0.138	&	0.161	&	0.066	&	0.040	&	0.099\\
			$t\overline{t}$ csv\_heavy down	&	0.528	&	0.226	&	0.249	&	0.691	&	1.547	&	0.908\\
			$t\overline{t}$ csv\_heavy up	&	0.320	&	0.016	&	0.561	&	0.506	&	0.119	&	1.064\\
			$t\overline{t}$ csv\_light down	&	0.146	&	0.026	&	0.023	&	0.212	&	0.291	&	1.123\\
			$t\overline{t}$ csv\_light up	&	0.006	&	0.102	&	0.233	&	0.260	&	0.289	&	0.394\\
			$t\overline{t}$ evtgen	&	0.083	&	0.793	&	1.745	&	0.214	&	0.531	&	1.043\\
			$t\overline{t}$ fsr dn	&	5.646	&	2.222	&	6.041	&	7.503	&	7.207	&	7.267\\
			$t\overline{t}$ fsr up	&	8.352	&	2.629	&	9.408	&	11.731	&	12.629	&	10.416\\
			$t\overline{t}$ gluon move	&	0.953	&	0.138	&	1.903	&	1.244	&	0.417	&	0.177\\
			$t\overline{t}$ hdamp dn	&	0.154	&	0.430	&	0.666	&	0.065	&	0.766	&	0.237\\
			$t\overline{t}$ hdamp up	&	0.015	&	0.401	&	0.909	&	0.018	&	0.702	&	0.766\\
			$t\overline{t}$ isr dn	&	0.410	&	0.295	&	0.775	&	0.159	&	1.146	&	1.960\\
			$t\overline{t}$ isr up	&	1.231	&	1.023	&	0.466	&	0.327	&	2.688	&	4.557\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.055	&	0.000	&	0.230	&	0.105	&	0.106	&	0.492\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.040	&	0.045	&	0.179	&	0.228	&	0.387	&	0.814\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.268	&	0.122	&	0.182	&	0.584	&	0.315	&	0.096\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.301	&	0.216	&	0.032	&	0.537	&	0.274	&	0.715\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.055	&	0.073	&	0.156	&	0.040	&	0.311	&	0.694\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.093	&	0.049	&	0.102	&	0.207	&	0.342	&	0.539\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.014	&	0.080	&	0.088	&	0.240	&	0.190	&	0.265\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.101	&	0.065	&	0.111	&	0.051	&	0.168	&	0.333\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.027	&	0.005	&	0.275	&	0.302	&	0.217	&	0.511\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.024	&	0.065	&	0.043	&	0.137	&	0.048	&	0.459\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.015	&	0.103	&	0.266	&	0.017	&	0.197	&	0.373\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.065	&	0.020	&	0.103	&	0.226	&	0.075	&	0.766\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.094	&	0.086	&	0.164	&	0.169	&	0.314	&	0.661\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.076	&	0.136	&	0.143	&	0.049	&	0.281	&	0.335\\
			$t\overline{t}$ jer down	&	0.061	&	0.099	&	0.220	&	0.148	&	0.015	&	0.802\\
			$t\overline{t}$ jer up	&	0.049	&	0.011	&	0.108	&	0.321	&	0.181	&	0.370\\
			$t\overline{t}$ m=171.5	&	0.560	&	0.802	&	0.320	&	1.906	&	4.217	&	1.644\\
			$t\overline{t}$ m=173.5	&	0.473	&	0.816	&	2.501	&	1.497	&	1.461	&	7.005\\
			$t\overline{t}$ pileup down	&	0.147	&	0.057	&	0.087	&	0.415	&	0.683	&	0.444\\
			$t\overline{t}$ pileup up	&	0.246	&	0.050	&	0.044	&	0.559	&	1.297	&	1.511\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.002	&	0.002	&	0.003	&	0.005	&	0.012\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.002	&	0.002	&	0.004	&	0.005	&	0.012\\
			$t\overline{t}$ semilep BR down	&	0.007	&	0.004	&	0.009	&	0.016	&	0.026	&	0.023\\
			$t\overline{t}$ semilep BR up	&	0.000	&	0.007	&	0.005	&	0.012	&	0.005	&	0.012\\
			$t\overline{t}$ tracking down	&	0.036	&	0.115	&	0.053	&	0.069	&	0.502	&	0.075\\
			$t\overline{t}$ tracking up	&	0.031	&	0.024	&	0.064	&	0.332	&	0.270	&	1.020\\
			$t\overline{t}$ trig efficiency correction down	&	0.005	&	0.004	&	0.005	&	0.005	&	0.001	&	0.008\\
			$t\overline{t}$ trig efficiency correction up	&	0.004	&	0.004	&	0.005	&	0.004	&	0.001	&	0.008\\
		\hline
		\end{longtable}
