		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.745	&	2.036	&	3.094\\
			$t\overline{t}$ Herwig++	&	1.314	&	5.580	&	13.030\\
			$t\overline{t}$ Peterson Frag	&	0.121	&	0.338	&	0.428\\
			$t\overline{t}$ QCD scale 1	&	0.015	&	0.048	&	0.018\\
			$t\overline{t}$ QCD scale 2	&	0.010	&	0.027	&	0.043\\
			$t\overline{t}$ QCD scale 3	&	0.005	&	0.014	&	0.012\\
			$t\overline{t}$ QCD scale 4	&	0.002	&	0.012	&	0.038\\
			$t\overline{t}$ QCD scale 5	&	0.020	&	0.058	&	0.060\\
			$t\overline{t}$ QCD scale 6	&	0.052	&	0.157	&	0.087\\
			$t\overline{t}$ QCDbased	&	0.210	&	0.083	&	5.437\\
			$t\overline{t}$ UEdn	&	0.201	&	0.697	&	0.531\\
			$t\overline{t}$ UEup	&	0.145	&	0.347	&	1.060\\
			$t\overline{t}$ b fragmentation down	&	0.084	&	0.222	&	0.435\\
			$t\overline{t}$ b fragmentation up	&	0.194	&	0.532	&	0.783\\
			$t\overline{t}$ btag\_heavy down	&	0.006	&	0.023	&	0.038\\
			$t\overline{t}$ btag\_heavy up	&	0.002	&	0.012	&	0.052\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.009	&	0.034\\
			$t\overline{t}$ btag\_light up	&	0.012	&	0.029	&	0.085\\
			$t\overline{t}$ csv\_heavy down	&	0.001	&	0.001	&	0.025\\
			$t\overline{t}$ csv\_heavy up	&	0.002	&	0.009	&	0.038\\
			$t\overline{t}$ csv\_light down	&	0.002	&	0.001	&	0.068\\
			$t\overline{t}$ csv\_light up	&	0.003	&	0.001	&	0.089\\
			$t\overline{t}$ evtgen	&	0.018	&	0.108	&	0.468\\
			$t\overline{t}$ fsr dn	&	3.105	&	8.868	&	9.308\\
			$t\overline{t}$ fsr up	&	4.317	&	12.224	&	13.940\\
			$t\overline{t}$ gluon move	&	0.172	&	0.654	&	0.987\\
			$t\overline{t}$ hdamp dn	&	0.168	&	0.424	&	1.035\\
			$t\overline{t}$ hdamp up	&	0.080	&	0.334	&	0.749\\
			$t\overline{t}$ isr dn	&	0.251	&	0.595	&	1.886\\
			$t\overline{t}$ isr up	&	0.430	&	1.137	&	2.132\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.014	&	0.044	&	0.006\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.016	&	0.051	&	0.009\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.005	&	0.020	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.006	&	0.016	&	0.034\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.002	&	0.012	&	0.057\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.010	&	0.026	&	0.059\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.009	&	0.025	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.006	&	0.003	&	0.131\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.010	&	0.022	&	0.103\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.005	&	0.005	&	0.097\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.006	&	0.020	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.001	&	0.002	&	0.011\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.019	&	0.063	&	0.038\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.004	&	0.006	&	0.068\\
			$t\overline{t}$ jer down	&	0.006	&	0.015	&	0.024\\
			$t\overline{t}$ jer up	&	0.015	&	0.037	&	0.089\\
			$t\overline{t}$ m=171.5	&	0.196	&	0.449	&	1.609\\
			$t\overline{t}$ m=173.5	&	0.058	&	0.304	&	1.105\\
			$t\overline{t}$ pileup down	&	0.007	&	0.023	&	0.002\\
			$t\overline{t}$ pileup up	&	0.034	&	0.085	&	0.221\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.004	&	0.006\\
			$t\overline{t}$ semilep BR down	&	0.019	&	0.057	&	0.045\\
			$t\overline{t}$ semilep BR up	&	0.014	&	0.044	&	0.019\\
			$t\overline{t}$ tracking down	&	0.001	&	0.011	&	0.075\\
			$t\overline{t}$ tracking up	&	0.002	&	0.006	&	0.014\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.003	&	0.003\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.003\\
		\hline
		\end{longtable}
