		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.409	&	0.847	&	1.257\\
			$t\overline{t}$ Herwig++	&	1.327	&	1.871	&	6.681\\
			$t\overline{t}$ Peterson Frag	&	1.614	&	3.014	&	5.948\\
			$t\overline{t}$ QCD scale 1	&	0.039	&	0.071	&	0.147\\
			$t\overline{t}$ QCD scale 2	&	0.064	&	0.106	&	0.276\\
			$t\overline{t}$ QCD scale 3	&	0.004	&	0.025	&	0.113\\
			$t\overline{t}$ QCD scale 4	&	0.117	&	0.217	&	0.435\\
			$t\overline{t}$ QCD scale 5	&	0.131	&	0.289	&	0.346\\
			$t\overline{t}$ QCD scale 6	&	0.022	&	0.025	&	0.127\\
			$t\overline{t}$ QCDbased	&	0.099	&	0.075	&	0.685\\
			$t\overline{t}$ UEdn	&	0.122	&	0.060	&	0.949\\
			$t\overline{t}$ UEup	&	0.086	&	0.201	&	0.196\\
			$t\overline{t}$ b fragmentation down	&	0.815	&	1.703	&	2.466\\
			$t\overline{t}$ b fragmentation up	&	1.763	&	3.626	&	5.508\\
			$t\overline{t}$ btag\_heavy down	&	0.005	&	0.028	&	0.035\\
			$t\overline{t}$ btag\_heavy up	&	0.008	&	0.026	&	0.006\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.024	&	0.035\\
			$t\overline{t}$ btag\_light up	&	0.010	&	0.041	&	0.034\\
			$t\overline{t}$ csv\_heavy down	&	0.005	&	0.009	&	0.022\\
			$t\overline{t}$ csv\_heavy up	&	0.003	&	0.020	&	0.032\\
			$t\overline{t}$ csv\_light down	&	0.010	&	0.042	&	0.029\\
			$t\overline{t}$ csv\_light up	&	0.000	&	0.003	&	0.012\\
			$t\overline{t}$ evtgen	&	0.201	&	0.620	&	0.015\\
			$t\overline{t}$ fsr dn	&	3.440	&	7.223	&	10.311\\
			$t\overline{t}$ fsr up	&	4.846	&	10.441	&	13.738\\
			$t\overline{t}$ gluon move	&	0.453	&	0.880	&	1.563\\
			$t\overline{t}$ hdamp dn	&	0.141	&	0.585	&	0.436\\
			$t\overline{t}$ hdamp up	&	0.078	&	0.159	&	0.251\\
			$t\overline{t}$ isr dn	&	0.270	&	0.443	&	1.177\\
			$t\overline{t}$ isr up	&	0.304	&	0.591	&	1.053\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.019	&	0.055	&	0.012\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.002	&	0.009	&	0.014\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.008	&	0.042	&	0.049\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.002	&	0.002	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.003	&	0.002	&	0.032\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.022	&	0.067	&	0.007\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.005	&	0.022	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.014	&	0.026	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.002	&	0.009	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.005	&	0.028	&	0.039\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.000	&	0.028	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.010	&	0.005	&	0.106\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.000	&	0.018	&	0.054\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.005	&	0.016	&	0.003\\
			$t\overline{t}$ jer down	&	0.012	&	0.041	&	0.005\\
			$t\overline{t}$ jer up	&	0.012	&	0.029	&	0.021\\
			$t\overline{t}$ m=171.5	&	0.210	&	0.656	&	0.007\\
			$t\overline{t}$ m=173.5	&	0.124	&	0.139	&	0.730\\
			$t\overline{t}$ pileup down	&	0.021	&	0.052	&	0.038\\
			$t\overline{t}$ pileup up	&	0.020	&	0.055	&	0.026\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.000	&	0.007\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.006	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.012	&	0.034	&	0.011\\
			$t\overline{t}$ semilep BR up	&	0.024	&	0.055	&	0.061\\
			$t\overline{t}$ tracking down	&	0.012	&	0.002	&	0.114\\
			$t\overline{t}$ tracking up	&	0.008	&	0.023	&	0.007\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.006	&	0.005\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.005	&	0.005\\
		\hline
		\end{longtable}
