		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.648	&	0.738	&	0.610	&	3.317	&	2.539	&	1.937\\
			$t\overline{t}$ Herwig++	&	3.982	&	0.803	&	6.285	&	15.746	&	23.256	&	38.657\\
			$t\overline{t}$ Peterson Frag	&	1.246	&	0.436	&	2.182	&	3.918	&	5.070	&	4.295\\
			$t\overline{t}$ QCD scale 1	&	0.047	&	0.027	&	0.084	&	0.121	&	0.064	&	0.224\\
			$t\overline{t}$ QCD scale 2	&	0.133	&	0.073	&	0.174	&	0.381	&	0.521	&	0.353\\
			$t\overline{t}$ QCD scale 3	&	0.072	&	0.036	&	0.071	&	0.246	&	0.434	&	0.529\\
			$t\overline{t}$ QCD scale 4	&	0.203	&	0.121	&	0.288	&	0.522	&	0.622	&	0.159\\
			$t\overline{t}$ QCD scale 5	&	0.191	&	0.107	&	0.243	&	0.585	&	0.701	&	0.222\\
			$t\overline{t}$ QCD scale 6	&	0.119	&	0.099	&	0.174	&	0.141	&	0.078	&	0.053\\
			$t\overline{t}$ QCDbased	&	0.032	&	0.331	&	0.669	&	3.668	&	3.374	&	7.059\\
			$t\overline{t}$ UEdn	&	0.224	&	0.379	&	0.028	&	0.829	&	3.169	&	1.271\\
			$t\overline{t}$ UEup	&	0.291	&	0.489	&	1.185	&	4.402	&	5.761	&	7.974\\
			$t\overline{t}$ b fragmentation down	&	0.965	&	0.508	&	1.592	&	2.256	&	2.940	&	2.599\\
			$t\overline{t}$ b fragmentation up	&	2.012	&	0.955	&	3.370	&	5.195	&	6.789	&	5.961\\
			$t\overline{t}$ btag\_heavy down	&	0.071	&	0.066	&	0.242	&	0.323	&	0.233	&	0.407\\
			$t\overline{t}$ btag\_heavy up	&	0.142	&	0.063	&	0.463	&	0.073	&	0.785	&	0.988\\
			$t\overline{t}$ btag\_light down	&	0.066	&	0.120	&	0.036	&	0.047	&	1.096	&	0.214\\
			$t\overline{t}$ btag\_light up	&	0.013	&	0.025	&	0.163	&	0.018	&	1.550	&	0.045\\
			$t\overline{t}$ csv\_heavy down	&	0.405	&	0.199	&	0.678	&	0.987	&	0.730	&	4.372\\
			$t\overline{t}$ csv\_heavy up	&	0.231	&	0.049	&	0.470	&	0.470	&	1.794	&	1.951\\
			$t\overline{t}$ csv\_light down	&	0.189	&	0.200	&	0.211	&	0.697	&	1.537	&	1.800\\
			$t\overline{t}$ csv\_light up	&	0.110	&	0.201	&	0.077	&	0.399	&	0.338	&	0.119\\
			$t\overline{t}$ evtgen	&	0.105	&	0.071	&	1.453	&	2.490	&	2.896	&	12.445\\
			$t\overline{t}$ fsr dn	&	3.157	&	2.292	&	5.443	&	3.895	&	2.463	&	4.417\\
			$t\overline{t}$ fsr up	&	4.150	&	3.631	&	6.092	&	5.782	&	2.405	&	8.252\\
			$t\overline{t}$ gluon move	&	0.605	&	0.453	&	0.394	&	2.682	&	1.036	&	3.594\\
			$t\overline{t}$ hdamp dn	&	0.410	&	0.294	&	2.173	&	1.183	&	0.406	&	2.485\\
			$t\overline{t}$ hdamp up	&	0.175	&	0.320	&	0.548	&	1.672	&	1.530	&	1.186\\
			$t\overline{t}$ isr dn	&	0.011	&	0.393	&	0.948	&	0.040	&	2.235	&	2.444\\
			$t\overline{t}$ isr up	&	0.481	&	0.225	&	0.547	&	2.543	&	0.916	&	5.464\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.126	&	0.151	&	0.054	&	0.516	&	0.967	&	0.469\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.150	&	0.270	&	0.097	&	0.359	&	0.731	&	0.547\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.066	&	0.007	&	0.177	&	0.647	&	2.185	&	1.833\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.291	&	0.292	&	0.258	&	0.482	&	0.340	&	1.193\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.008	&	0.007	&	0.010	&	0.159	&	0.363	&	0.981\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.130	&	0.090	&	0.239	&	0.497	&	0.842	&	0.806\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.012	&	0.025	&	0.109	&	0.035	&	0.389	&	1.861\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.070	&	0.013	&	0.241	&	0.084	&	0.150	&	1.674\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.058	&	0.103	&	0.061	&	0.169	&	0.824	&	2.366\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.175	&	0.048	&	0.506	&	0.012	&	0.340	&	3.578\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.100	&	0.123	&	0.059	&	0.416	&	1.320	&	0.900\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.128	&	0.125	&	0.041	&	0.505	&	0.223	&	0.586\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.120	&	0.126	&	0.191	&	0.017	&	0.534	&	0.946\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.021	&	0.055	&	0.011	&	0.127	&	1.112	&	0.172\\
			$t\overline{t}$ jer down	&	0.071	&	0.024	&	0.122	&	0.381	&	0.400	&	1.187\\
			$t\overline{t}$ jer up	&	0.103	&	0.036	&	0.285	&	0.242	&	0.101	&	0.665\\
			$t\overline{t}$ m=171.5	&	0.350	&	0.147	&	0.222	&	1.078	&	3.690	&	5.929\\
			$t\overline{t}$ m=173.5	&	0.074	&	0.047	&	0.996	&	0.009	&	4.520	&	4.388\\
			$t\overline{t}$ pileup down	&	0.235	&	0.107	&	0.296	&	0.867	&	0.799	&	1.587\\
			$t\overline{t}$ pileup up	&	0.621	&	0.383	&	1.059	&	1.198	&	0.775	&	2.058\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.005	&	0.008	&	0.002	&	0.017	&	0.008\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.003	&	0.010	&	0.003	&	0.018	&	0.007\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.004	&	0.005	&	0.015	&	0.010	&	0.016\\
			$t\overline{t}$ semilep BR up	&	0.009	&	0.011	&	0.002	&	0.007	&	0.035	&	0.025\\
			$t\overline{t}$ tracking down	&	0.015	&	0.013	&	0.052	&	0.173	&	1.085	&	1.328\\
			$t\overline{t}$ tracking up	&	0.058	&	0.005	&	0.191	&	0.269	&	0.482	&	0.115\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.005	&	0.001	&	0.000	&	0.021	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.002	&	0.003	&	0.001	&	0.022	&	0.002\\
		\hline
		\end{longtable}
