		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.795	&	0.482	&	1.478	&	0.594	&	2.251	&	2.444\\
			$t\overline{t}$ Herwig++	&	4.755	&	3.630	&	2.776	&	0.925	&	5.884	&	6.017\\
			$t\overline{t}$ Peterson Frag	&	0.171	&	0.062	&	0.166	&	0.351	&	0.380	&	0.483\\
			$t\overline{t}$ QCD scale 1	&	0.036	&	0.024	&	0.094	&	0.047	&	0.132	&	0.187\\
			$t\overline{t}$ QCD scale 2	&	0.006	&	0.016	&	0.016	&	0.013	&	0.173	&	0.086\\
			$t\overline{t}$ QCD scale 3	&	0.041	&	0.033	&	0.093	&	0.031	&	0.069	&	0.230\\
			$t\overline{t}$ QCD scale 4	&	0.027	&	0.001	&	0.060	&	0.055	&	0.279	&	0.076\\
			$t\overline{t}$ QCD scale 5	&	0.028	&	0.010	&	0.062	&	0.074	&	0.480	&	0.123\\
			$t\overline{t}$ QCD scale 6	&	0.010	&	0.012	&	0.006	&	0.005	&	0.002	&	0.044\\
			$t\overline{t}$ QCDbased	&	0.254	&	0.077	&	0.432	&	0.638	&	2.498	&	0.728\\
			$t\overline{t}$ UEdn	&	0.413	&	0.256	&	0.395	&	1.967	&	0.133	&	5.385\\
			$t\overline{t}$ UEup	&	0.374	&	0.381	&	0.119	&	0.146	&	1.519	&	2.744\\
			$t\overline{t}$ b fragmentation down	&	0.166	&	0.001	&	0.069	&	0.362	&	0.344	&	0.041\\
			$t\overline{t}$ b fragmentation up	&	0.314	&	0.017	&	0.151	&	0.721	&	0.559	&	0.035\\
			$t\overline{t}$ btag\_heavy down	&	0.118	&	0.123	&	0.063	&	0.189	&	0.390	&	1.550\\
			$t\overline{t}$ btag\_heavy up	&	0.041	&	0.156	&	0.093	&	0.245	&	0.165	&	0.288\\
			$t\overline{t}$ btag\_light down	&	0.013	&	0.074	&	0.109	&	0.304	&	0.695	&	0.409\\
			$t\overline{t}$ btag\_light up	&	0.035	&	0.174	&	0.205	&	0.281	&	0.194	&	0.313\\
			$t\overline{t}$ csv\_heavy down	&	0.101	&	0.202	&	0.333	&	0.541	&	0.391	&	0.435\\
			$t\overline{t}$ csv\_heavy up	&	0.276	&	0.052	&	0.335	&	0.103	&	0.106	&	0.145\\
			$t\overline{t}$ csv\_light down	&	0.058	&	0.172	&	0.109	&	0.307	&	0.200	&	0.015\\
			$t\overline{t}$ csv\_light up	&	0.161	&	0.117	&	0.047	&	0.039	&	0.092	&	0.284\\
			$t\overline{t}$ evtgen	&	0.216	&	0.065	&	0.321	&	2.091	&	3.536	&	4.615\\
			$t\overline{t}$ fsr dn	&	6.603	&	1.385	&	4.749	&	5.751	&	5.298	&	8.347\\
			$t\overline{t}$ fsr up	&	7.780	&	0.766	&	6.319	&	8.449	&	6.990	&	9.594\\
			$t\overline{t}$ gluon move	&	0.153	&	0.033	&	0.549	&	0.203	&	0.073	&	4.272\\
			$t\overline{t}$ hdamp dn	&	0.245	&	0.227	&	0.164	&	0.217	&	0.778	&	1.145\\
			$t\overline{t}$ hdamp up	&	0.935	&	0.107	&	0.053	&	3.268	&	0.115	&	0.190\\
			$t\overline{t}$ isr dn	&	0.011	&	0.273	&	0.994	&	1.770	&	1.276	&	2.074\\
			$t\overline{t}$ isr up	&	1.148	&	0.387	&	0.592	&	0.366	&	3.705	&	2.627\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.012	&	0.069	&	0.234	&	0.081	&	0.641	&	0.844\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.168	&	0.073	&	0.355	&	0.214	&	0.021	&	1.212\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.372	&	0.204	&	0.165	&	0.302	&	1.133	&	2.982\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.189	&	0.329	&	0.469	&	0.706	&	0.402	&	1.626\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.041	&	0.122	&	0.119	&	0.458	&	0.360	&	0.546\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.117	&	0.014	&	0.137	&	0.176	&	0.113	&	0.779\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.084	&	0.045	&	0.146	&	0.172	&	0.188	&	0.786\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.023	&	0.241	&	0.179	&	0.269	&	0.691	&	0.068\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.191	&	0.080	&	0.105	&	0.287	&	1.037	&	1.912\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.214	&	0.038	&	0.246	&	0.064	&	0.628	&	1.336\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.054	&	0.071	&	0.082	&	0.236	&	0.881	&	0.440\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.093	&	0.015	&	0.122	&	0.066	&	0.116	&	0.262\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.098	&	0.001	&	0.015	&	0.156	&	0.645	&	0.325\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.157	&	0.271	&	0.170	&	0.317	&	0.279	&	1.000\\
			$t\overline{t}$ jer down	&	0.073	&	0.109	&	0.117	&	0.076	&	0.165	&	0.867\\
			$t\overline{t}$ jer up	&	0.018	&	0.101	&	0.118	&	0.100	&	0.400	&	0.237\\
			$t\overline{t}$ m=171.5	&	0.384	&	0.229	&	0.235	&	0.785	&	3.929	&	2.754\\
			$t\overline{t}$ m=173.5	&	0.355	&	0.156	&	1.468	&	0.183	&	4.255	&	2.110\\
			$t\overline{t}$ pileup down	&	0.422	&	0.015	&	0.323	&	0.498	&	0.919	&	1.155\\
			$t\overline{t}$ pileup up	&	0.841	&	0.038	&	0.563	&	0.981	&	1.680	&	2.000\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.003	&	0.001	&	0.006	&	0.025\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.002	&	0.003	&	0.001	&	0.007	&	0.024\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.000	&	0.004	&	0.006	&	0.004	&	0.028\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.001	&	0.005	&	0.013	&	0.000	&	0.059\\
			$t\overline{t}$ tracking down	&	0.078	&	0.129	&	0.041	&	0.220	&	0.393	&	0.645\\
			$t\overline{t}$ tracking up	&	0.059	&	0.020	&	0.013	&	0.224	&	0.437	&	0.389\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.003	&	0.003	&	0.003	&	0.004	&	0.026\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.003	&	0.003	&	0.004	&	0.004	&	0.025\\
		\hline
		\end{longtable}
