		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_allconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	1.215	&	2.867	&	12.093\\
			$t\overline{t}$ Herwig++	&	0.619	&	31.820	&	44.181\\
			$t\overline{t}$ Peterson Frag	&	1.731	&	1.607	&	13.484\\
			$t\overline{t}$ QCD scale 1	&	0.980	&	3.209	&	11.110\\
			$t\overline{t}$ QCD scale 2	&	0.614	&	0.958	&	5.368\\
			$t\overline{t}$ QCD scale 3	&	0.351	&	1.721	&	4.842\\
			$t\overline{t}$ QCD scale 4	&	1.590	&	3.936	&	16.103\\
			$t\overline{t}$ QCD scale 5	&	1.852	&	4.362	&	18.420\\
			$t\overline{t}$ QCD scale 6	&	0.100	&	0.131	&	0.438\\
			$t\overline{t}$ QCDbased	&	2.753	&	9.943	&	32.615\\
			$t\overline{t}$ UEdn	&	2.327	&	10.334	&	30.489\\
			$t\overline{t}$ UEup	&	2.111	&	4.878	&	6.098\\
			$t\overline{t}$ b fragmentation down	&	1.625	&	1.485	&	12.622\\
			$t\overline{t}$ b fragmentation up	&	3.238	&	2.321	&	24.186\\
			$t\overline{t}$ btag\_heavy down	&	0.803	&	5.692	&	3.482\\
			$t\overline{t}$ btag\_heavy up	&	0.067	&	2.727	&	3.695\\
			$t\overline{t}$ btag\_light down	&	0.801	&	8.475	&	7.701\\
			$t\overline{t}$ btag\_light up	&	1.946	&	2.824	&	8.155\\
			$t\overline{t}$ csv\_heavy down	&	0.422	&	3.292	&	2.288\\
			$t\overline{t}$ csv\_heavy up	&	0.537	&	1.176	&	1.648\\
			$t\overline{t}$ csv\_light down	&	0.269	&	6.152	&	11.025\\
			$t\overline{t}$ csv\_light up	&	2.486	&	7.783	&	27.648\\
			$t\overline{t}$ evtgen	&	2.862	&	26.025	&	21.091\\
			$t\overline{t}$ fsr dn	&	2.016	&	41.866	&	50.455\\
			$t\overline{t}$ fsr up	&	11.076	&	61.850	&	22.829\\
			$t\overline{t}$ gluon move	&	3.265	&	0.152	&	21.079\\
			$t\overline{t}$ hdamp dn	&	4.108	&	10.108	&	41.517\\
			$t\overline{t}$ hdamp up	&	4.479	&	2.115	&	31.796\\
			$t\overline{t}$ isr dn	&	5.493	&	2.037	&	38.153\\
			$t\overline{t}$ isr up	&	12.842	&	9.212	&	95.931\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.053	&	16.763	&	25.017\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	2.134	&	6.785	&	3.360\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	3.005	&	3.182	&	23.997\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	1.178	&	5.535	&	0.848\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	1.173	&	8.696	&	5.662\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	2.274	&	7.444	&	3.260\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	1.425	&	8.830	&	22.454\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	1.357	&	6.272	&	0.824\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	4.657	&	5.846	&	38.578\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	2.692	&	2.895	&	21.570\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	3.484	&	1.790	&	24.951\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.551	&	0.347	&	9.378\\
			$t\overline{t}$ jec\_RelativeFSR down	&	1.856	&	9.478	&	2.485\\
			$t\overline{t}$ jec\_RelativeFSR up	&	2.394	&	3.689	&	9.708\\
			$t\overline{t}$ jer down	&	1.519	&	6.321	&	19.259\\
			$t\overline{t}$ jer up	&	1.053	&	18.279	&	34.372\\
			$t\overline{t}$ m=171.5	&	5.243	&	2.753	&	37.643\\
			$t\overline{t}$ m=173.5	&	6.027	&	8.491	&	25.639\\
			$t\overline{t}$ pileup down	&	0.616	&	1.427	&	1.777\\
			$t\overline{t}$ pileup up	&	3.721	&	6.439	&	14.018\\
			$t\overline{t}$ sel efficiency correction down	&	0.145	&	0.240	&	1.286\\
			$t\overline{t}$ sel efficiency correction up	&	0.141	&	0.238	&	1.261\\
			$t\overline{t}$ semilep BR down	&	0.006	&	0.080	&	0.085\\
			$t\overline{t}$ semilep BR up	&	0.242	&	0.494	&	2.295\\
			$t\overline{t}$ tracking down	&	1.875	&	3.889	&	6.090\\
			$t\overline{t}$ tracking up	&	0.783	&	9.063	&	8.710\\
			$t\overline{t}$ trig efficiency correction down	&	0.094	&	0.152	&	0.828\\
			$t\overline{t}$ trig efficiency correction up	&	0.092	&	0.150	&	0.814\\
		\hline
		\end{longtable}
