		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pvmag} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpvmag_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.00 & 0.00 - 0.00 & 0.00 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 & 0.01 - 0.01 \\
			\hline
			$t\overline{t}$ ERDon	&	0.398	&	0.731	&	0.264	&	1.097	&	0.006	&	0.230\\
			$t\overline{t}$ Herwig++	&	2.643	&	5.603	&	1.145	&	4.319	&	1.690	&	1.973\\
			$t\overline{t}$ Peterson Frag	&	0.043	&	0.096	&	0.042	&	0.048	&	0.067	&	0.082\\
			$t\overline{t}$ QCD scale 1	&	0.000	&	0.001	&	0.010	&	0.012	&	0.037	&	0.038\\
			$t\overline{t}$ QCD scale 2	&	0.010	&	0.016	&	0.015	&	0.045	&	0.019	&	0.003\\
			$t\overline{t}$ QCD scale 3	&	0.011	&	0.019	&	0.020	&	0.053	&	0.012	&	0.033\\
			$t\overline{t}$ QCD scale 4	&	0.010	&	0.014	&	0.008	&	0.037	&	0.054	&	0.031\\
			$t\overline{t}$ QCD scale 5	&	0.013	&	0.021	&	0.002	&	0.025	&	0.052	&	0.038\\
			$t\overline{t}$ QCD scale 6	&	0.012	&	0.024	&	0.004	&	0.023	&	0.017	&	0.013\\
			$t\overline{t}$ QCDbased	&	0.155	&	0.115	&	0.796	&	1.717	&	1.130	&	0.100\\
			$t\overline{t}$ UEdn	&	0.283	&	0.407	&	0.744	&	1.934	&	1.267	&	0.438\\
			$t\overline{t}$ UEup	&	0.013	&	0.054	&	0.172	&	0.427	&	0.922	&	0.570\\
			$t\overline{t}$ b fragmentation down	&	0.044	&	0.102	&	0.058	&	0.002	&	0.019	&	0.038\\
			$t\overline{t}$ b fragmentation up	&	0.078	&	0.184	&	0.116	&	0.015	&	0.025	&	0.088\\
			$t\overline{t}$ btag\_heavy down	&	0.053	&	0.112	&	0.015	&	0.114	&	0.075	&	0.067\\
			$t\overline{t}$ btag\_heavy up	&	0.076	&	0.129	&	0.087	&	0.322	&	0.188	&	0.041\\
			$t\overline{t}$ btag\_light down	&	0.002	&	0.035	&	0.148	&	0.269	&	0.244	&	0.055\\
			$t\overline{t}$ btag\_light up	&	0.050	&	0.064	&	0.142	&	0.425	&	0.363	&	0.074\\
			$t\overline{t}$ csv\_heavy down	&	0.089	&	0.151	&	0.125	&	0.444	&	0.311	&	0.130\\
			$t\overline{t}$ csv\_heavy up	&	0.129	&	0.231	&	0.065	&	0.371	&	0.190	&	0.061\\
			$t\overline{t}$ csv\_light down	&	0.070	&	0.107	&	0.130	&	0.419	&	0.344	&	0.124\\
			$t\overline{t}$ csv\_light up	&	0.058	&	0.123	&	0.064	&	0.036	&	0.085	&	0.096\\
			$t\overline{t}$ evtgen	&	0.447	&	0.847	&	0.140	&	1.351	&	1.763	&	1.770\\
			$t\overline{t}$ fsr dn	&	1.860	&	3.737	&	0.182	&	4.121	&	2.142	&	1.264\\
			$t\overline{t}$ fsr up	&	3.319	&	6.479	&	0.674	&	5.041	&	1.520	&	1.486\\
			$t\overline{t}$ gluon move	&	0.420	&	0.963	&	0.599	&	0.167	&	0.487	&	0.050\\
			$t\overline{t}$ hdamp dn	&	0.231	&	0.618	&	0.850	&	0.807	&	0.206	&	1.054\\
			$t\overline{t}$ hdamp up	&	0.441	&	0.710	&	0.580	&	1.855	&	0.931	&	0.054\\
			$t\overline{t}$ isr dn	&	0.273	&	0.586	&	0.088	&	0.299	&	0.542	&	0.388\\
			$t\overline{t}$ isr up	&	0.403	&	0.863	&	0.402	&	0.081	&	0.134	&	0.234\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.082	&	0.143	&	0.067	&	0.376	&	0.473	&	0.329\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.104	&	0.206	&	0.009	&	0.276	&	0.210	&	0.156\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.072	&	0.125	&	0.050	&	0.318	&	0.360	&	0.185\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.024	&	0.038	&	0.008	&	0.068	&	0.066	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.065	&	0.094	&	0.145	&	0.480	&	0.463	&	0.174\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.059	&	0.098	&	0.071	&	0.278	&	0.262	&	0.153\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.121	&	0.204	&	0.129	&	0.508	&	0.354	&	0.119\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.001	&	0.032	&	0.109	&	0.247	&	0.417	&	0.251\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.064	&	0.104	&	0.101	&	0.352	&	0.264	&	0.080\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.074	&	0.136	&	0.027	&	0.304	&	0.441	&	0.315\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.099	&	0.206	&	0.031	&	0.176	&	0.059	&	0.052\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.077	&	0.114	&	0.150	&	0.475	&	0.405	&	0.143\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.070	&	0.128	&	0.044	&	0.313	&	0.377	&	0.239\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.027	&	0.115	&	0.228	&	0.406	&	0.450	&	0.060\\
			$t\overline{t}$ jer down	&	0.064	&	0.113	&	0.030	&	0.199	&	0.177	&	0.100\\
			$t\overline{t}$ jer up	&	0.040	&	0.062	&	0.068	&	0.201	&	0.096	&	0.015\\
			$t\overline{t}$ m=171.5	&	0.161	&	0.461	&	0.675	&	0.403	&	0.643	&	1.004\\
			$t\overline{t}$ m=173.5	&	0.013	&	0.204	&	0.749	&	1.386	&	1.690	&	0.688\\
			$t\overline{t}$ pileup down	&	0.007	&	0.029	&	0.039	&	0.062	&	0.077	&	0.014\\
			$t\overline{t}$ pileup up	&	0.016	&	0.039	&	0.024	&	0.028	&	0.047	&	0.033\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.000	&	0.001	&	0.002	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.001	&	0.001	&	0.000	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.002	&	0.002	&	0.003	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.000	&	0.001	&	0.000	&	0.001	&	0.001	&	0.001\\
			$t\overline{t}$ tracking down	&	0.064	&	0.129	&	0.015	&	0.156	&	0.218	&	0.209\\
			$t\overline{t}$ tracking up	&	0.094	&	0.179	&	0.011	&	0.257	&	0.227	&	0.135\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.002	&	0.001	&	0.000	&	0.000	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.002	&	0.001	&	0.000	&	0.001	&	0.001\\
		\hline
		\end{longtable}
