\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.563	&	0.337	&	0.214\\
			$t\overline{t}$ ERDon	&	0.216	&	0.246	&	0.029\\
			$t\overline{t}$ Herwig++	&	0.690	&	0.988	&	0.290\\
			$t\overline{t}$ QCDbased	&	0.582	&	0.087	&	0.640\\
			$t\overline{t}$ UEdn	&	0.111	&	0.503	&	0.377\\
			$t\overline{t}$ UEup	&	0.240	&	0.101	&	0.132\\
			$t\overline{t}$ btag\_heavy down	&	0.150	&	0.104	&	0.043\\
			$t\overline{t}$ btag\_heavy up	&	0.036	&	0.005	&	0.029\\
			$t\overline{t}$ btag\_light down	&	0.127	&	0.032	&	0.091\\
			$t\overline{t}$ btag\_light up	&	0.102	&	0.075	&	0.026\\
			$t\overline{t}$ csv\_heavy down	&	0.003	&	0.053	&	0.054\\
			$t\overline{t}$ csv\_heavy up	&	0.080	&	0.084	&	0.003\\
			$t\overline{t}$ csv\_light down	&	0.051	&	0.025	&	0.025\\
			$t\overline{t}$ csv\_light up	&	0.055	&	0.050	&	0.101\\
			$t\overline{t}$ evtgen	&	0.048	&	0.088	&	0.039\\
			$t\overline{t}$ fsr dn	&	0.223	&	0.173	&	0.046\\
			$t\overline{t}$ fsr up	&	0.147	&	0.072	&	0.072\\
			$t\overline{t}$ gluon move	&	0.158	&	0.207	&	0.048\\
			$t\overline{t}$ hdamp dn	&	0.259	&	0.079	&	0.171\\
			$t\overline{t}$ hdamp up	&	0.174	&	0.037	&	0.131\\
			$t\overline{t}$ isr dn	&	0.052	&	0.158	&	0.202\\
			$t\overline{t}$ isr up	&	0.096	&	0.071	&	0.160\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.048	&	0.011	&	0.036\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.018	&	0.031	&	0.047\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.023	&	0.069	&	0.044\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.063	&	0.051	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.008	&	0.099	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.089	&	0.016	&	0.070\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.002	&	0.032	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.097	&	0.001	&	0.093\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.029	&	0.038	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.046	&	0.013	&	0.032\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.091	&	0.065	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.018	&	0.066	&	0.080\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.067	&	0.051	&	0.015\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.024	&	0.027	&	0.004\\
			$t\overline{t}$ jer down	&	0.050	&	0.017	&	0.031\\
			$t\overline{t}$ jer up	&	0.022	&	0.081	&	0.056\\
			$t\overline{t}$ m=171.5	&	0.210	&	0.045	&	0.157\\
			$t\overline{t}$ m=173.5	&	0.247	&	0.210	&	0.437\\
			$t\overline{t}$ tracking down	&	0.080	&	0.018	&	0.093\\
			$t\overline{t}$ tracking up	&	0.060	&	0.059	&	0.000\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
