\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.070	&	0.180	&	0.106\\
			$t\overline{t}$ Herwig++	&	0.350	&	0.767	&	0.400\\
			$t\overline{t}$ QCDbased	&	0.047	&	0.227	&	0.264\\
			$t\overline{t}$ UEdn	&	0.022	&	0.198	&	0.169\\
			$t\overline{t}$ UEup	&	0.099	&	0.067	&	0.160\\
			$t\overline{t}$ btag\_heavy down	&	0.018	&	0.050	&	0.032\\
			$t\overline{t}$ btag\_heavy up	&	0.003	&	0.017	&	0.013\\
			$t\overline{t}$ btag\_light down	&	0.046	&	0.030	&	0.015\\
			$t\overline{t}$ btag\_light up	&	0.006	&	0.011	&	0.005\\
			$t\overline{t}$ cflip	&	0.514	&	0.296	&	0.211\\
			$t\overline{t}$ csv\_heavy down	&	0.034	&	0.019	&	0.014\\
			$t\overline{t}$ csv\_heavy up	&	0.027	&	0.018	&	0.008\\
			$t\overline{t}$ csv\_light down	&	0.011	&	0.004	&	0.015\\
			$t\overline{t}$ csv\_light up	&	0.037	&	0.043	&	0.006\\
			$t\overline{t}$ evtgen	&	0.988	&	0.800	&	0.182\\
			$t\overline{t}$ fsr dn	&	0.153	&	0.062	&	0.088\\
			$t\overline{t}$ fsr up	&	0.214	&	0.095	&	0.115\\
			$t\overline{t}$ gluon move	&	0.082	&	0.273	&	0.184\\
			$t\overline{t}$ hdamp dn	&	0.205	&	0.087	&	0.114\\
			$t\overline{t}$ hdamp up	&	0.087	&	0.233	&	0.140\\
			$t\overline{t}$ isr dn	&	0.219	&	0.038	&	0.247\\
			$t\overline{t}$ isr up	&	0.039	&	0.122	&	0.155\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.026	&	0.022	&	0.004\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.012	&	0.001	&	0.011\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.054	&	0.089	&	0.034\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.007	&	0.023	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.059	&	0.043	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.040	&	0.044	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.035	&	0.051	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.046	&	0.035	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.022	&	0.019	&	0.002\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.015	&	0.008	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.019	&	0.020	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.020	&	0.037	&	0.017\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.029	&	0.034	&	0.004\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.023	&	0.017	&	0.005\\
			$t\overline{t}$ jer down	&	0.013	&	0.029	&	0.015\\
			$t\overline{t}$ jer up	&	0.005	&	0.006	&	0.010\\
			$t\overline{t}$ m=171.5	&	0.082	&	0.264	&	0.175\\
			$t\overline{t}$ m=173.5	&	0.244	&	0.119	&	0.120\\
			$t\overline{t}$ tracking down	&	0.025	&	0.043	&	0.017\\
			$t\overline{t}$ tracking up	&	0.031	&	0.040	&	0.008\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
