\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	3.142	&	0.115	&	3.044\\
			$t\overline{t}$ ERDon	&	3.652	&	5.489	&	1.432\\
			$t\overline{t}$ Herwig++	&	1.833	&	0.562	&	1.219\\
			$t\overline{t}$ QCDbased	&	0.060	&	1.849	&	1.690\\
			$t\overline{t}$ UEdn	&	0.911	&	1.244	&	1.953\\
			$t\overline{t}$ UEup	&	0.670	&	0.968	&	1.483\\
			$t\overline{t}$ btag\_heavy down	&	1.073	&	0.684	&	1.609\\
			$t\overline{t}$ btag\_heavy up	&	0.885	&	0.325	&	0.542\\
			$t\overline{t}$ btag\_light down	&	0.537	&	0.967	&	0.352\\
			$t\overline{t}$ btag\_light up	&	0.106	&	0.444	&	0.294\\
			$t\overline{t}$ csv\_heavy down	&	1.292	&	2.570	&	1.062\\
			$t\overline{t}$ csv\_heavy up	&	0.514	&	0.032	&	0.509\\
			$t\overline{t}$ csv\_light down	&	0.778	&	0.244	&	0.512\\
			$t\overline{t}$ csv\_light up	&	1.504	&	1.308	&	0.252\\
			$t\overline{t}$ evtgen	&	7.456	&	2.086	&	5.137\\
			$t\overline{t}$ fsr dn	&	0.674	&	2.295	&	1.398\\
			$t\overline{t}$ fsr up	&	4.386	&	4.854	&	0.184\\
			$t\overline{t}$ gluon move	&	0.884	&	1.264	&	0.290\\
			$t\overline{t}$ hdamp dn	&	0.042	&	3.925	&	3.509\\
			$t\overline{t}$ hdamp up	&	0.612	&	2.029	&	2.367\\
			$t\overline{t}$ isr dn	&	0.893	&	1.266	&	0.283\\
			$t\overline{t}$ isr up	&	0.785	&	0.126	&	0.847\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.770	&	1.477	&	0.352\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	1.969	&	3.462	&	1.216\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.147	&	0.099	&	0.051\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.540	&	0.597	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.679	&	2.465	&	1.543\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.746	&	0.548	&	0.214\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.352	&	0.580	&	0.183\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	1.186	&	0.701	&	0.491\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.030	&	1.355	&	0.233\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.136	&	0.806	&	0.585\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	2.318	&	2.886	&	0.381\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	2.431	&	2.671	&	0.085\\
			$t\overline{t}$ jec\_RelativeFSR down	&	3.018	&	3.220	&	0.021\\
			$t\overline{t}$ jec\_RelativeFSR up	&	2.320	&	4.463	&	1.773\\
			$t\overline{t}$ jer down	&	0.813	&	0.575	&	0.253\\
			$t\overline{t}$ jer up	&	1.797	&	2.715	&	0.718\\
			$t\overline{t}$ m=171.5	&	1.292	&	2.881	&	3.756\\
			$t\overline{t}$ m=173.5	&	0.669	&	0.602	&	0.095\\
			$t\overline{t}$ tracking down	&	1.774	&	2.542	&	0.586\\
			$t\overline{t}$ tracking up	&	1.202	&	2.340	&	0.943\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
