\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.152	&	0.228	&	0.743	&	0.809	&	0.577	&	0.554\\
			$t\overline{t}$ Herwig++	&	0.546	&	0.769	&	0.349	&	0.622	&	0.321	&	0.362\\
			$t\overline{t}$ QCDbased	&	0.026	&	0.074	&	0.233	&	0.438	&	0.129	&	0.017\\
			$t\overline{t}$ UEdn	&	0.171	&	0.306	&	0.279	&	0.603	&	0.087	&	0.088\\
			$t\overline{t}$ UEup	&	0.057	&	0.055	&	0.346	&	0.553	&	0.209	&	0.008\\
			$t\overline{t}$ btag\_heavy down	&	0.112	&	0.169	&	0.018	&	0.132	&	0.161	&	0.071\\
			$t\overline{t}$ btag\_heavy up	&	0.010	&	0.011	&	0.137	&	0.100	&	0.175	&	0.138\\
			$t\overline{t}$ btag\_light down	&	0.031	&	0.048	&	0.037	&	0.028	&	0.002	&	0.006\\
			$t\overline{t}$ btag\_light up	&	0.075	&	0.092	&	0.167	&	0.222	&	0.048	&	0.019\\
			$t\overline{t}$ cflip	&	0.329	&	0.453	&	0.365	&	0.401	&	0.182	&	0.031\\
			$t\overline{t}$ csv\_heavy down	&	0.044	&	0.068	&	0.152	&	0.255	&	0.031	&	0.042\\
			$t\overline{t}$ csv\_heavy up	&	0.224	&	0.336	&	0.194	&	0.482	&	0.148	&	0.018\\
			$t\overline{t}$ csv\_light down	&	0.027	&	0.037	&	0.102	&	0.059	&	0.139	&	0.105\\
			$t\overline{t}$ csv\_light up	&	0.053	&	0.076	&	0.050	&	0.052	&	0.026	&	0.004\\
			$t\overline{t}$ evtgen	&	0.138	&	0.334	&	0.102	&	0.791	&	0.762	&	0.292\\
			$t\overline{t}$ fsr dn	&	0.126	&	0.138	&	0.108	&	0.106	&	0.562	&	0.341\\
			$t\overline{t}$ fsr up	&	0.320	&	0.452	&	0.153	&	0.136	&	0.352	&	0.196\\
			$t\overline{t}$ gluon move	&	0.539	&	0.758	&	0.329	&	0.126	&	0.063	&	0.071\\
			$t\overline{t}$ hdamp dn	&	0.194	&	0.251	&	0.163	&	0.156	&	0.911	&	0.542\\
			$t\overline{t}$ hdamp up	&	0.012	&	0.004	&	0.145	&	0.197	&	0.051	&	0.083\\
			$t\overline{t}$ isr dn	&	0.647	&	0.899	&	0.746	&	0.481	&	0.374	&	0.348\\
			$t\overline{t}$ isr up	&	0.153	&	0.070	&	0.594	&	1.484	&	1.183	&	0.416\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.085	&	0.115	&	0.053	&	0.043	&	0.139	&	0.100\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.102	&	0.137	&	0.249	&	0.282	&	0.005	&	0.067\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.047	&	0.068	&	0.037	&	0.005	&	0.033	&	0.021\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.093	&	0.135	&	0.007	&	0.017	&	0.059	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.021	&	0.024	&	0.128	&	0.141	&	0.053	&	0.066\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.057	&	0.093	&	0.008	&	0.117	&	0.121	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.092	&	0.132	&	0.194	&	0.105	&	0.210	&	0.160\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.058	&	0.077	&	0.072	&	0.111	&	0.075	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.130	&	0.178	&	0.059	&	0.032	&	0.037	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.075	&	0.099	&	0.145	&	0.162	&	0.003	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.055	&	0.078	&	0.032	&	0.016	&	0.010	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.036	&	0.054	&	0.172	&	0.195	&	0.131	&	0.132\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.055	&	0.085	&	0.055	&	0.009	&	0.055	&	0.039\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.159	&	0.234	&	0.032	&	0.084	&	0.046	&	0.006\\
			$t\overline{t}$ jer down	&	0.007	&	0.014	&	0.128	&	0.160	&	0.051	&	0.072\\
			$t\overline{t}$ jer up	&	0.043	&	0.077	&	0.008	&	0.150	&	0.191	&	0.087\\
			$t\overline{t}$ m=171.5	&	0.507	&	0.836	&	0.469	&	1.383	&	0.536	&	0.016\\
			$t\overline{t}$ m=173.5	&	0.144	&	0.180	&	0.513	&	0.468	&	0.363	&	0.344\\
			$t\overline{t}$ tracking down	&	0.078	&	0.118	&	0.033	&	0.078	&	0.143	&	0.073\\
			$t\overline{t}$ tracking up	&	0.002	&	0.001	&	0.094	&	0.089	&	0.086	&	0.077\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
