\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.954	&	0.074	&	0.950	&	0.398	&	2.001	&	0.290\\
			$t\overline{t}$ ERDon	&	1.011	&	0.384	&	0.816	&	0.946	&	0.114	&	0.370\\
			$t\overline{t}$ Herwig++	&	0.331	&	0.741	&	0.338	&	0.470	&	0.056	&	0.328\\
			$t\overline{t}$ QCDbased	&	0.672	&	1.362	&	0.736	&	0.098	&	0.842	&	0.529\\
			$t\overline{t}$ UEdn	&	0.234	&	1.051	&	0.528	&	0.373	&	1.253	&	0.318\\
			$t\overline{t}$ UEup	&	0.588	&	0.229	&	0.128	&	0.613	&	0.519	&	0.687\\
			$t\overline{t}$ btag\_heavy down	&	0.121	&	0.985	&	0.155	&	0.080	&	0.546	&	0.463\\
			$t\overline{t}$ btag\_heavy up	&	0.302	&	0.977	&	0.484	&	0.428	&	0.467	&	0.113\\
			$t\overline{t}$ btag\_light down	&	0.077	&	0.363	&	0.894	&	0.673	&	0.326	&	0.098\\
			$t\overline{t}$ btag\_light up	&	0.438	&	0.337	&	0.142	&	0.023	&	0.029	&	0.275\\
			$t\overline{t}$ csv\_heavy down	&	0.327	&	0.165	&	0.357	&	0.308	&	0.618	&	0.734\\
			$t\overline{t}$ csv\_heavy up	&	0.569	&	0.182	&	0.368	&	0.377	&	0.085	&	0.270\\
			$t\overline{t}$ csv\_light down	&	0.211	&	0.642	&	0.157	&	0.375	&	0.917	&	0.308\\
			$t\overline{t}$ csv\_light up	&	0.445	&	1.195	&	0.296	&	0.232	&	0.079	&	0.135\\
			$t\overline{t}$ evtgen	&	3.089	&	1.394	&	1.845	&	2.741	&	0.779	&	2.586\\
			$t\overline{t}$ fsr dn	&	0.133	&	0.571	&	1.638	&	0.269	&	1.139	&	0.561\\
			$t\overline{t}$ fsr up	&	1.977	&	0.423	&	0.432	&	1.323	&	0.101	&	0.583\\
			$t\overline{t}$ gluon move	&	0.001	&	0.364	&	0.127	&	0.326	&	0.572	&	0.403\\
			$t\overline{t}$ hdamp dn	&	0.764	&	0.013	&	1.283	&	0.262	&	1.158	&	0.932\\
			$t\overline{t}$ hdamp up	&	0.665	&	0.135	&	0.426	&	0.120	&	0.071	&	1.157\\
			$t\overline{t}$ isr dn	&	0.225	&	0.064	&	0.324	&	0.455	&	0.830	&	0.662\\
			$t\overline{t}$ isr up	&	0.716	&	0.112	&	0.634	&	0.485	&	0.728	&	0.018\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.065	&	0.840	&	0.267	&	0.380	&	0.127	&	0.382\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.402	&	0.466	&	0.944	&	0.245	&	0.183	&	0.065\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.168	&	0.150	&	0.135	&	0.451	&	0.752	&	0.429\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.381	&	0.933	&	1.189	&	0.938	&	0.150	&	0.145\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.629	&	0.392	&	0.852	&	0.047	&	0.284	&	0.196\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.111	&	0.280	&	0.223	&	0.163	&	0.374	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.642	&	0.680	&	0.023	&	0.157	&	0.447	&	0.533\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.051	&	0.711	&	0.135	&	0.329	&	0.244	&	0.526\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.258	&	0.253	&	0.262	&	0.379	&	0.291	&	0.190\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.851	&	0.845	&	0.727	&	0.400	&	0.088	&	0.217\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.198	&	1.316	&	0.720	&	0.353	&	0.008	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.407	&	1.722	&	1.094	&	0.155	&	0.507	&	0.119\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.681	&	1.077	&	1.158	&	0.112	&	0.350	&	0.367\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.377	&	0.758	&	1.474	&	0.181	&	0.319	&	0.095\\
			$t\overline{t}$ jer down	&	0.151	&	0.474	&	0.749	&	0.770	&	0.587	&	0.032\\
			$t\overline{t}$ jer up	&	0.252	&	1.127	&	0.919	&	0.080	&	0.115	&	0.031\\
			$t\overline{t}$ m=171.5	&	0.913	&	0.341	&	1.618	&	0.952	&	0.075	&	1.810\\
			$t\overline{t}$ m=173.5	&	0.701	&	0.206	&	0.424	&	0.002	&	0.420	&	0.507\\
			$t\overline{t}$ tracking down	&	0.428	&	1.054	&	0.357	&	0.373	&	0.515	&	0.582\\
			$t\overline{t}$ tracking up	&	0.733	&	1.089	&	0.695	&	0.076	&	0.127	&	0.491\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
