\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.678	&	0.583	&	0.948	&	1.605	&	2.407	&	1.062\\
			$t\overline{t}$ Herwig++	&	4.986	&	4.535	&	1.034	&	4.045	&	2.914	&	5.747\\
			$t\overline{t}$ QCDbased	&	3.937	&	4.555	&	0.631	&	2.705	&	3.458	&	4.797\\
			$t\overline{t}$ UEdn	&	1.406	&	0.867	&	1.744	&	0.416	&	1.112	&	0.579\\
			$t\overline{t}$ UEup	&	0.351	&	1.007	&	0.504	&	0.416	&	0.509	&	0.344\\
			$t\overline{t}$ btag\_heavy down	&	0.129	&	0.101	&	0.080	&	0.141	&	0.087	&	0.180\\
			$t\overline{t}$ btag\_heavy up	&	0.174	&	0.273	&	0.107	&	0.016	&	0.014	&	0.015\\
			$t\overline{t}$ btag\_light down	&	0.321	&	0.269	&	0.111	&	0.090	&	0.012	&	0.107\\
			$t\overline{t}$ btag\_light up	&	0.110	&	0.184	&	0.361	&	0.171	&	0.080	&	0.060\\
			$t\overline{t}$ cflip	&	14.471	&	8.682	&	0.994	&	6.688	&	9.924	&	12.836\\
			$t\overline{t}$ csv\_heavy down	&	0.058	&	0.171	&	0.135	&	0.382	&	0.002	&	0.042\\
			$t\overline{t}$ csv\_heavy up	&	0.172	&	0.435	&	0.021	&	0.074	&	0.489	&	0.148\\
			$t\overline{t}$ csv\_light down	&	0.174	&	0.229	&	0.078	&	0.048	&	0.080	&	0.092\\
			$t\overline{t}$ csv\_light up	&	0.036	&	0.319	&	0.262	&	0.325	&	0.248	&	0.119\\
			$t\overline{t}$ evtgen	&	0.337	&	0.555	&	0.410	&	1.233	&	1.404	&	0.833\\
			$t\overline{t}$ fsr dn	&	0.452	&	1.536	&	0.301	&	0.373	&	1.327	&	0.155\\
			$t\overline{t}$ fsr up	&	0.212	&	0.286	&	0.699	&	0.332	&	0.533	&	0.187\\
			$t\overline{t}$ gluon move	&	0.535	&	0.483	&	1.398	&	1.740	&	0.345	&	0.656\\
			$t\overline{t}$ hdamp dn	&	0.312	&	0.155	&	0.142	&	0.423	&	1.029	&	0.107\\
			$t\overline{t}$ hdamp up	&	0.456	&	0.799	&	0.059	&	0.720	&	0.077	&	0.783\\
			$t\overline{t}$ isr dn	&	0.885	&	0.499	&	0.114	&	0.276	&	0.713	&	0.208\\
			$t\overline{t}$ isr up	&	0.618	&	0.382	&	0.523	&	0.509	&	0.317	&	0.399\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.161	&	0.435	&	0.322	&	0.040	&	0.070	&	0.004\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.068	&	0.424	&	0.297	&	0.099	&	0.019	&	0.172\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.385	&	0.104	&	0.060	&	0.214	&	0.090	&	0.127\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.078	&	0.150	&	0.394	&	0.141	&	0.082	&	0.078\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.069	&	0.120	&	0.075	&	0.107	&	0.155	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.193	&	0.095	&	0.157	&	0.184	&	0.114	&	0.123\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.134	&	0.239	&	0.345	&	0.083	&	0.047	&	0.211\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.068	&	0.146	&	0.394	&	0.035	&	0.032	&	0.332\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.104	&	0.189	&	0.051	&	0.020	&	0.223	&	0.100\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.207	&	0.055	&	0.226	&	0.165	&	0.292	&	0.217\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.172	&	0.430	&	0.192	&	0.113	&	0.144	&	0.336\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.094	&	0.180	&	0.235	&	0.154	&	0.015	&	0.021\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.116	&	0.439	&	0.172	&	0.186	&	0.112	&	0.252\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.033	&	0.336	&	0.232	&	0.204	&	0.141	&	0.236\\
			$t\overline{t}$ jer down	&	0.278	&	0.335	&	0.152	&	0.137	&	0.007	&	0.008\\
			$t\overline{t}$ jer up	&	0.169	&	0.028	&	0.200	&	0.200	&	0.060	&	0.106\\
			$t\overline{t}$ m=171.5	&	1.500	&	1.121	&	1.474	&	2.785	&	0.633	&	1.119\\
			$t\overline{t}$ m=173.5	&	0.523	&	0.624	&	3.277	&	1.104	&	1.084	&	0.099\\
			$t\overline{t}$ tracking down	&	0.044	&	0.037	&	0.048	&	0.245	&	0.085	&	0.092\\
			$t\overline{t}$ tracking up	&	0.081	&	0.074	&	0.400	&	0.101	&	0.018	&	0.287\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
