\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.349	&	1.596	&	0.305	&	2.124	&	0.468	&	0.111\\
			$t\overline{t}$ ERDon	&	0.184	&	0.720	&	0.294	&	1.157	&	0.285	&	0.064\\
			$t\overline{t}$ Herwig++	&	0.067	&	0.268	&	0.000	&	0.240	&	0.066	&	0.055\\
			$t\overline{t}$ QCDbased	&	0.257	&	0.804	&	0.269	&	0.226	&	0.528	&	0.622\\
			$t\overline{t}$ UEdn	&	0.306	&	1.018	&	0.069	&	0.836	&	1.005	&	0.902\\
			$t\overline{t}$ UEup	&	0.453	&	0.652	&	0.029	&	0.013	&	1.013	&	0.780\\
			$t\overline{t}$ btag\_heavy down	&	0.140	&	0.011	&	0.250	&	0.716	&	0.521	&	0.247\\
			$t\overline{t}$ btag\_heavy up	&	0.496	&	0.744	&	0.239	&	0.375	&	0.860	&	0.506\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.162	&	0.125	&	0.394	&	0.136	&	0.062\\
			$t\overline{t}$ btag\_light up	&	0.305	&	0.515	&	0.092	&	0.045	&	0.441	&	0.280\\
			$t\overline{t}$ csv\_heavy down	&	0.201	&	0.203	&	0.050	&	0.234	&	0.610	&	0.449\\
			$t\overline{t}$ csv\_heavy up	&	0.015	&	0.053	&	0.164	&	0.280	&	0.230	&	0.287\\
			$t\overline{t}$ csv\_light down	&	0.235	&	0.508	&	0.052	&	0.203	&	0.188	&	0.148\\
			$t\overline{t}$ csv\_light up	&	0.043	&	0.150	&	0.210	&	0.431	&	0.176	&	0.256\\
			$t\overline{t}$ evtgen	&	0.488	&	1.085	&	0.597	&	0.382	&	0.933	&	1.309\\
			$t\overline{t}$ fsr dn	&	0.719	&	1.596	&	0.393	&	1.372	&	0.969	&	0.951\\
			$t\overline{t}$ fsr up	&	0.059	&	0.161	&	0.333	&	0.903	&	0.344	&	0.072\\
			$t\overline{t}$ gluon move	&	0.625	&	1.385	&	0.224	&	0.347	&	0.458	&	0.220\\
			$t\overline{t}$ hdamp dn	&	0.151	&	0.018	&	0.340	&	0.895	&	0.539	&	0.191\\
			$t\overline{t}$ hdamp up	&	0.115	&	0.477	&	0.095	&	0.353	&	0.642	&	0.600\\
			$t\overline{t}$ isr dn	&	0.546	&	0.898	&	0.438	&	0.557	&	0.835	&	0.399\\
			$t\overline{t}$ isr up	&	0.671	&	1.406	&	0.602	&	0.284	&	0.127	&	0.293\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.222	&	0.585	&	0.245	&	0.007	&	0.315	&	0.441\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.253	&	0.152	&	0.345	&	0.877	&	0.692	&	0.338\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.114	&	0.882	&	0.406	&	1.721	&	0.809	&	0.424\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.054	&	0.168	&	0.048	&	0.150	&	0.082	&	0.110\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.130	&	0.363	&	0.129	&	0.474	&	0.139	&	0.209\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.436	&	0.804	&	0.423	&	0.408	&	0.277	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.360	&	1.085	&	0.141	&	1.077	&	0.087	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.235	&	0.707	&	0.229	&	0.884	&	0.104	&	0.205\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.137	&	0.128	&	0.103	&	0.039	&	0.581	&	0.531\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.172	&	0.216	&	0.129	&	0.115	&	0.666	&	0.604\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.254	&	0.297	&	0.331	&	0.623	&	0.433	&	0.148\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.424	&	0.888	&	0.442	&	0.278	&	0.053	&	0.349\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.169	&	0.244	&	0.000	&	0.003	&	0.391	&	0.322\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.151	&	0.575	&	0.029	&	0.570	&	0.356	&	0.301\\
			$t\overline{t}$ jer down	&	0.090	&	0.268	&	0.088	&	0.305	&	0.027	&	0.015\\
			$t\overline{t}$ jer up	&	0.019	&	0.163	&	0.046	&	0.138	&	0.263	&	0.241\\
			$t\overline{t}$ m=171.5	&	0.427	&	0.515	&	0.754	&	1.359	&	0.448	&	0.143\\
			$t\overline{t}$ m=173.5	&	0.600	&	1.273	&	0.228	&	0.205	&	0.463	&	0.189\\
			$t\overline{t}$ tracking down	&	0.102	&	0.489	&	0.106	&	0.698	&	0.342	&	0.207\\
			$t\overline{t}$ tracking up	&	0.187	&	0.405	&	0.079	&	0.075	&	0.136	&	0.060\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
