\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	21.958	&	5.254	&	16.723\\
			$t\overline{t}$ ERDon	&	3.230	&	0.485	&	2.742\\
			$t\overline{t}$ Herwig++	&	10.227	&	1.323	&	8.892\\
			$t\overline{t}$ QCDbased	&	7.553	&	1.030	&	6.516\\
			$t\overline{t}$ UEdn	&	0.190	&	0.342	&	0.525\\
			$t\overline{t}$ UEup	&	0.474	&	0.106	&	0.368\\
			$t\overline{t}$ btag\_heavy down	&	0.035	&	0.122	&	0.155\\
			$t\overline{t}$ btag\_heavy up	&	0.065	&	0.029	&	0.036\\
			$t\overline{t}$ btag\_light down	&	0.047	&	0.027	&	0.074\\
			$t\overline{t}$ btag\_light up	&	0.067	&	0.040	&	0.027\\
			$t\overline{t}$ csv\_heavy down	&	0.022	&	0.100	&	0.077\\
			$t\overline{t}$ csv\_heavy up	&	0.027	&	0.149	&	0.119\\
			$t\overline{t}$ csv\_light down	&	0.015	&	0.094	&	0.077\\
			$t\overline{t}$ csv\_light up	&	0.104	&	0.060	&	0.045\\
			$t\overline{t}$ evtgen	&	0.041	&	0.187	&	0.224\\
			$t\overline{t}$ fsr dn	&	0.698	&	0.141	&	0.557\\
			$t\overline{t}$ fsr up	&	0.946	&	0.318	&	1.255\\
			$t\overline{t}$ gluon move	&	0.243	&	0.150	&	0.095\\
			$t\overline{t}$ hdamp dn	&	0.240	&	0.215	&	0.029\\
			$t\overline{t}$ hdamp up	&	0.311	&	0.091	&	0.399\\
			$t\overline{t}$ isr dn	&	0.162	&	0.116	&	0.275\\
			$t\overline{t}$ isr up	&	0.459	&	0.070	&	0.389\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.145	&	0.011	&	0.134\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.067	&	0.097	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.156	&	0.139	&	0.020\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.016	&	0.030	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.030	&	0.079	&	0.108\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.049	&	0.024	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.008	&	0.014	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.061	&	0.036	&	0.096\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.043	&	0.036	&	0.078\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.083	&	0.047	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.050	&	0.012	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.056	&	0.047	&	0.009\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.041	&	0.159	&	0.114\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.051	&	0.079	&	0.128\\
			$t\overline{t}$ jer down	&	0.045	&	0.082	&	0.035\\
			$t\overline{t}$ jer up	&	0.048	&	0.003	&	0.051\\
			$t\overline{t}$ m=171.5	&	0.098	&	0.066	&	0.033\\
			$t\overline{t}$ m=173.5	&	0.323	&	0.115	&	0.435\\
			$t\overline{t}$ tracking down	&	0.106	&	0.016	&	0.089\\
			$t\overline{t}$ tracking up	&	0.057	&	0.036	&	0.093\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
