\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.831	&	0.235	&	0.564\\
			$t\overline{t}$ Herwig++	&	0.468	&	0.932	&	0.391\\
			$t\overline{t}$ QCDbased	&	2.109	&	0.386	&	2.301\\
			$t\overline{t}$ UEdn	&	0.645	&	1.592	&	0.812\\
			$t\overline{t}$ UEup	&	1.763	&	3.047	&	1.063\\
			$t\overline{t}$ btag\_heavy down	&	0.348	&	0.008	&	0.317\\
			$t\overline{t}$ btag\_heavy up	&	0.193	&	0.594	&	0.347\\
			$t\overline{t}$ btag\_light down	&	0.534	&	0.241	&	0.283\\
			$t\overline{t}$ btag\_light up	&	0.098	&	0.177	&	0.066\\
			$t\overline{t}$ cflip	&	0.712	&	0.558	&	1.156\\
			$t\overline{t}$ csv\_heavy down	&	0.035	&	0.162	&	0.111\\
			$t\overline{t}$ csv\_heavy up	&	0.273	&	0.476	&	0.676\\
			$t\overline{t}$ csv\_light down	&	0.574	&	0.935	&	0.295\\
			$t\overline{t}$ csv\_light up	&	0.030	&	0.437	&	0.359\\
			$t\overline{t}$ evtgen	&	0.896	&	2.827	&	1.673\\
			$t\overline{t}$ fsr dn	&	1.304	&	0.269	&	0.974\\
			$t\overline{t}$ fsr up	&	0.451	&	0.630	&	0.140\\
			$t\overline{t}$ gluon move	&	0.796	&	1.194	&	0.319\\
			$t\overline{t}$ hdamp dn	&	2.011	&	2.063	&	0.040\\
			$t\overline{t}$ hdamp up	&	3.779	&	2.754	&	1.069\\
			$t\overline{t}$ isr dn	&	1.632	&	1.950	&	0.212\\
			$t\overline{t}$ isr up	&	0.189	&	0.931	&	1.001\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.791	&	0.786	&	0.038\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.062	&	0.105	&	0.151\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.410	&	0.332	&	0.087\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.014	&	0.476	&	0.408\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.443	&	0.483	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.213	&	0.121	&	0.091\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.259	&	0.343	&	0.064\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.309	&	0.263	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.323	&	0.096	&	0.215\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.435	&	0.616	&	0.142\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.071	&	0.123	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.324	&	0.230	&	0.096\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.483	&	0.079	&	0.378\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.569	&	0.695	&	0.088\\
			$t\overline{t}$ jer down	&	0.253	&	0.528	&	0.234\\
			$t\overline{t}$ jer up	&	0.186	&	0.325	&	0.115\\
			$t\overline{t}$ m=171.5	&	0.724	&	0.651	&	1.250\\
			$t\overline{t}$ m=173.5	&	4.275	&	4.251	&	0.204\\
			$t\overline{t}$ tracking down	&	0.201	&	0.030	&	0.160\\
			$t\overline{t}$ tracking up	&	0.469	&	0.869	&	0.335\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
