\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.464	&	0.276	&	0.699\\
			$t\overline{t}$ ERDon	&	0.338	&	0.175	&	0.152\\
			$t\overline{t}$ Herwig++	&	0.095	&	0.804	&	0.854\\
			$t\overline{t}$ QCDbased	&	0.787	&	0.145	&	0.879\\
			$t\overline{t}$ UEdn	&	0.109	&	0.405	&	0.488\\
			$t\overline{t}$ UEup	&	0.006	&	0.032	&	0.036\\
			$t\overline{t}$ btag\_heavy down	&	0.036	&	0.051	&	0.082\\
			$t\overline{t}$ btag\_heavy up	&	0.064	&	0.025	&	0.037\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.100	&	0.091\\
			$t\overline{t}$ btag\_light up	&	0.020	&	0.023	&	0.003\\
			$t\overline{t}$ csv\_heavy down	&	0.043	&	0.033	&	0.072\\
			$t\overline{t}$ csv\_heavy up	&	0.104	&	0.083	&	0.019\\
			$t\overline{t}$ csv\_light down	&	0.043	&	0.110	&	0.065\\
			$t\overline{t}$ csv\_light up	&	0.015	&	0.043	&	0.055\\
			$t\overline{t}$ evtgen	&	0.043	&	0.182	&	0.133\\
			$t\overline{t}$ fsr dn	&	0.459	&	0.217	&	0.226\\
			$t\overline{t}$ fsr up	&	0.171	&	0.027	&	0.135\\
			$t\overline{t}$ gluon move	&	0.106	&	0.154	&	0.246\\
			$t\overline{t}$ hdamp dn	&	0.090	&	0.016	&	0.070\\
			$t\overline{t}$ hdamp up	&	0.064	&	0.092	&	0.148\\
			$t\overline{t}$ isr dn	&	0.015	&	0.026	&	0.039\\
			$t\overline{t}$ isr up	&	0.146	&	0.059	&	0.082\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.057	&	0.137	&	0.077\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.000	&	0.077	&	0.074\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.002	&	0.079	&	0.077\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.068	&	0.070	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.002	&	0.009	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.176	&	0.173	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.057	&	0.020	&	0.034\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.065	&	0.000	&	0.061\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.012	&	0.025	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.028	&	0.014	&	0.040\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.014	&	0.077	&	0.061\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.013	&	0.014	&	0.000\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.045	&	0.103	&	0.056\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.065	&	0.069	&	0.127\\
			$t\overline{t}$ jer down	&	0.045	&	0.090	&	0.043\\
			$t\overline{t}$ jer up	&	0.020	&	0.082	&	0.098\\
			$t\overline{t}$ m=171.5	&	0.034	&	0.085	&	0.049\\
			$t\overline{t}$ m=173.5	&	0.082	&	0.423	&	0.325\\
			$t\overline{t}$ tracking down	&	0.087	&	0.078	&	0.007\\
			$t\overline{t}$ tracking up	&	0.068	&	0.048	&	0.018\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
