\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.580	&	1.437	&	1.114	&	0.869	&	0.671	&	0.043\\
			$t\overline{t}$ ERDon	&	0.140	&	1.296	&	0.812	&	0.554	&	0.350	&	1.284\\
			$t\overline{t}$ Herwig++	&	0.542	&	0.847	&	1.493	&	1.423	&	0.855	&	1.249\\
			$t\overline{t}$ QCDbased	&	0.663	&	1.213	&	0.504	&	0.756	&	0.166	&	0.488\\
			$t\overline{t}$ UEdn	&	0.013	&	0.099	&	1.020	&	0.778	&	0.675	&	0.804\\
			$t\overline{t}$ UEup	&	0.558	&	0.797	&	0.281	&	0.523	&	0.190	&	0.181\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.255	&	0.188	&	0.169	&	0.434	&	0.729\\
			$t\overline{t}$ btag\_heavy up	&	0.119	&	0.631	&	0.392	&	0.245	&	0.057	&	0.438\\
			$t\overline{t}$ btag\_light down	&	0.218	&	0.158	&	0.571	&	0.578	&	0.136	&	0.072\\
			$t\overline{t}$ btag\_light up	&	0.090	&	0.068	&	1.188	&	0.987	&	0.658	&	0.701\\
			$t\overline{t}$ csv\_heavy down	&	0.420	&	0.471	&	0.246	&	0.414	&	0.258	&	0.370\\
			$t\overline{t}$ csv\_heavy up	&	0.005	&	0.342	&	0.061	&	0.032	&	0.246	&	0.566\\
			$t\overline{t}$ csv\_light down	&	0.166	&	0.086	&	0.527	&	0.527	&	0.118	&	0.040\\
			$t\overline{t}$ csv\_light up	&	0.226	&	0.083	&	0.601	&	0.598	&	0.098	&	0.411\\
			$t\overline{t}$ evtgen	&	0.035	&	0.562	&	0.447	&	0.226	&	1.048	&	1.882\\
			$t\overline{t}$ fsr dn	&	0.908	&	1.152	&	0.027	&	0.487	&	0.787	&	0.990\\
			$t\overline{t}$ fsr up	&	0.023	&	0.506	&	0.442	&	0.354	&	0.213	&	0.669\\
			$t\overline{t}$ gluon move	&	0.331	&	0.132	&	1.447	&	1.314	&	0.271	&	0.064\\
			$t\overline{t}$ hdamp dn	&	0.026	&	0.252	&	0.277	&	0.224	&	0.507	&	0.850\\
			$t\overline{t}$ hdamp up	&	0.143	&	0.374	&	0.256	&	0.297	&	0.245	&	0.446\\
			$t\overline{t}$ isr dn	&	0.379	&	0.931	&	0.073	&	0.266	&	0.173	&	0.553\\
			$t\overline{t}$ isr up	&	0.266	&	0.453	&	0.018	&	0.136	&	0.120	&	0.079\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.465	&	0.186	&	0.679	&	0.762	&	0.284	&	0.650\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.297	&	0.121	&	0.583	&	0.590	&	0.065	&	0.251\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.005	&	0.726	&	0.264	&	0.180	&	0.515	&	1.187\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.292	&	0.531	&	0.645	&	0.683	&	0.482	&	0.695\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.037	&	0.598	&	0.217	&	0.226	&	0.669	&	1.242\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.046	&	0.436	&	0.207	&	0.224	&	0.484	&	0.873\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.104	&	0.253	&	0.347	&	0.350	&	0.279	&	0.433\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.240	&	0.171	&	0.644	&	0.642	&	0.135	&	0.070\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.114	&	0.532	&	0.308	&	0.331	&	0.529	&	0.941\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.019	&	0.137	&	0.732	&	0.597	&	0.382	&	0.359\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.172	&	0.334	&	0.148	&	0.046	&	0.131	&	0.066\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.080	&	0.129	&	0.311	&	0.301	&	0.200	&	0.263\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.025	&	0.216	&	0.493	&	0.388	&	0.234	&	0.144\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.083	&	0.331	&	0.587	&	0.490	&	0.030	&	0.359\\
			$t\overline{t}$ jer down	&	0.141	&	0.161	&	0.763	&	0.672	&	0.137	&	0.080\\
			$t\overline{t}$ jer up	&	0.151	&	0.172	&	0.433	&	0.436	&	0.162	&	0.186\\
			$t\overline{t}$ m=171.5	&	1.390	&	1.380	&	2.055	&	2.237	&	0.007	&	0.172\\
			$t\overline{t}$ m=173.5	&	0.551	&	0.913	&	2.311	&	1.997	&	0.344	&	1.533\\
			$t\overline{t}$ tracking down	&	0.294	&	0.411	&	0.652	&	0.682	&	0.278	&	0.374\\
			$t\overline{t}$ tracking up	&	0.205	&	0.201	&	0.002	&	0.088	&	0.245	&	0.338\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
