\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.345	&	0.473	&	0.363	&	0.413	&	0.175	&	0.015\\
			$t\overline{t}$ ERDon	&	0.139	&	0.247	&	0.730	&	0.833	&	0.571	&	0.547\\
			$t\overline{t}$ Herwig++	&	0.541	&	0.805	&	0.351	&	0.659	&	0.328	&	0.364\\
			$t\overline{t}$ QCDbased	&	0.043	&	0.092	&	0.241	&	0.448	&	0.129	&	0.018\\
			$t\overline{t}$ UEdn	&	0.179	&	0.304	&	0.266	&	0.562	&	0.072	&	0.086\\
			$t\overline{t}$ UEup	&	0.041	&	0.057	&	0.334	&	0.583	&	0.226	&	0.008\\
			$t\overline{t}$ btag\_heavy down	&	0.188	&	0.305	&	0.381	&	0.619	&	0.099	&	0.206\\
			$t\overline{t}$ btag\_heavy up	&	0.365	&	0.528	&	0.079	&	0.052	&	0.712	&	0.427\\
			$t\overline{t}$ btag\_light down	&	0.090	&	0.125	&	0.092	&	0.045	&	0.055	&	0.041\\
			$t\overline{t}$ btag\_light up	&	0.420	&	0.546	&	0.820	&	0.641	&	0.647	&	0.568\\
			$t\overline{t}$ csv\_heavy down	&	0.131	&	0.176	&	0.142	&	0.049	&	0.594	&	0.362\\
			$t\overline{t}$ csv\_heavy up	&	0.107	&	0.145	&	0.059	&	0.093	&	0.404	&	0.222\\
			$t\overline{t}$ csv\_light down	&	0.136	&	0.159	&	0.415	&	0.346	&	0.381	&	0.324\\
			$t\overline{t}$ csv\_light up	&	0.203	&	0.243	&	0.251	&	0.627	&	0.672	&	0.279\\
			$t\overline{t}$ evtgen	&	0.171	&	0.325	&	0.145	&	0.775	&	0.763	&	0.306\\
			$t\overline{t}$ fsr dn	&	0.101	&	0.139	&	0.066	&	0.135	&	0.569	&	0.336\\
			$t\overline{t}$ fsr up	&	0.317	&	0.453	&	0.143	&	0.152	&	0.349	&	0.187\\
			$t\overline{t}$ gluon move	&	0.543	&	0.764	&	0.298	&	0.122	&	0.044	&	0.074\\
			$t\overline{t}$ hdamp dn	&	0.178	&	0.248	&	0.176	&	0.158	&	0.938	&	0.544\\
			$t\overline{t}$ hdamp up	&	0.002	&	0.002	&	0.138	&	0.171	&	0.057	&	0.086\\
			$t\overline{t}$ isr dn	&	0.638	&	0.900	&	0.751	&	0.514	&	0.378	&	0.376\\
			$t\overline{t}$ isr up	&	0.117	&	0.054	&	0.599	&	1.484	&	1.185	&	0.408\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.090	&	0.124	&	0.123	&	0.093	&	0.602	&	0.357\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.061	&	0.119	&	0.389	&	0.413	&	0.385	&	0.340\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.187	&	0.309	&	0.610	&	0.655	&	0.644	&	0.554\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.161	&	0.219	&	0.473	&	0.018	&	1.065	&	0.668\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.090	&	0.138	&	0.206	&	0.025	&	0.602	&	0.376\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.185	&	0.247	&	0.450	&	0.091	&	1.214	&	0.736\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.064	&	0.098	&	0.116	&	0.096	&	0.405	&	0.230\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.075	&	0.120	&	0.364	&	0.307	&	0.473	&	0.365\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.208	&	0.346	&	0.674	&	0.710	&	0.723	&	0.608\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.549	&	0.796	&	0.171	&	0.511	&	0.835	&	0.405\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.180	&	0.301	&	0.165	&	0.610	&	0.454	&	0.144\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.139	&	0.212	&	0.088	&	0.614	&	1.254	&	0.642\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.136	&	0.186	&	0.109	&	0.213	&	0.259	&	0.114\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.120	&	0.134	&	0.683	&	0.468	&	0.892	&	0.677\\
			$t\overline{t}$ jer down	&	0.254	&	0.341	&	0.447	&	0.270	&	0.461	&	0.359\\
			$t\overline{t}$ jer up	&	0.131	&	0.217	&	0.288	&	0.490	&	0.018	&	0.122\\
			$t\overline{t}$ m=171.5	&	0.519	&	0.827	&	0.480	&	1.312	&	0.508	&	0.011\\
			$t\overline{t}$ m=173.5	&	0.133	&	0.149	&	0.481	&	0.462	&	0.358	&	0.340\\
			$t\overline{t}$ tracking down	&	0.179	&	0.255	&	0.215	&	0.055	&	0.672	&	0.438\\
			$t\overline{t}$ tracking up	&	0.106	&	0.092	&	0.734	&	0.819	&	0.382	&	0.428\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
