\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.517	&	0.295	&	0.211\\
			$t\overline{t}$ ERDon	&	0.070	&	0.180	&	0.107\\
			$t\overline{t}$ Herwig++	&	0.354	&	0.765	&	0.397\\
			$t\overline{t}$ QCDbased	&	0.047	&	0.230	&	0.266\\
			$t\overline{t}$ UEdn	&	0.021	&	0.196	&	0.169\\
			$t\overline{t}$ UEup	&	0.098	&	0.068	&	0.159\\
			$t\overline{t}$ btag\_heavy down	&	0.074	&	0.035	&	0.104\\
			$t\overline{t}$ btag\_heavy up	&	0.024	&	0.025	&	0.047\\
			$t\overline{t}$ btag\_light down	&	0.136	&	0.112	&	0.022\\
			$t\overline{t}$ btag\_light up	&	0.061	&	0.028	&	0.031\\
			$t\overline{t}$ csv\_heavy down	&	0.063	&	0.119	&	0.054\\
			$t\overline{t}$ csv\_heavy up	&	0.021	&	0.080	&	0.056\\
			$t\overline{t}$ csv\_light down	&	0.004	&	0.002	&	0.005\\
			$t\overline{t}$ csv\_light up	&	0.029	&	0.016	&	0.043\\
			$t\overline{t}$ evtgen	&	0.990	&	0.799	&	0.178\\
			$t\overline{t}$ fsr dn	&	0.153	&	0.059	&	0.089\\
			$t\overline{t}$ fsr up	&	0.211	&	0.096	&	0.110\\
			$t\overline{t}$ gluon move	&	0.081	&	0.274	&	0.186\\
			$t\overline{t}$ hdamp dn	&	0.208	&	0.088	&	0.114\\
			$t\overline{t}$ hdamp up	&	0.087	&	0.231	&	0.139\\
			$t\overline{t}$ isr dn	&	0.220	&	0.039	&	0.248\\
			$t\overline{t}$ isr up	&	0.038	&	0.124	&	0.156\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.035	&	0.004	&	0.038\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.113	&	0.131	&	0.018\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.013	&	0.062	&	0.047\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.152	&	0.038	&	0.109\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.004	&	0.009	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.118	&	0.137	&	0.019\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.038	&	0.022	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.020	&	0.100	&	0.077\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.036	&	0.122	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.101	&	0.147	&	0.044\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.018	&	0.026	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.061	&	0.059	&	0.001\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.042	&	0.053	&	0.092\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.028	&	0.089	&	0.059\\
			$t\overline{t}$ jer down	&	0.023	&	0.025	&	0.046\\
			$t\overline{t}$ jer up	&	0.100	&	0.083	&	0.015\\
			$t\overline{t}$ m=171.5	&	0.084	&	0.266	&	0.175\\
			$t\overline{t}$ m=173.5	&	0.248	&	0.118	&	0.124\\
			$t\overline{t}$ tracking down	&	0.064	&	0.005	&	0.056\\
			$t\overline{t}$ tracking up	&	0.032	&	0.044	&	0.074\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
