(null), 3.243644 0.197538
t#bar{t}, 3.304538 0.191615
t#bar{t} jec_CorrelationGroupMPFInSitu up, 3.246425 0.197264
t#bar{t} jec_RelativeFSR up, 3.227086 0.199181
t#bar{t} jec_CorrelationGroupUncorrelated up, 3.183696 0.203549
t#bar{t} jec_FlavorPureGluon up, 3.264725 0.195467
t#bar{t} jec_FlavorPureQuark up, 3.276696 0.194301
t#bar{t} jec_FlavorPureCharm up, 3.257106 0.196213
t#bar{t} jec_FlavorPureBottom up, 3.197131 0.202186
t#bar{t} jer up, 3.193533 0.202550
t#bar{t} btag_heavy up, 3.150216 0.206985
t#bar{t} btag_light up, 3.219188 0.199969
t#bar{t} csv_heavy up, 3.215343 0.200354
t#bar{t} csv_light up, 3.288470 0.193160
t#bar{t} tracking up, 3.215137 0.200374
t#bar{t} jec_CorrelationGroupMPFInSitu down, 3.267403 0.195206
t#bar{t} jec_RelativeFSR down, 3.227591 0.199130
t#bar{t} jec_CorrelationGroupUncorrelated down, 3.288641 0.193144
t#bar{t} jec_FlavorPureGluon down, 3.282922 0.193697
t#bar{t} jec_FlavorPureQuark down, 3.252492 0.196666
t#bar{t} jec_FlavorPureCharm down, 3.220111 0.199877
t#bar{t} jec_FlavorPureBottom down, 3.162410 0.205727
t#bar{t} jer down, 3.266120 0.195331
t#bar{t} btag_heavy down, 3.231316 0.198760
t#bar{t} btag_light down, 3.324252 0.189735
t#bar{t} csv_heavy down, 3.258340 0.196092
t#bar{t} csv_light down, 3.162482 0.205720
t#bar{t} tracking down, 3.252876 0.196629
t#bar{t} evtgen, 3.180347 0.203890
t#bar{t} m=171.5, 3.380879 0.184438
t#bar{t} m=173.5, 3.300447 0.192007
t#bar{t} Herwig++, 11.459538 0.003248
t#bar{t} isr up, 3.578479 0.167087
t#bar{t} isr dn, 3.070929 0.215356
t#bar{t} fsr up, 3.561171 0.168539
t#bar{t} fsr dn, 2.975520 0.225878
t#bar{t} hdamp up, 3.379615 0.184555
t#bar{t} hdamp dn, 3.157873 0.206194
t#bar{t} UEup, 3.233844 0.198509
t#bar{t} UEdn, 3.347183 0.187572
t#bar{t} pileup up, 3.237148 0.198181
t#bar{t} pileup down, 3.249335 0.196977
t#bar{t} trig efficiency correction up, 3.232461 0.198646
t#bar{t} trig efficiency correction down, 3.235065 0.198388
t#bar{t} sel efficiency correction up, 3.233234 0.198569
t#bar{t} sel efficiency correction down, 3.234273 0.198466
t#bar{t} b fragmentation up, 3.225841 0.199305
t#bar{t} b fragmentation down, 3.226819 0.199207
t#bar{t} Peterson Frag, 3.189087 0.203001
t#bar{t} semilep BR up, 3.233321 0.198561
t#bar{t} semilep BR down, 3.233511 0.198542
t#bar{t} ERDon, 5.167773 0.075480
t#bar{t} QCDbased, 7.994390 0.018367
t#bar{t} gluon move, 3.066944 0.215785
