\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $\mu$ channel at reconstruction level for MC for the colour octet $W$ model.}
	\label{tab:mass_M_reco_MC_cflip}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat)$\pm$(syst) [GeV]}&\makecell[c]{FWHM$\pm$(stat)$\pm$(syst) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.319e+01 	$\pm$ 3.799e-07 	$\pm$ 1.074e-02 	& 2.786e+01 	$\pm$ 3.183e-04 	$\pm$ 6.985e-02 \\
		hadronic $t$ 	& 1.711e+02 	$\pm$ 1.862e-07 	$\pm$ 5.971e-02 	& 3.655e+01 	$\pm$ 1.028e-03 	$\pm$ 1.369e-01 \\
		leptonic $W$ 	& 8.548e+01 	$\pm$ 1.492e-05 	$\pm$ 9.882e-03 	& 5.000e-01 	$\pm$ 0.000e+00 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.728e+02 	$\pm$ 4.575e-07 	$\pm$ 9.305e-02 	& 4.583e+01 	$\pm$ 1.911e-03 	$\pm$ 3.274e-02 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
