\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $e$ channel at reconstruction level for MC for the SM model.}
	\label{tab:mass_E_reco_MC_nominal}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat)$\pm$(syst) [GeV]}&\makecell[c]{FWHM$\pm$(stat)$\pm$(syst) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.193e+01 	$\pm$ 1.633e-05 	$\pm$ 1.551e-01 	& 2.858e+01 	$\pm$ 4.771e-02 	$\pm$ 1.036e-01 \\
		hadronic $t$ 	& 2.219e+02 	$\pm$ 9.438e-04 	$\pm$ 5.353e-01 	& 5.502e+01 	$\pm$ 5.931e-04 	$\pm$ 9.690e-01 \\
		leptonic $W$ 	& 9.323e+01 	$\pm$ 2.235e-03 	$\pm$ 2.756e+00 	& 5.000e-01 	$\pm$ 0.000e+00 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.729e+02 	$\pm$ 2.077e-05 	$\pm$ 2.082e-02 	& 4.637e+01 	$\pm$ 3.005e-03 	$\pm$ 1.498e-01 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
