\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the common lepton channel at reconstruction level for data for the SM model.}
	\label{tab:mass_L_reco_data_nominal}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat) [GeV]}&\makecell[c]{FWHM$\pm$(stat) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.141e+01 	$\pm$ 2.366e-07 	& 2.867e+01 	$\pm$ 4.307e-04 \\
		hadronic $t$ 	& 1.709e+02 	$\pm$ 2.751e-07 	& 3.480e+01 	$\pm$ 5.541e-04 \\
		leptonic $W$ 	& 8.563e+01 	$\pm$ 1.053e-05 	& 5.000e-01 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.730e+02 	$\pm$ 3.380e-07 	& 4.563e+01 	$\pm$ 1.081e-03 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
