\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $e$ channel at generation level for MC for the colour octet $W$ model.}
	\label{tab:mass_E_gen_MC_cflip}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat)$\pm$(syst) [GeV]}&\makecell[c]{FWHM$\pm$(stat)$\pm$(syst) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.038e+01 	$\pm$ 1.203e-07 	$\pm$ 3.990e-04 	& 1.916e+01 	$\pm$ 2.963e-04 	$\pm$ 2.933e-02 \\
		hadronic $t$ 	& 1.692e+02 	$\pm$ 1.720e-07 	$\pm$ 1.415e-02 	& 2.320e+01 	$\pm$ 1.304e-04 	$\pm$ 7.454e-04 \\
		leptonic $W$ 	& 8.060e+01 	$\pm$ 3.140e-05 	$\pm$ 3.050e-03 	& 5.000e-01 	$\pm$ 0.000e+00 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.711e+02 	$\pm$ 3.494e-07 	$\pm$ 1.417e-02 	& 2.719e+01 	$\pm$ 2.361e-04 	$\pm$ 4.907e-02 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
