\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the common lepton channel at generation level for MC for the SM model.}
	\label{tab:mass_L_gen_MC_nominal}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat)$\pm$(syst) [GeV]}&\makecell[c]{FWHM$\pm$(stat)$\pm$(syst) [GeV]}\\
		\hline
		hadronic $W$ 	& 7.862e+01 	$\pm$ 2.924e-07 	& 1.586e+01 	$\pm$ 1.234e-04 \\
		hadronic $t$ 	& 1.694e+02 	$\pm$ 1.371e-07 	$\pm$ 1.814e-01 	& 2.067e+01 	$\pm$ 5.955e-05 	$\pm$ 3.818e-01 \\
		leptonic $W$ 	& 8.100e+01 	$\pm$ 2.683e-05 	$\pm$ 1.752e-02 	& 5.000e-01 	$\pm$ 0.000e+00 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.712e+02 	$\pm$ 1.982e-06 	$\pm$ 8.618e-02 	& 2.629e+01 	$\pm$ 1.355e-04 	$\pm$ 2.357e-01 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
