\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $\mu$ channel at reconstruction level for MC for the SM model.}
	\label{tab:mass_M_reco_MC_nominal}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat)$\pm$(syst) [GeV]}&\makecell[c]{FWHM$\pm$(stat)$\pm$(syst) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.158e+01 	$\pm$ 1.947e-07 	$\pm$ 1.567e-01 	& 2.936e+01 	$\pm$ 5.313e-02 	$\pm$ 9.356e-02 \\
		hadronic $t$ 	& 1.719e+02 	$\pm$ 9.254e-05 	$\pm$ 3.601e-01 	& 3.584e+01 	$\pm$ 1.029e-03 	$\pm$ 1.287e-01 \\
		leptonic $W$ 	& 8.609e+01 	$\pm$ 6.907e-05 	$\pm$ 2.982e-02 	& 5.000e-01 	$\pm$ 0.000e+00 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.730e+02 	$\pm$ 1.389e-07 	$\pm$ 1.464e-01 	& 4.631e+01 	$\pm$ 1.856e-03 	$\pm$ 1.172e-01 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
