\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $e$ channel at reconstruction level for data for the SM model.}
	\label{tab:mass_E_reco_data_nominal}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat) [GeV]}&\makecell[c]{FWHM$\pm$(stat) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.146e+01 	$\pm$ 2.289e-06 	& 2.882e+01 	$\pm$ 1.105e-03 \\
		hadronic $t$ 	& 1.716e+02 	$\pm$ 1.086e-04 	& 3.522e+01 	$\pm$ 1.613e-03 \\
		leptonic $W$ 	& 8.558e+01 	$\pm$ 3.439e-06 	& 5.000e-01 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.735e+02 	$\pm$ 1.067e-06 	& 4.554e+01 	$\pm$ 3.200e-03 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
