\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $\mu$ channel at reconstruction level for data for the SM model.}
	\label{tab:mass_M_reco_data_nominal}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass$\pm$(stat) [GeV]}&\makecell[c]{FWHM$\pm$(stat) [GeV]}\\
		\hline
		hadronic $W$ 	& 8.138e+01 	$\pm$ 2.222e-06 	& 2.845e+01 	$\pm$ 6.200e-04 \\
		hadronic $t$ 	& 1.707e+02 	$\pm$ 1.292e-07 	& 3.465e+01 	$\pm$ 9.381e-04 \\
		leptonic $W$ 	& 8.566e+01 	$\pm$ 1.956e-05 	& 5.000e-01 	$\pm$ 0.000e+00 \\
		leptonic $t$ 	& 1.726e+02 	$\pm$ 4.035e-07 	& 4.562e+01 	$\pm$ 1.644e-03 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
