(null), 21.073519 0.012328
t#bar{t} jec_CorrelationGroupMPFInSitu up, 21.095303 0.012234
t#bar{t} jec_RelativeFSR up, 21.086885 0.012270
t#bar{t} jec_CorrelationGroupUncorrelated up, 21.074374 0.012324
t#bar{t} jec_FlavorPureGluon up, 21.076999 0.012313
t#bar{t} jec_FlavorPureQuark up, 21.118794 0.012133
t#bar{t} jec_FlavorPureCharm up, 21.099197 0.012217
t#bar{t} jec_FlavorPureBottom up, 21.058688 0.012392
t#bar{t} jer up, 21.063068 0.012373
t#bar{t} btag_heavy up, 21.075474 0.012319
t#bar{t} btag_light up, 21.036681 0.012489
t#bar{t} csv_heavy up, 21.069567 0.012345
t#bar{t} csv_light up, 21.022411 0.012551
t#bar{t} tracking up, 21.104342 0.012195
t#bar{t} jec_CorrelationGroupMPFInSitu down, 21.079670 0.012301
t#bar{t} jec_RelativeFSR down, 21.084564 0.012280
t#bar{t} jec_CorrelationGroupUncorrelated down, 21.065672 0.012362
t#bar{t} jec_FlavorPureGluon down, 21.078248 0.012307
t#bar{t} jec_FlavorPureQuark down, 21.107370 0.012182
t#bar{t} jec_FlavorPureCharm down, 21.073005 0.012330
t#bar{t} jec_FlavorPureBottom down, 21.080651 0.012297
t#bar{t} jer down, 21.038685 0.012480
t#bar{t} btag_heavy down, 21.072592 0.012332
t#bar{t} btag_light down, 21.040925 0.012470
t#bar{t} csv_heavy down, 21.045862 0.012448
t#bar{t} csv_light down, 21.052040 0.012421
t#bar{t} tracking down, 21.065593 0.012362
t#bar{t} evtgen, 21.013829 0.012589
t#bar{t} m=171.5, 20.729603 0.013907
t#bar{t} m=173.5, 20.888604 0.013154
t#bar{t} Herwig++, 32.579961 0.000158
t#bar{t} isr up, 20.580324 0.014650
t#bar{t} isr dn, 21.632544 0.010119
t#bar{t} fsr up, 26.220938 0.001880
t#bar{t} fsr dn, 30.914192 0.000306
t#bar{t} hdamp up, 21.160055 0.011958
t#bar{t} hdamp dn, 20.757635 0.013771
t#bar{t} UEup, 20.577987 0.014662
t#bar{t} UEdn, 21.333444 0.011249
t#bar{t} ERDon, 19.975904 0.018062
t#bar{t} QCDbased, 19.986964 0.017993
t#bar{t} gluon move, 21.094194 0.012239
