(null), 6.669821 0.671452
t#bar{t} jec_CorrelationGroupMPFInSitu up, 6.657352 0.672745
t#bar{t} jec_RelativeFSR up, 6.658412 0.672635
t#bar{t} jec_CorrelationGroupUncorrelated up, 6.648453 0.673667
t#bar{t} jec_FlavorPureGluon up, 6.653883 0.673104
t#bar{t} jec_FlavorPureQuark up, 6.653014 0.673195
t#bar{t} jec_FlavorPureCharm up, 6.633749 0.675191
t#bar{t} jec_FlavorPureBottom up, 6.668880 0.671550
t#bar{t} jer up, 6.658781 0.672597
t#bar{t} btag_heavy up, 6.636108 0.674946
t#bar{t} btag_light up, 6.690288 0.669329
t#bar{t} csv_heavy up, 6.668192 0.671621
t#bar{t} csv_light up, 6.669116 0.671525
t#bar{t} tracking up, 6.653469 0.673147
t#bar{t} jec_CorrelationGroupMPFInSitu down, 6.660009 0.672469
t#bar{t} jec_RelativeFSR down, 6.649984 0.673509
t#bar{t} jec_CorrelationGroupUncorrelated down, 6.668200 0.671620
t#bar{t} jec_FlavorPureGluon down, 6.664088 0.672046
t#bar{t} jec_FlavorPureQuark down, 6.683428 0.670041
t#bar{t} jec_FlavorPureCharm down, 6.660041 0.672466
t#bar{t} jec_FlavorPureBottom down, 6.661177 0.672348
t#bar{t} jer down, 6.655921 0.672893
t#bar{t} btag_heavy down, 6.666920 0.671753
t#bar{t} btag_light down, 6.675712 0.670841
t#bar{t} csv_heavy down, 6.639991 0.674544
t#bar{t} csv_light down, 6.641713 0.674366
t#bar{t} tracking down, 6.652370 0.673261
t#bar{t} evtgen, 6.558522 0.682976
t#bar{t} m=171.5, 7.232596 0.612917
t#bar{t} m=173.5, 6.466151 0.692508
t#bar{t} Herwig++, 3.377916 0.947412
t#bar{t} isr up, 6.875984 0.650030
t#bar{t} isr dn, 6.482326 0.690841
t#bar{t} fsr up, 15.965825 0.067599
t#bar{t} fsr dn, 3.279083 0.952195
t#bar{t} hdamp up, 6.581428 0.680607
t#bar{t} hdamp dn, 6.666490 0.671797
t#bar{t} UEup, 6.719852 0.666261
t#bar{t} UEdn, 6.386123 0.700737
t#bar{t} cflip, 6.157786 0.724028
t#bar{t} ERDon, 6.924777 0.644951
t#bar{t} QCDbased, 6.350572 0.704383
t#bar{t} gluon move, 5.968324 0.743084
