(null), 8.160052 0.016907
t#bar{t} pileup up, 8.177392 0.016761
t#bar{t} pileup down, 8.167679 0.016843
t#bar{t} trig efficiency correction up, 8.166666 0.016851
t#bar{t} trig efficiency correction down, 8.163253 0.016880
t#bar{t} sel efficiency correction up, 8.163788 0.016875
t#bar{t} sel efficiency correction down, 8.166069 0.016856
t#bar{t} b fragmentation up, 8.109431 0.017340
t#bar{t} b fragmentation down, 8.199622 0.016576
t#bar{t} Peterson Frag, 8.127483 0.017185
t#bar{t} semilep BR up, 8.147033 0.017017
t#bar{t} semilep BR down, 8.152746 0.016969
t#bar{t} QCD scale 1, 8.186594 0.016684
t#bar{t} QCD scale 2, 8.191514 0.016643
t#bar{t} QCD scale 3, 8.171626 0.016809
t#bar{t} QCD scale 4, 8.216384 0.016437
t#bar{t} QCD scale 5, 8.096601 0.017452
t#bar{t} QCD scale 6, 8.172639 0.016801
t#bar{t} jec_CorrelationGroupMPFInSitu up, 8.152387 0.016972
t#bar{t} jec_RelativeFSR up, 8.151040 0.016983
t#bar{t} jec_CorrelationGroupUncorrelated up, 8.197640 0.016592
t#bar{t} jec_FlavorPureGluon up, 8.111441 0.017323
t#bar{t} jec_FlavorPureQuark up, 8.176868 0.016765
t#bar{t} jec_FlavorPureCharm up, 8.143739 0.017045
t#bar{t} jec_FlavorPureBottom up, 8.238511 0.016257
t#bar{t} jer up, 8.181702 0.016725
t#bar{t} btag_heavy up, 8.097362 0.017445
t#bar{t} btag_light up, 8.165771 0.016859
t#bar{t} csv_heavy up, 8.194942 0.016615
t#bar{t} csv_light up, 8.110313 0.017333
t#bar{t} tracking up, 8.132521 0.017141
t#bar{t} jec_CorrelationGroupMPFInSitu down, 8.118973 0.017258
t#bar{t} jec_RelativeFSR down, 8.256017 0.016115
t#bar{t} jec_CorrelationGroupUncorrelated down, 8.184861 0.016699
t#bar{t} jec_FlavorPureGluon down, 8.177297 0.016762
t#bar{t} jec_FlavorPureQuark down, 8.152849 0.016968
t#bar{t} jec_FlavorPureCharm down, 8.205809 0.016525
t#bar{t} jec_FlavorPureBottom down, 8.201742 0.016558
t#bar{t} jer down, 8.196063 0.016605
t#bar{t} btag_heavy down, 8.150802 0.016985
t#bar{t} btag_light down, 8.186340 0.016686
t#bar{t} csv_heavy down, 8.128069 0.017180
t#bar{t} csv_light down, 8.277291 0.015944
t#bar{t} tracking down, 8.160866 0.016900
t#bar{t} evtgen, 10.027392 0.006646
t#bar{t} m=171.5, 8.562575 0.013825
t#bar{t} m=173.5, 7.882097 0.019428
t#bar{t} Herwig++, 4.442396 0.108479
t#bar{t} isr up, 7.668990 0.021612
t#bar{t} isr dn, 8.610601 0.013497
t#bar{t} fsr up, 7.647040 0.021851
t#bar{t} fsr dn, 9.348926 0.009331
t#bar{t} hdamp up, 7.459210 0.024002
t#bar{t} hdamp dn, 8.016752 0.018163
t#bar{t} UEup, 7.499732 0.023521
t#bar{t} UEdn, 7.533638 0.023126
t#bar{t} ERDon, 6.901416 0.031723
t#bar{t} QCDbased, 5.156763 0.075897
t#bar{t} gluon move, 8.231797 0.016311
