\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $e$ channel at reconstruction level for data.}
	\label{tab:mass_E_reco_data}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass}&\makecell[c]{FWHM}\\
		\hline
		hadronic $W$ 	& 8.133e+01 	$\pm$ 5.919e-07 	& 2.801e+01 	$\pm$ 5.007e-04 \\
		hadronic $t$ 	& 1.712e+02 	$\pm$ 1.888e-06 	& 3.517e+01 	$\pm$ 1.953e-03 \\
		leptonic $W$ 	& 8.549e+01 	$\pm$ 4.715e-05 	& 4.000e-01 	$\pm$ 6.223e+00 \\
		leptonic $t$ 	& 1.725e+02 	$\pm$ 6.205e-05 	& 4.654e+01 	$\pm$ 1.194e-02 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
