\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the $e$ channel at generation level for MC.}
	\label{tab:mass_E_gen_MC}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass}&\makecell[c]{FWHM}\\
		\hline
		hadronic $W$ 	& 7.867e+01 	$\pm$ 8.548e-07 	$\pm$ 7.074e-02 	& 1.538e+01 	$\pm$ 2.895e-04 	$\pm$ 7.112e-02 \\
		hadronic $t$ 	& 1.693e+02 	$\pm$ 1.766e-06 	$\pm$ 4.881e-01 	& 2.033e+01 	$\pm$ 3.840e-04 	$\pm$ 3.174e-01 \\
		leptonic $W$ 	& 8.040e+01 	$\pm$ 2.084e-06 	$\pm$ 1.109e-01 	& 1.600e+00 	$\pm$ 3.474e+00 	$\pm$ 3.428e+00 \\
		leptonic $t$ 	& 1.709e+02 	$\pm$ 3.684e-07 	$\pm$ 7.825e-02 	& 2.556e+01 	$\pm$ 7.281e-04 	$\pm$ 2.632e-01 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
