		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.036}	&	\num{0.368}	&	\num{0.156}	&	\num{0.622}	&	\num{0.266}	&	\num{0.375}\\
			$t\overline{t}$ Herwig++	&	\num{1.058}	&	\num{0.731}	&	\num{1.008}	&	\num{0.320}	&	\num{0.979}	&	\num{0.082}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.046}	&	\num{0.038}	&	\num{0.079}	&	\num{0.008}	&	\num{0.037}	&	\num{0.035}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.075}	&	\num{0.060}	&	\num{0.097}	&	\num{0.063}	&	\num{0.015}	&	\num{0.033}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.022}	&	\num{0.038}	&	\num{0.044}	&	\num{0.029}	&	\num{0.028}	&	\num{0.041}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.046}	&	\num{0.019}	&	\num{0.129}	&	\num{0.015}	&	\num{0.014}	&	\num{0.054}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.096}	&	\num{0.100}	&	\num{0.042}	&	\num{0.089}	&	\num{0.045}	&	\num{0.021}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.088}	&	\num{0.108}	&	\num{0.076}	&	\num{0.058}	&	\num{0.041}	&	\num{0.023}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.038}	&	\num{0.026}	&	\num{0.001}	&	\num{0.027}	&	\num{0.018}	&	\num{0.016}\\
			$t\overline{t}$ QCDbased	&	\num{0.712}	&	\num{0.798}	&	\num{1.148}	&	\num{1.422}	&	\num{0.967}	&	\num{1.436}\\
			$t\overline{t}$ UEdn	&	\num{0.598}	&	\num{0.078}	&	\num{0.800}	&	\num{0.005}	&	\num{0.314}	&	\num{0.380}\\
			$t\overline{t}$ UEup	&	\num{0.583}	&	\num{0.597}	&	\num{0.366}	&	\num{0.661}	&	\num{0.192}	&	\num{0.639}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.037}	&	\num{0.011}	&	\num{0.047}	&	\num{0.015}	&	\num{0.036}	&	\num{0.039}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.088}	&	\num{0.010}	&	\num{0.147}	&	\num{0.023}	&	\num{0.074}	&	\num{0.090}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.138}	&	\num{0.222}	&	\num{0.107}	&	\num{0.045}	&	\num{0.068}	&	\num{0.064}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.346}	&	\num{0.043}	&	\num{0.216}	&	\num{0.186}	&	\num{0.099}	&	\num{0.021}\\
			$t\overline{t}$ btag\_light down	&	\num{0.213}	&	\num{0.075}	&	\num{0.052}	&	\num{0.065}	&	\num{0.005}	&	\num{0.168}\\
			$t\overline{t}$ btag\_light up	&	\num{0.318}	&	\num{0.027}	&	\num{0.183}	&	\num{0.133}	&	\num{0.100}	&	\num{0.087}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.065}	&	\num{0.249}	&	\num{0.113}	&	\num{0.170}	&	\num{0.215}	&	\num{0.028}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.270}	&	\num{0.030}	&	\num{0.114}	&	\num{0.416}	&	\num{0.416}	&	\num{0.151}\\
			$t\overline{t}$ csv\_light down	&	\num{0.310}	&	\num{0.405}	&	\num{0.140}	&	\num{0.102}	&	\num{0.151}	&	\num{0.098}\\
			$t\overline{t}$ csv\_light up	&	\num{0.402}	&	\num{0.249}	&	\num{0.134}	&	\num{0.227}	&	\num{0.097}	&	\num{0.157}\\
			$t\overline{t}$ evtgen	&	\num{1.300}	&	\num{0.184}	&	\num{1.244}	&	\num{1.023}	&	\num{1.130}	&	\num{0.111}\\
			$t\overline{t}$ fsr dn	&	\num{0.813}	&	\num{0.634}	&	\num{0.123}	&	\num{0.387}	&	\num{0.662}	&	\num{0.246}\\
			$t\overline{t}$ fsr up	&	\num{0.854}	&	\num{1.110}	&	\num{0.391}	&	\num{1.181}	&	\num{0.073}	&	\num{0.335}\\
			$t\overline{t}$ gluon move	&	\num{0.352}	&	\num{0.476}	&	\num{0.770}	&	\num{0.232}	&	\num{0.255}	&	\num{0.119}\\
			$t\overline{t}$ hdamp dn	&	\num{0.197}	&	\num{0.936}	&	\num{0.453}	&	\num{0.731}	&	\num{1.394}	&	\num{0.560}\\
			$t\overline{t}$ hdamp up	&	\num{0.205}	&	\num{0.573}	&	\num{0.353}	&	\num{0.399}	&	\num{0.334}	&	\num{0.055}\\
			$t\overline{t}$ isr dn	&	\num{0.722}	&	\num{0.891}	&	\num{0.549}	&	\num{0.612}	&	\num{0.394}	&	\num{0.584}\\
			$t\overline{t}$ isr up	&	\num{0.188}	&	\num{0.063}	&	\num{1.390}	&	\num{0.923}	&	\num{0.424}	&	\num{1.051}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.387}	&	\num{0.103}	&	\num{0.050}	&	\num{0.080}	&	\num{0.183}	&	\num{0.026}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.257}	&	\num{0.012}	&	\num{0.036}	&	\num{0.067}	&	\num{0.085}	&	\num{0.056}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.445}	&	\num{0.163}	&	\num{0.111}	&	\num{0.108}	&	\num{0.141}	&	\num{0.131}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.376}	&	\num{0.049}	&	\num{0.301}	&	\num{0.116}	&	\num{0.222}	&	\num{0.149}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.191}	&	\num{0.337}	&	\num{0.133}	&	\num{0.140}	&	\num{0.319}	&	\num{0.067}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.208}	&	\num{0.014}	&	\num{0.131}	&	\num{0.098}	&	\num{0.067}	&	\num{0.042}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.249}	&	\num{0.191}	&	\num{0.128}	&	\num{0.021}	&	\num{0.055}	&	\num{0.245}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.451}	&	\num{0.305}	&	\num{0.200}	&	\num{0.281}	&	\num{0.037}	&	\num{0.033}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.373}	&	\num{0.060}	&	\num{0.053}	&	\num{0.184}	&	\num{0.073}	&	\num{0.105}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.307}	&	\num{0.166}	&	\num{0.269}	&	\num{0.044}	&	\num{0.090}	&	\num{0.023}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.308}	&	\num{0.125}	&	\num{0.044}	&	\num{0.018}	&	\num{0.104}	&	\num{0.130}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.381}	&	\num{0.115}	&	\num{0.067}	&	\num{0.076}	&	\num{0.037}	&	\num{0.279}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.414}	&	\num{0.237}	&	\num{0.092}	&	\num{0.190}	&	\num{0.138}	&	\num{0.050}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.617}	&	\num{0.123}	&	\num{0.157}	&	\num{0.310}	&	\num{0.182}	&	\num{0.223}\\
			$t\overline{t}$ jer down	&	\num{0.419}	&	\num{0.245}	&	\num{0.105}	&	\num{0.159}	&	\num{0.049}	&	\num{0.165}\\
			$t\overline{t}$ jer up	&	\num{0.103}	&	\num{0.071}	&	\num{0.094}	&	\num{0.191}	&	\num{0.203}	&	\num{0.102}\\
			$t\overline{t}$ m=171.5	&	\num{0.385}	&	\num{0.604}	&	\num{0.258}	&	\num{1.831}	&	\num{0.690}	&	\num{0.562}\\
			$t\overline{t}$ m=173.5	&	\num{0.823}	&	\num{0.350}	&	\num{0.595}	&	\num{0.264}	&	\num{0.569}	&	\num{0.836}\\
			$t\overline{t}$ pileup down	&	\num{0.030}	&	\num{0.083}	&	\num{0.082}	&	\num{0.024}	&	\num{0.061}	&	\num{0.096}\\
			$t\overline{t}$ pileup up	&	\num{0.049}	&	\num{0.102}	&	\num{0.058}	&	\num{0.048}	&	\num{0.098}	&	\num{0.037}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.000}	&	\num{0.003}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.003}\\
			$t\overline{t}$ semilep BR down	&	\num{0.004}	&	\num{0.007}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}	&	\num{0.003}\\
			$t\overline{t}$ semilep BR up	&	\num{0.013}	&	\num{0.006}	&	\num{0.001}	&	\num{0.003}	&	\num{0.006}	&	\num{0.007}\\
			$t\overline{t}$ tracking down	&	\num{0.238}	&	\num{0.068}	&	\num{0.167}	&	\num{0.009}	&	\num{0.154}	&	\num{0.154}\\
			$t\overline{t}$ tracking up	&	\num{0.300}	&	\num{0.249}	&	\num{0.063}	&	\num{0.174}	&	\num{0.027}	&	\num{0.133}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.000}	&	\num{0.003}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
