		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.141}	&	\num{0.258}	&	\num{0.602}	&	\num{1.091}	&	\num{0.641}	&	\num{0.075}\\
			$t\overline{t}$ Herwig++	&	\num{0.360}	&	\num{0.586}	&	\num{0.792}	&	\num{0.897}	&	\num{0.284}	&	\num{0.019}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.020}	&	\num{0.034}	&	\num{0.004}	&	\num{0.003}	&	\num{0.014}	&	\num{0.008}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.008}	&	\num{0.011}	&	\num{0.018}	&	\num{0.028}	&	\num{0.001}	&	\num{0.007}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.012}	&	\num{0.021}	&	\num{0.024}	&	\num{0.018}	&	\num{0.001}	&	\num{0.004}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.027}	&	\num{0.044}	&	\num{0.011}	&	\num{0.004}	&	\num{0.009}	&	\num{0.007}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.001}	&	\num{0.002}	&	\num{0.039}	&	\num{0.047}	&	\num{0.002}	&	\num{0.011}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.004}	&	\num{0.003}	&	\num{0.037}	&	\num{0.033}	&	\num{0.021}	&	\num{0.018}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.002}	&	\num{0.005}	&	\num{0.010}	&	\num{0.011}	&	\num{0.008}	&	\num{0.007}\\
			$t\overline{t}$ QCDbased	&	\num{0.351}	&	\num{0.596}	&	\num{0.259}	&	\num{0.697}	&	\num{0.984}	&	\num{0.337}\\
			$t\overline{t}$ UEdn	&	\num{0.113}	&	\num{0.289}	&	\num{0.003}	&	\num{0.547}	&	\num{1.171}	&	\num{0.478}\\
			$t\overline{t}$ UEup	&	\num{0.939}	&	\num{1.494}	&	\num{0.198}	&	\num{0.958}	&	\num{0.592}	&	\num{0.026}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.013}	&	\num{0.020}	&	\num{0.003}	&	\num{0.016}	&	\num{0.003}	&	\num{0.003}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.004}	&	\num{0.003}	&	\num{0.005}	&	\num{0.028}	&	\num{0.030}	&	\num{0.006}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.033}	&	\num{0.069}	&	\num{0.032}	&	\num{0.011}	&	\num{0.153}	&	\num{0.076}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.010}	&	\num{0.014}	&	\num{0.045}	&	\num{0.033}	&	\num{0.131}	&	\num{0.053}\\
			$t\overline{t}$ btag\_light down	&	\num{0.114}	&	\num{0.158}	&	\num{0.033}	&	\num{0.079}	&	\num{0.086}	&	\num{0.020}\\
			$t\overline{t}$ btag\_light up	&	\num{0.086}	&	\num{0.159}	&	\num{0.132}	&	\num{0.008}	&	\num{0.399}	&	\num{0.207}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.075}	&	\num{0.146}	&	\num{0.054}	&	\num{0.113}	&	\num{0.196}	&	\num{0.071}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.051}	&	\num{0.086}	&	\num{0.203}	&	\num{0.289}	&	\num{0.056}	&	\num{0.098}\\
			$t\overline{t}$ csv\_light down	&	\num{0.053}	&	\num{0.038}	&	\num{0.055}	&	\num{0.112}	&	\num{0.286}	&	\num{0.110}\\
			$t\overline{t}$ csv\_light up	&	\num{0.051}	&	\num{0.067}	&	\num{0.082}	&	\num{0.047}	&	\num{0.048}	&	\num{0.028}\\
			$t\overline{t}$ evtgen	&	\num{0.271}	&	\num{0.361}	&	\num{0.374}	&	\num{1.164}	&	\num{0.660}	&	\num{0.006}\\
			$t\overline{t}$ fsr dn	&	\num{0.080}	&	\num{0.258}	&	\num{0.155}	&	\num{0.176}	&	\num{0.321}	&	\num{0.124}\\
			$t\overline{t}$ fsr up	&	\num{0.080}	&	\num{0.098}	&	\num{0.579}	&	\num{0.688}	&	\num{0.089}	&	\num{0.196}\\
			$t\overline{t}$ gluon move	&	\num{0.500}	&	\num{0.875}	&	\num{0.843}	&	\num{0.877}	&	\num{0.383}	&	\num{0.004}\\
			$t\overline{t}$ hdamp dn	&	\num{0.055}	&	\num{0.088}	&	\num{0.151}	&	\num{0.152}	&	\num{0.454}	&	\num{0.196}\\
			$t\overline{t}$ hdamp up	&	\num{0.392}	&	\num{0.659}	&	\num{0.232}	&	\num{0.161}	&	\num{0.360}	&	\num{0.171}\\
			$t\overline{t}$ isr dn	&	\num{0.466}	&	\num{0.586}	&	\num{0.473}	&	\num{1.377}	&	\num{0.831}	&	\num{0.088}\\
			$t\overline{t}$ isr up	&	\num{0.178}	&	\num{0.305}	&	\num{0.380}	&	\num{0.494}	&	\num{0.244}	&	\num{0.019}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.026}	&	\num{0.028}	&	\num{0.123}	&	\num{0.202}	&	\num{0.046}	&	\num{0.025}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.027}	&	\num{0.044}	&	\num{0.066}	&	\num{0.092}	&	\num{0.035}	&	\num{0.042}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.004}	&	\num{0.002}	&	\num{0.243}	&	\num{0.264}	&	\num{0.120}	&	\num{0.126}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.003}	&	\num{0.001}	&	\num{0.030}	&	\num{0.153}	&	\num{0.168}	&	\num{0.047}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.031}	&	\num{0.057}	&	\num{0.009}	&	\num{0.012}	&	\num{0.052}	&	\num{0.024}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.045}	&	\num{0.067}	&	\num{0.094}	&	\num{0.165}	&	\num{0.006}	&	\num{0.037}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.033}	&	\num{0.039}	&	\num{0.027}	&	\num{0.083}	&	\num{0.056}	&	\num{0.009}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.071}	&	\num{0.095}	&	\num{0.016}	&	\num{0.125}	&	\num{0.157}	&	\num{0.045}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.087}	&	\num{0.139}	&	\num{0.099}	&	\num{0.142}	&	\num{0.098}	&	\num{0.087}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.034}	&	\num{0.030}	&	\num{0.002}	&	\num{0.081}	&	\num{0.130}	&	\num{0.046}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.068}	&	\num{0.093}	&	\num{0.003}	&	\num{0.091}	&	\num{0.085}	&	\num{0.018}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.023}	&	\num{0.020}	&	\num{0.080}	&	\num{0.116}	&	\num{0.015}	&	\num{0.022}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.092}	&	\num{0.145}	&	\num{0.002}	&	\num{0.089}	&	\num{0.020}	&	\num{0.012}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.019}	&	\num{0.030}	&	\num{0.002}	&	\num{0.015}	&	\num{0.051}	&	\num{0.025}\\
			$t\overline{t}$ jer down	&	\num{0.110}	&	\num{0.150}	&	\num{0.014}	&	\num{0.173}	&	\num{0.137}	&	\num{0.023}\\
			$t\overline{t}$ jer up	&	\num{0.166}	&	\num{0.250}	&	\num{0.017}	&	\num{0.219}	&	\num{0.108}	&	\num{0.004}\\
			$t\overline{t}$ m=171.5	&	\num{0.260}	&	\num{0.379}	&	\num{1.027}	&	\num{1.032}	&	\num{0.283}	&	\num{0.377}\\
			$t\overline{t}$ m=173.5	&	\num{0.842}	&	\num{1.391}	&	\num{0.173}	&	\num{0.814}	&	\num{0.224}	&	\num{0.301}\\
			$t\overline{t}$ pileup down	&	\num{0.053}	&	\num{0.083}	&	\num{0.040}	&	\num{0.010}	&	\num{0.030}	&	\num{0.010}\\
			$t\overline{t}$ pileup up	&	\num{0.065}	&	\num{0.106}	&	\num{0.055}	&	\num{0.071}	&	\num{0.088}	&	\num{0.061}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.000}	&	\num{0.004}	&	\num{0.007}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.000}	&	\num{0.004}	&	\num{0.006}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.002}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.000}	&	\num{0.000}	&	\num{0.005}	&	\num{0.003}	&	\num{0.006}	&	\num{0.004}\\
			$t\overline{t}$ tracking down	&	\num{0.090}	&	\num{0.143}	&	\num{0.057}	&	\num{0.130}	&	\num{0.038}	&	\num{0.054}\\
			$t\overline{t}$ tracking up	&	\num{0.057}	&	\num{0.077}	&	\num{0.125}	&	\num{0.019}	&	\num{0.181}	&	\num{0.094}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}\\
		\hline
		\end{longtable}
