		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.418	&	0.405	&	0.936\\
			$t\overline{t}$ ERDon	&	3.684	&	4.534	&	0.476\\
			$t\overline{t}$ Peterson Frag	&	0.609	&	0.759	&	0.086\\
			$t\overline{t}$ QCDbased	&	0.848	&	0.121	&	0.862\\
			$t\overline{t}$ UEdn	&	0.741	&	2.540	&	2.785\\
			$t\overline{t}$ UEup	&	1.867	&	2.020	&	0.009\\
			$t\overline{t}$ b fragmentation down	&	0.581	&	1.057	&	0.360\\
			$t\overline{t}$ b fragmentation up	&	1.020	&	2.020	&	0.769\\
			$t\overline{t}$ btag\_heavy down	&	0.089	&	0.124	&	0.184\\
			$t\overline{t}$ btag\_heavy up	&	0.084	&	1.622	&	1.278\\
			$t\overline{t}$ btag\_light down	&	0.216	&	0.279	&	0.039\\
			$t\overline{t}$ btag\_light up	&	0.261	&	1.201	&	0.767\\
			$t\overline{t}$ csv\_heavy down	&	1.402	&	1.845	&	0.281\\
			$t\overline{t}$ csv\_heavy up	&	0.996	&	0.356	&	0.598\\
			$t\overline{t}$ csv\_light down	&	0.787	&	0.251	&	0.917\\
			$t\overline{t}$ csv\_light up	&	1.289	&	1.893	&	0.422\\
			$t\overline{t}$ evtgen	&	4.623	&	1.210	&	5.160\\
			$t\overline{t}$ fsr dn	&	1.821	&	3.401	&	1.203\\
			$t\overline{t}$ fsr up	&	4.257	&	4.742	&	0.134\\
			$t\overline{t}$ gluon move	&	0.093	&	0.812	&	0.594\\
			$t\overline{t}$ hdamp dn	&	0.530	&	4.426	&	3.217\\
			$t\overline{t}$ hdamp up	&	1.145	&	0.932	&	1.806\\
			$t\overline{t}$ isr dn	&	0.517	&	1.074	&	0.432\\
			$t\overline{t}$ isr up	&	0.038	&	1.515	&	1.298\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.175	&	0.886	&	0.583\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.193	&	1.753	&	1.290\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.121	&	0.939	&	0.224\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.030	&	0.536	&	0.420\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.179	&	0.542	&	0.613\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.857	&	1.023	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.256	&	0.781	&	0.422\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.253	&	0.084	&	0.297\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.514	&	2.227	&	0.498\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.340	&	0.526	&	0.134\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.257	&	0.228	&	0.041\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.626	&	1.890	&	1.016\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.349	&	0.698	&	0.269\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.199	&	0.916	&	0.585\\
			$t\overline{t}$ jer down	&	0.467	&	0.452	&	0.043\\
			$t\overline{t}$ jer up	&	0.087	&	0.881	&	0.657\\
			$t\overline{t}$ m=171.5	&	0.466	&	3.179	&	3.071\\
			$t\overline{t}$ m=173.5	&	0.911	&	1.141	&	0.134\\
			$t\overline{t}$ pileup down	&	0.274	&	0.093	&	0.168\\
			$t\overline{t}$ pileup up	&	0.978	&	0.850	&	0.169\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.004	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.004	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.002	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.021	&	0.020	&	0.002\\
			$t\overline{t}$ tracking down	&	0.024	&	0.340	&	0.305\\
			$t\overline{t}$ tracking up	&	0.347	&	0.224	&	0.125\\
			$t\overline{t}$ trig efficiency correction down	&	0.007	&	0.002	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.006	&	0.002	&	0.004\\
		\hline
		\end{longtable}
