		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.612}	&	\num{0.423}	&	\num{0.990}\\
			$t\overline{t}$ ERDon	&	\num{0.716}	&	\num{1.735}	&	\num{1.009}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.565}	&	\num{0.942}	&	\num{0.382}\\
			$t\overline{t}$ QCDbased	&	\num{0.772}	&	\num{0.941}	&	\num{0.185}\\
			$t\overline{t}$ UEdn	&	\num{1.341}	&	\num{0.638}	&	\num{0.648}\\
			$t\overline{t}$ UEup	&	\num{0.642}	&	\num{1.505}	&	\num{0.856}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.313}	&	\num{0.614}	&	\num{0.301}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.712}	&	\num{1.554}	&	\num{0.837}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.482}	&	\num{0.694}	&	\num{1.129}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.208}	&	\num{0.360}	&	\num{0.547}\\
			$t\overline{t}$ btag\_light down	&	\num{0.154}	&	\num{0.485}	&	\num{0.617}\\
			$t\overline{t}$ btag\_light up	&	\num{0.751}	&	\num{0.579}	&	\num{0.147}\\
			$t\overline{t}$ csv\_heavy down	&	\num{1.082}	&	\num{1.101}	&	\num{0.047}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.580}	&	\num{0.831}	&	\num{1.356}\\
			$t\overline{t}$ csv\_light down	&	\num{0.981}	&	\num{0.709}	&	\num{0.238}\\
			$t\overline{t}$ csv\_light up	&	\num{0.160}	&	\num{0.010}	&	\num{0.142}\\
			$t\overline{t}$ evtgen	&	\num{1.130}	&	\num{0.759}	&	\num{1.806}\\
			$t\overline{t}$ fsr dn	&	\num{0.109}	&	\num{0.535}	&	\num{0.622}\\
			$t\overline{t}$ fsr up	&	\num{1.897}	&	\num{2.578}	&	\num{0.713}\\
			$t\overline{t}$ gluon move	&	\num{0.371}	&	\num{0.434}	&	\num{0.072}\\
			$t\overline{t}$ hdamp dn	&	\num{1.260}	&	\num{1.477}	&	\num{0.244}\\
			$t\overline{t}$ hdamp up	&	\num{0.411}	&	\num{0.571}	&	\num{0.944}\\
			$t\overline{t}$ isr dn	&	\num{1.767}	&	\num{3.719}	&	\num{1.944}\\
			$t\overline{t}$ isr up	&	\num{0.295}	&	\num{1.882}	&	\num{1.550}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.727}	&	\num{0.494}	&	\num{0.207}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.510}	&	\num{0.274}	&	\num{0.216}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.460}	&	\num{0.616}	&	\num{0.163}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.804}	&	\num{0.245}	&	\num{0.998}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.154}	&	\num{0.207}	&	\num{0.347}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.101}	&	\num{0.265}	&	\num{0.161}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.161}	&	\num{1.293}	&	\num{1.104}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.470}	&	\num{1.493}	&	\num{1.006}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{1.157}	&	\num{1.258}	&	\num{0.129}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{1.207}	&	\num{1.275}	&	\num{0.099}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.727}	&	\num{0.829}	&	\num{0.119}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.307}	&	\num{0.623}	&	\num{0.895}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.909}	&	\num{0.478}	&	\num{0.395}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.022}	&	\num{0.566}	&	\num{0.529}\\
			$t\overline{t}$ jer down	&	\num{0.095}	&	\num{0.150}	&	\num{0.236}\\
			$t\overline{t}$ jer up	&	\num{0.181}	&	\num{0.294}	&	\num{0.457}\\
			$t\overline{t}$ m=171.5	&	\num{1.424}	&	\num{1.329}	&	\num{0.055}\\
			$t\overline{t}$ m=173.5	&	\num{1.797}	&	\num{0.387}	&	\num{2.075}\\
			$t\overline{t}$ pileup down	&	\num{0.213}	&	\num{0.318}	&	\num{0.108}\\
			$t\overline{t}$ pileup up	&	\num{0.179}	&	\num{0.579}	&	\num{0.393}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.015}	&	\num{0.014}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.015}	&	\num{0.014}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.002}	&	\num{0.008}	&	\num{0.006}\\
			$t\overline{t}$ tracking down	&	\num{1.515}	&	\num{1.305}	&	\num{0.164}\\
			$t\overline{t}$ tracking up	&	\num{0.289}	&	\num{1.025}	&	\num{0.723}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.007}	&	\num{0.015}	&	\num{0.007}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.008}	&	\num{0.015}	&	\num{0.007}\\
		\hline
		\end{longtable}
