		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.732}	&	\num{0.916}	&	\num{0.621}	&	\num{0.737}	&	\num{0.669}	&	\num{0.373}\\
			$t\overline{t}$ Herwig++	&	\num{0.327}	&	\num{0.208}	&	\num{0.430}	&	\num{0.135}	&	\num{0.783}	&	\num{0.376}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.045}	&	\num{0.044}	&	\num{0.005}	&	\num{0.013}	&	\num{0.048}	&	\num{0.032}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.076}	&	\num{0.035}	&	\num{0.028}	&	\num{0.050}	&	\num{0.079}	&	\num{0.017}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.036}	&	\num{0.004}	&	\num{0.006}	&	\num{0.040}	&	\num{0.105}	&	\num{0.040}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.029}	&	\num{0.027}	&	\num{0.016}	&	\num{0.000}	&	\num{0.041}	&	\num{0.027}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.104}	&	\num{0.036}	&	\num{0.029}	&	\num{0.082}	&	\num{0.175}	&	\num{0.055}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.127}	&	\num{0.045}	&	\num{0.047}	&	\num{0.103}	&	\num{0.193}	&	\num{0.057}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.006}	&	\num{0.003}	&	\num{0.004}	&	\num{0.002}	&	\num{0.013}	&	\num{0.005}\\
			$t\overline{t}$ QCDbased	&	\num{0.036}	&	\num{0.275}	&	\num{0.527}	&	\num{0.530}	&	\num{0.336}	&	\num{0.096}\\
			$t\overline{t}$ UEdn	&	\num{1.539}	&	\num{1.492}	&	\num{0.578}	&	\num{0.597}	&	\num{0.389}	&	\num{0.417}\\
			$t\overline{t}$ UEup	&	\num{0.848}	&	\num{0.364}	&	\num{0.419}	&	\num{0.649}	&	\num{0.827}	&	\num{0.125}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.070}	&	\num{0.047}	&	\num{0.018}	&	\num{0.018}	&	\num{0.010}	&	\num{0.012}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.111}	&	\num{0.088}	&	\num{0.009}	&	\num{0.000}	&	\num{0.019}	&	\num{0.033}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.001}	&	\num{0.095}	&	\num{0.050}	&	\num{0.165}	&	\num{0.374}	&	\num{0.169}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.136}	&	\num{0.108}	&	\num{0.010}	&	\num{0.008}	&	\num{0.005}	&	\num{0.025}\\
			$t\overline{t}$ btag\_light down	&	\num{0.006}	&	\num{0.051}	&	\num{0.092}	&	\num{0.116}	&	\num{0.130}	&	\num{0.048}\\
			$t\overline{t}$ btag\_light up	&	\num{0.082}	&	\num{0.007}	&	\num{0.135}	&	\num{0.133}	&	\num{0.071}	&	\num{0.001}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.170}	&	\num{0.071}	&	\num{0.058}	&	\num{0.120}	&	\num{0.220}	&	\num{0.061}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.030}	&	\num{0.047}	&	\num{0.311}	&	\num{0.206}	&	\num{0.128}	&	\num{0.103}\\
			$t\overline{t}$ csv\_light down	&	\num{0.057}	&	\num{0.045}	&	\num{0.209}	&	\num{0.215}	&	\num{0.123}	&	\num{0.016}\\
			$t\overline{t}$ csv\_light up	&	\num{0.213}	&	\num{0.104}	&	\num{0.060}	&	\num{0.120}	&	\num{0.214}	&	\num{0.048}\\
			$t\overline{t}$ evtgen	&	\num{0.760}	&	\num{0.741}	&	\num{0.786}	&	\num{0.075}	&	\num{1.938}	&	\num{1.122}\\
			$t\overline{t}$ fsr dn	&	\num{1.234}	&	\num{0.857}	&	\num{0.309}	&	\num{0.287}	&	\num{0.105}	&	\num{0.247}\\
			$t\overline{t}$ fsr up	&	\num{0.281}	&	\num{0.032}	&	\num{0.043}	&	\num{0.247}	&	\num{0.856}	&	\num{0.328}\\
			$t\overline{t}$ gluon move	&	\num{1.005}	&	\num{0.852}	&	\num{0.286}	&	\num{0.171}	&	\num{0.146}	&	\num{0.115}\\
			$t\overline{t}$ hdamp dn	&	\num{0.880}	&	\num{0.600}	&	\num{0.464}	&	\num{0.034}	&	\num{1.152}	&	\num{0.392}\\
			$t\overline{t}$ hdamp up	&	\num{0.923}	&	\num{0.906}	&	\num{0.371}	&	\num{0.352}	&	\num{0.224}	&	\num{0.257}\\
			$t\overline{t}$ isr dn	&	\num{0.034}	&	\num{0.022}	&	\num{0.250}	&	\num{0.072}	&	\num{0.403}	&	\num{0.219}\\
			$t\overline{t}$ isr up	&	\num{0.047}	&	\num{0.117}	&	\num{0.113}	&	\num{0.115}	&	\num{0.593}	&	\num{0.302}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.193}	&	\num{0.174}	&	\num{0.099}	&	\num{0.072}	&	\num{0.039}	&	\num{0.007}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.155}	&	\num{0.041}	&	\num{0.232}	&	\num{0.201}	&	\num{0.038}	&	\num{0.045}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.003}	&	\num{0.086}	&	\num{0.233}	&	\num{0.219}	&	\num{0.080}	&	\num{0.006}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.047}	&	\num{0.016}	&	\num{0.108}	&	\num{0.112}	&	\num{0.075}	&	\num{0.009}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.126}	&	\num{0.038}	&	\num{0.118}	&	\num{0.129}	&	\num{0.108}	&	\num{0.010}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.033}	&	\num{0.057}	&	\num{0.056}	&	\num{0.064}	&	\num{0.064}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.009}	&	\num{0.050}	&	\num{0.094}	&	\num{0.096}	&	\num{0.053}	&	\num{0.011}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.148}	&	\num{0.086}	&	\num{0.020}	&	\num{0.054}	&	\num{0.122}	&	\num{0.027}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.135}	&	\num{0.086}	&	\num{0.067}	&	\num{0.054}	&	\num{0.004}	&	\num{0.039}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.094}	&	\num{0.075}	&	\num{0.001}	&	\num{0.005}	&	\num{0.003}	&	\num{0.019}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.140}	&	\num{0.109}	&	\num{0.055}	&	\num{0.021}	&	\num{0.065}	&	\num{0.063}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.313}	&	\num{0.227}	&	\num{0.086}	&	\num{0.000}	&	\num{0.219}	&	\num{0.049}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.210}	&	\num{0.095}	&	\num{0.128}	&	\num{0.146}	&	\num{0.141}	&	\num{0.008}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.013}	&	\num{0.003}	&	\num{0.020}	&	\num{0.035}	&	\num{0.045}	&	\num{0.015}\\
			$t\overline{t}$ jer down	&	\num{0.010}	&	\num{0.027}	&	\num{0.026}	&	\num{0.040}	&	\num{0.192}	&	\num{0.091}\\
			$t\overline{t}$ jer up	&	\num{0.136}	&	\num{0.083}	&	\num{0.147}	&	\num{0.084}	&	\num{0.104}	&	\num{0.094}\\
			$t\overline{t}$ m=171.5	&	\num{1.541}	&	\num{0.847}	&	\num{0.541}	&	\num{0.799}	&	\num{0.958}	&	\num{0.021}\\
			$t\overline{t}$ m=173.5	&	\num{0.625}	&	\num{0.381}	&	\num{0.896}	&	\num{0.079}	&	\num{1.862}	&	\num{0.828}\\
			$t\overline{t}$ pileup down	&	\num{0.005}	&	\num{0.036}	&	\num{0.037}	&	\num{0.073}	&	\num{0.129}	&	\num{0.053}\\
			$t\overline{t}$ pileup up	&	\num{0.063}	&	\num{0.029}	&	\num{0.030}	&	\num{0.041}	&	\num{0.052}	&	\num{0.007}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.005}	&	\num{0.003}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR up	&	\num{0.008}	&	\num{0.003}	&	\num{0.005}	&	\num{0.007}	&	\num{0.007}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.268}	&	\num{0.181}	&	\num{0.090}	&	\num{0.074}	&	\num{0.005}	&	\num{0.065}\\
			$t\overline{t}$ tracking up	&	\num{0.162}	&	\num{0.056}	&	\num{0.021}	&	\num{0.116}	&	\num{0.303}	&	\num{0.106}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
