		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{6.315}	&	\num{0.774}	&	\num{8.511}\\
			$t\overline{t}$ ERDon	&	\num{3.045}	&	\num{1.791}	&	\num{1.877}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.046}	&	\num{0.220}	&	\num{0.170}\\
			$t\overline{t}$ QCDbased	&	\num{5.118}	&	\num{2.279}	&	\num{3.906}\\
			$t\overline{t}$ UEdn	&	\num{3.625}	&	\num{6.365}	&	\num{2.123}\\
			$t\overline{t}$ UEup	&	\num{0.796}	&	\num{2.139}	&	\num{1.228}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.243}	&	\num{0.172}	&	\num{0.120}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.456}	&	\num{0.433}	&	\num{0.111}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.304}	&	\num{1.371}	&	\num{1.040}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.183}	&	\num{0.371}	&	\num{0.606}\\
			$t\overline{t}$ btag\_light down	&	\num{0.194}	&	\num{0.115}	&	\num{0.356}\\
			$t\overline{t}$ btag\_light up	&	\num{0.897}	&	\num{0.660}	&	\num{0.416}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.960}	&	\num{0.285}	&	\num{0.880}\\
			$t\overline{t}$ csv\_heavy up	&	\num{1.107}	&	\num{2.211}	&	\num{0.923}\\
			$t\overline{t}$ csv\_light down	&	\num{0.126}	&	\num{0.206}	&	\num{0.366}\\
			$t\overline{t}$ csv\_light up	&	\num{0.121}	&	\num{0.671}	&	\num{0.543}\\
			$t\overline{t}$ evtgen	&	\num{1.296}	&	\num{5.205}	&	\num{3.773}\\
			$t\overline{t}$ fsr dn	&	\num{2.099}	&	\num{2.600}	&	\num{0.112}\\
			$t\overline{t}$ fsr up	&	\num{0.716}	&	\num{0.649}	&	\num{1.543}\\
			$t\overline{t}$ gluon move	&	\num{1.540}	&	\num{0.579}	&	\num{2.477}\\
			$t\overline{t}$ hdamp dn	&	\num{0.478}	&	\num{0.517}	&	\num{0.051}\\
			$t\overline{t}$ hdamp up	&	\num{0.014}	&	\num{0.871}	&	\num{0.880}\\
			$t\overline{t}$ isr dn	&	\num{1.144}	&	\num{0.507}	&	\num{1.918}\\
			$t\overline{t}$ isr up	&	\num{0.236}	&	\num{0.082}	&	\num{0.205}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.165}	&	\num{0.155}	&	\num{0.043}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.998}	&	\num{0.879}	&	\num{0.315}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{1.772}	&	\num{1.932}	&	\num{0.177}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.983}	&	\num{0.745}	&	\num{0.434}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.050}	&	\num{0.445}	&	\num{0.396}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.440}	&	\num{0.830}	&	\num{0.318}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.424}	&	\num{1.076}	&	\num{0.589}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.225}	&	\num{0.142}	&	\num{0.421}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.739}	&	\num{0.319}	&	\num{0.574}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.235}	&	\num{0.164}	&	\num{0.456}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.266}	&	\num{0.005}	&	\num{0.320}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.254}	&	\num{0.622}	&	\num{0.330}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{1.172}	&	\num{1.757}	&	\num{0.377}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.215}	&	\num{0.151}	&	\num{0.419}\\
			$t\overline{t}$ jer down	&	\num{0.153}	&	\num{0.288}	&	\num{0.110}\\
			$t\overline{t}$ jer up	&	\num{0.320}	&	\num{0.381}	&	\num{0.001}\\
			$t\overline{t}$ m=171.5	&	\num{1.226}	&	\num{1.810}	&	\num{0.365}\\
			$t\overline{t}$ m=173.5	&	\num{2.975}	&	\num{3.952}	&	\num{0.432}\\
			$t\overline{t}$ pileup down	&	\num{0.426}	&	\num{0.355}	&	\num{0.155}\\
			$t\overline{t}$ pileup up	&	\num{0.549}	&	\num{0.568}	&	\num{0.086}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.013}	&	\num{0.015}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.014}	&	\num{0.014}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.006}	&	\num{0.007}	&	\num{0.000}\\
			$t\overline{t}$ tracking down	&	\num{0.523}	&	\num{0.977}	&	\num{0.367}\\
			$t\overline{t}$ tracking up	&	\num{1.006}	&	\num{0.610}	&	\num{0.602}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.002}	&	\num{0.006}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.003}	&	\num{0.005}\\
		\hline
		\end{longtable}
