		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{1.070}	&	\num{0.725}	&	\num{0.997}	&	\num{0.319}	&	\num{0.988}	&	\num{0.082}\\
			$t\overline{t}$ ERDon	&	\num{0.033}	&	\num{0.371}	&	\num{0.138}	&	\num{0.624}	&	\num{0.259}	&	\num{0.377}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.252}	&	\num{0.077}	&	\num{0.306}	&	\num{0.107}	&	\num{0.105}	&	\num{0.309}\\
			$t\overline{t}$ QCDbased	&	\num{0.730}	&	\num{0.801}	&	\num{1.146}	&	\num{1.433}	&	\num{0.994}	&	\num{1.439}\\
			$t\overline{t}$ UEdn	&	\num{0.605}	&	\num{0.076}	&	\num{0.776}	&	\num{0.019}	&	\num{0.309}	&	\num{0.380}\\
			$t\overline{t}$ UEup	&	\num{0.585}	&	\num{0.590}	&	\num{0.375}	&	\num{0.678}	&	\num{0.177}	&	\num{0.642}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.191}	&	\num{0.010}	&	\num{0.164}	&	\num{0.174}	&	\num{0.078}	&	\num{0.211}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.295}	&	\num{0.022}	&	\num{0.255}	&	\num{0.388}	&	\num{0.067}	&	\num{0.392}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.266}	&	\num{0.408}	&	\num{0.493}	&	\num{0.639}	&	\num{0.052}	&	\num{0.448}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.066}	&	\num{0.295}	&	\num{0.558}	&	\num{0.117}	&	\num{0.280}	&	\num{0.007}\\
			$t\overline{t}$ btag\_light down	&	\num{0.116}	&	\num{0.026}	&	\num{0.092}	&	\num{0.105}	&	\num{0.035}	&	\num{0.128}\\
			$t\overline{t}$ btag\_light up	&	\num{0.648}	&	\num{0.202}	&	\num{0.177}	&	\num{0.227}	&	\num{0.054}	&	\num{0.371}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.102}	&	\num{0.057}	&	\num{0.382}	&	\num{0.228}	&	\num{0.268}	&	\num{0.267}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.184}	&	\num{0.550}	&	\num{1.007}	&	\num{0.533}	&	\num{0.495}	&	\num{0.235}\\
			$t\overline{t}$ csv\_light down	&	\num{0.639}	&	\num{0.004}	&	\num{0.069}	&	\num{0.206}	&	\num{0.189}	&	\num{0.167}\\
			$t\overline{t}$ csv\_light up	&	\num{0.200}	&	\num{0.329}	&	\num{0.205}	&	\num{0.234}	&	\num{0.375}	&	\num{0.452}\\
			$t\overline{t}$ evtgen	&	\num{1.299}	&	\num{0.175}	&	\num{1.203}	&	\num{1.036}	&	\num{1.151}	&	\num{0.121}\\
			$t\overline{t}$ fsr dn	&	\num{0.814}	&	\num{0.633}	&	\num{0.142}	&	\num{0.376}	&	\num{0.652}	&	\num{0.248}\\
			$t\overline{t}$ fsr up	&	\num{0.859}	&	\num{1.101}	&	\num{0.383}	&	\num{1.187}	&	\num{0.064}	&	\num{0.335}\\
			$t\overline{t}$ gluon move	&	\num{0.364}	&	\num{0.476}	&	\num{0.756}	&	\num{0.235}	&	\num{0.257}	&	\num{0.131}\\
			$t\overline{t}$ hdamp dn	&	\num{0.193}	&	\num{0.946}	&	\num{0.421}	&	\num{0.728}	&	\num{1.397}	&	\num{0.563}\\
			$t\overline{t}$ hdamp up	&	\num{0.227}	&	\num{0.588}	&	\num{0.362}	&	\num{0.399}	&	\num{0.322}	&	\num{0.059}\\
			$t\overline{t}$ isr dn	&	\num{0.717}	&	\num{0.891}	&	\num{0.572}	&	\num{0.620}	&	\num{0.410}	&	\num{0.597}\\
			$t\overline{t}$ isr up	&	\num{0.190}	&	\num{0.066}	&	\num{1.400}	&	\num{0.920}	&	\num{0.410}	&	\num{1.057}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.209}	&	\num{0.225}	&	\num{0.198}	&	\num{0.292}	&	\num{0.278}	&	\num{0.050}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.167}	&	\num{0.360}	&	\num{0.363}	&	\num{0.067}	&	\num{0.086}	&	\num{0.019}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.308}	&	\num{0.109}	&	\num{0.468}	&	\num{0.000}	&	\num{0.011}	&	\num{0.046}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.321}	&	\num{0.018}	&	\num{0.185}	&	\num{0.268}	&	\num{0.369}	&	\num{0.258}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.054}	&	\num{0.740}	&	\num{0.516}	&	\num{0.339}	&	\num{0.111}	&	\num{0.032}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.510}	&	\num{0.182}	&	\num{0.263}	&	\num{0.078}	&	\num{0.033}	&	\num{0.444}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.564}	&	\num{0.335}	&	\num{0.330}	&	\num{0.365}	&	\num{0.038}	&	\num{0.168}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.060}	&	\num{0.345}	&	\num{0.374}	&	\num{0.649}	&	\num{0.110}	&	\num{0.443}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.302}	&	\num{0.143}	&	\num{0.087}	&	\num{0.683}	&	\num{0.039}	&	\num{0.585}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.125}	&	\num{0.305}	&	\num{0.123}	&	\num{0.222}	&	\num{0.481}	&	\num{0.017}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.282}	&	\num{0.318}	&	\num{0.750}	&	\num{0.235}	&	\num{0.047}	&	\num{0.139}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.530}	&	\num{0.242}	&	\num{0.306}	&	\num{0.060}	&	\num{0.032}	&	\num{0.078}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.063}	&	\num{0.237}	&	\num{0.020}	&	\num{0.166}	&	\num{0.282}	&	\num{0.298}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.376}	&	\num{0.210}	&	\num{0.143}	&	\num{0.096}	&	\num{0.513}	&	\num{0.009}\\
			$t\overline{t}$ jer down	&	\num{0.969}	&	\num{0.117}	&	\num{0.462}	&	\num{0.009}	&	\num{0.048}	&	\num{0.413}\\
			$t\overline{t}$ jer up	&	\num{0.301}	&	\num{0.444}	&	\num{0.221}	&	\num{0.120}	&	\num{0.227}	&	\num{0.041}\\
			$t\overline{t}$ m=171.5	&	\num{0.379}	&	\num{0.621}	&	\num{0.212}	&	\num{1.822}	&	\num{0.702}	&	\num{0.564}\\
			$t\overline{t}$ m=173.5	&	\num{0.819}	&	\num{0.362}	&	\num{0.576}	&	\num{0.260}	&	\num{0.572}	&	\num{0.831}\\
			$t\overline{t}$ pileup down	&	\num{0.324}	&	\num{0.015}	&	\num{0.140}	&	\num{0.140}	&	\num{0.035}	&	\num{0.096}\\
			$t\overline{t}$ pileup up	&	\num{0.103}	&	\num{0.362}	&	\num{0.004}	&	\num{0.176}	&	\num{0.221}	&	\num{0.183}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.005}	&	\num{0.002}	&	\num{0.016}	&	\num{0.015}	&	\num{0.007}	&	\num{0.005}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.005}	&	\num{0.002}	&	\num{0.016}	&	\num{0.015}	&	\num{0.007}	&	\num{0.005}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.000}	&	\num{0.000}	&	\num{0.016}	&	\num{0.011}	&	\num{0.000}	&	\num{0.005}\\
			$t\overline{t}$ tracking down	&	\num{0.039}	&	\num{0.442}	&	\num{0.095}	&	\num{0.362}	&	\num{0.090}	&	\num{0.046}\\
			$t\overline{t}$ tracking up	&	\num{0.276}	&	\num{0.863}	&	\num{0.117}	&	\num{0.582}	&	\num{0.090}	&	\num{0.005}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.002}	&	\num{0.002}	&	\num{0.006}	&	\num{0.007}	&	\num{0.003}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.002}	&	\num{0.006}	&	\num{0.007}	&	\num{0.003}	&	\num{0.002}\\
		\hline
		\end{longtable}
