		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{1.418}	&	\num{0.405}	&	\num{0.936}\\
			$t\overline{t}$ ERDon	&	\num{3.684}	&	\num{4.534}	&	\num{0.476}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.609}	&	\num{0.759}	&	\num{0.086}\\
			$t\overline{t}$ QCDbased	&	\num{0.848}	&	\num{0.121}	&	\num{0.862}\\
			$t\overline{t}$ UEdn	&	\num{0.741}	&	\num{2.540}	&	\num{2.785}\\
			$t\overline{t}$ UEup	&	\num{1.867}	&	\num{2.020}	&	\num{0.009}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.581}	&	\num{1.057}	&	\num{0.360}\\
			$t\overline{t}$ b fragmentation up	&	\num{1.020}	&	\num{2.020}	&	\num{0.769}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.089}	&	\num{0.124}	&	\num{0.184}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.084}	&	\num{1.622}	&	\num{1.278}\\
			$t\overline{t}$ btag\_light down	&	\num{0.216}	&	\num{0.279}	&	\num{0.039}\\
			$t\overline{t}$ btag\_light up	&	\num{0.261}	&	\num{1.201}	&	\num{0.767}\\
			$t\overline{t}$ csv\_heavy down	&	\num{1.402}	&	\num{1.845}	&	\num{0.281}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.996}	&	\num{0.356}	&	\num{0.598}\\
			$t\overline{t}$ csv\_light down	&	\num{0.787}	&	\num{0.251}	&	\num{0.917}\\
			$t\overline{t}$ csv\_light up	&	\num{1.289}	&	\num{1.893}	&	\num{0.422}\\
			$t\overline{t}$ evtgen	&	\num{4.623}	&	\num{1.210}	&	\num{5.160}\\
			$t\overline{t}$ fsr dn	&	\num{1.821}	&	\num{3.401}	&	\num{1.203}\\
			$t\overline{t}$ fsr up	&	\num{4.257}	&	\num{4.742}	&	\num{0.134}\\
			$t\overline{t}$ gluon move	&	\num{0.093}	&	\num{0.812}	&	\num{0.594}\\
			$t\overline{t}$ hdamp dn	&	\num{0.530}	&	\num{4.426}	&	\num{3.217}\\
			$t\overline{t}$ hdamp up	&	\num{1.145}	&	\num{0.932}	&	\num{1.806}\\
			$t\overline{t}$ isr dn	&	\num{0.517}	&	\num{1.074}	&	\num{0.432}\\
			$t\overline{t}$ isr up	&	\num{0.038}	&	\num{1.515}	&	\num{1.298}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.175}	&	\num{0.886}	&	\num{0.583}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.193}	&	\num{1.753}	&	\num{1.290}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{1.121}	&	\num{0.939}	&	\num{0.224}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.030}	&	\num{0.536}	&	\num{0.420}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.179}	&	\num{0.542}	&	\num{0.613}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.857}	&	\num{1.023}	&	\num{0.084}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.256}	&	\num{0.781}	&	\num{0.422}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.253}	&	\num{0.084}	&	\num{0.297}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{1.514}	&	\num{2.227}	&	\num{0.498}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.340}	&	\num{0.526}	&	\num{0.134}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.257}	&	\num{0.228}	&	\num{0.041}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.626}	&	\num{1.890}	&	\num{1.016}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.349}	&	\num{0.698}	&	\num{0.269}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.199}	&	\num{0.916}	&	\num{0.585}\\
			$t\overline{t}$ jer down	&	\num{0.467}	&	\num{0.452}	&	\num{0.043}\\
			$t\overline{t}$ jer up	&	\num{0.087}	&	\num{0.881}	&	\num{0.657}\\
			$t\overline{t}$ m=171.5	&	\num{0.466}	&	\num{3.179}	&	\num{3.071}\\
			$t\overline{t}$ m=173.5	&	\num{0.911}	&	\num{1.141}	&	\num{0.134}\\
			$t\overline{t}$ pileup down	&	\num{0.274}	&	\num{0.093}	&	\num{0.168}\\
			$t\overline{t}$ pileup up	&	\num{0.978}	&	\num{0.850}	&	\num{0.169}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.004}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.003}	&	\num{0.004}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.021}	&	\num{0.020}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.024}	&	\num{0.340}	&	\num{0.305}\\
			$t\overline{t}$ tracking up	&	\num{0.347}	&	\num{0.224}	&	\num{0.125}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.007}	&	\num{0.002}	&	\num{0.004}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.006}	&	\num{0.002}	&	\num{0.004}\\
		\hline
		\end{longtable}
