		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{6.637}	&	\num{5.278}	&	\num{1.118}	&	\num{1.985}	&	\num{5.916}	&	\num{6.963}\\
			$t\overline{t}$ ERDon	&	\num{2.549}	&	\num{0.006}	&	\num{0.359}	&	\num{0.660}	&	\num{1.072}	&	\num{1.684}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.000}	&	\num{0.271}	&	\num{0.113}	&	\num{0.258}	&	\num{0.090}	&	\num{0.074}\\
			$t\overline{t}$ QCDbased	&	\num{3.711}	&	\num{3.391}	&	\num{0.592}	&	\num{0.787}	&	\num{3.227}	&	\num{4.720}\\
			$t\overline{t}$ UEdn	&	\num{0.916}	&	\num{0.760}	&	\num{0.130}	&	\num{0.463}	&	\num{0.725}	&	\num{0.759}\\
			$t\overline{t}$ UEup	&	\num{1.038}	&	\num{0.495}	&	\num{2.497}	&	\num{0.689}	&	\num{0.292}	&	\num{0.369}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.081}	&	\num{0.142}	&	\num{0.041}	&	\num{0.029}	&	\num{0.048}	&	\num{0.058}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.156}	&	\num{0.255}	&	\num{0.087}	&	\num{0.209}	&	\num{0.136}	&	\num{0.154}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.169}	&	\num{0.228}	&	\num{0.116}	&	\num{0.416}	&	\num{0.201}	&	\num{0.135}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.275}	&	\num{0.313}	&	\num{0.406}	&	\num{0.144}	&	\num{0.441}	&	\num{0.153}\\
			$t\overline{t}$ btag\_light down	&	\num{0.301}	&	\num{0.739}	&	\num{0.155}	&	\num{0.346}	&	\num{0.257}	&	\num{0.360}\\
			$t\overline{t}$ btag\_light up	&	\num{0.422}	&	\num{0.647}	&	\num{0.783}	&	\num{0.439}	&	\num{0.313}	&	\num{0.261}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.283}	&	\num{0.133}	&	\num{0.103}	&	\num{0.673}	&	\num{0.547}	&	\num{0.008}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.732}	&	\num{0.002}	&	\num{0.332}	&	\num{0.573}	&	\num{0.727}	&	\num{0.712}\\
			$t\overline{t}$ csv\_light down	&	\num{0.600}	&	\num{0.063}	&	\num{0.597}	&	\num{0.475}	&	\num{0.075}	&	\num{0.420}\\
			$t\overline{t}$ csv\_light up	&	\num{0.716}	&	\num{0.536}	&	\num{0.838}	&	\num{0.258}	&	\num{0.507}	&	\num{0.314}\\
			$t\overline{t}$ evtgen	&	\num{1.097}	&	\num{0.357}	&	\num{0.390}	&	\num{3.495}	&	\num{0.031}	&	\num{1.258}\\
			$t\overline{t}$ fsr dn	&	\num{0.915}	&	\num{0.266}	&	\num{1.110}	&	\num{0.100}	&	\num{0.168}	&	\num{0.575}\\
			$t\overline{t}$ fsr up	&	\num{0.302}	&	\num{0.507}	&	\num{0.623}	&	\num{1.064}	&	\num{0.324}	&	\num{0.254}\\
			$t\overline{t}$ gluon move	&	\num{0.213}	&	\num{0.832}	&	\num{0.191}	&	\num{0.238}	&	\num{0.779}	&	\num{0.086}\\
			$t\overline{t}$ hdamp dn	&	\num{0.684}	&	\num{0.338}	&	\num{0.750}	&	\num{0.536}	&	\num{0.926}	&	\num{1.516}\\
			$t\overline{t}$ hdamp up	&	\num{0.892}	&	\num{0.657}	&	\num{1.179}	&	\num{0.287}	&	\num{0.806}	&	\num{0.063}\\
			$t\overline{t}$ isr dn	&	\num{0.750}	&	\num{0.162}	&	\num{0.141}	&	\num{0.681}	&	\num{0.273}	&	\num{1.296}\\
			$t\overline{t}$ isr up	&	\num{0.347}	&	\num{0.611}	&	\num{0.520}	&	\num{0.014}	&	\num{0.237}	&	\num{0.048}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.223}	&	\num{0.525}	&	\num{0.501}	&	\num{0.106}	&	\num{0.727}	&	\num{0.012}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.531}	&	\num{0.026}	&	\num{0.571}	&	\num{0.746}	&	\num{0.292}	&	\num{0.387}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.437}	&	\num{0.336}	&	\num{0.350}	&	\num{0.390}	&	\num{1.028}	&	\num{0.447}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.084}	&	\num{0.662}	&	\num{0.113}	&	\num{0.073}	&	\num{0.629}	&	\num{0.040}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.128}	&	\num{0.085}	&	\num{0.063}	&	\num{0.013}	&	\num{0.102}	&	\num{0.294}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.629}	&	\num{0.100}	&	\num{0.374}	&	\num{0.298}	&	\num{0.463}	&	\num{0.437}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.714}	&	\num{0.249}	&	\num{0.584}	&	\num{0.383}	&	\num{0.628}	&	\num{0.248}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.016}	&	\num{0.401}	&	\num{0.084}	&	\num{0.251}	&	\num{0.465}	&	\num{0.197}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.218}	&	\num{0.235}	&	\num{0.593}	&	\num{0.105}	&	\num{0.553}	&	\num{0.143}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.192}	&	\num{0.639}	&	\num{0.497}	&	\num{0.169}	&	\num{1.005}	&	\num{0.582}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.577}	&	\num{0.429}	&	\num{0.540}	&	\num{0.077}	&	\num{0.226}	&	\num{0.025}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.369}	&	\num{0.199}	&	\num{0.544}	&	\num{0.077}	&	\num{0.785}	&	\num{0.380}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.417}	&	\num{0.676}	&	\num{0.431}	&	\num{0.020}	&	\num{0.473}	&	\num{0.184}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.328}	&	\num{0.155}	&	\num{0.342}	&	\num{0.497}	&	\num{0.062}	&	\num{0.317}\\
			$t\overline{t}$ jer down	&	\num{0.163}	&	\num{0.326}	&	\num{0.795}	&	\num{0.352}	&	\num{0.160}	&	\num{0.464}\\
			$t\overline{t}$ jer up	&	\num{0.338}	&	\num{0.383}	&	\num{0.866}	&	\num{0.128}	&	\num{0.182}	&	\num{0.578}\\
			$t\overline{t}$ m=171.5	&	\num{0.057}	&	\num{0.689}	&	\num{0.118}	&	\num{0.437}	&	\num{0.643}	&	\num{1.150}\\
			$t\overline{t}$ m=173.5	&	\num{1.993}	&	\num{0.500}	&	\num{1.715}	&	\num{0.353}	&	\num{1.574}	&	\num{0.035}\\
			$t\overline{t}$ pileup down	&	\num{0.021}	&	\num{0.150}	&	\num{0.130}	&	\num{0.027}	&	\num{0.356}	&	\num{0.109}\\
			$t\overline{t}$ pileup up	&	\num{0.102}	&	\num{0.109}	&	\num{0.272}	&	\num{0.118}	&	\num{0.203}	&	\num{0.056}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.001}	&	\num{0.011}	&	\num{0.000}	&	\num{0.003}	&	\num{0.005}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.001}	&	\num{0.011}	&	\num{0.000}	&	\num{0.003}	&	\num{0.005}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.005}	&	\num{0.017}	&	\num{0.014}	&	\num{0.004}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.298}	&	\num{0.101}	&	\num{0.528}	&	\num{0.227}	&	\num{0.372}	&	\num{0.132}\\
			$t\overline{t}$ tracking up	&	\num{0.149}	&	\num{0.029}	&	\num{0.297}	&	\num{0.252}	&	\num{0.290}	&	\num{0.041}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.004}	&	\num{0.002}	&	\num{0.003}	&	\num{0.003}	&	\num{0.004}	&	\num{0.006}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.004}	&	\num{0.002}	&	\num{0.003}	&	\num{0.003}	&	\num{0.005}	&	\num{0.005}\\
		\hline
		\end{longtable}
