		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{6.082}	&	\num{2.009}	&	\num{9.524}\\
			$t\overline{t}$ ERDon	&	\num{1.471}	&	\num{0.655}	&	\num{1.073}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.500}	&	\num{0.525}	&	\num{0.039}\\
			$t\overline{t}$ QCDbased	&	\num{2.480}	&	\num{2.471}	&	\num{5.665}\\
			$t\overline{t}$ UEdn	&	\num{1.509}	&	\num{3.277}	&	\num{1.708}\\
			$t\overline{t}$ UEup	&	\num{1.714}	&	\num{2.608}	&	\num{0.739}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.021}	&	\num{0.163}	&	\num{0.150}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.250}	&	\num{0.629}	&	\num{0.376}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.825}	&	\num{1.281}	&	\num{0.383}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.255}	&	\num{0.067}	&	\num{0.381}\\
			$t\overline{t}$ btag\_light down	&	\num{0.208}	&	\num{1.451}	&	\num{1.313}\\
			$t\overline{t}$ btag\_light up	&	\num{0.423}	&	\num{0.475}	&	\num{1.025}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.941}	&	\num{2.296}	&	\num{1.338}\\
			$t\overline{t}$ csv\_heavy up	&	\num{1.324}	&	\num{1.608}	&	\num{0.132}\\
			$t\overline{t}$ csv\_light down	&	\num{0.176}	&	\num{0.660}	&	\num{0.924}\\
			$t\overline{t}$ csv\_light up	&	\num{0.805}	&	\num{2.810}	&	\num{2.056}\\
			$t\overline{t}$ evtgen	&	\num{6.349}	&	\num{12.217}	&	\num{5.492}\\
			$t\overline{t}$ fsr dn	&	\num{0.793}	&	\num{3.000}	&	\num{2.275}\\
			$t\overline{t}$ fsr up	&	\num{0.240}	&	\num{2.970}	&	\num{2.913}\\
			$t\overline{t}$ gluon move	&	\num{0.205}	&	\num{0.498}	&	\num{0.786}\\
			$t\overline{t}$ hdamp dn	&	\num{0.509}	&	\num{4.086}	&	\num{5.021}\\
			$t\overline{t}$ hdamp up	&	\num{2.054}	&	\num{1.322}	&	\num{1.060}\\
			$t\overline{t}$ isr dn	&	\num{0.103}	&	\num{2.765}	&	\num{3.106}\\
			$t\overline{t}$ isr up	&	\num{0.455}	&	\num{0.625}	&	\num{0.124}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.477}	&	\num{0.499}	&	\num{1.114}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{1.673}	&	\num{3.828}	&	\num{2.104}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.383}	&	\num{1.226}	&	\num{0.859}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.734}	&	\num{0.012}	&	\num{0.875}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.135}	&	\num{0.223}	&	\num{0.405}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.932}	&	\num{1.213}	&	\num{0.180}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{1.023}	&	\num{2.098}	&	\num{1.024}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.807}	&	\num{0.911}	&	\num{0.005}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.112}	&	\num{1.401}	&	\num{1.375}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.855}	&	\num{1.672}	&	\num{2.837}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.294}	&	\num{0.933}	&	\num{0.650}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.098}	&	\num{0.629}	&	\num{0.560}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.151}	&	\num{1.004}	&	\num{1.266}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{1.313}	&	\num{2.573}	&	\num{1.186}\\
			$t\overline{t}$ jer down	&	\num{0.424}	&	\num{0.744}	&	\num{1.315}\\
			$t\overline{t}$ jer up	&	\num{0.123}	&	\num{1.854}	&	\num{1.850}\\
			$t\overline{t}$ m=171.5	&	\num{0.800}	&	\num{0.574}	&	\num{1.587}\\
			$t\overline{t}$ m=173.5	&	\num{3.839}	&	\num{2.916}	&	\num{1.499}\\
			$t\overline{t}$ pileup down	&	\num{0.252}	&	\num{0.002}	&	\num{0.303}\\
			$t\overline{t}$ pileup up	&	\num{0.284}	&	\num{0.632}	&	\num{0.338}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.021}	&	\num{0.020}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.022}	&	\num{0.021}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR up	&	\num{0.007}	&	\num{0.009}	&	\num{0.000}\\
			$t\overline{t}$ tracking down	&	\num{0.598}	&	\num{1.809}	&	\num{1.227}\\
			$t\overline{t}$ tracking up	&	\num{0.444}	&	\num{1.189}	&	\num{0.745}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.006}	&	\num{0.006}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.007}	&	\num{0.007}	&	\num{0.001}\\
		\hline
		\end{longtable}
