		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{6.934}	&	\num{5.610}	&	\num{2.599}	&	\num{5.017}	&	\num{5.691}	&	\num{6.880}\\
			$t\overline{t}$ ERDon	&	\num{1.995}	&	\num{1.714}	&	\num{0.058}	&	\num{1.782}	&	\num{0.493}	&	\num{2.199}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.111}	&	\num{0.053}	&	\num{0.214}	&	\num{0.162}	&	\num{0.010}	&	\num{0.031}\\
			$t\overline{t}$ QCDbased	&	\num{5.933}	&	\num{2.362}	&	\num{0.935}	&	\num{3.387}	&	\num{3.602}	&	\num{4.005}\\
			$t\overline{t}$ UEdn	&	\num{0.917}	&	\num{0.256}	&	\num{0.140}	&	\num{0.424}	&	\num{0.132}	&	\num{0.438}\\
			$t\overline{t}$ UEup	&	\num{0.909}	&	\num{1.468}	&	\num{0.180}	&	\num{0.915}	&	\num{0.948}	&	\num{0.386}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.195}	&	\num{0.041}	&	\num{0.066}	&	\num{0.032}	&	\num{0.063}	&	\num{0.221}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.454}	&	\num{0.017}	&	\num{0.374}	&	\num{0.170}	&	\num{0.054}	&	\num{0.384}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.045}	&	\num{0.023}	&	\num{0.562}	&	\num{0.027}	&	\num{0.387}	&	\num{0.290}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.080}	&	\num{0.129}	&	\num{0.608}	&	\num{0.228}	&	\num{0.415}	&	\num{0.668}\\
			$t\overline{t}$ btag\_light down	&	\num{0.109}	&	\num{0.164}	&	\num{0.176}	&	\num{0.062}	&	\num{0.189}	&	\num{0.743}\\
			$t\overline{t}$ btag\_light up	&	\num{0.092}	&	\num{0.497}	&	\num{0.556}	&	\num{0.248}	&	\num{0.538}	&	\num{0.453}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.016}	&	\num{0.444}	&	\num{0.343}	&	\num{0.168}	&	\num{0.487}	&	\num{0.505}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.189}	&	\num{0.917}	&	\num{0.524}	&	\num{0.035}	&	\num{0.726}	&	\num{0.026}\\
			$t\overline{t}$ csv\_light down	&	\num{0.090}	&	\num{0.186}	&	\num{0.573}	&	\num{0.104}	&	\num{0.797}	&	\num{0.004}\\
			$t\overline{t}$ csv\_light up	&	\num{0.035}	&	\num{0.203}	&	\num{0.342}	&	\num{0.066}	&	\num{0.108}	&	\num{0.031}\\
			$t\overline{t}$ evtgen	&	\num{0.980}	&	\num{1.331}	&	\num{1.754}	&	\num{1.197}	&	\num{1.018}	&	\num{0.766}\\
			$t\overline{t}$ fsr dn	&	\num{1.828}	&	\num{0.873}	&	\num{0.349}	&	\num{0.528}	&	\num{0.217}	&	\num{0.191}\\
			$t\overline{t}$ fsr up	&	\num{0.399}	&	\num{0.023}	&	\num{0.168}	&	\num{1.615}	&	\num{0.317}	&	\num{0.973}\\
			$t\overline{t}$ gluon move	&	\num{0.164}	&	\num{0.461}	&	\num{0.161}	&	\num{1.030}	&	\num{1.629}	&	\num{0.760}\\
			$t\overline{t}$ hdamp dn	&	\num{0.565}	&	\num{0.798}	&	\num{1.074}	&	\num{0.884}	&	\num{1.345}	&	\num{0.038}\\
			$t\overline{t}$ hdamp up	&	\num{0.193}	&	\num{0.147}	&	\num{0.479}	&	\num{0.897}	&	\num{1.916}	&	\num{0.944}\\
			$t\overline{t}$ isr dn	&	\num{1.433}	&	\num{0.065}	&	\num{1.647}	&	\num{0.084}	&	\num{0.412}	&	\num{0.670}\\
			$t\overline{t}$ isr up	&	\num{0.239}	&	\num{0.016}	&	\num{1.072}	&	\num{1.025}	&	\num{0.091}	&	\num{0.263}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.331}	&	\num{0.183}	&	\num{0.518}	&	\num{0.106}	&	\num{0.388}	&	\num{0.170}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.199}	&	\num{0.030}	&	\num{0.264}	&	\num{0.241}	&	\num{0.493}	&	\num{0.292}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.153}	&	\num{0.462}	&	\num{1.021}	&	\num{0.122}	&	\num{0.505}	&	\num{0.319}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.027}	&	\num{0.057}	&	\num{0.419}	&	\num{0.357}	&	\num{0.678}	&	\num{0.129}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.123}	&	\num{0.031}	&	\num{0.396}	&	\num{0.452}	&	\num{0.818}	&	\num{0.087}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.296}	&	\num{0.258}	&	\num{0.478}	&	\num{0.098}	&	\num{0.660}	&	\num{0.193}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.331}	&	\num{0.131}	&	\num{0.408}	&	\num{0.119}	&	\num{0.617}	&	\num{0.237}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.018}	&	\num{0.042}	&	\num{0.631}	&	\num{0.192}	&	\num{0.588}	&	\num{0.112}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.224}	&	\num{0.372}	&	\num{0.539}	&	\num{0.519}	&	\num{0.594}	&	\num{0.603}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.290}	&	\num{0.280}	&	\num{0.581}	&	\num{0.036}	&	\num{0.753}	&	\num{0.474}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.040}	&	\num{0.076}	&	\num{0.273}	&	\num{0.177}	&	\num{0.392}	&	\num{0.154}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.026}	&	\num{0.176}	&	\num{0.583}	&	\num{0.317}	&	\num{0.679}	&	\num{0.058}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.260}	&	\num{0.444}	&	\num{0.260}	&	\num{0.119}	&	\num{0.768}	&	\num{0.199}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.159}	&	\num{0.007}	&	\num{0.541}	&	\num{0.172}	&	\num{0.359}	&	\num{0.169}\\
			$t\overline{t}$ jer down	&	\num{0.077}	&	\num{0.192}	&	\num{0.964}	&	\num{0.141}	&	\num{0.425}	&	\num{0.532}\\
			$t\overline{t}$ jer up	&	\num{0.215}	&	\num{0.140}	&	\num{0.423}	&	\num{0.161}	&	\num{0.818}	&	\num{0.337}\\
			$t\overline{t}$ m=171.5	&	\num{0.816}	&	\num{1.539}	&	\num{0.935}	&	\num{1.014}	&	\num{0.190}	&	\num{0.477}\\
			$t\overline{t}$ m=173.5	&	\num{0.731}	&	\num{0.767}	&	\num{1.387}	&	\num{1.324}	&	\num{0.861}	&	\num{1.005}\\
			$t\overline{t}$ pileup down	&	\num{0.297}	&	\num{0.099}	&	\num{0.008}	&	\num{0.157}	&	\num{0.238}	&	\num{0.165}\\
			$t\overline{t}$ pileup up	&	\num{0.196}	&	\num{0.502}	&	\num{0.532}	&	\num{0.366}	&	\num{0.034}	&	\num{0.126}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.009}	&	\num{0.005}	&	\num{0.001}	&	\num{0.013}	&	\num{0.001}	&	\num{0.007}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.009}	&	\num{0.005}	&	\num{0.001}	&	\num{0.012}	&	\num{0.001}	&	\num{0.007}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.012}	&	\num{0.015}	&	\num{0.004}	&	\num{0.011}	&	\num{0.008}	&	\num{0.008}\\
			$t\overline{t}$ tracking down	&	\num{0.468}	&	\num{0.442}	&	\num{0.411}	&	\num{0.249}	&	\num{0.825}	&	\num{0.422}\\
			$t\overline{t}$ tracking up	&	\num{0.016}	&	\num{0.278}	&	\num{0.774}	&	\num{0.047}	&	\num{0.124}	&	\num{0.319}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}	&	\num{0.005}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}	&	\num{0.005}\\
		\hline
		\end{longtable}
