		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.381	&	0.354	&	1.349	&	0.600	&	0.103	&	0.641\\
			$t\overline{t}$ ERDon	&	0.316	&	0.119	&	0.668	&	1.028	&	0.453	&	0.327\\
			$t\overline{t}$ Peterson Frag	&	0.183	&	0.103	&	0.231	&	0.049	&	0.145	&	0.223\\
			$t\overline{t}$ QCDbased	&	1.760	&	0.502	&	0.889	&	0.758	&	0.277	&	2.097\\
			$t\overline{t}$ UEdn	&	0.343	&	0.172	&	0.006	&	0.558	&	0.991	&	0.627\\
			$t\overline{t}$ UEup	&	1.448	&	1.376	&	0.470	&	0.279	&	0.490	&	0.518\\
			$t\overline{t}$ b fragmentation down	&	0.229	&	0.109	&	0.124	&	0.222	&	0.116	&	0.094\\
			$t\overline{t}$ b fragmentation up	&	0.385	&	0.203	&	0.434	&	0.280	&	0.259	&	0.323\\
			$t\overline{t}$ btag\_heavy down	&	0.673	&	0.162	&	0.300	&	0.410	&	0.181	&	0.985\\
			$t\overline{t}$ btag\_heavy up	&	0.026	&	0.380	&	0.317	&	0.227	&	0.417	&	0.072\\
			$t\overline{t}$ btag\_light down	&	0.380	&	0.307	&	0.287	&	0.133	&	0.112	&	0.395\\
			$t\overline{t}$ btag\_light up	&	0.317	&	0.430	&	0.085	&	0.343	&	0.158	&	0.342\\
			$t\overline{t}$ csv\_heavy down	&	0.838	&	0.527	&	0.349	&	0.378	&	0.009	&	0.305\\
			$t\overline{t}$ csv\_heavy up	&	0.409	&	0.064	&	0.057	&	0.402	&	0.350	&	0.497\\
			$t\overline{t}$ csv\_light down	&	0.713	&	0.188	&	0.135	&	0.329	&	0.207	&	0.669\\
			$t\overline{t}$ csv\_light up	&	0.430	&	0.015	&	0.115	&	0.531	&	0.284	&	0.315\\
			$t\overline{t}$ evtgen	&	0.537	&	0.430	&	1.196	&	0.674	&	0.473	&	0.819\\
			$t\overline{t}$ fsr dn	&	1.133	&	0.461	&	0.339	&	0.412	&	0.464	&	1.062\\
			$t\overline{t}$ fsr up	&	0.320	&	0.232	&	0.872	&	0.331	&	0.025	&	0.063\\
			$t\overline{t}$ gluon move	&	0.445	&	0.887	&	0.771	&	0.808	&	0.399	&	0.034\\
			$t\overline{t}$ hdamp dn	&	0.236	&	0.310	&	0.040	&	0.146	&	0.198	&	0.552\\
			$t\overline{t}$ hdamp up	&	1.658	&	0.184	&	0.102	&	0.660	&	0.408	&	0.934\\
			$t\overline{t}$ isr dn	&	0.224	&	1.066	&	0.465	&	1.585	&	0.352	&	0.577\\
			$t\overline{t}$ isr up	&	0.848	&	0.141	&	0.306	&	0.712	&	0.182	&	0.444\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.858	&	0.031	&	0.188	&	0.472	&	0.260	&	0.537\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.476	&	0.043	&	0.131	&	0.333	&	0.098	&	0.242\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.499	&	0.127	&	0.126	&	0.207	&	0.117	&	0.660\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.570	&	0.086	&	0.089	&	0.791	&	0.062	&	0.080\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.237	&	0.405	&	0.385	&	0.304	&	0.613	&	0.522\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.336	&	0.370	&	0.004	&	0.603	&	0.224	&	0.356\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.001	&	0.480	&	0.503	&	0.066	&	0.074	&	0.928\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.222	&	0.308	&	0.214	&	0.325	&	0.390	&	0.403\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.334	&	0.327	&	0.058	&	0.420	&	0.180	&	0.493\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.501	&	0.026	&	0.227	&	0.408	&	0.356	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.437	&	0.187	&	0.061	&	0.233	&	0.059	&	0.516\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.361	&	0.088	&	0.487	&	0.067	&	0.227	&	0.443\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.532	&	0.132	&	0.087	&	0.617	&	0.074	&	0.252\\
			$t\overline{t}$ jec\_RelativeFSR up	&	1.008	&	0.573	&	0.271	&	0.049	&	0.214	&	0.459\\
			$t\overline{t}$ jer down	&	0.347	&	0.005	&	0.249	&	0.417	&	0.036	&	0.161\\
			$t\overline{t}$ jer up	&	0.306	&	0.000	&	0.119	&	0.112	&	0.045	&	0.254\\
			$t\overline{t}$ m=171.5	&	0.288	&	0.569	&	0.591	&	1.351	&	0.024	&	0.950\\
			$t\overline{t}$ m=173.5	&	2.407	&	0.428	&	0.234	&	0.195	&	0.698	&	1.280\\
			$t\overline{t}$ pileup down	&	0.022	&	0.072	&	0.148	&	0.165	&	0.169	&	0.060\\
			$t\overline{t}$ pileup up	&	0.426	&	0.127	&	0.233	&	0.148	&	0.272	&	0.364\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.006	&	0.011	&	0.010	&	0.001	&	0.004\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.005	&	0.011	&	0.010	&	0.001	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.008	&	0.000	&	0.009	&	0.000	&	0.002	&	0.015\\
			$t\overline{t}$ tracking down	&	0.489	&	0.134	&	0.117	&	0.341	&	0.034	&	0.383\\
			$t\overline{t}$ tracking up	&	0.582	&	0.211	&	0.031	&	0.468	&	0.382	&	0.021\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.005	&	0.006	&	0.004	&	0.002	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.005	&	0.006	&	0.004	&	0.002	&	0.001\\
		\hline
		\end{longtable}
