		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.211}	&	\num{0.250}	&	\num{0.003}	&	\num{0.065}	&	\num{0.287}	&	\num{0.203}\\
			$t\overline{t}$ ERDon	&	\num{0.793}	&	\num{1.229}	&	\num{0.334}	&	\num{0.004}	&	\num{0.174}	&	\num{0.109}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.202}	&	\num{0.163}	&	\num{0.178}	&	\num{0.132}	&	\num{0.007}	&	\num{0.003}\\
			$t\overline{t}$ QCDbased	&	\num{0.101}	&	\num{0.417}	&	\num{0.410}	&	\num{0.030}	&	\num{0.289}	&	\num{0.234}\\
			$t\overline{t}$ UEdn	&	\num{0.372}	&	\num{0.935}	&	\num{0.613}	&	\num{0.109}	&	\num{0.674}	&	\num{0.520}\\
			$t\overline{t}$ UEup	&	\num{0.637}	&	\num{0.383}	&	\num{2.106}	&	\num{1.181}	&	\num{0.312}	&	\num{0.134}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.105}	&	\num{0.139}	&	\num{0.008}	&	\num{0.001}	&	\num{0.054}	&	\num{0.037}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.266}	&	\num{0.224}	&	\num{0.193}	&	\num{0.097}	&	\num{0.132}	&	\num{0.101}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.104}	&	\num{0.121}	&	\num{0.074}	&	\num{0.166}	&	\num{0.267}	&	\num{0.188}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.375}	&	\num{0.242}	&	\num{0.372}	&	\num{0.127}	&	\num{0.357}	&	\num{0.280}\\
			$t\overline{t}$ btag\_light down	&	\num{0.297}	&	\num{0.639}	&	\num{0.429}	&	\num{0.148}	&	\num{0.076}	&	\num{0.024}\\
			$t\overline{t}$ btag\_light up	&	\num{0.647}	&	\num{0.461}	&	\num{0.663}	&	\num{0.432}	&	\num{0.085}	&	\num{0.093}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.025}	&	\num{0.158}	&	\num{0.278}	&	\num{0.293}	&	\num{0.466}	&	\num{0.321}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.276}	&	\num{0.220}	&	\num{0.107}	&	\num{0.224}	&	\num{0.900}	&	\num{0.656}\\
			$t\overline{t}$ csv\_light down	&	\num{0.490}	&	\num{0.194}	&	\num{0.744}	&	\num{0.405}	&	\num{0.122}	&	\num{0.126}\\
			$t\overline{t}$ csv\_light up	&	\num{0.524}	&	\num{0.469}	&	\num{0.335}	&	\num{0.176}	&	\num{0.295}	&	\num{0.234}\\
			$t\overline{t}$ evtgen	&	\num{0.860}	&	\num{0.223}	&	\num{2.345}	&	\num{1.376}	&	\num{0.152}	&	\num{0.058}\\
			$t\overline{t}$ fsr dn	&	\num{0.518}	&	\num{0.342}	&	\num{0.603}	&	\num{0.472}	&	\num{0.217}	&	\num{0.129}\\
			$t\overline{t}$ fsr up	&	\num{0.068}	&	\num{0.571}	&	\num{1.092}	&	\num{0.559}	&	\num{0.254}	&	\num{0.118}\\
			$t\overline{t}$ gluon move	&	\num{0.404}	&	\num{0.672}	&	\num{0.306}	&	\num{0.250}	&	\num{0.571}	&	\num{0.383}\\
			$t\overline{t}$ hdamp dn	&	\num{0.239}	&	\num{0.266}	&	\num{0.093}	&	\num{0.116}	&	\num{0.049}	&	\num{0.037}\\
			$t\overline{t}$ hdamp up	&	\num{0.238}	&	\num{0.250}	&	\num{1.022}	&	\num{0.689}	&	\num{0.458}	&	\num{0.272}\\
			$t\overline{t}$ isr dn	&	\num{0.523}	&	\num{0.209}	&	\num{0.741}	&	\num{0.334}	&	\num{0.313}	&	\num{0.274}\\
			$t\overline{t}$ isr up	&	\num{0.319}	&	\num{0.694}	&	\num{0.418}	&	\num{0.030}	&	\num{0.144}	&	\num{0.126}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.451}	&	\num{0.335}	&	\num{0.380}	&	\num{0.109}	&	\num{0.488}	&	\num{0.373}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.053}	&	\num{0.095}	&	\num{0.073}	&	\num{0.092}	&	\num{0.182}	&	\num{0.126}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.355}	&	\num{0.317}	&	\num{0.134}	&	\num{0.201}	&	\num{0.943}	&	\num{0.683}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.391}	&	\num{0.451}	&	\num{0.059}	&	\num{0.015}	&	\num{0.390}	&	\num{0.285}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.063}	&	\num{0.014}	&	\num{0.125}	&	\num{0.012}	&	\num{0.206}	&	\num{0.155}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.318}	&	\num{0.245}	&	\num{0.203}	&	\num{0.053}	&	\num{0.569}	&	\num{0.418}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.403}	&	\num{0.329}	&	\num{0.250}	&	\num{0.018}	&	\num{0.620}	&	\num{0.465}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.318}	&	\num{0.269}	&	\num{0.216}	&	\num{0.053}	&	\num{0.350}	&	\num{0.264}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.253}	&	\num{0.110}	&	\num{0.318}	&	\num{0.074}	&	\num{0.342}	&	\num{0.268}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.230}	&	\num{0.206}	&	\num{0.105}	&	\num{0.055}	&	\num{0.437}	&	\num{0.323}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.498}	&	\num{0.421}	&	\num{0.375}	&	\num{0.228}	&	\num{0.177}	&	\num{0.146}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.356}	&	\num{0.165}	&	\num{0.420}	&	\num{0.016}	&	\num{0.721}	&	\num{0.546}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.516}	&	\num{0.532}	&	\num{0.216}	&	\num{0.132}	&	\num{0.260}	&	\num{0.200}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.075}	&	\num{0.051}	&	\num{0.076}	&	\num{0.031}	&	\num{0.069}	&	\num{0.055}\\
			$t\overline{t}$ jer down	&	\num{0.360}	&	\num{0.129}	&	\num{0.606}	&	\num{0.405}	&	\num{0.104}	&	\num{0.041}\\
			$t\overline{t}$ jer up	&	\num{0.382}	&	\num{0.219}	&	\num{0.504}	&	\num{0.365}	&	\num{0.096}	&	\num{0.040}\\
			$t\overline{t}$ m=171.5	&	\num{0.235}	&	\num{0.438}	&	\num{0.047}	&	\num{0.438}	&	\num{0.964}	&	\num{0.686}\\
			$t\overline{t}$ m=173.5	&	\num{0.714}	&	\num{0.266}	&	\num{1.328}	&	\num{1.145}	&	\num{0.900}	&	\num{0.581}\\
			$t\overline{t}$ pileup down	&	\num{0.135}	&	\num{0.072}	&	\num{0.127}	&	\num{0.018}	&	\num{0.272}	&	\num{0.205}\\
			$t\overline{t}$ pileup up	&	\num{0.015}	&	\num{0.093}	&	\num{0.154}	&	\num{0.003}	&	\num{0.183}	&	\num{0.146}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.003}	&	\num{0.007}	&	\num{0.003}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.003}	&	\num{0.007}	&	\num{0.003}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.003}	&	\num{0.006}	&	\num{0.019}	&	\num{0.011}	&	\num{0.005}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.171}	&	\num{0.069}	&	\num{0.221}	&	\num{0.045}	&	\num{0.254}	&	\num{0.199}\\
			$t\overline{t}$ tracking up	&	\num{0.031}	&	\num{0.032}	&	\num{0.080}	&	\num{0.050}	&	\num{0.232}	&	\num{0.173}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.006}	&	\num{0.004}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.006}	&	\num{0.004}\\
		\hline
		\end{longtable}
