		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.642}	&	\num{1.010}	&	\num{0.366}\\
			$t\overline{t}$ ERDon	&	\num{0.208}	&	\num{0.175}	&	\num{0.030}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.164}	&	\num{0.166}	&	\num{0.004}\\
			$t\overline{t}$ QCDbased	&	\num{0.471}	&	\num{0.127}	&	\num{0.576}\\
			$t\overline{t}$ UEdn	&	\num{0.130}	&	\num{0.428}	&	\num{0.292}\\
			$t\overline{t}$ UEup	&	\num{0.319}	&	\num{0.146}	&	\num{0.165}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.088}	&	\num{0.063}	&	\num{0.023}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.230}	&	\num{0.187}	&	\num{0.039}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.036}	&	\num{0.018}	&	\num{0.053}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.049}	&	\num{0.015}	&	\num{0.033}\\
			$t\overline{t}$ btag\_light down	&	\num{0.111}	&	\num{0.005}	&	\num{0.102}\\
			$t\overline{t}$ btag\_light up	&	\num{0.015}	&	\num{0.074}	&	\num{0.057}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.012}	&	\num{0.003}	&	\num{0.009}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.052}	&	\num{0.006}	&	\num{0.056}\\
			$t\overline{t}$ csv\_light down	&	\num{0.040}	&	\num{0.049}	&	\num{0.086}\\
			$t\overline{t}$ csv\_light up	&	\num{0.050}	&	\num{0.023}	&	\num{0.071}\\
			$t\overline{t}$ evtgen	&	\num{0.086}	&	\num{0.217}	&	\num{0.128}\\
			$t\overline{t}$ fsr dn	&	\num{0.120}	&	\num{0.172}	&	\num{0.052}\\
			$t\overline{t}$ fsr up	&	\num{0.137}	&	\num{0.037}	&	\num{0.096}\\
			$t\overline{t}$ gluon move	&	\num{0.171}	&	\num{0.213}	&	\num{0.043}\\
			$t\overline{t}$ hdamp dn	&	\num{0.201}	&	\num{0.020}	&	\num{0.213}\\
			$t\overline{t}$ hdamp up	&	\num{0.108}	&	\num{0.011}	&	\num{0.093}\\
			$t\overline{t}$ isr dn	&	\num{0.111}	&	\num{0.090}	&	\num{0.195}\\
			$t\overline{t}$ isr up	&	\num{0.072}	&	\num{0.078}	&	\num{0.144}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.070}	&	\num{0.047}	&	\num{0.112}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.046}	&	\num{0.006}	&	\num{0.038}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.066}	&	\num{0.012}	&	\num{0.075}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.064}	&	\num{0.006}	&	\num{0.055}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.029}	&	\num{0.083}	&	\num{0.053}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.005}	&	\num{0.039}	&	\num{0.033}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.015}	&	\num{0.057}	&	\num{0.070}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.043}	&	\num{0.048}	&	\num{0.089}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.031}	&	\num{0.026}	&	\num{0.055}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.019}	&	\num{0.042}	&	\num{0.059}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.081}	&	\num{0.005}	&	\num{0.083}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.029}	&	\num{0.064}	&	\num{0.035}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.036}	&	\num{0.047}	&	\num{0.080}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.018}	&	\num{0.049}	&	\num{0.065}\\
			$t\overline{t}$ jer down	&	\num{0.052}	&	\num{0.012}	&	\num{0.061}\\
			$t\overline{t}$ jer up	&	\num{0.008}	&	\num{0.011}	&	\num{0.019}\\
			$t\overline{t}$ m=171.5	&	\num{0.289}	&	\num{0.186}	&	\num{0.096}\\
			$t\overline{t}$ m=173.5	&	\num{0.239}	&	\num{0.190}	&	\num{0.414}\\
			$t\overline{t}$ pileup down	&	\num{0.029}	&	\num{0.005}	&	\num{0.033}\\
			$t\overline{t}$ pileup up	&	\num{0.044}	&	\num{0.006}	&	\num{0.048}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.004}	&	\num{0.002}	&	\num{0.003}\\
			$t\overline{t}$ tracking down	&	\num{0.027}	&	\num{0.024}	&	\num{0.049}\\
			$t\overline{t}$ tracking up	&	\num{0.019}	&	\num{0.027}	&	\num{0.045}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}\\
		\hline
		\end{longtable}
