\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.797	&	0.303	&	2.588	&	1.852	&	0.004	&	0.149\\
			$t\overline{t}$ ERDon	&	0.363	&	0.122	&	0.167	&	0.606	&	1.151	&	0.400\\
			$t\overline{t}$ Peterson Frag	&	0.143	&	0.531	&	0.456	&	0.076	&	0.049	&	0.013\\
			$t\overline{t}$ QCDbased	&	0.431	&	1.579	&	1.490	&	0.317	&	0.111	&	0.060\\
			$t\overline{t}$ UEdn	&	0.211	&	0.676	&	0.299	&	0.006	&	0.268	&	0.072\\
			$t\overline{t}$ UEup	&	0.932	&	1.451	&	0.175	&	0.865	&	0.974	&	0.418\\
			$t\overline{t}$ b fragmentation down	&	0.269	&	0.719	&	0.230	&	0.080	&	0.207	&	0.038\\
			$t\overline{t}$ b fragmentation up	&	0.009	&	0.303	&	0.681	&	0.227	&	0.163	&	0.026\\
			$t\overline{t}$ btag\_heavy down	&	0.017	&	0.078	&	0.358	&	0.103	&	0.195	&	0.040\\
			$t\overline{t}$ btag\_heavy up	&	0.002	&	0.064	&	0.153	&	0.057	&	0.024	&	0.000\\
			$t\overline{t}$ btag\_light down	&	0.053	&	0.052	&	0.142	&	0.105	&	0.549	&	0.170\\
			$t\overline{t}$ btag\_light up	&	0.194	&	0.243	&	0.388	&	0.249	&	0.199	&	0.016\\
			$t\overline{t}$ csv\_heavy down	&	0.095	&	0.270	&	0.022	&	0.036	&	0.170	&	0.038\\
			$t\overline{t}$ csv\_heavy up	&	0.135	&	0.720	&	0.439	&	0.187	&	0.568	&	0.176\\
			$t\overline{t}$ csv\_light down	&	0.046	&	0.086	&	0.527	&	0.081	&	0.670	&	0.168\\
			$t\overline{t}$ csv\_light up	&	0.048	&	0.179	&	0.254	&	0.038	&	0.104	&	0.026\\
			$t\overline{t}$ evtgen	&	0.338	&	0.580	&	1.130	&	0.151	&	1.549	&	0.475\\
			$t\overline{t}$ fsr dn	&	0.692	&	1.483	&	0.219	&	0.380	&	0.193	&	0.029\\
			$t\overline{t}$ fsr up	&	0.207	&	0.094	&	0.961	&	0.518	&	0.045	&	0.056\\
			$t\overline{t}$ gluon move	&	0.518	&	0.267	&	0.080	&	0.787	&	1.811	&	0.596\\
			$t\overline{t}$ hdamp dn	&	0.269	&	0.554	&	1.227	&	0.913	&	1.032	&	0.406\\
			$t\overline{t}$ hdamp up	&	0.292	&	0.167	&	0.379	&	0.576	&	2.198	&	0.673\\
			$t\overline{t}$ isr dn	&	0.465	&	0.529	&	1.436	&	0.702	&	0.950	&	0.156\\
			$t\overline{t}$ isr up	&	0.204	&	0.294	&	1.232	&	0.659	&	0.099	&	0.112\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.172	&	0.281	&	0.466	&	0.205	&	0.475	&	0.096\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.104	&	0.107	&	0.036	&	0.124	&	0.259	&	0.089\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.165	&	0.556	&	0.719	&	0.085	&	0.298	&	0.074\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.070	&	0.020	&	0.162	&	0.122	&	0.564	&	0.165\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.080	&	0.095	&	0.168	&	0.185	&	0.809	&	0.242\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.154	&	0.328	&	0.577	&	0.043	&	0.634	&	0.180\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.029	&	0.097	&	0.357	&	0.029	&	0.354	&	0.091\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.062	&	0.014	&	0.648	&	0.164	&	0.569	&	0.130\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.076	&	0.283	&	0.067	&	0.025	&	0.253	&	0.067\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.015	&	0.010	&	0.365	&	0.065	&	0.369	&	0.088\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.038	&	0.050	&	0.366	&	0.069	&	0.412	&	0.095\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.125	&	0.178	&	0.350	&	0.099	&	0.585	&	0.172\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.060	&	0.214	&	0.214	&	0.005	&	0.516	&	0.132\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.031	&	0.018	&	0.287	&	0.077	&	0.266	&	0.066\\
			$t\overline{t}$ jer down	&	0.173	&	0.028	&	0.651	&	0.344	&	0.119	&	0.019\\
			$t\overline{t}$ jer up	&	0.031	&	0.250	&	0.370	&	0.038	&	0.925	&	0.258\\
			$t\overline{t}$ m=171.5	&	0.957	&	1.373	&	0.813	&	1.039	&	0.010	&	0.174\\
			$t\overline{t}$ m=173.5	&	0.334	&	0.052	&	1.394	&	0.753	&	0.112	&	0.087\\
			$t\overline{t}$ pileup down	&	0.017	&	0.080	&	0.172	&	0.097	&	0.055	&	0.022\\
			$t\overline{t}$ pileup up	&	0.063	&	0.005	&	0.183	&	0.140	&	0.071	&	0.035\\
			$t\overline{t}$ sel efficiency correction down	&	0.193	&	0.565	&	0.317	&	0.010	&	0.081	&	0.012\\
			$t\overline{t}$ sel efficiency correction up	&	0.195	&	0.560	&	0.298	&	0.019	&	0.082	&	0.011\\
			$t\overline{t}$ semilep BR down	&	0.195	&	0.564	&	0.307	&	0.017	&	0.080	&	0.011\\
			$t\overline{t}$ semilep BR up	&	0.189	&	0.550	&	0.301	&	0.013	&	0.083	&	0.012\\
			$t\overline{t}$ tracking down	&	0.041	&	0.067	&	0.343	&	0.070	&	0.404	&	0.097\\
			$t\overline{t}$ tracking up	&	0.010	&	0.339	&	0.571	&	0.207	&	0.035	&	0.039\\
			$t\overline{t}$ trig efficiency correction down	&	0.195	&	0.566	&	0.313	&	0.015	&	0.077	&	0.010\\
			$t\overline{t}$ trig efficiency correction up	&	0.193	&	0.560	&	0.302	&	0.015	&	0.087	&	0.013\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
