\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.211	&	0.250	&	0.003	&	0.065	&	0.287	&	0.203\\
			$t\overline{t}$ ERDon	&	0.793	&	1.229	&	0.334	&	0.004	&	0.174	&	0.109\\
			$t\overline{t}$ Peterson Frag	&	0.041	&	0.094	&	0.019	&	0.107	&	0.264	&	0.193\\
			$t\overline{t}$ QCDbased	&	0.101	&	0.417	&	0.410	&	0.030	&	0.289	&	0.234\\
			$t\overline{t}$ UEdn	&	0.372	&	0.935	&	0.613	&	0.109	&	0.674	&	0.520\\
			$t\overline{t}$ UEup	&	0.637	&	0.383	&	2.106	&	1.181	&	0.312	&	0.134\\
			$t\overline{t}$ b fragmentation down	&	0.266	&	0.202	&	0.204	&	0.046	&	0.295	&	0.226\\
			$t\overline{t}$ b fragmentation up	&	0.136	&	0.156	&	0.068	&	0.124	&	0.151	&	0.108\\
			$t\overline{t}$ btag\_heavy down	&	0.104	&	0.121	&	0.074	&	0.166	&	0.267	&	0.188\\
			$t\overline{t}$ btag\_heavy up	&	0.375	&	0.242	&	0.372	&	0.127	&	0.357	&	0.280\\
			$t\overline{t}$ btag\_light down	&	0.297	&	0.639	&	0.429	&	0.148	&	0.076	&	0.024\\
			$t\overline{t}$ btag\_light up	&	0.647	&	0.461	&	0.663	&	0.432	&	0.085	&	0.093\\
			$t\overline{t}$ csv\_heavy down	&	0.025	&	0.158	&	0.278	&	0.293	&	0.466	&	0.321\\
			$t\overline{t}$ csv\_heavy up	&	0.276	&	0.220	&	0.107	&	0.224	&	0.900	&	0.656\\
			$t\overline{t}$ csv\_light down	&	0.490	&	0.194	&	0.744	&	0.405	&	0.122	&	0.126\\
			$t\overline{t}$ csv\_light up	&	0.524	&	0.469	&	0.335	&	0.176	&	0.295	&	0.234\\
			$t\overline{t}$ evtgen	&	0.860	&	0.223	&	2.345	&	1.376	&	0.152	&	0.058\\
			$t\overline{t}$ fsr dn	&	0.518	&	0.342	&	0.603	&	0.472	&	0.217	&	0.129\\
			$t\overline{t}$ fsr up	&	0.068	&	0.571	&	1.092	&	0.559	&	0.254	&	0.118\\
			$t\overline{t}$ gluon move	&	0.404	&	0.672	&	0.306	&	0.250	&	0.571	&	0.383\\
			$t\overline{t}$ hdamp dn	&	0.239	&	0.266	&	0.093	&	0.116	&	0.049	&	0.037\\
			$t\overline{t}$ hdamp up	&	0.238	&	0.250	&	1.022	&	0.689	&	0.458	&	0.272\\
			$t\overline{t}$ isr dn	&	0.523	&	0.209	&	0.741	&	0.334	&	0.313	&	0.274\\
			$t\overline{t}$ isr up	&	0.319	&	0.694	&	0.418	&	0.030	&	0.144	&	0.126\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.451	&	0.335	&	0.380	&	0.109	&	0.488	&	0.373\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.053	&	0.095	&	0.073	&	0.092	&	0.182	&	0.126\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.355	&	0.317	&	0.134	&	0.201	&	0.943	&	0.683\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.391	&	0.451	&	0.059	&	0.015	&	0.390	&	0.285\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.063	&	0.014	&	0.125	&	0.012	&	0.206	&	0.155\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.318	&	0.245	&	0.203	&	0.053	&	0.569	&	0.418\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.403	&	0.329	&	0.250	&	0.018	&	0.620	&	0.465\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.318	&	0.269	&	0.216	&	0.053	&	0.350	&	0.264\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.253	&	0.110	&	0.318	&	0.074	&	0.342	&	0.268\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.230	&	0.206	&	0.105	&	0.055	&	0.437	&	0.323\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.498	&	0.421	&	0.375	&	0.228	&	0.177	&	0.146\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.356	&	0.165	&	0.420	&	0.016	&	0.721	&	0.546\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.516	&	0.532	&	0.216	&	0.132	&	0.260	&	0.200\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.075	&	0.051	&	0.076	&	0.031	&	0.069	&	0.055\\
			$t\overline{t}$ jer down	&	0.360	&	0.129	&	0.606	&	0.405	&	0.104	&	0.041\\
			$t\overline{t}$ jer up	&	0.382	&	0.219	&	0.504	&	0.365	&	0.096	&	0.040\\
			$t\overline{t}$ m=171.5	&	0.235	&	0.438	&	0.047	&	0.438	&	0.964	&	0.686\\
			$t\overline{t}$ m=173.5	&	0.714	&	0.266	&	1.328	&	1.145	&	0.900	&	0.581\\
			$t\overline{t}$ pileup down	&	0.011	&	0.021	&	0.030	&	0.051	&	0.098	&	0.068\\
			$t\overline{t}$ pileup up	&	0.057	&	0.062	&	0.009	&	0.013	&	0.079	&	0.057\\
			$t\overline{t}$ sel efficiency correction down	&	0.148	&	0.070	&	0.168	&	0.013	&	0.258	&	0.196\\
			$t\overline{t}$ sel efficiency correction up	&	0.147	&	0.079	&	0.152	&	0.003	&	0.264	&	0.200\\
			$t\overline{t}$ semilep BR down	&	0.147	&	0.074	&	0.159	&	0.007	&	0.262	&	0.199\\
			$t\overline{t}$ semilep BR up	&	0.151	&	0.068	&	0.178	&	0.019	&	0.255	&	0.195\\
			$t\overline{t}$ tracking down	&	0.171	&	0.069	&	0.221	&	0.045	&	0.254	&	0.199\\
			$t\overline{t}$ tracking up	&	0.031	&	0.032	&	0.080	&	0.050	&	0.232	&	0.173\\
			$t\overline{t}$ trig efficiency correction down	&	0.148	&	0.073	&	0.162	&	0.008	&	0.264	&	0.200\\
			$t\overline{t}$ trig efficiency correction up	&	0.147	&	0.075	&	0.158	&	0.008	&	0.258	&	0.196\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
