		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.532}	&	\num{0.915}	&	\num{0.339}	&	\num{0.358}	&	\num{0.882}	&	\num{0.506}\\
			$t\overline{t}$ ERDon	&	\num{0.183}	&	\num{0.331}	&	\num{0.321}	&	\num{0.457}	&	\num{0.283}	&	\num{0.256}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.084}	&	\num{0.100}	&	\num{0.004}	&	\num{0.169}	&	\num{0.207}	&	\num{0.064}\\
			$t\overline{t}$ QCDbased	&	\num{0.448}	&	\num{0.630}	&	\num{0.251}	&	\num{0.270}	&	\num{0.275}	&	\num{0.078}\\
			$t\overline{t}$ UEdn	&	\num{0.086}	&	\num{0.117}	&	\num{0.253}	&	\num{0.646}	&	\num{0.357}	&	\num{0.015}\\
			$t\overline{t}$ UEup	&	\num{0.083}	&	\num{0.071}	&	\num{0.224}	&	\num{0.508}	&	\num{0.332}	&	\num{0.049}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.050}	&	\num{0.050}	&	\num{0.046}	&	\num{0.028}	&	\num{0.132}	&	\num{0.059}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.068}	&	\num{0.068}	&	\num{0.115}	&	\num{0.035}	&	\num{0.183}	&	\num{0.102}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.155}	&	\num{0.263}	&	\num{0.030}	&	\num{0.098}	&	\num{0.148}	&	\num{0.103}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.173}	&	\num{0.203}	&	\num{0.283}	&	\num{0.184}	&	\num{0.237}	&	\num{0.164}\\
			$t\overline{t}$ btag\_light down	&	\num{0.049}	&	\num{0.050}	&	\num{0.023}	&	\num{0.014}	&	\num{0.072}	&	\num{0.035}\\
			$t\overline{t}$ btag\_light up	&	\num{0.089}	&	\num{0.165}	&	\num{0.074}	&	\num{0.050}	&	\num{0.210}	&	\num{0.108}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.024}	&	\num{0.029}	&	\num{0.331}	&	\num{0.316}	&	\num{0.315}	&	\num{0.239}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.303}	&	\num{0.387}	&	\num{0.366}	&	\num{0.117}	&	\num{0.372}	&	\num{0.208}\\
			$t\overline{t}$ csv\_light down	&	\num{0.202}	&	\num{0.282}	&	\num{0.050}	&	\num{0.045}	&	\num{0.008}	&	\num{0.004}\\
			$t\overline{t}$ csv\_light up	&	\num{0.128}	&	\num{0.099}	&	\num{0.186}	&	\num{0.095}	&	\num{0.556}	&	\num{0.250}\\
			$t\overline{t}$ evtgen	&	\num{0.272}	&	\num{0.370}	&	\num{0.762}	&	\num{1.805}	&	\num{0.873}	&	\num{0.018}\\
			$t\overline{t}$ fsr dn	&	\num{0.056}	&	\num{0.094}	&	\num{0.049}	&	\num{0.056}	&	\num{0.239}	&	\num{0.099}\\
			$t\overline{t}$ fsr up	&	\num{0.296}	&	\num{0.398}	&	\num{0.051}	&	\num{0.436}	&	\num{0.340}	&	\num{0.071}\\
			$t\overline{t}$ gluon move	&	\num{0.172}	&	\num{0.191}	&	\num{0.362}	&	\num{0.260}	&	\num{0.304}	&	\num{0.215}\\
			$t\overline{t}$ hdamp dn	&	\num{0.295}	&	\num{0.643}	&	\num{0.589}	&	\num{0.463}	&	\num{1.221}	&	\num{0.729}\\
			$t\overline{t}$ hdamp up	&	\num{0.386}	&	\num{0.518}	&	\num{0.340}	&	\num{0.452}	&	\num{0.246}	&	\num{0.014}\\
			$t\overline{t}$ isr dn	&	\num{0.673}	&	\num{0.854}	&	\num{0.763}	&	\num{0.453}	&	\num{0.534}	&	\num{0.395}\\
			$t\overline{t}$ isr up	&	\num{0.105}	&	\num{0.201}	&	\num{0.654}	&	\num{1.414}	&	\num{0.924}	&	\num{0.108}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.012}	&	\num{0.056}	&	\num{0.174}	&	\num{0.219}	&	\num{0.129}	&	\num{0.123}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.133}	&	\num{0.193}	&	\num{0.183}	&	\num{0.180}	&	\num{0.024}	&	\num{0.029}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.021}	&	\num{0.030}	&	\num{0.210}	&	\num{0.302}	&	\num{0.011}	&	\num{0.064}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.046}	&	\num{0.144}	&	\num{0.084}	&	\num{0.082}	&	\num{0.463}	&	\num{0.202}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.414}	&	\num{0.568}	&	\num{0.238}	&	\num{0.005}	&	\num{0.135}	&	\num{0.060}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.060}	&	\num{0.136}	&	\num{0.234}	&	\num{0.274}	&	\num{0.213}	&	\num{0.170}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.022}	&	\num{0.001}	&	\num{0.075}	&	\num{0.035}	&	\num{0.139}	&	\num{0.074}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.195}	&	\num{0.299}	&	\num{0.073}	&	\num{0.230}	&	\num{0.031}	&	\num{0.075}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.137}	&	\num{0.138}	&	\num{0.331}	&	\num{0.311}	&	\num{0.217}	&	\num{0.188}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.130}	&	\num{0.254}	&	\num{0.004}	&	\num{0.111}	&	\num{0.388}	&	\num{0.159}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.103}	&	\num{0.112}	&	\num{0.481}	&	\num{0.581}	&	\num{0.100}	&	\num{0.193}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.261}	&	\num{0.392}	&	\num{0.119}	&	\num{0.290}	&	\num{0.073}	&	\num{0.104}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.139}	&	\num{0.153}	&	\num{0.069}	&	\num{0.192}	&	\num{0.378}	&	\num{0.138}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.059}	&	\num{0.016}	&	\num{0.063}	&	\num{0.279}	&	\num{0.372}	&	\num{0.120}\\
			$t\overline{t}$ jer down	&	\num{0.309}	&	\num{0.514}	&	\num{0.232}	&	\num{0.398}	&	\num{0.284}	&	\num{0.232}\\
			$t\overline{t}$ jer up	&	\num{0.329}	&	\num{0.439}	&	\num{0.173}	&	\num{0.064}	&	\num{0.209}	&	\num{0.086}\\
			$t\overline{t}$ m=171.5	&	\num{0.455}	&	\num{0.684}	&	\num{0.610}	&	\num{1.517}	&	\num{0.482}	&	\num{0.146}\\
			$t\overline{t}$ m=173.5	&	\num{0.146}	&	\num{0.214}	&	\num{0.236}	&	\num{0.287}	&	\num{0.056}	&	\num{0.055}\\
			$t\overline{t}$ pileup down	&	\num{0.080}	&	\num{0.132}	&	\num{0.034}	&	\num{0.040}	&	\num{0.105}	&	\num{0.058}\\
			$t\overline{t}$ pileup up	&	\num{0.185}	&	\num{0.269}	&	\num{0.123}	&	\num{0.114}	&	\num{0.089}	&	\num{0.015}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.002}	&	\num{0.010}	&	\num{0.021}	&	\num{0.009}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.002}	&	\num{0.010}	&	\num{0.021}	&	\num{0.010}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.001}	&	\num{0.010}	&	\num{0.015}	&	\num{0.003}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.229}	&	\num{0.326}	&	\num{0.008}	&	\num{0.231}	&	\num{0.148}	&	\num{0.015}\\
			$t\overline{t}$ tracking up	&	\num{0.503}	&	\num{0.728}	&	\num{0.009}	&	\num{0.418}	&	\num{0.152}	&	\num{0.034}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.002}	&	\num{0.004}	&	\num{0.009}	&	\num{0.004}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.002}	&	\num{0.004}	&	\num{0.009}	&	\num{0.004}	&	\num{0.000}\\
		\hline
		\end{longtable}
