		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{7.045}	&	\num{5.502}	&	\num{0.608}	&	\num{1.947}	&	\num{6.022}	&	\num{6.834}\\
			$t\overline{t}$ ERDon	&	\num{2.852}	&	\num{0.904}	&	\num{0.480}	&	\num{0.133}	&	\num{2.285}	&	\num{1.657}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.070}	&	\num{0.103}	&	\num{0.172}	&	\num{0.157}	&	\num{0.071}	&	\num{0.020}\\
			$t\overline{t}$ QCDbased	&	\num{5.535}	&	\num{1.900}	&	\num{0.031}	&	\num{1.366}	&	\num{3.614}	&	\num{3.603}\\
			$t\overline{t}$ UEdn	&	\num{1.540}	&	\num{1.173}	&	\num{2.384}	&	\num{1.710}	&	\num{0.732}	&	\num{0.231}\\
			$t\overline{t}$ UEup	&	\num{0.170}	&	\num{0.785}	&	\num{0.491}	&	\num{1.144}	&	\num{0.748}	&	\num{1.281}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.148}	&	\num{0.058}	&	\num{0.108}	&	\num{0.087}	&	\num{0.087}	&	\num{0.123}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.264}	&	\num{0.086}	&	\num{0.299}	&	\num{0.243}	&	\num{0.100}	&	\num{0.232}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.202}	&	\num{0.640}	&	\num{0.916}	&	\num{0.250}	&	\num{0.143}	&	\num{0.369}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.007}	&	\num{0.494}	&	\num{0.008}	&	\num{0.127}	&	\num{0.286}	&	\num{0.347}\\
			$t\overline{t}$ btag\_light down	&	\num{0.074}	&	\num{0.248}	&	\num{0.121}	&	\num{0.340}	&	\num{0.472}	&	\num{0.084}\\
			$t\overline{t}$ btag\_light up	&	\num{0.426}	&	\num{0.419}	&	\num{0.617}	&	\num{0.424}	&	\num{0.174}	&	\num{0.556}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.392}	&	\num{0.727}	&	\num{0.349}	&	\num{0.406}	&	\num{0.677}	&	\num{0.597}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.528}	&	\num{0.271}	&	\num{0.864}	&	\num{0.358}	&	\num{0.081}	&	\num{0.378}\\
			$t\overline{t}$ csv\_light down	&	\num{0.044}	&	\num{0.566}	&	\num{0.031}	&	\num{0.076}	&	\num{0.431}	&	\num{0.084}\\
			$t\overline{t}$ csv\_light up	&	\num{0.239}	&	\num{0.399}	&	\num{0.862}	&	\num{0.644}	&	\num{0.197}	&	\num{0.096}\\
			$t\overline{t}$ evtgen	&	\num{1.382}	&	\num{1.822}	&	\num{0.583}	&	\num{1.851}	&	\num{0.832}	&	\num{3.499}\\
			$t\overline{t}$ fsr dn	&	\num{1.218}	&	\num{0.874}	&	\num{1.086}	&	\num{0.131}	&	\num{1.093}	&	\num{0.608}\\
			$t\overline{t}$ fsr up	&	\num{0.181}	&	\num{0.709}	&	\num{0.011}	&	\num{0.480}	&	\num{0.594}	&	\num{0.822}\\
			$t\overline{t}$ gluon move	&	\num{1.079}	&	\num{0.689}	&	\num{0.626}	&	\num{0.449}	&	\num{0.590}	&	\num{1.601}\\
			$t\overline{t}$ hdamp dn	&	\num{0.294}	&	\num{0.661}	&	\num{0.190}	&	\num{1.184}	&	\num{0.493}	&	\num{0.376}\\
			$t\overline{t}$ hdamp up	&	\num{0.179}	&	\num{0.675}	&	\num{0.109}	&	\num{0.485}	&	\num{0.636}	&	\num{0.450}\\
			$t\overline{t}$ isr dn	&	\num{1.121}	&	\num{0.286}	&	\num{0.877}	&	\num{0.697}	&	\num{0.174}	&	\num{1.036}\\
			$t\overline{t}$ isr up	&	\num{1.024}	&	\num{1.745}	&	\num{0.630}	&	\num{0.391}	&	\num{0.445}	&	\num{0.026}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.313}	&	\num{0.473}	&	\num{0.292}	&	\num{0.355}	&	\num{0.045}	&	\num{0.142}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.396}	&	\num{0.628}	&	\num{0.482}	&	\num{0.087}	&	\num{0.475}	&	\num{0.261}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.974}	&	\num{0.417}	&	\num{0.477}	&	\num{0.580}	&	\num{0.518}	&	\num{0.035}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.558}	&	\num{0.381}	&	\num{0.189}	&	\num{0.009}	&	\num{0.799}	&	\num{0.082}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.073}	&	\num{0.132}	&	\num{0.099}	&	\num{0.486}	&	\num{0.021}	&	\num{0.398}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.105}	&	\num{0.468}	&	\num{0.260}	&	\num{0.431}	&	\num{0.217}	&	\num{0.261}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.012}	&	\num{0.682}	&	\num{0.665}	&	\num{0.129}	&	\num{0.080}	&	\num{0.123}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.140}	&	\num{0.080}	&	\num{0.283}	&	\num{0.129}	&	\num{0.440}	&	\num{0.029}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.395}	&	\num{0.334}	&	\num{0.124}	&	\num{0.249}	&	\num{0.995}	&	\num{0.059}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.224}	&	\num{0.040}	&	\num{0.202}	&	\num{0.083}	&	\num{0.433}	&	\num{0.004}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.401}	&	\num{0.411}	&	\num{0.344}	&	\num{0.528}	&	\num{0.345}	&	\num{0.211}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.002}	&	\num{0.291}	&	\num{0.656}	&	\num{0.512}	&	\num{0.136}	&	\num{0.011}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.537}	&	\num{0.291}	&	\num{0.814}	&	\num{0.007}	&	\num{0.134}	&	\num{0.003}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.267}	&	\num{0.472}	&	\num{0.040}	&	\num{0.457}	&	\num{0.064}	&	\num{0.344}\\
			$t\overline{t}$ jer down	&	\num{0.238}	&	\num{0.326}	&	\num{0.284}	&	\num{0.461}	&	\num{0.021}	&	\num{0.206}\\
			$t\overline{t}$ jer up	&	\num{0.084}	&	\num{0.776}	&	\num{0.374}	&	\num{0.073}	&	\num{0.124}	&	\num{0.165}\\
			$t\overline{t}$ m=171.5	&	\num{0.347}	&	\num{0.593}	&	\num{1.073}	&	\num{0.817}	&	\num{0.781}	&	\num{0.034}\\
			$t\overline{t}$ m=173.5	&	\num{1.560}	&	\num{0.508}	&	\num{1.258}	&	\num{1.022}	&	\num{0.261}	&	\num{0.128}\\
			$t\overline{t}$ pileup down	&	\num{0.231}	&	\num{0.079}	&	\num{0.259}	&	\num{0.110}	&	\num{0.041}	&	\num{0.240}\\
			$t\overline{t}$ pileup up	&	\num{0.349}	&	\num{0.052}	&	\num{0.050}	&	\num{0.325}	&	\num{0.031}	&	\num{0.071}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.008}	&	\num{0.002}	&	\num{0.008}	&	\num{0.011}	&	\num{0.006}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.008}	&	\num{0.002}	&	\num{0.008}	&	\num{0.010}	&	\num{0.006}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.003}	&	\num{0.003}	&	\num{0.005}	&	\num{0.004}	&	\num{0.013}	&	\num{0.010}\\
			$t\overline{t}$ tracking down	&	\num{0.117}	&	\num{0.542}	&	\num{0.478}	&	\num{0.078}	&	\num{0.262}	&	\num{0.096}\\
			$t\overline{t}$ tracking up	&	\num{0.433}	&	\num{0.956}	&	\num{0.171}	&	\num{0.183}	&	\num{1.136}	&	\num{0.052}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.006}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.005}	&	\num{0.001}\\
		\hline
		\end{longtable}
