\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.418	&	0.405	&	0.936\\
			$t\overline{t}$ ERDon	&	3.684	&	4.534	&	0.476\\
			$t\overline{t}$ Peterson Frag	&	1.163	&	1.261	&	0.008\\
			$t\overline{t}$ QCDbased	&	0.848	&	0.121	&	0.862\\
			$t\overline{t}$ UEdn	&	0.741	&	2.540	&	2.785\\
			$t\overline{t}$ UEup	&	1.867	&	2.020	&	0.009\\
			$t\overline{t}$ b fragmentation down	&	0.060	&	0.541	&	0.397\\
			$t\overline{t}$ b fragmentation up	&	1.537	&	2.307	&	0.545\\
			$t\overline{t}$ btag\_heavy down	&	0.089	&	0.124	&	0.184\\
			$t\overline{t}$ btag\_heavy up	&	0.084	&	1.622	&	1.278\\
			$t\overline{t}$ btag\_light down	&	0.216	&	0.279	&	0.039\\
			$t\overline{t}$ btag\_light up	&	0.261	&	1.201	&	0.767\\
			$t\overline{t}$ csv\_heavy down	&	1.402	&	1.845	&	0.281\\
			$t\overline{t}$ csv\_heavy up	&	0.996	&	0.356	&	0.598\\
			$t\overline{t}$ csv\_light down	&	0.787	&	0.251	&	0.917\\
			$t\overline{t}$ csv\_light up	&	1.289	&	1.893	&	0.422\\
			$t\overline{t}$ evtgen	&	4.623	&	1.210	&	5.160\\
			$t\overline{t}$ fsr dn	&	1.821	&	3.401	&	1.203\\
			$t\overline{t}$ fsr up	&	4.257	&	4.742	&	0.134\\
			$t\overline{t}$ gluon move	&	0.093	&	0.812	&	0.594\\
			$t\overline{t}$ hdamp dn	&	0.530	&	4.426	&	3.217\\
			$t\overline{t}$ hdamp up	&	1.145	&	0.932	&	1.806\\
			$t\overline{t}$ isr dn	&	0.517	&	1.074	&	0.432\\
			$t\overline{t}$ isr up	&	0.038	&	1.515	&	1.298\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.175	&	0.886	&	0.583\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.193	&	1.753	&	1.290\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.121	&	0.939	&	0.224\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.030	&	0.536	&	0.420\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.179	&	0.542	&	0.613\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.857	&	1.023	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.256	&	0.781	&	0.422\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.253	&	0.084	&	0.297\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.514	&	2.227	&	0.498\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.340	&	0.526	&	0.134\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.257	&	0.228	&	0.041\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.626	&	1.890	&	1.016\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.349	&	0.698	&	0.269\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.199	&	0.916	&	0.585\\
			$t\overline{t}$ jer down	&	0.467	&	0.452	&	0.043\\
			$t\overline{t}$ jer up	&	0.087	&	0.881	&	0.657\\
			$t\overline{t}$ m=171.5	&	0.466	&	3.179	&	3.071\\
			$t\overline{t}$ m=173.5	&	0.911	&	1.141	&	0.134\\
			$t\overline{t}$ pileup down	&	0.418	&	0.226	&	0.187\\
			$t\overline{t}$ pileup up	&	0.571	&	0.385	&	0.192\\
			$t\overline{t}$ sel efficiency correction down	&	0.497	&	0.412	&	0.103\\
			$t\overline{t}$ sel efficiency correction up	&	0.485	&	0.389	&	0.111\\
			$t\overline{t}$ semilep BR down	&	0.487	&	0.373	&	0.126\\
			$t\overline{t}$ semilep BR up	&	0.483	&	0.397	&	0.102\\
			$t\overline{t}$ tracking down	&	0.024	&	0.340	&	0.305\\
			$t\overline{t}$ tracking up	&	0.347	&	0.224	&	0.125\\
			$t\overline{t}$ trig efficiency correction down	&	0.481	&	0.392	&	0.105\\
			$t\overline{t}$ trig efficiency correction up	&	0.501	&	0.408	&	0.109\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
