		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{2.432}	&	\num{0.028}	&	\num{0.439}	&	\num{0.729}	&	\num{1.233}	&	\num{1.784}\\
			$t\overline{t}$ Herwig++	&	\num{6.224}	&	\num{5.013}	&	\num{1.106}	&	\num{2.026}	&	\num{6.288}	&	\num{7.485}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.070}	&	\num{0.148}	&	\num{0.061}	&	\num{0.139}	&	\num{0.104}	&	\num{0.101}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.004}	&	\num{0.051}	&	\num{0.001}	&	\num{0.026}	&	\num{0.027}	&	\num{0.017}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.072}	&	\num{0.026}	&	\num{0.004}	&	\num{0.028}	&	\num{0.035}	&	\num{0.063}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.070}	&	\num{0.018}	&	\num{0.014}	&	\num{0.002}	&	\num{0.059}	&	\num{0.075}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.074}	&	\num{0.070}	&	\num{0.001}	&	\num{0.052}	&	\num{0.016}	&	\num{0.051}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.096}	&	\num{0.086}	&	\num{0.023}	&	\num{0.057}	&	\num{0.013}	&	\num{0.043}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.023}	&	\num{0.012}	&	\num{0.024}	&	\num{0.004}	&	\num{0.010}	&	\num{0.014}\\
			$t\overline{t}$ QCDbased	&	\num{3.836}	&	\num{3.346}	&	\num{0.396}	&	\num{1.074}	&	\num{3.483}	&	\num{5.180}\\
			$t\overline{t}$ UEdn	&	\num{0.823}	&	\num{0.684}	&	\num{0.157}	&	\num{0.408}	&	\num{0.786}	&	\num{0.740}\\
			$t\overline{t}$ UEup	&	\num{1.108}	&	\num{0.487}	&	\num{2.558}	&	\num{0.662}	&	\num{0.356}	&	\num{0.375}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.131}	&	\num{0.080}	&	\num{0.036}	&	\num{0.068}	&	\num{0.078}	&	\num{0.170}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.232}	&	\num{0.138}	&	\num{0.113}	&	\num{0.135}	&	\num{0.134}	&	\num{0.339}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.020}	&	\num{0.254}	&	\num{0.221}	&	\num{0.008}	&	\num{0.356}	&	\num{0.392}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.135}	&	\num{0.004}	&	\num{0.129}	&	\num{0.074}	&	\num{0.063}	&	\num{0.059}\\
			$t\overline{t}$ btag\_light down	&	\num{0.104}	&	\num{0.186}	&	\num{0.137}	&	\num{0.180}	&	\num{0.192}	&	\num{0.231}\\
			$t\overline{t}$ btag\_light up	&	\num{0.000}	&	\num{0.148}	&	\num{0.025}	&	\num{0.153}	&	\num{0.061}	&	\num{0.245}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.047}	&	\num{0.149}	&	\num{0.172}	&	\num{0.063}	&	\num{0.139}	&	\num{0.232}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.042}	&	\num{0.077}	&	\num{0.380}	&	\num{0.315}	&	\num{0.089}	&	\num{0.035}\\
			$t\overline{t}$ csv\_light down	&	\num{0.160}	&	\num{0.107}	&	\num{0.021}	&	\num{0.090}	&	\num{0.013}	&	\num{0.247}\\
			$t\overline{t}$ csv\_light up	&	\num{0.042}	&	\num{0.157}	&	\num{0.169}	&	\num{0.094}	&	\num{0.031}	&	\num{0.191}\\
			$t\overline{t}$ evtgen	&	\num{1.259}	&	\num{0.408}	&	\num{0.347}	&	\num{3.608}	&	\num{0.191}	&	\num{1.197}\\
			$t\overline{t}$ fsr dn	&	\num{0.636}	&	\num{0.310}	&	\num{1.024}	&	\num{0.006}	&	\num{0.045}	&	\num{0.668}\\
			$t\overline{t}$ fsr up	&	\num{0.248}	&	\num{0.522}	&	\num{0.571}	&	\num{0.950}	&	\num{0.358}	&	\num{0.270}\\
			$t\overline{t}$ gluon move	&	\num{0.228}	&	\num{0.745}	&	\num{0.200}	&	\num{0.229}	&	\num{0.718}	&	\num{0.102}\\
			$t\overline{t}$ hdamp dn	&	\num{0.723}	&	\num{0.235}	&	\num{0.715}	&	\num{0.424}	&	\num{0.914}	&	\num{1.553}\\
			$t\overline{t}$ hdamp up	&	\num{0.717}	&	\num{0.720}	&	\num{1.213}	&	\num{0.231}	&	\num{0.763}	&	\num{0.004}\\
			$t\overline{t}$ isr dn	&	\num{0.852}	&	\num{0.056}	&	\num{0.210}	&	\num{0.636}	&	\num{0.327}	&	\num{1.302}\\
			$t\overline{t}$ isr up	&	\num{0.328}	&	\num{0.635}	&	\num{0.617}	&	\num{0.018}	&	\num{0.250}	&	\num{0.104}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.115}	&	\num{0.188}	&	\num{0.041}	&	\num{0.079}	&	\num{0.202}	&	\num{0.400}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.115}	&	\num{0.011}	&	\num{0.069}	&	\num{0.122}	&	\num{0.177}	&	\num{0.149}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.069}	&	\num{0.028}	&	\num{0.135}	&	\num{0.009}	&	\num{0.077}	&	\num{0.119}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.037}	&	\num{0.294}	&	\num{0.148}	&	\num{0.075}	&	\num{0.105}	&	\num{0.279}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.133}	&	\num{0.086}	&	\num{0.094}	&	\num{0.024}	&	\num{0.013}	&	\num{0.350}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.169}	&	\num{0.335}	&	\num{0.135}	&	\num{0.023}	&	\num{0.267}	&	\num{0.323}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.030}	&	\num{0.048}	&	\num{0.076}	&	\num{0.144}	&	\num{0.183}	&	\num{0.140}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.012}	&	\num{0.311}	&	\num{0.025}	&	\num{0.027}	&	\num{0.202}	&	\num{0.141}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.143}	&	\num{0.158}	&	\num{0.008}	&	\num{0.132}	&	\num{0.146}	&	\num{0.363}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.171}	&	\num{0.241}	&	\num{0.182}	&	\num{0.004}	&	\num{0.063}	&	\num{0.270}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.136}	&	\num{0.264}	&	\num{0.196}	&	\num{0.009}	&	\num{0.008}	&	\num{0.297}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.001}	&	\num{0.288}	&	\num{0.047}	&	\num{0.324}	&	\num{0.010}	&	\num{0.072}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.200}	&	\num{0.172}	&	\num{0.129}	&	\num{0.015}	&	\num{0.140}	&	\num{0.187}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.069}	&	\num{0.064}	&	\num{0.124}	&	\num{0.243}	&	\num{0.074}	&	\num{0.139}\\
			$t\overline{t}$ jer down	&	\num{0.055}	&	\num{0.133}	&	\num{0.054}	&	\num{0.019}	&	\num{0.158}	&	\num{0.156}\\
			$t\overline{t}$ jer up	&	\num{0.184}	&	\num{0.139}	&	\num{0.037}	&	\num{0.087}	&	\num{0.174}	&	\num{0.048}\\
			$t\overline{t}$ m=171.5	&	\num{0.067}	&	\num{0.608}	&	\num{0.103}	&	\num{0.337}	&	\num{0.722}	&	\num{1.149}\\
			$t\overline{t}$ m=173.5	&	\num{1.967}	&	\num{0.510}	&	\num{1.802}	&	\num{0.305}	&	\num{1.641}	&	\num{0.001}\\
			$t\overline{t}$ pileup down	&	\num{0.122}	&	\num{0.035}	&	\num{0.111}	&	\num{0.058}	&	\num{0.064}	&	\num{0.082}\\
			$t\overline{t}$ pileup up	&	\num{0.233}	&	\num{0.101}	&	\num{0.128}	&	\num{0.025}	&	\num{0.230}	&	\num{0.047}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.004}	&	\num{0.003}	&	\num{0.002}	&	\num{0.003}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.004}	&	\num{0.003}	&	\num{0.002}	&	\num{0.003}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.002}	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.004}	&	\num{0.003}	&	\num{0.008}	&	\num{0.006}	&	\num{0.002}	&	\num{0.003}\\
			$t\overline{t}$ tracking down	&	\num{0.036}	&	\num{0.085}	&	\num{0.141}	&	\num{0.049}	&	\num{0.184}	&	\num{0.038}\\
			$t\overline{t}$ tracking up	&	\num{0.161}	&	\num{0.257}	&	\num{0.165}	&	\num{0.318}	&	\num{0.182}	&	\num{0.219}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}	&	\num{0.000}\\
		\hline
		\end{longtable}
