		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{2.870}	&	\num{1.087}	&	\num{3.142}\\
			$t\overline{t}$ Herwig++	&	\num{9.685}	&	\num{3.488}	&	\num{10.810}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.190}	&	\num{0.056}	&	\num{0.227}\\
			$t\overline{t}$ QCDbased	&	\num{6.377}	&	\num{2.648}	&	\num{6.718}\\
			$t\overline{t}$ UEdn	&	\num{0.120}	&	\num{0.065}	&	\num{0.258}\\
			$t\overline{t}$ UEup	&	\num{0.040}	&	\num{0.138}	&	\num{0.096}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.087}	&	\num{0.013}	&	\num{0.118}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.233}	&	\num{0.064}	&	\num{0.282}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.057}	&	\num{0.028}	&	\num{0.056}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.049}	&	\num{0.022}	&	\num{0.049}\\
			$t\overline{t}$ btag\_light down	&	\num{0.019}	&	\num{0.006}	&	\num{0.022}\\
			$t\overline{t}$ btag\_light up	&	\num{0.058}	&	\num{0.028}	&	\num{0.057}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.037}	&	\num{0.018}	&	\num{0.035}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.086}	&	\num{0.045}	&	\num{0.079}\\
			$t\overline{t}$ csv\_light down	&	\num{0.032}	&	\num{0.010}	&	\num{0.037}\\
			$t\overline{t}$ csv\_light up	&	\num{0.043}	&	\num{0.005}	&	\num{0.060}\\
			$t\overline{t}$ evtgen	&	\num{0.172}	&	\num{0.191}	&	\num{0.046}\\
			$t\overline{t}$ fsr dn	&	\num{0.483}	&	\num{0.220}	&	\num{0.486}\\
			$t\overline{t}$ fsr up	&	\num{0.558}	&	\num{0.256}	&	\num{0.560}\\
			$t\overline{t}$ gluon move	&	\num{0.195}	&	\num{0.154}	&	\num{0.473}\\
			$t\overline{t}$ hdamp dn	&	\num{0.076}	&	\num{0.117}	&	\num{0.249}\\
			$t\overline{t}$ hdamp up	&	\num{0.304}	&	\num{0.260}	&	\num{0.167}\\
			$t\overline{t}$ id1002muR1muF2hdampmt272.7225	&	\num{0.035}	&	\num{0.024}	&	\num{0.026}\\
			$t\overline{t}$ id1003muR1muF0.5hdampmt272.7225	&	\num{0.026}	&	\num{0.010}	&	\num{0.028}\\
			$t\overline{t}$ id1004muR2muF1hdampmt272.7225	&	\num{0.025}	&	\num{0.009}	&	\num{0.028}\\
			$t\overline{t}$ id1005muR2muF2hdampmt272.7225	&	\num{0.014}	&	\num{0.003}	&	\num{0.019}\\
			$t\overline{t}$ id1007muR0.5muF1hdampmt272.7225	&	\num{0.083}	&	\num{0.037}	&	\num{0.085}\\
			$t\overline{t}$ id1009muR0.5muF0.5hdampmt272.7225	&	\num{0.035}	&	\num{0.043}	&	\num{0.004}\\
			$t\overline{t}$ isr dn	&	\num{0.268}	&	\num{0.050}	&	\num{0.353}\\
			$t\overline{t}$ isr up	&	\num{0.578}	&	\num{0.270}	&	\num{0.575}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.048}	&	\num{0.009}	&	\num{0.084}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.025}	&	\num{0.019}	&	\num{0.016}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.039}	&	\num{0.035}	&	\num{0.020}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.051}	&	\num{0.011}	&	\num{0.065}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.051}	&	\num{0.010}	&	\num{0.066}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.038}	&	\num{0.016}	&	\num{0.076}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.043}	&	\num{0.010}	&	\num{0.054}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.034}	&	\num{0.023}	&	\num{0.026}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.031}	&	\num{0.002}	&	\num{0.048}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.052}	&	\num{0.040}	&	\num{0.034}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.051}	&	\num{0.023}	&	\num{0.052}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.037}	&	\num{0.010}	&	\num{0.068}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.051}	&	\num{0.013}	&	\num{0.064}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.037}	&	\num{0.017}	&	\num{0.036}\\
			$t\overline{t}$ jer down	&	\num{0.028}	&	\num{0.011}	&	\num{0.056}\\
			$t\overline{t}$ jer up	&	\num{0.032}	&	\num{0.013}	&	\num{0.034}\\
			$t\overline{t}$ m=171.5	&	\num{0.236}	&	\num{0.122}	&	\num{0.222}\\
			$t\overline{t}$ m=173.5	&	\num{0.170}	&	\num{0.219}	&	\num{0.010}\\
			$t\overline{t}$ pileup down	&	\num{0.054}	&	\num{0.023}	&	\num{0.056}\\
			$t\overline{t}$ pileup up	&	\num{0.016}	&	\num{0.024}	&	\num{0.003}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.004}	&	\num{0.003}	&	\num{0.002}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.015}	&	\num{0.011}	&	\num{0.010}\\
			$t\overline{t}$ semilep BR up	&	\num{0.017}	&	\num{0.012}	&	\num{0.012}\\
			$t\overline{t}$ tracking down	&	\num{0.020}	&	\num{0.033}	&	\num{0.007}\\
			$t\overline{t}$ tracking up	&	\num{0.074}	&	\num{0.062}	&	\num{0.042}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.002}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.004}	&	\num{0.003}	&	\num{0.003}\\
		\hline
		\end{longtable}
