		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.360	&	0.158	&	0.159	&	0.666	&	1.132	&	0.371\\
			$t\overline{t}$ Herwig++	&	0.832	&	0.281	&	2.533	&	1.839	&	0.022	&	0.179\\
			$t\overline{t}$ Peterson Frag	&	0.001	&	0.010	&	0.049	&	0.004	&	0.091	&	0.025\\
			$t\overline{t}$ QCDbased	&	0.397	&	1.499	&	1.553	&	0.487	&	0.100	&	0.030\\
			$t\overline{t}$ UEdn	&	0.194	&	0.698	&	0.327	&	0.070	&	0.247	&	0.095\\
			$t\overline{t}$ UEup	&	0.898	&	1.490	&	0.194	&	0.968	&	0.900	&	0.338\\
			$t\overline{t}$ b fragmentation down	&	0.009	&	0.025	&	0.054	&	0.036	&	0.034	&	0.015\\
			$t\overline{t}$ b fragmentation up	&	0.017	&	0.031	&	0.112	&	0.065	&	0.016	&	0.014\\
			$t\overline{t}$ btag\_heavy down	&	0.030	&	0.010	&	0.044	&	0.087	&	0.092	&	0.027\\
			$t\overline{t}$ btag\_heavy up	&	0.007	&	0.161	&	0.034	&	0.081	&	0.407	&	0.111\\
			$t\overline{t}$ btag\_light down	&	0.010	&	0.104	&	0.006	&	0.071	&	0.243	&	0.058\\
			$t\overline{t}$ btag\_light up	&	0.041	&	0.058	&	0.175	&	0.156	&	0.132	&	0.044\\
			$t\overline{t}$ csv\_heavy down	&	0.065	&	0.011	&	0.123	&	0.154	&	0.148	&	0.057\\
			$t\overline{t}$ csv\_heavy up	&	0.055	&	0.001	&	0.310	&	0.163	&	0.131	&	0.031\\
			$t\overline{t}$ csv\_light down	&	0.107	&	0.158	&	0.109	&	0.110	&	0.042	&	0.014\\
			$t\overline{t}$ csv\_light up	&	0.034	&	0.115	&	0.339	&	0.191	&	0.028	&	0.024\\
			$t\overline{t}$ evtgen	&	0.350	&	0.523	&	1.116	&	0.153	&	1.665	&	0.490\\
			$t\overline{t}$ fsr dn	&	0.662	&	1.518	&	0.290	&	0.423	&	0.199	&	0.007\\
			$t\overline{t}$ fsr up	&	0.220	&	0.043	&	0.945	&	0.594	&	0.067	&	0.025\\
			$t\overline{t}$ gluon move	&	0.504	&	0.293	&	0.097	&	0.848	&	1.806	&	0.566\\
			$t\overline{t}$ hdamp dn	&	0.240	&	0.538	&	1.143	&	0.983	&	1.030	&	0.345\\
			$t\overline{t}$ hdamp up	&	0.272	&	0.153	&	0.371	&	0.625	&	2.176	&	0.636\\
			$t\overline{t}$ id1002muR1muF2hdampmt272.7225	&	0.032	&	0.035	&	0.011	&	0.040	&	0.077	&	0.027\\
			$t\overline{t}$ id1003muR1muF0.5hdampmt272.7225	&	0.030	&	0.065	&	0.021	&	0.027	&	0.043	&	0.009\\
			$t\overline{t}$ id1004muR2muF1hdampmt272.7225	&	0.008	&	0.046	&	0.031	&	0.004	&	0.113	&	0.033\\
			$t\overline{t}$ id1005muR2muF2hdampmt272.7225	&	0.056	&	0.090	&	0.008	&	0.060	&	0.032	&	0.016\\
			$t\overline{t}$ id1007muR0.5muF1hdampmt272.7225	&	0.081	&	0.131	&	0.017	&	0.089	&	0.041	&	0.021\\
			$t\overline{t}$ id1009muR0.5muF0.5hdampmt272.7225	&	0.004	&	0.014	&	0.000	&	0.002	&	0.012	&	0.004\\
			$t\overline{t}$ isr dn	&	0.420	&	0.504	&	1.332	&	0.769	&	0.946	&	0.228\\
			$t\overline{t}$ isr up	&	0.189	&	0.259	&	1.197	&	0.785	&	0.127	&	0.086\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.024	&	0.010	&	0.184	&	0.043	&	0.170	&	0.035\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.073	&	0.053	&	0.099	&	0.118	&	0.355	&	0.103\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.015	&	0.130	&	0.234	&	0.158	&	0.117	&	0.040\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.029	&	0.173	&	0.001	&	0.065	&	0.322	&	0.094\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.003	&	0.101	&	0.114	&	0.080	&	0.103	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.125	&	0.111	&	0.110	&	0.228	&	0.206	&	0.071\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.040	&	0.081	&	0.184	&	0.036	&	0.269	&	0.064\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.020	&	0.032	&	0.065	&	0.011	&	0.096	&	0.029\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.037	&	0.162	&	0.187	&	0.068	&	0.013	&	0.002\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.041	&	0.078	&	0.032	&	0.012	&	0.022	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.004	&	0.085	&	0.148	&	0.096	&	0.064	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.032	&	0.029	&	0.176	&	0.128	&	0.020	&	0.009\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.016	&	0.004	&	0.066	&	0.007	&	0.139	&	0.046\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.026	&	0.117	&	0.375	&	0.193	&	0.045	&	0.005\\
			$t\overline{t}$ jer down	&	0.061	&	0.119	&	0.299	&	0.251	&	0.222	&	0.077\\
			$t\overline{t}$ jer up	&	0.000	&	0.015	&	0.018	&	0.024	&	0.016	&	0.006\\
			$t\overline{t}$ m=171.5	&	0.915	&	1.394	&	0.736	&	1.124	&	0.031	&	0.111\\
			$t\overline{t}$ m=173.5	&	0.312	&	0.018	&	1.370	&	0.907	&	0.085	&	0.064\\
			$t\overline{t}$ pileup down	&	0.012	&	0.061	&	0.093	&	0.071	&	0.089	&	0.032\\
			$t\overline{t}$ pileup up	&	0.054	&	0.100	&	0.043	&	0.033	&	0.051	&	0.021\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.002	&	0.006	&	0.004	&	0.003	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.002	&	0.006	&	0.004	&	0.003	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.002	&	0.001	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.002	&	0.003	&	0.000	&	0.003	&	0.001\\
			$t\overline{t}$ tracking down	&	0.050	&	0.098	&	0.313	&	0.227	&	0.118	&	0.050\\
			$t\overline{t}$ tracking up	&	0.044	&	0.116	&	0.018	&	0.056	&	0.068	&	0.024\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.001	&	0.002	&	0.001	&	0.000	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.002	&	0.000	&	0.001	&	0.000\\
		\hline
		\end{longtable}
