		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{5.944}	&	\num{1.954}	&	\num{4.633}\\
			$t\overline{t}$ ERDon	&	\num{1.758}	&	\num{0.580}	&	\num{1.368}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.072}	&	\num{0.049}	&	\num{0.031}\\
			$t\overline{t}$ QCDbased	&	\num{3.860}	&	\num{1.246}	&	\num{3.032}\\
			$t\overline{t}$ UEdn	&	\num{0.015}	&	\num{0.032}	&	\num{0.049}\\
			$t\overline{t}$ UEup	&	\num{0.025}	&	\num{0.307}	&	\num{0.282}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.039}	&	\num{0.021}	&	\num{0.022}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.072}	&	\num{0.032}	&	\num{0.047}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.003}	&	\num{0.020}	&	\num{0.024}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.003}	&	\num{0.019}	&	\num{0.023}\\
			$t\overline{t}$ btag\_light down	&	\num{0.019}	&	\num{0.069}	&	\num{0.049}\\
			$t\overline{t}$ btag\_light up	&	\num{0.044}	&	\num{0.034}	&	\num{0.014}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.024}	&	\num{0.004}	&	\num{0.023}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.026}	&	\num{0.071}	&	\num{0.043}\\
			$t\overline{t}$ csv\_light down	&	\num{0.018}	&	\num{0.014}	&	\num{0.005}\\
			$t\overline{t}$ csv\_light up	&	\num{0.043}	&	\num{0.010}	&	\num{0.058}\\
			$t\overline{t}$ evtgen	&	\num{0.181}	&	\num{0.091}	&	\num{0.109}\\
			$t\overline{t}$ fsr dn	&	\num{0.475}	&	\num{0.210}	&	\num{0.316}\\
			$t\overline{t}$ fsr up	&	\num{0.243}	&	\num{0.107}	&	\num{0.162}\\
			$t\overline{t}$ gluon move	&	\num{0.198}	&	\num{0.183}	&	\num{0.405}\\
			$t\overline{t}$ hdamp dn	&	\num{0.196}	&	\num{0.272}	&	\num{0.058}\\
			$t\overline{t}$ hdamp up	&	\num{0.024}	&	\num{0.084}	&	\num{0.059}\\
			$t\overline{t}$ isr dn	&	\num{0.109}	&	\num{0.128}	&	\num{0.251}\\
			$t\overline{t}$ isr up	&	\num{0.266}	&	\num{0.143}	&	\num{0.152}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.003}	&	\num{0.009}	&	\num{0.012}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.010}	&	\num{0.001}	&	\num{0.012}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.037}	&	\num{0.017}	&	\num{0.024}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.026}	&	\num{0.004}	&	\num{0.034}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.016}	&	\num{0.026}	&	\num{0.044}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.012}	&	\num{0.015}	&	\num{0.029}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.065}	&	\num{0.019}	&	\num{0.052}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.067}	&	\num{0.067}	&	\num{0.006}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.014}	&	\num{0.094}	&	\num{0.079}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.009}	&	\num{0.010}	&	\num{0.020}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.031}	&	\num{0.013}	&	\num{0.021}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.051}	&	\num{0.087}	&	\num{0.031}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.037}	&	\num{0.019}	&	\num{0.059}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.032}	&	\num{0.007}	&	\num{0.029}\\
			$t\overline{t}$ jer down	&	\num{0.003}	&	\num{0.028}	&	\num{0.031}\\
			$t\overline{t}$ jer up	&	\num{0.023}	&	\num{0.023}	&	\num{0.049}\\
			$t\overline{t}$ m=171.5	&	\num{0.085}	&	\num{0.065}	&	\num{0.029}\\
			$t\overline{t}$ m=173.5	&	\num{0.110}	&	\num{0.137}	&	\num{0.261}\\
			$t\overline{t}$ pileup down	&	\num{0.034}	&	\num{0.030}	&	\num{0.008}\\
			$t\overline{t}$ pileup up	&	\num{0.044}	&	\num{0.022}	&	\num{0.027}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.024}	&	\num{0.053}	&	\num{0.079}\\
			$t\overline{t}$ tracking up	&	\num{0.070}	&	\num{0.026}	&	\num{0.052}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
