		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{1.705}	&	\num{0.635}	&	\num{1.445}\\
			$t\overline{t}$ Herwig++	&	\num{5.610}	&	\num{1.993}	&	\num{4.858}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.105}	&	\num{0.000}	&	\num{0.130}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.025}	&	\num{0.021}	&	\num{0.009}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.005}	&	\num{0.014}	&	\num{0.009}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.015}	&	\num{0.027}	&	\num{0.010}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.004}	&	\num{0.002}	&	\num{0.007}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.039}	&	\num{0.008}	&	\num{0.040}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.008}	&	\num{0.013}	&	\num{0.004}\\
			$t\overline{t}$ QCDbased	&	\num{3.731}	&	\num{1.383}	&	\num{3.171}\\
			$t\overline{t}$ UEdn	&	\num{0.000}	&	\num{0.046}	&	\num{0.048}\\
			$t\overline{t}$ UEup	&	\num{0.040}	&	\num{0.314}	&	\num{0.278}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.056}	&	\num{0.001}	&	\num{0.070}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.145}	&	\num{0.022}	&	\num{0.156}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.041}	&	\num{0.007}	&	\num{0.044}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.019}	&	\num{0.003}	&	\num{0.026}\\
			$t\overline{t}$ btag\_light down	&	\num{0.012}	&	\num{0.004}	&	\num{0.010}\\
			$t\overline{t}$ btag\_light up	&	\num{0.012}	&	\num{0.004}	&	\num{0.011}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.006}	&	\num{0.003}	&	\num{0.004}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.031}	&	\num{0.025}	&	\num{0.012}\\
			$t\overline{t}$ csv\_light down	&	\num{0.045}	&	\num{0.032}	&	\num{0.023}\\
			$t\overline{t}$ csv\_light up	&	\num{0.020}	&	\num{0.010}	&	\num{0.035}\\
			$t\overline{t}$ evtgen	&	\num{0.182}	&	\num{0.103}	&	\num{0.118}\\
			$t\overline{t}$ fsr dn	&	\num{0.477}	&	\num{0.247}	&	\num{0.332}\\
			$t\overline{t}$ fsr up	&	\num{0.245}	&	\num{0.118}	&	\num{0.180}\\
			$t\overline{t}$ gluon move	&	\num{0.195}	&	\num{0.173}	&	\num{0.421}\\
			$t\overline{t}$ hdamp dn	&	\num{0.197}	&	\num{0.275}	&	\num{0.042}\\
			$t\overline{t}$ hdamp up	&	\num{0.018}	&	\num{0.081}	&	\num{0.062}\\
			$t\overline{t}$ isr dn	&	\num{0.119}	&	\num{0.110}	&	\num{0.262}\\
			$t\overline{t}$ isr up	&	\num{0.254}	&	\num{0.146}	&	\num{0.162}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.019}	&	\num{0.014}	&	\num{0.039}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.021}	&	\num{0.007}	&	\num{0.033}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.002}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.047}	&	\num{0.044}	&	\num{0.012}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.047}	&	\num{0.035}	&	\num{0.022}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.000}	&	\num{0.035}	&	\num{0.036}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.032}	&	\num{0.006}	&	\num{0.033}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.008}	&	\num{0.001}	&	\num{0.011}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.014}	&	\num{0.014}	&	\num{0.004}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.026}	&	\num{0.010}	&	\num{0.023}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.049}	&	\num{0.039}	&	\num{0.020}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.031}	&	\num{0.009}	&	\num{0.028}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.011}	&	\num{0.005}	&	\num{0.019}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.033}	&	\num{0.002}	&	\num{0.038}\\
			$t\overline{t}$ jer down	&	\num{0.061}	&	\num{0.044}	&	\num{0.031}\\
			$t\overline{t}$ jer up	&	\num{0.009}	&	\num{0.001}	&	\num{0.012}\\
			$t\overline{t}$ m=171.5	&	\num{0.079}	&	\num{0.077}	&	\num{0.017}\\
			$t\overline{t}$ m=173.5	&	\num{0.088}	&	\num{0.159}	&	\num{0.273}\\
			$t\overline{t}$ pileup down	&	\num{0.016}	&	\num{0.014}	&	\num{0.006}\\
			$t\overline{t}$ pileup up	&	\num{0.039}	&	\num{0.003}	&	\num{0.051}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.011}	&	\num{0.007}	&	\num{0.006}\\
			$t\overline{t}$ semilep BR up	&	\num{0.010}	&	\num{0.004}	&	\num{0.009}\\
			$t\overline{t}$ tracking down	&	\num{0.021}	&	\num{0.023}	&	\num{0.002}\\
			$t\overline{t}$ tracking up	&	\num{0.031}	&	\num{0.006}	&	\num{0.045}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}\\
		\hline
		\end{longtable}
