\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	6.637	&	5.278	&	1.118	&	1.985	&	5.916	&	6.963\\
			$t\overline{t}$ ERDon	&	2.549	&	0.006	&	0.359	&	0.660	&	1.072	&	1.684\\
			$t\overline{t}$ Peterson Frag	&	0.281	&	0.218	&	0.259	&	0.410	&	0.202	&	0.120\\
			$t\overline{t}$ QCDbased	&	3.711	&	3.391	&	0.592	&	0.787	&	3.227	&	4.720\\
			$t\overline{t}$ UEdn	&	0.916	&	0.760	&	0.130	&	0.463	&	0.725	&	0.759\\
			$t\overline{t}$ UEup	&	1.038	&	0.495	&	2.497	&	0.689	&	0.292	&	0.369\\
			$t\overline{t}$ b fragmentation down	&	0.365	&	0.178	&	0.322	&	0.084	&	0.305	&	0.138\\
			$t\overline{t}$ b fragmentation up	&	0.148	&	0.236	&	0.221	&	0.446	&	0.149	&	0.063\\
			$t\overline{t}$ btag\_heavy down	&	0.169	&	0.228	&	0.116	&	0.416	&	0.201	&	0.135\\
			$t\overline{t}$ btag\_heavy up	&	0.275	&	0.313	&	0.406	&	0.144	&	0.441	&	0.153\\
			$t\overline{t}$ btag\_light down	&	0.301	&	0.739	&	0.155	&	0.346	&	0.257	&	0.360\\
			$t\overline{t}$ btag\_light up	&	0.422	&	0.647	&	0.783	&	0.439	&	0.313	&	0.261\\
			$t\overline{t}$ csv\_heavy down	&	0.283	&	0.133	&	0.103	&	0.673	&	0.547	&	0.008\\
			$t\overline{t}$ csv\_heavy up	&	0.732	&	0.002	&	0.332	&	0.573	&	0.727	&	0.712\\
			$t\overline{t}$ csv\_light down	&	0.600	&	0.063	&	0.597	&	0.475	&	0.075	&	0.420\\
			$t\overline{t}$ csv\_light up	&	0.716	&	0.536	&	0.838	&	0.258	&	0.507	&	0.314\\
			$t\overline{t}$ evtgen	&	1.097	&	0.357	&	0.390	&	3.495	&	0.031	&	1.258\\
			$t\overline{t}$ fsr dn	&	0.915	&	0.266	&	1.110	&	0.100	&	0.168	&	0.575\\
			$t\overline{t}$ fsr up	&	0.302	&	0.507	&	0.623	&	1.064	&	0.324	&	0.254\\
			$t\overline{t}$ gluon move	&	0.213	&	0.832	&	0.191	&	0.238	&	0.779	&	0.086\\
			$t\overline{t}$ hdamp dn	&	0.684	&	0.338	&	0.750	&	0.536	&	0.926	&	1.516\\
			$t\overline{t}$ hdamp up	&	0.892	&	0.657	&	1.179	&	0.287	&	0.806	&	0.063\\
			$t\overline{t}$ isr dn	&	0.750	&	0.162	&	0.141	&	0.681	&	0.273	&	1.296\\
			$t\overline{t}$ isr up	&	0.347	&	0.611	&	0.520	&	0.014	&	0.237	&	0.048\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.223	&	0.525	&	0.501	&	0.106	&	0.727	&	0.012\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.531	&	0.026	&	0.571	&	0.746	&	0.292	&	0.387\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.437	&	0.336	&	0.350	&	0.390	&	1.028	&	0.447\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.084	&	0.662	&	0.113	&	0.073	&	0.629	&	0.040\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.128	&	0.085	&	0.063	&	0.013	&	0.102	&	0.294\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.629	&	0.100	&	0.374	&	0.298	&	0.463	&	0.437\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.714	&	0.249	&	0.584	&	0.383	&	0.628	&	0.248\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.016	&	0.401	&	0.084	&	0.251	&	0.465	&	0.197\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.218	&	0.235	&	0.593	&	0.105	&	0.553	&	0.143\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.192	&	0.639	&	0.497	&	0.169	&	1.005	&	0.582\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.577	&	0.429	&	0.540	&	0.077	&	0.226	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.369	&	0.199	&	0.544	&	0.077	&	0.785	&	0.380\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.417	&	0.676	&	0.431	&	0.020	&	0.473	&	0.184\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.328	&	0.155	&	0.342	&	0.497	&	0.062	&	0.317\\
			$t\overline{t}$ jer down	&	0.163	&	0.326	&	0.795	&	0.352	&	0.160	&	0.464\\
			$t\overline{t}$ jer up	&	0.338	&	0.383	&	0.866	&	0.128	&	0.182	&	0.578\\
			$t\overline{t}$ m=171.5	&	0.057	&	0.689	&	0.118	&	0.437	&	0.643	&	1.150\\
			$t\overline{t}$ m=173.5	&	1.993	&	0.500	&	1.715	&	0.353	&	1.574	&	0.035\\
			$t\overline{t}$ pileup down	&	0.117	&	0.081	&	0.099	&	0.054	&	0.141	&	0.062\\
			$t\overline{t}$ pileup up	&	0.073	&	0.116	&	0.082	&	0.107	&	0.109	&	0.079\\
			$t\overline{t}$ sel efficiency correction down	&	0.295	&	0.032	&	0.334	&	0.168	&	0.266	&	0.085\\
			$t\overline{t}$ sel efficiency correction up	&	0.294	&	0.038	&	0.310	&	0.172	&	0.267	&	0.099\\
			$t\overline{t}$ semilep BR down	&	0.288	&	0.037	&	0.317	&	0.166	&	0.270	&	0.093\\
			$t\overline{t}$ semilep BR up	&	0.296	&	0.030	&	0.339	&	0.156	&	0.261	&	0.089\\
			$t\overline{t}$ tracking down	&	0.298	&	0.101	&	0.528	&	0.227	&	0.372	&	0.132\\
			$t\overline{t}$ tracking up	&	0.149	&	0.029	&	0.297	&	0.252	&	0.290	&	0.041\\
			$t\overline{t}$ trig efficiency correction down	&	0.296	&	0.033	&	0.323	&	0.170	&	0.268	&	0.095\\
			$t\overline{t}$ trig efficiency correction up	&	0.294	&	0.037	&	0.320	&	0.170	&	0.264	&	0.088\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
