\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	1.473	&	0.397	&	1.315\\
			$t\overline{t}$ Herwig++	&	4.626	&	1.577	&	3.796\\
			$t\overline{t}$ Peterson Frag	&	0.097	&	0.047	&	0.065\\
			$t\overline{t}$ QCD scale 1	&	0.009	&	0.005	&	0.005\\
			$t\overline{t}$ QCD scale 2	&	0.056	&	0.017	&	0.048\\
			$t\overline{t}$ QCD scale 3	&	0.013	&	0.013	&	0.028\\
			$t\overline{t}$ QCD scale 4	&	0.081	&	0.038	&	0.056\\
			$t\overline{t}$ QCD scale 5	&	0.048	&	0.033	&	0.022\\
			$t\overline{t}$ QCD scale 6	&	0.151	&	0.069	&	0.106\\
			$t\overline{t}$ QCDbased	&	3.565	&	1.233	&	2.908\\
			$t\overline{t}$ UEdn	&	0.006	&	0.152	&	0.161\\
			$t\overline{t}$ UEup	&	0.479	&	0.221	&	0.335\\
			$t\overline{t}$ b fragmentation down	&	0.049	&	0.003	&	0.060\\
			$t\overline{t}$ b fragmentation up	&	0.137	&	0.037	&	0.122\\
			$t\overline{t}$ btag\_heavy down	&	0.047	&	0.053	&	0.002\\
			$t\overline{t}$ btag\_heavy up	&	0.033	&	0.018	&	0.021\\
			$t\overline{t}$ btag\_light down	&	0.047	&	0.065	&	0.011\\
			$t\overline{t}$ btag\_light up	&	0.061	&	0.076	&	0.006\\
			$t\overline{t}$ csv\_heavy down	&	0.038	&	0.015	&	0.029\\
			$t\overline{t}$ csv\_heavy up	&	0.008	&	0.002	&	0.012\\
			$t\overline{t}$ csv\_light down	&	0.016	&	0.001	&	0.020\\
			$t\overline{t}$ csv\_light up	&	0.056	&	0.035	&	0.030\\
			$t\overline{t}$ evtgen	&	0.129	&	0.347	&	0.201\\
			$t\overline{t}$ fsr dn	&	0.522	&	0.282	&	0.323\\
			$t\overline{t}$ fsr up	&	0.549	&	0.086	&	0.554\\
			$t\overline{t}$ gluon move	&	0.079	&	0.169	&	0.079\\
			$t\overline{t}$ hdamp dn	&	0.021	&	0.103	&	0.081\\
			$t\overline{t}$ hdamp up	&	0.232	&	0.143	&	0.126\\
			$t\overline{t}$ isr dn	&	0.328	&	0.130	&	0.250\\
			$t\overline{t}$ isr up	&	0.308	&	0.092	&	0.266\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.057	&	0.027	&	0.039\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.031	&	0.024	&	0.011\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.012	&	0.014	&	0.000\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.046	&	0.005	&	0.048\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.020	&	0.016	&	0.008\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.033	&	0.033	&	0.006\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.052	&	0.014	&	0.074\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.028	&	0.030	&	0.002\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.046	&	0.018	&	0.036\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.046	&	0.030	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.043	&	0.016	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.045	&	0.035	&	0.017\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.013	&	0.000	&	0.016\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.002	&	0.014	&	0.012\\
			$t\overline{t}$ jer down	&	0.003	&	0.024	&	0.020\\
			$t\overline{t}$ jer up	&	0.022	&	0.005	&	0.031\\
			$t\overline{t}$ m=171.5	&	0.194	&	0.031	&	0.257\\
			$t\overline{t}$ m=173.5	&	0.311	&	0.358	&	0.000\\
			$t\overline{t}$ pileup down	&	0.029	&	0.023	&	0.010\\
			$t\overline{t}$ pileup up	&	0.003	&	0.009	&	0.005\\
			$t\overline{t}$ sel efficiency correction down	&	0.008	&	0.000	&	0.010\\
			$t\overline{t}$ sel efficiency correction up	&	0.030	&	0.020	&	0.015\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.006	&	0.004\\
			$t\overline{t}$ semilep BR up	&	0.023	&	0.016	&	0.010\\
			$t\overline{t}$ tracking down	&	0.020	&	0.023	&	0.001\\
			$t\overline{t}$ tracking up	&	0.023	&	0.025	&	0.001\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.006	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.018	&	0.015	&	0.007\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
