		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	10.724	&	3.371	&	9.755\\
			$t\overline{t}$ ERDon	&	3.081	&	0.871	&	2.906\\
			$t\overline{t}$ Peterson Frag	&	0.103	&	0.022	&	0.105\\
			$t\overline{t}$ QCDbased	&	6.825	&	2.159	&	6.194\\
			$t\overline{t}$ UEdn	&	0.140	&	0.076	&	0.255\\
			$t\overline{t}$ UEup	&	0.047	&	0.149	&	0.100\\
			$t\overline{t}$ b fragmentation down	&	0.053	&	0.029	&	0.035\\
			$t\overline{t}$ b fragmentation up	&	0.104	&	0.040	&	0.087\\
			$t\overline{t}$ btag\_heavy down	&	0.069	&	0.000	&	0.085\\
			$t\overline{t}$ btag\_heavy up	&	0.015	&	0.009	&	0.010\\
			$t\overline{t}$ btag\_light down	&	0.073	&	0.073	&	0.012\\
			$t\overline{t}$ btag\_light up	&	0.028	&	0.027	&	0.006\\
			$t\overline{t}$ csv\_heavy down	&	0.052	&	0.004	&	0.070\\
			$t\overline{t}$ csv\_heavy up	&	0.035	&	0.016	&	0.027\\
			$t\overline{t}$ csv\_light down	&	0.096	&	0.070	&	0.045\\
			$t\overline{t}$ csv\_light up	&	0.009	&	0.031	&	0.043\\
			$t\overline{t}$ evtgen	&	0.168	&	0.162	&	0.037\\
			$t\overline{t}$ fsr dn	&	0.518	&	0.182	&	0.451\\
			$t\overline{t}$ fsr up	&	0.593	&	0.215	&	0.510\\
			$t\overline{t}$ gluon move	&	0.210	&	0.181	&	0.453\\
			$t\overline{t}$ hdamp dn	&	0.087	&	0.127	&	0.242\\
			$t\overline{t}$ hdamp up	&	0.321	&	0.234	&	0.150\\
			$t\overline{t}$ isr dn	&	0.274	&	0.020	&	0.319\\
			$t\overline{t}$ isr up	&	0.630	&	0.240	&	0.529\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.019	&	0.013	&	0.010\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.012	&	0.015	&	0.031\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.002	&	0.025	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.048	&	0.020	&	0.039\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.020	&	0.003	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.075	&	0.092	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.024	&	0.032	&	0.064\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.019	&	0.013	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.038	&	0.046	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.016	&	0.040	&	0.022\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.005	&	0.005	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.004	&	0.106	&	0.108\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.044	&	0.022	&	0.032\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.045	&	0.059	&	0.007\\
			$t\overline{t}$ jer down	&	0.012	&	0.034	&	0.021\\
			$t\overline{t}$ jer up	&	0.057	&	0.028	&	0.101\\
			$t\overline{t}$ m=171.5	&	0.246	&	0.110	&	0.188\\
			$t\overline{t}$ m=173.5	&	0.183	&	0.215	&	0.000\\
			$t\overline{t}$ pileup down	&	0.043	&	0.002	&	0.052\\
			$t\overline{t}$ pileup up	&	0.044	&	0.070	&	0.019\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ tracking down	&	0.041	&	0.003	&	0.055\\
			$t\overline{t}$ tracking up	&	0.070	&	0.027	&	0.058\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.000	&	0.002\\
		\hline
		\end{longtable}
