\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.471	&	0.176	&	0.589\\
			$t\overline{t}$ Herwig++	&	0.468	&	0.973	&	1.284\\
			$t\overline{t}$ Peterson Frag	&	0.339	&	0.353	&	0.003\\
			$t\overline{t}$ QCD scale 1	&	0.218	&	0.341	&	0.097\\
			$t\overline{t}$ QCD scale 2	&	0.037	&	0.173	&	0.117\\
			$t\overline{t}$ QCD scale 3	&	0.155	&	0.400	&	0.207\\
			$t\overline{t}$ QCD scale 4	&	0.100	&	0.074	&	0.028\\
			$t\overline{t}$ QCD scale 5	&	0.054	&	0.236	&	0.157\\
			$t\overline{t}$ QCD scale 6	&	0.021	&	0.112	&	0.079\\
			$t\overline{t}$ QCDbased	&	2.572	&	1.229	&	3.451\\
			$t\overline{t}$ UEdn	&	0.371	&	0.345	&	0.645\\
			$t\overline{t}$ UEup	&	1.309	&	3.298	&	1.678\\
			$t\overline{t}$ b fragmentation down	&	0.173	&	0.146	&	0.032\\
			$t\overline{t}$ b fragmentation up	&	0.562	&	0.476	&	0.102\\
			$t\overline{t}$ btag\_heavy down	&	0.238	&	0.330	&	0.068\\
			$t\overline{t}$ btag\_heavy up	&	0.222	&	0.145	&	0.078\\
			$t\overline{t}$ btag\_light down	&	0.646	&	0.605	&	0.067\\
			$t\overline{t}$ btag\_light up	&	0.479	&	0.466	&	0.034\\
			$t\overline{t}$ csv\_heavy down	&	0.426	&	0.303	&	0.128\\
			$t\overline{t}$ csv\_heavy up	&	0.828	&	0.364	&	0.446\\
			$t\overline{t}$ csv\_light down	&	0.497	&	0.485	&	0.034\\
			$t\overline{t}$ csv\_light up	&	0.756	&	1.033	&	0.206\\
			$t\overline{t}$ evtgen	&	1.356	&	3.824	&	2.096\\
			$t\overline{t}$ fsr dn	&	2.754	&	0.434	&	2.163\\
			$t\overline{t}$ fsr up	&	1.351	&	1.624	&	0.174\\
			$t\overline{t}$ gluon move	&	0.004	&	0.099	&	0.091\\
			$t\overline{t}$ hdamp dn	&	0.424	&	0.359	&	0.706\\
			$t\overline{t}$ hdamp up	&	2.999	&	1.523	&	1.437\\
			$t\overline{t}$ isr dn	&	1.481	&	0.581	&	0.859\\
			$t\overline{t}$ isr up	&	1.554	&	0.875	&	0.669\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.432	&	0.268	&	0.164\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.594	&	0.991	&	0.319\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.191	&	0.270	&	0.060\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.342	&	0.877	&	0.452\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.112	&	0.496	&	0.331\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.780	&	0.837	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.479	&	0.902	&	0.348\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.451	&	0.191	&	0.249\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.888	&	1.322	&	0.338\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.540	&	0.291	&	0.244\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.143	&	0.248	&	0.085\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.158	&	0.087	&	0.222\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.742	&	0.663	&	0.105\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.683	&	1.070	&	0.306\\
			$t\overline{t}$ jer down	&	0.055	&	0.195	&	0.120\\
			$t\overline{t}$ jer up	&	0.079	&	0.262	&	0.156\\
			$t\overline{t}$ m=171.5	&	0.579	&	2.180	&	1.374\\
			$t\overline{t}$ m=173.5	&	3.450	&	1.925	&	1.501\\
			$t\overline{t}$ pileup down	&	0.066	&	0.254	&	0.162\\
			$t\overline{t}$ pileup up	&	0.027	&	0.155	&	0.110\\
			$t\overline{t}$ sel efficiency correction down	&	0.089	&	0.097	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.068	&	0.063	&	0.007\\
			$t\overline{t}$ semilep BR down	&	0.056	&	0.050	&	0.008\\
			$t\overline{t}$ semilep BR up	&	0.057	&	0.066	&	0.005\\
			$t\overline{t}$ tracking down	&	0.530	&	0.719	&	0.140\\
			$t\overline{t}$ tracking up	&	0.544	&	0.356	&	0.190\\
			$t\overline{t}$ trig efficiency correction down	&	0.066	&	0.054	&	0.014\\
			$t\overline{t}$ trig efficiency correction up	&	0.091	&	0.105	&	0.007\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
