		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.765}	&	\num{1.347}	&	\num{0.528}\\
			$t\overline{t}$ ERDon	&	\num{0.257}	&	\num{0.401}	&	\num{0.128}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.273}	&	\num{0.808}	&	\num{0.503}\\
			$t\overline{t}$ QCDbased	&	\num{0.984}	&	\num{4.004}	&	\num{2.863}\\
			$t\overline{t}$ UEdn	&	\num{1.187}	&	\num{2.175}	&	\num{0.902}\\
			$t\overline{t}$ UEup	&	\num{1.271}	&	\num{0.044}	&	\num{1.230}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.247}	&	\num{0.649}	&	\num{0.376}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.334}	&	\num{1.060}	&	\num{0.684}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.938}	&	\num{1.757}	&	\num{0.749}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.558}	&	\num{0.971}	&	\num{0.375}\\
			$t\overline{t}$ btag\_light down	&	\num{0.252}	&	\num{0.402}	&	\num{0.133}\\
			$t\overline{t}$ btag\_light up	&	\num{1.118}	&	\num{0.709}	&	\num{0.438}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.282}	&	\num{0.264}	&	\num{0.028}\\
			$t\overline{t}$ csv\_heavy up	&	\num{1.094}	&	\num{2.169}	&	\num{0.990}\\
			$t\overline{t}$ csv\_light down	&	\num{0.895}	&	\num{0.594}	&	\num{0.326}\\
			$t\overline{t}$ csv\_light up	&	\num{0.680}	&	\num{0.335}	&	\num{0.359}\\
			$t\overline{t}$ evtgen	&	\num{3.059}	&	\num{3.098}	&	\num{0.085}\\
			$t\overline{t}$ fsr dn	&	\num{1.756}	&	\num{1.096}	&	\num{0.704}\\
			$t\overline{t}$ fsr up	&	\num{2.379}	&	\num{2.058}	&	\num{0.403}\\
			$t\overline{t}$ gluon move	&	\num{1.025}	&	\num{1.202}	&	\num{0.129}\\
			$t\overline{t}$ hdamp dn	&	\num{0.734}	&	\num{0.676}	&	\num{0.085}\\
			$t\overline{t}$ hdamp up	&	\num{0.068}	&	\num{0.140}	&	\num{0.203}\\
			$t\overline{t}$ isr dn	&	\num{0.173}	&	\num{0.609}	&	\num{0.759}\\
			$t\overline{t}$ isr up	&	\num{0.093}	&	\num{1.915}	&	\num{1.747}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.440}	&	\num{0.116}	&	\num{0.329}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.655}	&	\num{0.748}	&	\num{0.064}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.704}	&	\num{0.976}	&	\num{0.233}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.616}	&	\num{0.533}	&	\num{0.104}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.771}	&	\num{1.000}	&	\num{0.189}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.851}	&	\num{0.382}	&	\num{0.484}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{1.166}	&	\num{1.091}	&	\num{0.119}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.602}	&	\num{1.416}	&	\num{0.758}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.464}	&	\num{1.323}	&	\num{0.808}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.045}	&	\num{0.367}	&	\num{0.307}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.867}	&	\num{1.052}	&	\num{0.142}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.537}	&	\num{0.619}	&	\num{0.057}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.200}	&	\num{0.191}	&	\num{0.384}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.642}	&	\num{0.469}	&	\num{0.191}\\
			$t\overline{t}$ jer down	&	\num{1.296}	&	\num{1.092}	&	\num{0.248}\\
			$t\overline{t}$ jer up	&	\num{0.102}	&	\num{0.163}	&	\num{0.054}\\
			$t\overline{t}$ m=171.5	&	\num{0.248}	&	\num{0.911}	&	\num{0.627}\\
			$t\overline{t}$ m=173.5	&	\num{0.973}	&	\num{0.645}	&	\num{1.594}\\
			$t\overline{t}$ pileup down	&	\num{0.541}	&	\num{0.516}	&	\num{0.045}\\
			$t\overline{t}$ pileup up	&	\num{0.165}	&	\num{0.207}	&	\num{0.364}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.007}	&	\num{0.019}	&	\num{0.011}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.007}	&	\num{0.020}	&	\num{0.012}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.002}	&	\num{0.019}	&	\num{0.016}\\
			$t\overline{t}$ tracking down	&	\num{0.366}	&	\num{0.385}	&	\num{0.003}\\
			$t\overline{t}$ tracking up	&	\num{0.490}	&	\num{0.496}	&	\num{0.013}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.005}	&	\num{0.004}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.006}	&	\num{0.005}\\
		\hline
		\end{longtable}
