		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.062}	&	\num{0.591}	&	\num{1.012}	&	\num{1.959}	&	\num{1.006}	&	\num{0.799}\\
			$t\overline{t}$ ERDon	&	\num{0.380}	&	\num{1.198}	&	\num{0.741}	&	\num{0.801}	&	\num{0.166}	&	\num{1.046}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.042}	&	\num{0.126}	&	\num{0.106}	&	\num{0.150}	&	\num{0.009}	&	\num{0.135}\\
			$t\overline{t}$ QCDbased	&	\num{0.608}	&	\num{1.854}	&	\num{0.012}	&	\num{0.625}	&	\num{0.541}	&	\num{1.224}\\
			$t\overline{t}$ UEdn	&	\num{0.423}	&	\num{0.729}	&	\num{0.150}	&	\num{0.849}	&	\num{0.226}	&	\num{0.600}\\
			$t\overline{t}$ UEup	&	\num{0.136}	&	\num{0.536}	&	\num{0.691}	&	\num{1.356}	&	\num{0.465}	&	\num{0.247}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.022}	&	\num{0.056}	&	\num{0.049}	&	\num{0.123}	&	\num{0.016}	&	\num{0.021}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.023}	&	\num{0.008}	&	\num{0.164}	&	\num{0.341}	&	\num{0.023}	&	\num{0.206}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.026}	&	\num{0.242}	&	\num{0.046}	&	\num{0.040}	&	\num{0.207}	&	\num{0.425}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.030}	&	\num{0.186}	&	\num{0.101}	&	\num{0.248}	&	\num{0.167}	&	\num{0.188}\\
			$t\overline{t}$ btag\_light down	&	\num{0.006}	&	\num{0.210}	&	\num{0.002}	&	\num{0.039}	&	\num{0.223}	&	\num{0.400}\\
			$t\overline{t}$ btag\_light up	&	\num{0.270}	&	\num{0.574}	&	\num{0.212}	&	\num{0.708}	&	\num{0.015}	&	\num{0.156}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.257}	&	\num{0.341}	&	\num{0.495}	&	\num{0.654}	&	\num{0.391}	&	\num{0.172}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.341}	&	\num{0.596}	&	\num{0.038}	&	\num{0.453}	&	\num{0.158}	&	\num{0.310}\\
			$t\overline{t}$ csv\_light down	&	\num{0.139}	&	\num{0.250}	&	\num{0.003}	&	\num{0.182}	&	\num{0.073}	&	\num{0.138}\\
			$t\overline{t}$ csv\_light up	&	\num{0.198}	&	\num{0.665}	&	\num{0.038}	&	\num{0.167}	&	\num{0.258}	&	\num{0.537}\\
			$t\overline{t}$ evtgen	&	\num{0.073}	&	\num{0.716}	&	\num{0.241}	&	\num{0.606}	&	\num{0.646}	&	\num{0.968}\\
			$t\overline{t}$ fsr dn	&	\num{0.506}	&	\num{0.709}	&	\num{0.047}	&	\num{0.569}	&	\num{0.439}	&	\num{0.757}\\
			$t\overline{t}$ fsr up	&	\num{0.199}	&	\num{0.579}	&	\num{0.525}	&	\num{0.676}	&	\num{0.012}	&	\num{0.512}\\
			$t\overline{t}$ gluon move	&	\num{0.270}	&	\num{0.217}	&	\num{0.730}	&	\num{1.105}	&	\num{0.553}	&	\num{0.276}\\
			$t\overline{t}$ hdamp dn	&	\num{0.155}	&	\num{0.013}	&	\num{0.324}	&	\num{0.423}	&	\num{0.401}	&	\num{0.471}\\
			$t\overline{t}$ hdamp up	&	\num{0.201}	&	\num{0.531}	&	\num{0.560}	&	\num{1.189}	&	\num{0.264}	&	\num{0.002}\\
			$t\overline{t}$ isr dn	&	\num{0.195}	&	\num{0.861}	&	\num{0.201}	&	\num{0.093}	&	\num{0.376}	&	\num{0.956}\\
			$t\overline{t}$ isr up	&	\num{0.072}	&	\num{0.107}	&	\num{0.010}	&	\num{0.020}	&	\num{0.328}	&	\num{0.548}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.241}	&	\num{0.730}	&	\num{0.148}	&	\num{0.575}	&	\num{0.250}	&	\num{0.340}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.349}	&	\num{1.004}	&	\num{0.200}	&	\num{0.037}	&	\num{0.225}	&	\num{0.659}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.347}	&	\num{0.427}	&	\num{0.031}	&	\num{0.302}	&	\num{0.363}	&	\num{0.619}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.244}	&	\num{0.507}	&	\num{0.028}	&	\num{0.219}	&	\num{0.034}	&	\num{0.011}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.001}	&	\num{0.110}	&	\num{0.166}	&	\num{0.309}	&	\num{0.184}	&	\num{0.165}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.324}	&	\num{0.926}	&	\num{0.072}	&	\num{0.517}	&	\num{0.244}	&	\num{0.430}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.050}	&	\num{0.144}	&	\num{0.272}	&	\num{0.559}	&	\num{0.104}	&	\num{0.072}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.125}	&	\num{0.238}	&	\num{0.244}	&	\num{0.296}	&	\num{0.114}	&	\num{0.043}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.280}	&	\num{0.439}	&	\num{0.014}	&	\num{0.317}	&	\num{0.198}	&	\num{0.366}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.192}	&	\num{0.332}	&	\num{0.144}	&	\num{0.501}	&	\num{0.080}	&	\num{0.286}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.010}	&	\num{0.106}	&	\num{0.053}	&	\num{0.066}	&	\num{0.072}	&	\num{0.185}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.185}	&	\num{0.261}	&	\num{0.061}	&	\num{0.328}	&	\num{0.150}	&	\num{0.337}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.265}	&	\num{0.565}	&	\num{0.023}	&	\num{0.343}	&	\num{0.024}	&	\num{0.032}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.006}	&	\num{0.092}	&	\num{0.116}	&	\num{0.174}	&	\num{0.053}	&	\num{0.197}\\
			$t\overline{t}$ jer down	&	\num{0.074}	&	\num{0.033}	&	\num{0.104}	&	\num{0.127}	&	\num{0.259}	&	\num{0.355}\\
			$t\overline{t}$ jer up	&	\num{0.009}	&	\num{0.164}	&	\num{0.047}	&	\num{0.099}	&	\num{0.175}	&	\num{0.288}\\
			$t\overline{t}$ m=171.5	&	\num{1.186}	&	\num{1.653}	&	\num{0.963}	&	\num{2.990}	&	\num{0.775}	&	\num{2.291}\\
			$t\overline{t}$ m=173.5	&	\num{0.009}	&	\num{0.594}	&	\num{1.653}	&	\num{2.938}	&	\num{0.277}	&	\num{2.119}\\
			$t\overline{t}$ pileup down	&	\num{0.020}	&	\num{0.136}	&	\num{0.103}	&	\num{0.192}	&	\num{0.234}	&	\num{0.314}\\
			$t\overline{t}$ pileup up	&	\num{0.073}	&	\num{0.027}	&	\num{0.073}	&	\num{0.056}	&	\num{0.174}	&	\num{0.244}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.002}	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.002}	&	\num{0.001}	&	\num{0.007}	&	\num{0.013}	&	\num{0.001}	&	\num{0.009}\\
			$t\overline{t}$ tracking down	&	\num{0.037}	&	\num{0.038}	&	\num{0.045}	&	\num{0.046}	&	\num{0.153}	&	\num{0.233}\\
			$t\overline{t}$ tracking up	&	\num{0.176}	&	\num{0.218}	&	\num{0.190}	&	\num{0.530}	&	\num{0.153}	&	\num{0.443}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.003}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.003}	&	\num{0.000}	&	\num{0.002}\\
		\hline
		\end{longtable}
