		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{10.004}	&	\num{2.619}	&	\num{9.313}\\
			$t\overline{t}$ ERDon	&	\num{3.013}	&	\num{0.726}	&	\num{2.871}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.064}	&	\num{0.005}	&	\num{0.082}\\
			$t\overline{t}$ QCDbased	&	\num{7.174}	&	\num{1.584}	&	\num{6.984}\\
			$t\overline{t}$ UEdn	&	\num{0.195}	&	\num{0.255}	&	\num{0.500}\\
			$t\overline{t}$ UEup	&	\num{0.511}	&	\num{0.174}	&	\num{0.434}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.059}	&	\num{0.024}	&	\num{0.047}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.093}	&	\num{0.016}	&	\num{0.095}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.008}	&	\num{0.015}	&	\num{0.026}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.022}	&	\num{0.000}	&	\num{0.027}\\
			$t\overline{t}$ btag\_light down	&	\num{0.027}	&	\num{0.012}	&	\num{0.020}\\
			$t\overline{t}$ btag\_light up	&	\num{0.085}	&	\num{0.069}	&	\num{0.030}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.039}	&	\num{0.060}	&	\num{0.015}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.012}	&	\num{0.009}	&	\num{0.005}\\
			$t\overline{t}$ csv\_light down	&	\num{0.031}	&	\num{0.011}	&	\num{0.049}\\
			$t\overline{t}$ csv\_light up	&	\num{0.009}	&	\num{0.023}	&	\num{0.013}\\
			$t\overline{t}$ evtgen	&	\num{0.044}	&	\num{0.129}	&	\num{0.187}\\
			$t\overline{t}$ fsr dn	&	\num{0.618}	&	\num{0.129}	&	\num{0.609}\\
			$t\overline{t}$ fsr up	&	\num{1.000}	&	\num{0.119}	&	\num{1.327}\\
			$t\overline{t}$ gluon move	&	\num{0.222}	&	\num{0.138}	&	\num{0.124}\\
			$t\overline{t}$ hdamp dn	&	\num{0.122}	&	\num{0.041}	&	\num{0.105}\\
			$t\overline{t}$ hdamp up	&	\num{0.248}	&	\num{0.051}	&	\num{0.351}\\
			$t\overline{t}$ isr dn	&	\num{0.108}	&	\num{0.186}	&	\num{0.322}\\
			$t\overline{t}$ isr up	&	\num{0.530}	&	\num{0.195}	&	\num{0.435}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.023}	&	\num{0.052}	&	\num{0.027}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.046}	&	\num{0.033}	&	\num{0.021}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.027}	&	\num{0.015}	&	\num{0.017}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.044}	&	\num{0.047}	&	\num{0.004}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.007}	&	\num{0.017}	&	\num{0.026}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.015}	&	\num{0.033}	&	\num{0.016}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.010}	&	\num{0.061}	&	\num{0.052}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.021}	&	\num{0.018}	&	\num{0.006}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.027}	&	\num{0.009}	&	\num{0.023}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.032}	&	\num{0.023}	&	\num{0.015}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.017}	&	\num{0.006}	&	\num{0.015}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.017}	&	\num{0.019}	&	\num{0.001}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.027}	&	\num{0.023}	&	\num{0.008}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.007}	&	\num{0.008}	&	\num{0.016}\\
			$t\overline{t}$ jer down	&	\num{0.024}	&	\num{0.041}	&	\num{0.014}\\
			$t\overline{t}$ jer up	&	\num{0.023}	&	\num{0.032}	&	\num{0.005}\\
			$t\overline{t}$ m=171.5	&	\num{0.133}	&	\num{0.001}	&	\num{0.161}\\
			$t\overline{t}$ m=173.5	&	\num{0.298}	&	\num{0.125}	&	\num{0.488}\\
			$t\overline{t}$ pileup down	&	\num{0.039}	&	\num{0.068}	&	\num{0.025}\\
			$t\overline{t}$ pileup up	&	\num{0.010}	&	\num{0.014}	&	\num{0.002}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR up	&	\num{0.000}	&	\num{0.003}	&	\num{0.003}\\
			$t\overline{t}$ tracking down	&	\num{0.079}	&	\num{0.088}	&	\num{0.004}\\
			$t\overline{t}$ tracking up	&	\num{0.007}	&	\num{0.047}	&	\num{0.057}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
		\hline
		\end{longtable}
