		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{5.577}	&	\num{4.479}	&	\num{1.245}	&	\num{3.858}	&	\num{3.007}	&	\num{5.550}\\
			$t\overline{t}$ ERDon	&	\num{3.045}	&	\num{0.754}	&	\num{0.825}	&	\num{1.908}	&	\num{2.111}	&	\num{1.132}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.276}	&	\num{0.036}	&	\num{0.097}	&	\num{0.249}	&	\num{0.163}	&	\num{0.045}\\
			$t\overline{t}$ QCDbased	&	\num{3.489}	&	\num{4.730}	&	\num{0.308}	&	\num{2.015}	&	\num{2.442}	&	\num{4.868}\\
			$t\overline{t}$ UEdn	&	\num{0.750}	&	\num{1.498}	&	\num{0.020}	&	\num{1.439}	&	\num{0.890}	&	\num{0.146}\\
			$t\overline{t}$ UEup	&	\num{0.121}	&	\num{0.685}	&	\num{1.187}	&	\num{1.017}	&	\num{0.106}	&	\num{0.872}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.042}	&	\num{0.043}	&	\num{0.044}	&	\num{0.115}	&	\num{0.031}	&	\num{0.038}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.081}	&	\num{0.056}	&	\num{0.044}	&	\num{0.458}	&	\num{0.017}	&	\num{0.262}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.077}	&	\num{0.336}	&	\num{0.048}	&	\num{0.059}	&	\num{0.080}	&	\num{0.621}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.098}	&	\num{0.137}	&	\num{0.125}	&	\num{0.219}	&	\num{0.211}	&	\num{0.151}\\
			$t\overline{t}$ btag\_light down	&	\num{0.040}	&	\num{0.242}	&	\num{0.001}	&	\num{0.068}	&	\num{0.198}	&	\num{0.426}\\
			$t\overline{t}$ btag\_light up	&	\num{0.007}	&	\num{0.810}	&	\num{0.379}	&	\num{0.689}	&	\num{0.280}	&	\num{0.279}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.496}	&	\num{0.080}	&	\num{0.831}	&	\num{0.505}	&	\num{0.003}	&	\num{0.800}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.631}	&	\num{0.487}	&	\num{0.331}	&	\num{0.150}	&	\num{0.151}	&	\num{0.165}\\
			$t\overline{t}$ csv\_light down	&	\num{0.119}	&	\num{0.410}	&	\num{0.071}	&	\num{0.330}	&	\num{0.195}	&	\num{0.013}\\
			$t\overline{t}$ csv\_light up	&	\num{0.286}	&	\num{0.646}	&	\num{0.123}	&	\num{0.032}	&	\num{0.224}	&	\num{0.664}\\
			$t\overline{t}$ evtgen	&	\num{0.322}	&	\num{0.919}	&	\num{0.084}	&	\num{1.013}	&	\num{0.593}	&	\num{0.850}\\
			$t\overline{t}$ fsr dn	&	\num{0.331}	&	\num{1.034}	&	\num{0.763}	&	\num{0.123}	&	\num{1.048}	&	\num{0.320}\\
			$t\overline{t}$ fsr up	&	\num{0.361}	&	\num{0.435}	&	\num{0.658}	&	\num{0.671}	&	\num{0.196}	&	\num{0.240}\\
			$t\overline{t}$ gluon move	&	\num{1.078}	&	\num{0.423}	&	\num{0.909}	&	\num{1.289}	&	\num{0.157}	&	\num{1.157}\\
			$t\overline{t}$ hdamp dn	&	\num{0.109}	&	\num{0.307}	&	\num{0.057}	&	\num{0.611}	&	\num{0.834}	&	\num{0.273}\\
			$t\overline{t}$ hdamp up	&	\num{0.258}	&	\num{0.861}	&	\num{0.487}	&	\num{1.439}	&	\num{0.005}	&	\num{0.286}\\
			$t\overline{t}$ isr dn	&	\num{0.452}	&	\num{0.528}	&	\num{0.699}	&	\num{0.162}	&	\num{0.901}	&	\num{0.083}\\
			$t\overline{t}$ isr up	&	\num{0.447}	&	\num{0.215}	&	\num{0.523}	&	\num{0.525}	&	\num{0.453}	&	\num{0.153}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.016}	&	\num{0.876}	&	\num{0.050}	&	\num{0.748}	&	\num{0.150}	&	\num{0.415}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.516}	&	\num{0.935}	&	\num{0.034}	&	\num{0.179}	&	\num{0.193}	&	\num{0.793}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.160}	&	\num{0.577}	&	\num{0.059}	&	\num{0.313}	&	\num{0.538}	&	\num{0.343}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.340}	&	\num{0.484}	&	\num{0.144}	&	\num{0.067}	&	\num{0.076}	&	\num{0.128}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.089}	&	\num{0.025}	&	\num{0.088}	&	\num{0.329}	&	\num{0.315}	&	\num{0.003}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.242}	&	\num{0.921}	&	\num{0.182}	&	\num{0.735}	&	\num{0.369}	&	\num{0.171}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.014}	&	\num{0.282}	&	\num{0.633}	&	\num{0.336}	&	\num{0.184}	&	\num{0.430}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.327}	&	\num{0.038}	&	\num{0.501}	&	\num{0.196}	&	\num{0.197}	&	\num{0.439}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.089}	&	\num{0.688}	&	\num{0.441}	&	\num{0.066}	&	\num{0.638}	&	\num{0.367}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.288}	&	\num{0.690}	&	\num{0.219}	&	\num{0.637}	&	\num{0.459}	&	\num{0.204}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.189}	&	\num{0.037}	&	\num{0.123}	&	\num{0.265}	&	\num{0.069}	&	\num{0.269}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.022}	&	\num{0.440}	&	\num{0.320}	&	\num{0.220}	&	\num{0.434}	&	\num{0.115}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.231}	&	\num{0.614}	&	\num{0.071}	&	\num{0.325}	&	\num{0.079}	&	\num{0.064}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.227}	&	\num{0.082}	&	\num{0.186}	&	\num{0.210}	&	\num{0.254}	&	\num{0.073}\\
			$t\overline{t}$ jer down	&	\num{0.001}	&	\num{0.009}	&	\num{0.141}	&	\num{0.078}	&	\num{0.296}	&	\num{0.341}\\
			$t\overline{t}$ jer up	&	\num{0.029}	&	\num{0.293}	&	\num{0.417}	&	\num{0.139}	&	\num{0.104}	&	\num{0.780}\\
			$t\overline{t}$ m=171.5	&	\num{1.672}	&	\num{1.435}	&	\num{1.634}	&	\num{2.293}	&	\num{0.889}	&	\num{1.839}\\
			$t\overline{t}$ m=173.5	&	\num{0.765}	&	\num{0.810}	&	\num{3.083}	&	\num{1.575}	&	\num{0.681}	&	\num{0.862}\\
			$t\overline{t}$ pileup down	&	\num{0.078}	&	\num{0.062}	&	\num{0.093}	&	\num{0.160}	&	\num{0.313}	&	\num{0.220}\\
			$t\overline{t}$ pileup up	&	\num{0.167}	&	\num{0.001}	&	\num{0.066}	&	\num{0.186}	&	\num{0.207}	&	\num{0.145}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.004}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}	&	\num{0.005}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.004}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}	&	\num{0.005}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.006}	&	\num{0.001}	&	\num{0.011}	&	\num{0.009}	&	\num{0.002}	&	\num{0.007}\\
			$t\overline{t}$ tracking down	&	\num{0.251}	&	\num{0.210}	&	\num{0.124}	&	\num{0.077}	&	\num{0.045}	&	\num{0.506}\\
			$t\overline{t}$ tracking up	&	\num{0.099}	&	\num{0.434}	&	\num{0.761}	&	\num{0.166}	&	\num{0.600}	&	\num{0.345}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.002}	&	\num{0.001}	&	\num{0.005}	&	\num{0.002}	&	\num{0.003}	&	\num{0.004}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.003}	&	\num{0.001}	&	\num{0.005}	&	\num{0.002}	&	\num{0.003}	&	\num{0.004}\\
		\hline
		\end{longtable}
