		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.810}	&	\num{1.217}	&	\num{0.275}	&	\num{0.035}	&	\num{0.257}	&	\num{0.129}\\
			$t\overline{t}$ Herwig++	&	\num{0.204}	&	\num{0.249}	&	\num{0.004}	&	\num{0.048}	&	\num{0.287}	&	\num{0.204}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.082}	&	\num{0.060}	&	\num{0.083}	&	\num{0.060}	&	\num{0.000}	&	\num{0.006}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.019}	&	\num{0.024}	&	\num{0.001}	&	\num{0.004}	&	\num{0.006}	&	\num{0.005}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.047}	&	\num{0.049}	&	\num{0.023}	&	\num{0.025}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.026}	&	\num{0.027}	&	\num{0.013}	&	\num{0.016}	&	\num{0.010}	&	\num{0.006}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.066}	&	\num{0.071}	&	\num{0.027}	&	\num{0.031}	&	\num{0.001}	&	\num{0.003}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.080}	&	\num{0.084}	&	\num{0.038}	&	\num{0.040}	&	\num{0.003}	&	\num{0.006}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.007}	&	\num{0.003}	&	\num{0.021}	&	\num{0.012}	&	\num{0.002}	&	\num{0.003}\\
			$t\overline{t}$ QCDbased	&	\num{0.076}	&	\num{0.425}	&	\num{0.458}	&	\num{0.066}	&	\num{0.233}	&	\num{0.206}\\
			$t\overline{t}$ UEdn	&	\num{0.392}	&	\num{0.935}	&	\num{0.627}	&	\num{0.044}	&	\num{0.660}	&	\num{0.533}\\
			$t\overline{t}$ UEup	&	\num{0.617}	&	\num{0.369}	&	\num{2.054}	&	\num{1.168}	&	\num{0.277}	&	\num{0.089}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.003}	&	\num{0.016}	&	\num{0.024}	&	\num{0.024}	&	\num{0.039}	&	\num{0.026}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.002}	&	\num{0.035}	&	\num{0.074}	&	\num{0.065}	&	\num{0.083}	&	\num{0.053}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.034}	&	\num{0.226}	&	\num{0.262}	&	\num{0.037}	&	\num{0.431}	&	\num{0.333}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.074}	&	\num{0.018}	&	\num{0.140}	&	\num{0.086}	&	\num{0.001}	&	\num{0.011}\\
			$t\overline{t}$ btag\_light down	&	\num{0.053}	&	\num{0.125}	&	\num{0.067}	&	\num{0.069}	&	\num{0.244}	&	\num{0.181}\\
			$t\overline{t}$ btag\_light up	&	\num{0.008}	&	\num{0.117}	&	\num{0.179}	&	\num{0.067}	&	\num{0.053}	&	\num{0.054}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.067}	&	\num{0.035}	&	\num{0.093}	&	\num{0.072}	&	\num{0.034}	&	\num{0.016}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.090}	&	\num{0.117}	&	\num{0.419}	&	\num{0.264}	&	\num{0.107}	&	\num{0.040}\\
			$t\overline{t}$ csv\_light down	&	\num{0.007}	&	\num{0.021}	&	\num{0.036}	&	\num{0.036}	&	\num{0.159}	&	\num{0.117}\\
			$t\overline{t}$ csv\_light up	&	\num{0.002}	&	\num{0.145}	&	\num{0.242}	&	\num{0.083}	&	\num{0.093}	&	\num{0.088}\\
			$t\overline{t}$ evtgen	&	\num{0.808}	&	\num{0.281}	&	\num{2.394}	&	\num{1.531}	&	\num{0.191}	&	\num{0.130}\\
			$t\overline{t}$ fsr dn	&	\num{0.486}	&	\num{0.338}	&	\num{0.545}	&	\num{0.472}	&	\num{0.240}	&	\num{0.126}\\
			$t\overline{t}$ fsr up	&	\num{0.082}	&	\num{0.597}	&	\num{1.147}	&	\num{0.572}	&	\num{0.236}	&	\num{0.089}\\
			$t\overline{t}$ gluon move	&	\num{0.393}	&	\num{0.679}	&	\num{0.308}	&	\num{0.257}	&	\num{0.605}	&	\num{0.385}\\
			$t\overline{t}$ hdamp dn	&	\num{0.257}	&	\num{0.240}	&	\num{0.162}	&	\num{0.167}	&	\num{0.071}	&	\num{0.031}\\
			$t\overline{t}$ hdamp up	&	\num{0.246}	&	\num{0.264}	&	\num{1.023}	&	\num{0.677}	&	\num{0.465}	&	\num{0.259}\\
			$t\overline{t}$ isr dn	&	\num{0.512}	&	\num{0.209}	&	\num{0.767}	&	\num{0.366}	&	\num{0.360}	&	\num{0.312}\\
			$t\overline{t}$ isr up	&	\num{0.327}	&	\num{0.672}	&	\num{0.407}	&	\num{0.052}	&	\num{0.174}	&	\num{0.157}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.059}	&	\num{0.177}	&	\num{0.138}	&	\num{0.050}	&	\num{0.284}	&	\num{0.217}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.026}	&	\num{0.005}	&	\num{0.029}	&	\num{0.044}	&	\num{0.185}	&	\num{0.137}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.036}	&	\num{0.097}	&	\num{0.088}	&	\num{0.035}	&	\num{0.004}	&	\num{0.013}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.093}	&	\num{0.227}	&	\num{0.158}	&	\num{0.014}	&	\num{0.196}	&	\num{0.158}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.020}	&	\num{0.010}	&	\num{0.009}	&	\num{0.050}	&	\num{0.164}	&	\num{0.117}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.156}	&	\num{0.353}	&	\num{0.217}	&	\num{0.049}	&	\num{0.314}	&	\num{0.246}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.058}	&	\num{0.044}	&	\num{0.079}	&	\num{0.128}	&	\num{0.215}	&	\num{0.149}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.143}	&	\num{0.218}	&	\num{0.060}	&	\num{0.020}	&	\num{0.070}	&	\num{0.041}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.045}	&	\num{0.050}	&	\num{0.183}	&	\num{0.088}	&	\num{0.033}	&	\num{0.041}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.001}	&	\num{0.110}	&	\num{0.186}	&	\num{0.058}	&	\num{0.098}	&	\num{0.086}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.029}	&	\num{0.176}	&	\num{0.222}	&	\num{0.046}	&	\num{0.147}	&	\num{0.124}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.213}	&	\num{0.201}	&	\num{0.144}	&	\num{0.148}	&	\num{0.080}	&	\num{0.049}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.025}	&	\num{0.049}	&	\num{0.142}	&	\num{0.076}	&	\num{0.001}	&	\num{0.014}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.061}	&	\num{0.010}	&	\num{0.171}	&	\num{0.148}	&	\num{0.147}	&	\num{0.092}\\
			$t\overline{t}$ jer down	&	\num{0.029}	&	\num{0.059}	&	\num{0.041}	&	\num{0.022}	&	\num{0.025}	&	\num{0.014}\\
			$t\overline{t}$ jer up	&	\num{0.150}	&	\num{0.196}	&	\num{0.021}	&	\num{0.107}	&	\num{0.157}	&	\num{0.111}\\
			$t\overline{t}$ m=171.5	&	\num{0.283}	&	\num{0.429}	&	\num{0.016}	&	\num{0.416}	&	\num{0.918}	&	\num{0.656}\\
			$t\overline{t}$ m=173.5	&	\num{0.711}	&	\num{0.259}	&	\num{1.296}	&	\num{1.127}	&	\num{0.904}	&	\num{0.558}\\
			$t\overline{t}$ pileup down	&	\num{0.057}	&	\num{0.003}	&	\num{0.126}	&	\num{0.076}	&	\num{0.001}	&	\num{0.009}\\
			$t\overline{t}$ pileup up	&	\num{0.045}	&	\num{0.016}	&	\num{0.084}	&	\num{0.092}	&	\num{0.120}	&	\num{0.080}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.004}	&	\num{0.003}	&	\num{0.003}	&	\num{0.002}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.004}	&	\num{0.004}	&	\num{0.003}	&	\num{0.002}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.003}	&	\num{0.002}	&	\num{0.009}	&	\num{0.005}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.040}	&	\num{0.117}	&	\num{0.096}	&	\num{0.017}	&	\num{0.157}	&	\num{0.122}\\
			$t\overline{t}$ tracking up	&	\num{0.104}	&	\num{0.157}	&	\num{0.002}	&	\num{0.120}	&	\num{0.264}	&	\num{0.191}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}\\
		\hline
		\end{longtable}
