		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.063}	&	\num{0.139}	&	\num{0.104}	&	\num{0.274}	&	\num{0.277}	&	\num{0.042}\\
			$t\overline{t}$ ERDon	&	\num{0.263}	&	\num{0.848}	&	\num{0.174}	&	\num{1.277}	&	\num{0.618}	&	\num{0.192}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.020}	&	\num{0.113}	&	\num{0.089}	&	\num{0.232}	&	\num{0.047}	&	\num{0.077}\\
			$t\overline{t}$ QCDbased	&	\num{0.614}	&	\num{1.642}	&	\num{0.376}	&	\num{0.510}	&	\num{0.062}	&	\num{0.270}\\
			$t\overline{t}$ UEdn	&	\num{0.260}	&	\num{0.338}	&	\num{0.433}	&	\num{0.314}	&	\num{0.706}	&	\num{0.620}\\
			$t\overline{t}$ UEup	&	\num{0.172}	&	\num{0.722}	&	\num{0.292}	&	\num{0.481}	&	\num{1.053}	&	\num{0.618}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.001}	&	\num{0.037}	&	\num{0.067}	&	\num{0.171}	&	\num{0.010}	&	\num{0.044}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.010}	&	\num{0.077}	&	\num{0.184}	&	\num{0.418}	&	\num{0.015}	&	\num{0.130}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.298}	&	\num{0.674}	&	\num{0.463}	&	\num{0.619}	&	\num{0.396}	&	\num{0.115}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.129}	&	\num{0.341}	&	\num{0.141}	&	\num{0.046}	&	\num{0.069}	&	\num{0.054}\\
			$t\overline{t}$ btag\_light down	&	\num{0.060}	&	\num{0.139}	&	\num{0.139}	&	\num{0.352}	&	\num{0.347}	&	\num{0.069}\\
			$t\overline{t}$ btag\_light up	&	\num{0.091}	&	\num{0.070}	&	\num{0.441}	&	\num{0.705}	&	\num{0.118}	&	\num{0.311}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.147}	&	\num{0.290}	&	\num{0.351}	&	\num{0.600}	&	\num{0.253}	&	\num{0.109}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.043}	&	\num{0.052}	&	\num{0.149}	&	\num{0.337}	&	\num{0.152}	&	\num{0.025}\\
			$t\overline{t}$ csv\_light down	&	\num{0.144}	&	\num{0.450}	&	\num{0.030}	&	\num{0.110}	&	\num{0.294}	&	\num{0.102}\\
			$t\overline{t}$ csv\_light up	&	\num{0.239}	&	\num{0.441}	&	\num{0.611}	&	\num{0.799}	&	\num{0.035}	&	\num{0.379}\\
			$t\overline{t}$ evtgen	&	\num{1.002}	&	\num{1.805}	&	\num{1.317}	&	\num{0.608}	&	\num{1.803}	&	\num{1.821}\\
			$t\overline{t}$ fsr dn	&	\num{0.390}	&	\num{1.379}	&	\num{0.362}	&	\num{0.970}	&	\num{1.214}	&	\num{0.709}\\
			$t\overline{t}$ fsr up	&	\num{0.149}	&	\num{0.308}	&	\num{0.298}	&	\num{0.375}	&	\num{0.059}	&	\num{0.159}\\
			$t\overline{t}$ gluon move	&	\num{0.063}	&	\num{0.187}	&	\num{0.134}	&	\num{0.358}	&	\num{0.523}	&	\num{0.181}\\
			$t\overline{t}$ hdamp dn	&	\num{0.060}	&	\num{0.410}	&	\num{0.380}	&	\num{0.880}	&	\num{0.320}	&	\num{0.391}\\
			$t\overline{t}$ hdamp up	&	\num{0.247}	&	\num{0.584}	&	\num{0.240}	&	\num{0.251}	&	\num{0.334}	&	\num{0.013}\\
			$t\overline{t}$ isr dn	&	\num{0.377}	&	\num{0.950}	&	\num{0.519}	&	\num{0.630}	&	\num{0.668}	&	\num{0.009}\\
			$t\overline{t}$ isr up	&	\num{0.763}	&	\num{1.902}	&	\num{0.709}	&	\num{0.333}	&	\num{0.621}	&	\num{0.167}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.201}	&	\num{0.489}	&	\num{0.315}	&	\num{0.270}	&	\num{0.078}	&	\num{0.160}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.129}	&	\num{0.274}	&	\num{0.268}	&	\num{0.425}	&	\num{0.218}	&	\num{0.066}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.065}	&	\num{0.138}	&	\num{0.035}	&	\num{0.103}	&	\num{0.182}	&	\num{0.121}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.013}	&	\num{0.023}	&	\num{0.031}	&	\num{0.329}	&	\num{0.475}	&	\num{0.199}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.064}	&	\num{0.073}	&	\num{0.248}	&	\num{0.367}	&	\num{0.092}	&	\num{0.194}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.094}	&	\num{0.352}	&	\num{0.015}	&	\num{0.182}	&	\num{0.249}	&	\num{0.129}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.228}	&	\num{0.575}	&	\num{0.300}	&	\num{0.211}	&	\num{0.152}	&	\num{0.108}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.036}	&	\num{0.012}	&	\num{0.184}	&	\num{0.156}	&	\num{0.303}	&	\num{0.233}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.018}	&	\num{0.061}	&	\num{0.051}	&	\num{0.457}	&	\num{0.736}	&	\num{0.301}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.083}	&	\num{0.125}	&	\num{0.158}	&	\num{0.096}	&	\num{0.256}	&	\num{0.223}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.211}	&	\num{0.532}	&	\num{0.304}	&	\num{0.458}	&	\num{0.499}	&	\num{0.032}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.142}	&	\num{0.231}	&	\num{0.418}	&	\num{0.731}	&	\num{0.190}	&	\num{0.170}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.039}	&	\num{0.017}	&	\num{0.302}	&	\num{0.596}	&	\num{0.059}	&	\num{0.138}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.160}	&	\num{0.566}	&	\num{0.064}	&	\num{0.448}	&	\num{0.218}	&	\num{0.146}\\
			$t\overline{t}$ jer down	&	\num{0.158}	&	\num{0.337}	&	\num{0.327}	&	\num{0.372}	&	\num{0.021}	&	\num{0.186}\\
			$t\overline{t}$ jer up	&	\num{0.255}	&	\num{0.656}	&	\num{0.265}	&	\num{0.051}	&	\num{0.063}	&	\num{0.137}\\
			$t\overline{t}$ m=171.5	&	\num{0.208}	&	\num{0.293}	&	\num{0.633}	&	\num{1.414}	&	\num{0.698}	&	\num{0.088}\\
			$t\overline{t}$ m=173.5	&	\num{0.070}	&	\num{0.274}	&	\num{0.091}	&	\num{0.357}	&	\num{0.028}	&	\num{0.058}\\
			$t\overline{t}$ pileup down	&	\num{0.005}	&	\num{0.074}	&	\num{0.161}	&	\num{0.259}	&	\num{0.164}	&	\num{0.159}\\
			$t\overline{t}$ pileup up	&	\num{0.048}	&	\num{0.121}	&	\num{0.077}	&	\num{0.098}	&	\num{0.084}	&	\num{0.008}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.006}	&	\num{0.003}	&	\num{0.005}	&	\num{0.006}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.006}	&	\num{0.003}	&	\num{0.005}	&	\num{0.006}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}	&	\num{0.015}	&	\num{0.009}\\
			$t\overline{t}$ tracking down	&	\num{0.150}	&	\num{0.386}	&	\num{0.188}	&	\num{0.210}	&	\num{0.249}	&	\num{0.010}\\
			$t\overline{t}$ tracking up	&	\num{0.166}	&	\num{0.544}	&	\num{0.042}	&	\num{0.107}	&	\num{0.790}	&	\num{0.321}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.000}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}\\
		\hline
		\end{longtable}
