		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	5.577	&	4.479	&	1.245	&	3.858	&	3.007	&	5.550\\
			$t\overline{t}$ ERDon	&	3.045	&	0.754	&	0.825	&	1.908	&	2.111	&	1.132\\
			$t\overline{t}$ Peterson Frag	&	0.276	&	0.036	&	0.097	&	0.249	&	0.163	&	0.045\\
			$t\overline{t}$ QCDbased	&	3.489	&	4.730	&	0.308	&	2.015	&	2.442	&	4.868\\
			$t\overline{t}$ UEdn	&	0.750	&	1.498	&	0.020	&	1.439	&	0.890	&	0.146\\
			$t\overline{t}$ UEup	&	0.121	&	0.685	&	1.187	&	1.017	&	0.106	&	0.872\\
			$t\overline{t}$ b fragmentation down	&	0.042	&	0.043	&	0.044	&	0.115	&	0.031	&	0.038\\
			$t\overline{t}$ b fragmentation up	&	0.081	&	0.056	&	0.044	&	0.458	&	0.017	&	0.262\\
			$t\overline{t}$ btag\_heavy down	&	0.077	&	0.336	&	0.048	&	0.059	&	0.080	&	0.621\\
			$t\overline{t}$ btag\_heavy up	&	0.098	&	0.137	&	0.125	&	0.219	&	0.211	&	0.151\\
			$t\overline{t}$ btag\_light down	&	0.040	&	0.242	&	0.001	&	0.068	&	0.198	&	0.426\\
			$t\overline{t}$ btag\_light up	&	0.007	&	0.810	&	0.379	&	0.689	&	0.280	&	0.279\\
			$t\overline{t}$ csv\_heavy down	&	0.496	&	0.080	&	0.831	&	0.505	&	0.003	&	0.800\\
			$t\overline{t}$ csv\_heavy up	&	0.631	&	0.487	&	0.331	&	0.150	&	0.151	&	0.165\\
			$t\overline{t}$ csv\_light down	&	0.119	&	0.410	&	0.071	&	0.330	&	0.195	&	0.013\\
			$t\overline{t}$ csv\_light up	&	0.286	&	0.646	&	0.123	&	0.032	&	0.224	&	0.664\\
			$t\overline{t}$ evtgen	&	0.322	&	0.919	&	0.084	&	1.013	&	0.593	&	0.850\\
			$t\overline{t}$ fsr dn	&	0.331	&	1.034	&	0.763	&	0.123	&	1.048	&	0.320\\
			$t\overline{t}$ fsr up	&	0.361	&	0.435	&	0.658	&	0.671	&	0.196	&	0.240\\
			$t\overline{t}$ gluon move	&	1.078	&	0.423	&	0.909	&	1.289	&	0.157	&	1.157\\
			$t\overline{t}$ hdamp dn	&	0.109	&	0.307	&	0.057	&	0.611	&	0.834	&	0.273\\
			$t\overline{t}$ hdamp up	&	0.258	&	0.861	&	0.487	&	1.439	&	0.005	&	0.286\\
			$t\overline{t}$ isr dn	&	0.452	&	0.528	&	0.699	&	0.162	&	0.901	&	0.083\\
			$t\overline{t}$ isr up	&	0.447	&	0.215	&	0.523	&	0.525	&	0.453	&	0.153\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.016	&	0.876	&	0.050	&	0.748	&	0.150	&	0.415\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.516	&	0.935	&	0.034	&	0.179	&	0.193	&	0.793\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.160	&	0.577	&	0.059	&	0.313	&	0.538	&	0.343\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.340	&	0.484	&	0.144	&	0.067	&	0.076	&	0.128\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.089	&	0.025	&	0.088	&	0.329	&	0.315	&	0.003\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.242	&	0.921	&	0.182	&	0.735	&	0.369	&	0.171\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.014	&	0.282	&	0.633	&	0.336	&	0.184	&	0.430\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.327	&	0.038	&	0.501	&	0.196	&	0.197	&	0.439\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.089	&	0.688	&	0.441	&	0.066	&	0.638	&	0.367\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.288	&	0.690	&	0.219	&	0.637	&	0.459	&	0.204\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.189	&	0.037	&	0.123	&	0.265	&	0.069	&	0.269\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.022	&	0.440	&	0.320	&	0.220	&	0.434	&	0.115\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.231	&	0.614	&	0.071	&	0.325	&	0.079	&	0.064\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.227	&	0.082	&	0.186	&	0.210	&	0.254	&	0.073\\
			$t\overline{t}$ jer down	&	0.001	&	0.009	&	0.141	&	0.078	&	0.296	&	0.341\\
			$t\overline{t}$ jer up	&	0.029	&	0.293	&	0.417	&	0.139	&	0.104	&	0.780\\
			$t\overline{t}$ m=171.5	&	1.672	&	1.435	&	1.634	&	2.293	&	0.889	&	1.839\\
			$t\overline{t}$ m=173.5	&	0.765	&	0.810	&	3.083	&	1.575	&	0.681	&	0.862\\
			$t\overline{t}$ pileup down	&	0.078	&	0.062	&	0.093	&	0.160	&	0.313	&	0.220\\
			$t\overline{t}$ pileup up	&	0.167	&	0.001	&	0.066	&	0.186	&	0.207	&	0.145\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.004	&	0.003	&	0.003	&	0.001	&	0.005\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.004	&	0.003	&	0.003	&	0.001	&	0.005\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.006	&	0.001	&	0.011	&	0.009	&	0.002	&	0.007\\
			$t\overline{t}$ tracking down	&	0.251	&	0.210	&	0.124	&	0.077	&	0.045	&	0.506\\
			$t\overline{t}$ tracking up	&	0.099	&	0.434	&	0.761	&	0.166	&	0.600	&	0.345\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.001	&	0.005	&	0.002	&	0.003	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.001	&	0.005	&	0.002	&	0.003	&	0.004\\
		\hline
		\end{longtable}
