		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.317}	&	\num{0.114}	&	\num{0.691}	&	\num{1.030}	&	\num{0.447}	&	\num{0.328}\\
			$t\overline{t}$ Herwig++	&	\num{0.383}	&	\num{0.353}	&	\num{1.367}	&	\num{0.597}	&	\num{0.103}	&	\num{0.637}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.120}	&	\num{0.013}	&	\num{0.062}	&	\num{0.088}	&	\num{0.001}	&	\num{0.006}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.052}	&	\num{0.007}	&	\num{0.058}	&	\num{0.015}	&	\num{0.003}	&	\num{0.011}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.025}	&	\num{0.032}	&	\num{0.035}	&	\num{0.068}	&	\num{0.028}	&	\num{0.071}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.080}	&	\num{0.037}	&	\num{0.081}	&	\num{0.083}	&	\num{0.033}	&	\num{0.072}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.033}	&	\num{0.031}	&	\num{0.018}	&	\num{0.055}	&	\num{0.032}	&	\num{0.064}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.041}	&	\num{0.039}	&	\num{0.012}	&	\num{0.058}	&	\num{0.034}	&	\num{0.108}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.021}	&	\num{0.010}	&	\num{0.002}	&	\num{0.009}	&	\num{0.007}	&	\num{0.029}\\
			$t\overline{t}$ QCDbased	&	\num{1.763}	&	\num{0.520}	&	\num{0.919}	&	\num{0.758}	&	\num{0.291}	&	\num{2.098}\\
			$t\overline{t}$ UEdn	&	\num{0.338}	&	\num{0.146}	&	\num{0.011}	&	\num{0.566}	&	\num{0.980}	&	\num{0.634}\\
			$t\overline{t}$ UEup	&	\num{1.437}	&	\num{1.379}	&	\num{0.474}	&	\num{0.290}	&	\num{0.492}	&	\num{0.526}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.083}	&	\num{0.074}	&	\num{0.033}	&	\num{0.079}	&	\num{0.033}	&	\num{0.020}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.197}	&	\num{0.115}	&	\num{0.075}	&	\num{0.165}	&	\num{0.041}	&	\num{0.049}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.065}	&	\num{0.128}	&	\num{0.025}	&	\num{0.080}	&	\num{0.170}	&	\num{0.072}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.073}	&	\num{0.070}	&	\num{0.044}	&	\num{0.024}	&	\num{0.174}	&	\num{0.010}\\
			$t\overline{t}$ btag\_light down	&	\num{0.121}	&	\num{0.298}	&	\num{0.110}	&	\num{0.243}	&	\num{0.003}	&	\num{0.081}\\
			$t\overline{t}$ btag\_light up	&	\num{0.094}	&	\num{0.260}	&	\num{0.065}	&	\num{0.125}	&	\num{0.468}	&	\num{0.163}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.233}	&	\num{0.049}	&	\num{0.023}	&	\num{0.202}	&	\num{0.126}	&	\num{0.143}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.267}	&	\num{0.309}	&	\num{0.199}	&	\num{0.412}	&	\num{0.249}	&	\num{0.126}\\
			$t\overline{t}$ csv\_light down	&	\num{0.146}	&	\num{0.154}	&	\num{0.121}	&	\num{0.245}	&	\num{0.212}	&	\num{0.164}\\
			$t\overline{t}$ csv\_light up	&	\num{0.202}	&	\num{0.194}	&	\num{0.251}	&	\num{0.174}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ evtgen	&	\num{0.543}	&	\num{0.446}	&	\num{1.170}	&	\num{0.648}	&	\num{0.480}	&	\num{0.816}\\
			$t\overline{t}$ fsr dn	&	\num{1.147}	&	\num{0.507}	&	\num{0.310}	&	\num{0.429}	&	\num{0.451}	&	\num{1.074}\\
			$t\overline{t}$ fsr up	&	\num{0.324}	&	\num{0.263}	&	\num{0.880}	&	\num{0.316}	&	\num{0.029}	&	\num{0.090}\\
			$t\overline{t}$ gluon move	&	\num{0.448}	&	\num{0.889}	&	\num{0.792}	&	\num{0.810}	&	\num{0.403}	&	\num{0.031}\\
			$t\overline{t}$ hdamp dn	&	\num{0.228}	&	\num{0.311}	&	\num{0.014}	&	\num{0.145}	&	\num{0.183}	&	\num{0.553}\\
			$t\overline{t}$ hdamp up	&	\num{1.660}	&	\num{0.181}	&	\num{0.142}	&	\num{0.662}	&	\num{0.423}	&	\num{0.937}\\
			$t\overline{t}$ isr dn	&	\num{0.219}	&	\num{1.064}	&	\num{0.479}	&	\num{1.586}	&	\num{0.360}	&	\num{0.575}\\
			$t\overline{t}$ isr up	&	\num{0.846}	&	\num{0.140}	&	\num{0.325}	&	\num{0.719}	&	\num{0.185}	&	\num{0.437}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.143}	&	\num{0.146}	&	\num{0.098}	&	\num{0.294}	&	\num{0.041}	&	\num{0.064}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.167}	&	\num{0.113}	&	\num{0.105}	&	\num{0.300}	&	\num{0.036}	&	\num{0.126}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.071}	&	\num{0.026}	&	\num{0.186}	&	\num{0.340}	&	\num{0.108}	&	\num{0.146}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.107}	&	\num{0.029}	&	\num{0.202}	&	\num{0.017}	&	\num{0.130}	&	\num{0.187}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.044}	&	\num{0.080}	&	\num{0.106}	&	\num{0.110}	&	\num{0.121}	&	\num{0.111}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.225}	&	\num{0.219}	&	\num{0.039}	&	\num{0.371}	&	\num{0.075}	&	\num{0.011}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.131}	&	\num{0.095}	&	\num{0.146}	&	\num{0.279}	&	\num{0.064}	&	\num{0.100}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.120}	&	\num{0.226}	&	\num{0.021}	&	\num{0.217}	&	\num{0.055}	&	\num{0.172}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.222}	&	\num{0.273}	&	\num{0.132}	&	\num{0.426}	&	\num{0.146}	&	\num{0.164}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.189}	&	\num{0.179}	&	\num{0.015}	&	\num{0.192}	&	\num{0.007}	&	\num{0.177}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.020}	&	\num{0.115}	&	\num{0.049}	&	\num{0.149}	&	\num{0.085}	&	\num{0.007}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.065}	&	\num{0.093}	&	\num{0.110}	&	\num{0.135}	&	\num{0.055}	&	\num{0.077}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.365}	&	\num{0.018}	&	\num{0.092}	&	\num{0.094}	&	\num{0.122}	&	\num{0.094}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.215}	&	\num{0.132}	&	\num{0.195}	&	\num{0.227}	&	\num{0.066}	&	\num{0.106}\\
			$t\overline{t}$ jer down	&	\num{0.093}	&	\num{0.149}	&	\num{0.019}	&	\num{0.216}	&	\num{0.155}	&	\num{0.014}\\
			$t\overline{t}$ jer up	&	\num{0.137}	&	\num{0.250}	&	\num{0.041}	&	\num{0.278}	&	\num{0.130}	&	\num{0.060}\\
			$t\overline{t}$ m=171.5	&	\num{0.282}	&	\num{0.537}	&	\num{0.578}	&	\num{1.339}	&	\num{0.025}	&	\num{0.939}\\
			$t\overline{t}$ m=173.5	&	\num{2.406}	&	\num{0.430}	&	\num{0.227}	&	\num{0.199}	&	\num{0.690}	&	\num{1.279}\\
			$t\overline{t}$ pileup down	&	\num{0.041}	&	\num{0.106}	&	\num{0.001}	&	\num{0.009}	&	\num{0.001}	&	\num{0.069}\\
			$t\overline{t}$ pileup up	&	\num{0.010}	&	\num{0.140}	&	\num{0.041}	&	\num{0.106}	&	\num{0.112}	&	\num{0.044}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.003}	&	\num{0.002}	&	\num{0.002}	&	\num{0.010}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.004}	&	\num{0.002}	&	\num{0.002}	&	\num{0.009}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.004}	&	\num{0.006}	&	\num{0.000}	&	\num{0.005}	&	\num{0.002}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR up	&	\num{0.007}	&	\num{0.004}	&	\num{0.001}	&	\num{0.008}	&	\num{0.008}	&	\num{0.003}\\
			$t\overline{t}$ tracking down	&	\num{0.092}	&	\num{0.232}	&	\num{0.068}	&	\num{0.298}	&	\num{0.065}	&	\num{0.080}\\
			$t\overline{t}$ tracking up	&	\num{0.273}	&	\num{0.071}	&	\num{0.094}	&	\num{0.138}	&	\num{0.285}	&	\num{0.024}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.003}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
