		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.381}	&	\num{0.354}	&	\num{1.349}	&	\num{0.600}	&	\num{0.103}	&	\num{0.641}\\
			$t\overline{t}$ ERDon	&	\num{0.316}	&	\num{0.119}	&	\num{0.668}	&	\num{1.028}	&	\num{0.453}	&	\num{0.327}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.183}	&	\num{0.103}	&	\num{0.231}	&	\num{0.049}	&	\num{0.145}	&	\num{0.223}\\
			$t\overline{t}$ QCDbased	&	\num{1.760}	&	\num{0.502}	&	\num{0.889}	&	\num{0.758}	&	\num{0.277}	&	\num{2.097}\\
			$t\overline{t}$ UEdn	&	\num{0.343}	&	\num{0.172}	&	\num{0.006}	&	\num{0.558}	&	\num{0.991}	&	\num{0.627}\\
			$t\overline{t}$ UEup	&	\num{1.448}	&	\num{1.376}	&	\num{0.470}	&	\num{0.279}	&	\num{0.490}	&	\num{0.518}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.229}	&	\num{0.109}	&	\num{0.124}	&	\num{0.222}	&	\num{0.116}	&	\num{0.094}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.385}	&	\num{0.203}	&	\num{0.434}	&	\num{0.280}	&	\num{0.259}	&	\num{0.323}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.673}	&	\num{0.162}	&	\num{0.300}	&	\num{0.410}	&	\num{0.181}	&	\num{0.985}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.026}	&	\num{0.380}	&	\num{0.317}	&	\num{0.227}	&	\num{0.417}	&	\num{0.072}\\
			$t\overline{t}$ btag\_light down	&	\num{0.380}	&	\num{0.307}	&	\num{0.287}	&	\num{0.133}	&	\num{0.112}	&	\num{0.395}\\
			$t\overline{t}$ btag\_light up	&	\num{0.317}	&	\num{0.430}	&	\num{0.085}	&	\num{0.343}	&	\num{0.158}	&	\num{0.342}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.838}	&	\num{0.527}	&	\num{0.349}	&	\num{0.378}	&	\num{0.009}	&	\num{0.305}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.409}	&	\num{0.064}	&	\num{0.057}	&	\num{0.402}	&	\num{0.350}	&	\num{0.497}\\
			$t\overline{t}$ csv\_light down	&	\num{0.713}	&	\num{0.188}	&	\num{0.135}	&	\num{0.329}	&	\num{0.207}	&	\num{0.669}\\
			$t\overline{t}$ csv\_light up	&	\num{0.430}	&	\num{0.015}	&	\num{0.115}	&	\num{0.531}	&	\num{0.284}	&	\num{0.315}\\
			$t\overline{t}$ evtgen	&	\num{0.537}	&	\num{0.430}	&	\num{1.196}	&	\num{0.674}	&	\num{0.473}	&	\num{0.819}\\
			$t\overline{t}$ fsr dn	&	\num{1.133}	&	\num{0.461}	&	\num{0.339}	&	\num{0.412}	&	\num{0.464}	&	\num{1.062}\\
			$t\overline{t}$ fsr up	&	\num{0.320}	&	\num{0.232}	&	\num{0.872}	&	\num{0.331}	&	\num{0.025}	&	\num{0.063}\\
			$t\overline{t}$ gluon move	&	\num{0.445}	&	\num{0.887}	&	\num{0.771}	&	\num{0.808}	&	\num{0.399}	&	\num{0.034}\\
			$t\overline{t}$ hdamp dn	&	\num{0.236}	&	\num{0.310}	&	\num{0.040}	&	\num{0.146}	&	\num{0.198}	&	\num{0.552}\\
			$t\overline{t}$ hdamp up	&	\num{1.658}	&	\num{0.184}	&	\num{0.102}	&	\num{0.660}	&	\num{0.408}	&	\num{0.934}\\
			$t\overline{t}$ isr dn	&	\num{0.224}	&	\num{1.066}	&	\num{0.465}	&	\num{1.585}	&	\num{0.352}	&	\num{0.577}\\
			$t\overline{t}$ isr up	&	\num{0.848}	&	\num{0.141}	&	\num{0.306}	&	\num{0.712}	&	\num{0.182}	&	\num{0.444}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.858}	&	\num{0.031}	&	\num{0.188}	&	\num{0.472}	&	\num{0.260}	&	\num{0.537}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.476}	&	\num{0.043}	&	\num{0.131}	&	\num{0.333}	&	\num{0.098}	&	\num{0.242}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.499}	&	\num{0.127}	&	\num{0.126}	&	\num{0.207}	&	\num{0.117}	&	\num{0.660}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.570}	&	\num{0.086}	&	\num{0.089}	&	\num{0.791}	&	\num{0.062}	&	\num{0.080}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.237}	&	\num{0.405}	&	\num{0.385}	&	\num{0.304}	&	\num{0.613}	&	\num{0.522}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.336}	&	\num{0.370}	&	\num{0.004}	&	\num{0.603}	&	\num{0.224}	&	\num{0.356}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.001}	&	\num{0.480}	&	\num{0.503}	&	\num{0.066}	&	\num{0.074}	&	\num{0.928}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.222}	&	\num{0.308}	&	\num{0.214}	&	\num{0.325}	&	\num{0.390}	&	\num{0.403}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.334}	&	\num{0.327}	&	\num{0.058}	&	\num{0.420}	&	\num{0.180}	&	\num{0.493}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.501}	&	\num{0.026}	&	\num{0.227}	&	\num{0.408}	&	\num{0.356}	&	\num{0.023}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.437}	&	\num{0.187}	&	\num{0.061}	&	\num{0.233}	&	\num{0.059}	&	\num{0.516}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.361}	&	\num{0.088}	&	\num{0.487}	&	\num{0.067}	&	\num{0.227}	&	\num{0.443}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.532}	&	\num{0.132}	&	\num{0.087}	&	\num{0.617}	&	\num{0.074}	&	\num{0.252}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{1.008}	&	\num{0.573}	&	\num{0.271}	&	\num{0.049}	&	\num{0.214}	&	\num{0.459}\\
			$t\overline{t}$ jer down	&	\num{0.347}	&	\num{0.005}	&	\num{0.249}	&	\num{0.417}	&	\num{0.036}	&	\num{0.161}\\
			$t\overline{t}$ jer up	&	\num{0.306}	&	\num{0.000}	&	\num{0.119}	&	\num{0.112}	&	\num{0.045}	&	\num{0.254}\\
			$t\overline{t}$ m=171.5	&	\num{0.288}	&	\num{0.569}	&	\num{0.591}	&	\num{1.351}	&	\num{0.024}	&	\num{0.950}\\
			$t\overline{t}$ m=173.5	&	\num{2.407}	&	\num{0.428}	&	\num{0.234}	&	\num{0.195}	&	\num{0.698}	&	\num{1.280}\\
			$t\overline{t}$ pileup down	&	\num{0.022}	&	\num{0.072}	&	\num{0.148}	&	\num{0.165}	&	\num{0.169}	&	\num{0.060}\\
			$t\overline{t}$ pileup up	&	\num{0.426}	&	\num{0.127}	&	\num{0.233}	&	\num{0.148}	&	\num{0.272}	&	\num{0.364}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.006}	&	\num{0.011}	&	\num{0.010}	&	\num{0.001}	&	\num{0.004}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.005}	&	\num{0.011}	&	\num{0.010}	&	\num{0.001}	&	\num{0.003}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.008}	&	\num{0.000}	&	\num{0.009}	&	\num{0.000}	&	\num{0.002}	&	\num{0.015}\\
			$t\overline{t}$ tracking down	&	\num{0.489}	&	\num{0.134}	&	\num{0.117}	&	\num{0.341}	&	\num{0.034}	&	\num{0.383}\\
			$t\overline{t}$ tracking up	&	\num{0.582}	&	\num{0.211}	&	\num{0.031}	&	\num{0.468}	&	\num{0.382}	&	\num{0.021}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.005}	&	\num{0.006}	&	\num{0.004}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.003}	&	\num{0.005}	&	\num{0.006}	&	\num{0.004}	&	\num{0.002}	&	\num{0.001}\\
		\hline
		\end{longtable}
