		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.560}	&	\num{0.870}	&	\num{1.121}	&	\num{0.308}	&	\num{0.472}	&	\num{0.884}\\
			$t\overline{t}$ Herwig++	&	\num{0.054}	&	\num{0.509}	&	\num{0.094}	&	\num{0.270}	&	\num{0.430}	&	\num{0.974}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.091}	&	\num{0.016}	&	\num{0.017}	&	\num{0.040}	&	\num{0.029}	&	\num{0.045}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.038}	&	\num{0.048}	&	\num{0.011}	&	\num{0.094}	&	\num{0.081}	&	\num{0.007}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.013}	&	\num{0.057}	&	\num{0.065}	&	\num{0.015}	&	\num{0.043}	&	\num{0.147}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.042}	&	\num{0.010}	&	\num{0.072}	&	\num{0.061}	&	\num{0.018}	&	\num{0.146}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.012}	&	\num{0.108}	&	\num{0.059}	&	\num{0.097}	&	\num{0.107}	&	\num{0.152}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.050}	&	\num{0.108}	&	\num{0.076}	&	\num{0.113}	&	\num{0.133}	&	\num{0.144}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.028}	&	\num{0.025}	&	\num{0.011}	&	\num{0.021}	&	\num{0.002}	&	\num{0.017}\\
			$t\overline{t}$ QCDbased	&	\num{0.014}	&	\num{0.195}	&	\num{0.788}	&	\num{0.328}	&	\num{0.189}	&	\num{0.414}\\
			$t\overline{t}$ UEdn	&	\num{0.813}	&	\num{1.974}	&	\num{0.561}	&	\num{0.319}	&	\num{0.807}	&	\num{0.050}\\
			$t\overline{t}$ UEup	&	\num{0.728}	&	\num{0.310}	&	\num{0.001}	&	\num{0.940}	&	\num{0.976}	&	\num{0.291}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.149}	&	\num{0.012}	&	\num{0.004}	&	\num{0.003}	&	\num{0.063}	&	\num{0.080}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.281}	&	\num{0.037}	&	\num{0.013}	&	\num{0.052}	&	\num{0.091}	&	\num{0.168}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.006}	&	\num{0.104}	&	\num{0.020}	&	\num{0.183}	&	\num{0.395}	&	\num{0.133}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.028}	&	\num{0.186}	&	\num{0.119}	&	\num{0.140}	&	\num{0.023}	&	\num{0.059}\\
			$t\overline{t}$ btag\_light down	&	\num{0.240}	&	\num{0.046}	&	\num{0.129}	&	\num{0.383}	&	\num{0.124}	&	\num{0.073}\\
			$t\overline{t}$ btag\_light up	&	\num{0.069}	&	\num{0.045}	&	\num{0.070}	&	\num{0.343}	&	\num{0.105}	&	\num{0.161}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.046}	&	\num{0.098}	&	\num{0.121}	&	\num{0.300}	&	\num{0.258}	&	\num{0.080}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.042}	&	\num{0.077}	&	\num{0.221}	&	\num{0.268}	&	\num{0.070}	&	\num{0.219}\\
			$t\overline{t}$ csv\_light down	&	\num{0.016}	&	\num{0.001}	&	\num{0.258}	&	\num{0.196}	&	\num{0.071}	&	\num{0.103}\\
			$t\overline{t}$ csv\_light up	&	\num{0.063}	&	\num{0.279}	&	\num{0.008}	&	\num{0.263}	&	\num{0.086}	&	\num{0.162}\\
			$t\overline{t}$ evtgen	&	\num{1.407}	&	\num{0.210}	&	\num{0.477}	&	\num{0.109}	&	\num{1.382}	&	\num{1.900}\\
			$t\overline{t}$ fsr dn	&	\num{1.203}	&	\num{0.938}	&	\num{0.524}	&	\num{0.153}	&	\num{0.029}	&	\num{0.034}\\
			$t\overline{t}$ fsr up	&	\num{1.109}	&	\num{0.375}	&	\num{0.521}	&	\num{0.481}	&	\num{0.995}	&	\num{0.481}\\
			$t\overline{t}$ gluon move	&	\num{1.238}	&	\num{0.719}	&	\num{0.236}	&	\num{0.299}	&	\num{0.237}	&	\num{0.200}\\
			$t\overline{t}$ hdamp dn	&	\num{0.219}	&	\num{0.952}	&	\num{0.718}	&	\num{0.474}	&	\num{0.919}	&	\num{0.482}\\
			$t\overline{t}$ hdamp up	&	\num{0.565}	&	\num{1.227}	&	\num{0.143}	&	\num{0.361}	&	\num{0.562}	&	\num{0.242}\\
			$t\overline{t}$ isr dn	&	\num{0.721}	&	\num{0.128}	&	\num{0.715}	&	\num{1.026}	&	\num{0.239}	&	\num{0.986}\\
			$t\overline{t}$ isr up	&	\num{0.055}	&	\num{0.008}	&	\num{0.436}	&	\num{0.341}	&	\num{0.318}	&	\num{0.942}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.033}	&	\num{0.252}	&	\num{0.200}	&	\num{0.063}	&	\num{0.008}	&	\num{0.028}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.032}	&	\num{0.090}	&	\num{0.127}	&	\num{0.327}	&	\num{0.031}	&	\num{0.098}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.092}	&	\num{0.138}	&	\num{0.255}	&	\num{0.165}	&	\num{0.115}	&	\num{0.022}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.020}	&	\num{0.010}	&	\num{0.072}	&	\num{0.149}	&	\num{0.079}	&	\num{0.021}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.109}	&	\num{0.170}	&	\num{0.025}	&	\num{0.287}	&	\num{0.028}	&	\num{0.046}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.198}	&	\num{0.065}	&	\num{0.078}	&	\num{0.113}	&	\num{0.043}	&	\num{0.167}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.076}	&	\num{0.009}	&	\num{0.156}	&	\num{0.073}	&	\num{0.023}	&	\num{0.127}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.110}	&	\num{0.267}	&	\num{0.018}	&	\num{0.156}	&	\num{0.023}	&	\num{0.195}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.023}	&	\num{0.143}	&	\num{0.002}	&	\num{0.146}	&	\num{0.030}	&	\num{0.050}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.016}	&	\num{0.156}	&	\num{0.009}	&	\num{0.040}	&	\num{0.066}	&	\num{0.063}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.054}	&	\num{0.149}	&	\num{0.005}	&	\num{0.097}	&	\num{0.077}	&	\num{0.079}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.089}	&	\num{0.374}	&	\num{0.109}	&	\num{0.101}	&	\num{0.104}	&	\num{0.168}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.144}	&	\num{0.309}	&	\num{0.035}	&	\num{0.353}	&	\num{0.004}	&	\num{0.122}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.094}	&	\num{0.076}	&	\num{0.035}	&	\num{0.068}	&	\num{0.023}	&	\num{0.101}\\
			$t\overline{t}$ jer down	&	\num{0.116}	&	\num{0.046}	&	\num{0.072}	&	\num{0.122}	&	\num{0.147}	&	\num{0.115}\\
			$t\overline{t}$ jer up	&	\num{0.023}	&	\num{0.136}	&	\num{0.030}	&	\num{0.278}	&	\num{0.090}	&	\num{0.215}\\
			$t\overline{t}$ m=171.5	&	\num{0.879}	&	\num{1.181}	&	\num{0.206}	&	\num{1.288}	&	\num{0.765}	&	\num{0.021}\\
			$t\overline{t}$ m=173.5	&	\num{0.350}	&	\num{1.164}	&	\num{0.568}	&	\num{0.054}	&	\num{1.094}	&	\num{1.860}\\
			$t\overline{t}$ pileup down	&	\num{0.027}	&	\num{0.010}	&	\num{0.049}	&	\num{0.078}	&	\num{0.104}	&	\num{0.088}\\
			$t\overline{t}$ pileup up	&	\num{0.045}	&	\num{0.054}	&	\num{0.071}	&	\num{0.017}	&	\num{0.018}	&	\num{0.071}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}	&	\num{0.007}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}	&	\num{0.007}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.006}	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR up	&	\num{0.011}	&	\num{0.002}	&	\num{0.007}	&	\num{0.005}	&	\num{0.007}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.050}	&	\num{0.286}	&	\num{0.047}	&	\num{0.263}	&	\num{0.036}	&	\num{0.100}\\
			$t\overline{t}$ tracking up	&	\num{0.019}	&	\num{0.142}	&	\num{0.030}	&	\num{0.212}	&	\num{0.252}	&	\num{0.136}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.004}	&	\num{0.003}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.004}	&	\num{0.003}\\
		\hline
		\end{longtable}
