		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.362	&	0.823	&	0.452\\
			$t\overline{t}$ ERDon	&	0.027	&	0.157	&	0.127\\
			$t\overline{t}$ Peterson Frag	&	0.092	&	0.128	&	0.036\\
			$t\overline{t}$ QCDbased	&	0.104	&	0.176	&	0.272\\
			$t\overline{t}$ UEdn	&	0.098	&	0.220	&	0.120\\
			$t\overline{t}$ UEup	&	0.089	&	0.083	&	0.167\\
			$t\overline{t}$ b fragmentation down	&	0.049	&	0.015	&	0.032\\
			$t\overline{t}$ b fragmentation up	&	0.137	&	0.089	&	0.045\\
			$t\overline{t}$ btag\_heavy down	&	0.044	&	0.003	&	0.045\\
			$t\overline{t}$ btag\_heavy up	&	0.048	&	0.019	&	0.028\\
			$t\overline{t}$ btag\_light down	&	0.089	&	0.010	&	0.077\\
			$t\overline{t}$ btag\_light up	&	0.091	&	0.066	&	0.024\\
			$t\overline{t}$ csv\_heavy down	&	0.046	&	0.045	&	0.000\\
			$t\overline{t}$ csv\_heavy up	&	0.043	&	0.039	&	0.004\\
			$t\overline{t}$ csv\_light down	&	0.071	&	0.021	&	0.089\\
			$t\overline{t}$ csv\_light up	&	0.077	&	0.049	&	0.026\\
			$t\overline{t}$ evtgen	&	0.952	&	0.824	&	0.115\\
			$t\overline{t}$ fsr dn	&	0.117	&	0.010	&	0.122\\
			$t\overline{t}$ fsr up	&	0.205	&	0.068	&	0.131\\
			$t\overline{t}$ gluon move	&	0.062	&	0.247	&	0.180\\
			$t\overline{t}$ hdamp dn	&	0.172	&	0.033	&	0.134\\
			$t\overline{t}$ hdamp up	&	0.155	&	0.234	&	0.078\\
			$t\overline{t}$ isr dn	&	0.300	&	0.014	&	0.303\\
			$t\overline{t}$ isr up	&	0.100	&	0.060	&	0.155\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.059	&	0.026	&	0.031\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.051	&	0.026	&	0.024\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.100	&	0.045	&	0.053\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.104	&	0.046	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.052	&	0.029	&	0.079\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.017	&	0.008	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.051	&	0.002	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.029	&	0.010	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.046	&	0.013	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.024	&	0.030	&	0.052\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.092	&	0.034	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.002	&	0.059	&	0.060\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.076	&	0.001	&	0.074\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.036	&	0.030	&	0.005\\
			$t\overline{t}$ jer down	&	0.058	&	0.028	&	0.029\\
			$t\overline{t}$ jer up	&	0.027	&	0.020	&	0.045\\
			$t\overline{t}$ m=171.5	&	0.019	&	0.210	&	0.223\\
			$t\overline{t}$ m=173.5	&	0.146	&	0.074	&	0.068\\
			$t\overline{t}$ pileup down	&	0.050	&	0.030	&	0.019\\
			$t\overline{t}$ pileup up	&	0.027	&	0.059	&	0.031\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.002	&	0.000	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.000	&	0.002	&	0.002\\
			$t\overline{t}$ tracking down	&	0.009	&	0.005	&	0.014\\
			$t\overline{t}$ tracking up	&	0.050	&	0.040	&	0.010\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.000\\
		\hline
		\end{longtable}
