		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.342}	&	\num{0.579}	&	\num{0.794}	&	\num{0.889}	&	\num{0.276}	&	\num{0.013}\\
			$t\overline{t}$ ERDon	&	\num{0.148}	&	\num{0.265}	&	\num{0.593}	&	\num{1.105}	&	\num{0.644}	&	\num{0.074}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.086}	&	\num{0.116}	&	\num{0.028}	&	\num{0.239}	&	\num{0.222}	&	\num{0.051}\\
			$t\overline{t}$ QCDbased	&	\num{0.372}	&	\num{0.649}	&	\num{0.264}	&	\num{0.690}	&	\num{1.007}	&	\num{0.355}\\
			$t\overline{t}$ UEdn	&	\num{0.120}	&	\num{0.324}	&	\num{0.023}	&	\num{0.538}	&	\num{1.181}	&	\num{0.494}\\
			$t\overline{t}$ UEup	&	\num{0.943}	&	\num{1.507}	&	\num{0.228}	&	\num{0.948}	&	\num{0.605}	&	\num{0.025}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.004}	&	\num{0.001}	&	\num{0.048}	&	\num{0.006}	&	\num{0.083}	&	\num{0.040}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.010}	&	\num{0.034}	&	\num{0.010}	&	\num{0.183}	&	\num{0.275}	&	\num{0.090}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.336}	&	\num{0.568}	&	\num{0.105}	&	\num{0.294}	&	\num{0.289}	&	\num{0.241}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.120}	&	\num{0.215}	&	\num{0.201}	&	\num{0.235}	&	\num{0.247}	&	\num{0.180}\\
			$t\overline{t}$ btag\_light down	&	\num{0.038}	&	\num{0.019}	&	\num{0.205}	&	\num{0.093}	&	\num{0.330}	&	\num{0.196}\\
			$t\overline{t}$ btag\_light up	&	\num{0.072}	&	\num{0.111}	&	\num{0.051}	&	\num{0.176}	&	\num{0.097}	&	\num{0.017}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.490}	&	\num{0.773}	&	\num{0.365}	&	\num{0.219}	&	\num{0.193}	&	\num{0.078}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.082}	&	\num{0.179}	&	\num{0.021}	&	\num{0.279}	&	\num{0.575}	&	\num{0.237}\\
			$t\overline{t}$ csv\_light down	&	\num{0.110}	&	\num{0.227}	&	\num{0.115}	&	\num{0.052}	&	\num{0.558}	&	\num{0.282}\\
			$t\overline{t}$ csv\_light up	&	\num{0.124}	&	\num{0.243}	&	\num{0.158}	&	\num{0.343}	&	\num{0.433}	&	\num{0.150}\\
			$t\overline{t}$ evtgen	&	\num{0.251}	&	\num{0.325}	&	\num{0.353}	&	\num{1.139}	&	\num{0.655}	&	\num{0.000}\\
			$t\overline{t}$ fsr dn	&	\num{0.120}	&	\num{0.310}	&	\num{0.166}	&	\num{0.194}	&	\num{0.349}	&	\num{0.140}\\
			$t\overline{t}$ fsr up	&	\num{0.070}	&	\num{0.079}	&	\num{0.547}	&	\num{0.698}	&	\num{0.071}	&	\num{0.198}\\
			$t\overline{t}$ gluon move	&	\num{0.507}	&	\num{0.876}	&	\num{0.839}	&	\num{0.886}	&	\num{0.378}	&	\num{0.013}\\
			$t\overline{t}$ hdamp dn	&	\num{0.054}	&	\num{0.081}	&	\num{0.155}	&	\num{0.141}	&	\num{0.465}	&	\num{0.205}\\
			$t\overline{t}$ hdamp up	&	\num{0.399}	&	\num{0.682}	&	\num{0.245}	&	\num{0.169}	&	\num{0.387}	&	\num{0.197}\\
			$t\overline{t}$ isr dn	&	\num{0.448}	&	\num{0.567}	&	\num{0.458}	&	\num{1.397}	&	\num{0.861}	&	\num{0.096}\\
			$t\overline{t}$ isr up	&	\num{0.183}	&	\num{0.332}	&	\num{0.396}	&	\num{0.501}	&	\num{0.259}	&	\num{0.032}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.198}	&	\num{0.371}	&	\num{0.029}	&	\num{0.109}	&	\num{0.563}	&	\num{0.266}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.136}	&	\num{0.212}	&	\num{0.159}	&	\num{0.163}	&	\num{0.103}	&	\num{0.033}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.099}	&	\num{0.194}	&	\num{0.020}	&	\num{0.155}	&	\num{0.460}	&	\num{0.202}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.108}	&	\num{0.186}	&	\num{0.296}	&	\num{0.436}	&	\num{0.198}	&	\num{0.005}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.253}	&	\num{0.471}	&	\num{0.175}	&	\num{0.436}	&	\num{0.725}	&	\num{0.277}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.080}	&	\num{0.102}	&	\num{0.046}	&	\num{0.408}	&	\num{0.433}	&	\num{0.115}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.154}	&	\num{0.191}	&	\num{0.043}	&	\num{0.342}	&	\num{0.500}	&	\num{0.168}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.100}	&	\num{0.072}	&	\num{0.149}	&	\num{0.146}	&	\num{0.577}	&	\num{0.260}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.048}	&	\num{0.038}	&	\num{0.007}	&	\num{0.278}	&	\num{0.438}	&	\num{0.158}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.148}	&	\num{0.195}	&	\num{0.285}	&	\num{0.165}	&	\num{0.198}	&	\num{0.117}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.060}	&	\num{0.123}	&	\num{0.011}	&	\num{0.119}	&	\num{0.333}	&	\num{0.148}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.199}	&	\num{0.292}	&	\num{0.210}	&	\num{0.173}	&	\num{0.038}	&	\num{0.005}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.087}	&	\num{0.147}	&	\num{0.186}	&	\num{0.356}	&	\num{0.279}	&	\num{0.070}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.579}	&	\num{0.913}	&	\num{0.231}	&	\num{0.126}	&	\num{0.077}	&	\num{0.107}\\
			$t\overline{t}$ jer down	&	\num{0.114}	&	\num{0.183}	&	\num{0.241}	&	\num{0.299}	&	\num{0.098}	&	\num{0.012}\\
			$t\overline{t}$ jer up	&	\num{0.096}	&	\num{0.157}	&	\num{0.137}	&	\num{0.239}	&	\num{0.067}	&	\num{0.099}\\
			$t\overline{t}$ m=171.5	&	\num{0.288}	&	\num{0.399}	&	\num{1.016}	&	\num{1.079}	&	\num{0.297}	&	\num{0.414}\\
			$t\overline{t}$ m=173.5	&	\num{0.847}	&	\num{1.409}	&	\num{0.156}	&	\num{0.795}	&	\num{0.252}	&	\num{0.316}\\
			$t\overline{t}$ pileup down	&	\num{0.026}	&	\num{0.052}	&	\num{0.097}	&	\num{0.215}	&	\num{0.170}	&	\num{0.037}\\
			$t\overline{t}$ pileup up	&	\num{0.088}	&	\num{0.152}	&	\num{0.116}	&	\num{0.075}	&	\num{0.024}	&	\num{0.006}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.003}	&	\num{0.005}	&	\num{0.010}	&	\num{0.011}	&	\num{0.001}	&	\num{0.003}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.003}	&	\num{0.005}	&	\num{0.010}	&	\num{0.011}	&	\num{0.001}	&	\num{0.003}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.003}	&	\num{0.006}	&	\num{0.002}	&	\num{0.003}	&	\num{0.006}	&	\num{0.003}\\
			$t\overline{t}$ tracking down	&	\num{0.092}	&	\num{0.165}	&	\num{0.098}	&	\num{0.178}	&	\num{0.223}	&	\num{0.081}\\
			$t\overline{t}$ tracking up	&	\num{0.069}	&	\num{0.103}	&	\num{0.204}	&	\num{0.099}	&	\num{0.177}	&	\num{0.102}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.005}	&	\num{0.006}	&	\num{0.005}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.003}	&	\num{0.005}	&	\num{0.006}	&	\num{0.005}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
