		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.179}	&	\num{0.335}	&	\num{0.335}	&	\num{0.455}	&	\num{0.290}	&	\num{0.249}\\
			$t\overline{t}$ Herwig++	&	\num{0.533}	&	\num{0.924}	&	\num{0.335}	&	\num{0.354}	&	\num{0.864}	&	\num{0.503}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.008}	&	\num{0.016}	&	\num{0.025}	&	\num{0.052}	&	\num{0.039}	&	\num{0.006}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.013}	&	\num{0.021}	&	\num{0.019}	&	\num{0.025}	&	\num{0.011}	&	\num{0.001}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.007}	&	\num{0.011}	&	\num{0.021}	&	\num{0.035}	&	\num{0.003}	&	\num{0.007}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.005}	&	\num{0.008}	&	\num{0.045}	&	\num{0.064}	&	\num{0.008}	&	\num{0.012}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.020}	&	\num{0.031}	&	\num{0.002}	&	\num{0.014}	&	\num{0.003}	&	\num{0.004}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.028}	&	\num{0.041}	&	\num{0.025}	&	\num{0.021}	&	\num{0.003}	&	\num{0.005}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.000}	&	\num{0.000}	&	\num{0.006}	&	\num{0.008}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ QCDbased	&	\num{0.405}	&	\num{0.637}	&	\num{0.240}	&	\num{0.231}	&	\num{0.304}	&	\num{0.094}\\
			$t\overline{t}$ UEdn	&	\num{0.066}	&	\num{0.124}	&	\num{0.271}	&	\num{0.678}	&	\num{0.338}	&	\num{0.009}\\
			$t\overline{t}$ UEup	&	\num{0.098}	&	\num{0.072}	&	\num{0.231}	&	\num{0.482}	&	\num{0.310}	&	\num{0.044}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.014}	&	\num{0.017}	&	\num{0.011}	&	\num{0.050}	&	\num{0.044}	&	\num{0.010}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.013}	&	\num{0.013}	&	\num{0.046}	&	\num{0.127}	&	\num{0.093}	&	\num{0.016}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.128}	&	\num{0.200}	&	\num{0.022}	&	\num{0.112}	&	\num{0.017}	&	\num{0.034}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.099}	&	\num{0.165}	&	\num{0.032}	&	\num{0.041}	&	\num{0.127}	&	\num{0.071}\\
			$t\overline{t}$ btag\_light down	&	\num{0.026}	&	\num{0.055}	&	\num{0.034}	&	\num{0.017}	&	\num{0.104}	&	\num{0.058}\\
			$t\overline{t}$ btag\_light up	&	\num{0.085}	&	\num{0.152}	&	\num{0.052}	&	\num{0.049}	&	\num{0.155}	&	\num{0.087}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.079}	&	\num{0.146}	&	\num{0.094}	&	\num{0.138}	&	\num{0.119}	&	\num{0.094}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.047}	&	\num{0.138}	&	\num{0.026}	&	\num{0.233}	&	\num{0.459}	&	\num{0.173}\\
			$t\overline{t}$ csv\_light down	&	\num{0.280}	&	\num{0.439}	&	\num{0.130}	&	\num{0.093}	&	\num{0.177}	&	\num{0.063}\\
			$t\overline{t}$ csv\_light up	&	\num{0.237}	&	\num{0.369}	&	\num{0.145}	&	\num{0.160}	&	\num{0.188}	&	\num{0.051}\\
			$t\overline{t}$ evtgen	&	\num{0.261}	&	\num{0.363}	&	\num{0.798}	&	\num{1.811}	&	\num{0.837}	&	\num{0.024}\\
			$t\overline{t}$ fsr dn	&	\num{0.051}	&	\num{0.094}	&	\num{0.052}	&	\num{0.050}	&	\num{0.247}	&	\num{0.109}\\
			$t\overline{t}$ fsr up	&	\num{0.304}	&	\num{0.412}	&	\num{0.041}	&	\num{0.420}	&	\num{0.342}	&	\num{0.080}\\
			$t\overline{t}$ gluon move	&	\num{0.175}	&	\num{0.207}	&	\num{0.378}	&	\num{0.261}	&	\num{0.311}	&	\num{0.223}\\
			$t\overline{t}$ hdamp dn	&	\num{0.283}	&	\num{0.646}	&	\num{0.611}	&	\num{0.466}	&	\num{1.213}	&	\num{0.714}\\
			$t\overline{t}$ hdamp up	&	\num{0.341}	&	\num{0.508}	&	\num{0.350}	&	\num{0.434}	&	\num{0.258}	&	\num{0.023}\\
			$t\overline{t}$ isr dn	&	\num{0.643}	&	\num{0.868}	&	\num{0.773}	&	\num{0.416}	&	\num{0.506}	&	\num{0.367}\\
			$t\overline{t}$ isr up	&	\num{0.103}	&	\num{0.202}	&	\num{0.668}	&	\num{1.415}	&	\num{0.907}	&	\num{0.107}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.165}	&	\num{0.234}	&	\num{0.059}	&	\num{0.087}	&	\num{0.118}	&	\num{0.042}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.083}	&	\num{0.122}	&	\num{0.018}	&	\num{0.035}	&	\num{0.014}	&	\num{0.000}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.208}	&	\num{0.313}	&	\num{0.054}	&	\num{0.230}	&	\num{0.034}	&	\num{0.034}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.097}	&	\num{0.198}	&	\num{0.133}	&	\num{0.116}	&	\num{0.282}	&	\num{0.167}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.179}	&	\num{0.301}	&	\num{0.015}	&	\num{0.024}	&	\num{0.231}	&	\num{0.106}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.052}	&	\num{0.095}	&	\num{0.032}	&	\num{0.034}	&	\num{0.095}	&	\num{0.056}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.171}	&	\num{0.277}	&	\num{0.038}	&	\num{0.020}	&	\num{0.157}	&	\num{0.074}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.280}	&	\num{0.414}	&	\num{0.247}	&	\num{0.184}	&	\num{0.033}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.139}	&	\num{0.213}	&	\num{0.098}	&	\num{0.062}	&	\num{0.037}	&	\num{0.001}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.141}	&	\num{0.237}	&	\num{0.118}	&	\num{0.221}	&	\num{0.091}	&	\num{0.096}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.158}	&	\num{0.237}	&	\num{0.031}	&	\num{0.066}	&	\num{0.008}	&	\num{0.009}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.170}	&	\num{0.281}	&	\num{0.031}	&	\num{0.025}	&	\num{0.188}	&	\num{0.086}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.213}	&	\num{0.342}	&	\num{0.045}	&	\num{0.015}	&	\num{0.173}	&	\num{0.078}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.216}	&	\num{0.367}	&	\num{0.011}	&	\num{0.038}	&	\num{0.317}	&	\num{0.147}\\
			$t\overline{t}$ jer down	&	\num{0.241}	&	\num{0.373}	&	\num{0.117}	&	\num{0.086}	&	\num{0.145}	&	\num{0.050}\\
			$t\overline{t}$ jer up	&	\num{0.020}	&	\num{0.001}	&	\num{0.029}	&	\num{0.095}	&	\num{0.235}	&	\num{0.095}\\
			$t\overline{t}$ m=171.5	&	\num{0.446}	&	\num{0.687}	&	\num{0.627}	&	\num{1.528}	&	\num{0.483}	&	\num{0.139}\\
			$t\overline{t}$ m=173.5	&	\num{0.157}	&	\num{0.216}	&	\num{0.251}	&	\num{0.298}	&	\num{0.043}	&	\num{0.054}\\
			$t\overline{t}$ pileup down	&	\num{0.019}	&	\num{0.031}	&	\num{0.024}	&	\num{0.051}	&	\num{0.005}	&	\num{0.010}\\
			$t\overline{t}$ pileup up	&	\num{0.053}	&	\num{0.094}	&	\num{0.047}	&	\num{0.055}	&	\num{0.087}	&	\num{0.054}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.002}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.004}	&	\num{0.006}	&	\num{0.003}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ tracking down	&	\num{0.085}	&	\num{0.161}	&	\num{0.103}	&	\num{0.095}	&	\num{0.206}	&	\num{0.124}\\
			$t\overline{t}$ tracking up	&	\num{0.193}	&	\num{0.281}	&	\num{0.099}	&	\num{0.015}	&	\num{0.010}	&	\num{0.012}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.000}	&	\num{0.001}	&	\num{0.003}	&	\num{0.003}	&	\num{0.002}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
