\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.054	&	0.507	&	0.094	&	0.269	&	0.429	&	0.983\\
			$t\overline{t}$ ERDon	&	0.555	&	0.871	&	1.131	&	0.314	&	0.466	&	0.881\\
			$t\overline{t}$ Peterson Frag	&	0.144	&	0.575	&	0.469	&	0.556	&	0.007	&	0.248\\
			$t\overline{t}$ QCDbased	&	0.061	&	0.195	&	0.792	&	0.350	&	0.175	&	0.429\\
			$t\overline{t}$ UEdn	&	0.836	&	1.969	&	0.548	&	0.357	&	0.820	&	0.065\\
			$t\overline{t}$ UEup	&	0.707	&	0.304	&	0.023	&	1.001	&	0.976	&	0.308\\
			$t\overline{t}$ b fragmentation down	&	0.283	&	0.333	&	0.076	&	0.166	&	0.012	&	0.053\\
			$t\overline{t}$ b fragmentation up	&	0.433	&	0.460	&	0.738	&	0.580	&	0.097	&	0.259\\
			$t\overline{t}$ btag\_heavy down	&	0.087	&	0.440	&	0.172	&	0.108	&	0.149	&	0.583\\
			$t\overline{t}$ btag\_heavy up	&	0.144	&	0.097	&	0.279	&	0.005	&	0.309	&	0.163\\
			$t\overline{t}$ btag\_light down	&	0.059	&	0.139	&	0.388	&	0.123	&	0.045	&	0.258\\
			$t\overline{t}$ btag\_light up	&	0.426	&	0.021	&	0.161	&	0.517	&	0.243	&	0.285\\
			$t\overline{t}$ csv\_heavy down	&	0.557	&	0.278	&	0.451	&	0.178	&	0.176	&	0.040\\
			$t\overline{t}$ csv\_heavy up	&	0.104	&	0.607	&	0.247	&	0.047	&	0.077	&	0.788\\
			$t\overline{t}$ csv\_light down	&	0.082	&	0.624	&	0.072	&	0.310	&	0.069	&	0.082\\
			$t\overline{t}$ csv\_light up	&	0.085	&	0.000	&	0.151	&	0.253	&	0.267	&	0.242\\
			$t\overline{t}$ evtgen	&	1.334	&	0.253	&	0.508	&	0.095	&	1.429	&	1.846\\
			$t\overline{t}$ fsr dn	&	1.212	&	0.935	&	0.513	&	0.138	&	0.024	&	0.037\\
			$t\overline{t}$ fsr up	&	1.109	&	0.355	&	0.526	&	0.455	&	0.981	&	0.474\\
			$t\overline{t}$ gluon move	&	1.248	&	0.718	&	0.253	&	0.301	&	0.244	&	0.213\\
			$t\overline{t}$ hdamp dn	&	0.248	&	0.939	&	0.711	&	0.438	&	0.900	&	0.477\\
			$t\overline{t}$ hdamp up	&	0.553	&	1.228	&	0.160	&	0.371	&	0.571	&	0.247\\
			$t\overline{t}$ isr dn	&	0.720	&	0.135	&	0.736	&	1.010	&	0.235	&	0.992\\
			$t\overline{t}$ isr up	&	0.033	&	0.002	&	0.394	&	0.357	&	0.321	&	0.944\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.024	&	0.376	&	0.090	&	0.333	&	0.108	&	0.038\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.044	&	0.233	&	0.130	&	0.238	&	0.047	&	0.106\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.150	&	0.020	&	0.069	&	0.378	&	0.139	&	0.012\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.129	&	0.627	&	0.145	&	0.132	&	0.149	&	0.603\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.262	&	0.443	&	0.043	&	0.186	&	0.539	&	0.155\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.483	&	0.272	&	0.395	&	0.410	&	0.103	&	0.318\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.099	&	0.078	&	0.529	&	0.309	&	0.659	&	0.267\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.208	&	0.147	&	0.432	&	0.476	&	0.518	&	0.248\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.505	&	0.213	&	0.546	&	0.306	&	0.425	&	0.315\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.106	&	0.737	&	0.510	&	0.299	&	0.194	&	0.044\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.130	&	0.346	&	0.080	&	0.208	&	0.443	&	0.251\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.047	&	0.372	&	0.320	&	0.090	&	0.341	&	0.327\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.266	&	0.424	&	0.156	&	0.227	&	0.654	&	0.068\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.029	&	0.119	&	0.093	&	0.170	&	0.028	&	0.289\\
			$t\overline{t}$ jer down	&	0.369	&	0.128	&	0.130	&	0.197	&	0.117	&	0.173\\
			$t\overline{t}$ jer up	&	0.355	&	0.435	&	0.295	&	0.010	&	0.344	&	0.015\\
			$t\overline{t}$ m=171.5	&	0.848	&	1.162	&	0.216	&	1.283	&	0.744	&	0.031\\
			$t\overline{t}$ m=173.5	&	0.390	&	1.177	&	0.602	&	0.091	&	1.084	&	1.864\\
			$t\overline{t}$ pileup down	&	0.016	&	0.070	&	0.179	&	0.114	&	0.082	&	0.085\\
			$t\overline{t}$ pileup up	&	0.035	&	0.037	&	0.164	&	0.147	&	0.069	&	0.077\\
			$t\overline{t}$ sel efficiency correction down	&	0.107	&	0.409	&	0.151	&	0.285	&	0.021	&	0.096\\
			$t\overline{t}$ sel efficiency correction up	&	0.111	&	0.417	&	0.143	&	0.281	&	0.015	&	0.087\\
			$t\overline{t}$ semilep BR down	&	0.113	&	0.415	&	0.144	&	0.279	&	0.019	&	0.086\\
			$t\overline{t}$ semilep BR up	&	0.110	&	0.419	&	0.151	&	0.277	&	0.020	&	0.083\\
			$t\overline{t}$ tracking down	&	0.182	&	1.183	&	0.490	&	0.152	&	0.441	&	0.087\\
			$t\overline{t}$ tracking up	&	0.142	&	0.140	&	0.261	&	0.195	&	0.002	&	0.410\\
			$t\overline{t}$ trig efficiency correction down	&	0.107	&	0.413	&	0.154	&	0.281	&	0.017	&	0.094\\
			$t\overline{t}$ trig efficiency correction up	&	0.112	&	0.413	&	0.141	&	0.286	&	0.019	&	0.090\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
