		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.612	&	0.423	&	0.990\\
			$t\overline{t}$ ERDon	&	0.716	&	1.735	&	1.009\\
			$t\overline{t}$ Peterson Frag	&	0.565	&	0.942	&	0.382\\
			$t\overline{t}$ QCDbased	&	0.772	&	0.941	&	0.185\\
			$t\overline{t}$ UEdn	&	1.341	&	0.638	&	0.648\\
			$t\overline{t}$ UEup	&	0.642	&	1.505	&	0.856\\
			$t\overline{t}$ b fragmentation down	&	0.313	&	0.614	&	0.301\\
			$t\overline{t}$ b fragmentation up	&	0.712	&	1.554	&	0.837\\
			$t\overline{t}$ btag\_heavy down	&	0.482	&	0.694	&	1.129\\
			$t\overline{t}$ btag\_heavy up	&	0.208	&	0.360	&	0.547\\
			$t\overline{t}$ btag\_light down	&	0.154	&	0.485	&	0.617\\
			$t\overline{t}$ btag\_light up	&	0.751	&	0.579	&	0.147\\
			$t\overline{t}$ csv\_heavy down	&	1.082	&	1.101	&	0.047\\
			$t\overline{t}$ csv\_heavy up	&	0.580	&	0.831	&	1.356\\
			$t\overline{t}$ csv\_light down	&	0.981	&	0.709	&	0.238\\
			$t\overline{t}$ csv\_light up	&	0.160	&	0.010	&	0.142\\
			$t\overline{t}$ evtgen	&	1.130	&	0.759	&	1.806\\
			$t\overline{t}$ fsr dn	&	0.109	&	0.535	&	0.622\\
			$t\overline{t}$ fsr up	&	1.897	&	2.578	&	0.713\\
			$t\overline{t}$ gluon move	&	0.371	&	0.434	&	0.072\\
			$t\overline{t}$ hdamp dn	&	1.260	&	1.477	&	0.244\\
			$t\overline{t}$ hdamp up	&	0.411	&	0.571	&	0.944\\
			$t\overline{t}$ isr dn	&	1.767	&	3.719	&	1.944\\
			$t\overline{t}$ isr up	&	0.295	&	1.882	&	1.550\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.727	&	0.494	&	0.207\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.510	&	0.274	&	0.216\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.460	&	0.616	&	0.163\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.804	&	0.245	&	0.998\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.154	&	0.207	&	0.347\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.101	&	0.265	&	0.161\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.161	&	1.293	&	1.104\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.470	&	1.493	&	1.006\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.157	&	1.258	&	0.129\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	1.207	&	1.275	&	0.099\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.727	&	0.829	&	0.119\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.307	&	0.623	&	0.895\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.909	&	0.478	&	0.395\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.022	&	0.566	&	0.529\\
			$t\overline{t}$ jer down	&	0.095	&	0.150	&	0.236\\
			$t\overline{t}$ jer up	&	0.181	&	0.294	&	0.457\\
			$t\overline{t}$ m=171.5	&	1.424	&	1.329	&	0.055\\
			$t\overline{t}$ m=173.5	&	1.797	&	0.387	&	2.075\\
			$t\overline{t}$ pileup down	&	0.213	&	0.318	&	0.108\\
			$t\overline{t}$ pileup up	&	0.179	&	0.579	&	0.393\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.015	&	0.014\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.015	&	0.014\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.008	&	0.006\\
			$t\overline{t}$ tracking down	&	1.515	&	1.305	&	0.164\\
			$t\overline{t}$ tracking up	&	0.289	&	1.025	&	0.723\\
			$t\overline{t}$ trig efficiency correction down	&	0.007	&	0.015	&	0.007\\
			$t\overline{t}$ trig efficiency correction up	&	0.008	&	0.015	&	0.007\\
		\hline
		\end{longtable}
