		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.823}	&	\num{0.883}	&	\num{1.331}	&	\num{0.200}	&	\num{0.012}	&	\num{0.251}\\
			$t\overline{t}$ Herwig++	&	\num{0.087}	&	\num{0.977}	&	\num{0.446}	&	\num{0.840}	&	\num{0.961}	&	\num{0.598}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.141}	&	\num{0.171}	&	\num{0.013}	&	\num{0.120}	&	\num{0.139}	&	\num{0.063}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.004}	&	\num{0.018}	&	\num{0.010}	&	\num{0.038}	&	\num{0.010}	&	\num{0.048}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.022}	&	\num{0.033}	&	\num{0.063}	&	\num{0.035}	&	\num{0.037}	&	\num{0.103}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.015}	&	\num{0.050}	&	\num{0.055}	&	\num{0.063}	&	\num{0.027}	&	\num{0.139}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.035}	&	\num{0.018}	&	\num{0.071}	&	\num{0.004}	&	\num{0.050}	&	\num{0.068}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.022}	&	\num{0.025}	&	\num{0.080}	&	\num{0.023}	&	\num{0.072}	&	\num{0.065}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.008}	&	\num{0.012}	&	\num{0.006}	&	\num{0.019}	&	\num{0.005}	&	\num{0.002}\\
			$t\overline{t}$ QCDbased	&	\num{0.509}	&	\num{1.500}	&	\num{0.641}	&	\num{0.381}	&	\num{1.231}	&	\num{0.062}\\
			$t\overline{t}$ UEdn	&	\num{0.400}	&	\num{1.345}	&	\num{0.576}	&	\num{0.508}	&	\num{0.887}	&	\num{0.965}\\
			$t\overline{t}$ UEup	&	\num{0.971}	&	\num{0.146}	&	\num{0.676}	&	\num{0.074}	&	\num{0.204}	&	\num{0.332}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.164}	&	\num{0.091}	&	\num{0.055}	&	\num{0.084}	&	\num{0.060}	&	\num{0.060}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.324}	&	\num{0.218}	&	\num{0.086}	&	\num{0.223}	&	\num{0.151}	&	\num{0.091}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.226}	&	\num{0.011}	&	\num{0.095}	&	\num{0.027}	&	\num{0.191}	&	\num{0.038}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.247}	&	\num{0.167}	&	\num{0.007}	&	\num{0.184}	&	\num{0.204}	&	\num{0.044}\\
			$t\overline{t}$ btag\_light down	&	\num{0.319}	&	\num{0.013}	&	\num{0.002}	&	\num{0.150}	&	\num{0.243}	&	\num{0.218}\\
			$t\overline{t}$ btag\_light up	&	\num{0.039}	&	\num{0.163}	&	\num{0.025}	&	\num{0.159}	&	\num{0.145}	&	\num{0.147}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.184}	&	\num{0.044}	&	\num{0.112}	&	\num{0.190}	&	\num{0.406}	&	\num{0.105}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.188}	&	\num{0.097}	&	\num{0.163}	&	\num{0.337}	&	\num{0.246}	&	\num{0.123}\\
			$t\overline{t}$ csv\_light down	&	\num{0.149}	&	\num{0.009}	&	\num{0.103}	&	\num{0.224}	&	\num{0.400}	&	\num{0.143}\\
			$t\overline{t}$ csv\_light up	&	\num{0.167}	&	\num{0.051}	&	\num{0.046}	&	\num{0.213}	&	\num{0.266}	&	\num{0.100}\\
			$t\overline{t}$ evtgen	&	\num{2.160}	&	\num{1.583}	&	\num{1.553}	&	\num{2.715}	&	\num{0.449}	&	\num{2.919}\\
			$t\overline{t}$ fsr dn	&	\num{0.919}	&	\num{0.114}	&	\num{1.385}	&	\num{0.015}	&	\num{0.825}	&	\num{0.562}\\
			$t\overline{t}$ fsr up	&	\num{2.178}	&	\num{0.310}	&	\num{0.549}	&	\num{1.456}	&	\num{0.149}	&	\num{0.443}\\
			$t\overline{t}$ gluon move	&	\num{0.090}	&	\num{0.127}	&	\num{0.506}	&	\num{0.672}	&	\num{0.420}	&	\num{0.584}\\
			$t\overline{t}$ hdamp dn	&	\num{1.401}	&	\num{0.626}	&	\num{1.215}	&	\num{0.191}	&	\num{0.059}	&	\num{1.731}\\
			$t\overline{t}$ hdamp up	&	\num{0.696}	&	\num{0.319}	&	\num{0.320}	&	\num{0.307}	&	\num{0.103}	&	\num{1.069}\\
			$t\overline{t}$ isr dn	&	\num{0.070}	&	\num{0.243}	&	\num{0.893}	&	\num{0.317}	&	\num{1.089}	&	\num{0.694}\\
			$t\overline{t}$ isr up	&	\num{0.593}	&	\num{0.108}	&	\num{0.985}	&	\num{0.669}	&	\num{0.439}	&	\num{0.325}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.327}	&	\num{0.027}	&	\num{0.013}	&	\num{0.088}	&	\num{0.371}	&	\num{0.071}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.265}	&	\num{0.099}	&	\num{0.029}	&	\num{0.085}	&	\num{0.144}	&	\num{0.026}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.158}	&	\num{0.120}	&	\num{0.080}	&	\num{0.061}	&	\num{0.426}	&	\num{0.165}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.017}	&	\num{0.059}	&	\num{0.137}	&	\num{0.056}	&	\num{0.198}	&	\num{0.191}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.276}	&	\num{0.216}	&	\num{0.048}	&	\num{0.077}	&	\num{0.217}	&	\num{0.032}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.136}	&	\num{0.019}	&	\num{0.187}	&	\num{0.303}	&	\num{0.519}	&	\num{0.048}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.028}	&	\num{0.090}	&	\num{0.297}	&	\num{0.064}	&	\num{0.408}	&	\num{0.037}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.237}	&	\num{0.132}	&	\num{0.101}	&	\num{0.277}	&	\num{0.307}	&	\num{0.034}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.265}	&	\num{0.087}	&	\num{0.116}	&	\num{0.126}	&	\num{0.418}	&	\num{0.014}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.091}	&	\num{0.142}	&	\num{0.173}	&	\num{0.216}	&	\num{0.162}	&	\num{0.160}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.183}	&	\num{0.122}	&	\num{0.034}	&	\num{0.021}	&	\num{0.254}	&	\num{0.092}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.253}	&	\num{0.209}	&	\num{0.162}	&	\num{0.141}	&	\num{0.386}	&	\num{0.052}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.214}	&	\num{0.049}	&	\num{0.234}	&	\num{0.039}	&	\num{0.354}	&	\num{0.082}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.154}	&	\num{0.112}	&	\num{0.044}	&	\num{0.155}	&	\num{0.255}	&	\num{0.104}\\
			$t\overline{t}$ jer down	&	\num{0.223}	&	\num{0.070}	&	\num{0.085}	&	\num{0.185}	&	\num{0.354}	&	\num{0.102}\\
			$t\overline{t}$ jer up	&	\num{0.127}	&	\num{0.098}	&	\num{0.039}	&	\num{0.045}	&	\num{0.461}	&	\num{0.238}\\
			$t\overline{t}$ m=171.5	&	\num{0.327}	&	\num{0.856}	&	\num{1.428}	&	\num{1.164}	&	\num{0.027}	&	\num{1.308}\\
			$t\overline{t}$ m=173.5	&	\num{1.190}	&	\num{0.635}	&	\num{0.570}	&	\num{0.138}	&	\num{0.300}	&	\num{0.459}\\
			$t\overline{t}$ pileup down	&	\num{0.014}	&	\num{0.005}	&	\num{0.046}	&	\num{0.168}	&	\num{0.227}	&	\num{0.009}\\
			$t\overline{t}$ pileup up	&	\num{0.053}	&	\num{0.059}	&	\num{0.154}	&	\num{0.031}	&	\num{0.089}	&	\num{0.081}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}	&	\num{0.006}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.004}	&	\num{0.002}	&	\num{0.006}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.004}	&	\num{0.003}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.010}	&	\num{0.004}	&	\num{0.006}	&	\num{0.009}	&	\num{0.007}	&	\num{0.004}\\
			$t\overline{t}$ tracking down	&	\num{0.254}	&	\num{0.073}	&	\num{0.001}	&	\num{0.102}	&	\num{0.322}	&	\num{0.046}\\
			$t\overline{t}$ tracking up	&	\num{0.016}	&	\num{0.065}	&	\num{0.025}	&	\num{0.312}	&	\num{0.258}	&	\num{0.023}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.002}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.003}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.002}	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}\\
		\hline
		\end{longtable}
