		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.051}	&	\num{0.801}	&	\num{0.814}\\
			$t\overline{t}$ ERDon	&	\num{0.379}	&	\num{0.195}	&	\num{0.169}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.178}	&	\num{0.146}	&	\num{0.028}\\
			$t\overline{t}$ QCDbased	&	\num{0.773}	&	\num{0.097}	&	\num{0.819}\\
			$t\overline{t}$ UEdn	&	\num{0.049}	&	\num{0.366}	&	\num{0.396}\\
			$t\overline{t}$ UEup	&	\num{0.008}	&	\num{0.038}	&	\num{0.028}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.097}	&	\num{0.049}	&	\num{0.044}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.249}	&	\num{0.140}	&	\num{0.100}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.012}	&	\num{0.006}	&	\num{0.006}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.027}	&	\num{0.014}	&	\num{0.011}\\
			$t\overline{t}$ btag\_light down	&	\num{0.011}	&	\num{0.049}	&	\num{0.058}\\
			$t\overline{t}$ btag\_light up	&	\num{0.018}	&	\num{0.030}	&	\num{0.012}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.006}	&	\num{0.006}	&	\num{0.011}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.055}	&	\num{0.011}	&	\num{0.062}\\
			$t\overline{t}$ csv\_light down	&	\num{0.036}	&	\num{0.011}	&	\num{0.024}\\
			$t\overline{t}$ csv\_light up	&	\num{0.034}	&	\num{0.018}	&	\num{0.015}\\
			$t\overline{t}$ evtgen	&	\num{0.174}	&	\num{0.094}	&	\num{0.074}\\
			$t\overline{t}$ fsr dn	&	\num{0.407}	&	\num{0.191}	&	\num{0.200}\\
			$t\overline{t}$ fsr up	&	\num{0.158}	&	\num{0.057}	&	\num{0.093}\\
			$t\overline{t}$ gluon move	&	\num{0.139}	&	\num{0.185}	&	\num{0.308}\\
			$t\overline{t}$ hdamp dn	&	\num{0.115}	&	\num{0.027}	&	\num{0.134}\\
			$t\overline{t}$ hdamp up	&	\num{0.097}	&	\num{0.042}	&	\num{0.130}\\
			$t\overline{t}$ isr dn	&	\num{0.050}	&	\num{0.009}	&	\num{0.055}\\
			$t\overline{t}$ isr up	&	\num{0.160}	&	\num{0.080}	&	\num{0.073}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.016}	&	\num{0.011}	&	\num{0.005}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.022}	&	\num{0.020}	&	\num{0.002}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.029}	&	\num{0.001}	&	\num{0.028}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.033}	&	\num{0.038}	&	\num{0.005}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.014}	&	\num{0.031}	&	\num{0.017}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.038}	&	\num{0.020}	&	\num{0.055}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.007}	&	\num{0.011}	&	\num{0.004}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.075}	&	\num{0.043}	&	\num{0.029}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.047}	&	\num{0.034}	&	\num{0.012}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.030}	&	\num{0.003}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.091}	&	\num{0.067}	&	\num{0.021}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.028}	&	\num{0.004}	&	\num{0.022}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.002}	&	\num{0.026}	&	\num{0.023}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.033}	&	\num{0.050}	&	\num{0.018}\\
			$t\overline{t}$ jer down	&	\num{0.012}	&	\num{0.035}	&	\num{0.022}\\
			$t\overline{t}$ jer up	&	\num{0.022}	&	\num{0.055}	&	\num{0.031}\\
			$t\overline{t}$ m=171.5	&	\num{0.209}	&	\num{0.187}	&	\num{0.017}\\
			$t\overline{t}$ m=173.5	&	\num{0.029}	&	\num{0.334}	&	\num{0.292}\\
			$t\overline{t}$ pileup down	&	\num{0.031}	&	\num{0.040}	&	\num{0.010}\\
			$t\overline{t}$ pileup up	&	\num{0.046}	&	\num{0.033}	&	\num{0.012}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.004}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.002}	&	\num{0.040}	&	\num{0.040}\\
			$t\overline{t}$ tracking up	&	\num{0.086}	&	\num{0.058}	&	\num{0.025}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}\\
		\hline
		\end{longtable}
