		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.611}	&	\num{0.703}	&	\num{0.146}	&	\num{0.503}	&	\num{1.110}	&	\num{0.533}\\
			$t\overline{t}$ ERDon	&	\num{0.335}	&	\num{0.352}	&	\num{0.630}	&	\num{0.681}	&	\num{0.317}	&	\num{0.345}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.049}	&	\num{0.042}	&	\num{0.007}	&	\num{0.005}	&	\num{0.014}	&	\num{0.020}\\
			$t\overline{t}$ QCDbased	&	\num{1.188}	&	\num{0.994}	&	\num{0.410}	&	\num{0.248}	&	\num{0.753}	&	\num{0.802}\\
			$t\overline{t}$ UEdn	&	\num{0.886}	&	\num{0.767}	&	\num{0.145}	&	\num{0.204}	&	\num{0.137}	&	\num{0.226}\\
			$t\overline{t}$ UEup	&	\num{0.302}	&	\num{0.251}	&	\num{0.340}	&	\num{0.454}	&	\num{0.099}	&	\num{0.255}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.106}	&	\num{0.091}	&	\num{0.041}	&	\num{0.059}	&	\num{0.013}	&	\num{0.014}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.169}	&	\num{0.160}	&	\num{0.048}	&	\num{0.013}	&	\num{0.071}	&	\num{0.021}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.025}	&	\num{0.002}	&	\num{0.002}	&	\num{0.086}	&	\num{0.144}	&	\num{0.084}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.021}	&	\num{0.107}	&	\num{0.107}	&	\num{0.189}	&	\num{0.552}	&	\num{0.338}\\
			$t\overline{t}$ btag\_light down	&	\num{0.497}	&	\num{0.498}	&	\num{0.003}	&	\num{0.265}	&	\num{0.382}	&	\num{0.103}\\
			$t\overline{t}$ btag\_light up	&	\num{0.032}	&	\num{0.085}	&	\num{0.235}	&	\num{0.115}	&	\num{0.732}	&	\num{0.492}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.056}	&	\num{0.071}	&	\num{0.085}	&	\num{0.029}	&	\num{0.141}	&	\num{0.095}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.260}	&	\num{0.224}	&	\num{0.239}	&	\num{0.299}	&	\num{0.099}	&	\num{0.192}\\
			$t\overline{t}$ csv\_light down	&	\num{0.198}	&	\num{0.223}	&	\num{0.178}	&	\num{0.034}	&	\num{0.340}	&	\num{0.207}\\
			$t\overline{t}$ csv\_light up	&	\num{0.552}	&	\num{0.560}	&	\num{0.371}	&	\num{0.174}	&	\num{0.521}	&	\num{0.302}\\
			$t\overline{t}$ evtgen	&	\num{0.191}	&	\num{0.151}	&	\num{0.816}	&	\num{2.455}	&	\num{1.991}	&	\num{0.756}\\
			$t\overline{t}$ fsr dn	&	\num{0.275}	&	\num{0.195}	&	\num{0.761}	&	\num{0.691}	&	\num{0.833}	&	\num{0.813}\\
			$t\overline{t}$ fsr up	&	\num{0.590}	&	\num{0.462}	&	\num{0.149}	&	\num{0.396}	&	\num{0.361}	&	\num{0.267}\\
			$t\overline{t}$ gluon move	&	\num{0.058}	&	\num{0.110}	&	\num{0.618}	&	\num{0.586}	&	\num{0.488}	&	\num{0.480}\\
			$t\overline{t}$ hdamp dn	&	\num{1.287}	&	\num{1.025}	&	\num{0.274}	&	\num{0.796}	&	\num{0.709}	&	\num{0.508}\\
			$t\overline{t}$ hdamp up	&	\num{0.140}	&	\num{0.066}	&	\num{0.018}	&	\num{0.314}	&	\num{0.556}	&	\num{0.338}\\
			$t\overline{t}$ isr dn	&	\num{0.184}	&	\num{0.238}	&	\num{0.679}	&	\num{0.481}	&	\num{1.007}	&	\num{0.819}\\
			$t\overline{t}$ isr up	&	\num{0.387}	&	\num{0.348}	&	\num{0.647}	&	\num{0.810}	&	\num{0.139}	&	\num{0.223}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.210}	&	\num{0.193}	&	\num{0.281}	&	\num{0.372}	&	\num{0.007}	&	\num{0.062}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.339}	&	\num{0.348}	&	\num{0.340}	&	\num{0.259}	&	\num{0.334}	&	\num{0.237}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.524}	&	\num{0.517}	&	\num{0.428}	&	\num{0.318}	&	\num{0.423}	&	\num{0.274}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.141}	&	\num{0.230}	&	\num{0.209}	&	\num{0.139}	&	\num{0.705}	&	\num{0.434}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.219}	&	\num{0.291}	&	\num{0.255}	&	\num{0.051}	&	\num{0.649}	&	\num{0.400}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.440}	&	\num{0.473}	&	\num{0.250}	&	\num{0.028}	&	\num{0.585}	&	\num{0.317}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.409}	&	\num{0.442}	&	\num{0.187}	&	\num{0.099}	&	\num{0.559}	&	\num{0.288}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.237}	&	\num{0.274}	&	\num{0.300}	&	\num{0.142}	&	\num{0.442}	&	\num{0.301}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.177}	&	\num{0.217}	&	\num{0.402}	&	\num{0.295}	&	\num{0.434}	&	\num{0.345}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.132}	&	\num{0.143}	&	\num{0.149}	&	\num{0.084}	&	\num{0.211}	&	\num{0.146}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.693}	&	\num{0.704}	&	\num{0.543}	&	\num{0.312}	&	\num{0.697}	&	\num{0.434}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.419}	&	\num{0.407}	&	\num{0.459}	&	\num{0.449}	&	\num{0.286}	&	\num{0.232}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.421}	&	\num{0.490}	&	\num{0.542}	&	\num{0.243}	&	\num{0.829}	&	\num{0.564}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.123}	&	\num{0.176}	&	\num{0.088}	&	\num{0.388}	&	\num{0.411}	&	\num{0.166}\\
			$t\overline{t}$ jer down	&	\num{0.292}	&	\num{0.320}	&	\num{0.045}	&	\num{0.337}	&	\num{0.435}	&	\num{0.165}\\
			$t\overline{t}$ jer up	&	\num{0.045}	&	\num{0.033}	&	\num{0.168}	&	\num{0.044}	&	\num{0.462}	&	\num{0.323}\\
			$t\overline{t}$ m=171.5	&	\num{0.208}	&	\num{0.279}	&	\num{0.722}	&	\num{1.460}	&	\num{0.704}	&	\num{0.067}\\
			$t\overline{t}$ m=173.5	&	\num{0.864}	&	\num{0.796}	&	\num{0.326}	&	\num{0.340}	&	\num{0.386}	&	\num{0.481}\\
			$t\overline{t}$ pileup down	&	\num{0.230}	&	\num{0.224}	&	\num{0.215}	&	\num{0.188}	&	\num{0.174}	&	\num{0.125}\\
			$t\overline{t}$ pileup up	&	\num{0.274}	&	\num{0.179}	&	\num{0.127}	&	\num{0.400}	&	\num{0.407}	&	\num{0.243}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.004}	&	\num{0.004}	&	\num{0.002}	&	\num{0.004}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.004}	&	\num{0.004}	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.000}	&	\num{0.002}	&	\num{0.009}	&	\num{0.010}	&	\num{0.005}\\
			$t\overline{t}$ tracking down	&	\num{0.523}	&	\num{0.526}	&	\num{0.128}	&	\num{0.135}	&	\num{0.485}	&	\num{0.205}\\
			$t\overline{t}$ tracking up	&	\num{0.437}	&	\num{0.487}	&	\num{0.661}	&	\num{0.478}	&	\num{0.712}	&	\num{0.538}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.003}	&	\num{0.003}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
