		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.036	&	0.368	&	0.156	&	0.622	&	0.266	&	0.375\\
			$t\overline{t}$ Herwig++	&	1.058	&	0.731	&	1.008	&	0.320	&	0.979	&	0.082\\
			$t\overline{t}$ Peterson Frag	&	0.046	&	0.038	&	0.079	&	0.008	&	0.037	&	0.035\\
			$t\overline{t}$ QCD scale 1	&	0.075	&	0.060	&	0.097	&	0.063	&	0.015	&	0.033\\
			$t\overline{t}$ QCD scale 2	&	0.022	&	0.038	&	0.044	&	0.029	&	0.028	&	0.041\\
			$t\overline{t}$ QCD scale 3	&	0.046	&	0.019	&	0.129	&	0.015	&	0.014	&	0.054\\
			$t\overline{t}$ QCD scale 4	&	0.096	&	0.100	&	0.042	&	0.089	&	0.045	&	0.021\\
			$t\overline{t}$ QCD scale 5	&	0.088	&	0.108	&	0.076	&	0.058	&	0.041	&	0.023\\
			$t\overline{t}$ QCD scale 6	&	0.038	&	0.026	&	0.001	&	0.027	&	0.018	&	0.016\\
			$t\overline{t}$ QCDbased	&	0.712	&	0.798	&	1.148	&	1.422	&	0.967	&	1.436\\
			$t\overline{t}$ UEdn	&	0.598	&	0.078	&	0.800	&	0.005	&	0.314	&	0.380\\
			$t\overline{t}$ UEup	&	0.583	&	0.597	&	0.366	&	0.661	&	0.192	&	0.639\\
			$t\overline{t}$ b fragmentation down	&	0.037	&	0.011	&	0.047	&	0.015	&	0.036	&	0.039\\
			$t\overline{t}$ b fragmentation up	&	0.088	&	0.010	&	0.147	&	0.023	&	0.074	&	0.090\\
			$t\overline{t}$ btag\_heavy down	&	0.138	&	0.222	&	0.107	&	0.045	&	0.068	&	0.064\\
			$t\overline{t}$ btag\_heavy up	&	0.346	&	0.043	&	0.216	&	0.186	&	0.099	&	0.021\\
			$t\overline{t}$ btag\_light down	&	0.213	&	0.075	&	0.052	&	0.065	&	0.005	&	0.168\\
			$t\overline{t}$ btag\_light up	&	0.318	&	0.027	&	0.183	&	0.133	&	0.100	&	0.087\\
			$t\overline{t}$ csv\_heavy down	&	0.065	&	0.249	&	0.113	&	0.170	&	0.215	&	0.028\\
			$t\overline{t}$ csv\_heavy up	&	0.270	&	0.030	&	0.114	&	0.416	&	0.416	&	0.151\\
			$t\overline{t}$ csv\_light down	&	0.310	&	0.405	&	0.140	&	0.102	&	0.151	&	0.098\\
			$t\overline{t}$ csv\_light up	&	0.402	&	0.249	&	0.134	&	0.227	&	0.097	&	0.157\\
			$t\overline{t}$ evtgen	&	1.300	&	0.184	&	1.244	&	1.023	&	1.130	&	0.111\\
			$t\overline{t}$ fsr dn	&	0.813	&	0.634	&	0.123	&	0.387	&	0.662	&	0.246\\
			$t\overline{t}$ fsr up	&	0.854	&	1.110	&	0.391	&	1.181	&	0.073	&	0.335\\
			$t\overline{t}$ gluon move	&	0.352	&	0.476	&	0.770	&	0.232	&	0.255	&	0.119\\
			$t\overline{t}$ hdamp dn	&	0.197	&	0.936	&	0.453	&	0.731	&	1.394	&	0.560\\
			$t\overline{t}$ hdamp up	&	0.205	&	0.573	&	0.353	&	0.399	&	0.334	&	0.055\\
			$t\overline{t}$ isr dn	&	0.722	&	0.891	&	0.549	&	0.612	&	0.394	&	0.584\\
			$t\overline{t}$ isr up	&	0.188	&	0.063	&	1.390	&	0.923	&	0.424	&	1.051\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.387	&	0.103	&	0.050	&	0.080	&	0.183	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.257	&	0.012	&	0.036	&	0.067	&	0.085	&	0.056\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.445	&	0.163	&	0.111	&	0.108	&	0.141	&	0.131\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.376	&	0.049	&	0.301	&	0.116	&	0.222	&	0.149\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.191	&	0.337	&	0.133	&	0.140	&	0.319	&	0.067\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.208	&	0.014	&	0.131	&	0.098	&	0.067	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.249	&	0.191	&	0.128	&	0.021	&	0.055	&	0.245\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.451	&	0.305	&	0.200	&	0.281	&	0.037	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.373	&	0.060	&	0.053	&	0.184	&	0.073	&	0.105\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.307	&	0.166	&	0.269	&	0.044	&	0.090	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.308	&	0.125	&	0.044	&	0.018	&	0.104	&	0.130\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.381	&	0.115	&	0.067	&	0.076	&	0.037	&	0.279\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.414	&	0.237	&	0.092	&	0.190	&	0.138	&	0.050\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.617	&	0.123	&	0.157	&	0.310	&	0.182	&	0.223\\
			$t\overline{t}$ jer down	&	0.419	&	0.245	&	0.105	&	0.159	&	0.049	&	0.165\\
			$t\overline{t}$ jer up	&	0.103	&	0.071	&	0.094	&	0.191	&	0.203	&	0.102\\
			$t\overline{t}$ m=171.5	&	0.385	&	0.604	&	0.258	&	1.831	&	0.690	&	0.562\\
			$t\overline{t}$ m=173.5	&	0.823	&	0.350	&	0.595	&	0.264	&	0.569	&	0.836\\
			$t\overline{t}$ pileup down	&	0.030	&	0.083	&	0.082	&	0.024	&	0.061	&	0.096\\
			$t\overline{t}$ pileup up	&	0.049	&	0.102	&	0.058	&	0.048	&	0.098	&	0.037\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.003	&	0.001	&	0.000	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.002	&	0.000	&	0.001	&	0.003\\
			$t\overline{t}$ semilep BR down	&	0.004	&	0.007	&	0.002	&	0.001	&	0.001	&	0.003\\
			$t\overline{t}$ semilep BR up	&	0.013	&	0.006	&	0.001	&	0.003	&	0.006	&	0.007\\
			$t\overline{t}$ tracking down	&	0.238	&	0.068	&	0.167	&	0.009	&	0.154	&	0.154\\
			$t\overline{t}$ tracking up	&	0.300	&	0.249	&	0.063	&	0.174	&	0.027	&	0.133\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.000	&	0.003	&	0.003	&	0.002	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.002	&	0.002	&	0.001	&	0.001\\
		\hline
		\end{longtable}
