		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{3.986}	&	\num{5.000}	&	\num{0.544}\\
			$t\overline{t}$ Herwig++	&	\num{1.296}	&	\num{0.208}	&	\num{0.981}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.504}	&	\num{0.240}	&	\num{0.252}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.033}	&	\num{0.119}	&	\num{0.068}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.078}	&	\num{0.368}	&	\num{0.231}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.092}	&	\num{0.453}	&	\num{0.289}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.044}	&	\num{0.268}	&	\num{0.179}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.040}	&	\num{0.266}	&	\num{0.183}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.025}	&	\num{0.016}	&	\num{0.009}\\
			$t\overline{t}$ QCDbased	&	\num{1.057}	&	\num{0.175}	&	\num{0.796}\\
			$t\overline{t}$ UEdn	&	\num{0.659}	&	\num{2.836}	&	\num{2.903}\\
			$t\overline{t}$ UEup	&	\num{1.937}	&	\num{2.122}	&	\num{0.013}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.374}	&	\num{0.353}	&	\num{0.044}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.829}	&	\num{0.756}	&	\num{0.119}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.455}	&	\num{0.590}	&	\num{0.078}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.031}	&	\num{0.164}	&	\num{0.162}\\
			$t\overline{t}$ btag\_light down	&	\num{0.402}	&	\num{0.125}	&	\num{0.460}\\
			$t\overline{t}$ btag\_light up	&	\num{0.329}	&	\num{0.538}	&	\num{0.147}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.551}	&	\num{0.559}	&	\num{0.033}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.597}	&	\num{0.650}	&	\num{0.001}\\
			$t\overline{t}$ csv\_light down	&	\num{0.353}	&	\num{0.452}	&	\num{0.055}\\
			$t\overline{t}$ csv\_light up	&	\num{0.318}	&	\num{0.045}	&	\num{0.320}\\
			$t\overline{t}$ evtgen	&	\num{4.874}	&	\num{0.988}	&	\num{5.138}\\
			$t\overline{t}$ fsr dn	&	\num{1.725}	&	\num{3.204}	&	\num{1.085}\\
			$t\overline{t}$ fsr up	&	\num{4.707}	&	\num{5.449}	&	\num{0.270}\\
			$t\overline{t}$ gluon move	&	\num{0.193}	&	\num{1.010}	&	\num{0.654}\\
			$t\overline{t}$ hdamp dn	&	\num{0.654}	&	\num{4.737}	&	\num{3.290}\\
			$t\overline{t}$ hdamp up	&	\num{1.078}	&	\num{1.172}	&	\num{1.916}\\
			$t\overline{t}$ isr dn	&	\num{0.306}	&	\num{0.722}	&	\num{0.318}\\
			$t\overline{t}$ isr up	&	\num{0.061}	&	\num{1.632}	&	\num{1.388}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.585}	&	\num{0.249}	&	\num{0.316}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.343}	&	\num{0.428}	&	\num{0.045}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.703}	&	\num{0.804}	&	\num{0.033}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.359}	&	\num{0.756}	&	\num{0.299}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.068}	&	\num{0.016}	&	\num{0.048}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.045}	&	\num{0.727}	&	\num{0.634}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.032}	&	\num{0.715}	&	\num{0.612}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.215}	&	\num{0.168}	&	\num{0.054}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.276}	&	\num{0.048}	&	\num{0.284}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.028}	&	\num{0.431}	&	\num{0.327}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.481}	&	\num{0.111}	&	\num{0.336}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.002}	&	\num{0.329}	&	\num{0.271}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.317}	&	\num{0.314}	&	\num{0.538}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.370}	&	\num{0.002}	&	\num{0.327}\\
			$t\overline{t}$ jer down	&	\num{0.355}	&	\num{0.419}	&	\num{0.027}\\
			$t\overline{t}$ jer up	&	\num{0.622}	&	\num{0.734}	&	\num{0.047}\\
			$t\overline{t}$ m=171.5	&	\num{0.554}	&	\num{3.268}	&	\num{3.162}\\
			$t\overline{t}$ m=173.5	&	\num{0.927}	&	\num{1.217}	&	\num{0.171}\\
			$t\overline{t}$ pileup down	&	\num{0.024}	&	\num{0.213}	&	\num{0.195}\\
			$t\overline{t}$ pileup up	&	\num{0.291}	&	\num{0.443}	&	\num{0.104}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.009}	&	\num{0.008}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.009}	&	\num{0.007}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.003}	&	\num{0.014}	&	\num{0.008}\\
			$t\overline{t}$ semilep BR up	&	\num{0.026}	&	\num{0.008}	&	\num{0.017}\\
			$t\overline{t}$ tracking down	&	\num{0.335}	&	\num{0.301}	&	\num{0.052}\\
			$t\overline{t}$ tracking up	&	\num{0.224}	&	\num{0.511}	&	\num{0.218}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.007}	&	\num{0.004}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.006}	&	\num{0.003}\\
		\hline
		\end{longtable}
