		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	6.624	&	2.813	&	5.701\\
			$t\overline{t}$ ERDon	&	2.462	&	1.827	&	1.276\\
			$t\overline{t}$ Peterson Frag	&	0.066	&	0.098	&	0.019\\
			$t\overline{t}$ QCDbased	&	6.950	&	6.059	&	2.629\\
			$t\overline{t}$ UEdn	&	1.834	&	1.326	&	0.988\\
			$t\overline{t}$ UEup	&	0.016	&	0.004	&	0.017\\
			$t\overline{t}$ b fragmentation down	&	0.229	&	0.131	&	0.443\\
			$t\overline{t}$ b fragmentation up	&	0.517	&	0.099	&	0.789\\
			$t\overline{t}$ btag\_heavy down	&	0.018	&	0.872	&	0.916\\
			$t\overline{t}$ btag\_heavy up	&	0.019	&	1.926	&	2.053\\
			$t\overline{t}$ btag\_light down	&	0.172	&	1.361	&	1.695\\
			$t\overline{t}$ btag\_light up	&	0.572	&	0.497	&	1.291\\
			$t\overline{t}$ csv\_heavy down	&	0.006	&	1.484	&	1.593\\
			$t\overline{t}$ csv\_heavy up	&	0.790	&	0.727	&	0.258\\
			$t\overline{t}$ csv\_light down	&	0.179	&	0.157	&	0.405\\
			$t\overline{t}$ csv\_light up	&	0.201	&	0.500	&	0.274\\
			$t\overline{t}$ evtgen	&	3.147	&	3.818	&	0.032\\
			$t\overline{t}$ fsr dn	&	2.329	&	3.467	&	0.668\\
			$t\overline{t}$ fsr up	&	1.176	&	5.225	&	4.085\\
			$t\overline{t}$ gluon move	&	1.060	&	0.653	&	0.693\\
			$t\overline{t}$ hdamp dn	&	0.513	&	0.241	&	0.936\\
			$t\overline{t}$ hdamp up	&	0.929	&	0.648	&	0.526\\
			$t\overline{t}$ isr dn	&	2.058	&	1.884	&	0.681\\
			$t\overline{t}$ isr up	&	0.499	&	0.920	&	0.334\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.413	&	0.347	&	0.170\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.120	&	0.940	&	1.172\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.134	&	1.338	&	1.266\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.386	&	1.317	&	0.912\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.592	&	1.238	&	0.555\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.306	&	0.502	&	0.138\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.654	&	0.059	&	0.798\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.096	&	0.132	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.637	&	2.840	&	2.223\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.586	&	0.783	&	1.618\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.251	&	0.521	&	0.231\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.323	&	1.216	&	0.886\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.694	&	0.115	&	0.791\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.472	&	1.347	&	0.831\\
			$t\overline{t}$ jer down	&	0.054	&	1.405	&	1.587\\
			$t\overline{t}$ jer up	&	0.488	&	0.389	&	0.224\\
			$t\overline{t}$ m=171.5	&	0.067	&	0.725	&	0.694\\
			$t\overline{t}$ m=173.5	&	2.346	&	0.829	&	2.200\\
			$t\overline{t}$ pileup down	&	0.285	&	0.159	&	0.548\\
			$t\overline{t}$ pileup up	&	0.971	&	1.759	&	0.617\\
			$t\overline{t}$ sel efficiency correction down	&	0.021	&	0.048	&	0.024\\
			$t\overline{t}$ sel efficiency correction up	&	0.022	&	0.049	&	0.024\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.002	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.022	&	0.058	&	0.035\\
			$t\overline{t}$ tracking down	&	1.113	&	0.181	&	1.273\\
			$t\overline{t}$ tracking up	&	0.133	&	0.943	&	0.841\\
			$t\overline{t}$ trig efficiency correction down	&	0.005	&	0.016	&	0.012\\
			$t\overline{t}$ trig efficiency correction up	&	0.005	&	0.017	&	0.012\\
		\hline
		\end{longtable}
