		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.226}	&	\num{0.607}	&	\num{0.370}\\
			$t\overline{t}$ ERDon	&	\num{0.137}	&	\num{0.026}	&	\num{0.154}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.111}	&	\num{0.110}	&	\num{0.001}\\
			$t\overline{t}$ QCDbased	&	\num{0.672}	&	\num{0.113}	&	\num{0.528}\\
			$t\overline{t}$ UEdn	&	\num{0.109}	&	\num{0.234}	&	\num{0.329}\\
			$t\overline{t}$ UEup	&	\num{0.165}	&	\num{0.041}	&	\num{0.196}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.077}	&	\num{0.048}	&	\num{0.027}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.184}	&	\num{0.126}	&	\num{0.053}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.030}	&	\num{0.067}	&	\num{0.036}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.010}	&	\num{0.010}	&	\num{0.019}\\
			$t\overline{t}$ btag\_light down	&	\num{0.018}	&	\num{0.040}	&	\num{0.056}\\
			$t\overline{t}$ btag\_light up	&	\num{0.015}	&	\num{0.017}	&	\num{0.003}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.048}	&	\num{0.095}	&	\num{0.046}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.014}	&	\num{0.014}	&	\num{0.000}\\
			$t\overline{t}$ csv\_light down	&	\num{0.022}	&	\num{0.037}	&	\num{0.057}\\
			$t\overline{t}$ csv\_light up	&	\num{0.062}	&	\num{0.018}	&	\num{0.041}\\
			$t\overline{t}$ evtgen	&	\num{0.015}	&	\num{0.383}	&	\num{0.383}\\
			$t\overline{t}$ fsr dn	&	\num{0.152}	&	\num{0.172}	&	\num{0.021}\\
			$t\overline{t}$ fsr up	&	\num{0.009}	&	\num{0.159}	&	\num{0.145}\\
			$t\overline{t}$ gluon move	&	\num{0.108}	&	\num{0.112}	&	\num{0.211}\\
			$t\overline{t}$ hdamp dn	&	\num{0.177}	&	\num{0.088}	&	\num{0.252}\\
			$t\overline{t}$ hdamp up	&	\num{0.281}	&	\num{0.132}	&	\num{0.139}\\
			$t\overline{t}$ isr dn	&	\num{0.012}	&	\num{0.006}	&	\num{0.005}\\
			$t\overline{t}$ isr up	&	\num{0.133}	&	\num{0.027}	&	\num{0.100}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.011}	&	\num{0.033}	&	\num{0.042}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.030}	&	\num{0.039}	&	\num{0.008}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.007}	&	\num{0.010}	&	\num{0.003}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.061}	&	\num{0.020}	&	\num{0.038}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.010}	&	\num{0.062}	&	\num{0.069}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.002}	&	\num{0.048}	&	\num{0.044}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.020}	&	\num{0.019}	&	\num{0.038}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.008}	&	\num{0.007}	&	\num{0.001}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.029}	&	\num{0.015}	&	\num{0.013}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.039}	&	\num{0.034}	&	\num{0.069}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.016}	&	\num{0.049}	&	\num{0.033}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.028}	&	\num{0.036}	&	\num{0.008}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.012}	&	\num{0.058}	&	\num{0.044}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.005}	&	\num{0.005}	&	\num{0.000}\\
			$t\overline{t}$ jer down	&	\num{0.002}	&	\num{0.020}	&	\num{0.021}\\
			$t\overline{t}$ jer up	&	\num{0.035}	&	\num{0.029}	&	\num{0.005}\\
			$t\overline{t}$ m=171.5	&	\num{0.014}	&	\num{0.237}	&	\num{0.216}\\
			$t\overline{t}$ m=173.5	&	\num{0.184}	&	\num{0.278}	&	\num{0.093}\\
			$t\overline{t}$ pileup down	&	\num{0.004}	&	\num{0.059}	&	\num{0.053}\\
			$t\overline{t}$ pileup up	&	\num{0.017}	&	\num{0.050}	&	\num{0.032}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.009}	&	\num{0.005}	&	\num{0.003}\\
			$t\overline{t}$ tracking up	&	\num{0.017}	&	\num{0.020}	&	\num{0.004}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.002}\\
		\hline
		\end{longtable}
