		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.360}	&	\num{0.158}	&	\num{0.159}	&	\num{0.666}	&	\num{1.132}	&	\num{0.371}\\
			$t\overline{t}$ Herwig++	&	\num{0.832}	&	\num{0.281}	&	\num{2.533}	&	\num{1.839}	&	\num{0.022}	&	\num{0.179}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.001}	&	\num{0.010}	&	\num{0.049}	&	\num{0.004}	&	\num{0.091}	&	\num{0.025}\\
			$t\overline{t}$ QCDbased	&	\num{0.397}	&	\num{1.499}	&	\num{1.553}	&	\num{0.487}	&	\num{0.100}	&	\num{0.030}\\
			$t\overline{t}$ UEdn	&	\num{0.194}	&	\num{0.698}	&	\num{0.327}	&	\num{0.070}	&	\num{0.247}	&	\num{0.095}\\
			$t\overline{t}$ UEup	&	\num{0.898}	&	\num{1.490}	&	\num{0.194}	&	\num{0.968}	&	\num{0.900}	&	\num{0.338}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.009}	&	\num{0.025}	&	\num{0.054}	&	\num{0.036}	&	\num{0.034}	&	\num{0.015}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.017}	&	\num{0.031}	&	\num{0.112}	&	\num{0.065}	&	\num{0.016}	&	\num{0.014}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.030}	&	\num{0.010}	&	\num{0.044}	&	\num{0.087}	&	\num{0.092}	&	\num{0.027}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.007}	&	\num{0.161}	&	\num{0.034}	&	\num{0.081}	&	\num{0.407}	&	\num{0.111}\\
			$t\overline{t}$ btag\_light down	&	\num{0.010}	&	\num{0.104}	&	\num{0.006}	&	\num{0.071}	&	\num{0.243}	&	\num{0.058}\\
			$t\overline{t}$ btag\_light up	&	\num{0.041}	&	\num{0.058}	&	\num{0.175}	&	\num{0.156}	&	\num{0.132}	&	\num{0.044}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.065}	&	\num{0.011}	&	\num{0.123}	&	\num{0.154}	&	\num{0.148}	&	\num{0.057}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.055}	&	\num{0.001}	&	\num{0.310}	&	\num{0.163}	&	\num{0.131}	&	\num{0.031}\\
			$t\overline{t}$ csv\_light down	&	\num{0.107}	&	\num{0.158}	&	\num{0.109}	&	\num{0.110}	&	\num{0.042}	&	\num{0.014}\\
			$t\overline{t}$ csv\_light up	&	\num{0.034}	&	\num{0.115}	&	\num{0.339}	&	\num{0.191}	&	\num{0.028}	&	\num{0.024}\\
			$t\overline{t}$ evtgen	&	\num{0.350}	&	\num{0.523}	&	\num{1.116}	&	\num{0.153}	&	\num{1.665}	&	\num{0.490}\\
			$t\overline{t}$ fsr dn	&	\num{0.662}	&	\num{1.518}	&	\num{0.290}	&	\num{0.423}	&	\num{0.199}	&	\num{0.007}\\
			$t\overline{t}$ fsr up	&	\num{0.220}	&	\num{0.043}	&	\num{0.945}	&	\num{0.594}	&	\num{0.067}	&	\num{0.025}\\
			$t\overline{t}$ gluon move	&	\num{0.504}	&	\num{0.293}	&	\num{0.097}	&	\num{0.848}	&	\num{1.806}	&	\num{0.566}\\
			$t\overline{t}$ hdamp dn	&	\num{0.240}	&	\num{0.538}	&	\num{1.143}	&	\num{0.983}	&	\num{1.030}	&	\num{0.345}\\
			$t\overline{t}$ hdamp up	&	\num{0.272}	&	\num{0.153}	&	\num{0.371}	&	\num{0.625}	&	\num{2.176}	&	\num{0.636}\\
			$t\overline{t}$ id1002muR1muF2hdampmt272.7225	&	\num{0.032}	&	\num{0.035}	&	\num{0.011}	&	\num{0.040}	&	\num{0.077}	&	\num{0.027}\\
			$t\overline{t}$ id1003muR1muF0.5hdampmt272.7225	&	\num{0.030}	&	\num{0.065}	&	\num{0.021}	&	\num{0.027}	&	\num{0.043}	&	\num{0.009}\\
			$t\overline{t}$ id1004muR2muF1hdampmt272.7225	&	\num{0.008}	&	\num{0.046}	&	\num{0.031}	&	\num{0.004}	&	\num{0.113}	&	\num{0.033}\\
			$t\overline{t}$ id1005muR2muF2hdampmt272.7225	&	\num{0.056}	&	\num{0.090}	&	\num{0.008}	&	\num{0.060}	&	\num{0.032}	&	\num{0.016}\\
			$t\overline{t}$ id1007muR0.5muF1hdampmt272.7225	&	\num{0.081}	&	\num{0.131}	&	\num{0.017}	&	\num{0.089}	&	\num{0.041}	&	\num{0.021}\\
			$t\overline{t}$ id1009muR0.5muF0.5hdampmt272.7225	&	\num{0.004}	&	\num{0.014}	&	\num{0.000}	&	\num{0.002}	&	\num{0.012}	&	\num{0.004}\\
			$t\overline{t}$ isr dn	&	\num{0.420}	&	\num{0.504}	&	\num{1.332}	&	\num{0.769}	&	\num{0.946}	&	\num{0.228}\\
			$t\overline{t}$ isr up	&	\num{0.189}	&	\num{0.259}	&	\num{1.197}	&	\num{0.785}	&	\num{0.127}	&	\num{0.086}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.024}	&	\num{0.010}	&	\num{0.184}	&	\num{0.043}	&	\num{0.170}	&	\num{0.035}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.073}	&	\num{0.053}	&	\num{0.099}	&	\num{0.118}	&	\num{0.355}	&	\num{0.103}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.015}	&	\num{0.130}	&	\num{0.234}	&	\num{0.158}	&	\num{0.117}	&	\num{0.040}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.029}	&	\num{0.173}	&	\num{0.001}	&	\num{0.065}	&	\num{0.322}	&	\num{0.094}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.003}	&	\num{0.101}	&	\num{0.114}	&	\num{0.080}	&	\num{0.103}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.125}	&	\num{0.111}	&	\num{0.110}	&	\num{0.228}	&	\num{0.206}	&	\num{0.071}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.040}	&	\num{0.081}	&	\num{0.184}	&	\num{0.036}	&	\num{0.269}	&	\num{0.064}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.020}	&	\num{0.032}	&	\num{0.065}	&	\num{0.011}	&	\num{0.096}	&	\num{0.029}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.037}	&	\num{0.162}	&	\num{0.187}	&	\num{0.068}	&	\num{0.013}	&	\num{0.002}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.041}	&	\num{0.078}	&	\num{0.032}	&	\num{0.012}	&	\num{0.022}	&	\num{0.015}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.004}	&	\num{0.085}	&	\num{0.148}	&	\num{0.096}	&	\num{0.064}	&	\num{0.022}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.032}	&	\num{0.029}	&	\num{0.176}	&	\num{0.128}	&	\num{0.020}	&	\num{0.009}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.016}	&	\num{0.004}	&	\num{0.066}	&	\num{0.007}	&	\num{0.139}	&	\num{0.046}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.026}	&	\num{0.117}	&	\num{0.375}	&	\num{0.193}	&	\num{0.045}	&	\num{0.005}\\
			$t\overline{t}$ jer down	&	\num{0.061}	&	\num{0.119}	&	\num{0.299}	&	\num{0.251}	&	\num{0.222}	&	\num{0.077}\\
			$t\overline{t}$ jer up	&	\num{0.000}	&	\num{0.015}	&	\num{0.018}	&	\num{0.024}	&	\num{0.016}	&	\num{0.006}\\
			$t\overline{t}$ m=171.5	&	\num{0.915}	&	\num{1.394}	&	\num{0.736}	&	\num{1.124}	&	\num{0.031}	&	\num{0.111}\\
			$t\overline{t}$ m=173.5	&	\num{0.312}	&	\num{0.018}	&	\num{1.370}	&	\num{0.907}	&	\num{0.085}	&	\num{0.064}\\
			$t\overline{t}$ pileup down	&	\num{0.012}	&	\num{0.061}	&	\num{0.093}	&	\num{0.071}	&	\num{0.089}	&	\num{0.032}\\
			$t\overline{t}$ pileup up	&	\num{0.054}	&	\num{0.100}	&	\num{0.043}	&	\num{0.033}	&	\num{0.051}	&	\num{0.021}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.002}	&	\num{0.006}	&	\num{0.004}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.002}	&	\num{0.006}	&	\num{0.004}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.002}	&	\num{0.003}	&	\num{0.000}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.050}	&	\num{0.098}	&	\num{0.313}	&	\num{0.227}	&	\num{0.118}	&	\num{0.050}\\
			$t\overline{t}$ tracking up	&	\num{0.044}	&	\num{0.116}	&	\num{0.018}	&	\num{0.056}	&	\num{0.068}	&	\num{0.024}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}\\
		\hline
		\end{longtable}
