		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.087}	&	\num{0.987}	&	\num{0.444}	&	\num{0.833}	&	\num{0.970}	&	\num{0.595}\\
			$t\overline{t}$ ERDon	&	\num{0.802}	&	\num{0.889}	&	\num{1.347}	&	\num{0.187}	&	\num{0.033}	&	\num{0.239}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.323}	&	\num{0.101}	&	\num{0.152}	&	\num{0.204}	&	\num{0.065}	&	\num{0.020}\\
			$t\overline{t}$ QCDbased	&	\num{0.474}	&	\num{1.483}	&	\num{0.668}	&	\num{0.379}	&	\num{1.266}	&	\num{0.054}\\
			$t\overline{t}$ UEdn	&	\num{0.379}	&	\num{1.351}	&	\num{0.556}	&	\num{0.505}	&	\num{0.879}	&	\num{0.972}\\
			$t\overline{t}$ UEup	&	\num{0.957}	&	\num{0.183}	&	\num{0.733}	&	\num{0.091}	&	\num{0.195}	&	\num{0.324}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.321}	&	\num{0.010}	&	\num{0.153}	&	\num{0.272}	&	\num{0.002}	&	\num{0.083}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.580}	&	\num{0.010}	&	\num{0.350}	&	\num{0.445}	&	\num{0.085}	&	\num{0.245}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.033}	&	\num{0.058}	&	\num{0.001}	&	\num{0.072}	&	\num{0.199}	&	\num{0.042}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.074}	&	\num{0.065}	&	\num{0.458}	&	\num{0.367}	&	\num{0.801}	&	\num{0.103}\\
			$t\overline{t}$ btag\_light down	&	\num{0.394}	&	\num{0.544}	&	\num{0.034}	&	\num{0.321}	&	\num{0.347}	&	\num{0.130}\\
			$t\overline{t}$ btag\_light up	&	\num{0.025}	&	\num{0.132}	&	\num{0.028}	&	\num{0.099}	&	\num{0.600}	&	\num{0.776}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.517}	&	\num{0.135}	&	\num{0.178}	&	\num{0.399}	&	\num{0.237}	&	\num{0.124}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.124}	&	\num{0.489}	&	\num{0.251}	&	\num{0.415}	&	\num{0.330}	&	\num{0.099}\\
			$t\overline{t}$ csv\_light down	&	\num{0.178}	&	\num{0.520}	&	\num{0.050}	&	\num{0.013}	&	\num{0.026}	&	\num{0.632}\\
			$t\overline{t}$ csv\_light up	&	\num{0.109}	&	\num{0.743}	&	\num{0.671}	&	\num{0.162}	&	\num{0.431}	&	\num{0.239}\\
			$t\overline{t}$ evtgen	&	\num{2.141}	&	\num{1.651}	&	\num{1.526}	&	\num{2.696}	&	\num{0.461}	&	\num{2.919}\\
			$t\overline{t}$ fsr dn	&	\num{0.963}	&	\num{0.089}	&	\num{1.408}	&	\num{0.001}	&	\num{0.836}	&	\num{0.541}\\
			$t\overline{t}$ fsr up	&	\num{2.159}	&	\num{0.312}	&	\num{0.570}	&	\num{1.440}	&	\num{0.133}	&	\num{0.423}\\
			$t\overline{t}$ gluon move	&	\num{0.118}	&	\num{0.150}	&	\num{0.509}	&	\num{0.673}	&	\num{0.431}	&	\num{0.580}\\
			$t\overline{t}$ hdamp dn	&	\num{1.384}	&	\num{0.606}	&	\num{1.215}	&	\num{0.192}	&	\num{0.066}	&	\num{1.737}\\
			$t\overline{t}$ hdamp up	&	\num{0.688}	&	\num{0.340}	&	\num{0.279}	&	\num{0.304}	&	\num{0.118}	&	\num{1.052}\\
			$t\overline{t}$ isr dn	&	\num{0.065}	&	\num{0.275}	&	\num{0.950}	&	\num{0.327}	&	\num{1.097}	&	\num{0.677}\\
			$t\overline{t}$ isr up	&	\num{0.578}	&	\num{0.097}	&	\num{0.963}	&	\num{0.677}	&	\num{0.428}	&	\num{0.307}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.211}	&	\num{0.231}	&	\num{0.105}	&	\num{0.519}	&	\num{0.088}	&	\num{0.294}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.352}	&	\num{0.209}	&	\num{0.728}	&	\num{0.017}	&	\num{0.576}	&	\num{0.230}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.119}	&	\num{0.747}	&	\num{0.500}	&	\num{0.129}	&	\num{0.215}	&	\num{0.439}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.145}	&	\num{0.182}	&	\num{0.349}	&	\num{0.201}	&	\num{0.801}	&	\num{0.298}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.318}	&	\num{0.144}	&	\num{0.372}	&	\num{0.087}	&	\num{0.796}	&	\num{0.175}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.165}	&	\num{0.614}	&	\num{0.401}	&	\num{0.218}	&	\num{0.497}	&	\num{0.321}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.342}	&	\num{0.433}	&	\num{0.350}	&	\num{0.180}	&	\num{0.598}	&	\num{0.163}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.299}	&	\num{0.196}	&	\num{0.342}	&	\num{0.165}	&	\num{0.513}	&	\num{0.224}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.301}	&	\num{0.429}	&	\num{0.738}	&	\num{0.079}	&	\num{0.341}	&	\num{0.274}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.000}	&	\num{0.199}	&	\num{0.253}	&	\num{0.014}	&	\num{0.200}	&	\num{0.133}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.800}	&	\num{0.626}	&	\num{0.495}	&	\num{0.385}	&	\num{0.744}	&	\num{0.417}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.291}	&	\num{0.361}	&	\num{0.819}	&	\num{0.182}	&	\num{0.420}	&	\num{0.116}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.316}	&	\num{0.520}	&	\num{0.646}	&	\num{0.143}	&	\num{0.831}	&	\num{0.512}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.125}	&	\num{0.208}	&	\num{0.261}	&	\num{0.218}	&	\num{0.306}	&	\num{0.396}\\
			$t\overline{t}$ jer down	&	\num{0.126}	&	\num{0.426}	&	\num{0.010}	&	\num{0.394}	&	\num{0.368}	&	\num{0.254}\\
			$t\overline{t}$ jer up	&	\num{0.072}	&	\num{0.108}	&	\num{0.019}	&	\num{0.117}	&	\num{0.323}	&	\num{0.593}\\
			$t\overline{t}$ m=171.5	&	\num{0.304}	&	\num{0.864}	&	\num{1.440}	&	\num{1.176}	&	\num{0.012}	&	\num{1.288}\\
			$t\overline{t}$ m=173.5	&	\num{1.263}	&	\num{0.694}	&	\num{0.582}	&	\num{0.128}	&	\num{0.290}	&	\num{0.447}\\
			$t\overline{t}$ pileup down	&	\num{0.132}	&	\num{0.299}	&	\num{0.186}	&	\num{0.162}	&	\num{0.102}	&	\num{0.221}\\
			$t\overline{t}$ pileup up	&	\num{0.061}	&	\num{0.396}	&	\num{0.174}	&	\num{0.211}	&	\num{0.590}	&	\num{0.108}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.004}	&	\num{0.004}	&	\num{0.003}	&	\num{0.004}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.004}	&	\num{0.004}	&	\num{0.003}	&	\num{0.004}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.008}	&	\num{0.005}	&	\num{0.006}	&	\num{0.004}	&	\num{0.013}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.491}	&	\num{0.577}	&	\num{0.090}	&	\num{0.072}	&	\num{0.444}	&	\num{0.332}\\
			$t\overline{t}$ tracking up	&	\num{0.283}	&	\num{0.581}	&	\num{0.669}	&	\num{0.429}	&	\num{0.630}	&	\num{0.643}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.006}	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.006}	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}	&	\num{0.004}	&	\num{0.002}\\
		\hline
		\end{longtable}
