		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.362}	&	\num{0.823}	&	\num{0.452}\\
			$t\overline{t}$ ERDon	&	\num{0.027}	&	\num{0.157}	&	\num{0.127}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.092}	&	\num{0.128}	&	\num{0.036}\\
			$t\overline{t}$ QCDbased	&	\num{0.104}	&	\num{0.176}	&	\num{0.272}\\
			$t\overline{t}$ UEdn	&	\num{0.098}	&	\num{0.220}	&	\num{0.120}\\
			$t\overline{t}$ UEup	&	\num{0.089}	&	\num{0.083}	&	\num{0.167}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.049}	&	\num{0.015}	&	\num{0.032}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.137}	&	\num{0.089}	&	\num{0.045}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.044}	&	\num{0.003}	&	\num{0.045}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.048}	&	\num{0.019}	&	\num{0.028}\\
			$t\overline{t}$ btag\_light down	&	\num{0.089}	&	\num{0.010}	&	\num{0.077}\\
			$t\overline{t}$ btag\_light up	&	\num{0.091}	&	\num{0.066}	&	\num{0.024}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.046}	&	\num{0.045}	&	\num{0.000}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.043}	&	\num{0.039}	&	\num{0.004}\\
			$t\overline{t}$ csv\_light down	&	\num{0.071}	&	\num{0.021}	&	\num{0.089}\\
			$t\overline{t}$ csv\_light up	&	\num{0.077}	&	\num{0.049}	&	\num{0.026}\\
			$t\overline{t}$ evtgen	&	\num{0.952}	&	\num{0.824}	&	\num{0.115}\\
			$t\overline{t}$ fsr dn	&	\num{0.117}	&	\num{0.010}	&	\num{0.122}\\
			$t\overline{t}$ fsr up	&	\num{0.205}	&	\num{0.068}	&	\num{0.131}\\
			$t\overline{t}$ gluon move	&	\num{0.062}	&	\num{0.247}	&	\num{0.180}\\
			$t\overline{t}$ hdamp dn	&	\num{0.172}	&	\num{0.033}	&	\num{0.134}\\
			$t\overline{t}$ hdamp up	&	\num{0.155}	&	\num{0.234}	&	\num{0.078}\\
			$t\overline{t}$ isr dn	&	\num{0.300}	&	\num{0.014}	&	\num{0.303}\\
			$t\overline{t}$ isr up	&	\num{0.100}	&	\num{0.060}	&	\num{0.155}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.059}	&	\num{0.026}	&	\num{0.031}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.051}	&	\num{0.026}	&	\num{0.024}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.100}	&	\num{0.045}	&	\num{0.053}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.104}	&	\num{0.046}	&	\num{0.056}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.052}	&	\num{0.029}	&	\num{0.079}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.017}	&	\num{0.008}	&	\num{0.025}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.051}	&	\num{0.002}	&	\num{0.051}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.029}	&	\num{0.010}	&	\num{0.038}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.046}	&	\num{0.013}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.024}	&	\num{0.030}	&	\num{0.052}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.092}	&	\num{0.034}	&	\num{0.056}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.002}	&	\num{0.059}	&	\num{0.060}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.076}	&	\num{0.001}	&	\num{0.074}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.036}	&	\num{0.030}	&	\num{0.005}\\
			$t\overline{t}$ jer down	&	\num{0.058}	&	\num{0.028}	&	\num{0.029}\\
			$t\overline{t}$ jer up	&	\num{0.027}	&	\num{0.020}	&	\num{0.045}\\
			$t\overline{t}$ m=171.5	&	\num{0.019}	&	\num{0.210}	&	\num{0.223}\\
			$t\overline{t}$ m=173.5	&	\num{0.146}	&	\num{0.074}	&	\num{0.068}\\
			$t\overline{t}$ pileup down	&	\num{0.050}	&	\num{0.030}	&	\num{0.019}\\
			$t\overline{t}$ pileup up	&	\num{0.027}	&	\num{0.059}	&	\num{0.031}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.002}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR up	&	\num{0.000}	&	\num{0.002}	&	\num{0.002}\\
			$t\overline{t}$ tracking down	&	\num{0.009}	&	\num{0.005}	&	\num{0.014}\\
			$t\overline{t}$ tracking up	&	\num{0.050}	&	\num{0.040}	&	\num{0.010}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
		\hline
		\end{longtable}
