		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{2.829}	&	\num{0.934}	&	\num{3.086}\\
			$t\overline{t}$ Herwig++	&	\num{9.094}	&	\num{2.690}	&	\num{10.269}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.194}	&	\num{0.089}	&	\num{0.183}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.019}	&	\num{0.017}	&	\num{0.010}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.070}	&	\num{0.011}	&	\num{0.089}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.061}	&	\num{0.001}	&	\num{0.089}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.070}	&	\num{0.013}	&	\num{0.087}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.091}	&	\num{0.031}	&	\num{0.097}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.037}	&	\num{0.040}	&	\num{0.008}\\
			$t\overline{t}$ QCDbased	&	\num{6.742}	&	\num{2.075}	&	\num{7.523}\\
			$t\overline{t}$ UEdn	&	\num{0.179}	&	\num{0.236}	&	\num{0.526}\\
			$t\overline{t}$ UEup	&	\num{0.464}	&	\num{0.195}	&	\num{0.459}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.097}	&	\num{0.032}	&	\num{0.106}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.232}	&	\num{0.098}	&	\num{0.230}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.007}	&	\num{0.030}	&	\num{0.023}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.048}	&	\num{0.060}	&	\num{0.003}\\
			$t\overline{t}$ btag\_light down	&	\num{0.032}	&	\num{0.010}	&	\num{0.036}\\
			$t\overline{t}$ btag\_light up	&	\num{0.030}	&	\num{0.034}	&	\num{0.007}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.012}	&	\num{0.017}	&	\num{0.001}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.017}	&	\num{0.040}	&	\num{0.019}\\
			$t\overline{t}$ csv\_light down	&	\num{0.004}	&	\num{0.005}	&	\num{0.001}\\
			$t\overline{t}$ csv\_light up	&	\num{0.006}	&	\num{0.006}	&	\num{0.015}\\
			$t\overline{t}$ evtgen	&	\num{0.040}	&	\num{0.118}	&	\num{0.191}\\
			$t\overline{t}$ fsr dn	&	\num{0.577}	&	\num{0.175}	&	\num{0.647}\\
			$t\overline{t}$ fsr up	&	\num{0.930}	&	\num{0.054}	&	\num{1.417}\\
			$t\overline{t}$ gluon move	&	\num{0.211}	&	\num{0.151}	&	\num{0.139}\\
			$t\overline{t}$ hdamp dn	&	\num{0.123}	&	\num{0.054}	&	\num{0.119}\\
			$t\overline{t}$ hdamp up	&	\num{0.239}	&	\num{0.024}	&	\num{0.376}\\
			$t\overline{t}$ isr dn	&	\num{0.100}	&	\num{0.166}	&	\num{0.332}\\
			$t\overline{t}$ isr up	&	\num{0.488}	&	\num{0.217}	&	\num{0.469}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.016}	&	\num{0.016}	&	\num{0.006}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.020}	&	\num{0.034}	&	\num{0.009}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.008}	&	\num{0.007}	&	\num{0.004}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.012}	&	\num{0.011}	&	\num{0.006}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.024}	&	\num{0.008}	&	\num{0.044}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.003}	&	\num{0.020}	&	\num{0.027}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.040}	&	\num{0.005}	&	\num{0.052}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.029}	&	\num{0.028}	&	\num{0.011}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.030}	&	\num{0.002}	&	\num{0.046}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.012}	&	\num{0.024}	&	\num{0.009}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.010}	&	\num{0.038}	&	\num{0.028}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.000}	&	\num{0.026}	&	\num{0.028}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.013}	&	\num{0.016}	&	\num{0.002}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.006}	&	\num{0.006}	&	\num{0.002}\\
			$t\overline{t}$ jer down	&	\num{0.030}	&	\num{0.058}	&	\num{0.021}\\
			$t\overline{t}$ jer up	&	\num{0.007}	&	\num{0.007}	&	\num{0.003}\\
			$t\overline{t}$ m=171.5	&	\num{0.129}	&	\num{0.018}	&	\num{0.168}\\
			$t\overline{t}$ m=173.5	&	\num{0.256}	&	\num{0.105}	&	\num{0.492}\\
			$t\overline{t}$ pileup down	&	\num{0.005}	&	\num{0.012}	&	\num{0.006}\\
			$t\overline{t}$ pileup up	&	\num{0.010}	&	\num{0.006}	&	\num{0.009}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.015}	&	\num{0.013}	&	\num{0.007}\\
			$t\overline{t}$ semilep BR up	&	\num{0.015}	&	\num{0.012}	&	\num{0.009}\\
			$t\overline{t}$ tracking down	&	\num{0.004}	&	\num{0.011}	&	\num{0.007}\\
			$t\overline{t}$ tracking up	&	\num{0.014}	&	\num{0.036}	&	\num{0.019}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.003}	&	\num{0.001}	&	\num{0.003}\\
		\hline
		\end{longtable}
