\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.070	&	0.725	&	0.997	&	0.319	&	0.988	&	0.082\\
			$t\overline{t}$ ERDon	&	0.033	&	0.371	&	0.138	&	0.624	&	0.259	&	0.377\\
			$t\overline{t}$ Peterson Frag	&	0.029	&	0.062	&	0.141	&	0.044	&	0.552	&	0.392\\
			$t\overline{t}$ QCDbased	&	0.730	&	0.801	&	1.146	&	1.433	&	0.994	&	1.439\\
			$t\overline{t}$ UEdn	&	0.605	&	0.076	&	0.776	&	0.019	&	0.309	&	0.380\\
			$t\overline{t}$ UEup	&	0.585	&	0.590	&	0.375	&	0.678	&	0.177	&	0.642\\
			$t\overline{t}$ b fragmentation down	&	0.317	&	0.100	&	0.521	&	0.256	&	0.372	&	0.142\\
			$t\overline{t}$ b fragmentation up	&	0.026	&	0.013	&	0.169	&	0.152	&	0.527	&	0.478\\
			$t\overline{t}$ btag\_heavy down	&	0.266	&	0.408	&	0.493	&	0.639	&	0.052	&	0.448\\
			$t\overline{t}$ btag\_heavy up	&	0.066	&	0.295	&	0.558	&	0.117	&	0.280	&	0.007\\
			$t\overline{t}$ btag\_light down	&	0.116	&	0.026	&	0.092	&	0.105	&	0.035	&	0.128\\
			$t\overline{t}$ btag\_light up	&	0.648	&	0.202	&	0.177	&	0.227	&	0.054	&	0.371\\
			$t\overline{t}$ csv\_heavy down	&	0.102	&	0.057	&	0.382	&	0.228	&	0.268	&	0.267\\
			$t\overline{t}$ csv\_heavy up	&	0.184	&	0.550	&	1.007	&	0.533	&	0.495	&	0.235\\
			$t\overline{t}$ csv\_light down	&	0.639	&	0.004	&	0.069	&	0.206	&	0.189	&	0.167\\
			$t\overline{t}$ csv\_light up	&	0.200	&	0.329	&	0.205	&	0.234	&	0.375	&	0.452\\
			$t\overline{t}$ evtgen	&	1.299	&	0.175	&	1.203	&	1.036	&	1.151	&	0.121\\
			$t\overline{t}$ fsr dn	&	0.814	&	0.633	&	0.142	&	0.376	&	0.652	&	0.248\\
			$t\overline{t}$ fsr up	&	0.859	&	1.101	&	0.383	&	1.187	&	0.064	&	0.335\\
			$t\overline{t}$ gluon move	&	0.364	&	0.476	&	0.756	&	0.235	&	0.257	&	0.131\\
			$t\overline{t}$ hdamp dn	&	0.193	&	0.946	&	0.421	&	0.728	&	1.397	&	0.563\\
			$t\overline{t}$ hdamp up	&	0.227	&	0.588	&	0.362	&	0.399	&	0.322	&	0.059\\
			$t\overline{t}$ isr dn	&	0.717	&	0.891	&	0.572	&	0.620	&	0.410	&	0.597\\
			$t\overline{t}$ isr up	&	0.190	&	0.066	&	1.400	&	0.920	&	0.410	&	1.057\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.209	&	0.225	&	0.198	&	0.292	&	0.278	&	0.050\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.167	&	0.360	&	0.363	&	0.067	&	0.086	&	0.019\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.308	&	0.109	&	0.468	&	0.000	&	0.011	&	0.046\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.321	&	0.018	&	0.185	&	0.268	&	0.369	&	0.258\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.054	&	0.740	&	0.516	&	0.339	&	0.111	&	0.032\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.510	&	0.182	&	0.263	&	0.078	&	0.033	&	0.444\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.564	&	0.335	&	0.330	&	0.365	&	0.038	&	0.168\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.060	&	0.345	&	0.374	&	0.649	&	0.110	&	0.443\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.302	&	0.143	&	0.087	&	0.683	&	0.039	&	0.585\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.125	&	0.305	&	0.123	&	0.222	&	0.481	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.282	&	0.318	&	0.750	&	0.235	&	0.047	&	0.139\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.530	&	0.242	&	0.306	&	0.060	&	0.032	&	0.078\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.063	&	0.237	&	0.020	&	0.166	&	0.282	&	0.298\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.376	&	0.210	&	0.143	&	0.096	&	0.513	&	0.009\\
			$t\overline{t}$ jer down	&	0.969	&	0.117	&	0.462	&	0.009	&	0.048	&	0.413\\
			$t\overline{t}$ jer up	&	0.301	&	0.444	&	0.221	&	0.120	&	0.227	&	0.041\\
			$t\overline{t}$ m=171.5	&	0.379	&	0.621	&	0.212	&	1.822	&	0.702	&	0.564\\
			$t\overline{t}$ m=173.5	&	0.819	&	0.362	&	0.576	&	0.260	&	0.572	&	0.831\\
			$t\overline{t}$ pileup down	&	0.154	&	0.180	&	0.072	&	0.025	&	0.105	&	0.122\\
			$t\overline{t}$ pileup up	&	0.153	&	0.232	&	0.118	&	0.034	&	0.101	&	0.184\\
			$t\overline{t}$ sel efficiency correction down	&	0.168	&	0.040	&	0.378	&	0.138	&	0.451	&	0.086\\
			$t\overline{t}$ sel efficiency correction up	&	0.182	&	0.036	&	0.411	&	0.114	&	0.437	&	0.081\\
			$t\overline{t}$ semilep BR down	&	0.179	&	0.038	&	0.399	&	0.129	&	0.443	&	0.079\\
			$t\overline{t}$ semilep BR up	&	0.182	&	0.040	&	0.410	&	0.121	&	0.439	&	0.074\\
			$t\overline{t}$ tracking down	&	0.039	&	0.442	&	0.095	&	0.362	&	0.090	&	0.046\\
			$t\overline{t}$ tracking up	&	0.276	&	0.863	&	0.117	&	0.582	&	0.090	&	0.005\\
			$t\overline{t}$ trig efficiency correction down	&	0.174	&	0.038	&	0.390	&	0.132	&	0.445	&	0.082\\
			$t\overline{t}$ trig efficiency correction up	&	0.176	&	0.038	&	0.399	&	0.120	&	0.443	&	0.084\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
