\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.179	&	0.335	&	0.335	&	0.455	&	0.290	&	0.249\\
			$t\overline{t}$ Herwig++	&	0.533	&	0.924	&	0.335	&	0.354	&	0.864	&	0.503\\
			$t\overline{t}$ Peterson Frag	&	0.037	&	0.056	&	0.042	&	0.087	&	0.005	&	0.019\\
			$t\overline{t}$ QCD scale 1	&	0.026	&	0.040	&	0.005	&	0.009	&	0.025	&	0.015\\
			$t\overline{t}$ QCD scale 2	&	0.041	&	0.062	&	0.030	&	0.030	&	0.026	&	0.005\\
			$t\overline{t}$ QCD scale 3	&	0.059	&	0.089	&	0.046	&	0.039	&	0.020	&	0.001\\
			$t\overline{t}$ QCD scale 4	&	0.022	&	0.034	&	0.020	&	0.030	&	0.028	&	0.007\\
			$t\overline{t}$ QCD scale 5	&	0.079	&	0.120	&	0.005	&	0.031	&	0.019	&	0.015\\
			$t\overline{t}$ QCD scale 6	&	0.046	&	0.069	&	0.010	&	0.003	&	0.019	&	0.010\\
			$t\overline{t}$ QCDbased	&	0.405	&	0.637	&	0.240	&	0.231	&	0.304	&	0.094\\
			$t\overline{t}$ UEdn	&	0.066	&	0.124	&	0.271	&	0.678	&	0.338	&	0.009\\
			$t\overline{t}$ UEup	&	0.098	&	0.072	&	0.231	&	0.482	&	0.310	&	0.044\\
			$t\overline{t}$ b fragmentation down	&	0.029	&	0.053	&	0.012	&	0.048	&	0.091	&	0.034\\
			$t\overline{t}$ b fragmentation up	&	0.075	&	0.098	&	0.030	&	0.154	&	0.119	&	0.023\\
			$t\overline{t}$ btag\_heavy down	&	0.128	&	0.200	&	0.022	&	0.112	&	0.017	&	0.034\\
			$t\overline{t}$ btag\_heavy up	&	0.099	&	0.165	&	0.032	&	0.041	&	0.127	&	0.071\\
			$t\overline{t}$ btag\_light down	&	0.026	&	0.055	&	0.034	&	0.017	&	0.104	&	0.058\\
			$t\overline{t}$ btag\_light up	&	0.085	&	0.152	&	0.052	&	0.049	&	0.155	&	0.087\\
			$t\overline{t}$ csv\_heavy down	&	0.079	&	0.146	&	0.094	&	0.138	&	0.119	&	0.094\\
			$t\overline{t}$ csv\_heavy up	&	0.047	&	0.138	&	0.026	&	0.233	&	0.459	&	0.173\\
			$t\overline{t}$ csv\_light down	&	0.280	&	0.439	&	0.130	&	0.093	&	0.177	&	0.063\\
			$t\overline{t}$ csv\_light up	&	0.237	&	0.369	&	0.145	&	0.160	&	0.188	&	0.051\\
			$t\overline{t}$ evtgen	&	0.261	&	0.363	&	0.798	&	1.811	&	0.837	&	0.024\\
			$t\overline{t}$ fsr dn	&	0.051	&	0.094	&	0.052	&	0.050	&	0.247	&	0.109\\
			$t\overline{t}$ fsr up	&	0.304	&	0.412	&	0.041	&	0.420	&	0.342	&	0.080\\
			$t\overline{t}$ gluon move	&	0.175	&	0.207	&	0.378	&	0.261	&	0.311	&	0.223\\
			$t\overline{t}$ hdamp dn	&	0.283	&	0.646	&	0.611	&	0.466	&	1.213	&	0.714\\
			$t\overline{t}$ hdamp up	&	0.341	&	0.508	&	0.350	&	0.434	&	0.258	&	0.023\\
			$t\overline{t}$ isr dn	&	0.643	&	0.868	&	0.773	&	0.416	&	0.506	&	0.367\\
			$t\overline{t}$ isr up	&	0.103	&	0.202	&	0.668	&	1.415	&	0.907	&	0.107\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.165	&	0.234	&	0.059	&	0.087	&	0.118	&	0.042\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.083	&	0.122	&	0.018	&	0.035	&	0.014	&	0.000\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.208	&	0.313	&	0.054	&	0.230	&	0.034	&	0.034\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.097	&	0.198	&	0.133	&	0.116	&	0.282	&	0.167\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.179	&	0.301	&	0.015	&	0.024	&	0.231	&	0.106\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.052	&	0.095	&	0.032	&	0.034	&	0.095	&	0.056\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.171	&	0.277	&	0.038	&	0.020	&	0.157	&	0.074\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.280	&	0.414	&	0.247	&	0.184	&	0.033	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.139	&	0.213	&	0.098	&	0.062	&	0.037	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.141	&	0.237	&	0.118	&	0.221	&	0.091	&	0.096\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.158	&	0.237	&	0.031	&	0.066	&	0.008	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.170	&	0.281	&	0.031	&	0.025	&	0.188	&	0.086\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.213	&	0.342	&	0.045	&	0.015	&	0.173	&	0.078\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.216	&	0.367	&	0.011	&	0.038	&	0.317	&	0.147\\
			$t\overline{t}$ jer down	&	0.241	&	0.373	&	0.117	&	0.086	&	0.145	&	0.050\\
			$t\overline{t}$ jer up	&	0.020	&	0.001	&	0.029	&	0.095	&	0.235	&	0.095\\
			$t\overline{t}$ m=171.5	&	0.446	&	0.687	&	0.627	&	1.528	&	0.483	&	0.139\\
			$t\overline{t}$ m=173.5	&	0.157	&	0.216	&	0.251	&	0.298	&	0.043	&	0.054\\
			$t\overline{t}$ pileup down	&	0.007	&	0.018	&	0.039	&	0.039	&	0.040	&	0.029\\
			$t\overline{t}$ pileup up	&	0.024	&	0.043	&	0.036	&	0.055	&	0.025	&	0.024\\
			$t\overline{t}$ sel efficiency correction down	&	0.044	&	0.069	&	0.002	&	0.010	&	0.027	&	0.015\\
			$t\overline{t}$ sel efficiency correction up	&	0.047	&	0.071	&	0.004	&	0.013	&	0.020	&	0.012\\
			$t\overline{t}$ semilep BR down	&	0.042	&	0.064	&	0.000	&	0.012	&	0.025	&	0.015\\
			$t\overline{t}$ semilep BR up	&	0.049	&	0.074	&	0.009	&	0.012	&	0.010	&	0.007\\
			$t\overline{t}$ tracking down	&	0.085	&	0.161	&	0.103	&	0.095	&	0.206	&	0.124\\
			$t\overline{t}$ tracking up	&	0.193	&	0.281	&	0.099	&	0.015	&	0.010	&	0.012\\
			$t\overline{t}$ trig efficiency correction down	&	0.044	&	0.068	&	0.000	&	0.012	&	0.027	&	0.016\\
			$t\overline{t}$ trig efficiency correction up	&	0.047	&	0.071	&	0.006	&	0.011	&	0.020	&	0.012\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
