		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.332	&	0.205	&	0.428	&	0.129	&	0.777	&	0.372\\
			$t\overline{t}$ ERDon	&	0.741	&	0.906	&	0.642	&	0.740	&	0.666	&	0.401\\
			$t\overline{t}$ Peterson Frag	&	0.043	&	0.048	&	0.093	&	0.066	&	0.044	&	0.023\\
			$t\overline{t}$ QCDbased	&	0.055	&	0.279	&	0.541	&	0.531	&	0.334	&	0.118\\
			$t\overline{t}$ UEdn	&	1.563	&	1.475	&	0.587	&	0.595	&	0.380	&	0.447\\
			$t\overline{t}$ UEup	&	0.851	&	0.364	&	0.470	&	0.663	&	0.790	&	0.129\\
			$t\overline{t}$ b fragmentation down	&	0.006	&	0.014	&	0.072	&	0.060	&	0.002	&	0.010\\
			$t\overline{t}$ b fragmentation up	&	0.172	&	0.091	&	0.195	&	0.145	&	0.052	&	0.085\\
			$t\overline{t}$ btag\_heavy down	&	0.217	&	0.148	&	0.075	&	0.030	&	0.176	&	0.066\\
			$t\overline{t}$ btag\_heavy up	&	0.021	&	0.036	&	0.152	&	0.060	&	0.152	&	0.081\\
			$t\overline{t}$ btag\_light down	&	0.156	&	0.018	&	0.240	&	0.206	&	0.108	&	0.004\\
			$t\overline{t}$ btag\_light up	&	0.089	&	0.222	&	0.247	&	0.322	&	0.380	&	0.175\\
			$t\overline{t}$ csv\_heavy down	&	0.057	&	0.016	&	0.207	&	0.189	&	0.040	&	0.016\\
			$t\overline{t}$ csv\_heavy up	&	0.451	&	0.255	&	0.067	&	0.074	&	0.482	&	0.157\\
			$t\overline{t}$ csv\_light down	&	0.527	&	0.361	&	0.051	&	0.053	&	0.109	&	0.054\\
			$t\overline{t}$ csv\_light up	&	0.027	&	0.084	&	0.133	&	0.223	&	0.344	&	0.147\\
			$t\overline{t}$ evtgen	&	0.744	&	0.712	&	0.773	&	0.071	&	1.930	&	1.159\\
			$t\overline{t}$ fsr dn	&	1.236	&	0.851	&	0.294	&	0.285	&	0.120	&	0.246\\
			$t\overline{t}$ fsr up	&	0.306	&	0.030	&	0.020	&	0.238	&	0.852	&	0.338\\
			$t\overline{t}$ gluon move	&	1.017	&	0.858	&	0.308	&	0.184	&	0.143	&	0.122\\
			$t\overline{t}$ hdamp dn	&	0.902	&	0.596	&	0.445	&	0.008	&	1.107	&	0.384\\
			$t\overline{t}$ hdamp up	&	0.932	&	0.894	&	0.385	&	0.352	&	0.210	&	0.269\\
			$t\overline{t}$ isr dn	&	0.046	&	0.013	&	0.232	&	0.059	&	0.445	&	0.249\\
			$t\overline{t}$ isr up	&	0.070	&	0.115	&	0.149	&	0.097	&	0.613	&	0.335\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.311	&	0.175	&	0.173	&	0.148	&	0.033	&	0.076\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.189	&	0.081	&	0.150	&	0.138	&	0.074	&	0.021\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.050	&	0.069	&	0.212	&	0.198	&	0.164	&	0.058\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.528	&	0.301	&	0.019	&	0.113	&	0.480	&	0.133\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.346	&	0.366	&	0.017	&	0.169	&	0.453	&	0.287\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.519	&	0.279	&	0.482	&	0.335	&	0.138	&	0.234\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.106	&	0.042	&	0.163	&	0.021	&	0.429	&	0.194\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.061	&	0.103	&	0.025	&	0.106	&	0.339	&	0.174\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.007	&	0.042	&	0.285	&	0.074	&	0.550	&	0.315\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.623	&	0.481	&	0.234	&	0.095	&	0.318	&	0.051\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.195	&	0.187	&	0.109	&	0.054	&	0.374	&	0.227\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.234	&	0.160	&	0.090	&	0.020	&	0.085	&	0.090\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.172	&	0.145	&	0.218	&	0.018	&	0.438	&	0.276\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.054	&	0.041	&	0.079	&	0.048	&	0.096	&	0.054\\
			$t\overline{t}$ jer down	&	0.312	&	0.186	&	0.178	&	0.178	&	0.052	&	0.071\\
			$t\overline{t}$ jer up	&	0.453	&	0.331	&	0.182	&	0.065	&	0.215	&	0.221\\
			$t\overline{t}$ m=171.5	&	1.510	&	0.832	&	0.556	&	0.795	&	0.919	&	0.029\\
			$t\overline{t}$ m=173.5	&	0.656	&	0.371	&	0.859	&	0.079	&	1.868	&	0.856\\
			$t\overline{t}$ pileup down	&	0.134	&	0.046	&	0.228	&	0.175	&	0.037	&	0.074\\
			$t\overline{t}$ pileup up	&	0.181	&	0.201	&	0.106	&	0.161	&	0.190	&	0.116\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.003	&	0.001	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.003	&	0.001	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.000	&	0.001	&	0.000	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.001	&	0.003	&	0.001	&	0.003	&	0.002\\
			$t\overline{t}$ tracking down	&	0.873	&	0.790	&	0.255	&	0.276	&	0.191	&	0.245\\
			$t\overline{t}$ tracking up	&	0.219	&	0.182	&	0.021	&	0.046	&	0.137	&	0.109\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.003	&	0.004	&	0.002	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.003	&	0.003	&	0.002	&	0.000\\
		\hline
		\end{longtable}
