		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{3.996}	&	\num{1.086}	&	\num{3.016}\\
			$t\overline{t}$ Herwig++	&	\num{6.138}	&	\num{0.813}	&	\num{5.482}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.037}	&	\num{0.231}	&	\num{0.191}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.034}	&	\num{0.098}	&	\num{0.062}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.069}	&	\num{0.084}	&	\num{0.013}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.052}	&	\num{0.028}	&	\num{0.025}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.089}	&	\num{0.148}	&	\num{0.056}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.065}	&	\num{0.168}	&	\num{0.100}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.041}	&	\num{0.003}	&	\num{0.040}\\
			$t\overline{t}$ QCDbased	&	\num{4.499}	&	\num{0.496}	&	\num{4.117}\\
			$t\overline{t}$ UEdn	&	\num{2.309}	&	\num{1.108}	&	\num{1.266}\\
			$t\overline{t}$ UEup	&	\num{0.690}	&	\num{1.671}	&	\num{0.950}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.041}	&	\num{0.004}	&	\num{0.046}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.038}	&	\num{0.232}	&	\num{0.192}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.232}	&	\num{0.908}	&	\num{0.663}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.184}	&	\num{0.276}	&	\num{0.085}\\
			$t\overline{t}$ btag\_light down	&	\num{0.239}	&	\num{0.264}	&	\num{0.018}\\
			$t\overline{t}$ btag\_light up	&	\num{0.020}	&	\num{0.254}	&	\num{0.231}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.188}	&	\num{0.224}	&	\num{0.030}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.324}	&	\num{0.545}	&	\num{0.208}\\
			$t\overline{t}$ csv\_light down	&	\num{0.025}	&	\num{0.088}	&	\num{0.062}\\
			$t\overline{t}$ csv\_light up	&	\num{0.102}	&	\num{0.289}	&	\num{0.391}\\
			$t\overline{t}$ evtgen	&	\num{0.774}	&	\num{0.717}	&	\num{0.081}\\
			$t\overline{t}$ fsr dn	&	\num{0.636}	&	\num{2.014}	&	\num{2.648}\\
			$t\overline{t}$ fsr up	&	\num{0.297}	&	\num{0.391}	&	\num{0.083}\\
			$t\overline{t}$ gluon move	&	\num{1.681}	&	\num{0.084}	&	\num{1.639}\\
			$t\overline{t}$ hdamp dn	&	\num{0.398}	&	\num{0.994}	&	\num{1.393}\\
			$t\overline{t}$ hdamp up	&	\num{0.683}	&	\num{0.338}	&	\num{0.365}\\
			$t\overline{t}$ isr dn	&	\num{0.013}	&	\num{1.488}	&	\num{1.489}\\
			$t\overline{t}$ isr up	&	\num{0.581}	&	\num{1.875}	&	\num{1.264}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.017}	&	\num{0.192}	&	\num{0.173}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.146}	&	\num{0.329}	&	\num{0.176}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.166}	&	\num{0.252}	&	\num{0.420}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.503}	&	\num{0.659}	&	\num{0.138}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.186}	&	\num{0.485}	&	\num{0.290}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.369}	&	\num{0.399}	&	\num{0.017}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.165}	&	\num{0.119}	&	\num{0.052}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.146}	&	\num{0.567}	&	\num{0.412}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.096}	&	\num{0.226}	&	\num{0.322}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.385}	&	\num{0.470}	&	\num{0.071}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.031}	&	\num{0.038}	&	\num{0.006}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.277}	&	\num{0.466}	&	\num{0.746}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.392}	&	\num{0.154}	&	\num{0.554}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.007}	&	\num{0.744}	&	\num{0.744}\\
			$t\overline{t}$ jer down	&	\num{0.023}	&	\num{0.642}	&	\num{0.659}\\
			$t\overline{t}$ jer up	&	\num{0.261}	&	\num{0.632}	&	\num{0.359}\\
			$t\overline{t}$ m=171.5	&	\num{1.235}	&	\num{2.686}	&	\num{1.397}\\
			$t\overline{t}$ m=173.5	&	\num{2.430}	&	\num{5.723}	&	\num{3.184}\\
			$t\overline{t}$ pileup down	&	\num{0.207}	&	\num{0.207}	&	\num{0.006}\\
			$t\overline{t}$ pileup up	&	\num{0.464}	&	\num{0.548}	&	\num{0.067}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.003}	&	\num{0.004}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.007}	&	\num{0.008}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.020}	&	\num{0.007}	&	\num{0.027}\\
			$t\overline{t}$ tracking down	&	\num{0.546}	&	\num{0.849}	&	\num{0.282}\\
			$t\overline{t}$ tracking up	&	\num{0.331}	&	\num{0.074}	&	\num{0.412}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.003}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.003}	&	\num{0.001}	&	\num{0.002}\\
		\hline
		\end{longtable}
