		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.247}	&	\num{0.860}	&	\num{0.193}	&	\num{1.351}	&	\num{0.593}	&	\num{0.145}\\
			$t\overline{t}$ Herwig++	&	\num{0.059}	&	\num{0.127}	&	\num{0.097}	&	\num{0.247}	&	\num{0.257}	&	\num{0.043}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.036}	&	\num{0.078}	&	\num{0.052}	&	\num{0.015}	&	\num{0.048}	&	\num{0.053}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.009}	&	\num{0.003}	&	\num{0.037}	&	\num{0.056}	&	\num{0.027}	&	\num{0.035}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.016}	&	\num{0.052}	&	\num{0.006}	&	\num{0.061}	&	\num{0.018}	&	\num{0.004}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.024}	&	\num{0.059}	&	\num{0.024}	&	\num{0.021}	&	\num{0.040}	&	\num{0.032}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.008}	&	\num{0.047}	&	\num{0.036}	&	\num{0.106}	&	\num{0.000}	&	\num{0.022}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.004}	&	\num{0.046}	&	\num{0.050}	&	\num{0.110}	&	\num{0.039}	&	\num{0.047}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.002}	&	\num{0.002}	&	\num{0.004}	&	\num{0.004}	&	\num{0.020}	&	\num{0.011}\\
			$t\overline{t}$ QCDbased	&	\num{0.579}	&	\num{1.613}	&	\num{0.309}	&	\num{0.690}	&	\num{0.132}	&	\num{0.258}\\
			$t\overline{t}$ UEdn	&	\num{0.243}	&	\num{0.377}	&	\num{0.400}	&	\num{0.218}	&	\num{0.614}	&	\num{0.536}\\
			$t\overline{t}$ UEup	&	\num{0.167}	&	\num{0.734}	&	\num{0.264}	&	\num{0.473}	&	\num{1.036}	&	\num{0.589}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.001}	&	\num{0.012}	&	\num{0.024}	&	\num{0.068}	&	\num{0.018}	&	\num{0.009}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.023}	&	\num{0.038}	&	\num{0.057}	&	\num{0.096}	&	\num{0.020}	&	\num{0.030}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.062}	&	\num{0.213}	&	\num{0.020}	&	\num{0.095}	&	\num{0.176}	&	\num{0.082}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.014}	&	\num{0.115}	&	\num{0.116}	&	\num{0.361}	&	\num{0.075}	&	\num{0.043}\\
			$t\overline{t}$ btag\_light down	&	\num{0.139}	&	\num{0.310}	&	\num{0.200}	&	\num{0.122}	&	\num{0.064}	&	\num{0.156}\\
			$t\overline{t}$ btag\_light up	&	\num{0.011}	&	\num{0.026}	&	\num{0.006}	&	\num{0.104}	&	\num{0.131}	&	\num{0.050}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.082}	&	\num{0.202}	&	\num{0.088}	&	\num{0.073}	&	\num{0.094}	&	\num{0.015}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.128}	&	\num{0.314}	&	\num{0.114}	&	\num{0.113}	&	\num{0.177}	&	\num{0.147}\\
			$t\overline{t}$ csv\_light down	&	\num{0.008}	&	\num{0.010}	&	\num{0.020}	&	\num{0.016}	&	\num{0.084}	&	\num{0.050}\\
			$t\overline{t}$ csv\_light up	&	\num{0.058}	&	\num{0.154}	&	\num{0.033}	&	\num{0.097}	&	\num{0.082}	&	\num{0.057}\\
			$t\overline{t}$ evtgen	&	\num{0.949}	&	\num{1.757}	&	\num{1.277}	&	\num{0.423}	&	\num{1.844}	&	\num{1.741}\\
			$t\overline{t}$ fsr dn	&	\num{0.347}	&	\num{1.338}	&	\num{0.355}	&	\num{0.979}	&	\num{1.223}	&	\num{0.709}\\
			$t\overline{t}$ fsr up	&	\num{0.165}	&	\num{0.355}	&	\num{0.313}	&	\num{0.401}	&	\num{0.124}	&	\num{0.143}\\
			$t\overline{t}$ gluon move	&	\num{0.067}	&	\num{0.170}	&	\num{0.134}	&	\num{0.423}	&	\num{0.546}	&	\num{0.159}\\
			$t\overline{t}$ hdamp dn	&	\num{0.048}	&	\num{0.458}	&	\num{0.421}	&	\num{0.943}	&	\num{0.431}	&	\num{0.448}\\
			$t\overline{t}$ hdamp up	&	\num{0.233}	&	\num{0.574}	&	\num{0.231}	&	\num{0.262}	&	\num{0.391}	&	\num{0.008}\\
			$t\overline{t}$ isr dn	&	\num{0.376}	&	\num{0.915}	&	\num{0.534}	&	\num{0.720}	&	\num{0.684}	&	\num{0.044}\\
			$t\overline{t}$ isr up	&	\num{0.744}	&	\num{1.929}	&	\num{0.662}	&	\num{0.194}	&	\num{0.626}	&	\num{0.152}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.025}	&	\num{0.110}	&	\num{0.045}	&	\num{0.063}	&	\num{0.185}	&	\num{0.104}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.060}	&	\num{0.205}	&	\num{0.028}	&	\num{0.248}	&	\num{0.068}	&	\num{0.013}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.068}	&	\num{0.193}	&	\num{0.022}	&	\num{0.159}	&	\num{0.098}	&	\num{0.054}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.153}	&	\num{0.369}	&	\num{0.196}	&	\num{0.276}	&	\num{0.294}	&	\num{0.003}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.018}	&	\num{0.026}	&	\num{0.067}	&	\num{0.234}	&	\num{0.208}	&	\num{0.041}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.014}	&	\num{0.017}	&	\num{0.054}	&	\num{0.131}	&	\num{0.065}	&	\num{0.009}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.004}	&	\num{0.007}	&	\num{0.004}	&	\num{0.032}	&	\num{0.061}	&	\num{0.029}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.007}	&	\num{0.034}	&	\num{0.091}	&	\num{0.188}	&	\num{0.027}	&	\num{0.068}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.065}	&	\num{0.141}	&	\num{0.103}	&	\num{0.137}	&	\num{0.070}	&	\num{0.037}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.103}	&	\num{0.257}	&	\num{0.110}	&	\num{0.072}	&	\num{0.081}	&	\num{0.040}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.042}	&	\num{0.054}	&	\num{0.103}	&	\num{0.034}	&	\num{0.224}	&	\num{0.159}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.013}	&	\num{0.007}	&	\num{0.085}	&	\num{0.198}	&	\num{0.045}	&	\num{0.036}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.001}	&	\num{0.004}	&	\num{0.006}	&	\num{0.028}	&	\num{0.078}	&	\num{0.038}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.097}	&	\num{0.269}	&	\num{0.080}	&	\num{0.137}	&	\num{0.318}	&	\num{0.080}\\
			$t\overline{t}$ jer down	&	\num{0.112}	&	\num{0.299}	&	\num{0.084}	&	\num{0.075}	&	\num{0.228}	&	\num{0.040}\\
			$t\overline{t}$ jer up	&	\num{0.004}	&	\num{0.104}	&	\num{0.179}	&	\num{0.400}	&	\num{0.062}	&	\num{0.143}\\
			$t\overline{t}$ m=171.5	&	\num{0.208}	&	\num{0.315}	&	\num{0.604}	&	\num{1.359}	&	\num{0.723}	&	\num{0.080}\\
			$t\overline{t}$ m=173.5	&	\num{0.054}	&	\num{0.223}	&	\num{0.083}	&	\num{0.346}	&	\num{0.027}	&	\num{0.037}\\
			$t\overline{t}$ pileup down	&	\num{0.010}	&	\num{0.080}	&	\num{0.066}	&	\num{0.096}	&	\num{0.168}	&	\num{0.113}\\
			$t\overline{t}$ pileup up	&	\num{0.011}	&	\num{0.014}	&	\num{0.037}	&	\num{0.126}	&	\num{0.105}	&	\num{0.017}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.002}	&	\num{0.002}	&	\num{0.006}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.000}	&	\num{0.000}	&	\num{0.002}	&	\num{0.003}	&	\num{0.012}	&	\num{0.006}\\
			$t\overline{t}$ tracking down	&	\num{0.011}	&	\num{0.048}	&	\num{0.027}	&	\num{0.034}	&	\num{0.089}	&	\num{0.053}\\
			$t\overline{t}$ tracking up	&	\num{0.067}	&	\num{0.112}	&	\num{0.122}	&	\num{0.003}	&	\num{0.276}	&	\num{0.195}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.003}	&	\num{0.003}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.002}	&	\num{0.001}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}\\
		\hline
		\end{longtable}
