		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{2.777}	&	\num{0.901}	&	\num{0.583}	&	\num{0.014}	&	\num{2.386}	&	\num{1.791}\\
			$t\overline{t}$ Herwig++	&	\num{6.581}	&	\num{5.215}	&	\num{0.605}	&	\num{1.985}	&	\num{6.408}	&	\num{7.335}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.208}	&	\num{0.045}	&	\num{0.041}	&	\num{0.098}	&	\num{0.181}	&	\num{0.097}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.019}	&	\num{0.017}	&	\num{0.070}	&	\num{0.023}	&	\num{0.026}	&	\num{0.020}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.051}	&	\num{0.093}	&	\num{0.025}	&	\num{0.110}	&	\num{0.015}	&	\num{0.028}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.053}	&	\num{0.103}	&	\num{0.079}	&	\num{0.091}	&	\num{0.015}	&	\num{0.034}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.046}	&	\num{0.083}	&	\num{0.034}	&	\num{0.129}	&	\num{0.042}	&	\num{0.027}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.055}	&	\num{0.083}	&	\num{0.042}	&	\num{0.141}	&	\num{0.080}	&	\num{0.001}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.017}	&	\num{0.018}	&	\num{0.011}	&	\num{0.001}	&	\num{0.007}	&	\num{0.048}\\
			$t\overline{t}$ QCDbased	&	\num{5.344}	&	\num{1.799}	&	\num{0.110}	&	\num{1.567}	&	\num{3.791}	&	\num{3.826}\\
			$t\overline{t}$ UEdn	&	\num{1.527}	&	\num{1.188}	&	\num{2.452}	&	\num{1.742}	&	\num{0.696}	&	\num{0.207}\\
			$t\overline{t}$ UEup	&	\num{0.240}	&	\num{0.760}	&	\num{0.496}	&	\num{1.175}	&	\num{0.781}	&	\num{1.250}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.056}	&	\num{0.064}	&	\num{0.066}	&	\num{0.060}	&	\num{0.060}	&	\num{0.104}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.179}	&	\num{0.090}	&	\num{0.099}	&	\num{0.129}	&	\num{0.141}	&	\num{0.185}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.045}	&	\num{0.249}	&	\num{0.079}	&	\num{0.051}	&	\num{0.252}	&	\num{0.023}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.015}	&	\num{0.095}	&	\num{0.080}	&	\num{0.387}	&	\num{0.106}	&	\num{0.100}\\
			$t\overline{t}$ btag\_light down	&	\num{0.115}	&	\num{0.343}	&	\num{0.123}	&	\num{0.172}	&	\num{0.018}	&	\num{0.283}\\
			$t\overline{t}$ btag\_light up	&	\num{0.110}	&	\num{0.011}	&	\num{0.096}	&	\num{0.014}	&	\num{0.138}	&	\num{0.095}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.240}	&	\num{0.113}	&	\num{0.044}	&	\num{0.167}	&	\num{0.004}	&	\num{0.061}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.004}	&	\num{0.427}	&	\num{0.079}	&	\num{0.109}	&	\num{0.027}	&	\num{0.344}\\
			$t\overline{t}$ csv\_light down	&	\num{0.114}	&	\num{0.099}	&	\num{0.007}	&	\num{0.055}	&	\num{0.041}	&	\num{0.184}\\
			$t\overline{t}$ csv\_light up	&	\num{0.078}	&	\num{0.206}	&	\num{0.150}	&	\num{0.045}	&	\num{0.062}	&	\num{0.289}\\
			$t\overline{t}$ evtgen	&	\num{1.453}	&	\num{1.899}	&	\num{0.514}	&	\num{1.831}	&	\num{0.788}	&	\num{3.524}\\
			$t\overline{t}$ fsr dn	&	\num{1.156}	&	\num{0.916}	&	\num{1.057}	&	\num{0.158}	&	\num{1.115}	&	\num{0.573}\\
			$t\overline{t}$ fsr up	&	\num{0.125}	&	\num{0.612}	&	\num{0.006}	&	\num{0.487}	&	\num{0.572}	&	\num{0.826}\\
			$t\overline{t}$ gluon move	&	\num{1.036}	&	\num{0.641}	&	\num{0.566}	&	\num{0.486}	&	\num{0.634}	&	\num{1.645}\\
			$t\overline{t}$ hdamp dn	&	\num{0.310}	&	\num{0.607}	&	\num{0.168}	&	\num{1.202}	&	\num{0.486}	&	\num{0.358}\\
			$t\overline{t}$ hdamp up	&	\num{0.231}	&	\num{0.693}	&	\num{0.093}	&	\num{0.472}	&	\num{0.628}	&	\num{0.473}\\
			$t\overline{t}$ isr dn	&	\num{1.091}	&	\num{0.342}	&	\num{0.878}	&	\num{0.719}	&	\num{0.199}	&	\num{1.071}\\
			$t\overline{t}$ isr up	&	\num{1.022}	&	\num{1.713}	&	\num{0.652}	&	\num{0.400}	&	\num{0.437}	&	\num{0.034}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.261}	&	\num{0.010}	&	\num{0.196}	&	\num{0.156}	&	\num{0.120}	&	\num{0.114}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.110}	&	\num{0.145}	&	\num{0.022}	&	\num{0.281}	&	\num{0.157}	&	\num{0.117}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.209}	&	\num{0.123}	&	\num{0.073}	&	\num{0.023}	&	\num{0.137}	&	\num{0.063}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.396}	&	\num{0.201}	&	\num{0.184}	&	\num{0.395}	&	\num{0.106}	&	\num{0.194}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.102}	&	\num{0.052}	&	\num{0.265}	&	\num{0.038}	&	\num{0.156}	&	\num{0.205}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.121}	&	\num{0.050}	&	\num{0.228}	&	\num{0.042}	&	\num{0.039}	&	\num{0.104}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.064}	&	\num{0.000}	&	\num{0.160}	&	\num{0.186}	&	\num{0.146}	&	\num{0.126}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.133}	&	\num{0.060}	&	\num{0.089}	&	\num{0.118}	&	\num{0.075}	&	\num{0.196}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.113}	&	\num{0.131}	&	\num{0.002}	&	\num{0.229}	&	\num{0.104}	&	\num{0.129}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.307}	&	\num{0.153}	&	\num{0.041}	&	\num{0.278}	&	\num{0.050}	&	\num{0.046}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.025}	&	\num{0.101}	&	\num{0.182}	&	\num{0.039}	&	\num{0.215}	&	\num{0.137}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.000}	&	\num{0.007}	&	\num{0.019}	&	\num{0.213}	&	\num{0.090}	&	\num{0.112}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.003}	&	\num{0.008}	&	\num{0.046}	&	\num{0.079}	&	\num{0.108}	&	\num{0.026}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.179}	&	\num{0.196}	&	\num{0.148}	&	\num{0.132}	&	\num{0.205}	&	\num{0.235}\\
			$t\overline{t}$ jer down	&	\num{0.295}	&	\num{0.208}	&	\num{0.007}	&	\num{0.220}	&	\num{0.148}	&	\num{0.079}\\
			$t\overline{t}$ jer up	&	\num{0.016}	&	\num{0.146}	&	\num{0.235}	&	\num{0.365}	&	\num{0.124}	&	\num{0.037}\\
			$t\overline{t}$ m=171.5	&	\num{0.378}	&	\num{0.560}	&	\num{1.122}	&	\num{0.799}	&	\num{0.785}	&	\num{0.013}\\
			$t\overline{t}$ m=173.5	&	\num{1.511}	&	\num{0.460}	&	\num{1.249}	&	\num{1.045}	&	\num{0.292}	&	\num{0.108}\\
			$t\overline{t}$ pileup down	&	\num{0.049}	&	\num{0.074}	&	\num{0.122}	&	\num{0.035}	&	\num{0.186}	&	\num{0.066}\\
			$t\overline{t}$ pileup up	&	\num{0.058}	&	\num{0.033}	&	\num{0.067}	&	\num{0.122}	&	\num{0.042}	&	\num{0.111}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.003}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.003}	&	\num{0.000}	&	\num{0.001}	&	\num{0.003}	&	\num{0.004}\\
			$t\overline{t}$ semilep BR down	&	\num{0.003}	&	\num{0.000}	&	\num{0.003}	&	\num{0.004}	&	\num{0.003}	&	\num{0.003}\\
			$t\overline{t}$ semilep BR up	&	\num{0.002}	&	\num{0.002}	&	\num{0.004}	&	\num{0.004}	&	\num{0.015}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.050}	&	\num{0.079}	&	\num{0.169}	&	\num{0.076}	&	\num{0.173}	&	\num{0.115}\\
			$t\overline{t}$ tracking up	&	\num{0.188}	&	\num{0.103}	&	\num{0.120}	&	\num{0.221}	&	\num{0.187}	&	\num{0.411}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.000}	&	\num{0.000}	&	\num{0.004}	&	\num{0.002}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.001}	&	\num{0.000}	&	\num{0.004}	&	\num{0.002}	&	\num{0.001}\\
		\hline
		\end{longtable}
