		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.325}	&	\num{0.353}	&	\num{0.665}	&	\num{0.689}	&	\num{0.317}	&	\num{0.338}\\
			$t\overline{t}$ Herwig++	&	\num{0.606}	&	\num{0.695}	&	\num{0.139}	&	\num{0.520}	&	\num{1.096}	&	\num{0.532}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.059}	&	\num{0.045}	&	\num{0.029}	&	\num{0.021}	&	\num{0.039}	&	\num{0.045}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.004}	&	\num{0.008}	&	\num{0.029}	&	\num{0.025}	&	\num{0.024}	&	\num{0.022}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.004}	&	\num{0.001}	&	\num{0.003}	&	\num{0.004}	&	\num{0.012}	&	\num{0.009}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.004}	&	\num{0.009}	&	\num{0.026}	&	\num{0.015}	&	\num{0.032}	&	\num{0.025}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.012}	&	\num{0.012}	&	\num{0.021}	&	\num{0.022}	&	\num{0.009}	&	\num{0.009}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.000}	&	\num{0.005}	&	\num{0.022}	&	\num{0.013}	&	\num{0.026}	&	\num{0.022}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.004}	&	\num{0.004}	&	\num{0.008}	&	\num{0.011}	&	\num{0.000}	&	\num{0.003}\\
			$t\overline{t}$ QCDbased	&	\num{1.264}	&	\num{1.007}	&	\num{0.421}	&	\num{0.209}	&	\num{0.726}	&	\num{0.793}\\
			$t\overline{t}$ UEdn	&	\num{0.898}	&	\num{0.766}	&	\num{0.107}	&	\num{0.178}	&	\num{0.160}	&	\num{0.246}\\
			$t\overline{t}$ UEup	&	\num{0.336}	&	\num{0.279}	&	\num{0.321}	&	\num{0.423}	&	\num{0.097}	&	\num{0.247}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.006}	&	\num{0.003}	&	\num{0.010}	&	\num{0.010}	&	\num{0.007}	&	\num{0.008}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.017}	&	\num{0.013}	&	\num{0.015}	&	\num{0.015}	&	\num{0.010}	&	\num{0.015}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.067}	&	\num{0.082}	&	\num{0.033}	&	\num{0.140}	&	\num{0.143}	&	\num{0.054}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.217}	&	\num{0.218}	&	\num{0.047}	&	\num{0.182}	&	\num{0.151}	&	\num{0.019}\\
			$t\overline{t}$ btag\_light down	&	\num{0.131}	&	\num{0.129}	&	\num{0.086}	&	\num{0.189}	&	\num{0.097}	&	\num{0.004}\\
			$t\overline{t}$ btag\_light up	&	\num{0.147}	&	\num{0.109}	&	\num{0.089}	&	\num{0.060}	&	\num{0.117}	&	\num{0.127}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.002}	&	\num{0.053}	&	\num{0.069}	&	\num{0.305}	&	\num{0.335}	&	\num{0.161}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.015}	&	\num{0.018}	&	\num{0.227}	&	\num{0.207}	&	\num{0.161}	&	\num{0.168}\\
			$t\overline{t}$ csv\_light down	&	\num{0.028}	&	\num{0.078}	&	\num{0.069}	&	\num{0.315}	&	\num{0.348}	&	\num{0.163}\\
			$t\overline{t}$ csv\_light up	&	\num{0.026}	&	\num{0.046}	&	\num{0.107}	&	\num{0.248}	&	\num{0.158}	&	\num{0.046}\\
			$t\overline{t}$ evtgen	&	\num{0.192}	&	\num{0.099}	&	\num{0.882}	&	\num{2.460}	&	\num{1.953}	&	\num{0.765}\\
			$t\overline{t}$ fsr dn	&	\num{0.319}	&	\num{0.141}	&	\num{0.856}	&	\num{0.629}	&	\num{0.832}	&	\num{0.774}\\
			$t\overline{t}$ fsr up	&	\num{0.575}	&	\num{0.453}	&	\num{0.140}	&	\num{0.363}	&	\num{0.361}	&	\num{0.284}\\
			$t\overline{t}$ gluon move	&	\num{0.008}	&	\num{0.090}	&	\num{0.628}	&	\num{0.559}	&	\num{0.476}	&	\num{0.470}\\
			$t\overline{t}$ hdamp dn	&	\num{1.303}	&	\num{1.044}	&	\num{0.334}	&	\num{0.808}	&	\num{0.675}	&	\num{0.519}\\
			$t\overline{t}$ hdamp up	&	\num{0.170}	&	\num{0.079}	&	\num{0.038}	&	\num{0.355}	&	\num{0.537}	&	\num{0.327}\\
			$t\overline{t}$ isr dn	&	\num{0.118}	&	\num{0.230}	&	\num{0.702}	&	\num{0.403}	&	\num{1.001}	&	\num{0.796}\\
			$t\overline{t}$ isr up	&	\num{0.383}	&	\num{0.373}	&	\num{0.680}	&	\num{0.804}	&	\num{0.145}	&	\num{0.224}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.106}	&	\num{0.131}	&	\num{0.011}	&	\num{0.168}	&	\num{0.226}	&	\num{0.097}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.146}	&	\num{0.148}	&	\num{0.075}	&	\num{0.025}	&	\num{0.101}	&	\num{0.049}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.056}	&	\num{0.005}	&	\num{0.003}	&	\num{0.206}	&	\num{0.343}	&	\num{0.202}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.075}	&	\num{0.034}	&	\num{0.030}	&	\num{0.163}	&	\num{0.203}	&	\num{0.119}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.249}	&	\num{0.253}	&	\num{0.040}	&	\num{0.089}	&	\num{0.187}	&	\num{0.061}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.076}	&	\num{0.127}	&	\num{0.013}	&	\num{0.225}	&	\num{0.375}	&	\num{0.195}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.039}	&	\num{0.013}	&	\num{0.140}	&	\num{0.019}	&	\num{0.277}	&	\num{0.208}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.161}	&	\num{0.182}	&	\num{0.101}	&	\num{0.314}	&	\num{0.260}	&	\num{0.074}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.152}	&	\num{0.185}	&	\num{0.052}	&	\num{0.138}	&	\num{0.312}	&	\num{0.157}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.091}	&	\num{0.111}	&	\num{0.103}	&	\num{0.276}	&	\num{0.207}	&	\num{0.060}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.004}	&	\num{0.017}	&	\num{0.008}	&	\num{0.092}	&	\num{0.129}	&	\num{0.070}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.225}	&	\num{0.251}	&	\num{0.078}	&	\num{0.113}	&	\num{0.319}	&	\num{0.154}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.063}	&	\num{0.090}	&	\num{0.133}	&	\num{0.053}	&	\num{0.195}	&	\num{0.139}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.002}	&	\num{0.018}	&	\num{0.092}	&	\num{0.210}	&	\num{0.132}	&	\num{0.042}\\
			$t\overline{t}$ jer down	&	\num{0.094}	&	\num{0.133}	&	\num{0.050}	&	\num{0.275}	&	\num{0.315}	&	\num{0.136}\\
			$t\overline{t}$ jer up	&	\num{0.067}	&	\num{0.003}	&	\num{0.097}	&	\num{0.103}	&	\num{0.388}	&	\num{0.262}\\
			$t\overline{t}$ m=171.5	&	\num{0.227}	&	\num{0.251}	&	\num{0.755}	&	\num{1.436}	&	\num{0.687}	&	\num{0.075}\\
			$t\overline{t}$ m=173.5	&	\num{0.805}	&	\num{0.719}	&	\num{0.338}	&	\num{0.339}	&	\num{0.395}	&	\num{0.490}\\
			$t\overline{t}$ pileup down	&	\num{0.001}	&	\num{0.030}	&	\num{0.014}	&	\num{0.134}	&	\num{0.179}	&	\num{0.094}\\
			$t\overline{t}$ pileup up	&	\num{0.014}	&	\num{0.033}	&	\num{0.112}	&	\num{0.082}	&	\num{0.110}	&	\num{0.096}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.003}	&	\num{0.002}	&	\num{0.003}	&	\num{0.005}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.002}	&	\num{0.003}	&	\num{0.004}	&	\num{0.000}	&	\num{0.002}\\
			$t\overline{t}$ semilep BR down	&	\num{0.003}	&	\num{0.003}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.001}	&	\num{0.005}	&	\num{0.006}	&	\num{0.002}	&	\num{0.003}\\
			$t\overline{t}$ tracking down	&	\num{0.125}	&	\num{0.153}	&	\num{0.008}	&	\num{0.161}	&	\num{0.253}	&	\num{0.115}\\
			$t\overline{t}$ tracking up	&	\num{0.038}	&	\num{0.069}	&	\num{0.070}	&	\num{0.242}	&	\num{0.227}	&	\num{0.094}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.002}	&	\num{0.002}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
