		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.752}	&	\num{1.899}	&	\num{1.136}\\
			$t\overline{t}$ Herwig++	&	\num{0.644}	&	\num{0.365}	&	\num{0.984}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.102}	&	\num{0.111}	&	\num{0.010}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.115}	&	\num{0.177}	&	\num{0.063}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.019}	&	\num{0.185}	&	\num{0.200}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.076}	&	\num{0.322}	&	\num{0.243}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.133}	&	\num{0.038}	&	\num{0.167}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.124}	&	\num{0.014}	&	\num{0.134}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.076}	&	\num{0.053}	&	\num{0.021}\\
			$t\overline{t}$ QCDbased	&	\num{0.833}	&	\num{1.059}	&	\num{0.232}\\
			$t\overline{t}$ UEdn	&	\num{1.425}	&	\num{0.832}	&	\num{0.565}\\
			$t\overline{t}$ UEup	&	\num{0.620}	&	\num{1.469}	&	\num{0.842}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.130}	&	\num{0.053}	&	\num{0.074}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.299}	&	\num{0.134}	&	\num{0.158}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.022}	&	\num{0.070}	&	\num{0.090}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.404}	&	\num{0.534}	&	\num{0.133}\\
			$t\overline{t}$ btag\_light down	&	\num{0.623}	&	\num{1.001}	&	\num{0.378}\\
			$t\overline{t}$ btag\_light up	&	\num{0.424}	&	\num{0.845}	&	\num{0.419}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.361}	&	\num{0.758}	&	\num{0.395}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.043}	&	\num{0.315}	&	\num{0.267}\\
			$t\overline{t}$ csv\_light down	&	\num{0.078}	&	\num{0.136}	&	\num{0.210}\\
			$t\overline{t}$ csv\_light up	&	\num{0.603}	&	\num{0.395}	&	\num{0.197}\\
			$t\overline{t}$ evtgen	&	\num{1.273}	&	\num{0.877}	&	\num{2.098}\\
			$t\overline{t}$ fsr dn	&	\num{0.105}	&	\num{0.571}	&	\num{0.663}\\
			$t\overline{t}$ fsr up	&	\num{2.093}	&	\num{2.902}	&	\num{0.820}\\
			$t\overline{t}$ gluon move	&	\num{0.370}	&	\num{0.487}	&	\num{0.119}\\
			$t\overline{t}$ hdamp dn	&	\num{1.381}	&	\num{1.617}	&	\num{0.249}\\
			$t\overline{t}$ hdamp up	&	\num{0.416}	&	\num{0.550}	&	\num{0.944}\\
			$t\overline{t}$ isr dn	&	\num{1.956}	&	\num{4.053}	&	\num{2.085}\\
			$t\overline{t}$ isr up	&	\num{0.375}	&	\num{2.084}	&	\num{1.684}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.408}	&	\num{0.516}	&	\num{0.111}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.325}	&	\num{0.486}	&	\num{0.162}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.223}	&	\num{0.162}	&	\num{0.056}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.075}	&	\num{0.152}	&	\num{0.076}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.524}	&	\num{0.516}	&	\num{0.001}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.357}	&	\num{0.075}	&	\num{0.273}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.090}	&	\num{0.161}	&	\num{0.245}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.561}	&	\num{0.197}	&	\num{0.351}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.271}	&	\num{0.314}	&	\num{0.045}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.240}	&	\num{0.059}	&	\num{0.174}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.246}	&	\num{0.307}	&	\num{0.063}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.490}	&	\num{0.265}	&	\num{0.215}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.826}	&	\num{0.619}	&	\num{0.193}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.208}	&	\num{0.016}	&	\num{0.186}\\
			$t\overline{t}$ jer down	&	\num{0.297}	&	\num{0.258}	&	\num{0.035}\\
			$t\overline{t}$ jer up	&	\num{0.449}	&	\num{0.749}	&	\num{0.301}\\
			$t\overline{t}$ m=171.5	&	\num{1.496}	&	\num{1.439}	&	\num{0.037}\\
			$t\overline{t}$ m=173.5	&	\num{1.702}	&	\num{0.588}	&	\num{2.229}\\
			$t\overline{t}$ pileup down	&	\num{0.065}	&	\num{0.020}	&	\num{0.083}\\
			$t\overline{t}$ pileup up	&	\num{0.002}	&	\num{0.131}	&	\num{0.131}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.003}	&	\num{0.005}	&	\num{0.007}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.004}	&	\num{0.006}	&	\num{0.010}\\
			$t\overline{t}$ semilep BR down	&	\num{0.004}	&	\num{0.014}	&	\num{0.009}\\
			$t\overline{t}$ semilep BR up	&	\num{0.010}	&	\num{0.009}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.546}	&	\num{0.682}	&	\num{0.140}\\
			$t\overline{t}$ tracking up	&	\num{0.340}	&	\num{0.316}	&	\num{0.019}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.003}	&	\num{0.006}	&	\num{0.008}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.006}	&	\num{0.007}\\
		\hline
		\end{longtable}
