\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Herwig sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.342	&	0.579	&	0.794	&	0.889	&	0.276	&	0.013\\
			$t\overline{t}$ ERDon	&	0.148	&	0.265	&	0.593	&	1.105	&	0.644	&	0.074\\
			$t\overline{t}$ Peterson Frag	&	0.368	&	0.535	&	0.307	&	0.096	&	0.377	&	0.140\\
			$t\overline{t}$ QCDbased	&	0.372	&	0.649	&	0.264	&	0.690	&	1.007	&	0.355\\
			$t\overline{t}$ UEdn	&	0.120	&	0.324	&	0.023	&	0.538	&	1.181	&	0.494\\
			$t\overline{t}$ UEup	&	0.943	&	1.507	&	0.228	&	0.948	&	0.605	&	0.025\\
			$t\overline{t}$ b fragmentation down	&	0.219	&	0.329	&	0.249	&	0.096	&	0.116	&	0.064\\
			$t\overline{t}$ b fragmentation up	&	0.301	&	0.429	&	0.344	&	0.048	&	0.459	&	0.195\\
			$t\overline{t}$ btag\_heavy down	&	0.336	&	0.568	&	0.105	&	0.294	&	0.289	&	0.241\\
			$t\overline{t}$ btag\_heavy up	&	0.120	&	0.215	&	0.201	&	0.235	&	0.247	&	0.180\\
			$t\overline{t}$ btag\_light down	&	0.038	&	0.019	&	0.205	&	0.093	&	0.330	&	0.196\\
			$t\overline{t}$ btag\_light up	&	0.072	&	0.111	&	0.051	&	0.176	&	0.097	&	0.017\\
			$t\overline{t}$ csv\_heavy down	&	0.490	&	0.773	&	0.365	&	0.219	&	0.193	&	0.078\\
			$t\overline{t}$ csv\_heavy up	&	0.082	&	0.179	&	0.021	&	0.279	&	0.575	&	0.237\\
			$t\overline{t}$ csv\_light down	&	0.110	&	0.227	&	0.115	&	0.052	&	0.558	&	0.282\\
			$t\overline{t}$ csv\_light up	&	0.124	&	0.243	&	0.158	&	0.343	&	0.433	&	0.150\\
			$t\overline{t}$ evtgen	&	0.251	&	0.325	&	0.353	&	1.139	&	0.655	&	0.000\\
			$t\overline{t}$ fsr dn	&	0.120	&	0.310	&	0.166	&	0.194	&	0.349	&	0.140\\
			$t\overline{t}$ fsr up	&	0.070	&	0.079	&	0.547	&	0.698	&	0.071	&	0.198\\
			$t\overline{t}$ gluon move	&	0.507	&	0.876	&	0.839	&	0.886	&	0.378	&	0.013\\
			$t\overline{t}$ hdamp dn	&	0.054	&	0.081	&	0.155	&	0.141	&	0.465	&	0.205\\
			$t\overline{t}$ hdamp up	&	0.399	&	0.682	&	0.245	&	0.169	&	0.387	&	0.197\\
			$t\overline{t}$ isr dn	&	0.448	&	0.567	&	0.458	&	1.397	&	0.861	&	0.096\\
			$t\overline{t}$ isr up	&	0.183	&	0.332	&	0.396	&	0.501	&	0.259	&	0.032\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.198	&	0.371	&	0.029	&	0.109	&	0.563	&	0.266\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.136	&	0.212	&	0.159	&	0.163	&	0.103	&	0.033\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.099	&	0.194	&	0.020	&	0.155	&	0.460	&	0.202\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.108	&	0.186	&	0.296	&	0.436	&	0.198	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.253	&	0.471	&	0.175	&	0.436	&	0.725	&	0.277\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.080	&	0.102	&	0.046	&	0.408	&	0.433	&	0.115\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.154	&	0.191	&	0.043	&	0.342	&	0.500	&	0.168\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.100	&	0.072	&	0.149	&	0.146	&	0.577	&	0.260\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.048	&	0.038	&	0.007	&	0.278	&	0.438	&	0.158\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.148	&	0.195	&	0.285	&	0.165	&	0.198	&	0.117\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.060	&	0.123	&	0.011	&	0.119	&	0.333	&	0.148\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.199	&	0.292	&	0.210	&	0.173	&	0.038	&	0.005\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.087	&	0.147	&	0.186	&	0.356	&	0.279	&	0.070\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.579	&	0.913	&	0.231	&	0.126	&	0.077	&	0.107\\
			$t\overline{t}$ jer down	&	0.114	&	0.183	&	0.241	&	0.299	&	0.098	&	0.012\\
			$t\overline{t}$ jer up	&	0.096	&	0.157	&	0.137	&	0.239	&	0.067	&	0.099\\
			$t\overline{t}$ m=171.5	&	0.288	&	0.399	&	1.016	&	1.079	&	0.297	&	0.414\\
			$t\overline{t}$ m=173.5	&	0.847	&	1.409	&	0.156	&	0.795	&	0.252	&	0.316\\
			$t\overline{t}$ pileup down	&	0.065	&	0.095	&	0.029	&	0.121	&	0.162	&	0.048\\
			$t\overline{t}$ pileup up	&	0.046	&	0.073	&	0.037	&	0.155	&	0.083	&	0.000\\
			$t\overline{t}$ sel efficiency correction down	&	0.253	&	0.378	&	0.320	&	0.121	&	0.182	&	0.099\\
			$t\overline{t}$ sel efficiency correction up	&	0.256	&	0.382	&	0.339	&	0.145	&	0.184	&	0.106\\
			$t\overline{t}$ semilep BR down	&	0.254	&	0.379	&	0.329	&	0.134	&	0.182	&	0.102\\
			$t\overline{t}$ semilep BR up	&	0.252	&	0.375	&	0.328	&	0.133	&	0.185	&	0.103\\
			$t\overline{t}$ tracking down	&	0.092	&	0.165	&	0.098	&	0.178	&	0.223	&	0.081\\
			$t\overline{t}$ tracking up	&	0.069	&	0.103	&	0.204	&	0.099	&	0.177	&	0.102\\
			$t\overline{t}$ trig efficiency correction down	&	0.252	&	0.376	&	0.325	&	0.130	&	0.181	&	0.101\\
			$t\overline{t}$ trig efficiency correction up	&	0.257	&	0.383	&	0.334	&	0.136	&	0.185	&	0.104\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
