		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & \num{0.00}\textendash\num{0.52} & \num{0.52}\textendash\num{1.04} & \num{1.04}\textendash\num{1.55} & \num{1.55}\textendash\num{2.07} & \num{2.07}\textendash\num{2.61} & \num{2.61}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{0.797}	&	\num{0.303}	&	\num{2.588}	&	\num{1.852}	&	\num{0.004}	&	\num{0.149}\\
			$t\overline{t}$ ERDon	&	\num{0.363}	&	\num{0.122}	&	\num{0.167}	&	\num{0.606}	&	\num{1.151}	&	\num{0.400}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.092}	&	\num{0.068}	&	\num{0.236}	&	\num{0.157}	&	\num{0.037}	&	\num{0.010}\\
			$t\overline{t}$ QCDbased	&	\num{0.431}	&	\num{1.579}	&	\num{1.490}	&	\num{0.317}	&	\num{0.111}	&	\num{0.060}\\
			$t\overline{t}$ UEdn	&	\num{0.211}	&	\num{0.676}	&	\num{0.299}	&	\num{0.006}	&	\num{0.268}	&	\num{0.072}\\
			$t\overline{t}$ UEup	&	\num{0.932}	&	\num{1.451}	&	\num{0.175}	&	\num{0.865}	&	\num{0.974}	&	\num{0.418}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.065}	&	\num{0.148}	&	\num{0.114}	&	\num{0.053}	&	\num{0.199}	&	\num{0.047}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.175}	&	\num{0.234}	&	\num{0.445}	&	\num{0.244}	&	\num{0.317}	&	\num{0.056}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.017}	&	\num{0.078}	&	\num{0.358}	&	\num{0.103}	&	\num{0.195}	&	\num{0.040}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.002}	&	\num{0.064}	&	\num{0.153}	&	\num{0.057}	&	\num{0.024}	&	\num{0.000}\\
			$t\overline{t}$ btag\_light down	&	\num{0.053}	&	\num{0.052}	&	\num{0.142}	&	\num{0.105}	&	\num{0.549}	&	\num{0.170}\\
			$t\overline{t}$ btag\_light up	&	\num{0.194}	&	\num{0.243}	&	\num{0.388}	&	\num{0.249}	&	\num{0.199}	&	\num{0.016}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.095}	&	\num{0.270}	&	\num{0.022}	&	\num{0.036}	&	\num{0.170}	&	\num{0.038}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.135}	&	\num{0.720}	&	\num{0.439}	&	\num{0.187}	&	\num{0.568}	&	\num{0.176}\\
			$t\overline{t}$ csv\_light down	&	\num{0.046}	&	\num{0.086}	&	\num{0.527}	&	\num{0.081}	&	\num{0.670}	&	\num{0.168}\\
			$t\overline{t}$ csv\_light up	&	\num{0.048}	&	\num{0.179}	&	\num{0.254}	&	\num{0.038}	&	\num{0.104}	&	\num{0.026}\\
			$t\overline{t}$ evtgen	&	\num{0.338}	&	\num{0.580}	&	\num{1.130}	&	\num{0.151}	&	\num{1.549}	&	\num{0.475}\\
			$t\overline{t}$ fsr dn	&	\num{0.692}	&	\num{1.483}	&	\num{0.219}	&	\num{0.380}	&	\num{0.193}	&	\num{0.029}\\
			$t\overline{t}$ fsr up	&	\num{0.207}	&	\num{0.094}	&	\num{0.961}	&	\num{0.518}	&	\num{0.045}	&	\num{0.056}\\
			$t\overline{t}$ gluon move	&	\num{0.518}	&	\num{0.267}	&	\num{0.080}	&	\num{0.787}	&	\num{1.811}	&	\num{0.596}\\
			$t\overline{t}$ hdamp dn	&	\num{0.269}	&	\num{0.554}	&	\num{1.227}	&	\num{0.913}	&	\num{1.032}	&	\num{0.406}\\
			$t\overline{t}$ hdamp up	&	\num{0.292}	&	\num{0.167}	&	\num{0.379}	&	\num{0.576}	&	\num{2.198}	&	\num{0.673}\\
			$t\overline{t}$ isr dn	&	\num{0.465}	&	\num{0.529}	&	\num{1.436}	&	\num{0.702}	&	\num{0.950}	&	\num{0.156}\\
			$t\overline{t}$ isr up	&	\num{0.204}	&	\num{0.294}	&	\num{1.232}	&	\num{0.659}	&	\num{0.099}	&	\num{0.112}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.172}	&	\num{0.281}	&	\num{0.466}	&	\num{0.205}	&	\num{0.475}	&	\num{0.096}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.104}	&	\num{0.107}	&	\num{0.036}	&	\num{0.124}	&	\num{0.259}	&	\num{0.089}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.165}	&	\num{0.556}	&	\num{0.719}	&	\num{0.085}	&	\num{0.298}	&	\num{0.074}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.070}	&	\num{0.020}	&	\num{0.162}	&	\num{0.122}	&	\num{0.564}	&	\num{0.165}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.080}	&	\num{0.095}	&	\num{0.168}	&	\num{0.185}	&	\num{0.809}	&	\num{0.242}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.154}	&	\num{0.328}	&	\num{0.577}	&	\num{0.043}	&	\num{0.634}	&	\num{0.180}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.029}	&	\num{0.097}	&	\num{0.357}	&	\num{0.029}	&	\num{0.354}	&	\num{0.091}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.062}	&	\num{0.014}	&	\num{0.648}	&	\num{0.164}	&	\num{0.569}	&	\num{0.130}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.076}	&	\num{0.283}	&	\num{0.067}	&	\num{0.025}	&	\num{0.253}	&	\num{0.067}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.015}	&	\num{0.010}	&	\num{0.365}	&	\num{0.065}	&	\num{0.369}	&	\num{0.088}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.038}	&	\num{0.050}	&	\num{0.366}	&	\num{0.069}	&	\num{0.412}	&	\num{0.095}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.125}	&	\num{0.178}	&	\num{0.350}	&	\num{0.099}	&	\num{0.585}	&	\num{0.172}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.060}	&	\num{0.214}	&	\num{0.214}	&	\num{0.005}	&	\num{0.516}	&	\num{0.132}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.031}	&	\num{0.018}	&	\num{0.287}	&	\num{0.077}	&	\num{0.266}	&	\num{0.066}\\
			$t\overline{t}$ jer down	&	\num{0.173}	&	\num{0.028}	&	\num{0.651}	&	\num{0.344}	&	\num{0.119}	&	\num{0.019}\\
			$t\overline{t}$ jer up	&	\num{0.031}	&	\num{0.250}	&	\num{0.370}	&	\num{0.038}	&	\num{0.925}	&	\num{0.258}\\
			$t\overline{t}$ m=171.5	&	\num{0.957}	&	\num{1.373}	&	\num{0.813}	&	\num{1.039}	&	\num{0.010}	&	\num{0.174}\\
			$t\overline{t}$ m=173.5	&	\num{0.334}	&	\num{0.052}	&	\num{1.394}	&	\num{0.753}	&	\num{0.112}	&	\num{0.087}\\
			$t\overline{t}$ pileup down	&	\num{0.155}	&	\num{0.221}	&	\num{0.072}	&	\num{0.175}	&	\num{0.088}	&	\num{0.045}\\
			$t\overline{t}$ pileup up	&	\num{0.125}	&	\num{0.368}	&	\num{0.229}	&	\num{0.001}	&	\num{0.029}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.007}	&	\num{0.010}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.002}	&	\num{0.007}	&	\num{0.010}	&	\num{0.003}	&	\num{0.003}	&	\num{0.001}\\
			$t\overline{t}$ semilep BR down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.006}	&	\num{0.016}	&	\num{0.008}	&	\num{0.000}	&	\num{0.004}	&	\num{0.001}\\
			$t\overline{t}$ tracking down	&	\num{0.041}	&	\num{0.067}	&	\num{0.343}	&	\num{0.070}	&	\num{0.404}	&	\num{0.097}\\
			$t\overline{t}$ tracking up	&	\num{0.010}	&	\num{0.339}	&	\num{0.571}	&	\num{0.207}	&	\num{0.035}	&	\num{0.039}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.003}	&	\num{0.006}	&	\num{0.001}	&	\num{0.004}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.004}	&	\num{0.006}	&	\num{0.001}	&	\num{0.004}	&	\num{0.001}\\
		\hline
		\end{longtable}
