		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$ ERDon	&	\num{0.382}	&	\num{0.193}	&	\num{0.173}\\
			$t\overline{t}$ Herwig++	&	\num{0.051}	&	\num{0.807}	&	\num{0.807}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.014}	&	\num{0.011}	&	\num{0.024}\\
			$t\overline{t}$ QCD scale 1	&	\num{0.019}	&	\num{0.006}	&	\num{0.012}\\
			$t\overline{t}$ QCD scale 2	&	\num{0.063}	&	\num{0.020}	&	\num{0.039}\\
			$t\overline{t}$ QCD scale 3	&	\num{0.064}	&	\num{0.022}	&	\num{0.039}\\
			$t\overline{t}$ QCD scale 4	&	\num{0.053}	&	\num{0.016}	&	\num{0.034}\\
			$t\overline{t}$ QCD scale 5	&	\num{0.032}	&	\num{0.028}	&	\num{0.056}\\
			$t\overline{t}$ QCD scale 6	&	\num{0.011}	&	\num{0.009}	&	\num{0.003}\\
			$t\overline{t}$ QCDbased	&	\num{0.781}	&	\num{0.098}	&	\num{0.819}\\
			$t\overline{t}$ UEdn	&	\num{0.062}	&	\num{0.368}	&	\num{0.404}\\
			$t\overline{t}$ UEup	&	\num{0.004}	&	\num{0.041}	&	\num{0.035}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.086}	&	\num{0.016}	&	\num{0.095}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.137}	&	\num{0.024}	&	\num{0.150}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.027}	&	\num{0.008}	&	\num{0.018}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.020}	&	\num{0.012}	&	\num{0.007}\\
			$t\overline{t}$ btag\_light down	&	\num{0.028}	&	\num{0.005}	&	\num{0.031}\\
			$t\overline{t}$ btag\_light up	&	\num{0.037}	&	\num{0.006}	&	\num{0.040}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.008}	&	\num{0.023}	&	\num{0.014}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.018}	&	\num{0.020}	&	\num{0.002}\\
			$t\overline{t}$ csv\_light down	&	\num{0.028}	&	\num{0.028}	&	\num{0.052}\\
			$t\overline{t}$ csv\_light up	&	\num{0.028}	&	\num{0.010}	&	\num{0.017}\\
			$t\overline{t}$ evtgen	&	\num{0.153}	&	\num{0.099}	&	\num{0.050}\\
			$t\overline{t}$ fsr dn	&	\num{0.398}	&	\num{0.181}	&	\num{0.200}\\
			$t\overline{t}$ fsr up	&	\num{0.160}	&	\num{0.059}	&	\num{0.093}\\
			$t\overline{t}$ gluon move	&	\num{0.142}	&	\num{0.181}	&	\num{0.303}\\
			$t\overline{t}$ hdamp dn	&	\num{0.124}	&	\num{0.032}	&	\num{0.145}\\
			$t\overline{t}$ hdamp up	&	\num{0.089}	&	\num{0.048}	&	\num{0.128}\\
			$t\overline{t}$ isr dn	&	\num{0.039}	&	\num{0.018}	&	\num{0.053}\\
			$t\overline{t}$ isr up	&	\num{0.161}	&	\num{0.087}	&	\num{0.068}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.021}	&	\num{0.022}	&	\num{0.041}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.006}	&	\num{0.038}	&	\num{0.041}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.006}	&	\num{0.003}	&	\num{0.008}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.023}	&	\num{0.043}	&	\num{0.019}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.009}	&	\num{0.039}	&	\num{0.046}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.005}	&	\num{0.028}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.008}	&	\num{0.039}	&	\num{0.030}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.017}	&	\num{0.016}	&	\num{0.001}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.009}	&	\num{0.033}	&	\num{0.039}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.042}	&	\num{0.004}	&	\num{0.042}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.013}	&	\num{0.012}	&	\num{0.023}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.035}	&	\num{0.002}	&	\num{0.031}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.002}	&	\num{0.005}	&	\num{0.003}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.019}	&	\num{0.008}	&	\num{0.010}\\
			$t\overline{t}$ jer down	&	\num{0.027}	&	\num{0.001}	&	\num{0.025}\\
			$t\overline{t}$ jer up	&	\num{0.002}	&	\num{0.021}	&	\num{0.022}\\
			$t\overline{t}$ m=171.5	&	\num{0.202}	&	\num{0.178}	&	\num{0.020}\\
			$t\overline{t}$ m=173.5	&	\num{0.034}	&	\num{0.338}	&	\num{0.287}\\
			$t\overline{t}$ pileup down	&	\num{0.004}	&	\num{0.003}	&	\num{0.000}\\
			$t\overline{t}$ pileup up	&	\num{0.026}	&	\num{0.020}	&	\num{0.043}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.000}	&	\num{0.000}	&	\num{0.000}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.001}	&	\num{0.004}	&	\num{0.004}\\
			$t\overline{t}$ semilep BR up	&	\num{0.003}	&	\num{0.003}	&	\num{0.005}\\
			$t\overline{t}$ tracking down	&	\num{0.020}	&	\num{0.047}	&	\num{0.063}\\
			$t\overline{t}$ tracking up	&	\num{0.016}	&	\num{0.022}	&	\num{0.036}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.000}	&	\num{0.001}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
		\hline
		\end{longtable}
