		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.317	&	0.114	&	0.691	&	1.030	&	0.447	&	0.328\\
			$t\overline{t}$ Herwig++	&	0.383	&	0.353	&	1.367	&	0.597	&	0.103	&	0.637\\
			$t\overline{t}$ Peterson Frag	&	0.120	&	0.013	&	0.062	&	0.088	&	0.001	&	0.006\\
			$t\overline{t}$ QCD scale 1	&	0.052	&	0.007	&	0.058	&	0.015	&	0.003	&	0.011\\
			$t\overline{t}$ QCD scale 2	&	0.025	&	0.032	&	0.035	&	0.068	&	0.028	&	0.071\\
			$t\overline{t}$ QCD scale 3	&	0.080	&	0.037	&	0.081	&	0.083	&	0.033	&	0.072\\
			$t\overline{t}$ QCD scale 4	&	0.033	&	0.031	&	0.018	&	0.055	&	0.032	&	0.064\\
			$t\overline{t}$ QCD scale 5	&	0.041	&	0.039	&	0.012	&	0.058	&	0.034	&	0.108\\
			$t\overline{t}$ QCD scale 6	&	0.021	&	0.010	&	0.002	&	0.009	&	0.007	&	0.029\\
			$t\overline{t}$ QCDbased	&	1.763	&	0.520	&	0.919	&	0.758	&	0.291	&	2.098\\
			$t\overline{t}$ UEdn	&	0.338	&	0.146	&	0.011	&	0.566	&	0.980	&	0.634\\
			$t\overline{t}$ UEup	&	1.437	&	1.379	&	0.474	&	0.290	&	0.492	&	0.526\\
			$t\overline{t}$ b fragmentation down	&	0.083	&	0.074	&	0.033	&	0.079	&	0.033	&	0.020\\
			$t\overline{t}$ b fragmentation up	&	0.197	&	0.115	&	0.075	&	0.165	&	0.041	&	0.049\\
			$t\overline{t}$ btag\_heavy down	&	0.065	&	0.128	&	0.025	&	0.080	&	0.170	&	0.072\\
			$t\overline{t}$ btag\_heavy up	&	0.073	&	0.070	&	0.044	&	0.024	&	0.174	&	0.010\\
			$t\overline{t}$ btag\_light down	&	0.121	&	0.298	&	0.110	&	0.243	&	0.003	&	0.081\\
			$t\overline{t}$ btag\_light up	&	0.094	&	0.260	&	0.065	&	0.125	&	0.468	&	0.163\\
			$t\overline{t}$ csv\_heavy down	&	0.233	&	0.049	&	0.023	&	0.202	&	0.126	&	0.143\\
			$t\overline{t}$ csv\_heavy up	&	0.267	&	0.309	&	0.199	&	0.412	&	0.249	&	0.126\\
			$t\overline{t}$ csv\_light down	&	0.146	&	0.154	&	0.121	&	0.245	&	0.212	&	0.164\\
			$t\overline{t}$ csv\_light up	&	0.202	&	0.194	&	0.251	&	0.174	&	0.000	&	0.002\\
			$t\overline{t}$ evtgen	&	0.543	&	0.446	&	1.170	&	0.648	&	0.480	&	0.816\\
			$t\overline{t}$ fsr dn	&	1.147	&	0.507	&	0.310	&	0.429	&	0.451	&	1.074\\
			$t\overline{t}$ fsr up	&	0.324	&	0.263	&	0.880	&	0.316	&	0.029	&	0.090\\
			$t\overline{t}$ gluon move	&	0.448	&	0.889	&	0.792	&	0.810	&	0.403	&	0.031\\
			$t\overline{t}$ hdamp dn	&	0.228	&	0.311	&	0.014	&	0.145	&	0.183	&	0.553\\
			$t\overline{t}$ hdamp up	&	1.660	&	0.181	&	0.142	&	0.662	&	0.423	&	0.937\\
			$t\overline{t}$ isr dn	&	0.219	&	1.064	&	0.479	&	1.586	&	0.360	&	0.575\\
			$t\overline{t}$ isr up	&	0.846	&	0.140	&	0.325	&	0.719	&	0.185	&	0.437\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.143	&	0.146	&	0.098	&	0.294	&	0.041	&	0.064\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.167	&	0.113	&	0.105	&	0.300	&	0.036	&	0.126\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.071	&	0.026	&	0.186	&	0.340	&	0.108	&	0.146\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.107	&	0.029	&	0.202	&	0.017	&	0.130	&	0.187\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.044	&	0.080	&	0.106	&	0.110	&	0.121	&	0.111\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.225	&	0.219	&	0.039	&	0.371	&	0.075	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.131	&	0.095	&	0.146	&	0.279	&	0.064	&	0.100\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.120	&	0.226	&	0.021	&	0.217	&	0.055	&	0.172\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.222	&	0.273	&	0.132	&	0.426	&	0.146	&	0.164\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.189	&	0.179	&	0.015	&	0.192	&	0.007	&	0.177\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.020	&	0.115	&	0.049	&	0.149	&	0.085	&	0.007\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.065	&	0.093	&	0.110	&	0.135	&	0.055	&	0.077\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.365	&	0.018	&	0.092	&	0.094	&	0.122	&	0.094\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.215	&	0.132	&	0.195	&	0.227	&	0.066	&	0.106\\
			$t\overline{t}$ jer down	&	0.093	&	0.149	&	0.019	&	0.216	&	0.155	&	0.014\\
			$t\overline{t}$ jer up	&	0.137	&	0.250	&	0.041	&	0.278	&	0.130	&	0.060\\
			$t\overline{t}$ m=171.5	&	0.282	&	0.537	&	0.578	&	1.339	&	0.025	&	0.939\\
			$t\overline{t}$ m=173.5	&	2.406	&	0.430	&	0.227	&	0.199	&	0.690	&	1.279\\
			$t\overline{t}$ pileup down	&	0.041	&	0.106	&	0.001	&	0.009	&	0.001	&	0.069\\
			$t\overline{t}$ pileup up	&	0.010	&	0.140	&	0.041	&	0.106	&	0.112	&	0.044\\
			$t\overline{t}$ sel efficiency correction down	&	0.003	&	0.002	&	0.002	&	0.010	&	0.001	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.002	&	0.002	&	0.009	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.004	&	0.006	&	0.000	&	0.005	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.007	&	0.004	&	0.001	&	0.008	&	0.008	&	0.003\\
			$t\overline{t}$ tracking down	&	0.092	&	0.232	&	0.068	&	0.298	&	0.065	&	0.080\\
			$t\overline{t}$ tracking up	&	0.273	&	0.071	&	0.094	&	0.138	&	0.285	&	0.024\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.003	&	0.001	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.002	&	0.001	&	0.002	&	0.001	&	0.001\\
		\hline
		\end{longtable}
