		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & \num{0.00}\textendash\num{1.04} & \num{1.04}\textendash\num{2.07} & \num{2.07}\textendash\num{3.14} \\
			\hline
			$t\overline{t}$	&	\num{4.850}	&	\num{1.553}	&	\num{3.657}\\
			$t\overline{t}$ ERDon	&	\num{1.502}	&	\num{0.351}	&	\num{1.261}\\
			$t\overline{t}$ Peterson Frag	&	\num{0.064}	&	\num{0.025}	&	\num{0.044}\\
			$t\overline{t}$ QCDbased	&	\num{3.651}	&	\num{1.134}	&	\num{2.787}\\
			$t\overline{t}$ UEdn	&	\num{0.014}	&	\num{0.138}	&	\num{0.152}\\
			$t\overline{t}$ UEup	&	\num{0.505}	&	\num{0.225}	&	\num{0.318}\\
			$t\overline{t}$ b fragmentation down	&	\num{0.040}	&	\num{0.002}	&	\num{0.040}\\
			$t\overline{t}$ b fragmentation up	&	\num{0.098}	&	\num{0.035}	&	\num{0.070}\\
			$t\overline{t}$ btag\_heavy down	&	\num{0.070}	&	\num{0.046}	&	\num{0.030}\\
			$t\overline{t}$ btag\_heavy up	&	\num{0.018}	&	\num{0.041}	&	\num{0.022}\\
			$t\overline{t}$ btag\_light down	&	\num{0.034}	&	\num{0.009}	&	\num{0.045}\\
			$t\overline{t}$ btag\_light up	&	\num{0.019}	&	\num{0.051}	&	\num{0.071}\\
			$t\overline{t}$ csv\_heavy down	&	\num{0.040}	&	\num{0.077}	&	\num{0.033}\\
			$t\overline{t}$ csv\_heavy up	&	\num{0.002}	&	\num{0.026}	&	\num{0.024}\\
			$t\overline{t}$ csv\_light down	&	\num{0.039}	&	\num{0.039}	&	\num{0.003}\\
			$t\overline{t}$ csv\_light up	&	\num{0.025}	&	\num{0.063}	&	\num{0.036}\\
			$t\overline{t}$ evtgen	&	\num{0.134}	&	\num{0.348}	&	\num{0.202}\\
			$t\overline{t}$ fsr dn	&	\num{0.532}	&	\num{0.256}	&	\num{0.317}\\
			$t\overline{t}$ fsr up	&	\num{0.549}	&	\num{0.065}	&	\num{0.523}\\
			$t\overline{t}$ gluon move	&	\num{0.089}	&	\num{0.169}	&	\num{0.071}\\
			$t\overline{t}$ hdamp dn	&	\num{0.020}	&	\num{0.101}	&	\num{0.079}\\
			$t\overline{t}$ hdamp up	&	\num{0.246}	&	\num{0.145}	&	\num{0.120}\\
			$t\overline{t}$ isr dn	&	\num{0.330}	&	\num{0.108}	&	\num{0.246}\\
			$t\overline{t}$ isr up	&	\num{0.321}	&	\num{0.093}	&	\num{0.252}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	\num{0.042}	&	\num{0.030}	&	\num{0.015}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	\num{0.004}	&	\num{0.059}	&	\num{0.054}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	\num{0.040}	&	\num{0.045}	&	\num{0.002}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	\num{0.033}	&	\num{0.036}	&	\num{0.001}\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	\num{0.040}	&	\num{0.025}	&	\num{0.019}\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	\num{0.049}	&	\num{0.004}	&	\num{0.048}\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	\num{0.073}	&	\num{0.048}	&	\num{0.031}\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	\num{0.015}	&	\num{0.004}	&	\num{0.013}\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	\num{0.019}	&	\num{0.044}	&	\num{0.065}\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	\num{0.043}	&	\num{0.033}	&	\num{0.079}\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	\num{0.025}	&	\num{0.039}	&	\num{0.012}\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	\num{0.056}	&	\num{0.005}	&	\num{0.065}\\
			$t\overline{t}$ jec\_RelativeFSR down	&	\num{0.007}	&	\num{0.011}	&	\num{0.018}\\
			$t\overline{t}$ jec\_RelativeFSR up	&	\num{0.008}	&	\num{0.020}	&	\num{0.029}\\
			$t\overline{t}$ jer down	&	\num{0.044}	&	\num{0.078}	&	\num{0.030}\\
			$t\overline{t}$ jer up	&	\num{0.011}	&	\num{0.033}	&	\num{0.021}\\
			$t\overline{t}$ m=171.5	&	\num{0.178}	&	\num{0.047}	&	\num{0.238}\\
			$t\overline{t}$ m=173.5	&	\num{0.346}	&	\num{0.367}	&	\num{0.007}\\
			$t\overline{t}$ pileup down	&	\num{0.035}	&	\num{0.024}	&	\num{0.061}\\
			$t\overline{t}$ pileup up	&	\num{0.022}	&	\num{0.017}	&	\num{0.041}\\
			$t\overline{t}$ sel efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.001}\\
			$t\overline{t}$ sel efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR down	&	\num{0.002}	&	\num{0.002}	&	\num{0.000}\\
			$t\overline{t}$ semilep BR up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ tracking down	&	\num{0.034}	&	\num{0.028}	&	\num{0.064}\\
			$t\overline{t}$ tracking up	&	\num{0.021}	&	\num{0.067}	&	\num{0.044}\\
			$t\overline{t}$ trig efficiency correction down	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
			$t\overline{t}$ trig efficiency correction up	&	\num{0.001}	&	\num{0.001}	&	\num{0.000}\\
		\hline
		\end{longtable}
