\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, particle flow for the  colour octet $W$ model.}
	\label{tab:R_E_reco_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.182 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.006 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.170 	$\pm$ 0.000 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.255 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.243 	$\pm$ 0.000 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.073 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.347 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.050 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.409 	$\pm$ 0.000 	$\pm$ 0.008 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.054 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.036 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.007 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
