\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, particle flow for the  colour octet $W$ model.}
	\label{tab:R_M_reco_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.193 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.006 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.186 	$\pm$ 0.000 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.246 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.243 	$\pm$ 0.000 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.069 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.386 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.047 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.459 	$\pm$ 0.000 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.050 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.033 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.006 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
