\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for data, particle flow for the SM model.}
	\label{tab:R_E_reco_N_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	& 0.157 	$\pm$ 0.000 \\
		 charged 	& 0.006 	$\pm$ 0.000 	& 0.126 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	& 0.177 	$\pm$ 0.000 \\
		 charged 	& 0.007 	$\pm$ 0.000 	& 0.144 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.064 	$\pm$ 0.000 	& 0.920 	$\pm$ 0.000 \\
		 charged 	& 0.036 	$\pm$ 0.000 	& 0.735 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.070 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		 charged 	& 0.050 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
