\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for energy flow in data for the SM model.}
	\label{tab:R_E_reco_E_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.004} 	$\pm$ \num{0.000} 	& \num{0.160} 	$\pm$ \num{0.004} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	& \num{0.136} 	$\pm$ \num{0.006} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	& \num{0.126} 	$\pm$ \num{0.004} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	& \num{0.106} 	$\pm$ \num{0.006} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.017} 	$\pm$ \num{0.000} 	& \num{0.798} 	$\pm$ \num{0.010} \\
		 charged 	& \num{0.011} 	$\pm$ \num{0.000} 	& \num{0.649} 	$\pm$ \num{0.017} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.022} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.014} \\
		 charged 	& \num{0.017} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.027} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
