\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for energy flow in data for the SM model.}
	\label{tab:R_E_gen_E_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& x 	 & x \\
		 charged 	& x 	 & x \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& x 	 & x \\
		 charged 	& x 	 & x \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& x 	 & x \\
		 charged 	& x 	 & x \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& x 	 & x \\
		 charged 	& x 	 & x \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
