\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for particle flow in MC for the SM model.}
	\label{tab:R_E_gen_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.008} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.130} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.009} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.133} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.163} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.011} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.167} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.043} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.703} 	$\pm$ \num{0.000} 	$\pm$ \num{0.004} \\
		 charged 	& \num{0.047} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.731} 	$\pm$ \num{0.000} 	$\pm$ \num{0.005} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.061} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.015} \\
		 charged 	& \num{0.064} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.014} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
