\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for particle flow in MC for the SM model.}
	\label{tab:R_E_reco_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.146} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.007} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.126} 	$\pm$ \num{0.000} 	$\pm$ \num{0.006} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.013} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.187} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.009} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.158} 	$\pm$ \num{0.000} 	$\pm$ \num{0.005} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.065} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.916} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.042} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.766} 	$\pm$ \num{0.000} 	$\pm$ \num{0.008} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.071} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.010} \\
		 charged 	& \num{0.054} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.018} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
