\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, particle flow for the SM model.}
	\label{tab:R_E_reco_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.146 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.007 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.126 	$\pm$ 0.000 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.187 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.158 	$\pm$ 0.000 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.065 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.916 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.042 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.766 	$\pm$ 0.000 	$\pm$ 0.008 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.071 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.010 \\
		 charged 	& 0.054 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.018 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
