\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for $P_{T}$ flow in data for the SM model.}
	\label{tab:R_E_reco_Pt_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.005} 	$\pm$ \num{0.000} 	& \num{0.236} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	& \num{0.198} 	$\pm$ \num{0.002} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	& \num{0.151} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	& \num{0.128} 	$\pm$ \num{0.001} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.018} 	$\pm$ \num{0.000} 	& \num{0.952} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.011} 	$\pm$ \num{0.000} 	& \num{0.792} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.019} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.014} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.004} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
