\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for energy flow in MC for the SM model.}
	\label{tab:R_E_gen_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.131 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.128 	$\pm$ 0.001 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.116 	$\pm$ 0.001 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.115 	$\pm$ 0.001 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.585 	$\pm$ 0.001 	$\pm$ 0.006 \\
		 charged 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.593 	$\pm$ 0.002 	$\pm$ 0.007 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.021 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.016 \\
		 charged 	& 0.021 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.004 	$\pm$ 0.016 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
