\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for energy flow in MC for the SM model.}
	\label{tab:R_E_reco_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.004} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.150} 	$\pm$ \num{0.003} 	$\pm$ \num{0.004} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.140} 	$\pm$ \num{0.006} 	$\pm$ \num{0.008} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.132} 	$\pm$ \num{0.004} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.114} 	$\pm$ \num{0.006} 	$\pm$ \num{0.005} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.019} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.780} 	$\pm$ \num{0.010} 	$\pm$ \num{0.007} \\
		 charged 	& \num{0.013} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.664} 	$\pm$ \num{0.016} 	$\pm$ \num{0.010} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.024} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.014} 	$\pm$ \num{0.014} \\
		 charged 	& \num{0.019} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.025} 	$\pm$ \num{0.022} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
