\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for $P_{T}$ flow in MC for the SM model.}
	\label{tab:R_L_reco_Pt_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.005} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.231} 	$\pm$ \num{0.000} 	$\pm$ \num{0.004} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.203} 	$\pm$ \num{0.001} 	$\pm$ \num{0.005} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.156} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.134} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.019} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.951} 	$\pm$ \num{0.001} 	$\pm$ \num{0.006} \\
		 charged 	& \num{0.013} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.814} 	$\pm$ \num{0.001} 	$\pm$ \num{0.009} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.020} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.001} 	$\pm$ \num{0.014} \\
		 charged 	& \num{0.016} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.002} 	$\pm$ \num{0.019} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
