\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at generation level for particle flow in MC for the SM model.}
	\label{tab:R_L_gen_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.130 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.133 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.163 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.011 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.167 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.043 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.704 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.047 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.732 	$\pm$ 0.000 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.061 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.015 \\
		 charged 	& 0.064 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.014 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
