\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for energy flow in MC for the SM model.}
	\label{tab:R_L_reco_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.004} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.156} 	$\pm$ \num{0.001} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.139} 	$\pm$ \num{0.002} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.129} 	$\pm$ \num{0.001} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.110} 	$\pm$ \num{0.002} 	$\pm$ \num{0.003} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.018} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.786} 	$\pm$ \num{0.004} 	$\pm$ \num{0.005} \\
		 charged 	& \num{0.012} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.664} 	$\pm$ \num{0.006} 	$\pm$ \num{0.008} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.023} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.005} 	$\pm$ \num{0.013} \\
		 charged 	& \num{0.018} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.010} 	$\pm$ \num{0.018} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
