\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for energy flow in data for the SM model.}
	\label{tab:R_L_reco_E_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	& 0.178 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.150 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.125 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.106 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	& 0.827 	$\pm$ 0.004 \\
		 charged 	& 0.011 	$\pm$ 0.000 	& 0.685 	$\pm$ 0.007 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.020 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.005 \\
		 charged 	& 0.015 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.011 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
