\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at generation level for energy flow in MC for the SM model.}
	\label{tab:R_L_gen_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.132} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.129} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.117} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.116} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.012} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.586} 	$\pm$ \num{0.001} 	$\pm$ \num{0.006} \\
		 charged 	& \num{0.013} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.594} 	$\pm$ \num{0.001} 	$\pm$ \num{0.006} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.021} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.001} 	$\pm$ \num{0.017} \\
		 charged 	& \num{0.021} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.002} 	$\pm$ \num{0.016} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
