\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for particle flow in data for the SM model.}
	\label{tab:R_L_reco_N_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	& 0.173 	$\pm$ 0.000 \\
		 charged 	& 0.006 	$\pm$ 0.000 	& 0.139 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	& 0.175 	$\pm$ 0.000 \\
		 charged 	& 0.007 	$\pm$ 0.000 	& 0.144 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.062 	$\pm$ 0.000 	& 0.944 	$\pm$ 0.000 \\
		 charged 	& 0.035 	$\pm$ 0.000 	& 0.766 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.065 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		 charged 	& 0.046 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
