\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $\mu$ channel at reconstruction level for $P_{T}$ flow in MC for the SM model.}
	\label{tab:R_M_reco_Pt_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.005 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.238 	$\pm$ 0.001 	$\pm$ 0.005 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.206 	$\pm$ 0.001 	$\pm$ 0.007 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.152 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.130 	$\pm$ 0.001 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.958 	$\pm$ 0.001 	$\pm$ 0.007 \\
		 charged 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.817 	$\pm$ 0.002 	$\pm$ 0.010 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.019 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.001 	$\pm$ 0.015 \\
		 charged 	& 0.015 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.003 	$\pm$ 0.020 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
