\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $\mu$ channel at reconstruction level for energy flow in data for the SM model.}
	\label{tab:R_M_reco_E_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.004} 	$\pm$ \num{0.000} 	& \num{0.191} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	& \num{0.160} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.002} 	$\pm$ \num{0.000} 	& \num{0.124} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	& \num{0.105} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.017} 	$\pm$ \num{0.000} 	& \num{0.847} 	$\pm$ \num{0.007} \\
		 charged 	& \num{0.010} 	$\pm$ \num{0.000} 	& \num{0.709} 	$\pm$ \num{0.012} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.020} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.009} \\
		 charged 	& \num{0.015} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.017} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
