\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $\mu$ channel at reconstruction level for particle flow in data for the SM model.}
	\label{tab:R_M_reco_N_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.012} 	$\pm$ \num{0.000} 	& \num{0.184} 	$\pm$ \num{0.000} \\
		 charged 	& \num{0.006} 	$\pm$ \num{0.000} 	& \num{0.149} 	$\pm$ \num{0.000} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.011} 	$\pm$ \num{0.000} 	& \num{0.174} 	$\pm$ \num{0.000} \\
		 charged 	& \num{0.006} 	$\pm$ \num{0.000} 	& \num{0.144} 	$\pm$ \num{0.000} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.060} 	$\pm$ \num{0.000} 	& \num{0.961} 	$\pm$ \num{0.000} \\
		 charged 	& \num{0.034} 	$\pm$ \num{0.000} 	& \num{0.788} 	$\pm$ \num{0.000} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.063} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} \\
		 charged 	& \num{0.044} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
