\begin{table}[htp]
\centering
\caption{Event yields for the colour octet $W$ sample}
\label{tab:yields_cflip}
\begin{longtable}{lrrrr}
Process & $1 \ell$ & $1 \ell + \geq 4 j$ & $1 \ell + \geq 4 j (2 b)$ & $1 \ell + 4 j (2 b, 2 lj)$ \\
\hline
E + jets channel\\
\hline
             \ttbar cflip	&            3286249.8		&            1403267.6		&             436691.1		&             172565.4		\\
(\ttbar cflip\ uncertainty)	& $\pm$         453114.8	& $\pm$          45111.2	& $\pm$          47486.4	& $\pm$          18128.5	\\
\hline
M + jets channel\\
\hline
             \ttbar cflip	&            5499734.0		&            2292149.0		&             715772.1		&             280373.3		\\
(\ttbar cflip\ uncertainty)	& $\pm$         488565.8	& $\pm$          73657.7	& $\pm$          76720.2	& $\pm$          28499.7	\\
\hline
L + jets channel\\
\hline
             \ttbar cflip	&            8785792.0		&            3695410.5		&            1152460.2		&             452938.2		\\
(\ttbar cflip\ uncertainty)	& $\pm$         666338.9	& $\pm$         117007.4	& $\pm$         124082.3	& $\pm$          46476.2	\\
\hline
\end{longtable}
\end{table}
