(null), 6.648497 0.036000
t#bar{t}, 14.757717 0.000624
t#bar{t} jec_CorrelationGroupMPFInSitu up, 6.607532 0.036745
t#bar{t} jec_RelativeFSR up, 6.594051 0.036993
t#bar{t} jec_CorrelationGroupUncorrelated up, 6.646788 0.036030
t#bar{t} jec_FlavorPureGluon up, 6.683431 0.035376
t#bar{t} jec_FlavorPureQuark up, 6.626966 0.036389
t#bar{t} jec_FlavorPureCharm up, 6.634828 0.036246
t#bar{t} jec_FlavorPureBottom up, 6.642693 0.036104
t#bar{t} jer up, 6.672132 0.035577
t#bar{t} btag_heavy up, 6.656811 0.035850
t#bar{t} btag_light up, 6.673484 0.035553
t#bar{t} csv_heavy up, 6.637843 0.036192
t#bar{t} csv_light up, 6.651821 0.035940
t#bar{t} tracking up, 6.646143 0.036042
t#bar{t} jec_CorrelationGroupMPFInSitu down, 6.661141 0.035773
t#bar{t} jec_RelativeFSR down, 6.636536 0.036216
t#bar{t} jec_CorrelationGroupUncorrelated down, 6.674268 0.035539
t#bar{t} jec_FlavorPureGluon down, 6.660825 0.035778
t#bar{t} jec_FlavorPureQuark down, 6.580603 0.037243
t#bar{t} jec_FlavorPureCharm down, 6.626193 0.036403
t#bar{t} jec_FlavorPureBottom down, 6.665130 0.035701
t#bar{t} jer down, 6.687844 0.035298
t#bar{t} btag_heavy down, 6.614458 0.036617
t#bar{t} btag_light down, 6.742860 0.034340
t#bar{t} csv_heavy down, 6.767678 0.033917
t#bar{t} csv_light down, 6.668297 0.035645
t#bar{t} tracking down, 6.754988 0.034133
t#bar{t} evtgen, 5.841767 0.053886
t#bar{t} m=171.5, 7.448027 0.024137
t#bar{t} m=173.5, 6.354714 0.041696
t#bar{t} isr up, 8.074717 0.017644
t#bar{t} isr dn, 6.219472 0.044613
t#bar{t} fsr up, 35.066495 0.000000
t#bar{t} fsr dn, 2.976360 0.225783
t#bar{t} hdamp up, 6.942622 0.031076
t#bar{t} hdamp dn, 6.749780 0.034222
t#bar{t} UEup, 7.410269 0.024597
t#bar{t} UEdn, 6.905396 0.031660
t#bar{t} ERDon, 8.094265 0.017472
t#bar{t} QCDbased, 6.232352 0.044326
t#bar{t} gluon move, 6.328749 0.042241
