\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and \pval s of \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{cflip} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_cflip_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\pullangle(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\pullangle(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\pullangle(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\pullangle(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval\\
		\hline
		Powheg + Pythia8 * & \num{1.05} & 2 & \num{0.591} & \num{8.85} & 2 & \num{0.012} & \num{2.89} & 2 & \num{0.235} & \num{19.75} & 2 & \num{0.000}\\
		Powheg + Pythia8 cf & \num{3.24} & 2 & \num{0.198} & \num{1.12} & 2 & \num{0.570} & \num{0.99} & 2 & \num{0.611} & \num{1.36} & 2 & \num{0.506}\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
