		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_jet} to the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 cf sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	25.357	&	5.762	&	19.294\\
			$t\overline{t}$ ERDon	&	3.323	&	0.614	&	2.666\\
			$t\overline{t}$ Herwig++	&	11.052	&	1.867	&	9.036\\
			$t\overline{t}$ Peterson Frag	&	0.064	&	0.067	&	0.127\\
			$t\overline{t}$ QCDbased	&	7.321	&	1.602	&	5.630\\
			$t\overline{t}$ UEdn	&	0.148	&	0.085	&	0.228\\
			$t\overline{t}$ UEup	&	0.043	&	0.141	&	0.095\\
			$t\overline{t}$ b fragmentation down	&	0.015	&	0.042	&	0.026\\
			$t\overline{t}$ b fragmentation up	&	0.077	&	0.097	&	0.019\\
			$t\overline{t}$ btag\_heavy down	&	0.010	&	0.028	&	0.037\\
			$t\overline{t}$ btag\_heavy up	&	0.224	&	0.125	&	0.098\\
			$t\overline{t}$ btag\_light down	&	0.097	&	0.108	&	0.200\\
			$t\overline{t}$ btag\_light up	&	0.056	&	0.027	&	0.029\\
			$t\overline{t}$ csv\_heavy down	&	0.027	&	0.002	&	0.025\\
			$t\overline{t}$ csv\_heavy up	&	0.074	&	0.053	&	0.021\\
			$t\overline{t}$ csv\_light down	&	0.174	&	0.062	&	0.111\\
			$t\overline{t}$ csv\_light up	&	0.032	&	0.111	&	0.139\\
			$t\overline{t}$ evtgen	&	0.188	&	0.167	&	0.022\\
			$t\overline{t}$ fsr dn	&	0.555	&	0.142	&	0.407\\
			$t\overline{t}$ fsr up	&	0.632	&	0.171	&	0.454\\
			$t\overline{t}$ gluon move	&	0.238	&	0.196	&	0.425\\
			$t\overline{t}$ hdamp dn	&	0.096	&	0.139	&	0.229\\
			$t\overline{t}$ hdamp up	&	0.337	&	0.222	&	0.115\\
			$t\overline{t}$ isr dn	&	0.315	&	0.001	&	0.310\\
			$t\overline{t}$ isr up	&	0.665	&	0.180	&	0.478\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.029	&	0.164	&	0.131\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.062	&	0.152	&	0.087\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.105	&	0.057	&	0.048\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.135	&	0.062	&	0.073\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.170	&	0.052	&	0.116\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.141	&	0.130	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.007	&	0.083	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.023	&	0.109	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.082	&	0.027	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.005	&	0.097	&	0.090\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.001	&	0.035	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.092	&	0.077	&	0.016\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.049	&	0.046	&	0.003\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.047	&	0.040	&	0.007\\
			$t\overline{t}$ jer down	&	0.028	&	0.028	&	0.055\\
			$t\overline{t}$ jer up	&	0.115	&	0.057	&	0.058\\
			$t\overline{t}$ m=171.5	&	0.282	&	0.086	&	0.193\\
			$t\overline{t}$ m=173.5	&	0.189	&	0.203	&	0.012\\
			$t\overline{t}$ pileup down	&	0.000	&	0.004	&	0.004\\
			$t\overline{t}$ pileup up	&	0.004	&	0.044	&	0.039\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.002	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.002	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.004	&	0.007	&	0.002\\
			$t\overline{t}$ tracking down	&	0.002	&	0.044	&	0.040\\
			$t\overline{t}$ tracking up	&	0.094	&	0.098	&	0.003\\
			$t\overline{t}$ trig efficiency correction down	&	0.002	&	0.001	&	0.003\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.001	&	0.003\\
		\hline
		\end{longtable}
