\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.952	&	1.219	&	2.950\\
			$t\overline{t}$ ERDon	&	0.425	&	0.172	&	0.560\\
			$t\overline{t}$ Herwig++	&	0.431	&	1.016	&	1.309\\
			$t\overline{t}$ Peterson Frag	&	0.382	&	0.268	&	0.130\\
			$t\overline{t}$ QCDbased	&	2.276	&	1.236	&	3.276\\
			$t\overline{t}$ UEdn	&	0.326	&	0.355	&	0.626\\
			$t\overline{t}$ UEup	&	1.177	&	2.878	&	1.406\\
			$t\overline{t}$ b fragmentation down	&	1.266	&	1.961	&	0.511\\
			$t\overline{t}$ b fragmentation up	&	0.457	&	0.018	&	0.423\\
			$t\overline{t}$ btag\_heavy down	&	1.153	&	0.473	&	0.691\\
			$t\overline{t}$ btag\_heavy up	&	1.447	&	1.625	&	0.041\\
			$t\overline{t}$ btag\_light down	&	1.509	&	0.692	&	0.840\\
			$t\overline{t}$ btag\_light up	&	0.338	&	1.470	&	0.970\\
			$t\overline{t}$ csv\_heavy down	&	2.491	&	4.277	&	1.375\\
			$t\overline{t}$ csv\_heavy up	&	0.503	&	0.052	&	0.437\\
			$t\overline{t}$ csv\_light down	&	0.895	&	1.052	&	0.068\\
			$t\overline{t}$ csv\_light up	&	0.885	&	0.733	&	0.204\\
			$t\overline{t}$ evtgen	&	1.308	&	3.514	&	1.839\\
			$t\overline{t}$ fsr dn	&	2.394	&	0.268	&	2.064\\
			$t\overline{t}$ fsr up	&	1.164	&	1.392	&	0.108\\
			$t\overline{t}$ gluon move	&	0.125	&	0.090	&	0.041\\
			$t\overline{t}$ hdamp dn	&	0.457	&	0.294	&	0.698\\
			$t\overline{t}$ hdamp up	&	2.758	&	1.430	&	1.390\\
			$t\overline{t}$ isr dn	&	1.490	&	0.794	&	0.732\\
			$t\overline{t}$ isr up	&	1.492	&	0.873	&	0.664\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.517	&	1.096	&	0.469\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	1.278	&	1.897	&	0.444\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.879	&	3.218	&	1.031\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.414	&	1.110	&	0.581\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.796	&	1.395	&	0.465\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	1.484	&	1.467	&	0.133\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.861	&	2.496	&	1.372\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.108	&	0.370	&	0.222\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	1.865	&	1.546	&	0.430\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	1.749	&	0.464	&	1.271\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.541	&	0.600	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.549	&	1.626	&	0.056\\
			$t\overline{t}$ jec\_RelativeFSR down	&	1.335	&	1.655	&	0.176\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.802	&	0.482	&	0.345\\
			$t\overline{t}$ jer down	&	2.677	&	2.887	&	0.028\\
			$t\overline{t}$ jer up	&	1.598	&	0.110	&	1.438\\
			$t\overline{t}$ m=171.5	&	0.412	&	1.803	&	1.194\\
			$t\overline{t}$ m=173.5	&	3.226	&	1.699	&	1.602\\
			$t\overline{t}$ pileup down	&	0.014	&	0.547	&	0.496\\
			$t\overline{t}$ pileup up	&	0.004	&	0.630	&	0.551\\
			$t\overline{t}$ sel efficiency correction down	&	1.019	&	1.360	&	0.219\\
			$t\overline{t}$ sel efficiency correction up	&	1.077	&	1.406	&	0.204\\
			$t\overline{t}$ semilep BR down	&	1.061	&	1.402	&	0.216\\
			$t\overline{t}$ semilep BR up	&	1.081	&	1.398	&	0.194\\
			$t\overline{t}$ tracking down	&	0.089	&	0.755	&	0.579\\
			$t\overline{t}$ tracking up	&	1.294	&	3.603	&	1.932\\
			$t\overline{t}$ trig efficiency correction down	&	1.041	&	1.367	&	0.205\\
			$t\overline{t}$ trig efficiency correction up	&	1.056	&	1.399	&	0.218\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
