		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+PYTHIA 8 * sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.258	&	0.413	&	0.140\\
			$t\overline{t}$ Herwig++	&	0.740	&	1.306	&	0.517\\
			$t\overline{t}$ Peterson Frag	&	0.136	&	0.236	&	0.091\\
			$t\overline{t}$ QCD scale 1	&	0.179	&	0.294	&	0.105\\
			$t\overline{t}$ QCD scale 2	&	0.009	&	0.045	&	0.052\\
			$t\overline{t}$ QCD scale 3	&	0.148	&	0.290	&	0.131\\
			$t\overline{t}$ QCD scale 4	&	0.177	&	0.219	&	0.033\\
			$t\overline{t}$ QCD scale 5	&	0.205	&	0.247	&	0.033\\
			$t\overline{t}$ QCD scale 6	&	0.056	&	0.032	&	0.026\\
			$t\overline{t}$ QCDbased	&	1.090	&	4.123	&	2.886\\
			$t\overline{t}$ UEdn	&	1.240	&	2.248	&	0.925\\
			$t\overline{t}$ UEup	&	1.304	&	0.087	&	1.226\\
			$t\overline{t}$ b fragmentation down	&	0.041	&	0.141	&	0.095\\
			$t\overline{t}$ b fragmentation up	&	0.153	&	0.377	&	0.210\\
			$t\overline{t}$ btag\_heavy down	&	0.030	&	0.222	&	0.184\\
			$t\overline{t}$ btag\_heavy up	&	0.494	&	0.669	&	0.150\\
			$t\overline{t}$ btag\_light down	&	0.364	&	0.165	&	0.207\\
			$t\overline{t}$ btag\_light up	&	0.467	&	0.522	&	0.035\\
			$t\overline{t}$ cflip	&	0.141	&	0.736	&	0.852\\
			$t\overline{t}$ csv\_heavy down	&	0.194	&	0.001	&	0.194\\
			$t\overline{t}$ csv\_heavy up	&	0.458	&	0.544	&	0.065\\
			$t\overline{t}$ csv\_light down	&	0.037	&	0.044	&	0.080\\
			$t\overline{t}$ csv\_light up	&	0.302	&	0.108	&	0.199\\
			$t\overline{t}$ evtgen	&	3.118	&	3.192	&	0.049\\
			$t\overline{t}$ fsr dn	&	1.761	&	1.105	&	0.702\\
			$t\overline{t}$ fsr up	&	2.410	&	2.116	&	0.377\\
			$t\overline{t}$ gluon move	&	1.032	&	1.228	&	0.149\\
			$t\overline{t}$ hdamp dn	&	0.735	&	0.702	&	0.061\\
			$t\overline{t}$ hdamp up	&	0.048	&	0.181	&	0.223\\
			$t\overline{t}$ isr dn	&	0.092	&	0.743	&	0.809\\
			$t\overline{t}$ isr up	&	0.119	&	1.925	&	1.739\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.455	&	0.457	&	0.016\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.359	&	0.264	&	0.106\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.461	&	0.279	&	0.193\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.529	&	0.626	&	0.073\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.059	&	0.407	&	0.333\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.312	&	0.369	&	0.042\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.097	&	0.267	&	0.355\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.334	&	0.236	&	0.108\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.435	&	0.274	&	0.173\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.356	&	0.522	&	0.147\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.255	&	0.035	&	0.222\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.388	&	0.030	&	0.361\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.405	&	0.494	&	0.071\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.784	&	0.735	&	0.077\\
			$t\overline{t}$ jer down	&	0.349	&	0.138	&	0.217\\
			$t\overline{t}$ jer up	&	0.227	&	0.244	&	0.008\\
			$t\overline{t}$ m=171.5	&	0.231	&	0.896	&	0.633\\
			$t\overline{t}$ m=173.5	&	0.950	&	0.656	&	1.587\\
			$t\overline{t}$ pileup down	&	0.072	&	0.152	&	0.219\\
			$t\overline{t}$ pileup up	&	0.012	&	0.013	&	0.000\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.006	&	0.004\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.004	&	0.005\\
			$t\overline{t}$ semilep BR down	&	0.003	&	0.004	&	0.006\\
			$t\overline{t}$ semilep BR up	&	0.019	&	0.009	&	0.010\\
			$t\overline{t}$ tracking down	&	0.324	&	0.288	&	0.048\\
			$t\overline{t}$ tracking up	&	0.255	&	0.538	&	0.263\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.001\\
		\hline
		\end{longtable}
