\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.629	&	1.583	&	0.272	&	0.600	&	2.343	&	0.359\\
			$t\overline{t}$ ERDon	&	0.823	&	0.899	&	1.363	&	0.199	&	0.016	&	0.220\\
			$t\overline{t}$ Herwig++	&	0.087	&	1.028	&	0.586	&	0.820	&	0.982	&	0.564\\
			$t\overline{t}$ Peterson Frag	&	0.149	&	0.330	&	0.416	&	0.510	&	0.531	&	0.276\\
			$t\overline{t}$ QCDbased	&	0.519	&	1.519	&	0.680	&	0.382	&	1.223	&	0.059\\
			$t\overline{t}$ UEdn	&	0.393	&	1.362	&	0.557	&	0.490	&	0.877	&	0.926\\
			$t\overline{t}$ UEup	&	0.991	&	0.136	&	0.727	&	0.080	&	0.185	&	0.300\\
			$t\overline{t}$ b fragmentation down	&	0.017	&	0.315	&	0.234	&	0.051	&	0.357	&	0.335\\
			$t\overline{t}$ b fragmentation up	&	0.200	&	0.233	&	0.830	&	0.843	&	0.152	&	0.109\\
			$t\overline{t}$ btag\_heavy down	&	0.500	&	1.121	&	1.020	&	0.678	&	1.210	&	0.351\\
			$t\overline{t}$ btag\_heavy up	&	0.350	&	0.963	&	0.397	&	0.350	&	0.308	&	0.426\\
			$t\overline{t}$ btag\_light down	&	0.000	&	0.905	&	0.132	&	0.018	&	0.640	&	0.288\\
			$t\overline{t}$ btag\_light up	&	0.219	&	1.012	&	0.149	&	0.351	&	0.822	&	0.545\\
			$t\overline{t}$ csv\_heavy down	&	0.065	&	0.573	&	0.447	&	0.138	&	0.187	&	0.789\\
			$t\overline{t}$ csv\_heavy up	&	1.172	&	1.100	&	0.850	&	1.776	&	0.415	&	0.649\\
			$t\overline{t}$ csv\_light down	&	0.074	&	0.156	&	0.277	&	0.211	&	0.480	&	0.205\\
			$t\overline{t}$ csv\_light up	&	0.085	&	0.682	&	0.643	&	0.093	&	0.924	&	0.272\\
			$t\overline{t}$ evtgen	&	2.186	&	1.576	&	1.539	&	2.723	&	0.477	&	2.871\\
			$t\overline{t}$ fsr dn	&	0.931	&	0.120	&	1.436	&	0.013	&	0.842	&	0.553\\
			$t\overline{t}$ fsr up	&	2.186	&	0.354	&	0.586	&	1.452	&	0.133	&	0.429\\
			$t\overline{t}$ gluon move	&	0.089	&	0.106	&	0.509	&	0.676	&	0.418	&	0.576\\
			$t\overline{t}$ hdamp dn	&	1.415	&	0.634	&	1.221	&	0.198	&	0.063	&	1.717\\
			$t\overline{t}$ hdamp up	&	0.692	&	0.345	&	0.287	&	0.292	&	0.119	&	1.071\\
			$t\overline{t}$ isr dn	&	0.052	&	0.238	&	0.947	&	0.323	&	1.099	&	0.698\\
			$t\overline{t}$ isr up	&	0.602	&	0.093	&	0.959	&	0.659	&	0.431	&	0.315\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.576	&	0.994	&	0.052	&	0.059	&	1.211	&	0.840\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.209	&	0.932	&	0.101	&	0.191	&	0.647	&	0.251\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.105	&	0.909	&	0.553	&	0.324	&	0.085	&	0.058\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.009	&	0.231	&	0.605	&	0.859	&	0.766	&	0.768\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.315	&	1.244	&	0.208	&	0.417	&	0.441	&	0.161\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.358	&	0.903	&	0.471	&	0.257	&	1.578	&	0.885\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.222	&	1.486	&	0.323	&	0.742	&	0.969	&	0.196\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.551	&	1.797	&	0.742	&	0.044	&	0.283	&	0.133\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.067	&	0.124	&	0.635	&	0.038	&	0.098	&	0.574\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.514	&	0.505	&	0.748	&	0.213	&	1.165	&	0.262\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.380	&	1.227	&	0.433	&	0.646	&	0.207	&	0.410\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.108	&	0.393	&	0.156	&	0.497	&	0.153	&	0.000\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.704	&	0.721	&	0.494	&	1.267	&	0.015	&	0.689\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.205	&	0.594	&	0.273	&	0.002	&	0.400	&	0.190\\
			$t\overline{t}$ jer down	&	0.354	&	1.249	&	0.245	&	0.166	&	1.037	&	0.508\\
			$t\overline{t}$ jer up	&	0.143	&	1.177	&	0.222	&	0.486	&	0.478	&	0.098\\
			$t\overline{t}$ m=171.5	&	0.314	&	0.875	&	1.426	&	1.164	&	0.010	&	1.294\\
			$t\overline{t}$ m=173.5	&	1.164	&	0.588	&	0.575	&	0.133	&	0.301	&	0.469\\
			$t\overline{t}$ pileup down	&	0.090	&	0.320	&	0.193	&	0.036	&	0.029	&	0.038\\
			$t\overline{t}$ pileup up	&	0.066	&	0.434	&	0.319	&	0.027	&	0.200	&	0.124\\
			$t\overline{t}$ sel efficiency correction down	&	0.063	&	0.265	&	0.419	&	0.188	&	0.258	&	0.276\\
			$t\overline{t}$ sel efficiency correction up	&	0.070	&	0.289	&	0.427	&	0.190	&	0.268	&	0.276\\
			$t\overline{t}$ semilep BR down	&	0.056	&	0.261	&	0.418	&	0.181	&	0.250	&	0.270\\
			$t\overline{t}$ semilep BR up	&	0.077	&	0.287	&	0.389	&	0.189	&	0.295	&	0.278\\
			$t\overline{t}$ tracking down	&	0.500	&	0.470	&	0.608	&	0.710	&	0.051	&	0.225\\
			$t\overline{t}$ tracking up	&	0.697	&	1.303	&	0.502	&	0.641	&	0.483	&	0.175\\
			$t\overline{t}$ trig efficiency correction down	&	0.060	&	0.253	&	0.420	&	0.193	&	0.257	&	0.278\\
			$t\overline{t}$ trig efficiency correction up	&	0.073	&	0.300	&	0.426	&	0.185	&	0.270	&	0.273\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
