\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	3.986	&	5.000	&	0.544\\
			$t\overline{t}$ Herwig++	&	1.296	&	0.208	&	0.981\\
			$t\overline{t}$ Peterson Frag	&	0.935	&	0.900	&	0.095\\
			$t\overline{t}$ QCD scale 1	&	0.501	&	0.798	&	0.207\\
			$t\overline{t}$ QCD scale 2	&	0.301	&	0.207	&	0.098\\
			$t\overline{t}$ QCD scale 3	&	0.296	&	0.078	&	0.199\\
			$t\overline{t}$ QCD scale 4	&	0.339	&	0.335	&	0.027\\
			$t\overline{t}$ QCD scale 5	&	0.575	&	0.940	&	0.257\\
			$t\overline{t}$ QCD scale 6	&	0.450	&	0.680	&	0.156\\
			$t\overline{t}$ QCDbased	&	1.057	&	0.175	&	0.796\\
			$t\overline{t}$ UEdn	&	0.659	&	2.836	&	2.903\\
			$t\overline{t}$ UEup	&	1.937	&	2.122	&	0.013\\
			$t\overline{t}$ b fragmentation down	&	0.065	&	0.262	&	0.157\\
			$t\overline{t}$ b fragmentation up	&	1.307	&	1.446	&	0.020\\
			$t\overline{t}$ btag\_heavy down	&	0.455	&	0.590	&	0.078\\
			$t\overline{t}$ btag\_heavy up	&	0.031	&	0.164	&	0.162\\
			$t\overline{t}$ btag\_light down	&	0.402	&	0.125	&	0.460\\
			$t\overline{t}$ btag\_light up	&	0.329	&	0.538	&	0.147\\
			$t\overline{t}$ cflip	&	5.530	&	2.064	&	3.227\\
			$t\overline{t}$ csv\_heavy down	&	0.551	&	0.559	&	0.033\\
			$t\overline{t}$ csv\_heavy up	&	0.597	&	0.650	&	0.001\\
			$t\overline{t}$ csv\_light down	&	0.353	&	0.452	&	0.055\\
			$t\overline{t}$ csv\_light up	&	0.318	&	0.045	&	0.320\\
			$t\overline{t}$ evtgen	&	4.874	&	0.988	&	5.138\\
			$t\overline{t}$ fsr dn	&	1.725	&	3.204	&	1.085\\
			$t\overline{t}$ fsr up	&	4.707	&	5.449	&	0.270\\
			$t\overline{t}$ gluon move	&	0.193	&	1.010	&	0.654\\
			$t\overline{t}$ hdamp dn	&	0.654	&	4.737	&	3.290\\
			$t\overline{t}$ hdamp up	&	1.078	&	1.172	&	1.916\\
			$t\overline{t}$ isr dn	&	0.306	&	0.722	&	0.318\\
			$t\overline{t}$ isr up	&	0.061	&	1.632	&	1.388\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.585	&	0.249	&	0.316\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.343	&	0.428	&	0.045\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.703	&	0.804	&	0.033\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.359	&	0.756	&	0.299\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.068	&	0.016	&	0.048\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.045	&	0.727	&	0.634\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.032	&	0.715	&	0.612\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.215	&	0.168	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.276	&	0.048	&	0.284\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.028	&	0.431	&	0.327\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.481	&	0.111	&	0.336\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.002	&	0.329	&	0.271\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.317	&	0.314	&	0.538\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.370	&	0.002	&	0.327\\
			$t\overline{t}$ jer down	&	0.355	&	0.419	&	0.027\\
			$t\overline{t}$ jer up	&	0.622	&	0.734	&	0.047\\
			$t\overline{t}$ m=171.5	&	0.554	&	3.268	&	3.162\\
			$t\overline{t}$ m=173.5	&	0.927	&	1.217	&	0.171\\
			$t\overline{t}$ pileup down	&	0.152	&	0.066	&	0.081\\
			$t\overline{t}$ pileup up	&	0.158	&	0.095	&	0.063\\
			$t\overline{t}$ sel efficiency correction down	&	0.467	&	0.657	&	0.122\\
			$t\overline{t}$ sel efficiency correction up	&	0.455	&	0.619	&	0.102\\
			$t\overline{t}$ semilep BR down	&	0.442	&	0.592	&	0.091\\
			$t\overline{t}$ semilep BR up	&	0.490	&	0.662	&	0.105\\
			$t\overline{t}$ tracking down	&	0.335	&	0.301	&	0.052\\
			$t\overline{t}$ tracking up	&	0.224	&	0.511	&	0.218\\
			$t\overline{t}$ trig efficiency correction down	&	0.446	&	0.608	&	0.100\\
			$t\overline{t}$ trig efficiency correction up	&	0.476	&	0.666	&	0.122\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
