\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	20.067	&	11.453	&	0.850	&	5.593	&	11.606	&	12.842\\
			$t\overline{t}$ ERDon	&	2.969	&	1.018	&	0.355	&	0.255	&	2.146	&	1.618\\
			$t\overline{t}$ Herwig++	&	6.689	&	5.682	&	1.297	&	1.179	&	5.614	&	6.445\\
			$t\overline{t}$ Peterson Frag	&	0.296	&	0.376	&	0.136	&	0.464	&	0.460	&	0.172\\
			$t\overline{t}$ QCDbased	&	5.808	&	2.147	&	0.282	&	1.162	&	3.445	&	3.449\\
			$t\overline{t}$ UEdn	&	1.585	&	1.224	&	2.333	&	1.717	&	0.735	&	0.372\\
			$t\overline{t}$ UEup	&	0.160	&	0.813	&	0.475	&	1.101	&	0.740	&	1.270\\
			$t\overline{t}$ b fragmentation down	&	0.084	&	0.572	&	0.126	&	0.514	&	0.557	&	0.264\\
			$t\overline{t}$ b fragmentation up	&	0.179	&	0.082	&	0.269	&	0.615	&	0.614	&	0.466\\
			$t\overline{t}$ btag\_heavy down	&	0.359	&	0.168	&	0.577	&	0.365	&	1.321	&	0.587\\
			$t\overline{t}$ btag\_heavy up	&	0.005	&	0.638	&	0.666	&	0.291	&	0.264	&	0.038\\
			$t\overline{t}$ btag\_light down	&	0.152	&	1.021	&	0.506	&	0.464	&	1.071	&	0.666\\
			$t\overline{t}$ btag\_light up	&	0.733	&	0.185	&	0.331	&	0.057	&	0.189	&	0.356\\
			$t\overline{t}$ csv\_heavy down	&	0.821	&	0.004	&	0.894	&	0.024	&	0.659	&	0.574\\
			$t\overline{t}$ csv\_heavy up	&	0.471	&	0.143	&	0.412	&	0.615	&	0.483	&	0.291\\
			$t\overline{t}$ csv\_light down	&	0.191	&	0.572	&	0.426	&	0.024	&	0.012	&	0.767\\
			$t\overline{t}$ csv\_light up	&	0.119	&	0.301	&	0.267	&	0.816	&	0.359	&	1.022\\
			$t\overline{t}$ evtgen	&	1.341	&	1.867	&	0.632	&	1.645	&	0.870	&	3.438\\
			$t\overline{t}$ fsr dn	&	1.243	&	0.907	&	1.109	&	0.146	&	1.156	&	0.574\\
			$t\overline{t}$ fsr up	&	0.244	&	0.764	&	0.041	&	0.495	&	0.654	&	0.808\\
			$t\overline{t}$ gluon move	&	1.142	&	0.762	&	0.698	&	0.453	&	0.525	&	1.551\\
			$t\overline{t}$ hdamp dn	&	0.302	&	0.719	&	0.245	&	1.157	&	0.573	&	0.428\\
			$t\overline{t}$ hdamp up	&	0.077	&	0.712	&	0.146	&	0.464	&	0.709	&	0.464\\
			$t\overline{t}$ isr dn	&	1.118	&	0.191	&	0.962	&	0.743	&	0.150	&	0.980\\
			$t\overline{t}$ isr up	&	1.069	&	1.783	&	0.598	&	0.336	&	0.444	&	0.046\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.601	&	0.297	&	0.150	&	0.257	&	0.565	&	0.210\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.138	&	0.010	&	0.474	&	0.707	&	0.262	&	0.088\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.042	&	0.035	&	1.012	&	0.630	&	0.368	&	0.236\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.687	&	1.172	&	0.387	&	0.818	&	0.483	&	1.306\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.398	&	0.586	&	0.347	&	0.447	&	0.865	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.918	&	0.090	&	1.141	&	0.407	&	0.614	&	0.707\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.449	&	0.480	&	0.242	&	0.707	&	0.781	&	0.540\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.226	&	0.047	&	0.579	&	0.317	&	0.355	&	0.080\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.026	&	0.598	&	0.910	&	0.369	&	0.472	&	1.127\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.831	&	0.539	&	1.077	&	0.051	&	0.463	&	0.313\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.783	&	0.261	&	0.136	&	0.451	&	0.253	&	0.218\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.537	&	0.325	&	0.324	&	0.175	&	0.250	&	0.178\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.356	&	0.063	&	0.408	&	0.869	&	0.214	&	0.082\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.579	&	0.301	&	0.087	&	0.111	&	0.200	&	0.658\\
			$t\overline{t}$ jer down	&	1.135	&	0.635	&	0.140	&	0.521	&	0.039	&	0.190\\
			$t\overline{t}$ jer up	&	0.636	&	0.758	&	0.102	&	0.104	&	0.075	&	0.218\\
			$t\overline{t}$ m=171.5	&	0.397	&	0.617	&	1.052	&	0.823	&	0.782	&	0.041\\
			$t\overline{t}$ m=173.5	&	1.567	&	0.583	&	1.193	&	1.053	&	0.216	&	0.244\\
			$t\overline{t}$ pileup down	&	0.431	&	0.257	&	0.489	&	0.357	&	0.051	&	0.258\\
			$t\overline{t}$ pileup up	&	0.357	&	0.112	&	0.472	&	0.305	&	0.144	&	0.263\\
			$t\overline{t}$ sel efficiency correction down	&	0.018	&	0.349	&	0.052	&	0.591	&	0.567	&	0.382\\
			$t\overline{t}$ sel efficiency correction up	&	0.003	&	0.343	&	0.050	&	0.584	&	0.560	&	0.361\\
			$t\overline{t}$ semilep BR down	&	0.003	&	0.360	&	0.053	&	0.594	&	0.571	&	0.378\\
			$t\overline{t}$ semilep BR up	&	0.019	&	0.359	&	0.054	&	0.570	&	0.562	&	0.379\\
			$t\overline{t}$ tracking down	&	0.283	&	0.532	&	0.288	&	0.053	&	0.322	&	0.312\\
			$t\overline{t}$ tracking up	&	0.087	&	0.133	&	0.085	&	0.145	&	0.436	&	0.441\\
			$t\overline{t}$ trig efficiency correction down	&	0.011	&	0.348	&	0.055	&	0.595	&	0.565	&	0.382\\
			$t\overline{t}$ trig efficiency correction up	&	0.010	&	0.344	&	0.047	&	0.580	&	0.561	&	0.361\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
