\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	3.051	&	0.696	&	0.722	&	1.985	&	2.212	&	1.245\\
			$t\overline{t}$ Herwig++	&	5.283	&	4.287	&	1.230	&	4.013	&	3.101	&	5.877\\
			$t\overline{t}$ Peterson Frag	&	0.180	&	0.062	&	0.200	&	0.090	&	0.030	&	0.450\\
			$t\overline{t}$ QCD scale 1	&	0.126	&	0.002	&	0.041	&	0.040	&	0.168	&	0.329\\
			$t\overline{t}$ QCD scale 2	&	0.103	&	0.010	&	0.038	&	0.002	&	0.125	&	0.281\\
			$t\overline{t}$ QCD scale 3	&	0.102	&	0.001	&	0.042	&	0.051	&	0.097	&	0.318\\
			$t\overline{t}$ QCD scale 4	&	0.101	&	0.015	&	0.032	&	0.060	&	0.159	&	0.244\\
			$t\overline{t}$ QCD scale 5	&	0.144	&	0.018	&	0.086	&	0.133	&	0.067	&	0.489\\
			$t\overline{t}$ QCD scale 6	&	0.100	&	0.011	&	0.052	&	0.034	&	0.148	&	0.349\\
			$t\overline{t}$ QCDbased	&	3.416	&	4.674	&	0.138	&	2.187	&	2.647	&	5.072\\
			$t\overline{t}$ UEdn	&	0.703	&	1.456	&	0.051	&	1.472	&	0.905	&	0.176\\
			$t\overline{t}$ UEup	&	0.145	&	0.668	&	1.180	&	1.029	&	0.087	&	0.914\\
			$t\overline{t}$ b fragmentation down	&	0.002	&	0.028	&	0.023	&	0.144	&	0.156	&	0.304\\
			$t\overline{t}$ b fragmentation up	&	0.305	&	0.039	&	0.276	&	0.176	&	0.033	&	0.489\\
			$t\overline{t}$ btag\_heavy down	&	0.118	&	0.041	&	0.494	&	0.224	&	0.254	&	0.151\\
			$t\overline{t}$ btag\_heavy up	&	0.076	&	0.094	&	0.111	&	0.049	&	0.017	&	0.057\\
			$t\overline{t}$ btag\_light down	&	0.059	&	0.189	&	0.062	&	0.215	&	0.032	&	0.014\\
			$t\overline{t}$ btag\_light up	&	0.101	&	0.258	&	0.280	&	0.142	&	0.007	&	0.009\\
			$t\overline{t}$ cflip	&	15.690	&	8.260	&	1.137	&	7.800	&	9.814	&	13.039\\
			$t\overline{t}$ csv\_heavy down	&	0.014	&	0.399	&	0.078	&	0.172	&	0.106	&	0.337\\
			$t\overline{t}$ csv\_heavy up	&	0.053	&	0.183	&	0.217	&	0.102	&	0.022	&	0.026\\
			$t\overline{t}$ csv\_light down	&	0.024	&	0.079	&	0.093	&	0.208	&	0.015	&	0.152\\
			$t\overline{t}$ csv\_light up	&	0.051	&	0.081	&	0.162	&	0.049	&	0.227	&	0.134\\
			$t\overline{t}$ evtgen	&	0.291	&	0.853	&	0.117	&	1.034	&	0.594	&	0.818\\
			$t\overline{t}$ fsr dn	&	0.345	&	0.990	&	0.756	&	0.126	&	1.055	&	0.330\\
			$t\overline{t}$ fsr up	&	0.429	&	0.389	&	0.622	&	0.724	&	0.246	&	0.212\\
			$t\overline{t}$ gluon move	&	1.064	&	0.368	&	0.881	&	1.329	&	0.191	&	1.200\\
			$t\overline{t}$ hdamp dn	&	0.064	&	0.320	&	0.062	&	0.601	&	0.842	&	0.260\\
			$t\overline{t}$ hdamp up	&	0.216	&	0.795	&	0.489	&	1.429	&	0.012	&	0.300\\
			$t\overline{t}$ isr dn	&	0.514	&	0.562	&	0.693	&	0.136	&	0.925	&	0.073\\
			$t\overline{t}$ isr up	&	0.458	&	0.221	&	0.552	&	0.537	&	0.442	&	0.172\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.086	&	0.053	&	0.046	&	0.217	&	0.147	&	0.030\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.018	&	0.212	&	0.168	&	0.071	&	0.091	&	0.115\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.032	&	0.099	&	0.030	&	0.105	&	0.346	&	0.057\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.246	&	0.155	&	0.300	&	0.034	&	0.094	&	0.112\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.049	&	0.200	&	0.149	&	0.148	&	0.185	&	0.179\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.099	&	0.165	&	0.163	&	0.120	&	0.171	&	0.143\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.033	&	0.266	&	0.044	&	0.130	&	0.013	&	0.165\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.081	&	0.030	&	0.190	&	0.100	&	0.188	&	0.028\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.168	&	0.112	&	0.078	&	0.157	&	0.028	&	0.344\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.106	&	0.345	&	0.290	&	0.065	&	0.005	&	0.287\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.033	&	0.073	&	0.016	&	0.038	&	0.134	&	0.281\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.136	&	0.025	&	0.421	&	0.408	&	0.391	&	0.205\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.225	&	0.111	&	0.035	&	0.117	&	0.461	&	0.156\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.022	&	0.020	&	0.305	&	0.023	&	0.383	&	0.037\\
			$t\overline{t}$ jer down	&	0.044	&	0.059	&	0.129	&	0.329	&	0.212	&	0.369\\
			$t\overline{t}$ jer up	&	0.056	&	0.137	&	0.374	&	0.142	&	0.031	&	0.006\\
			$t\overline{t}$ m=171.5	&	1.826	&	1.462	&	1.680	&	2.266	&	0.841	&	1.887\\
			$t\overline{t}$ m=173.5	&	0.800	&	0.823	&	3.087	&	1.548	&	0.647	&	0.876\\
			$t\overline{t}$ pileup down	&	0.166	&	0.028	&	0.058	&	0.014	&	0.079	&	0.114\\
			$t\overline{t}$ pileup up	&	0.239	&	0.040	&	0.155	&	0.021	&	0.090	&	0.074\\
			$t\overline{t}$ sel efficiency correction down	&	0.120	&	0.003	&	0.056	&	0.025	&	0.126	&	0.364\\
			$t\overline{t}$ sel efficiency correction up	&	0.117	&	0.004	&	0.056	&	0.037	&	0.125	&	0.363\\
			$t\overline{t}$ semilep BR down	&	0.111	&	0.003	&	0.065	&	0.034	&	0.128	&	0.365\\
			$t\overline{t}$ semilep BR up	&	0.110	&	0.008	&	0.049	&	0.037	&	0.135	&	0.353\\
			$t\overline{t}$ tracking down	&	0.206	&	0.226	&	0.272	&	0.228	&	0.059	&	0.072\\
			$t\overline{t}$ tracking up	&	0.167	&	0.051	&	0.113	&	0.124	&	0.228	&	0.038\\
			$t\overline{t}$ trig efficiency correction down	&	0.109	&	0.002	&	0.059	&	0.039	&	0.129	&	0.367\\
			$t\overline{t}$ trig efficiency correction up	&	0.129	&	0.002	&	0.052	&	0.024	&	0.122	&	0.360\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
