\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.058	&	0.998	&	1.005	&	0.531	&	0.355	&	1.124\\
			$t\overline{t}$ ERDon	&	0.550	&	0.880	&	1.111	&	0.310	&	0.474	&	0.887\\
			$t\overline{t}$ Herwig++	&	0.051	&	0.516	&	0.102	&	0.239	&	0.404	&	0.926\\
			$t\overline{t}$ Peterson Frag	&	0.711	&	0.033	&	0.066	&	0.009	&	0.115	&	0.632\\
			$t\overline{t}$ QCDbased	&	0.010	&	0.206	&	0.784	&	0.317	&	0.217	&	0.426\\
			$t\overline{t}$ UEdn	&	0.800	&	1.975	&	0.557	&	0.302	&	0.804	&	0.027\\
			$t\overline{t}$ UEup	&	0.737	&	0.305	&	0.019	&	0.906	&	1.002	&	0.284\\
			$t\overline{t}$ b fragmentation down	&	0.022	&	0.115	&	0.041	&	0.464	&	0.126	&	0.493\\
			$t\overline{t}$ b fragmentation up	&	0.591	&	0.620	&	0.159	&	0.194	&	0.285	&	0.517\\
			$t\overline{t}$ btag\_heavy down	&	0.151	&	0.528	&	0.401	&	0.848	&	0.005	&	0.734\\
			$t\overline{t}$ btag\_heavy up	&	0.213	&	0.004	&	0.429	&	0.388	&	0.456	&	0.266\\
			$t\overline{t}$ btag\_light down	&	0.289	&	0.079	&	0.150	&	0.625	&	0.800	&	0.537\\
			$t\overline{t}$ btag\_light up	&	0.851	&	0.117	&	0.140	&	0.110	&	0.954	&	1.590\\
			$t\overline{t}$ csv\_heavy down	&	1.307	&	0.432	&	0.325	&	0.275	&	0.020	&	0.809\\
			$t\overline{t}$ csv\_heavy up	&	0.092	&	1.085	&	0.271	&	0.256	&	1.127	&	0.668\\
			$t\overline{t}$ csv\_light down	&	0.133	&	1.073	&	0.231	&	0.326	&	1.100	&	0.279\\
			$t\overline{t}$ csv\_light up	&	0.276	&	0.056	&	0.074	&	0.131	&	0.202	&	0.038\\
			$t\overline{t}$ evtgen	&	1.399	&	0.204	&	0.481	&	0.123	&	1.322	&	1.852\\
			$t\overline{t}$ fsr dn	&	1.195	&	0.934	&	0.530	&	0.163	&	0.041	&	0.008\\
			$t\overline{t}$ fsr up	&	1.125	&	0.388	&	0.515	&	0.488	&	1.024	&	0.483\\
			$t\overline{t}$ gluon move	&	1.255	&	0.713	&	0.230	&	0.310	&	0.228	&	0.238\\
			$t\overline{t}$ hdamp dn	&	0.226	&	0.969	&	0.727	&	0.498	&	0.929	&	0.453\\
			$t\overline{t}$ hdamp up	&	0.575	&	1.235	&	0.132	&	0.362	&	0.571	&	0.229\\
			$t\overline{t}$ isr dn	&	0.728	&	0.119	&	0.714	&	1.029	&	0.243	&	1.008\\
			$t\overline{t}$ isr up	&	0.060	&	0.015	&	0.447	&	0.326	&	0.313	&	0.948\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.064	&	0.791	&	0.016	&	0.305	&	0.217	&	0.568\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.928	&	0.130	&	0.395	&	0.129	&	0.464	&	0.727\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.387	&	0.366	&	0.509	&	0.915	&	0.046	&	0.362\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.120	&	0.072	&	0.846	&	1.403	&	1.180	&	0.667\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.572	&	0.274	&	1.157	&	0.178	&	0.012	&	0.077\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.094	&	0.637	&	0.007	&	0.114	&	0.614	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.165	&	0.467	&	0.002	&	0.367	&	0.235	&	0.469\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.049	&	0.070	&	0.282	&	0.525	&	0.471	&	0.213\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.640	&	0.357	&	0.506	&	0.017	&	0.244	&	0.047\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.242	&	0.627	&	0.359	&	0.322	&	0.824	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.160	&	0.531	&	0.281	&	0.137	&	0.420	&	0.050\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.506	&	0.548	&	0.180	&	0.429	&	0.495	&	0.267\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.776	&	0.029	&	0.376	&	0.285	&	0.477	&	0.299\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.200	&	0.304	&	0.661	&	0.020	&	0.472	&	0.030\\
			$t\overline{t}$ jer down	&	0.735	&	0.325	&	0.122	&	0.080	&	0.593	&	0.210\\
			$t\overline{t}$ jer up	&	0.176	&	0.151	&	0.338	&	0.352	&	0.013	&	0.034\\
			$t\overline{t}$ m=171.5	&	0.866	&	1.186	&	0.200	&	1.294	&	0.762	&	0.003\\
			$t\overline{t}$ m=173.5	&	0.322	&	1.149	&	0.559	&	0.048	&	1.081	&	1.826\\
			$t\overline{t}$ pileup down	&	0.148	&	0.245	&	0.028	&	0.195	&	0.256	&	0.039\\
			$t\overline{t}$ pileup up	&	0.139	&	0.349	&	0.022	&	0.083	&	0.273	&	0.085\\
			$t\overline{t}$ sel efficiency correction down	&	0.154	&	0.193	&	0.014	&	0.203	&	0.020	&	0.507\\
			$t\overline{t}$ sel efficiency correction up	&	0.153	&	0.164	&	0.008	&	0.251	&	0.013	&	0.509\\
			$t\overline{t}$ semilep BR down	&	0.150	&	0.185	&	0.007	&	0.226	&	0.002	&	0.513\\
			$t\overline{t}$ semilep BR up	&	0.137	&	0.189	&	0.015	&	0.222	&	0.015	&	0.524\\
			$t\overline{t}$ tracking down	&	0.067	&	0.465	&	0.382	&	0.908	&	0.145	&	0.014\\
			$t\overline{t}$ tracking up	&	0.364	&	0.512	&	0.412	&	0.131	&	0.408	&	0.024\\
			$t\overline{t}$ trig efficiency correction down	&	0.150	&	0.190	&	0.010	&	0.216	&	0.018	&	0.513\\
			$t\overline{t}$ trig efficiency correction up	&	0.157	&	0.166	&	0.004	&	0.239	&	0.012	&	0.503\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
