\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	19.466	&	8.640	&	15.831\\
			$t\overline{t}$ ERDon	&	3.799	&	1.640	&	3.136\\
			$t\overline{t}$ Herwig++	&	6.645	&	2.308	&	6.057\\
			$t\overline{t}$ Peterson Frag	&	0.155	&	1.516	&	1.738\\
			$t\overline{t}$ QCDbased	&	4.362	&	1.118	&	4.379\\
			$t\overline{t}$ UEdn	&	2.367	&	1.519	&	1.447\\
			$t\overline{t}$ UEup	&	0.510	&	2.078	&	1.470\\
			$t\overline{t}$ b fragmentation down	&	0.164	&	0.732	&	0.953\\
			$t\overline{t}$ b fragmentation up	&	0.659	&	0.942	&	1.792\\
			$t\overline{t}$ btag\_heavy down	&	1.373	&	0.302	&	1.429\\
			$t\overline{t}$ btag\_heavy up	&	0.406	&	0.985	&	0.489\\
			$t\overline{t}$ btag\_light down	&	2.039	&	1.396	&	1.159\\
			$t\overline{t}$ btag\_light up	&	1.827	&	1.667	&	0.614\\
			$t\overline{t}$ csv\_heavy down	&	0.031	&	1.102	&	1.083\\
			$t\overline{t}$ csv\_heavy up	&	0.599	&	0.945	&	1.720\\
			$t\overline{t}$ csv\_light down	&	2.095	&	1.786	&	0.833\\
			$t\overline{t}$ csv\_light up	&	0.175	&	1.139	&	1.381\\
			$t\overline{t}$ evtgen	&	0.768	&	1.602	&	0.658\\
			$t\overline{t}$ fsr dn	&	0.605	&	1.967	&	2.767\\
			$t\overline{t}$ fsr up	&	0.080	&	0.338	&	0.243\\
			$t\overline{t}$ gluon move	&	1.599	&	0.167	&	1.854\\
			$t\overline{t}$ hdamp dn	&	0.232	&	1.522	&	1.842\\
			$t\overline{t}$ hdamp up	&	0.555	&	0.249	&	0.448\\
			$t\overline{t}$ isr dn	&	0.086	&	1.577	&	1.714\\
			$t\overline{t}$ isr up	&	0.624	&	2.103	&	1.351\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.796	&	3.057	&	0.840\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.809	&	0.216	&	0.804\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.971	&	1.017	&	2.263\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	2.651	&	2.803	&	0.500\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	1.075	&	0.830	&	0.515\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	1.307	&	0.552	&	2.216\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.163	&	0.125	&	0.333\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.983	&	0.963	&	2.223\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.021	&	1.947	&	1.956\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.077	&	0.375	&	0.479\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.222	&	2.060	&	2.377\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.388	&	0.448	&	2.212\\
			$t\overline{t}$ jec\_RelativeFSR down	&	1.207	&	1.830	&	3.389\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.727	&	0.477	&	0.434\\
			$t\overline{t}$ jer down	&	1.540	&	1.250	&	0.676\\
			$t\overline{t}$ jer up	&	1.750	&	0.250	&	1.959\\
			$t\overline{t}$ m=171.5	&	0.957	&	2.397	&	1.229\\
			$t\overline{t}$ m=173.5	&	2.192	&	5.491	&	2.815\\
			$t\overline{t}$ pileup down	&	0.136	&	0.327	&	0.161\\
			$t\overline{t}$ pileup up	&	0.100	&	0.076	&	0.049\\
			$t\overline{t}$ sel efficiency correction down	&	0.394	&	0.598	&	1.106\\
			$t\overline{t}$ sel efficiency correction up	&	0.375	&	0.640	&	1.126\\
			$t\overline{t}$ semilep BR down	&	0.375	&	0.636	&	1.121\\
			$t\overline{t}$ semilep BR up	&	0.391	&	0.633	&	1.140\\
			$t\overline{t}$ tracking down	&	1.397	&	1.119	&	0.629\\
			$t\overline{t}$ tracking up	&	1.985	&	0.854	&	1.641\\
			$t\overline{t}$ trig efficiency correction down	&	0.383	&	0.618	&	1.113\\
			$t\overline{t}$ trig efficiency correction up	&	0.385	&	0.620	&	1.119\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
