\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.823	&	0.883	&	1.331	&	0.200	&	0.012	&	0.251\\
			$t\overline{t}$ Herwig++	&	0.087	&	0.977	&	0.446	&	0.840	&	0.961	&	0.598\\
			$t\overline{t}$ Peterson Frag	&	0.301	&	0.185	&	0.049	&	0.263	&	0.062	&	0.121\\
			$t\overline{t}$ QCD scale 1	&	0.162	&	0.019	&	0.044	&	0.185	&	0.040	&	0.008\\
			$t\overline{t}$ QCD scale 2	&	0.155	&	0.058	&	0.016	&	0.092	&	0.031	&	0.164\\
			$t\overline{t}$ QCD scale 3	&	0.148	&	0.074	&	0.003	&	0.049	&	0.046	&	0.213\\
			$t\overline{t}$ QCD scale 4	&	0.167	&	0.042	&	0.029	&	0.139	&	0.015	&	0.114\\
			$t\overline{t}$ QCD scale 5	&	0.157	&	0.035	&	0.157	&	0.133	&	0.112	&	0.033\\
			$t\overline{t}$ QCD scale 6	&	0.166	&	0.051	&	0.057	&	0.144	&	0.049	&	0.074\\
			$t\overline{t}$ QCDbased	&	0.509	&	1.500	&	0.641	&	0.381	&	1.231	&	0.062\\
			$t\overline{t}$ UEdn	&	0.400	&	1.345	&	0.576	&	0.508	&	0.887	&	0.965\\
			$t\overline{t}$ UEup	&	0.971	&	0.146	&	0.676	&	0.074	&	0.204	&	0.332\\
			$t\overline{t}$ b fragmentation down	&	0.007	&	0.055	&	0.004	&	0.036	&	0.115	&	0.017\\
			$t\overline{t}$ b fragmentation up	&	0.485	&	0.253	&	0.144	&	0.375	&	0.090	&	0.149\\
			$t\overline{t}$ btag\_heavy down	&	0.226	&	0.011	&	0.095	&	0.027	&	0.191	&	0.038\\
			$t\overline{t}$ btag\_heavy up	&	0.247	&	0.167	&	0.007	&	0.184	&	0.204	&	0.044\\
			$t\overline{t}$ btag\_light down	&	0.319	&	0.013	&	0.002	&	0.150	&	0.243	&	0.218\\
			$t\overline{t}$ btag\_light up	&	0.039	&	0.163	&	0.025	&	0.159	&	0.145	&	0.147\\
			$t\overline{t}$ cflip	&	1.602	&	1.558	&	0.271	&	0.603	&	2.400	&	0.360\\
			$t\overline{t}$ csv\_heavy down	&	0.184	&	0.044	&	0.112	&	0.190	&	0.406	&	0.105\\
			$t\overline{t}$ csv\_heavy up	&	0.188	&	0.097	&	0.163	&	0.337	&	0.246	&	0.123\\
			$t\overline{t}$ csv\_light down	&	0.149	&	0.009	&	0.103	&	0.224	&	0.400	&	0.143\\
			$t\overline{t}$ csv\_light up	&	0.167	&	0.051	&	0.046	&	0.213	&	0.266	&	0.100\\
			$t\overline{t}$ evtgen	&	2.160	&	1.583	&	1.553	&	2.715	&	0.449	&	2.919\\
			$t\overline{t}$ fsr dn	&	0.919	&	0.114	&	1.385	&	0.015	&	0.825	&	0.562\\
			$t\overline{t}$ fsr up	&	2.178	&	0.310	&	0.549	&	1.456	&	0.149	&	0.443\\
			$t\overline{t}$ gluon move	&	0.090	&	0.127	&	0.506	&	0.672	&	0.420	&	0.584\\
			$t\overline{t}$ hdamp dn	&	1.401	&	0.626	&	1.215	&	0.191	&	0.059	&	1.731\\
			$t\overline{t}$ hdamp up	&	0.696	&	0.319	&	0.320	&	0.307	&	0.103	&	1.069\\
			$t\overline{t}$ isr dn	&	0.070	&	0.243	&	0.893	&	0.317	&	1.089	&	0.694\\
			$t\overline{t}$ isr up	&	0.593	&	0.108	&	0.985	&	0.669	&	0.439	&	0.325\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.327	&	0.027	&	0.013	&	0.088	&	0.371	&	0.071\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.265	&	0.099	&	0.029	&	0.085	&	0.144	&	0.026\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.158	&	0.120	&	0.080	&	0.061	&	0.426	&	0.165\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.017	&	0.059	&	0.137	&	0.056	&	0.198	&	0.191\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.276	&	0.216	&	0.048	&	0.077	&	0.217	&	0.032\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.136	&	0.019	&	0.187	&	0.303	&	0.519	&	0.048\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.028	&	0.090	&	0.297	&	0.064	&	0.408	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.237	&	0.132	&	0.101	&	0.277	&	0.307	&	0.034\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.265	&	0.087	&	0.116	&	0.126	&	0.418	&	0.014\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.091	&	0.142	&	0.173	&	0.216	&	0.162	&	0.160\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.183	&	0.122	&	0.034	&	0.021	&	0.254	&	0.092\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.253	&	0.209	&	0.162	&	0.141	&	0.386	&	0.052\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.214	&	0.049	&	0.234	&	0.039	&	0.354	&	0.082\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.154	&	0.112	&	0.044	&	0.155	&	0.255	&	0.104\\
			$t\overline{t}$ jer down	&	0.223	&	0.070	&	0.085	&	0.185	&	0.354	&	0.102\\
			$t\overline{t}$ jer up	&	0.127	&	0.098	&	0.039	&	0.045	&	0.461	&	0.238\\
			$t\overline{t}$ m=171.5	&	0.327	&	0.856	&	1.428	&	1.164	&	0.027	&	1.308\\
			$t\overline{t}$ m=173.5	&	1.190	&	0.635	&	0.570	&	0.138	&	0.300	&	0.459\\
			$t\overline{t}$ pileup down	&	0.057	&	0.012	&	0.031	&	0.121	&	0.103	&	0.045\\
			$t\overline{t}$ pileup up	&	0.048	&	0.028	&	0.043	&	0.094	&	0.060	&	0.059\\
			$t\overline{t}$ sel efficiency correction down	&	0.159	&	0.041	&	0.058	&	0.136	&	0.053	&	0.068\\
			$t\overline{t}$ sel efficiency correction up	&	0.155	&	0.035	&	0.060	&	0.122	&	0.054	&	0.071\\
			$t\overline{t}$ semilep BR down	&	0.151	&	0.042	&	0.054	&	0.122	&	0.053	&	0.077\\
			$t\overline{t}$ semilep BR up	&	0.166	&	0.041	&	0.055	&	0.138	&	0.043	&	0.066\\
			$t\overline{t}$ tracking down	&	0.254	&	0.073	&	0.001	&	0.102	&	0.322	&	0.046\\
			$t\overline{t}$ tracking up	&	0.016	&	0.065	&	0.025	&	0.312	&	0.258	&	0.023\\
			$t\overline{t}$ trig efficiency correction down	&	0.155	&	0.037	&	0.056	&	0.126	&	0.057	&	0.076\\
			$t\overline{t}$ trig efficiency correction up	&	0.158	&	0.040	&	0.062	&	0.132	&	0.050	&	0.064\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
