		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{scnd_leading_jet} to the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\PYTHIA 8 cf sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{6}{c}{Uncertainty in bins [\%]}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	18.395	&	9.038	&	2.306	&	6.802	&	11.398	&	11.937\\
			$t\overline{t}$ ERDon	&	2.768	&	0.088	&	0.517	&	0.553	&	0.917	&	1.932\\
			$t\overline{t}$ Herwig++	&	6.024	&	4.937	&	1.737	&	1.126	&	5.191	&	6.369\\
			$t\overline{t}$ Peterson Frag	&	0.170	&	0.411	&	0.395	&	0.119	&	0.302	&	0.193\\
			$t\overline{t}$ QCDbased	&	3.856	&	3.621	&	1.036	&	0.518	&	3.210	&	4.764\\
			$t\overline{t}$ UEdn	&	1.027	&	0.763	&	0.153	&	0.511	&	0.646	&	0.697\\
			$t\overline{t}$ UEup	&	0.986	&	0.488	&	2.446	&	0.748	&	0.191	&	0.294\\
			$t\overline{t}$ b fragmentation down	&	0.426	&	0.371	&	0.023	&	0.109	&	0.051	&	0.093\\
			$t\overline{t}$ b fragmentation up	&	0.858	&	0.768	&	0.403	&	0.416	&	0.046	&	0.074\\
			$t\overline{t}$ btag\_heavy down	&	0.527	&	0.321	&	0.193	&	0.923	&	0.218	&	1.051\\
			$t\overline{t}$ btag\_heavy up	&	0.521	&	0.601	&	0.202	&	0.455	&	0.034	&	0.341\\
			$t\overline{t}$ btag\_light down	&	0.441	&	0.347	&	0.126	&	1.046	&	0.100	&	0.215\\
			$t\overline{t}$ btag\_light up	&	0.132	&	0.364	&	0.065	&	0.184	&	0.435	&	0.891\\
			$t\overline{t}$ csv\_heavy down	&	1.584	&	0.159	&	0.324	&	0.395	&	0.086	&	1.455\\
			$t\overline{t}$ csv\_heavy up	&	0.026	&	0.281	&	0.531	&	0.626	&	0.830	&	0.664\\
			$t\overline{t}$ csv\_light down	&	0.853	&	0.459	&	0.774	&	0.074	&	1.725	&	0.650\\
			$t\overline{t}$ csv\_light up	&	0.288	&	0.458	&	0.212	&	0.337	&	0.955	&	0.989\\
			$t\overline{t}$ evtgen	&	0.978	&	0.311	&	0.387	&	3.379	&	0.184	&	1.338\\
			$t\overline{t}$ fsr dn	&	1.147	&	0.207	&	1.116	&	0.130	&	0.267	&	0.477\\
			$t\overline{t}$ fsr up	&	0.392	&	0.417	&	0.728	&	1.174	&	0.276	&	0.167\\
			$t\overline{t}$ gluon move	&	0.190	&	0.925	&	0.175	&	0.283	&	0.863	&	0.030\\
			$t\overline{t}$ hdamp dn	&	0.687	&	0.414	&	0.771	&	0.665	&	0.966	&	1.490\\
			$t\overline{t}$ hdamp up	&	0.998	&	0.605	&	1.159	&	0.389	&	0.810	&	0.084\\
			$t\overline{t}$ isr dn	&	0.664	&	0.224	&	0.100	&	0.738	&	0.193	&	1.300\\
			$t\overline{t}$ isr up	&	0.387	&	0.633	&	0.445	&	0.011	&	0.247	&	0.074\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.487	&	1.091	&	0.503	&	0.335	&	0.064	&	0.135\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.306	&	0.326	&	0.155	&	0.305	&	0.170	&	0.614\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.054	&	0.624	&	0.343	&	0.079	&	1.014	&	0.061\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.030	&	0.837	&	0.288	&	1.106	&	0.542	&	0.451\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.721	&	0.006	&	0.166	&	0.784	&	0.473	&	0.329\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.598	&	0.424	&	0.329	&	0.600	&	0.148	&	0.219\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.177	&	0.270	&	0.277	&	0.016	&	0.367	&	0.726\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.142	&	0.254	&	0.844	&	0.977	&	0.588	&	1.106\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.084	&	0.796	&	0.712	&	0.129	&	0.642	&	0.552\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.190	&	0.100	&	0.124	&	0.092	&	0.374	&	0.480\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.147	&	0.285	&	0.428	&	1.184	&	0.027	&	0.873\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.030	&	0.478	&	0.758	&	0.607	&	0.315	&	0.080\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.186	&	0.471	&	0.006	&	0.628	&	1.179	&	1.110\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.199	&	0.476	&	0.823	&	0.071	&	0.931	&	0.490\\
			$t\overline{t}$ jer down	&	0.987	&	0.477	&	0.183	&	0.386	&	0.744	&	0.196\\
			$t\overline{t}$ jer up	&	0.118	&	0.193	&	0.264	&	0.229	&	0.658	&	0.310\\
			$t\overline{t}$ m=171.5	&	0.122	&	0.777	&	0.123	&	0.512	&	0.548	&	1.067\\
			$t\overline{t}$ m=173.5	&	2.076	&	0.481	&	1.595	&	0.426	&	1.494	&	0.002\\
			$t\overline{t}$ pileup down	&	0.346	&	0.266	&	0.489	&	0.105	&	0.750	&	0.101\\
			$t\overline{t}$ pileup up	&	0.154	&	0.202	&	0.395	&	0.046	&	0.393	&	0.291\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.000	&	0.001	&	0.000	&	0.006	&	0.005\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.000	&	0.001	&	0.000	&	0.006	&	0.005\\
			$t\overline{t}$ semilep BR down	&	0.007	&	0.006	&	0.006	&	0.006	&	0.006	&	0.007\\
			$t\overline{t}$ semilep BR up	&	0.004	&	0.036	&	0.026	&	0.031	&	0.004	&	0.018\\
			$t\overline{t}$ tracking down	&	0.157	&	0.727	&	0.110	&	0.529	&	0.638	&	0.466\\
			$t\overline{t}$ tracking up	&	0.399	&	0.005	&	0.335	&	0.055	&	0.594	&	0.556\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.018	&	0.002	&	0.002	&	0.001	&	0.010\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.018	&	0.002	&	0.002	&	0.001	&	0.010\\
		\hline
		\end{longtable}
