\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.407	&	0.076	&	0.461\\
			$t\overline{t}$ ERDon	&	0.134	&	0.028	&	0.155\\
			$t\overline{t}$ Herwig++	&	0.222	&	0.629	&	0.392\\
			$t\overline{t}$ Peterson Frag	&	0.191	&	0.078	&	0.107\\
			$t\overline{t}$ QCDbased	&	0.676	&	0.111	&	0.538\\
			$t\overline{t}$ UEdn	&	0.097	&	0.250	&	0.332\\
			$t\overline{t}$ UEup	&	0.153	&	0.052	&	0.196\\
			$t\overline{t}$ b fragmentation down	&	0.078	&	0.016	&	0.089\\
			$t\overline{t}$ b fragmentation up	&	0.276	&	0.066	&	0.200\\
			$t\overline{t}$ btag\_heavy down	&	0.191	&	0.077	&	0.108\\
			$t\overline{t}$ btag\_heavy up	&	0.098	&	0.023	&	0.116\\
			$t\overline{t}$ btag\_light down	&	0.072	&	0.043	&	0.027\\
			$t\overline{t}$ btag\_light up	&	0.021	&	0.093	&	0.069\\
			$t\overline{t}$ csv\_heavy down	&	0.162	&	0.073	&	0.085\\
			$t\overline{t}$ csv\_heavy up	&	0.092	&	0.003	&	0.085\\
			$t\overline{t}$ csv\_light down	&	0.104	&	0.060	&	0.156\\
			$t\overline{t}$ csv\_light up	&	0.163	&	0.036	&	0.121\\
			$t\overline{t}$ evtgen	&	0.038	&	0.381	&	0.401\\
			$t\overline{t}$ fsr dn	&	0.151	&	0.177	&	0.025\\
			$t\overline{t}$ fsr up	&	0.018	&	0.149	&	0.125\\
			$t\overline{t}$ gluon move	&	0.112	&	0.106	&	0.208\\
			$t\overline{t}$ hdamp dn	&	0.168	&	0.084	&	0.241\\
			$t\overline{t}$ hdamp up	&	0.273	&	0.130	&	0.136\\
			$t\overline{t}$ isr dn	&	0.011	&	0.018	&	0.006\\
			$t\overline{t}$ isr up	&	0.121	&	0.024	&	0.092\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.086	&	0.027	&	0.108\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.008	&	0.055	&	0.045\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.126	&	0.045	&	0.077\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.078	&	0.024	&	0.097\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.018	&	0.010	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.078	&	0.051	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.069	&	0.097	&	0.027\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.024	&	0.017	&	0.039\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.160	&	0.143	&	0.016\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.140	&	0.073	&	0.064\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.074	&	0.069	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.102	&	0.049	&	0.145\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.067	&	0.124	&	0.183\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.091	&	0.051	&	0.135\\
			$t\overline{t}$ jer down	&	0.122	&	0.009	&	0.108\\
			$t\overline{t}$ jer up	&	0.201	&	0.030	&	0.163\\
			$t\overline{t}$ m=171.5	&	0.017	&	0.235	&	0.209\\
			$t\overline{t}$ m=173.5	&	0.199	&	0.275	&	0.074\\
			$t\overline{t}$ pileup down	&	0.005	&	0.014	&	0.019\\
			$t\overline{t}$ pileup up	&	0.015	&	0.008	&	0.007\\
			$t\overline{t}$ sel efficiency correction down	&	0.144	&	0.005	&	0.133\\
			$t\overline{t}$ sel efficiency correction up	&	0.141	&	0.008	&	0.126\\
			$t\overline{t}$ semilep BR down	&	0.140	&	0.007	&	0.127\\
			$t\overline{t}$ semilep BR up	&	0.139	&	0.001	&	0.132\\
			$t\overline{t}$ tracking down	&	0.004	&	0.078	&	0.071\\
			$t\overline{t}$ tracking up	&	0.029	&	0.023	&	0.050\\
			$t\overline{t}$ trig efficiency correction down	&	0.141	&	0.004	&	0.131\\
			$t\overline{t}$ trig efficiency correction up	&	0.143	&	0.008	&	0.129\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
