\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        input at the generator level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.024	&	0.163	&	0.134\\
			$t\overline{t}$ Herwig++	&	0.361	&	0.829	&	0.450\\
			$t\overline{t}$ Peterson Frag	&	0.051	&	0.030	&	0.020\\
			$t\overline{t}$ QCD scale 1	&	0.026	&	0.001	&	0.023\\
			$t\overline{t}$ QCD scale 2	&	0.004	&	0.005	&	0.000\\
			$t\overline{t}$ QCD scale 3	&	0.010	&	0.022	&	0.031\\
			$t\overline{t}$ QCD scale 4	&	0.013	&	0.008	&	0.020\\
			$t\overline{t}$ QCD scale 5	&	0.061	&	0.024	&	0.082\\
			$t\overline{t}$ QCD scale 6	&	0.013	&	0.002	&	0.011\\
			$t\overline{t}$ QCDbased	&	0.095	&	0.197	&	0.282\\
			$t\overline{t}$ UEdn	&	0.091	&	0.209	&	0.114\\
			$t\overline{t}$ UEup	&	0.084	&	0.097	&	0.174\\
			$t\overline{t}$ b fragmentation down	&	0.030	&	0.031	&	0.059\\
			$t\overline{t}$ b fragmentation up	&	0.046	&	0.027	&	0.019\\
			$t\overline{t}$ btag\_heavy down	&	0.009	&	0.030	&	0.021\\
			$t\overline{t}$ btag\_heavy up	&	0.016	&	0.027	&	0.010\\
			$t\overline{t}$ btag\_light down	&	0.020	&	0.010	&	0.028\\
			$t\overline{t}$ btag\_light up	&	0.006	&	0.019	&	0.013\\
			$t\overline{t}$ cflip	&	0.562	&	0.288	&	0.265\\
			$t\overline{t}$ csv\_heavy down	&	0.050	&	0.025	&	0.024\\
			$t\overline{t}$ csv\_heavy up	&	0.012	&	0.018	&	0.029\\
			$t\overline{t}$ csv\_light down	&	0.029	&	0.045	&	0.016\\
			$t\overline{t}$ csv\_light up	&	0.003	&	0.026	&	0.022\\
			$t\overline{t}$ evtgen	&	0.954	&	0.827	&	0.124\\
			$t\overline{t}$ fsr dn	&	0.109	&	0.019	&	0.124\\
			$t\overline{t}$ fsr up	&	0.194	&	0.057	&	0.131\\
			$t\overline{t}$ gluon move	&	0.057	&	0.251	&	0.187\\
			$t\overline{t}$ hdamp dn	&	0.178	&	0.036	&	0.137\\
			$t\overline{t}$ hdamp up	&	0.154	&	0.231	&	0.074\\
			$t\overline{t}$ isr dn	&	0.296	&	0.024	&	0.309\\
			$t\overline{t}$ isr up	&	0.097	&	0.065	&	0.155\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.011	&	0.018	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.018	&	0.006	&	0.023\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.014	&	0.037	&	0.049\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.042	&	0.067	&	0.023\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.005	&	0.030	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.003	&	0.033	&	0.029\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.028	&	0.053	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.001	&	0.015	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.007	&	0.022	&	0.015\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.004	&	0.032	&	0.035\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.022	&	0.033	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.004	&	0.013	&	0.016\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.007	&	0.035	&	0.028\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.007	&	0.029	&	0.021\\
			$t\overline{t}$ jer down	&	0.009	&	0.014	&	0.023\\
			$t\overline{t}$ jer up	&	0.021	&	0.026	&	0.004\\
			$t\overline{t}$ m=171.5	&	0.009	&	0.217	&	0.217\\
			$t\overline{t}$ m=173.5	&	0.156	&	0.075	&	0.078\\
			$t\overline{t}$ pileup down	&	0.004	&	0.006	&	0.001\\
			$t\overline{t}$ pileup up	&	0.001	&	0.009	&	0.010\\
			$t\overline{t}$ sel efficiency correction down	&	0.034	&	0.008	&	0.041\\
			$t\overline{t}$ sel efficiency correction up	&	0.038	&	0.012	&	0.048\\
			$t\overline{t}$ semilep BR down	&	0.036	&	0.009	&	0.043\\
			$t\overline{t}$ semilep BR up	&	0.036	&	0.013	&	0.048\\
			$t\overline{t}$ tracking down	&	0.021	&	0.003	&	0.023\\
			$t\overline{t}$ tracking up	&	0.008	&	0.003	&	0.005\\
			$t\overline{t}$ trig efficiency correction down	&	0.035	&	0.009	&	0.043\\
			$t\overline{t}$ trig efficiency correction up	&	0.036	&	0.012	&	0.046\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
