\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	18.610	&	9.004	&	1.150	&	7.236	&	8.937	&	11.535\\
			$t\overline{t}$ ERDon	&	3.136	&	0.905	&	0.977	&	1.834	&	2.036	&	1.000\\
			$t\overline{t}$ Herwig++	&	5.318	&	4.528	&	1.735	&	3.432	&	2.474	&	5.235\\
			$t\overline{t}$ Peterson Frag	&	0.436	&	0.058	&	0.745	&	0.219	&	0.443	&	0.810\\
			$t\overline{t}$ QCDbased	&	3.698	&	4.976	&	0.525	&	1.855	&	2.285	&	4.680\\
			$t\overline{t}$ UEdn	&	0.750	&	1.506	&	0.009	&	1.361	&	0.802	&	0.064\\
			$t\overline{t}$ UEup	&	0.099	&	0.692	&	1.164	&	1.044	&	0.145	&	0.796\\
			$t\overline{t}$ b fragmentation down	&	0.458	&	0.371	&	0.416	&	0.405	&	0.135	&	0.708\\
			$t\overline{t}$ b fragmentation up	&	0.705	&	0.043	&	0.703	&	0.180	&	0.743	&	0.375\\
			$t\overline{t}$ btag\_heavy down	&	1.494	&	0.499	&	0.588	&	0.394	&	0.347	&	0.765\\
			$t\overline{t}$ btag\_heavy up	&	0.917	&	0.955	&	0.388	&	0.558	&	0.836	&	0.611\\
			$t\overline{t}$ btag\_light down	&	1.570	&	0.563	&	0.424	&	0.470	&	0.678	&	0.329\\
			$t\overline{t}$ btag\_light up	&	1.466	&	0.601	&	0.150	&	0.778	&	0.506	&	0.271\\
			$t\overline{t}$ csv\_heavy down	&	0.615	&	0.931	&	0.095	&	0.019	&	1.123	&	0.861\\
			$t\overline{t}$ csv\_heavy up	&	0.413	&	0.081	&	1.142	&	1.090	&	0.332	&	0.175\\
			$t\overline{t}$ csv\_light down	&	1.770	&	0.315	&	0.384	&	1.095	&	0.026	&	0.670\\
			$t\overline{t}$ csv\_light up	&	0.623	&	0.771	&	0.809	&	0.083	&	0.173	&	0.355\\
			$t\overline{t}$ evtgen	&	0.358	&	0.932	&	0.045	&	0.904	&	0.536	&	0.851\\
			$t\overline{t}$ fsr dn	&	0.299	&	1.065	&	0.784	&	0.120	&	1.010	&	0.348\\
			$t\overline{t}$ fsr up	&	0.286	&	0.445	&	0.655	&	0.629	&	0.206	&	0.335\\
			$t\overline{t}$ gluon move	&	1.123	&	0.474	&	0.930	&	1.210	&	0.148	&	1.083\\
			$t\overline{t}$ hdamp dn	&	0.143	&	0.304	&	0.015	&	0.609	&	0.759	&	0.263\\
			$t\overline{t}$ hdamp up	&	0.315	&	0.893	&	0.490	&	1.495	&	0.030	&	0.223\\
			$t\overline{t}$ isr dn	&	0.394	&	0.516	&	0.690	&	0.175	&	0.830	&	0.127\\
			$t\overline{t}$ isr up	&	0.459	&	0.224	&	0.488	&	0.502	&	0.466	&	0.178\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.872	&	1.289	&	0.315	&	0.422	&	0.602	&	0.443\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.827	&	0.356	&	0.425	&	0.409	&	0.080	&	0.372\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.230	&	0.857	&	1.147	&	0.294	&	0.304	&	0.830\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	1.822	&	0.143	&	0.017	&	1.461	&	0.638	&	0.392\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.896	&	0.014	&	0.037	&	0.214	&	0.240	&	0.427\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.590	&	0.294	&	0.278	&	0.005	&	1.322	&	0.196\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.652	&	0.602	&	0.427	&	0.141	&	0.598	&	0.887\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	1.116	&	0.730	&	0.322	&	0.758	&	1.110	&	0.279\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.688	&	0.827	&	1.283	&	0.076	&	0.033	&	1.005\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.695	&	1.016	&	0.277	&	0.404	&	0.208	&	0.528\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.947	&	1.160	&	1.200	&	0.322	&	0.416	&	0.792\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.380	&	0.059	&	1.007	&	0.626	&	0.021	&	1.558\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.751	&	0.893	&	1.248	&	0.631	&	0.880	&	1.246\\
			$t\overline{t}$ jec\_RelativeFSR up	&	1.182	&	1.173	&	0.017	&	0.508	&	0.069	&	0.393\\
			$t\overline{t}$ jer down	&	1.595	&	0.566	&	0.000	&	0.129	&	0.280	&	1.114\\
			$t\overline{t}$ jer up	&	1.170	&	0.169	&	0.777	&	0.845	&	0.335	&	0.856\\
			$t\overline{t}$ m=171.5	&	1.625	&	1.351	&	1.549	&	2.295	&	0.881	&	1.822\\
			$t\overline{t}$ m=173.5	&	0.768	&	0.832	&	3.071	&	1.594	&	0.681	&	0.827\\
			$t\overline{t}$ pileup down	&	0.090	&	0.182	&	0.018	&	0.075	&	0.078	&	0.099\\
			$t\overline{t}$ pileup up	&	0.057	&	0.203	&	0.114	&	0.136	&	0.009	&	0.169\\
			$t\overline{t}$ sel efficiency correction down	&	0.547	&	0.203	&	0.443	&	0.142	&	0.332	&	0.537\\
			$t\overline{t}$ sel efficiency correction up	&	0.542	&	0.218	&	0.473	&	0.126	&	0.325	&	0.539\\
			$t\overline{t}$ semilep BR down	&	0.542	&	0.219	&	0.459	&	0.148	&	0.331	&	0.539\\
			$t\overline{t}$ semilep BR up	&	0.520	&	0.161	&	0.439	&	0.153	&	0.348	&	0.543\\
			$t\overline{t}$ tracking down	&	1.241	&	0.476	&	0.031	&	0.134	&	0.217	&	0.407\\
			$t\overline{t}$ tracking up	&	1.683	&	0.637	&	0.557	&	0.826	&	1.033	&	0.285\\
			$t\overline{t}$ trig efficiency correction down	&	0.539	&	0.206	&	0.454	&	0.137	&	0.335	&	0.530\\
			$t\overline{t}$ trig efficiency correction up	&	0.549	&	0.215	&	0.463	&	0.131	&	0.322	&	0.546\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
