\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.308	&	1.088	&	0.189	&	0.152	&	0.054	&	0.223\\
			$t\overline{t}$ ERDon	&	0.720	&	0.922	&	0.587	&	0.734	&	0.649	&	0.330\\
			$t\overline{t}$ Herwig++	&	0.347	&	0.209	&	0.419	&	0.118	&	0.773	&	0.341\\
			$t\overline{t}$ Peterson Frag	&	0.347	&	0.279	&	0.107	&	0.015	&	0.173	&	0.158\\
			$t\overline{t}$ QCDbased	&	0.028	&	0.274	&	0.484	&	0.517	&	0.358	&	0.089\\
			$t\overline{t}$ UEdn	&	1.519	&	1.506	&	0.526	&	0.603	&	0.431	&	0.404\\
			$t\overline{t}$ UEup	&	0.837	&	0.353	&	0.347	&	0.595	&	0.856	&	0.132\\
			$t\overline{t}$ b fragmentation down	&	0.186	&	0.103	&	0.293	&	0.163	&	0.210	&	0.169\\
			$t\overline{t}$ b fragmentation up	&	0.116	&	0.117	&	0.154	&	0.094	&	0.097	&	0.038\\
			$t\overline{t}$ btag\_heavy down	&	0.221	&	0.360	&	0.803	&	0.602	&	0.266	&	0.202\\
			$t\overline{t}$ btag\_heavy up	&	0.220	&	0.054	&	0.332	&	0.445	&	0.511	&	0.131\\
			$t\overline{t}$ btag\_light down	&	0.004	&	0.289	&	0.180	&	0.474	&	0.938	&	0.373\\
			$t\overline{t}$ btag\_light up	&	0.277	&	0.407	&	0.498	&	0.121	&	1.453	&	0.739\\
			$t\overline{t}$ csv\_heavy down	&	1.021	&	0.703	&	0.493	&	0.271	&	0.271	&	0.389\\
			$t\overline{t}$ csv\_heavy up	&	0.727	&	0.745	&	0.121	&	0.283	&	0.962	&	0.572\\
			$t\overline{t}$ csv\_light down	&	0.610	&	0.647	&	0.053	&	0.318	&	0.683	&	0.407\\
			$t\overline{t}$ csv\_light up	&	0.149	&	0.113	&	0.120	&	0.057	&	0.157	&	0.058\\
			$t\overline{t}$ evtgen	&	0.701	&	0.738	&	0.772	&	0.073	&	1.840	&	1.010\\
			$t\overline{t}$ fsr dn	&	1.217	&	0.854	&	0.340	&	0.297	&	0.078	&	0.259\\
			$t\overline{t}$ fsr up	&	0.293	&	0.037	&	0.064	&	0.240	&	0.850	&	0.305\\
			$t\overline{t}$ gluon move	&	1.014	&	0.875	&	0.269	&	0.188	&	0.107	&	0.127\\
			$t\overline{t}$ hdamp dn	&	0.925	&	0.627	&	0.448	&	0.058	&	1.145	&	0.351\\
			$t\overline{t}$ hdamp up	&	0.936	&	0.937	&	0.329	&	0.360	&	0.280	&	0.269\\
			$t\overline{t}$ isr dn	&	0.072	&	0.049	&	0.273	&	0.101	&	0.385	&	0.195\\
			$t\overline{t}$ isr up	&	0.018	&	0.113	&	0.102	&	0.129	&	0.581	&	0.267\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.613	&	0.376	&	0.068	&	0.115	&	0.542	&	0.122\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.503	&	0.440	&	0.382	&	0.055	&	0.690	&	0.448\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.637	&	0.245	&	0.761	&	0.620	&	0.045	&	0.213\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.319	&	0.395	&	0.876	&	1.182	&	1.403	&	0.410\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.148	&	0.107	&	0.761	&	0.630	&	0.037	&	0.161\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.383	&	0.415	&	0.051	&	0.210	&	0.441	&	0.265\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.314	&	0.122	&	0.005	&	0.171	&	0.495	&	0.143\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.080	&	0.163	&	0.319	&	0.455	&	0.510	&	0.144\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.542	&	0.377	&	0.310	&	0.175	&	0.196	&	0.237\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.136	&	0.378	&	0.338	&	0.489	&	0.623	&	0.247\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.421	&	0.311	&	0.217	&	0.075	&	0.236	&	0.215\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.732	&	0.378	&	0.170	&	0.345	&	0.619	&	0.092\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.337	&	0.162	&	0.009	&	0.151	&	0.424	&	0.110\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.310	&	0.286	&	0.445	&	0.236	&	0.408	&	0.177\\
			$t\overline{t}$ jer down	&	0.631	&	0.371	&	0.006	&	0.209	&	0.605	&	0.143\\
			$t\overline{t}$ jer up	&	0.272	&	0.092	&	0.344	&	0.300	&	0.072	&	0.067\\
			$t\overline{t}$ m=171.5	&	1.531	&	0.830	&	0.533	&	0.781	&	0.947	&	0.002\\
			$t\overline{t}$ m=173.5	&	0.646	&	0.378	&	0.887	&	0.095	&	1.782	&	0.748\\
			$t\overline{t}$ pileup down	&	0.112	&	0.091	&	0.108	&	0.029	&	0.153	&	0.100\\
			$t\overline{t}$ pileup up	&	0.156	&	0.152	&	0.004	&	0.057	&	0.116	&	0.073\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.020	&	0.230	&	0.114	&	0.211	&	0.123\\
			$t\overline{t}$ sel efficiency correction up	&	0.036	&	0.005	&	0.235	&	0.130	&	0.174	&	0.114\\
			$t\overline{t}$ semilep BR down	&	0.014	&	0.016	&	0.227	&	0.118	&	0.191	&	0.116\\
			$t\overline{t}$ semilep BR up	&	0.003	&	0.020	&	0.224	&	0.110	&	0.209	&	0.121\\
			$t\overline{t}$ tracking down	&	0.560	&	0.168	&	0.575	&	0.554	&	0.305	&	0.065\\
			$t\overline{t}$ tracking up	&	0.519	&	0.364	&	0.310	&	0.125	&	0.269	&	0.253\\
			$t\overline{t}$ trig efficiency correction down	&	0.007	&	0.019	&	0.234	&	0.118	&	0.210	&	0.124\\
			$t\overline{t}$ trig efficiency correction up	&	0.033	&	0.006	&	0.230	&	0.126	&	0.175	&	0.113\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
