		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} from the \protect\jettitle{leading_b} to the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 cf sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.520	&	0.256	&	0.251\\
			$t\overline{t}$ ERDon	&	0.203	&	0.176	&	0.025\\
			$t\overline{t}$ Herwig++	&	0.636	&	1.026	&	0.376\\
			$t\overline{t}$ Peterson Frag	&	0.014	&	0.004	&	0.010\\
			$t\overline{t}$ QCDbased	&	0.476	&	0.138	&	0.587\\
			$t\overline{t}$ UEdn	&	0.125	&	0.422	&	0.285\\
			$t\overline{t}$ UEup	&	0.319	&	0.152	&	0.159\\
			$t\overline{t}$ b fragmentation down	&	0.037	&	0.067	&	0.029\\
			$t\overline{t}$ b fragmentation up	&	0.060	&	0.111	&	0.049\\
			$t\overline{t}$ btag\_heavy down	&	0.018	&	0.010	&	0.008\\
			$t\overline{t}$ btag\_heavy up	&	0.054	&	0.054	&	0.001\\
			$t\overline{t}$ btag\_light down	&	0.104	&	0.107	&	0.003\\
			$t\overline{t}$ btag\_light up	&	0.127	&	0.105	&	0.021\\
			$t\overline{t}$ csv\_heavy down	&	0.000	&	0.118	&	0.113\\
			$t\overline{t}$ csv\_heavy up	&	0.139	&	0.161	&	0.022\\
			$t\overline{t}$ csv\_light down	&	0.098	&	0.022	&	0.072\\
			$t\overline{t}$ csv\_light up	&	0.068	&	0.013	&	0.053\\
			$t\overline{t}$ evtgen	&	0.082	&	0.213	&	0.126\\
			$t\overline{t}$ fsr dn	&	0.132	&	0.186	&	0.052\\
			$t\overline{t}$ fsr up	&	0.147	&	0.036	&	0.106\\
			$t\overline{t}$ gluon move	&	0.173	&	0.221	&	0.047\\
			$t\overline{t}$ hdamp dn	&	0.207	&	0.017	&	0.215\\
			$t\overline{t}$ hdamp up	&	0.111	&	0.011	&	0.096\\
			$t\overline{t}$ isr dn	&	0.117	&	0.085	&	0.193\\
			$t\overline{t}$ isr up	&	0.073	&	0.088	&	0.155\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.053	&	0.072	&	0.019\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.055	&	0.010	&	0.062\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.069	&	0.202	&	0.128\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.080	&	0.093	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.011	&	0.080	&	0.066\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.041	&	0.048	&	0.007\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.063	&	0.056	&	0.007\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.122	&	0.103	&	0.018\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.053	&	0.133	&	0.077\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.067	&	0.158	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.036	&	0.080	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.055	&	0.089	&	0.033\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.075	&	0.081	&	0.006\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.007	&	0.023	&	0.028\\
			$t\overline{t}$ jer down	&	0.006	&	0.100	&	0.090\\
			$t\overline{t}$ jer up	&	0.145	&	0.113	&	0.030\\
			$t\overline{t}$ m=171.5	&	0.277	&	0.176	&	0.095\\
			$t\overline{t}$ m=173.5	&	0.250	&	0.203	&	0.433\\
			$t\overline{t}$ pileup down	&	0.001	&	0.079	&	0.074\\
			$t\overline{t}$ pileup up	&	0.098	&	0.040	&	0.056\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.002	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.001	&	0.002\\
			$t\overline{t}$ tracking down	&	0.007	&	0.015	&	0.021\\
			$t\overline{t}$ tracking up	&	0.102	&	0.102	&	0.001\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.000	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.000	&	0.002\\
		\hline
		\end{longtable}
