		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} from the \protect\jettitle{scnd_leading_b} to the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\PYTHIA 8 cf sample. The binning method of \protect\binningtitle{ATLAS3} is used.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{Nuisance}} &\multicolumn{3}{c}{Uncertainty in bins [\%]}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.376	&	3.220	&	1.680\\
			$t\overline{t}$ ERDon	&	0.795	&	2.079	&	1.173\\
			$t\overline{t}$ Herwig++	&	0.751	&	0.077	&	0.775\\
			$t\overline{t}$ Peterson Frag	&	0.589	&	0.737	&	0.128\\
			$t\overline{t}$ QCDbased	&	0.919	&	1.240	&	0.282\\
			$t\overline{t}$ UEdn	&	1.485	&	1.066	&	0.409\\
			$t\overline{t}$ UEup	&	0.573	&	1.442	&	0.793\\
			$t\overline{t}$ b fragmentation down	&	0.730	&	0.807	&	0.060\\
			$t\overline{t}$ b fragmentation up	&	1.313	&	1.564	&	0.211\\
			$t\overline{t}$ btag\_heavy down	&	0.147	&	1.286	&	1.324\\
			$t\overline{t}$ btag\_heavy up	&	0.133	&	0.350	&	0.199\\
			$t\overline{t}$ btag\_light down	&	0.595	&	0.337	&	0.247\\
			$t\overline{t}$ btag\_light up	&	1.088	&	0.695	&	1.662\\
			$t\overline{t}$ csv\_heavy down	&	0.380	&	0.443	&	0.765\\
			$t\overline{t}$ csv\_heavy up	&	1.704	&	2.085	&	0.325\\
			$t\overline{t}$ csv\_light down	&	0.783	&	0.562	&	1.253\\
			$t\overline{t}$ csv\_light up	&	0.442	&	0.322	&	0.117\\
			$t\overline{t}$ evtgen	&	1.330	&	0.831	&	2.014\\
			$t\overline{t}$ fsr dn	&	0.099	&	0.523	&	0.575\\
			$t\overline{t}$ fsr up	&	2.200	&	3.165	&	0.856\\
			$t\overline{t}$ gluon move	&	0.469	&	0.483	&	0.006\\
			$t\overline{t}$ hdamp dn	&	1.468	&	1.864	&	0.342\\
			$t\overline{t}$ hdamp up	&	0.397	&	0.534	&	0.865\\
			$t\overline{t}$ isr dn	&	1.960	&	4.312	&	2.140\\
			$t\overline{t}$ isr up	&	0.333	&	2.186	&	1.705\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	1.078	&	0.336	&	0.701\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.947	&	0.400	&	0.519\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.530	&	1.097	&	0.514\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.924	&	0.594	&	0.319\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	1.140	&	1.882	&	0.667\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.527	&	0.039	&	0.458\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.967	&	0.332	&	0.601\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.274	&	0.216	&	0.058\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.164	&	0.674	&	0.469\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.981	&	0.551	&	0.412\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.481	&	0.074	&	0.519\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.368	&	0.173	&	0.186\\
			$t\overline{t}$ jec\_RelativeFSR down	&	1.218	&	1.672	&	0.400\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.264	&	0.947	&	0.626\\
			$t\overline{t}$ jer down	&	0.179	&	0.522	&	0.313\\
			$t\overline{t}$ jer up	&	0.421	&	0.194	&	0.215\\
			$t\overline{t}$ m=171.5	&	1.624	&	1.705	&	0.050\\
			$t\overline{t}$ m=173.5	&	1.662	&	0.648	&	2.157\\
			$t\overline{t}$ pileup down	&	0.838	&	0.326	&	0.485\\
			$t\overline{t}$ pileup up	&	0.493	&	0.734	&	0.215\\
			$t\overline{t}$ sel efficiency correction down	&	0.040	&	0.059	&	0.017\\
			$t\overline{t}$ sel efficiency correction up	&	0.038	&	0.056	&	0.016\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.035	&	0.033\\
			$t\overline{t}$ semilep BR up	&	0.022	&	0.006	&	0.026\\
			$t\overline{t}$ tracking down	&	1.158	&	1.205	&	0.025\\
			$t\overline{t}$ tracking up	&	0.254	&	0.195	&	0.418\\
			$t\overline{t}$ trig efficiency correction down	&	0.026	&	0.032	&	0.006\\
			$t\overline{t}$ trig efficiency correction up	&	0.025	&	0.031	&	0.005\\
		\hline
		\end{longtable}
