\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.141	&	0.258	&	0.602	&	1.091	&	0.641	&	0.075\\
			$t\overline{t}$ Herwig++	&	0.360	&	0.586	&	0.792	&	0.897	&	0.284	&	0.019\\
			$t\overline{t}$ Peterson Frag	&	0.074	&	0.113	&	0.042	&	0.061	&	0.077	&	0.017\\
			$t\overline{t}$ QCD scale 1	&	0.092	&	0.148	&	0.046	&	0.062	&	0.051	&	0.003\\
			$t\overline{t}$ QCD scale 2	&	0.114	&	0.181	&	0.067	&	0.052	&	0.054	&	0.006\\
			$t\overline{t}$ QCD scale 3	&	0.128	&	0.203	&	0.061	&	0.057	&	0.037	&	0.003\\
			$t\overline{t}$ QCD scale 4	&	0.101	&	0.162	&	0.072	&	0.043	&	0.062	&	0.011\\
			$t\overline{t}$ QCD scale 5	&	0.106	&	0.166	&	0.011	&	0.076	&	0.004	&	0.021\\
			$t\overline{t}$ QCD scale 6	&	0.102	&	0.162	&	0.027	&	0.081	&	0.036	&	0.009\\
			$t\overline{t}$ QCDbased	&	0.351	&	0.596	&	0.259	&	0.697	&	0.984	&	0.337\\
			$t\overline{t}$ UEdn	&	0.113	&	0.289	&	0.003	&	0.547	&	1.171	&	0.478\\
			$t\overline{t}$ UEup	&	0.939	&	1.494	&	0.198	&	0.958	&	0.592	&	0.026\\
			$t\overline{t}$ b fragmentation down	&	0.088	&	0.139	&	0.034	&	0.072	&	0.058	&	0.005\\
			$t\overline{t}$ b fragmentation up	&	0.102	&	0.162	&	0.036	&	0.071	&	0.038	&	0.006\\
			$t\overline{t}$ btag\_heavy down	&	0.033	&	0.069	&	0.032	&	0.011	&	0.153	&	0.076\\
			$t\overline{t}$ btag\_heavy up	&	0.010	&	0.014	&	0.045	&	0.033	&	0.131	&	0.053\\
			$t\overline{t}$ btag\_light down	&	0.114	&	0.158	&	0.033	&	0.079	&	0.086	&	0.020\\
			$t\overline{t}$ btag\_light up	&	0.086	&	0.159	&	0.132	&	0.008	&	0.399	&	0.207\\
			$t\overline{t}$ cflip	&	0.256	&	0.188	&	0.485	&	0.304	&	1.423	&	0.588\\
			$t\overline{t}$ csv\_heavy down	&	0.075	&	0.146	&	0.054	&	0.113	&	0.196	&	0.071\\
			$t\overline{t}$ csv\_heavy up	&	0.051	&	0.086	&	0.203	&	0.289	&	0.056	&	0.098\\
			$t\overline{t}$ csv\_light down	&	0.053	&	0.038	&	0.055	&	0.112	&	0.286	&	0.110\\
			$t\overline{t}$ csv\_light up	&	0.051	&	0.067	&	0.082	&	0.047	&	0.048	&	0.028\\
			$t\overline{t}$ evtgen	&	0.271	&	0.361	&	0.374	&	1.164	&	0.660	&	0.006\\
			$t\overline{t}$ fsr dn	&	0.080	&	0.258	&	0.155	&	0.176	&	0.321	&	0.124\\
			$t\overline{t}$ fsr up	&	0.080	&	0.098	&	0.579	&	0.688	&	0.089	&	0.196\\
			$t\overline{t}$ gluon move	&	0.500	&	0.875	&	0.843	&	0.877	&	0.383	&	0.004\\
			$t\overline{t}$ hdamp dn	&	0.055	&	0.088	&	0.151	&	0.152	&	0.454	&	0.196\\
			$t\overline{t}$ hdamp up	&	0.392	&	0.659	&	0.232	&	0.161	&	0.360	&	0.171\\
			$t\overline{t}$ isr dn	&	0.466	&	0.586	&	0.473	&	1.377	&	0.831	&	0.088\\
			$t\overline{t}$ isr up	&	0.178	&	0.305	&	0.380	&	0.494	&	0.244	&	0.019\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.026	&	0.028	&	0.123	&	0.202	&	0.046	&	0.025\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.027	&	0.044	&	0.066	&	0.092	&	0.035	&	0.042\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.004	&	0.002	&	0.243	&	0.264	&	0.120	&	0.126\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.003	&	0.001	&	0.030	&	0.153	&	0.168	&	0.047\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.031	&	0.057	&	0.009	&	0.012	&	0.052	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.045	&	0.067	&	0.094	&	0.165	&	0.006	&	0.037\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.033	&	0.039	&	0.027	&	0.083	&	0.056	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.071	&	0.095	&	0.016	&	0.125	&	0.157	&	0.045\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.087	&	0.139	&	0.099	&	0.142	&	0.098	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.034	&	0.030	&	0.002	&	0.081	&	0.130	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.068	&	0.093	&	0.003	&	0.091	&	0.085	&	0.018\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.023	&	0.020	&	0.080	&	0.116	&	0.015	&	0.022\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.092	&	0.145	&	0.002	&	0.089	&	0.020	&	0.012\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.019	&	0.030	&	0.002	&	0.015	&	0.051	&	0.025\\
			$t\overline{t}$ jer down	&	0.110	&	0.150	&	0.014	&	0.173	&	0.137	&	0.023\\
			$t\overline{t}$ jer up	&	0.166	&	0.250	&	0.017	&	0.219	&	0.108	&	0.004\\
			$t\overline{t}$ m=171.5	&	0.260	&	0.379	&	1.027	&	1.032	&	0.283	&	0.377\\
			$t\overline{t}$ m=173.5	&	0.842	&	1.391	&	0.173	&	0.814	&	0.224	&	0.301\\
			$t\overline{t}$ pileup down	&	0.019	&	0.034	&	0.037	&	0.036	&	0.050	&	0.034\\
			$t\overline{t}$ pileup up	&	0.014	&	0.023	&	0.057	&	0.056	&	0.047	&	0.036\\
			$t\overline{t}$ sel efficiency correction down	&	0.101	&	0.160	&	0.034	&	0.076	&	0.046	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.101	&	0.160	&	0.043	&	0.061	&	0.041	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.101	&	0.160	&	0.040	&	0.068	&	0.045	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.101	&	0.161	&	0.041	&	0.067	&	0.045	&	0.001\\
			$t\overline{t}$ tracking down	&	0.090	&	0.143	&	0.057	&	0.130	&	0.038	&	0.054\\
			$t\overline{t}$ tracking up	&	0.057	&	0.077	&	0.125	&	0.019	&	0.181	&	0.094\\
			$t\overline{t}$ trig efficiency correction down	&	0.101	&	0.160	&	0.038	&	0.072	&	0.047	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.101	&	0.160	&	0.040	&	0.066	&	0.041	&	0.003\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
