\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.070	&	2.525	&	1.378	&	0.024	&	0.043	&	0.129\\
			$t\overline{t}$ ERDon	&	0.356	&	0.123	&	0.106	&	0.613	&	1.175	&	0.407\\
			$t\overline{t}$ Herwig++	&	0.764	&	0.204	&	2.320	&	1.598	&	0.062	&	0.205\\
			$t\overline{t}$ Peterson Frag	&	0.212	&	0.459	&	0.177	&	0.070	&	0.016	&	0.006\\
			$t\overline{t}$ QCDbased	&	0.559	&	1.590	&	1.364	&	0.376	&	0.127	&	0.009\\
			$t\overline{t}$ UEdn	&	0.124	&	0.607	&	0.353	&	0.024	&	0.273	&	0.112\\
			$t\overline{t}$ UEup	&	0.913	&	1.409	&	0.296	&	0.878	&	1.049	&	0.416\\
			$t\overline{t}$ b fragmentation down	&	0.206	&	0.509	&	0.157	&	0.040	&	0.183	&	0.049\\
			$t\overline{t}$ b fragmentation up	&	0.202	&	0.535	&	0.431	&	0.029	&	0.061	&	0.018\\
			$t\overline{t}$ btag\_heavy down	&	0.584	&	1.191	&	0.123	&	0.323	&	0.206	&	0.016\\
			$t\overline{t}$ btag\_heavy up	&	0.153	&	0.622	&	1.161	&	0.210	&	0.575	&	0.121\\
			$t\overline{t}$ btag\_light down	&	0.797	&	1.407	&	0.154	&	0.578	&	0.190	&	0.060\\
			$t\overline{t}$ btag\_light up	&	0.607	&	1.327	&	0.330	&	0.252	&	0.175	&	0.032\\
			$t\overline{t}$ csv\_heavy down	&	0.535	&	0.871	&	0.532	&	0.345	&	0.834	&	0.313\\
			$t\overline{t}$ csv\_heavy up	&	0.067	&	0.421	&	0.863	&	0.450	&	0.282	&	0.168\\
			$t\overline{t}$ csv\_light down	&	0.373	&	0.746	&	0.584	&	0.074	&	0.414	&	0.152\\
			$t\overline{t}$ csv\_light up	&	0.329	&	0.765	&	0.291	&	0.079	&	0.125	&	0.019\\
			$t\overline{t}$ evtgen	&	0.441	&	0.632	&	1.031	&	0.150	&	1.491	&	0.491\\
			$t\overline{t}$ fsr dn	&	0.583	&	1.351	&	0.217	&	0.359	&	0.285	&	0.010\\
			$t\overline{t}$ fsr up	&	0.215	&	0.122	&	0.931	&	0.566	&	0.065	&	0.071\\
			$t\overline{t}$ gluon move	&	0.514	&	0.274	&	0.177	&	0.799	&	1.845	&	0.594\\
			$t\overline{t}$ hdamp dn	&	0.241	&	0.596	&	1.212	&	0.989	&	1.063	&	0.376\\
			$t\overline{t}$ hdamp up	&	0.266	&	0.169	&	0.421	&	0.585	&	2.178	&	0.676\\
			$t\overline{t}$ isr dn	&	0.502	&	0.532	&	1.444	&	0.752	&	0.949	&	0.197\\
			$t\overline{t}$ isr up	&	0.129	&	0.310	&	1.167	&	0.675	&	0.037	&	0.067\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.307	&	0.446	&	0.059	&	0.206	&	0.241	&	0.123\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.196	&	0.708	&	0.484	&	0.150	&	0.303	&	0.079\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.118	&	0.826	&	1.262	&	0.426	&	0.029	&	0.046\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.072	&	0.105	&	0.590	&	0.314	&	0.019	&	0.074\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.336	&	1.231	&	0.903	&	0.209	&	0.382	&	0.100\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.494	&	1.052	&	0.596	&	0.109	&	0.204	&	0.101\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.135	&	0.866	&	1.718	&	0.468	&	0.586	&	0.113\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.215	&	0.756	&	0.334	&	0.140	&	0.542	&	0.142\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.057	&	0.780	&	0.987	&	0.497	&	0.445	&	0.151\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.465	&	0.950	&	0.087	&	0.304	&	0.395	&	0.073\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.489	&	1.530	&	0.706	&	0.201	&	0.857	&	0.223\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.757	&	1.509	&	0.279	&	0.352	&	0.122	&	0.070\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.203	&	0.746	&	0.932	&	0.255	&	0.149	&	0.052\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.241	&	0.632	&	0.610	&	0.003	&	0.306	&	0.114\\
			$t\overline{t}$ jer down	&	0.065	&	0.843	&	1.787	&	0.618	&	0.444	&	0.103\\
			$t\overline{t}$ jer up	&	0.978	&	1.815	&	0.023	&	0.698	&	0.155	&	0.094\\
			$t\overline{t}$ m=171.5	&	0.962	&	1.310	&	0.801	&	1.067	&	0.070	&	0.200\\
			$t\overline{t}$ m=173.5	&	0.241	&	0.071	&	1.310	&	0.754	&	0.165	&	0.073\\
			$t\overline{t}$ pileup down	&	0.145	&	0.067	&	0.299	&	0.227	&	0.074	&	0.062\\
			$t\overline{t}$ pileup up	&	0.130	&	0.032	&	0.413	&	0.277	&	0.114	&	0.076\\
			$t\overline{t}$ sel efficiency correction down	&	0.196	&	0.499	&	0.255	&	0.009	&	0.085	&	0.019\\
			$t\overline{t}$ sel efficiency correction up	&	0.213	&	0.522	&	0.238	&	0.028	&	0.090	&	0.018\\
			$t\overline{t}$ semilep BR down	&	0.208	&	0.521	&	0.249	&	0.018	&	0.096	&	0.020\\
			$t\overline{t}$ semilep BR up	&	0.207	&	0.507	&	0.248	&	0.022	&	0.071	&	0.014\\
			$t\overline{t}$ tracking down	&	0.126	&	0.641	&	1.031	&	0.413	&	0.112	&	0.040\\
			$t\overline{t}$ tracking up	&	0.044	&	0.043	&	0.135	&	0.082	&	0.456	&	0.138\\
			$t\overline{t}$ trig efficiency correction down	&	0.203	&	0.511	&	0.254	&	0.015	&	0.087	&	0.019\\
			$t\overline{t}$ trig efficiency correction up	&	0.206	&	0.510	&	0.239	&	0.023	&	0.087	&	0.018\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
