\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pvmag} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pvmag_OPT_allconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 & 7.22 & 2 & 0.027 & 1.82 & 2 & 0.402 & 15.07 & 2 & 0.001 & 3.10 & 2 & 0.212\\
		Powheg+Herwig & 0.33 & 2 & 0.847 & 12.78 & 2 & 0.002 & 0.38 & 2 & 0.829 & 5.80 & 2 & 0.055\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
