(null), 12.483555 0.001946
t#bar{t}, 26.428322 0.000002
t#bar{t} jec_CorrelationGroupMPFInSitu up, 12.432212 0.001997
t#bar{t} jec_RelativeFSR up, 12.332175 0.002099
t#bar{t} jec_CorrelationGroupUncorrelated up, 12.400384 0.002029
t#bar{t} jec_FlavorPureGluon up, 12.536726 0.001895
t#bar{t} jec_FlavorPureQuark up, 12.376636 0.002053
t#bar{t} jec_FlavorPureCharm up, 12.460832 0.001969
t#bar{t} jec_FlavorPureBottom up, 12.434557 0.001995
t#bar{t} jer up, 12.549237 0.001884
t#bar{t} btag_heavy up, 12.502550 0.001928
t#bar{t} btag_light up, 12.545121 0.001887
t#bar{t} csv_heavy up, 12.448605 0.001981
t#bar{t} csv_light up, 12.360411 0.002070
t#bar{t} tracking up, 12.372880 0.002057
t#bar{t} jec_CorrelationGroupMPFInSitu down, 12.478946 0.001951
t#bar{t} jec_RelativeFSR down, 12.521659 0.001910
t#bar{t} jec_CorrelationGroupUncorrelated down, 12.471822 0.001958
t#bar{t} jec_FlavorPureGluon down, 12.469960 0.001960
t#bar{t} jec_FlavorPureQuark down, 12.385715 0.002044
t#bar{t} jec_FlavorPureCharm down, 12.332670 0.002099
t#bar{t} jec_FlavorPureBottom down, 12.333512 0.002098
t#bar{t} jer down, 12.460474 0.001969
t#bar{t} btag_heavy down, 12.516471 0.001915
t#bar{t} btag_light down, 12.499289 0.001931
t#bar{t} csv_heavy down, 12.379383 0.002050
t#bar{t} csv_light down, 12.318316 0.002114
t#bar{t} tracking down, 12.398061 0.002031
t#bar{t} evtgen, 11.341369 0.003446
t#bar{t} m=171.5, 13.253506 0.001324
t#bar{t} m=173.5, 12.495762 0.001935
t#bar{t} pileup up, 12.549819 0.001883
t#bar{t} pileup down, 12.477333 0.001952
t#bar{t} trig efficiency correction up, 12.624272 0.001814
t#bar{t} trig efficiency correction down, 12.523431 0.001908
t#bar{t} sel efficiency correction up, 12.576260 0.001858
t#bar{t} sel efficiency correction down, 12.569883 0.001864
t#bar{t} b fragmentation up, 25.551420 0.000003
t#bar{t} b fragmentation down, 9.259396 0.009758
t#bar{t} Peterson Frag, 19.182679 0.000068
t#bar{t} semilep BR up, 12.435487 0.001994
t#bar{t} semilep BR down, 12.775097 0.001682
t#bar{t} isr up, 13.824703 0.000995
t#bar{t} isr dn, 11.868219 0.002648
t#bar{t} fsr up, 57.907611 0.000000
t#bar{t} fsr dn, 4.623169 0.099104
t#bar{t} hdamp up, 12.996614 0.001506
t#bar{t} hdamp dn, 13.195106 0.001364
t#bar{t} UEup, 13.738951 0.001039
t#bar{t} UEdn, 12.611310 0.001826
t#bar{t} ERDon, 14.786772 0.000615
t#bar{t} QCDbased, 12.369057 0.002061
t#bar{t} gluon move, 11.356560 0.003419
