(null), 7.027728 0.134430
t#bar{t} pileup up, 7.027271 0.134454
t#bar{t} pileup down, 7.084027 0.131514
t#bar{t} trig efficiency correction up, 6.837915 0.144706
t#bar{t} trig efficiency correction down, 6.933775 0.139430
t#bar{t} sel efficiency correction up, 6.778392 0.148073
t#bar{t} sel efficiency correction down, 6.994444 0.136182
t#bar{t} b fragmentation up, 6.884201 0.142136
t#bar{t} b fragmentation down, 6.850679 0.143993
t#bar{t} Peterson Frag, 6.926532 0.139822
t#bar{t} semilep BR up, 6.807951 0.146392
t#bar{t} semilep BR down, 6.936481 0.139283
t#bar{t} QCD scale 1, 6.934220 0.139405
t#bar{t} QCD scale 2, 7.019234 0.134875
t#bar{t} QCD scale 3, 6.772719 0.148398
t#bar{t} QCD scale 4, 7.103755 0.130506
t#bar{t} QCD scale 5, 6.797356 0.146992
t#bar{t} QCD scale 6, 7.651512 0.105211
t#bar{t} jec_CorrelationGroupMPFInSitu up, 6.997740 0.136008
t#bar{t} jec_RelativeFSR up, 7.005801 0.135582
t#bar{t} jec_CorrelationGroupUncorrelated up, 7.020634 0.134802
t#bar{t} jec_FlavorPureGluon up, 6.982324 0.136825
t#bar{t} jec_FlavorPureQuark up, 6.995057 0.136150
t#bar{t} jec_FlavorPureCharm up, 6.981392 0.136875
t#bar{t} jec_FlavorPureBottom up, 6.963083 0.137852
t#bar{t} jer up, 7.021134 0.134776
t#bar{t} btag_heavy up, 7.014297 0.135135
t#bar{t} btag_light up, 6.995011 0.136152
t#bar{t} csv_heavy up, 6.991457 0.136340
t#bar{t} csv_light up, 6.984304 0.136720
t#bar{t} tracking up, 6.992087 0.136307
t#bar{t} jec_CorrelationGroupMPFInSitu down, 6.989735 0.136432
t#bar{t} jec_RelativeFSR down, 6.995963 0.136102
t#bar{t} jec_CorrelationGroupUncorrelated down, 6.959508 0.138044
t#bar{t} jec_FlavorPureGluon down, 7.013524 0.135175
t#bar{t} jec_FlavorPureQuark down, 7.010872 0.135315
t#bar{t} jec_FlavorPureCharm down, 7.001502 0.135809
t#bar{t} jec_FlavorPureBottom down, 6.958142 0.138117
t#bar{t} jer down, 6.955837 0.138241
t#bar{t} btag_heavy down, 6.987632 0.136543
t#bar{t} btag_light down, 6.957919 0.138129
t#bar{t} csv_heavy down, 6.947436 0.138692
t#bar{t} csv_light down, 7.027449 0.134445
t#bar{t} tracking down, 6.974001 0.137269
t#bar{t} evtgen, 6.511943 0.164039
t#bar{t} m=171.5, 7.009448 0.135390
t#bar{t} m=173.5, 7.125356 0.129410
t#bar{t} Herwig++, 6.878540 0.142448
t#bar{t} isr up, 6.724937 0.151158
t#bar{t} isr dn, 6.467621 0.166842
t#bar{t} fsr up, 6.684351 0.153539
t#bar{t} fsr dn, 6.800115 0.146836
t#bar{t} hdamp up, 6.636317 0.156401
t#bar{t} hdamp dn, 6.736309 0.150497
t#bar{t} UEup, 6.503088 0.164596
t#bar{t} UEdn, 6.961072 0.137960
t#bar{t} cflip, 7.874491 0.096285
t#bar{t} ERDon, 6.790797 0.147365
t#bar{t} QCDbased, 6.825098 0.145425
t#bar{t} gluon move, 6.759626 0.149149
