(null), 12.914371 0.001569
t#bar{t} jec_CorrelationGroupMPFInSitu up, 12.894853 0.001585
t#bar{t} jec_RelativeFSR up, 12.856435 0.001615
t#bar{t} jec_CorrelationGroupUncorrelated up, 12.787100 0.001672
t#bar{t} jec_FlavorPureGluon up, 12.897260 0.001583
t#bar{t} jec_FlavorPureQuark up, 13.023159 0.001486
t#bar{t} jec_FlavorPureCharm up, 12.905384 0.001576
t#bar{t} jec_FlavorPureBottom up, 12.898060 0.001582
t#bar{t} jer up, 12.822969 0.001643
t#bar{t} btag_heavy up, 12.950330 0.001541
t#bar{t} btag_light up, 12.892799 0.001586
t#bar{t} csv_heavy up, 12.856461 0.001615
t#bar{t} csv_light up, 12.820656 0.001644
t#bar{t} tracking up, 12.936993 0.001552
t#bar{t} jec_CorrelationGroupMPFInSitu down, 12.912132 0.001571
t#bar{t} jec_RelativeFSR down, 12.851069 0.001620
t#bar{t} jec_CorrelationGroupUncorrelated down, 12.991717 0.001510
t#bar{t} jec_FlavorPureGluon down, 12.874458 0.001601
t#bar{t} jec_FlavorPureQuark down, 12.913533 0.001570
t#bar{t} jec_FlavorPureCharm down, 12.903777 0.001578
t#bar{t} jec_FlavorPureBottom down, 12.857800 0.001614
t#bar{t} jer down, 12.913207 0.001570
t#bar{t} btag_heavy down, 12.875674 0.001600
t#bar{t} btag_light down, 12.923550 0.001562
t#bar{t} csv_heavy down, 12.948084 0.001543
t#bar{t} csv_light down, 12.905265 0.001576
t#bar{t} tracking down, 12.941735 0.001548
t#bar{t} evtgen, 13.531818 0.001152
t#bar{t} m=171.5, 12.971542 0.001525
t#bar{t} m=173.5, 12.793658 0.001667
t#bar{t} Herwig++, 0.261929 0.877249
t#bar{t} isr up, 11.233884 0.003636
t#bar{t} isr dn, 14.925912 0.000574
t#bar{t} fsr up, 4.352988 0.113439
t#bar{t} fsr dn, 27.330466 0.000001
t#bar{t} hdamp up, 12.956913 0.001536
t#bar{t} hdamp dn, 14.250478 0.000805
t#bar{t} UEup, 13.131710 0.001408
t#bar{t} UEdn, 13.709002 0.001055
t#bar{t} cflip, 5.517229 0.063380
t#bar{t} ERDon, 10.801754 0.004513
t#bar{t} QCDbased, 11.595541 0.003034
t#bar{t} gluon move, 13.537877 0.001149
