(null), 5.406470 0.066988
t#bar{t}, 3.991897 0.135885
t#bar{t} jec_CorrelationGroupMPFInSitu up, 5.337942 0.069324
t#bar{t} jec_RelativeFSR up, 5.388184 0.067604
t#bar{t} jec_CorrelationGroupUncorrelated up, 5.352957 0.068805
t#bar{t} jec_FlavorPureGluon up, 5.180981 0.074983
t#bar{t} jec_FlavorPureQuark up, 5.282675 0.071266
t#bar{t} jec_FlavorPureCharm up, 5.353906 0.068772
t#bar{t} jec_FlavorPureBottom up, 5.325152 0.069768
t#bar{t} jer up, 5.329361 0.069622
t#bar{t} btag_heavy up, 5.361886 0.068499
t#bar{t} btag_light up, 5.449942 0.065548
t#bar{t} csv_heavy up, 5.441688 0.065819
t#bar{t} csv_light up, 5.319820 0.069955
t#bar{t} tracking up, 5.373452 0.068104
t#bar{t} jec_CorrelationGroupMPFInSitu down, 5.309573 0.070314
t#bar{t} jec_RelativeFSR down, 5.316588 0.070068
t#bar{t} jec_CorrelationGroupUncorrelated down, 5.317628 0.070031
t#bar{t} jec_FlavorPureGluon down, 5.226273 0.073304
t#bar{t} jec_FlavorPureQuark down, 5.412662 0.066781
t#bar{t} jec_FlavorPureCharm down, 5.365202 0.068385
t#bar{t} jec_FlavorPureBottom down, 5.449667 0.065557
t#bar{t} jer down, 5.293734 0.070873
t#bar{t} btag_heavy down, 5.278377 0.071419
t#bar{t} btag_light down, 5.201842 0.074205
t#bar{t} csv_heavy down, 5.269594 0.071734
t#bar{t} csv_light down, 5.261571 0.072022
t#bar{t} tracking down, 5.388292 0.067600
t#bar{t} evtgen, 5.302945 0.070547
t#bar{t} m=171.5, 5.468454 0.064944
t#bar{t} m=173.5, 4.942372 0.084485
t#bar{t} isr up, 5.097913 0.078163
t#bar{t} isr dn, 5.509352 0.063630
t#bar{t} fsr up, 4.958467 0.083807
t#bar{t} fsr dn, 6.417419 0.040409
t#bar{t} hdamp up, 5.760937 0.056108
t#bar{t} hdamp dn, 5.230259 0.073158
t#bar{t} UEup, 5.381117 0.067843
t#bar{t} UEdn, 4.542067 0.103205
t#bar{t} ERDon, 6.079189 0.047854
t#bar{t} QCDbased, 8.142372 0.017057
t#bar{t} gluon move, 5.961846 0.050746
