\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, energy flow for the SM model.}
	\label{tab:R_E_reco_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.150 	$\pm$ 0.003 	$\pm$ 0.004 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.140 	$\pm$ 0.006 	$\pm$ 0.008 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.132 	$\pm$ 0.004 	$\pm$ 0.003 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.114 	$\pm$ 0.006 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.019 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.780 	$\pm$ 0.010 	$\pm$ 0.007 \\
		 charged 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.664 	$\pm$ 0.016 	$\pm$ 0.010 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.024 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.014 	$\pm$ 0.014 \\
		 charged 	& 0.019 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.025 	$\pm$ 0.022 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
