\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for data, $P_{T}$ flow for the SM model.}
	\label{tab:R_E_reco_Pt_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.005 	$\pm$ 0.000 	& 0.236 	$\pm$ 0.001 \\
		 charged 	& 0.003 	$\pm$ 0.000 	& 0.198 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.151 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.128 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.018 	$\pm$ 0.000 	& 0.952 	$\pm$ 0.002 \\
		 charged 	& 0.011 	$\pm$ 0.000 	& 0.792 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.019 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 \\
		 charged 	& 0.014 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.004 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
