\begin{table}[htp]
	\begin{center}
	\caption{Integrālis no 0,2 līdz 0,8 un $R^{-1}$ vērtība kopīgajam leptona kanālam rekonstrukcijas līmenī daļiņu plūsmai Monte Karlo simulācijā atbilstoši krāsu okteta \PW bozona modelim.}
	\label{tab:R_L_reco_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Strūklas sastāvdaļas} & $I$$\pm$(stat)$\pm$(sist) [rad] & $R^{-1}$$\pm$(stat)$\pm$(sist) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 visas 	& \num{0.012} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.183} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 lādētas 	& \num{0.008} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.152} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 visas 	& \num{0.062} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.923} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 lādētas 	& \num{0.040} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.768} 	$\pm$ \num{0.000} 	$\pm$ \num{0.005} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 visas 	& \num{0.067} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.010} \\
		 lādētas 	& \num{0.052} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.016} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
