\begin{table}[htp]
	\begin{center}
	\caption{Integrālis no 0,2 līdz 0,8 un $R^{-1}$ vērtība kopīgajam leptona kanālam rekonstrukcijas līmenī daļiņu plūsmai datos atbilstoši Standarta Modelim.}
	\label{tab:R_L_reco_N_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Strūklas sastāvdaļas} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 visas 	& \num{0.011} 	$\pm$ \num{0.000} 	& \num{0.173} 	$\pm$ \num{0.000} \\
		 lādētas 	& \num{0.006} 	$\pm$ \num{0.000} 	& \num{0.139} 	$\pm$ \num{0.000} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 visas 	& \num{0.011} 	$\pm$ \num{0.000} 	& \num{0.175} 	$\pm$ \num{0.000} \\
		 lādētas 	& \num{0.007} 	$\pm$ \num{0.000} 	& \num{0.144} 	$\pm$ \num{0.000} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 visas 	& \num{0.062} 	$\pm$ \num{0.000} 	& \num{0.944} 	$\pm$ \num{0.000} \\
		 lādētas 	& \num{0.035} 	$\pm$ \num{0.000} 	& \num{0.766} 	$\pm$ \num{0.000} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 visas 	& \num{0.065} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} \\
		 lādētas 	& \num{0.046} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
