\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the common lepton channel at reconstruction level for MC, energy flow for the SM model.}
	\label{tab:R_L_reco_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.156 	$\pm$ 0.001 	$\pm$ 0.003 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.139 	$\pm$ 0.002 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.129 	$\pm$ 0.001 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.110 	$\pm$ 0.002 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.786 	$\pm$ 0.004 	$\pm$ 0.005 \\
		 charged 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.664 	$\pm$ 0.006 	$\pm$ 0.008 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.023 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.005 	$\pm$ 0.013 \\
		 charged 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.010 	$\pm$ 0.018 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
