\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for data, particle flow for the SM model.}
	\label{tab:R_M_reco_N_data_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat) [rad] & $R^{-1}$$\pm$(stat) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	& 0.184 	$\pm$ 0.000 \\
		 charged 	& 0.006 	$\pm$ 0.000 	& 0.149 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	& 0.174 	$\pm$ 0.000 \\
		 charged 	& 0.006 	$\pm$ 0.000 	& 0.144 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.060 	$\pm$ 0.000 	& 0.961 	$\pm$ 0.000 \\
		 charged 	& 0.034 	$\pm$ 0.000 	& 0.788 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.063 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		 charged 	& 0.044 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
