\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, energy flow for the SM model.}
	\label{tab:R_M_reco_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.161 	$\pm$ 0.002 	$\pm$ 0.003 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.139 	$\pm$ 0.004 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.127 	$\pm$ 0.002 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.108 	$\pm$ 0.004 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.791 	$\pm$ 0.006 	$\pm$ 0.006 \\
		 charged 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.664 	$\pm$ 0.010 	$\pm$ 0.009 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.022 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.009 	$\pm$ 0.015 \\
		 charged 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.016 	$\pm$ 0.020 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
