(null), 6.833889 0.032813
t#bar{t} pileup up, 6.779134 0.033723
t#bar{t} pileup down, 6.984373 0.030434
t#bar{t} trig efficiency correction up, 6.886058 0.031968
t#bar{t} trig efficiency correction down, 6.810476 0.033199
t#bar{t} sel efficiency correction up, 6.930750 0.031261
t#bar{t} sel efficiency correction down, 6.766669 0.033934
t#bar{t} b fragmentation up, 10.918263 0.004257
t#bar{t} b fragmentation down, 5.282732 0.071264
t#bar{t} Peterson Frag, 9.162236 0.010243
t#bar{t} semilep BR up, 6.877158 0.032110
t#bar{t} semilep BR down, 6.809294 0.033219
t#bar{t} QCD scale 1, 6.726293 0.034626
t#bar{t} QCD scale 2, 6.687930 0.035297
t#bar{t} QCD scale 3, 6.974341 0.030587
t#bar{t} QCD scale 4, 6.959396 0.030817
t#bar{t} QCD scale 5, 7.028025 0.029777
t#bar{t} QCD scale 6, 6.243197 0.044087
t#bar{t} jec_CorrelationGroupMPFInSitu up, 6.865991 0.032290
t#bar{t} jec_RelativeFSR up, 6.850784 0.032537
t#bar{t} jec_CorrelationGroupUncorrelated up, 6.846407 0.032608
t#bar{t} jec_FlavorPureGluon up, 6.831213 0.032856
t#bar{t} jec_FlavorPureQuark up, 6.848287 0.032577
t#bar{t} jec_FlavorPureCharm up, 6.841391 0.032690
t#bar{t} jec_FlavorPureBottom up, 6.833043 0.032826
t#bar{t} jer up, 6.855947 0.032453
t#bar{t} btag_heavy up, 6.839645 0.032718
t#bar{t} btag_light up, 6.843140 0.032661
t#bar{t} csv_heavy up, 6.787254 0.033587
t#bar{t} csv_light up, 6.852589 0.032507
t#bar{t} tracking up, 6.816330 0.033102
t#bar{t} jec_CorrelationGroupMPFInSitu down, 6.841345 0.032690
t#bar{t} jec_RelativeFSR down, 6.833592 0.032817
t#bar{t} jec_CorrelationGroupUncorrelated down, 6.864008 0.032322
t#bar{t} jec_FlavorPureGluon down, 6.839307 0.032724
t#bar{t} jec_FlavorPureQuark down, 6.839741 0.032717
t#bar{t} jec_FlavorPureCharm down, 6.844382 0.032641
t#bar{t} jec_FlavorPureBottom down, 6.864856 0.032308
t#bar{t} jer down, 6.788473 0.033566
t#bar{t} btag_heavy down, 6.857102 0.032434
t#bar{t} btag_light down, 6.820219 0.033038
t#bar{t} csv_heavy down, 6.825190 0.032956
t#bar{t} csv_light down, 6.849543 0.032557
t#bar{t} tracking down, 6.825933 0.032943
t#bar{t} evtgen, 6.859478 0.032395
t#bar{t} m=171.5, 6.975957 0.030563
t#bar{t} m=173.5, 6.606660 0.036761
t#bar{t} Herwig++, 11.017873 0.004050
t#bar{t} isr up, 7.354800 0.025289
t#bar{t} isr dn, 6.617068 0.036570
t#bar{t} fsr up, 18.170128 0.000113
t#bar{t} fsr dn, 3.183165 0.203603
t#bar{t} hdamp up, 7.098243 0.028750
t#bar{t} hdamp dn, 7.032860 0.029705
t#bar{t} UEup, 7.147011 0.028057
t#bar{t} UEdn, 6.786004 0.033608
t#bar{t} ERDon, 8.125336 0.017203
t#bar{t} QCDbased, 6.977875 0.030533
t#bar{t} gluon move, 6.696449 0.035147
