(null), 1.609906 0.996246
t#bar{t}, 5.557840 0.783225
t#bar{t} jec_CorrelationGroupMPFInSitu up, 1.681164 0.995566
t#bar{t} jec_RelativeFSR up, 1.611896 0.996228
t#bar{t} jec_CorrelationGroupUncorrelated up, 1.636485 0.996002
t#bar{t} jec_FlavorPureGluon up, 1.646678 0.995905
t#bar{t} jec_FlavorPureQuark up, 1.633194 0.996033
t#bar{t} jec_FlavorPureCharm up, 1.672087 0.995658
t#bar{t} jec_FlavorPureBottom up, 1.669732 0.995681
t#bar{t} jer up, 1.639124 0.995977
t#bar{t} btag_heavy up, 1.633931 0.996026
t#bar{t} btag_light up, 1.620797 0.996148
t#bar{t} csv_heavy up, 1.623537 0.996122
t#bar{t} csv_light up, 1.661518 0.995762
t#bar{t} tracking up, 1.655889 0.995817
t#bar{t} jec_CorrelationGroupMPFInSitu down, 1.667250 0.995705
t#bar{t} jec_RelativeFSR down, 1.641835 0.995951
t#bar{t} jec_CorrelationGroupUncorrelated down, 1.635877 0.996008
t#bar{t} jec_FlavorPureGluon down, 1.656793 0.995808
t#bar{t} jec_FlavorPureQuark down, 1.637484 0.995993
t#bar{t} jec_FlavorPureCharm down, 1.610519 0.996241
t#bar{t} jec_FlavorPureBottom down, 1.637990 0.995988
t#bar{t} jer down, 1.625549 0.996104
t#bar{t} btag_heavy down, 1.631281 0.996051
t#bar{t} btag_light down, 1.674642 0.995632
t#bar{t} csv_heavy down, 1.618660 0.996167
t#bar{t} csv_light down, 1.607057 0.996272
t#bar{t} tracking down, 1.635055 0.996015
t#bar{t} evtgen, 1.524598 0.996960
t#bar{t} m=171.5, 1.624168 0.996117
t#bar{t} m=173.5, 1.543404 0.996812
t#bar{t} Herwig++, 4.139851 0.901969
t#bar{t} isr up, 1.693172 0.995444
t#bar{t} isr dn, 1.575554 0.996547
t#bar{t} fsr up, 1.662496 0.995752
t#bar{t} fsr dn, 1.539629 0.996842
t#bar{t} hdamp up, 1.614934 0.996201
t#bar{t} hdamp dn, 1.586663 0.996451
t#bar{t} UEup, 1.526265 0.996947
t#bar{t} UEdn, 1.609158 0.996253
t#bar{t} pileup up, 1.602882 0.996309
t#bar{t} pileup down, 1.621670 0.996139
t#bar{t} trig efficiency correction up, 1.646902 0.995903
t#bar{t} trig efficiency correction down, 1.648269 0.995890
t#bar{t} sel efficiency correction up, 1.647017 0.995902
t#bar{t} sel efficiency correction down, 1.648158 0.995891
t#bar{t} b fragmentation up, 1.665094 0.995727
t#bar{t} b fragmentation down, 1.638678 0.995981
t#bar{t} Peterson Frag, 1.638698 0.995981
t#bar{t} semilep BR up, 1.647296 0.995899
t#bar{t} semilep BR down, 1.646431 0.995908
t#bar{t} ERDon, 2.131619 0.989211
t#bar{t} QCDbased, 2.918296 0.967446
t#bar{t} gluon move, 1.496920 0.997170
