\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pvmag} including \protect\chargetitle{allconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pvmag_OPT_allconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 & 1.48 & 2 & 0.476 & 1.23 & 2 & 0.541 & 15.22 & 2 & 0.000 & 6.83 & 2 & 0.033\\
		Powheg+Herwig & 0.11 & 2 & 0.948 & 2.10 & 2 & 0.349 & 0.18 & 2 & 0.913 & 6.02 & 2 & 0.049\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
