\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for $P_{T}$ flow in MC for the colour octet \PW model.}
	\label{tab:R_E_reco_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.004} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.309} 	$\pm$ \num{0.001} 	$\pm$ \num{0.007} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.283} 	$\pm$ \num{0.002} 	$\pm$ \num{0.014} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.252} 	$\pm$ \num{0.001} 	$\pm$ \num{0.004} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.246} 	$\pm$ \num{0.002} 	$\pm$ \num{0.006} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.024} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.721} 	$\pm$ \num{0.003} 	$\pm$ \num{0.013} \\
		 charged 	& \num{0.017} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.782} 	$\pm$ \num{0.007} 	$\pm$ \num{0.021} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.014} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.002} 	$\pm$ \num{0.008} \\
		 charged 	& \num{0.009} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.005} 	$\pm$ \num{0.016} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
