\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for energy flow in MC for the colour octet \PW model.}
	\label{tab:R_E_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.227 	$\pm$ 0.005 	$\pm$ 0.006 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.223 	$\pm$ 0.009 	$\pm$ 0.013 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.218 	$\pm$ 0.006 	$\pm$ 0.003 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.212 	$\pm$ 0.010 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.023 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.535 	$\pm$ 0.017 	$\pm$ 0.012 \\
		 charged 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.610 	$\pm$ 0.034 	$\pm$ 0.020 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.015 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.015 	$\pm$ 0.010 \\
		 charged 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.029 	$\pm$ 0.017 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
