\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for $P_{T}$ flow in MC for the colour octet \PW model.}
	\label{tab:R_E_gen_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.353 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.343 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.257 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.252 	$\pm$ 0.000 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.802 	$\pm$ 0.001 	$\pm$ 0.003 \\
		 charged 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.782 	$\pm$ 0.001 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.001 	$\pm$ 0.004 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
