\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, energy flow for the  colour octet $W$ model.}
	\label{tab:R_E_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.227 	$\pm$ 0.005 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.223 	$\pm$ 0.009 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.218 	$\pm$ 0.006 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.212 	$\pm$ 0.010 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.023 	$\pm$ 0.000 	& 1.535 	$\pm$ 0.017 \\
		 charged 	& 0.017 	$\pm$ 0.000 	& 1.610 	$\pm$ 0.034 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.015 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.015 \\
		 charged 	& 0.010 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.029 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
