\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for particle flow in MC for the colour octet \PW model.}
	\label{tab:R_E_gen_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.193 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.196 	$\pm$ 0.000 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.246 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.245 	$\pm$ 0.000 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.051 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.299 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.056 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.303 	$\pm$ 0.000 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.040 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.043 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
