\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for particle flow in MC for the colour octet \PW model.}
	\label{tab:R_E_gen_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.008} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.193} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.008} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.196} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.246} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.245} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.051} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.299} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.056} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.303} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.040} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.043} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
