\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at generation level for energy flow in MC for the colour octet \PW model.}
	\label{tab:R_E_gen_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.245 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.239 	$\pm$ 0.002 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.222 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.216 	$\pm$ 0.002 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.590 	$\pm$ 0.003 	$\pm$ 0.003 \\
		 charged 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.577 	$\pm$ 0.006 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.003 	$\pm$ 0.004 \\
		 charged 	& 0.011 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.005 	$\pm$ 0.004 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
