\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for energy flow in MC for the colour octet \PW model.}
	\label{tab:R_E_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.227} 	$\pm$ \num{0.005} 	$\pm$ \num{0.006} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.223} 	$\pm$ \num{0.009} 	$\pm$ \num{0.013} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.218} 	$\pm$ \num{0.006} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.212} 	$\pm$ \num{0.010} 	$\pm$ \num{0.005} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.023} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.535} 	$\pm$ \num{0.017} 	$\pm$ \num{0.012} \\
		 charged 	& \num{0.017} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.610} 	$\pm$ \num{0.034} 	$\pm$ \num{0.020} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.015} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.015} 	$\pm$ \num{0.010} \\
		 charged 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.029} 	$\pm$ \num{0.017} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
