\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $e$ channel at reconstruction level for $P_{T}$ flow in MC for the colour octet \PW model.}
	\label{tab:R_E_reco_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.309 	$\pm$ 0.001 	$\pm$ 0.007 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.283 	$\pm$ 0.002 	$\pm$ 0.014 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.252 	$\pm$ 0.001 	$\pm$ 0.004 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.246 	$\pm$ 0.002 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.024 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.721 	$\pm$ 0.003 	$\pm$ 0.013 \\
		 charged 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.782 	$\pm$ 0.007 	$\pm$ 0.021 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.008 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.005 	$\pm$ 0.016 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
