\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for energy flow in MC for the colour octet \PW model.}
	\label{tab:R_L_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.233} 	$\pm$ \num{0.002} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.224} 	$\pm$ \num{0.004} 	$\pm$ \num{0.007} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.218} 	$\pm$ \num{0.002} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.221} 	$\pm$ \num{0.004} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.022} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.575} 	$\pm$ \num{0.007} 	$\pm$ \num{0.009} \\
		 charged 	& \num{0.016} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.669} 	$\pm$ \num{0.014} 	$\pm$ \num{0.015} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.014} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.006} 	$\pm$ \num{0.007} \\
		 charged 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.012} 	$\pm$ \num{0.011} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
