\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for $P_{T}$ flow in MC for the colour octet \PW model.}
	\label{tab:R_L_reco_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.004} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.332} 	$\pm$ \num{0.000} 	$\pm$ \num{0.005} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.310} 	$\pm$ \num{0.001} 	$\pm$ \num{0.008} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.250} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.251} 	$\pm$ \num{0.001} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.023} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.790} 	$\pm$ \num{0.001} 	$\pm$ \num{0.010} \\
		 charged 	& \num{0.017} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.874} 	$\pm$ \num{0.003} 	$\pm$ \num{0.015} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.013} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.001} 	$\pm$ \num{0.006} \\
		 charged 	& \num{0.009} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.002} 	$\pm$ \num{0.011} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
