\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at reconstruction level for particle flow in MC for the colour octet \PW model.}
	\label{tab:R_L_reco_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.189} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.006} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.175} 	$\pm$ \num{0.000} 	$\pm$ \num{0.004} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.013} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.250} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.008} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.243} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.071} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.375} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.049} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.433} 	$\pm$ \num{0.000} 	$\pm$ \num{0.008} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.052} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		 charged 	& \num{0.034} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.008} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
