\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the common lepton channel at generation level for $P_{T}$ flow in MC for the colour octet \PW model.}
	\label{tab:R_L_gen_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,\ $j_{2}^{b}$}\\
		\hline
		 all 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.356} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.341} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{f}}^{W}$,\ $j_{\text{h}}^{b}$}\\
		\hline
		 all 	& \num{0.002} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.258} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		 charged 	& \num{0.003} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{0.253} 	$\pm$ \num{0.000} 	$\pm$ \num{0.001} \\
		\hline
		\multicolumn{3}{|c|}{$j_{\text{h}}^{b}$,\ $j_{\text{c}}^{W}$}\\
		\hline
		 all 	& \num{0.017} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.797} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.018} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.781} 	$\pm$ \num{0.001} 	$\pm$ \num{0.003} \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,\ $j_{2}^{W}$}\\
		\hline
		 all 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.002} \\
		 charged 	& \num{0.010} 	$\pm$ \num{0.000} 	$\pm$ \num{0.000} 	& \num{1.000} 	$\pm$ \num{0.000} 	$\pm$ \num{0.003} \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
