\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the common lepton channel at generation level for MC, $P_{T}$ flow for the  colour octet $W$ model.}
	\label{tab:R_L_gen_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.356 	$\pm$ 0.000 \\
		 charged 	& 0.003 	$\pm$ 0.000 	& 0.341 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	& 0.258 	$\pm$ 0.000 \\
		 charged 	& 0.003 	$\pm$ 0.000 	& 0.253 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	& 1.797 	$\pm$ 0.000 \\
		 charged 	& 0.018 	$\pm$ 0.000 	& 1.781 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		 charged 	& 0.010 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
