\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, energy flow for the  colour octet $W$ model.}
	\label{tab:R_M_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.237 	$\pm$ 0.003 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.225 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.218 	$\pm$ 0.004 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.228 	$\pm$ 0.007 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.022 	$\pm$ 0.000 	& 1.603 	$\pm$ 0.012 \\
		 charged 	& 0.016 	$\pm$ 0.000 	& 1.711 	$\pm$ 0.023 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.010 \\
		 charged 	& 0.009 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.019 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
