\begin{table}[htp]
	\begin{center}
	\caption{Integral from 0.2 to 0.8 and the value of $R^{-1}$ for the $\mu$ channel at reconstruction level for energy flow in MC for the colour octet \PW model.}
	\label{tab:R_M_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.237 	$\pm$ 0.003 	$\pm$ 0.004 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.225 	$\pm$ 0.006 	$\pm$ 0.007 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.218 	$\pm$ 0.004 	$\pm$ 0.003 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.228 	$\pm$ 0.007 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.022 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.603 	$\pm$ 0.012 	$\pm$ 0.012 \\
		 charged 	& 0.016 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.711 	$\pm$ 0.023 	$\pm$ 0.020 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.010 	$\pm$ 0.007 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.019 	$\pm$ 0.015 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
