\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, $P_{T}$ flow for the  colour octet $W$ model.}
	\label{tab:R_M_reco_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	& 0.348 	$\pm$ 0.001 \\
		 charged 	& 0.003 	$\pm$ 0.000 	& 0.329 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	& 0.249 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	& 0.254 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.023 	$\pm$ 0.000 	& 1.838 	$\pm$ 0.002 \\
		 charged 	& 0.016 	$\pm$ 0.000 	& 1.937 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 \\
		 charged 	& 0.009 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.003 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
