(null), 16.372182 0.059505
t#bar{t} pileup up, 16.357493 0.059781
t#bar{t} pileup down, 16.375056 0.059451
t#bar{t} trig efficiency correction up, 16.080488 0.065220
t#bar{t} trig efficiency correction down, 16.079383 0.065242
t#bar{t} sel efficiency correction up, 16.078560 0.065259
t#bar{t} sel efficiency correction down, 16.081384 0.065201
t#bar{t} b fragmentation up, 16.143318 0.063948
t#bar{t} b fragmentation down, 16.037264 0.066107
t#bar{t} Peterson Frag, 16.055759 0.065726
t#bar{t} semilep BR up, 16.079099 0.065248
t#bar{t} semilep BR down, 16.072420 0.065385
t#bar{t} QCD scale 1, 16.080928 0.065211
t#bar{t} QCD scale 2, 16.217795 0.062470
t#bar{t} QCD scale 3, 16.207665 0.062670
t#bar{t} QCD scale 4, 16.238096 0.062073
t#bar{t} QCD scale 5, 16.007535 0.066724
t#bar{t} QCD scale 6, 16.145559 0.063903
t#bar{t} jec_CorrelationGroupMPFInSitu up, 16.351035 0.059903
t#bar{t} jec_RelativeFSR up, 16.426540 0.058491
t#bar{t} jec_CorrelationGroupUncorrelated up, 16.474819 0.057604
t#bar{t} jec_FlavorPureGluon up, 16.421192 0.058590
t#bar{t} jec_FlavorPureQuark up, 16.286707 0.061130
t#bar{t} jec_FlavorPureCharm up, 16.332967 0.060246
t#bar{t} jec_FlavorPureBottom up, 16.238178 0.062071
t#bar{t} jer up, 16.446269 0.058127
t#bar{t} btag_heavy up, 16.433024 0.058371
t#bar{t} btag_light up, 16.399921 0.058986
t#bar{t} csv_heavy up, 16.319196 0.060508
t#bar{t} csv_light up, 16.384501 0.059274
t#bar{t} tracking up, 16.431722 0.058395
t#bar{t} jec_CorrelationGroupMPFInSitu down, 16.333361 0.060238
t#bar{t} jec_RelativeFSR down, 16.384106 0.059281
t#bar{t} jec_CorrelationGroupUncorrelated down, 16.267536 0.061501
t#bar{t} jec_FlavorPureGluon down, 16.362811 0.059681
t#bar{t} jec_FlavorPureQuark down, 16.437869 0.058282
t#bar{t} jec_FlavorPureCharm down, 16.446919 0.058115
t#bar{t} jec_FlavorPureBottom down, 16.309375 0.060695
t#bar{t} jer down, 16.204306 0.062736
t#bar{t} btag_heavy down, 16.393240 0.059110
t#bar{t} btag_light down, 16.312386 0.060638
t#bar{t} csv_heavy down, 16.247082 0.061898
t#bar{t} csv_light down, 16.501258 0.057124
t#bar{t} tracking down, 16.340980 0.060094
t#bar{t} evtgen, 14.260765 0.113347
t#bar{t} m=171.5, 15.876801 0.069499
t#bar{t} m=173.5, 16.017299 0.066521
t#bar{t} Herwig++, 18.614263 0.028680
t#bar{t} isr up, 15.918149 0.068611
t#bar{t} isr dn, 15.142010 0.087108
t#bar{t} fsr up, 14.771366 0.097411
t#bar{t} fsr dn, 15.097390 0.088295
t#bar{t} hdamp up, 15.235960 0.084655
t#bar{t} hdamp dn, 15.080430 0.088750
t#bar{t} UEup, 15.414760 0.080155
t#bar{t} UEdn, 16.104019 0.064741
t#bar{t} cflip, 20.177777 0.016846
t#bar{t} ERDon, 16.516927 0.056841
t#bar{t} QCDbased, 15.958647 0.067750
t#bar{t} gluon move, 15.776534 0.071697
