(null), 4.442607 0.108468
t#bar{t}, 4.704149 0.095172
t#bar{t} jec_CorrelationGroupMPFInSitu up, 4.385146 0.111629
t#bar{t} jec_RelativeFSR up, 4.416290 0.109904
t#bar{t} jec_CorrelationGroupUncorrelated up, 4.462596 0.107389
t#bar{t} jec_FlavorPureGluon up, 4.423727 0.109496
t#bar{t} jec_FlavorPureQuark up, 4.413684 0.110048
t#bar{t} jec_FlavorPureCharm up, 4.402489 0.110665
t#bar{t} jec_FlavorPureBottom up, 4.455207 0.107786
t#bar{t} jer up, 4.454621 0.107818
t#bar{t} btag_heavy up, 4.404435 0.110558
t#bar{t} btag_light up, 4.417798 0.109822
t#bar{t} csv_heavy up, 4.472309 0.106869
t#bar{t} csv_light up, 4.384707 0.111654
t#bar{t} tracking up, 4.425554 0.109396
t#bar{t} jec_CorrelationGroupMPFInSitu down, 4.382894 0.111755
t#bar{t} jec_RelativeFSR down, 4.423169 0.109527
t#bar{t} jec_CorrelationGroupUncorrelated down, 4.416999 0.109865
t#bar{t} jec_FlavorPureGluon down, 4.480225 0.106447
t#bar{t} jec_FlavorPureQuark down, 4.433734 0.108950
t#bar{t} jec_FlavorPureCharm down, 4.391291 0.111287
t#bar{t} jec_FlavorPureBottom down, 4.390573 0.111327
t#bar{t} jer down, 4.423673 0.109499
t#bar{t} btag_heavy down, 4.420107 0.109695
t#bar{t} btag_light down, 4.381884 0.111811
t#bar{t} csv_heavy down, 4.405189 0.110516
t#bar{t} csv_light down, 4.468683 0.107063
t#bar{t} tracking down, 4.390007 0.111358
t#bar{t} evtgen, 4.313822 0.115682
t#bar{t} m=171.5, 4.408826 0.110315
t#bar{t} m=173.5, 4.631256 0.098704
t#bar{t} Herwig++, 1.093754 0.578755
t#bar{t} isr up, 4.816412 0.089977
t#bar{t} isr dn, 4.154328 0.125285
t#bar{t} fsr up, 12.605425 0.001831
t#bar{t} fsr dn, 1.419922 0.491663
t#bar{t} hdamp up, 4.540023 0.103311
t#bar{t} hdamp dn, 4.575509 0.101494
t#bar{t} UEup, 4.485961 0.106142
t#bar{t} UEdn, 4.315753 0.115570
t#bar{t} pileup up, 4.481727 0.106367
t#bar{t} pileup down, 4.384395 0.111671
t#bar{t} trig efficiency correction up, 4.337198 0.114338
t#bar{t} trig efficiency correction down, 4.339786 0.114190
t#bar{t} sel efficiency correction up, 4.346633 0.113800
t#bar{t} sel efficiency correction down, 4.330319 0.114732
t#bar{t} b fragmentation up, 4.618568 0.099332
t#bar{t} b fragmentation down, 4.201412 0.122370
t#bar{t} Peterson Frag, 4.540731 0.103274
t#bar{t} semilep BR up, 4.364016 0.112815
t#bar{t} semilep BR down, 4.352363 0.113474
t#bar{t} ERDon, 4.969182 0.083360
t#bar{t} QCDbased, 3.743138 0.153882
t#bar{t} gluon move, 4.245417 0.119707
