\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the common lepton channel at reconstruction level for MC, energy flow for the SM model.}
	\label{tab:R_L_reco_E_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.155 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.138 	$\pm$ 0.002 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.130 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.111 	$\pm$ 0.002 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.790 	$\pm$ 0.004 	$\pm$ 0.000 \\
		 charged 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.668 	$\pm$ 0.006 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.023 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.005 	$\pm$ 0.007 \\
		 charged 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.010 	$\pm$ 0.011 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
