\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, particle flow for the SM model.}
	\label{tab:R_M_reco_N_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.151 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.006 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.125 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.180 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.149 	$\pm$ 0.000 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.061 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.927 	$\pm$ 0.000 	$\pm$ 0.000 \\
		 charged 	& 0.039 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.773 	$\pm$ 0.000 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.065 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.007 \\
		 charged 	& 0.051 	$\pm$ 0.000 	$\pm$ 0.001 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.011 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
