\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, $P_{T}$ flow for the SM model.}
	\label{tab:R_M_reco_Pt_MC_SM}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.005 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.235 	$\pm$ 0.001 	$\pm$ 0.003 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.204 	$\pm$ 0.001 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.153 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.131 	$\pm$ 0.001 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.018 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.961 	$\pm$ 0.001 	$\pm$ 0.000 \\
		 charged 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.822 	$\pm$ 0.002 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.019 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.001 	$\pm$ 0.008 \\
		 charged 	& 0.015 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.003 	$\pm$ 0.012 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
