\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pvmag} including \protect\chargetitle{chconst}. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pvmag_OPT_chconst_nominal_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 & 25.28 & 2 & 0.000 & 48.46 & 2 & 0.000 & 28.51 & 2 & 0.000 & 33.47 & 2 & 0.000\\
		Powheg+Herwig & 6.65 & 2 & 0.036 & 0.82 & 2 & 0.663 & 14.36 & 2 & 0.001 & 4.35 & 2 & 0.114\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
