% diagram.mf -- do not edit, generated automatically by fig_top_quark_decay.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 150*1.0pt#,  150*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__b1);
vleft (__i1);
vright (__o1, __o2);
vconnect ("fermion,label=$t$", __i1, __v1);
vconnect ("fermion,label=$p'$", __v1, __b1);
vconnect ("dashes,label=$W$", __v1, __v2);
vconnect ("fermion,label=$k$", __v2, __o1);
vconnect ("fermion,label=$k'$", __o2, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
