\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.556	&	0.236	&	0.793\\
			$t\overline{t}$ Herwig++	&	0.241	&	1.295	&	1.502\\
			$t\overline{t}$ QCDbased	&	0.119	&	3.211	&	2.998\\
			$t\overline{t}$ UEdn	&	0.352	&	0.954	&	0.570\\
			$t\overline{t}$ UEup	&	1.498	&	0.792	&	0.749\\
			$t\overline{t}$ btag\_heavy down	&	0.023	&	0.133	&	0.105\\
			$t\overline{t}$ btag\_heavy up	&	0.358	&	0.006	&	0.368\\
			$t\overline{t}$ btag\_light down	&	0.330	&	0.714	&	0.359\\
			$t\overline{t}$ btag\_light up	&	0.057	&	0.455	&	0.500\\
			$t\overline{t}$ cflip	&	0.384	&	0.346	&	0.725\\
			$t\overline{t}$ csv\_heavy down	&	0.009	&	0.803	&	0.789\\
			$t\overline{t}$ csv\_heavy up	&	0.185	&	0.462	&	0.636\\
			$t\overline{t}$ csv\_light down	&	0.199	&	0.491	&	0.678\\
			$t\overline{t}$ csv\_light up	&	0.117	&	0.016	&	0.103\\
			$t\overline{t}$ evtgen	&	1.977	&	1.173	&	0.865\\
			$t\overline{t}$ fsr dn	&	1.985	&	1.936	&	0.133\\
			$t\overline{t}$ fsr up	&	2.261	&	1.889	&	0.457\\
			$t\overline{t}$ gluon move	&	0.850	&	1.564	&	0.656\\
			$t\overline{t}$ hdamp dn	&	2.188	&	2.100	&	0.179\\
			$t\overline{t}$ hdamp up	&	0.722	&	0.044	&	0.775\\
			$t\overline{t}$ isr dn	&	0.578	&	0.373	&	0.223\\
			$t\overline{t}$ isr up	&	0.137	&	2.714	&	2.497\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.045	&	0.159	&	0.200\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.075	&	0.556	&	0.464\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.031	&	0.341	&	0.300\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.238	&	0.471	&	0.700\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.115	&	0.105	&	0.219\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.059	&	0.366	&	0.415\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.104	&	0.497	&	0.588\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.033	&	0.237	&	0.196\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.161	&	0.244	&	0.400\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.126	&	0.043	&	0.170\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.194	&	0.094	&	0.288\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.049	&	0.028	&	0.022\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.138	&	0.262	&	0.394\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.055	&	0.190	&	0.129\\
			$t\overline{t}$ jer down	&	0.234	&	0.068	&	0.172\\
			$t\overline{t}$ jer up	&	0.011	&	0.303	&	0.283\\
			$t\overline{t}$ m=171.5	&	1.821	&	2.301	&	0.388\\
			$t\overline{t}$ m=173.5	&	1.755	&	0.985	&	2.735\\
			$t\overline{t}$ tracking down	&	0.117	&	0.175	&	0.289\\
			$t\overline{t}$ tracking up	&	0.166	&	0.182	&	0.345\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
