\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.809	&	0.933	&	0.800	&	0.188	&	1.241	&	0.773\\
			$t\overline{t}$ ERDon	&	0.016	&	0.016	&	0.074	&	0.064	&	0.009	&	0.031\\
			$t\overline{t}$ Herwig++	&	0.382	&	0.328	&	0.059	&	0.058	&	0.321	&	0.151\\
			$t\overline{t}$ QCDbased	&	1.145	&	0.895	&	0.148	&	0.068	&	0.254	&	0.434\\
			$t\overline{t}$ UEdn	&	0.746	&	0.558	&	0.043	&	0.276	&	0.656	&	0.547\\
			$t\overline{t}$ UEup	&	0.258	&	0.110	&	0.413	&	0.547	&	0.136	&	0.134\\
			$t\overline{t}$ btag\_heavy down	&	0.647	&	0.596	&	0.131	&	0.129	&	0.104	&	0.164\\
			$t\overline{t}$ btag\_heavy up	&	0.695	&	0.717	&	0.489	&	0.577	&	0.239	&	0.144\\
			$t\overline{t}$ btag\_light down	&	0.092	&	0.282	&	0.732	&	0.851	&	0.332	&	0.035\\
			$t\overline{t}$ btag\_light up	&	0.465	&	0.395	&	0.034	&	0.044	&	0.086	&	0.150\\
			$t\overline{t}$ csv\_heavy down	&	0.135	&	0.075	&	0.079	&	0.156	&	0.621	&	0.455\\
			$t\overline{t}$ csv\_heavy up	&	0.348	&	0.366	&	0.310	&	0.334	&	0.081	&	0.044\\
			$t\overline{t}$ csv\_light down	&	0.488	&	0.426	&	0.182	&	0.453	&	0.740	&	0.546\\
			$t\overline{t}$ csv\_light up	&	1.015	&	0.903	&	0.167	&	0.059	&	0.169	&	0.054\\
			$t\overline{t}$ evtgen	&	0.142	&	0.492	&	1.432	&	1.918	&	1.106	&	0.311\\
			$t\overline{t}$ fsr dn	&	0.152	&	0.477	&	1.158	&	0.672	&	1.029	&	0.882\\
			$t\overline{t}$ fsr up	&	0.400	&	0.380	&	0.206	&	0.363	&	0.451	&	0.326\\
			$t\overline{t}$ gluon move	&	0.328	&	0.198	&	0.263	&	0.111	&	0.474	&	0.456\\
			$t\overline{t}$ hdamp dn	&	0.446	&	0.477	&	0.376	&	0.160	&	0.478	&	0.297\\
			$t\overline{t}$ hdamp up	&	0.304	&	0.227	&	0.081	&	0.054	&	0.401	&	0.349\\
			$t\overline{t}$ isr dn	&	0.066	&	0.073	&	0.486	&	0.244	&	0.735	&	0.638\\
			$t\overline{t}$ isr up	&	0.320	&	0.418	&	0.540	&	0.388	&	0.445	&	0.388\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.558	&	0.508	&	0.116	&	0.054	&	0.375	&	0.157\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.226	&	0.259	&	0.309	&	0.263	&	0.229	&	0.211\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.204	&	0.112	&	0.156	&	0.447	&	0.761	&	0.392\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.600	&	0.844	&	1.123	&	1.102	&	0.072	&	0.137\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.498	&	0.325	&	0.369	&	0.373	&	0.094	&	0.270\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.117	&	0.155	&	0.172	&	0.278	&	0.268	&	0.133\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.801	&	0.632	&	0.149	&	0.028	&	0.433	&	0.489\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.445	&	0.411	&	0.096	&	0.107	&	0.485	&	0.253\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.107	&	0.126	&	0.066	&	0.089	&	0.351	&	0.220\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.895	&	0.881	&	0.525	&	0.519	&	0.004	&	0.036\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	1.005	&	0.953	&	0.331	&	0.196	&	0.246	&	0.053\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	1.295	&	1.321	&	0.742	&	0.740	&	0.227	&	0.219\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.346	&	0.511	&	0.786	&	0.768	&	0.013	&	0.150\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.387	&	0.549	&	0.728	&	0.579	&	0.305	&	0.315\\
			$t\overline{t}$ jer down	&	0.137	&	0.284	&	0.690	&	0.898	&	0.448	&	0.112\\
			$t\overline{t}$ jer up	&	0.837	&	0.842	&	0.508	&	0.417	&	0.217	&	0.122\\
			$t\overline{t}$ m=171.5	&	0.187	&	0.379	&	0.788	&	1.121	&	0.940	&	0.437\\
			$t\overline{t}$ m=173.5	&	0.442	&	0.335	&	0.262	&	0.148	&	0.503	&	0.500\\
			$t\overline{t}$ tracking down	&	0.978	&	0.814	&	0.039	&	0.087	&	0.427	&	0.477\\
			$t\overline{t}$ tracking up	&	1.093	&	0.979	&	0.249	&	0.285	&	0.181	&	0.270\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
