\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.228	&	0.455	&	1.135	&	0.212	&	0.426	&	0.967\\
			$t\overline{t}$ Herwig++	&	0.178	&	0.058	&	0.112	&	0.156	&	0.600	&	0.826\\
			$t\overline{t}$ QCDbased	&	0.103	&	0.062	&	0.294	&	0.263	&	0.107	&	0.348\\
			$t\overline{t}$ UEdn	&	0.614	&	2.022	&	0.208	&	0.135	&	0.231	&	0.724\\
			$t\overline{t}$ UEup	&	0.412	&	0.528	&	0.355	&	0.752	&	0.276	&	0.617\\
			$t\overline{t}$ btag\_heavy down	&	0.179	&	0.242	&	0.247	&	0.170	&	0.103	&	0.087\\
			$t\overline{t}$ btag\_heavy up	&	0.209	&	0.207	&	0.317	&	0.221	&	0.011	&	0.075\\
			$t\overline{t}$ btag\_light down	&	0.049	&	0.206	&	0.053	&	0.064	&	0.088	&	0.046\\
			$t\overline{t}$ btag\_light up	&	0.186	&	0.133	&	0.091	&	0.022	&	0.016	&	0.096\\
			$t\overline{t}$ cflip	&	1.180	&	1.094	&	0.931	&	0.813	&	0.547	&	1.110\\
			$t\overline{t}$ csv\_heavy down	&	0.160	&	0.379	&	0.098	&	0.143	&	0.005	&	0.024\\
			$t\overline{t}$ csv\_heavy up	&	0.228	&	0.164	&	0.045	&	0.158	&	0.005	&	0.167\\
			$t\overline{t}$ csv\_light down	&	0.330	&	0.296	&	0.301	&	0.066	&	0.056	&	0.306\\
			$t\overline{t}$ csv\_light up	&	0.105	&	0.241	&	0.216	&	0.091	&	0.094	&	0.238\\
			$t\overline{t}$ evtgen	&	0.305	&	0.428	&	1.992	&	0.987	&	2.340	&	1.266\\
			$t\overline{t}$ fsr dn	&	1.125	&	0.718	&	0.140	&	0.135	&	0.009	&	0.375\\
			$t\overline{t}$ fsr up	&	0.897	&	0.161	&	0.284	&	0.323	&	0.977	&	0.501\\
			$t\overline{t}$ gluon move	&	0.977	&	0.437	&	0.061	&	0.293	&	0.351	&	0.480\\
			$t\overline{t}$ hdamp dn	&	0.590	&	0.075	&	0.259	&	0.578	&	0.819	&	0.649\\
			$t\overline{t}$ hdamp up	&	0.983	&	1.173	&	0.485	&	0.740	&	0.436	&	0.033\\
			$t\overline{t}$ isr dn	&	0.719	&	0.237	&	0.653	&	0.829	&	0.234	&	0.635\\
			$t\overline{t}$ isr up	&	0.030	&	0.258	&	0.225	&	0.864	&	0.347	&	1.034\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.252	&	0.238	&	0.068	&	0.091	&	0.131	&	0.128\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.155	&	0.182	&	0.281	&	0.145	&	0.055	&	0.147\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.016	&	0.287	&	0.302	&	0.016	&	0.154	&	0.154\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.413	&	0.119	&	0.155	&	0.256	&	0.120	&	0.024\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.148	&	0.401	&	0.202	&	0.039	&	0.238	&	0.146\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.132	&	0.197	&	0.085	&	0.101	&	0.256	&	0.068\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.014	&	0.222	&	0.045	&	0.284	&	0.055	&	0.157\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.038	&	0.180	&	0.280	&	0.054	&	0.013	&	0.081\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.236	&	0.256	&	0.326	&	0.065	&	0.079	&	0.138\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.164	&	0.350	&	0.117	&	0.027	&	0.154	&	0.141\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.120	&	0.058	&	0.155	&	0.026	&	0.032	&	0.185\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.030	&	0.258	&	0.193	&	0.032	&	0.132	&	0.120\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.039	&	0.147	&	0.016	&	0.160	&	0.030	&	0.003\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.194	&	0.356	&	0.243	&	0.204	&	0.038	&	0.288\\
			$t\overline{t}$ jer down	&	0.029	&	0.271	&	0.296	&	0.020	&	0.085	&	0.056\\
			$t\overline{t}$ jer up	&	0.118	&	0.366	&	0.117	&	0.303	&	0.006	&	0.146\\
			$t\overline{t}$ m=171.5	&	0.644	&	2.090	&	0.079	&	1.975	&	0.247	&	0.166\\
			$t\overline{t}$ m=173.5	&	0.328	&	1.498	&	1.160	&	0.089	&	1.046	&	0.947\\
			$t\overline{t}$ tracking down	&	0.177	&	0.395	&	0.088	&	0.114	&	0.004	&	0.010\\
			$t\overline{t}$ tracking up	&	0.002	&	0.150	&	0.017	&	0.086	&	0.033	&	0.040\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
