\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.514	&	1.158	&	0.015	&	0.005	&	0.226	&	0.183\\
			$t\overline{t}$ ERDon	&	0.297	&	0.364	&	0.352	&	0.528	&	0.568	&	0.333\\
			$t\overline{t}$ Herwig++	&	0.121	&	0.043	&	0.309	&	0.009	&	0.748	&	0.509\\
			$t\overline{t}$ QCDbased	&	0.029	&	0.023	&	0.042	&	0.039	&	0.034	&	0.024\\
			$t\overline{t}$ UEdn	&	1.601	&	1.331	&	0.301	&	0.149	&	0.372	&	0.085\\
			$t\overline{t}$ UEup	&	0.725	&	0.487	&	0.208	&	0.203	&	0.157	&	0.091\\
			$t\overline{t}$ btag\_heavy down	&	0.071	&	0.077	&	0.251	&	0.480	&	0.745	&	0.369\\
			$t\overline{t}$ btag\_heavy up	&	0.565	&	0.572	&	0.477	&	0.307	&	0.273	&	0.097\\
			$t\overline{t}$ btag\_light down	&	0.022	&	0.099	&	0.426	&	0.301	&	0.170	&	0.164\\
			$t\overline{t}$ btag\_light up	&	0.295	&	0.581	&	1.036	&	1.143	&	0.680	&	0.299\\
			$t\overline{t}$ csv\_heavy down	&	0.142	&	0.055	&	0.232	&	0.152	&	0.117	&	0.127\\
			$t\overline{t}$ csv\_heavy up	&	0.719	&	0.416	&	0.603	&	0.117	&	0.882	&	0.717\\
			$t\overline{t}$ csv\_light down	&	0.388	&	0.338	&	0.128	&	0.134	&	0.005	&	0.059\\
			$t\overline{t}$ csv\_light up	&	0.017	&	0.005	&	0.033	&	0.160	&	0.310	&	0.162\\
			$t\overline{t}$ evtgen	&	0.854	&	0.096	&	2.000	&	0.742	&	2.008	&	1.531\\
			$t\overline{t}$ fsr dn	&	1.068	&	0.778	&	0.217	&	0.127	&	0.065	&	0.287\\
			$t\overline{t}$ fsr up	&	0.241	&	0.170	&	0.118	&	0.226	&	0.845	&	0.427\\
			$t\overline{t}$ gluon move	&	0.857	&	0.599	&	0.178	&	0.166	&	0.142	&	0.123\\
			$t\overline{t}$ hdamp dn	&	0.142	&	0.109	&	0.090	&	0.352	&	0.975	&	0.574\\
			$t\overline{t}$ hdamp up	&	1.115	&	1.057	&	0.608	&	0.669	&	0.299	&	0.322\\
			$t\overline{t}$ isr dn	&	0.309	&	0.269	&	0.111	&	0.138	&	0.064	&	0.084\\
			$t\overline{t}$ isr up	&	0.415	&	0.204	&	0.439	&	0.150	&	0.495	&	0.426\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.025	&	0.197	&	0.497	&	0.549	&	0.365	&	0.144\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.006	&	0.009	&	0.039	&	0.192	&	0.546	&	0.302\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.579	&	0.353	&	0.326	&	0.197	&	0.126	&	0.235\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.181	&	0.062	&	0.558	&	0.536	&	0.248	&	0.025\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.060	&	0.026	&	0.133	&	0.016	&	0.265	&	0.183\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	1.183	&	0.866	&	0.108	&	0.024	&	0.012	&	0.249\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.067	&	0.055	&	0.170	&	0.058	&	0.583	&	0.341\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.625	&	0.266	&	0.542	&	0.608	&	0.540	&	0.104\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.669	&	0.326	&	0.584	&	0.514	&	0.142	&	0.143\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.325	&	0.107	&	0.374	&	0.466	&	0.440	&	0.124\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.247	&	0.145	&	0.060	&	0.138	&	0.308	&	0.122\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.152	&	0.141	&	0.079	&	0.032	&	0.229	&	0.104\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.116	&	0.106	&	0.585	&	0.434	&	0.061	&	0.133\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.149	&	0.086	&	0.673	&	0.463	&	0.239	&	0.264\\
			$t\overline{t}$ jer down	&	0.110	&	0.003	&	0.279	&	0.286	&	0.127	&	0.007\\
			$t\overline{t}$ jer up	&	0.006	&	0.034	&	0.028	&	0.133	&	0.306	&	0.173\\
			$t\overline{t}$ m=171.5	&	2.069	&	1.315	&	0.800	&	0.875	&	0.669	&	0.198\\
			$t\overline{t}$ m=173.5	&	1.069	&	1.034	&	0.977	&	0.327	&	1.371	&	0.665\\
			$t\overline{t}$ tracking down	&	0.114	&	0.065	&	0.033	&	0.128	&	0.445	&	0.234\\
			$t\overline{t}$ tracking up	&	0.213	&	0.178	&	0.002	&	0.086	&	0.215	&	0.167\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
