\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.476	&	0.335	&	0.523	&	0.559	&	1.770	&	0.450\\
			$t\overline{t}$ Herwig++	&	0.810	&	0.247	&	1.762	&	1.622	&	0.796	&	0.323\\
			$t\overline{t}$ QCDbased	&	0.725	&	1.124	&	1.100	&	0.230	&	0.446	&	0.111\\
			$t\overline{t}$ UEdn	&	0.117	&	0.453	&	0.759	&	0.279	&	0.010	&	0.159\\
			$t\overline{t}$ UEup	&	0.749	&	1.121	&	0.424	&	0.237	&	0.155	&	0.177\\
			$t\overline{t}$ btag\_heavy down	&	0.092	&	0.152	&	0.408	&	0.043	&	0.402	&	0.071\\
			$t\overline{t}$ btag\_heavy up	&	0.049	&	0.038	&	0.123	&	0.042	&	0.084	&	0.012\\
			$t\overline{t}$ btag\_light down	&	0.074	&	0.067	&	0.052	&	0.067	&	0.034	&	0.007\\
			$t\overline{t}$ btag\_light up	&	0.082	&	0.124	&	0.006	&	0.000	&	0.072	&	0.038\\
			$t\overline{t}$ cflip	&	1.273	&	1.928	&	0.964	&	0.261	&	0.229	&	0.374\\
			$t\overline{t}$ csv\_heavy down	&	0.148	&	0.045	&	0.135	&	0.281	&	0.392	&	0.124\\
			$t\overline{t}$ csv\_heavy up	&	0.181	&	0.231	&	0.108	&	0.111	&	0.198	&	0.012\\
			$t\overline{t}$ csv\_light down	&	0.010	&	0.104	&	0.007	&	0.139	&	0.429	&	0.151\\
			$t\overline{t}$ csv\_light up	&	0.216	&	0.251	&	0.011	&	0.185	&	0.160	&	0.006\\
			$t\overline{t}$ evtgen	&	0.031	&	0.031	&	0.669	&	0.153	&	0.560	&	0.077\\
			$t\overline{t}$ fsr dn	&	0.699	&	1.074	&	0.382	&	0.092	&	0.072	&	0.209\\
			$t\overline{t}$ fsr up	&	0.004	&	0.102	&	0.424	&	0.136	&	0.216	&	0.024\\
			$t\overline{t}$ gluon move	&	0.556	&	0.301	&	0.154	&	0.830	&	1.431	&	0.420\\
			$t\overline{t}$ hdamp dn	&	0.266	&	0.934	&	0.762	&	0.674	&	1.153	&	0.549\\
			$t\overline{t}$ hdamp up	&	0.162	&	0.196	&	0.541	&	0.569	&	2.227	&	0.660\\
			$t\overline{t}$ isr dn	&	0.384	&	0.245	&	0.718	&	0.672	&	0.097	&	0.007\\
			$t\overline{t}$ isr up	&	0.191	&	0.060	&	0.789	&	0.657	&	0.244	&	0.121\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.058	&	0.130	&	0.220	&	0.054	&	0.101	&	0.002\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.136	&	0.217	&	0.186	&	0.030	&	0.382	&	0.135\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.070	&	0.087	&	0.193	&	0.052	&	0.241	&	0.076\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.082	&	0.175	&	0.484	&	0.072	&	0.401	&	0.059\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.165	&	0.261	&	0.015	&	0.036	&	0.175	&	0.102\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.052	&	0.127	&	0.072	&	0.093	&	0.164	&	0.068\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.086	&	0.102	&	0.264	&	0.057	&	0.320	&	0.087\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.101	&	0.120	&	0.281	&	0.092	&	0.315	&	0.097\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.101	&	0.096	&	0.198	&	0.071	&	0.400	&	0.103\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.058	&	0.083	&	0.090	&	0.034	&	0.116	&	0.010\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.053	&	0.129	&	0.054	&	0.070	&	0.161	&	0.068\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.085	&	0.017	&	0.436	&	0.194	&	0.217	&	0.034\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.029	&	0.021	&	0.116	&	0.034	&	0.220	&	0.050\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.034	&	0.108	&	0.299	&	0.087	&	0.161	&	0.013\\
			$t\overline{t}$ jer down	&	0.010	&	0.038	&	0.220	&	0.059	&	0.128	&	0.010\\
			$t\overline{t}$ jer up	&	0.012	&	0.039	&	0.240	&	0.011	&	0.408	&	0.112\\
			$t\overline{t}$ m=171.5	&	1.158	&	1.295	&	0.866	&	1.055	&	0.102	&	0.190\\
			$t\overline{t}$ m=173.5	&	0.342	&	0.692	&	0.983	&	0.369	&	0.165	&	0.145\\
			$t\overline{t}$ tracking down	&	0.100	&	0.139	&	0.272	&	0.065	&	0.380	&	0.122\\
			$t\overline{t}$ tracking up	&	0.113	&	0.251	&	0.013	&	0.089	&	0.392	&	0.171\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
