\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{gen} level. The results are for                        unfolded ouput for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|ccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	3.866	&	0.742	&	3.196\\
			$t\overline{t}$ Herwig++	&	6.751	&	2.616	&	4.237\\
			$t\overline{t}$ QCDbased	&	5.982	&	1.111	&	4.984\\
			$t\overline{t}$ UEdn	&	3.180	&	3.338	&	0.150\\
			$t\overline{t}$ UEup	&	0.175	&	0.874	&	0.712\\
			$t\overline{t}$ btag\_heavy down	&	0.101	&	0.301	&	0.410\\
			$t\overline{t}$ btag\_heavy up	&	0.050	&	0.066	&	0.118\\
			$t\overline{t}$ btag\_light down	&	0.324	&	0.096	&	0.234\\
			$t\overline{t}$ btag\_light up	&	0.241	&	0.279	&	0.037\\
			$t\overline{t}$ cflip	&	21.231	&	7.593	&	13.967\\
			$t\overline{t}$ csv\_heavy down	&	0.350	&	0.361	&	0.011\\
			$t\overline{t}$ csv\_heavy up	&	0.220	&	0.340	&	0.570\\
			$t\overline{t}$ csv\_light down	&	0.126	&	0.002	&	0.131\\
			$t\overline{t}$ csv\_light up	&	0.071	&	0.213	&	0.289\\
			$t\overline{t}$ evtgen	&	0.723	&	2.178	&	1.480\\
			$t\overline{t}$ fsr dn	&	1.413	&	0.558	&	2.012\\
			$t\overline{t}$ fsr up	&	0.210	&	0.743	&	0.543\\
			$t\overline{t}$ gluon move	&	1.909	&	0.607	&	1.333\\
			$t\overline{t}$ hdamp dn	&	0.656	&	0.893	&	1.580\\
			$t\overline{t}$ hdamp up	&	1.358	&	1.005	&	0.365\\
			$t\overline{t}$ isr dn	&	0.622	&	0.605	&	1.252\\
			$t\overline{t}$ isr up	&	0.747	&	2.123	&	1.398\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.084	&	0.495	&	0.419\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.128	&	0.240	&	0.114\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.529	&	0.366	&	0.168\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.108	&	0.477	&	0.376\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.009	&	0.091	&	0.083\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.403	&	0.648	&	0.248\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.285	&	0.446	&	0.163\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.104	&	0.722	&	0.629\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.080	&	0.165	&	0.249\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.289	&	0.735	&	0.453\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.128	&	0.046	&	0.084\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.032	&	0.092	&	0.126\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.038	&	0.209	&	0.252\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.373	&	0.572	&	0.202\\
			$t\overline{t}$ jer down	&	0.261	&	0.127	&	0.137\\
			$t\overline{t}$ jer up	&	0.180	&	0.067	&	0.116\\
			$t\overline{t}$ m=171.5	&	0.033	&	1.607	&	1.603\\
			$t\overline{t}$ m=173.5	&	0.739	&	4.326	&	3.652\\
			$t\overline{t}$ tracking down	&	0.131	&	0.360	&	0.232\\
			$t\overline{t}$ tracking up	&	0.163	&	0.623	&	0.467\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
