\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        folded back output for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	1.256	&	1.882	&	1.153	&	0.346	&	0.168	&	0.367\\
			$t\overline{t}$ ERDon	&	0.516	&	0.348	&	0.557	&	0.501	&	1.747	&	0.471\\
			$t\overline{t}$ Herwig++	&	0.745	&	0.220	&	1.474	&	1.439	&	0.878	&	0.341\\
			$t\overline{t}$ QCDbased	&	0.944	&	1.136	&	0.844	&	0.133	&	0.465	&	0.101\\
			$t\overline{t}$ UEdn	&	0.004	&	0.399	&	0.846	&	0.286	&	0.070	&	0.204\\
			$t\overline{t}$ UEup	&	0.770	&	1.084	&	0.549	&	0.170	&	0.249	&	0.161\\
			$t\overline{t}$ btag\_heavy down	&	0.040	&	0.529	&	1.173	&	0.789	&	0.403	&	0.278\\
			$t\overline{t}$ btag\_heavy up	&	0.215	&	0.418	&	0.241	&	0.129	&	0.249	&	0.150\\
			$t\overline{t}$ btag\_light down	&	0.142	&	0.515	&	0.675	&	0.335	&	0.295	&	0.241\\
			$t\overline{t}$ btag\_light up	&	0.336	&	0.676	&	0.855	&	0.323	&	0.036	&	0.155\\
			$t\overline{t}$ csv\_heavy down	&	0.416	&	0.568	&	0.657	&	0.002	&	0.616	&	0.096\\
			$t\overline{t}$ csv\_heavy up	&	0.366	&	0.087	&	0.955	&	0.654	&	0.579	&	0.379\\
			$t\overline{t}$ csv\_light down	&	0.162	&	0.596	&	0.916	&	0.620	&	0.434	&	0.279\\
			$t\overline{t}$ csv\_light up	&	0.278	&	0.303	&	1.574	&	1.161	&	0.544	&	0.343\\
			$t\overline{t}$ evtgen	&	0.008	&	0.057	&	0.528	&	0.164	&	0.398	&	0.075\\
			$t\overline{t}$ fsr dn	&	0.668	&	1.008	&	0.301	&	0.080	&	0.204	&	0.240\\
			$t\overline{t}$ fsr up	&	0.009	&	0.126	&	0.435	&	0.137	&	0.149	&	0.007\\
			$t\overline{t}$ gluon move	&	0.582	&	0.291	&	0.094	&	0.792	&	1.457	&	0.419\\
			$t\overline{t}$ hdamp dn	&	0.245	&	0.897	&	0.830	&	0.705	&	1.128	&	0.561\\
			$t\overline{t}$ hdamp up	&	0.177	&	0.176	&	0.589	&	0.528	&	2.231	&	0.706\\
			$t\overline{t}$ isr dn	&	0.492	&	0.282	&	0.809	&	0.655	&	0.111	&	0.032\\
			$t\overline{t}$ isr up	&	0.173	&	0.060	&	0.784	&	0.579	&	0.153	&	0.114\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.127	&	0.218	&	0.334	&	0.374	&	1.729	&	0.624\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.444	&	0.601	&	0.208	&	0.034	&	0.008	&	0.100\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.440	&	0.846	&	0.635	&	0.222	&	0.356	&	0.349\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.227	&	0.008	&	0.911	&	0.612	&	0.025	&	0.046\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.063	&	0.602	&	1.664	&	0.837	&	0.087	&	0.185\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.025	&	0.208	&	0.109	&	0.392	&	0.885	&	0.349\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.472	&	0.599	&	0.355	&	0.045	&	0.290	&	0.002\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.121	&	0.020	&	0.066	&	0.150	&	0.321	&	0.119\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.129	&	0.030	&	0.010	&	0.262	&	0.488	&	0.124\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.241	&	0.129	&	0.633	&	0.555	&	0.658	&	0.327\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.094	&	0.223	&	0.337	&	0.080	&	0.838	&	0.276\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.399	&	0.928	&	0.846	&	0.563	&	0.697	&	0.432\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.604	&	0.905	&	0.881	&	0.119	&	0.368	&	0.105\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.411	&	0.739	&	0.768	&	0.269	&	0.003	&	0.169\\
			$t\overline{t}$ jer down	&	0.254	&	0.136	&	1.183	&	0.746	&	0.136	&	0.157\\
			$t\overline{t}$ jer up	&	0.177	&	0.064	&	0.946	&	0.539	&	0.109	&	0.047\\
			$t\overline{t}$ m=171.5	&	1.283	&	1.270	&	0.912	&	0.950	&	0.017	&	0.100\\
			$t\overline{t}$ m=173.5	&	0.445	&	0.680	&	0.872	&	0.256	&	0.236	&	0.161\\
			$t\overline{t}$ tracking down	&	0.594	&	0.328	&	1.130	&	0.883	&	0.102	&	0.060\\
			$t\overline{t}$ tracking up	&	0.051	&	0.395	&	1.182	&	0.584	&	0.162	&	0.087\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
