\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 cf sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_cflip_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	17.966	&	9.961	&	1.873	&	6.203	&	10.674	&	13.261\\
			$t\overline{t}$ ERDon	&	2.513	&	0.376	&	0.163	&	0.023	&	0.630	&	2.134\\
			$t\overline{t}$ Herwig++	&	6.308	&	5.417	&	1.102	&	1.465	&	4.820	&	6.548\\
			$t\overline{t}$ QCDbased	&	4.592	&	3.058	&	1.287	&	1.089	&	3.389	&	4.451\\
			$t\overline{t}$ UEdn	&	0.298	&	0.244	&	0.047	&	0.696	&	1.294	&	0.510\\
			$t\overline{t}$ UEup	&	1.332	&	0.127	&	2.617	&	0.910	&	0.230	&	0.152\\
			$t\overline{t}$ btag\_heavy down	&	0.152	&	0.474	&	0.233	&	0.084	&	0.418	&	0.344\\
			$t\overline{t}$ btag\_heavy up	&	0.367	&	0.471	&	0.241	&	0.273	&	0.018	&	0.102\\
			$t\overline{t}$ btag\_light down	&	0.531	&	0.291	&	0.426	&	0.446	&	0.769	&	1.304\\
			$t\overline{t}$ btag\_light up	&	0.010	&	0.348	&	0.356	&	0.321	&	0.104	&	0.379\\
			$t\overline{t}$ csv\_heavy down	&	0.929	&	0.067	&	0.195	&	0.341	&	0.726	&	0.023\\
			$t\overline{t}$ csv\_heavy up	&	0.071	&	0.041	&	0.572	&	0.566	&	0.012	&	0.130\\
			$t\overline{t}$ csv\_light down	&	0.192	&	1.304	&	0.194	&	0.264	&	0.585	&	0.571\\
			$t\overline{t}$ csv\_light up	&	0.100	&	0.170	&	0.173	&	0.264	&	0.014	&	0.005\\
			$t\overline{t}$ evtgen	&	1.010	&	0.207	&	0.851	&	3.080	&	1.207	&	0.075\\
			$t\overline{t}$ fsr dn	&	0.636	&	0.957	&	0.160	&	0.007	&	0.484	&	0.918\\
			$t\overline{t}$ fsr up	&	0.149	&	0.043	&	1.035	&	0.889	&	0.099	&	0.232\\
			$t\overline{t}$ gluon move	&	0.204	&	0.530	&	0.125	&	0.234	&	1.093	&	0.242\\
			$t\overline{t}$ hdamp dn	&	1.094	&	0.274	&	1.653	&	0.209	&	1.033	&	1.545\\
			$t\overline{t}$ hdamp up	&	0.746	&	0.290	&	0.982	&	0.114	&	0.946	&	1.469\\
			$t\overline{t}$ isr dn	&	0.553	&	0.185	&	0.031	&	0.885	&	0.557	&	0.676\\
			$t\overline{t}$ isr up	&	0.455	&	0.335	&	0.141	&	0.001	&	0.054	&	0.859\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.277	&	0.652	&	0.090	&	0.025	&	0.295	&	1.136\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.255	&	0.508	&	0.019	&	0.834	&	0.644	&	0.077\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	1.064	&	0.606	&	0.660	&	0.171	&	0.765	&	1.038\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.527	&	0.946	&	0.168	&	0.883	&	0.583	&	0.796\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.387	&	0.875	&	0.262	&	0.003	&	0.083	&	0.784\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.416	&	0.576	&	0.013	&	0.601	&	0.509	&	0.072\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.578	&	0.332	&	0.322	&	1.029	&	0.666	&	0.298\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.500	&	0.607	&	0.146	&	0.943	&	0.449	&	0.520\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.208	&	0.517	&	0.612	&	0.050	&	0.132	&	0.098\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.410	&	0.587	&	0.188	&	0.430	&	0.193	&	0.570\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.024	&	0.266	&	0.210	&	0.126	&	0.366	&	0.384\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.776	&	0.482	&	0.635	&	0.341	&	0.330	&	0.649\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.200	&	0.379	&	0.185	&	0.233	&	0.448	&	0.218\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.057	&	0.536	&	0.105	&	0.323	&	0.437	&	0.686\\
			$t\overline{t}$ jer down	&	0.290	&	1.044	&	0.075	&	0.332	&	0.711	&	1.619\\
			$t\overline{t}$ jer up	&	0.508	&	0.355	&	0.144	&	0.052	&	0.480	&	0.123\\
			$t\overline{t}$ m=171.5	&	0.245	&	0.157	&	0.213	&	0.190	&	0.046	&	0.158\\
			$t\overline{t}$ m=173.5	&	1.342	&	0.546	&	0.529	&	0.231	&	1.320	&	0.312\\
			$t\overline{t}$ tracking down	&	0.076	&	0.323	&	0.158	&	0.050	&	0.595	&	0.716\\
			$t\overline{t}$ tracking up	&	0.138	&	0.023	&	0.245	&	0.158	&	0.346	&	0.593\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
