\begin{table}[htp]
	\begin{center}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{reco} level. The results are for                        input at the reconstruction level for the Powheg+Pythia8 * sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_in_MC13TeV_TTJets_cflip_ATLAS3}
		\begin{tabular}{l|cccccc}
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.668	&	1.032	&	0.258	&	0.171	&	2.241	&	2.449\\
			$t\overline{t}$ Herwig++	&	6.390	&	4.697	&	1.009	&	1.916	&	6.210	&	7.138\\
			$t\overline{t}$ QCDbased	&	4.307	&	2.089	&	0.180	&	1.401	&	3.875	&	3.174\\
			$t\overline{t}$ UEdn	&	1.312	&	1.869	&	1.503	&	2.701	&	0.694	&	0.381\\
			$t\overline{t}$ UEup	&	0.199	&	0.937	&	0.554	&	0.750	&	1.092	&	1.040\\
			$t\overline{t}$ btag\_heavy down	&	0.269	&	0.104	&	0.139	&	0.169	&	0.039	&	0.213\\
			$t\overline{t}$ btag\_heavy up	&	0.210	&	0.062	&	0.103	&	0.473	&	0.099	&	0.058\\
			$t\overline{t}$ btag\_light down	&	0.181	&	0.154	&	0.181	&	0.033	&	0.127	&	0.091\\
			$t\overline{t}$ btag\_light up	&	0.179	&	0.002	&	0.116	&	0.119	&	0.126	&	0.354\\
			$t\overline{t}$ cflip	&	16.478	&	10.731	&	0.652	&	5.497	&	13.823	&	14.872\\
			$t\overline{t}$ csv\_heavy down	&	0.202	&	0.097	&	0.052	&	0.041	&	0.031	&	0.136\\
			$t\overline{t}$ csv\_heavy up	&	0.188	&	0.035	&	0.237	&	0.025	&	0.356	&	0.217\\
			$t\overline{t}$ csv\_light down	&	0.009	&	0.070	&	0.129	&	0.126	&	0.099	&	0.040\\
			$t\overline{t}$ csv\_light up	&	0.006	&	0.107	&	0.171	&	0.030	&	0.284	&	0.317\\
			$t\overline{t}$ evtgen	&	0.233	&	1.600	&	0.474	&	0.546	&	0.310	&	2.989\\
			$t\overline{t}$ fsr dn	&	0.860	&	1.566	&	1.060	&	0.607	&	1.456	&	0.174\\
			$t\overline{t}$ fsr up	&	0.428	&	0.172	&	0.993	&	0.055	&	0.023	&	0.739\\
			$t\overline{t}$ gluon move	&	1.973	&	0.410	&	0.246	&	0.338	&	0.630	&	1.427\\
			$t\overline{t}$ hdamp dn	&	0.680	&	0.372	&	0.056	&	1.586	&	0.327	&	0.036\\
			$t\overline{t}$ hdamp up	&	0.290	&	0.339	&	0.051	&	0.148	&	0.659	&	0.480\\
			$t\overline{t}$ isr dn	&	1.019	&	0.474	&	0.617	&	0.667	&	0.268	&	1.048\\
			$t\overline{t}$ isr up	&	0.338	&	1.669	&	0.648	&	0.088	&	0.321	&	0.461\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.157	&	0.040	&	0.250	&	0.333	&	0.089	&	0.135\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.138	&	0.020	&	0.207	&	0.005	&	0.102	&	0.122\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.138	&	0.320	&	0.058	&	0.209	&	0.380	&	0.044\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.172	&	0.251	&	0.204	&	0.025	&	0.151	&	0.488\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.286	&	0.221	&	0.050	&	0.201	&	0.140	&	0.361\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.076	&	0.003	&	0.301	&	0.153	&	0.006	&	0.060\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.048	&	0.232	&	0.099	&	0.082	&	0.137	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.108	&	0.027	&	0.081	&	0.158	&	0.068	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.173	&	0.030	&	0.066	&	0.204	&	0.159	&	0.167\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.090	&	0.108	&	0.337	&	0.074	&	0.267	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.209	&	0.073	&	0.224	&	0.065	&	0.030	&	0.159\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.086	&	0.117	&	0.213	&	0.023	&	0.126	&	0.099\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.256	&	0.325	&	0.162	&	0.163	&	0.214	&	0.072\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.369	&	0.194	&	0.156	&	0.222	&	0.161	&	0.294\\
			$t\overline{t}$ jer down	&	0.076	&	0.016	&	0.116	&	0.219	&	0.261	&	0.038\\
			$t\overline{t}$ jer up	&	0.090	&	0.002	&	0.146	&	0.082	&	0.107	&	0.090\\
			$t\overline{t}$ m=171.5	&	0.232	&	0.938	&	1.071	&	0.709	&	0.722	&	0.278\\
			$t\overline{t}$ m=173.5	&	1.895	&	0.505	&	0.684	&	1.060	&	0.088	&	0.204\\
			$t\overline{t}$ tracking down	&	0.082	&	0.094	&	0.049	&	0.041	&	0.043	&	0.173\\
			$t\overline{t}$ tracking up	&	0.068	&	0.132	&	0.118	&	0.206	&	0.067	&	0.076\\
		\hline
		\end{tabular}
	\end{center}
\end{table}
