(null), 7.959251 0.018693
t#bar{t}, 6.925964 0.031336
t#bar{t} jec_CorrelationGroupMPFInSitu up, 7.996335 0.018349
t#bar{t} jec_RelativeFSR up, 7.854565 0.019697
t#bar{t} jec_CorrelationGroupUncorrelated up, 7.982834 0.018474
t#bar{t} jec_FlavorPureGluon up, 7.908413 0.019174
t#bar{t} jec_FlavorPureQuark up, 8.073269 0.017657
t#bar{t} jec_FlavorPureCharm up, 8.027130 0.018069
t#bar{t} jec_FlavorPureBottom up, 8.044269 0.017915
t#bar{t} jer up, 8.088341 0.017524
t#bar{t} btag_heavy up, 8.068682 0.017697
t#bar{t} btag_light up, 7.982383 0.018478
t#bar{t} csv_heavy up, 8.012615 0.018200
t#bar{t} csv_light up, 8.032930 0.018017
t#bar{t} tracking up, 7.995930 0.018353
t#bar{t} jec_CorrelationGroupMPFInSitu down, 7.953780 0.018744
t#bar{t} jec_RelativeFSR down, 8.008901 0.018234
t#bar{t} jec_CorrelationGroupUncorrelated down, 8.057057 0.017801
t#bar{t} jec_FlavorPureGluon down, 7.967318 0.018617
t#bar{t} jec_FlavorPureQuark down, 8.027428 0.018066
t#bar{t} jec_FlavorPureCharm down, 8.020351 0.018130
t#bar{t} jec_FlavorPureBottom down, 7.984081 0.018462
t#bar{t} jer down, 7.917450 0.019087
t#bar{t} btag_heavy down, 7.875813 0.019489
t#bar{t} btag_light down, 8.023643 0.018100
t#bar{t} csv_heavy down, 8.006990 0.018252
t#bar{t} csv_light down, 8.059594 0.017778
t#bar{t} tracking down, 7.963361 0.018654
t#bar{t} evtgen, 7.615963 0.022193
t#bar{t} m=171.5, 8.626259 0.013392
t#bar{t} m=173.5, 7.702590 0.021252
t#bar{t} Herwig++, 10.465642 0.005338
t#bar{t} isr up, 8.594601 0.013605
t#bar{t} isr dn, 7.416138 0.024525
t#bar{t} fsr up, 23.306713 0.000009
t#bar{t} fsr dn, 3.084457 0.213904
t#bar{t} hdamp up, 7.776721 0.020479
t#bar{t} hdamp dn, 8.370678 0.015217
t#bar{t} UEup, 7.778368 0.020462
t#bar{t} UEdn, 7.882895 0.019420
t#bar{t} ERDon, 8.802345 0.012263
t#bar{t} QCDbased, 8.037880 0.017972
t#bar{t} gluon move, 6.991563 0.030325
