(null), 3.516582 0.172339
t#bar{t} pileup up, 3.514855 0.172488
t#bar{t} pileup down, 3.513558 0.172600
t#bar{t} trig efficiency correction up, 3.596929 0.165553
t#bar{t} trig efficiency correction down, 3.586575 0.166412
t#bar{t} sel efficiency correction up, 3.591935 0.165967
t#bar{t} sel efficiency correction down, 3.591577 0.165996
t#bar{t} b fragmentation up, 3.928936 0.140230
t#bar{t} b fragmentation down, 3.421035 0.180772
t#bar{t} Peterson Frag, 3.678334 0.158950
t#bar{t} semilep BR up, 3.579820 0.166975
t#bar{t} semilep BR down, 3.588177 0.166279
t#bar{t} QCD scale 1, 3.532422 0.170980
t#bar{t} QCD scale 2, 3.728540 0.155009
t#bar{t} QCD scale 3, 3.743267 0.153872
t#bar{t} QCD scale 4, 3.681428 0.158704
t#bar{t} QCD scale 5, 3.425309 0.180386
t#bar{t} QCD scale 6, 3.620761 0.163592
t#bar{t} jec_CorrelationGroupMPFInSitu up, 3.534316 0.170818
t#bar{t} jec_RelativeFSR up, 3.475177 0.175944
t#bar{t} jec_CorrelationGroupUncorrelated up, 3.519688 0.172072
t#bar{t} jec_FlavorPureGluon up, 3.530564 0.171139
t#bar{t} jec_FlavorPureQuark up, 3.495036 0.174206
t#bar{t} jec_FlavorPureCharm up, 3.639340 0.162079
t#bar{t} jec_FlavorPureBottom up, 3.542217 0.170144
t#bar{t} jer up, 3.592597 0.165912
t#bar{t} btag_heavy up, 3.503360 0.173482
t#bar{t} btag_light up, 3.552700 0.169255
t#bar{t} csv_heavy up, 3.571052 0.167709
t#bar{t} csv_light up, 3.535094 0.170751
t#bar{t} tracking up, 3.537023 0.170587
t#bar{t} jec_CorrelationGroupMPFInSitu down, 3.421636 0.180718
t#bar{t} jec_RelativeFSR down, 3.706022 0.156764
t#bar{t} jec_CorrelationGroupUncorrelated down, 3.531685 0.171043
t#bar{t} jec_FlavorPureGluon down, 3.526977 0.171446
t#bar{t} jec_FlavorPureQuark down, 3.570053 0.167793
t#bar{t} jec_FlavorPureCharm down, 3.598060 0.165459
t#bar{t} jec_FlavorPureBottom down, 3.448149 0.178338
t#bar{t} jer down, 3.517462 0.172263
t#bar{t} btag_heavy down, 3.475417 0.175923
t#bar{t} btag_light down, 3.450379 0.178139
t#bar{t} csv_heavy down, 3.458198 0.177444
t#bar{t} csv_light down, 3.551275 0.169375
t#bar{t} tracking down, 3.586152 0.166447
t#bar{t} evtgen, 4.061236 0.131254
t#bar{t} m=171.5, 3.844875 0.146250
t#bar{t} m=173.5, 3.291303 0.192887
t#bar{t} Herwig++, 3.034944 0.219266
t#bar{t} isr up, 4.041432 0.132561
t#bar{t} isr dn, 3.436366 0.179392
t#bar{t} fsr up, 3.647707 0.161403
t#bar{t} fsr dn, 3.307880 0.191295
t#bar{t} hdamp up, 4.058265 0.131450
t#bar{t} hdamp dn, 4.632495 0.098643
t#bar{t} UEup, 4.052695 0.131816
t#bar{t} UEdn, 4.582518 0.101139
t#bar{t} cflip, 1.602643 0.448736
t#bar{t} ERDon, 2.900455 0.234517
t#bar{t} QCDbased, 1.139816 0.565577
t#bar{t} gluon move, 2.985514 0.224752
