(null), 14.361056 0.000761
t#bar{t}, 13.059696 0.001459
t#bar{t} jec_CorrelationGroupMPFInSitu up, 14.409487 0.000743
t#bar{t} jec_RelativeFSR up, 14.348640 0.000766
t#bar{t} jec_CorrelationGroupUncorrelated up, 14.354180 0.000764
t#bar{t} jec_FlavorPureGluon up, 14.207588 0.000822
t#bar{t} jec_FlavorPureQuark up, 14.301766 0.000784
t#bar{t} jec_FlavorPureCharm up, 14.415370 0.000741
t#bar{t} jec_FlavorPureBottom up, 14.326799 0.000774
t#bar{t} jer up, 14.310736 0.000781
t#bar{t} btag_heavy up, 14.383691 0.000753
t#bar{t} btag_light up, 14.294916 0.000787
t#bar{t} csv_heavy up, 14.285236 0.000791
t#bar{t} csv_light up, 14.317646 0.000778
t#bar{t} tracking up, 14.333131 0.000772
t#bar{t} jec_CorrelationGroupMPFInSitu down, 14.332417 0.000772
t#bar{t} jec_RelativeFSR down, 14.346148 0.000767
t#bar{t} jec_CorrelationGroupUncorrelated down, 14.295839 0.000786
t#bar{t} jec_FlavorPureGluon down, 14.278003 0.000794
t#bar{t} jec_FlavorPureQuark down, 14.317558 0.000778
t#bar{t} jec_FlavorPureCharm down, 14.263774 0.000799
t#bar{t} jec_FlavorPureBottom down, 14.308084 0.000782
t#bar{t} jer down, 14.345716 0.000767
t#bar{t} btag_heavy down, 14.313014 0.000780
t#bar{t} btag_light down, 14.324262 0.000775
t#bar{t} csv_heavy down, 14.391089 0.000750
t#bar{t} csv_light down, 14.330667 0.000773
t#bar{t} tracking down, 14.363608 0.000760
t#bar{t} evtgen, 13.962367 0.000929
t#bar{t} m=171.5, 15.149882 0.000513
t#bar{t} m=173.5, 14.211087 0.000821
t#bar{t} isr up, 14.960162 0.000564
t#bar{t} isr dn, 13.889659 0.000964
t#bar{t} fsr up, 30.854738 0.000000
t#bar{t} fsr dn, 10.510565 0.005220
t#bar{t} hdamp up, 14.216071 0.000819
t#bar{t} hdamp dn, 14.894279 0.000583
t#bar{t} UEup, 14.172655 0.000836
t#bar{t} UEdn, 14.372896 0.000757
t#bar{t} ERDon, 15.196096 0.000501
t#bar{t} QCDbased, 14.357652 0.000763
t#bar{t} gluon move, 13.439362 0.001207
