\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the common lepton channel at reconstruction level for MC.}
	\label{tab:mass_L_reco_MC}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass}&\makecell[c]{FWHM}\\
		\hline
		hadronic $W$ 	& 8.164e+01 	$\pm$ 4.417e-08 	$\pm$ 1.951e-01 	& 2.766e+01 	$\pm$ 1.940e-04 	$\pm$ 7.189e-02 \\
		hadronic $t$ 	& 1.712e+02 	$\pm$ 1.959e-08 	$\pm$ 2.169e-01 	& 3.539e+01 	$\pm$ 7.605e-04 	$\pm$ 4.784e-02 \\
		leptonic $W$ 	& 8.540e+01 	$\pm$ 8.713e-06 	$\pm$ 7.352e-04 	& 8.000e-01 	$\pm$ 5.940e+00 	$\pm$ 5.940e+00 \\
		leptonic $t$ 	& 1.723e+02 	$\pm$ 4.395e-07 	$\pm$ 2.782e-02 	& 4.592e+01 	$\pm$ 1.293e-03 	$\pm$ 3.800e-03 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
