\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $e$ channel at reconstruction level for MC, particle flow for the  colour octet $W$ model.}
	\label{tab:R_E_reco_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.178 	$\pm$ 0.000 	$\pm$ 0.003 \\
		 charged 	& 0.006 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.164 	$\pm$ 0.000 	$\pm$ 0.008 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.254 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.244 	$\pm$ 0.000 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.073 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.346 	$\pm$ 0.000 	$\pm$ 0.005 \\
		 charged 	& 0.050 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.396 	$\pm$ 0.000 	$\pm$ 0.011 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.054 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.004 \\
		 charged 	& 0.036 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.012 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
