\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the common lepton channel at generation level for MC, energy flow for the  colour octet $W$ model.}
	\label{tab:R_L_gen_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.246 	$\pm$ 0.000 	$\pm$ 0.001 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.237 	$\pm$ 0.001 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.222 	$\pm$ 0.001 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.217 	$\pm$ 0.001 	$\pm$ 0.001 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.585 	$\pm$ 0.002 	$\pm$ 0.003 \\
		 charged 	& 0.017 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.574 	$\pm$ 0.003 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.011 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.001 	$\pm$ 0.002 \\
		 charged 	& 0.011 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.003 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
