\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, particle flow for the  colour octet $W$ model.}
	\label{tab:R_M_reco_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$$\pm$(stat)$\pm$(syst) [rad] & $R^{-1}$$\pm$(stat)$\pm$(syst) \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.197 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.006 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.183 	$\pm$ 0.000 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{f}^{W}$,$j_{h}^{b}$}\\
		\hline
		 all 	& 0.012 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.247 	$\pm$ 0.000 	$\pm$ 0.002 \\
		 charged 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.243 	$\pm$ 0.000 	$\pm$ 0.005 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.070 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.395 	$\pm$ 0.000 	$\pm$ 0.004 \\
		 charged 	& 0.048 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.458 	$\pm$ 0.000 	$\pm$ 0.010 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.050 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.004 \\
		 charged 	& 0.033 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.010 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
