(null), 6.022042 0.049241
t#bar{t}, 5.253532 0.072312
t#bar{t} jec_CorrelationGroupMPFInSitu up, 6.016194 0.049386
t#bar{t} jec_RelativeFSR up, 6.010036 0.049538
t#bar{t} jec_CorrelationGroupUncorrelated up, 6.015255 0.049409
t#bar{t} jec_FlavorPureGluon up, 6.017069 0.049364
t#bar{t} jec_FlavorPureQuark up, 6.031039 0.049020
t#bar{t} jec_FlavorPureCharm up, 6.007515 0.049600
t#bar{t} jec_FlavorPureBottom up, 6.008852 0.049567
t#bar{t} jer up, 5.985729 0.050144
t#bar{t} btag_heavy up, 5.987197 0.050107
t#bar{t} btag_light up, 6.019949 0.049293
t#bar{t} csv_heavy up, 6.020485 0.049280
t#bar{t} csv_light up, 5.990222 0.050031
t#bar{t} tracking up, 6.037679 0.048858
t#bar{t} jec_CorrelationGroupMPFInSitu down, 6.011717 0.049496
t#bar{t} jec_RelativeFSR down, 6.002618 0.049722
t#bar{t} jec_CorrelationGroupUncorrelated down, 6.033884 0.048951
t#bar{t} jec_FlavorPureGluon down, 6.011677 0.049497
t#bar{t} jec_FlavorPureQuark down, 5.981146 0.050259
t#bar{t} jec_FlavorPureCharm down, 6.007871 0.049592
t#bar{t} jec_FlavorPureBottom down, 6.042262 0.048746
t#bar{t} jer down, 6.002119 0.049734
t#bar{t} btag_heavy down, 6.013570 0.049450
t#bar{t} btag_light down, 6.027541 0.049106
t#bar{t} csv_heavy down, 6.031543 0.049008
t#bar{t} csv_light down, 6.020401 0.049282
t#bar{t} tracking down, 6.002936 0.049714
t#bar{t} evtgen, 6.046672 0.048639
t#bar{t} m=171.5, 6.050144 0.048554
t#bar{t} m=173.5, 5.980916 0.050264
t#bar{t} pileup up, 6.042258 0.048746
t#bar{t} pileup down, 6.018851 0.049320
t#bar{t} trig efficiency correction up, 6.023296 0.049211
t#bar{t} trig efficiency correction down, 6.016479 0.049379
t#bar{t} sel efficiency correction up, 6.016572 0.049376
t#bar{t} sel efficiency correction down, 6.023304 0.049210
t#bar{t} b fragmentation up, 6.750458 0.034210
t#bar{t} b fragmentation down, 5.932873 0.051486
t#bar{t} Peterson Frag, 6.299684 0.042859
t#bar{t} semilep BR up, 6.009835 0.049543
t#bar{t} semilep BR down, 6.011418 0.049504
t#bar{t} isr up, 6.163196 0.045886
t#bar{t} isr dn, 6.039399 0.048816
t#bar{t} fsr up, 9.179529 0.010155
t#bar{t} fsr dn, 5.800210 0.055017
t#bar{t} hdamp up, 6.101082 0.047333
t#bar{t} hdamp dn, 5.994304 0.049929
t#bar{t} UEup, 6.162075 0.045912
t#bar{t} UEdn, 6.037398 0.048865
t#bar{t} ERDon, 6.325583 0.042307
t#bar{t} QCDbased, 5.882179 0.052808
t#bar{t} gluon move, 5.958087 0.050841
