\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of \protect\observabletitle{pvmag} including \protect\chargetitle{chconst}. The results are for the \protect\modeltitle{cflip} model.}
	\label{tab:chi_table_pvmag_OPT_chconst_cflip_ATLAS3}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\multirow{2}{*}{Sample}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{W})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{1}^{b})\right|$}&\multicolumn{3}{|c|}{$\left|\vec{P}(j_{2}^{b})\right|$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
		Powheg+Pythia8 * & 24.40 & 2 & 0.000 & 40.86 & 2 & 0.000 & 27.24 & 2 & 0.000 & 29.05 & 2 & 0.000\\
		Powheg+Pythia8 cf & 7.56 & 2 & 0.023 & 3.44 & 2 & 0.179 & 7.96 & 2 & 0.019 & 3.45 & 2 & 0.178\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
