\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the common lepton channel at reconstruction level for MC, energy flow for the  colour octet $W$ model.}
	\label{tab:R_L_reco_E_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.230 	$\pm$ 0.002 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.225 	$\pm$ 0.004 	$\pm$ 0.004 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.216 	$\pm$ 0.002 	$\pm$ 0.001 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.220 	$\pm$ 0.004 	$\pm$ 0.002 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.022 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.561 	$\pm$ 0.007 	$\pm$ 0.006 \\
		 charged 	& 0.016 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.661 	$\pm$ 0.014 	$\pm$ 0.008 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.014 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.006 	$\pm$ 0.003 \\
		 charged 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.012 	$\pm$ 0.006 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
