\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the common lepton channel at reconstruction level for MC for the colour octet $W$ model.}
	\label{tab:mass_L_reco_MC_flip}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass}&\makecell[c]{FWHM}\\
		\hline
		hadronic $W$ 	& 8.370e+01 	$\pm$ 8.807e-07 	& 2.765e+01 	$\pm$ 2.051e-04 \\
		hadronic $t$ 	& 1.713e+02 	$\pm$ 4.765e-07 	& 3.646e+01 	$\pm$ 8.295e-04 \\
		leptonic $W$ 	& 8.548e+01 	$\pm$ 8.171e-06 	& 8.000e-01 	$\pm$ 5.940e+00 \\
		leptonic $t$ 	& 1.726e+02 	$\pm$ 2.269e-07 	& 4.645e+01 	$\pm$ 1.391e-03 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
