\begin{table}[htp]
	\begin{center}
	\caption{Observed masses of objects for the common lepton channel at reconstruction level for data.}
	\label{tab:mass_L_reco_data}
		\begin{tabular}{l|rr}
		\hline
		\makecell[c]{Object}&\makecell[c]{Mass}&\makecell[c]{FWHM}\\
		\hline
		hadronic $W$ 	& 8.139e+01 	$\pm$ 4.348e-08 	& 2.788e+01 	$\pm$ 1.898e-04 \\
		hadronic $t$ 	& 1.710e+02 	$\pm$ 5.514e-08 	& 3.510e+01 	$\pm$ 7.957e-04 \\
		leptonic $W$ 	& 8.547e+01 	$\pm$ 8.410e-06 	& 8.000e-01 	$\pm$ 5.940e+00 \\
		leptonic $t$ 	& 1.723e+02 	$\pm$ 7.078e-05 	& 4.624e+01 	$\pm$ 1.415e-03 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
