\begin{table}[htp]
\centering
\caption{Notikumu raža.}
\label{tab:yields}
\begin{longtable}{lrrrr}
Process & $1 \ell$ & $1 \ell + \geq 4 j$ & $1 \ell + \geq 4 j (2 b)$ & $1 \ell + 4 j (2 b, 2 lj)$ \\
\hline
$e$ + strūklas kanāls\\
\hline
                   \ttbar	&            3227135,8		&            1291471,9		&             390503,9		&             155959,6		\\
               Viena virsotnes	&             752333,9		&              82315,0		&              18364,4		&               6154,0		\\
                        \PW	&          185518128,0		&             508317,5		&               7024,2		&               1124,9		\\
                       DY	&           14212676,0		&              96568,3		&               2219,6		&                546,8		\\
               Daudzbozonu	&             371750,3		&              15821,5		&                213,3		&                 50,4		\\
                 \ttbar+V	&               3070,7		&               2270,4		&                631,1		&                211,7		\\
                      QCD	&           20087832,0		&             361764,0		&               8147,7		&               2445,9		\\
\hline
                Kopā MK	&          224172926,7		&            2358528,6		&             427104,2		&             166493,3		\\
   (\ttbar nenoteiktība)	& $\pm$         459956,0	& $\pm$          89350,9	& $\pm$          64709,8	& $\pm$          27916,7	\\
                    Dati	&          246644432,0		&            2411742,0		&             436962,0		&             169786,0		\\
\hline
$\mu$ + strūklas kanāls\\
\hline
                   \ttbar	&            5461582,0		&            2130612,0		&             645764,0		&             258003,4		\\
               Viena virsotnes	&            1353846,9		&             131111,2		&              29449,2		&               9769,0		\\
                        \PW	&          495234272,0		&             860706,3		&              13434,8		&               2545,6		\\
                       DY	&           32335596,0		&             123329,8		&               2576,6		&                572,5		\\
               Daudzbozonu	&             730682,8		&              25606,6		&                298,8		&                 77,0		\\
                 \ttbar+V	&               5072,9		&               3752,8		&               1052,4		&                339,5		\\
                      QCD	&           77839968,0		&             425565,2		&              14498,0		&               1428,3		\\
\hline
                Kopā MK	&          612961020,6		&            3700684,0		&             707073,7		&             272735,3		\\
   (\ttbar nenoteiktība)	& $\pm$         489351,3	& $\pm$         145160,4	& $\pm$         107229,4	& $\pm$          46849,0	\\
                    Dati	&          602190016,0		&            3728318,0		&             714552,0		&             277952,0		\\
\hline
Kopīgais $\ell$ + strūklas kanāls\\
\hline
                   \ttbar	&            8688431,0		&            3422067,2		&            1036266,9		&             413962,9		\\
               Viena virsotnes	&            2106152,8		&             213426,9		&              47813,6		&              15923,0		\\
                        \PW	&          680901824,0		&            1369021,4		&              20459,0		&               3670,5		\\
                       DY	&           46548016,0		&             219898,0		&               4796,1		&               1119,3		\\
               Daudzbozonu	&            1102146,8		&              41428,2		&                512,1		&                127,3		\\
                 \ttbar+V	&               8143,4		&               6023,3		&               1683,5		&                551,2		\\
                      QCD	&           97927816,0		&             787329,3		&              22645,7		&               3874,2		\\
\hline
                Kopā MK	&          837282529,9		&            6059194,4		&            1134176,9		&             439228,5		\\
   (\ttbar nenoteiktība)	& $\pm$         673762,4	& $\pm$         233343,6	& $\pm$         171857,7	& $\pm$          74680,0	\\
                    Dati	&          848834496,0		&            6140060,0		&            1151514,0		&             447738,0		\\
\hline
\end{longtable}
\end{table}
