%\begin{table}[htp]
%\centering
\begin{longtable}{lrrrr}
\caption{Notikumu raža.}\\
\label{tab:yields}
Process & $1 \ell$ & $1 \ell + \geq 4 j$ & $1 \ell + \geq 4 j (2 b)$ & $1 \ell + 4 j (2 b, 2 lj)$ \\
\hline
$e$ + strūklas kanāls\\
\hline
                   \ttbar	& \num{           3227135.8}		& \num{           1291471.9}		& \num{            390503.9}		& \num{            155959.6}		\\
               Viena virsotnes	& \num{            752333.9}		& \num{             82315.0}		& \num{             18364.4}		& \num{              6154.0}		\\
                      \PW	& \num{         185518128.0}		& \num{            508317.5}		& \num{              7024.2}		& \num{              1124.9}		\\
                       DY	& \num{          14212676.0}		& \num{             96568.3}		& \num{              2219.6}		& \num{               546.8}		\\
               Daudzbozonu	& \num{            371750.3}		& \num{             15821.5}		& \num{               213.3}		& \num{                50.4}		\\
                 \ttbar+V	& \num{              3070.7}		& \num{              2270.4}		& \num{               631.1}		& \num{               211.7}		\\
                      QHD	& \num{          20087832.0}		& \num{            361764.0}		& \num{              8147.7}		& \num{              2445.9}		\\
\hline
                Kopā MK	& \num{         224172928.0}		& \num{           2358528.5}		& \num{            427104.2}		& \num{            166493.3}		\\
    (\ttbar nenoteiktība)	& $\pm$\num{        459956.0}	& $\pm$\num{         89350.9}	& $\pm$\num{         64709.8}	& $\pm$\num{         27916.7}	\\
                    Dati	& \num{         246644432.0}		& \num{           2411742.0}		& \num{            436962.0}		& \num{            169786.0}		\\
\hline
\endfirsthead
$\mu$ + strūklas kanāls\\
\hline
                   \ttbar	& \num{           5461582.0}		& \num{           2130612.0}		& \num{            645764.0}		& \num{            258003.4}		\\
               Viena virsotnes	& \num{           1353846.9}		& \num{            131111.2}		& \num{             29449.2}		& \num{              9769.0}		\\
                      \PW	& \num{         495234272.0}		& \num{            860706.3}		& \num{             13434.8}		& \num{              2545.6}		\\
                       DY	& \num{          32335596.0}		& \num{            123329.8}		& \num{              2576.6}		& \num{               572.5}		\\
               Daudzbozonu	& \num{            730682.8}		& \num{             25606.6}		& \num{               298.8}		& \num{                77.0}		\\
                 \ttbar+V	& \num{              5072.9}		& \num{              3752.8}		& \num{              1052.4}		& \num{               339.5}		\\
                      QHD	& \num{          77839968.0}		& \num{            425565.2}		& \num{             14498.0}		& \num{              1428.3}		\\
\hline
                Kopā MK	& \num{         612961024.0}		& \num{           3700684.0}		& \num{            707073.7}		& \num{            272735.3}		\\
    (\ttbar nenoteiktība)	& $\pm$\num{        489351.3}	& $\pm$\num{        145160.4}	& $\pm$\num{        107229.4}	& $\pm$\num{         46849.0}	\\
                    Dati	& \num{         602190016.0}		& \num{           3728318.0}		& \num{            714552.0}		& \num{            277952.0}		\\
\hline
Kopīgais $\ell$ + strūklas kanāls\\
\hline
                   \ttbar	& \num{           8688431.0}		& \num{           3422067.2}		& \num{           1036266.9}		& \num{            413962.9}		\\
               Viena virsotnes	& \num{           2106152.8}		& \num{            213426.9}		& \num{             47813.6}		& \num{             15923.0}		\\
                      \PW	& \num{         680901824.0}		& \num{           1369021.4}		& \num{             20459.0}		& \num{              3670.5}		\\
                       DY	& \num{          46548016.0}		& \num{            219898.0}		& \num{              4796.1}		& \num{              1119.3}		\\
               Daudzbozonu	& \num{           1102146.8}		& \num{             41428.2}		& \num{               512.1}		& \num{               127.3}		\\
                 \ttbar+V	& \num{              8143.4}		& \num{              6023.3}		& \num{              1683.5}		& \num{               551.2}		\\
                      QHD	& \num{          97927816.0}		& \num{            787329.3}		& \num{             22645.7}		& \num{              3874.2}		\\
\hline
                Kopā MK	& \num{         837282560.0}		& \num{           6059194.5}		& \num{           1134177.0}		& \num{            439228.5}		\\
    (\ttbar nenoteiktība)	& $\pm$\num{        673762.4}	& $\pm$\num{        233343.6}	& $\pm$\num{        171857.7}	& $\pm$\num{         74680.0}	\\
                    Dati	& \num{         848834496.0}		& \num{           6140060.0}		& \num{           1151514.0}		& \num{            447738.0}		\\

\hline
\end{longtable}
%\end{table}
