\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at reconstruction level for MC, $P_{T}$ flow for the  colour octet $W$ model.}
	\label{tab:R_M_reco_Pt_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.004 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.339 	$\pm$ 0.001 	$\pm$ 0.003 \\
		 charged 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.334 	$\pm$ 0.001 	$\pm$ 0.006 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.003 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.245 	$\pm$ 0.001 	$\pm$ 0.002 \\
		 charged 	& 0.002 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.253 	$\pm$ 0.001 	$\pm$ 0.003 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.023 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.802 	$\pm$ 0.002 	$\pm$ 0.008 \\
		 charged 	& 0.016 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.910 	$\pm$ 0.005 	$\pm$ 0.012 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.013 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.002 	$\pm$ 0.004 \\
		 charged 	& 0.009 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.003 	$\pm$ 0.008 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
