\begin{table}[htp]
	\begin{center}
	\caption{Value of $R^{-1}$ for the $\mu$ channel at generation level for MC, particle flow for the  colour octet $W$ model.}
	\label{tab:R_M_gen_N_MC_cflip}
		\begin{tabular}{|l|cc|}
		\hline
		\makecell[c]{Jet constituents} & $I$ & $R^{-1}$ \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{b}$,$j_{2}^{b}$}\\
		\hline
		 all 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.191 	$\pm$ 0.000 	$\pm$ 0.000 \\
		 charged 	& 0.008 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.190 	$\pm$ 0.000 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{f}^{W}$}\\
		\hline
		 all 	& 0.010 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.244 	$\pm$ 0.000 	$\pm$ 0.000 \\
		 charged 	& 0.011 	$\pm$ 0.000 	$\pm$ 0.000 	& 0.246 	$\pm$ 0.000 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{h}^{b}$,$j_{c}^{W}$}\\
		\hline
		 all 	& 0.052 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.284 	$\pm$ 0.000 	$\pm$ 0.000 \\
		 charged 	& 0.056 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.282 	$\pm$ 0.000 	$\pm$ 0.000 \\
		\hline
		\multicolumn{3}{|c|}{$j_{1}^{W}$,$j_{2}^{W}$}\\
		\hline
		 all 	& 0.040 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.000 \\
		 charged 	& 0.043 	$\pm$ 0.000 	$\pm$ 0.000 	& 1.000 	$\pm$ 0.000 	$\pm$ 0.000 \\
		\hline
		\end{tabular}
	\end{center}
\end{table}
