(null), 48.610765 0.000000
t#bar{t} pileup up, 48.581797 0.000000
t#bar{t} pileup down, 48.973316 0.000000
t#bar{t} trig efficiency correction up, 48.383382 0.000000
t#bar{t} trig efficiency correction down, 48.576245 0.000000
t#bar{t} sel efficiency correction up, 48.233327 0.000000
t#bar{t} sel efficiency correction down, 48.729234 0.000000
t#bar{t} b fragmentation up, 46.786706 0.000000
t#bar{t} b fragmentation down, 49.306714 0.000000
t#bar{t} Peterson Frag, 47.356117 0.000000
t#bar{t} semilep BR up, 48.323645 0.000000
t#bar{t} semilep BR down, 48.590119 0.000000
t#bar{t} QCD scale 1, 48.497050 0.000000
t#bar{t} QCD scale 2, 49.364990 0.000000
t#bar{t} QCD scale 3, 48.816487 0.000000
t#bar{t} QCD scale 4, 49.680127 0.000000
t#bar{t} QCD scale 5, 48.007498 0.000000
t#bar{t} QCD scale 6, 50.607910 0.000000
t#bar{t} jec_CorrelationGroupMPFInSitu up, 48.225570 0.000000
t#bar{t} jec_RelativeFSR up, 48.613028 0.000000
t#bar{t} jec_CorrelationGroupUncorrelated up, 47.979385 0.000000
t#bar{t} jec_FlavorPureGluon up, 48.026531 0.000000
t#bar{t} jec_FlavorPureQuark up, 48.046854 0.000000
t#bar{t} jec_FlavorPureCharm up, 48.278436 0.000000
t#bar{t} jec_FlavorPureBottom up, 48.209499 0.000000
t#bar{t} jer up, 48.291338 0.000000
t#bar{t} btag_heavy up, 48.180563 0.000000
t#bar{t} btag_light up, 47.912934 0.000000
t#bar{t} csv_heavy up, 48.488146 0.000000
t#bar{t} csv_light up, 47.898560 0.000000
t#bar{t} tracking up, 48.337132 0.000000
t#bar{t} jec_CorrelationGroupMPFInSitu down, 47.869126 0.000000
t#bar{t} jec_RelativeFSR down, 48.424743 0.000000
t#bar{t} jec_CorrelationGroupUncorrelated down, 48.472196 0.000000
t#bar{t} jec_FlavorPureGluon down, 48.004453 0.000000
t#bar{t} jec_FlavorPureQuark down, 48.036132 0.000000
t#bar{t} jec_FlavorPureCharm down, 47.862082 0.000000
t#bar{t} jec_FlavorPureBottom down, 48.359553 0.000000
t#bar{t} jer down, 48.611680 0.000000
t#bar{t} btag_heavy down, 48.054138 0.000000
t#bar{t} btag_light down, 48.086192 0.000000
t#bar{t} csv_heavy down, 48.107150 0.000000
t#bar{t} csv_light down, 48.379123 0.000000
t#bar{t} tracking down, 48.369856 0.000000
t#bar{t} evtgen, 49.768204 0.000000
t#bar{t} m=171.5, 45.874897 0.000000
t#bar{t} m=173.5, 45.036143 0.000000
t#bar{t} Herwig++, 6.527932 0.038236
t#bar{t} isr up, 44.565758 0.000000
t#bar{t} isr dn, 53.045744 0.000000
t#bar{t} fsr up, 41.384452 0.000000
t#bar{t} fsr dn, 55.609359 0.000000
t#bar{t} hdamp up, 45.687008 0.000000
t#bar{t} hdamp dn, 48.700294 0.000000
t#bar{t} UEup, 42.531145 0.000000
t#bar{t} UEdn, 48.233824 0.000000
t#bar{t} ERDon, 30.800024 0.000000
t#bar{t} QCDbased, 12.727789 0.001723
t#bar{t} gluon move, 49.392263 0.000000
