\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_chconst_MC13TeV_TTJets_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ ERDon & 13.05 & 2 & 0.001 & 30.80 & 2 & 0.000 & 2.60 & 2 & 0.272 & 2.29 & 2 & 0.318\\
			$t\overline{t}$ Herwig++ & 1.22 & 2 & 0.544 & 6.53 & 2 & 0.038 & 3.35 & 2 & 0.188 & 1.87 & 2 & 0.394\\
			$t\overline{t}$ Peterson Frag & 26.26 & 2 & 0.000 & 47.35 & 2 & 0.000 & 2.54 & 2 & 0.281 & 2.83 & 2 & 0.243\\
			$t\overline{t}$ QCD scale 1 & 27.19 & 2 & 0.000 & 48.59 & 2 & 0.000 & 2.60 & 2 & 0.273 & 2.72 & 2 & 0.256\\
			$t\overline{t}$ QCD scale 2 & 27.42 & 2 & 0.000 & 49.22 & 2 & 0.000 & 2.66 & 2 & 0.265 & 2.87 & 2 & 0.238\\
			$t\overline{t}$ QCD scale 3 & 27.50 & 2 & 0.000 & 49.19 & 2 & 0.000 & 2.64 & 2 & 0.266 & 2.88 & 2 & 0.237\\
			$t\overline{t}$ QCD scale 4 & 27.36 & 2 & 0.000 & 49.28 & 2 & 0.000 & 2.68 & 2 & 0.262 & 2.85 & 2 & 0.240\\
			$t\overline{t}$ QCD scale 5 & 27.00 & 2 & 0.000 & 48.08 & 2 & 0.000 & 2.54 & 2 & 0.280 & 2.63 & 2 & 0.269\\
			$t\overline{t}$ QCD scale 6 & 27.35 & 2 & 0.000 & 48.65 & 2 & 0.000 & 2.61 & 2 & 0.271 & 2.74 & 2 & 0.254\\
			$t\overline{t}$ QCDbased & 3.28 & 2 & 0.194 & 12.73 & 2 & 0.002 & 2.37 & 2 & 0.306 & 1.34 & 2 & 0.512\\
			$t\overline{t}$ UEdn & 27.29 & 2 & 0.000 & 48.23 & 2 & 0.000 & 2.47 & 2 & 0.291 & 3.85 & 2 & 0.146\\
			$t\overline{t}$ UEup & 27.83 & 2 & 0.000 & 42.53 & 2 & 0.000 & 2.40 & 2 & 0.301 & 3.42 & 2 & 0.181\\
			$t\overline{t}$ b fragmentation down & 28.03 & 2 & 0.000 & 49.38 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.59 & 2 & 0.274\\
			$t\overline{t}$ b fragmentation up & 25.89 & 2 & 0.000 & 46.94 & 2 & 0.000 & 2.58 & 2 & 0.276 & 3.05 & 2 & 0.217\\
			$t\overline{t}$ btag\_heavy down & 27.85 & 2 & 0.000 & 48.05 & 2 & 0.000 & 2.60 & 2 & 0.273 & 2.73 & 2 & 0.255\\
			$t\overline{t}$ btag\_heavy up & 27.62 & 2 & 0.000 & 48.18 & 2 & 0.000 & 2.61 & 2 & 0.271 & 2.77 & 2 & 0.250\\
			$t\overline{t}$ btag\_light down & 27.29 & 2 & 0.000 & 48.09 & 2 & 0.000 & 2.54 & 2 & 0.280 & 2.73 & 2 & 0.255\\
			$t\overline{t}$ btag\_light up & 27.54 & 2 & 0.000 & 47.91 & 2 & 0.000 & 2.59 & 2 & 0.273 & 2.81 & 2 & 0.245\\
			$t\overline{t}$ csv\_heavy down & 27.47 & 2 & 0.000 & 48.11 & 2 & 0.000 & 2.49 & 2 & 0.288 & 2.75 & 2 & 0.252\\
			$t\overline{t}$ csv\_heavy up & 27.69 & 2 & 0.000 & 48.49 & 2 & 0.000 & 2.56 & 2 & 0.278 & 2.79 & 2 & 0.248\\
			$t\overline{t}$ csv\_light down & 27.83 & 2 & 0.000 & 48.38 & 2 & 0.000 & 2.63 & 2 & 0.268 & 2.80 & 2 & 0.247\\
			$t\overline{t}$ csv\_light up & 27.65 & 2 & 0.000 & 47.90 & 2 & 0.000 & 2.59 & 2 & 0.274 & 2.80 & 2 & 0.246\\
			$t\overline{t}$ evtgen & 29.18 & 2 & 0.000 & 49.77 & 2 & 0.000 & 1.22 & 2 & 0.544 & 4.08 & 2 & 0.130\\
			$t\overline{t}$ fsr dn & 32.24 & 2 & 0.000 & 55.61 & 2 & 0.000 & 2.37 & 2 & 0.306 & 2.77 & 2 & 0.250\\
			$t\overline{t}$ fsr up & 25.07 & 2 & 0.000 & 41.38 & 2 & 0.000 & 2.22 & 2 & 0.330 & 3.18 & 2 & 0.204\\
			$t\overline{t}$ gluon move & 30.09 & 2 & 0.000 & 49.39 & 2 & 0.000 & 2.66 & 2 & 0.264 & 2.15 & 2 & 0.342\\
			$t\overline{t}$ hdamp dn & 28.91 & 2 & 0.000 & 48.70 & 2 & 0.000 & 2.24 & 2 & 0.326 & 3.57 & 2 & 0.168\\
			$t\overline{t}$ hdamp up & 27.43 & 2 & 0.000 & 45.69 & 2 & 0.000 & 2.35 & 2 & 0.309 & 3.27 & 2 & 0.195\\
			$t\overline{t}$ isr dn & 29.04 & 2 & 0.000 & 53.05 & 2 & 0.000 & 2.02 & 2 & 0.364 & 2.74 & 2 & 0.254\\
			$t\overline{t}$ isr up & 25.04 & 2 & 0.000 & 44.57 & 2 & 0.000 & 2.38 & 2 & 0.304 & 3.08 & 2 & 0.214\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 27.66 & 2 & 0.000 & 47.87 & 2 & 0.000 & 2.56 & 2 & 0.278 & 2.75 & 2 & 0.253\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 27.66 & 2 & 0.000 & 48.23 & 2 & 0.000 & 2.55 & 2 & 0.280 & 2.79 & 2 & 0.248\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 27.43 & 2 & 0.000 & 48.47 & 2 & 0.000 & 2.55 & 2 & 0.279 & 2.82 & 2 & 0.245\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 27.82 & 2 & 0.000 & 47.98 & 2 & 0.000 & 2.66 & 2 & 0.265 & 2.76 & 2 & 0.252\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 27.84 & 2 & 0.000 & 48.36 & 2 & 0.000 & 2.59 & 2 & 0.274 & 2.74 & 2 & 0.254\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 27.50 & 2 & 0.000 & 48.21 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.77 & 2 & 0.251\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 27.75 & 2 & 0.000 & 47.86 & 2 & 0.000 & 2.63 & 2 & 0.268 & 2.82 & 2 & 0.245\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 27.50 & 2 & 0.000 & 48.28 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.87 & 2 & 0.238\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 27.53 & 2 & 0.000 & 48.00 & 2 & 0.000 & 2.59 & 2 & 0.273 & 2.81 & 2 & 0.245\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 27.67 & 2 & 0.000 & 48.03 & 2 & 0.000 & 2.57 & 2 & 0.277 & 2.79 & 2 & 0.248\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 27.85 & 2 & 0.000 & 48.04 & 2 & 0.000 & 2.62 & 2 & 0.269 & 2.80 & 2 & 0.246\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 27.72 & 2 & 0.000 & 48.05 & 2 & 0.000 & 2.58 & 2 & 0.276 & 2.78 & 2 & 0.249\\
			$t\overline{t}$ jec\_RelativeFSR down & 27.54 & 2 & 0.000 & 48.42 & 2 & 0.000 & 2.59 & 2 & 0.274 & 2.90 & 2 & 0.235\\
			$t\overline{t}$ jec\_RelativeFSR up & 27.77 & 2 & 0.000 & 48.61 & 2 & 0.000 & 2.59 & 2 & 0.273 & 2.79 & 2 & 0.248\\
			$t\overline{t}$ jer down & 27.98 & 2 & 0.000 & 48.61 & 2 & 0.000 & 2.56 & 2 & 0.277 & 2.80 & 2 & 0.246\\
			$t\overline{t}$ jer up & 27.51 & 2 & 0.000 & 48.29 & 2 & 0.000 & 2.62 & 2 & 0.269 & 2.88 & 2 & 0.237\\
			$t\overline{t}$ m=171.5 & 28.09 & 2 & 0.000 & 45.87 & 2 & 0.000 & 2.68 & 2 & 0.262 & 3.41 & 2 & 0.182\\
			$t\overline{t}$ m=173.5 & 26.05 & 2 & 0.000 & 45.04 & 2 & 0.000 & 2.30 & 2 & 0.317 & 2.95 & 2 & 0.229\\
			$t\overline{t}$ pileup down & 27.27 & 2 & 0.000 & 48.78 & 2 & 0.000 & 2.60 & 2 & 0.272 & 2.75 & 2 & 0.253\\
			$t\overline{t}$ pileup up & 26.97 & 2 & 0.000 & 48.90 & 2 & 0.000 & 2.60 & 2 & 0.272 & 2.76 & 2 & 0.251\\
			$t\overline{t}$ sel efficiency correction down & 27.39 & 2 & 0.000 & 48.57 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.76 & 2 & 0.252\\
			$t\overline{t}$ sel efficiency correction up & 27.41 & 2 & 0.000 & 48.62 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.75 & 2 & 0.253\\
			$t\overline{t}$ semilep BR down & 27.31 & 2 & 0.000 & 48.53 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.75 & 2 & 0.253\\
			$t\overline{t}$ semilep BR up & 27.31 & 2 & 0.000 & 48.53 & 2 & 0.000 & 2.58 & 2 & 0.275 & 2.75 & 2 & 0.253\\
			$t\overline{t}$ tracking down & 27.58 & 2 & 0.000 & 48.37 & 2 & 0.000 & 2.54 & 2 & 0.280 & 2.82 & 2 & 0.245\\
			$t\overline{t}$ tracking up & 27.77 & 2 & 0.000 & 48.34 & 2 & 0.000 & 2.57 & 2 & 0.277 & 2.75 & 2 & 0.253\\
			$t\overline{t}$ trig efficiency correction down & 27.40 & 2 & 0.000 & 48.58 & 2 & 0.000 & 2.59 & 2 & 0.274 & 2.76 & 2 & 0.252\\
			$t\overline{t}$ trig efficiency correction up & 27.42 & 2 & 0.000 & 48.62 & 2 & 0.000 & 2.59 & 2 & 0.275 & 2.76 & 2 & 0.251\\
			(null) & 27.41 & 2 & 0.000 & 48.61 & 2 & 0.000 & 2.59 & 2 & 0.274 & 2.76 & 2 & 0.252\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
