\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_MC13TeV_TTJets_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ ERDon & 44.89 & 2 & 0.000 & 50.05 & 2 & 0.000 & 4.06 & 2 & 0.131 & 20.01 & 2 & 0.000\\
			$t\overline{t}$ Herwig++ & 0.81 & 2 & 0.667 & 4.94 & 2 & 0.085 & 5.15 & 2 & 0.076 & 24.92 & 2 & 0.000\\
			$t\overline{t}$ Peterson Frag & 83.60 & 2 & 0.000 & 82.67 & 2 & 0.000 & 3.97 & 2 & 0.137 & 20.00 & 2 & 0.000\\
			$t\overline{t}$ QCD scale 1 & 86.34 & 2 & 0.000 & 84.77 & 2 & 0.000 & 4.01 & 2 & 0.135 & 20.14 & 2 & 0.000\\
			$t\overline{t}$ QCD scale 2 & 87.51 & 2 & 0.000 & 86.27 & 2 & 0.000 & 3.95 & 2 & 0.139 & 20.01 & 2 & 0.000\\
			$t\overline{t}$ QCD scale 3 & 86.10 & 2 & 0.000 & 85.15 & 2 & 0.000 & 3.99 & 2 & 0.136 & 20.10 & 2 & 0.000\\
			$t\overline{t}$ QCD scale 4 & 88.06 & 2 & 0.000 & 86.72 & 2 & 0.000 & 3.93 & 2 & 0.140 & 20.04 & 2 & 0.000\\
			$t\overline{t}$ QCD scale 5 & 85.30 & 2 & 0.000 & 83.89 & 2 & 0.000 & 4.08 & 2 & 0.130 & 20.34 & 2 & 0.000\\
			$t\overline{t}$ QCD scale 6 & 92.20 & 2 & 0.000 & 89.05 & 2 & 0.000 & 3.97 & 2 & 0.137 & 19.91 & 2 & 0.000\\
			$t\overline{t}$ QCDbased & 12.99 & 2 & 0.002 & 16.40 & 2 & 0.000 & 4.86 & 2 & 0.088 & 22.98 & 2 & 0.000\\
			$t\overline{t}$ UEdn & 83.80 & 2 & 0.000 & 81.50 & 2 & 0.000 & 3.43 & 2 & 0.180 & 17.90 & 2 & 0.000\\
			$t\overline{t}$ UEup & 86.34 & 2 & 0.000 & 79.09 & 2 & 0.000 & 4.11 & 2 & 0.128 & 19.81 & 2 & 0.000\\
			$t\overline{t}$ b fragmentation down & 88.36 & 2 & 0.000 & 86.41 & 2 & 0.000 & 4.08 & 2 & 0.130 & 20.41 & 2 & 0.000\\
			$t\overline{t}$ b fragmentation up & 82.45 & 2 & 0.000 & 81.72 & 2 & 0.000 & 3.94 & 2 & 0.140 & 19.61 & 2 & 0.000\\
			$t\overline{t}$ btag\_heavy down & 87.31 & 2 & 0.000 & 85.36 & 2 & 0.000 & 3.99 & 2 & 0.136 & 20.06 & 2 & 0.000\\
			$t\overline{t}$ btag\_heavy up & 87.18 & 2 & 0.000 & 84.86 & 2 & 0.000 & 3.96 & 2 & 0.138 & 20.02 & 2 & 0.000\\
			$t\overline{t}$ btag\_light down & 86.71 & 2 & 0.000 & 84.87 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.13 & 2 & 0.000\\
			$t\overline{t}$ btag\_light up & 87.33 & 2 & 0.000 & 85.01 & 2 & 0.000 & 4.03 & 2 & 0.133 & 20.16 & 2 & 0.000\\
			$t\overline{t}$ csv\_heavy down & 86.98 & 2 & 0.000 & 85.22 & 2 & 0.000 & 4.04 & 2 & 0.132 & 20.14 & 2 & 0.000\\
			$t\overline{t}$ csv\_heavy up & 87.76 & 2 & 0.000 & 85.24 & 2 & 0.000 & 4.03 & 2 & 0.134 & 19.97 & 2 & 0.000\\
			$t\overline{t}$ csv\_light down & 86.92 & 2 & 0.000 & 85.29 & 2 & 0.000 & 4.00 & 2 & 0.135 & 20.26 & 2 & 0.000\\
			$t\overline{t}$ csv\_light up & 87.16 & 2 & 0.000 & 85.45 & 2 & 0.000 & 4.00 & 2 & 0.135 & 20.05 & 2 & 0.000\\
			$t\overline{t}$ evtgen & 88.64 & 2 & 0.000 & 84.17 & 2 & 0.000 & 3.72 & 2 & 0.156 & 19.89 & 2 & 0.000\\
			$t\overline{t}$ fsr dn & 94.49 & 2 & 0.000 & 93.76 & 2 & 0.000 & 4.15 & 2 & 0.125 & 20.13 & 2 & 0.000\\
			$t\overline{t}$ fsr up & 77.47 & 2 & 0.000 & 71.19 & 2 & 0.000 & 4.10 & 2 & 0.129 & 19.95 & 2 & 0.000\\
			$t\overline{t}$ gluon move & 90.92 & 2 & 0.000 & 87.97 & 2 & 0.000 & 4.17 & 2 & 0.124 & 21.44 & 2 & 0.000\\
			$t\overline{t}$ hdamp dn & 88.43 & 2 & 0.000 & 87.02 & 2 & 0.000 & 4.27 & 2 & 0.118 & 19.54 & 2 & 0.000\\
			$t\overline{t}$ hdamp up & 82.08 & 2 & 0.000 & 81.53 & 2 & 0.000 & 4.10 & 2 & 0.129 & 20.54 & 2 & 0.000\\
			$t\overline{t}$ isr dn & 91.23 & 2 & 0.000 & 87.69 & 2 & 0.000 & 4.28 & 2 & 0.118 & 20.23 & 2 & 0.000\\
			$t\overline{t}$ isr up & 77.17 & 2 & 0.000 & 78.83 & 2 & 0.000 & 4.23 & 2 & 0.121 & 20.10 & 2 & 0.000\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 87.33 & 2 & 0.000 & 85.15 & 2 & 0.000 & 4.00 & 2 & 0.135 & 20.21 & 2 & 0.000\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 86.74 & 2 & 0.000 & 85.18 & 2 & 0.000 & 4.04 & 2 & 0.133 & 20.26 & 2 & 0.000\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 86.93 & 2 & 0.000 & 85.43 & 2 & 0.000 & 4.06 & 2 & 0.132 & 20.06 & 2 & 0.000\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 87.28 & 2 & 0.000 & 85.19 & 2 & 0.000 & 4.01 & 2 & 0.135 & 20.21 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 87.28 & 2 & 0.000 & 85.75 & 2 & 0.000 & 4.05 & 2 & 0.132 & 20.27 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 87.18 & 2 & 0.000 & 85.19 & 2 & 0.000 & 4.08 & 2 & 0.130 & 20.20 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 87.13 & 2 & 0.000 & 84.73 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.23 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 86.90 & 2 & 0.000 & 85.00 & 2 & 0.000 & 4.05 & 2 & 0.132 & 19.99 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 86.96 & 2 & 0.000 & 84.86 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.24 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 87.15 & 2 & 0.000 & 85.25 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.16 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 87.22 & 2 & 0.000 & 85.35 & 2 & 0.000 & 4.00 & 2 & 0.135 & 20.13 & 2 & 0.000\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 87.12 & 2 & 0.000 & 85.45 & 2 & 0.000 & 4.00 & 2 & 0.135 & 20.11 & 2 & 0.000\\
			$t\overline{t}$ jec\_RelativeFSR down & 87.28 & 2 & 0.000 & 85.20 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.05 & 2 & 0.000\\
			$t\overline{t}$ jec\_RelativeFSR up & 86.98 & 2 & 0.000 & 85.26 & 2 & 0.000 & 4.05 & 2 & 0.132 & 20.03 & 2 & 0.000\\
			$t\overline{t}$ jer down & 86.97 & 2 & 0.000 & 85.13 & 2 & 0.000 & 4.01 & 2 & 0.135 & 20.10 & 2 & 0.000\\
			$t\overline{t}$ jer up & 86.92 & 2 & 0.000 & 85.25 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.15 & 2 & 0.000\\
			$t\overline{t}$ m=171.5 & 82.62 & 2 & 0.000 & 83.40 & 2 & 0.000 & 3.98 & 2 & 0.136 & 20.51 & 2 & 0.000\\
			$t\overline{t}$ m=173.5 & 84.34 & 2 & 0.000 & 80.90 & 2 & 0.000 & 4.66 & 2 & 0.097 & 18.29 & 2 & 0.000\\
			$t\overline{t}$ pileup down & 86.72 & 2 & 0.000 & 85.81 & 2 & 0.000 & 3.99 & 2 & 0.136 & 20.04 & 2 & 0.000\\
			$t\overline{t}$ pileup up & 86.61 & 2 & 0.000 & 85.31 & 2 & 0.000 & 3.97 & 2 & 0.137 & 20.00 & 2 & 0.000\\
			$t\overline{t}$ sel efficiency correction down & 87.17 & 2 & 0.000 & 85.34 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.09 & 2 & 0.000\\
			$t\overline{t}$ sel efficiency correction up & 85.84 & 2 & 0.000 & 84.33 & 2 & 0.000 & 4.03 & 2 & 0.133 & 20.15 & 2 & 0.000\\
			$t\overline{t}$ semilep BR down & 86.80 & 2 & 0.000 & 85.06 & 2 & 0.000 & 4.03 & 2 & 0.134 & 20.11 & 2 & 0.000\\
			$t\overline{t}$ semilep BR up & 86.11 & 2 & 0.000 & 84.57 & 2 & 0.000 & 4.03 & 2 & 0.133 & 20.14 & 2 & 0.000\\
			$t\overline{t}$ tracking down & 86.58 & 2 & 0.000 & 85.32 & 2 & 0.000 & 4.02 & 2 & 0.134 & 20.34 & 2 & 0.000\\
			$t\overline{t}$ tracking up & 87.45 & 2 & 0.000 & 85.27 & 2 & 0.000 & 4.01 & 2 & 0.135 & 20.19 & 2 & 0.000\\
			$t\overline{t}$ trig efficiency correction down & 86.75 & 2 & 0.000 & 85.02 & 2 & 0.000 & 4.03 & 2 & 0.134 & 20.11 & 2 & 0.000\\
			$t\overline{t}$ trig efficiency correction up & 86.25 & 2 & 0.000 & 84.65 & 2 & 0.000 & 4.03 & 2 & 0.133 & 20.14 & 2 & 0.000\\
			(null) & 86.38 & 2 & 0.000 & 85.33 & 2 & 0.000 & 3.98 & 2 & 0.136 & 20.03 & 2 & 0.000\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
