\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and \pval s of \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_chconst_MC13TeV_TTJets_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\pullangle(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\pullangle(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\pullangle(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\pullangle(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval\\
		\hline
			$t\overline{t}$ & \num{27.41} & 2 & \num{0.000} & \num{48.61} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.274} & \num{2.76} & 2 & \num{0.252}\\
			$t\overline{t}$ ERDon & \num{13.05} & 2 & \num{0.001} & \num{30.80} & 2 & \num{0.000} & \num{2.60} & 2 & \num{0.272} & \num{2.29} & 2 & \num{0.318}\\
			$t\overline{t}$ Herwig++ & \num{1.22} & 2 & \num{0.544} & \num{6.53} & 2 & \num{0.038} & \num{3.35} & 2 & \num{0.188} & \num{1.87} & 2 & \num{0.394}\\
			$t\overline{t}$ Peterson Frag & \num{26.26} & 2 & \num{0.000} & \num{47.35} & 2 & \num{0.000} & \num{2.54} & 2 & \num{0.281} & \num{2.83} & 2 & \num{0.243}\\
			$t\overline{t}$ QCDbased & \num{3.28} & 2 & \num{0.194} & \num{12.73} & 2 & \num{0.002} & \num{2.37} & 2 & \num{0.306} & \num{1.34} & 2 & \num{0.512}\\
			$t\overline{t}$ UEdn & \num{27.29} & 2 & \num{0.000} & \num{48.23} & 2 & \num{0.000} & \num{2.47} & 2 & \num{0.291} & \num{3.85} & 2 & \num{0.146}\\
			$t\overline{t}$ UEup & \num{27.83} & 2 & \num{0.000} & \num{42.53} & 2 & \num{0.000} & \num{2.40} & 2 & \num{0.301} & \num{3.42} & 2 & \num{0.181}\\
			$t\overline{t}$ b fragmentation down & \num{28.03} & 2 & \num{0.000} & \num{49.38} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.59} & 2 & \num{0.274}\\
			$t\overline{t}$ b fragmentation up & \num{25.89} & 2 & \num{0.000} & \num{46.94} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.276} & \num{3.05} & 2 & \num{0.217}\\
			$t\overline{t}$ btag\_heavy down & \num{27.85} & 2 & \num{0.000} & \num{48.05} & 2 & \num{0.000} & \num{2.60} & 2 & \num{0.273} & \num{2.73} & 2 & \num{0.255}\\
			$t\overline{t}$ btag\_heavy up & \num{27.62} & 2 & \num{0.000} & \num{48.18} & 2 & \num{0.000} & \num{2.61} & 2 & \num{0.271} & \num{2.77} & 2 & \num{0.250}\\
			$t\overline{t}$ btag\_light down & \num{27.29} & 2 & \num{0.000} & \num{48.09} & 2 & \num{0.000} & \num{2.54} & 2 & \num{0.280} & \num{2.73} & 2 & \num{0.255}\\
			$t\overline{t}$ btag\_light up & \num{27.54} & 2 & \num{0.000} & \num{47.91} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.273} & \num{2.81} & 2 & \num{0.245}\\
			$t\overline{t}$ csv\_heavy down & \num{27.47} & 2 & \num{0.000} & \num{48.11} & 2 & \num{0.000} & \num{2.49} & 2 & \num{0.288} & \num{2.75} & 2 & \num{0.252}\\
			$t\overline{t}$ csv\_heavy up & \num{27.69} & 2 & \num{0.000} & \num{48.49} & 2 & \num{0.000} & \num{2.56} & 2 & \num{0.278} & \num{2.79} & 2 & \num{0.248}\\
			$t\overline{t}$ csv\_light down & \num{27.83} & 2 & \num{0.000} & \num{48.38} & 2 & \num{0.000} & \num{2.63} & 2 & \num{0.268} & \num{2.80} & 2 & \num{0.247}\\
			$t\overline{t}$ csv\_light up & \num{27.65} & 2 & \num{0.000} & \num{47.90} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.274} & \num{2.80} & 2 & \num{0.246}\\
			$t\overline{t}$ evtgen & \num{29.18} & 2 & \num{0.000} & \num{49.77} & 2 & \num{0.000} & \num{1.22} & 2 & \num{0.544} & \num{4.08} & 2 & \num{0.130}\\
			$t\overline{t}$ fsr dn & \num{32.24} & 2 & \num{0.000} & \num{55.61} & 2 & \num{0.000} & \num{2.37} & 2 & \num{0.306} & \num{2.77} & 2 & \num{0.250}\\
			$t\overline{t}$ fsr up & \num{25.07} & 2 & \num{0.000} & \num{41.38} & 2 & \num{0.000} & \num{2.22} & 2 & \num{0.330} & \num{3.18} & 2 & \num{0.204}\\
			$t\overline{t}$ gluon move & \num{30.09} & 2 & \num{0.000} & \num{49.39} & 2 & \num{0.000} & \num{2.66} & 2 & \num{0.264} & \num{2.15} & 2 & \num{0.342}\\
			$t\overline{t}$ hdamp dn & \num{28.91} & 2 & \num{0.000} & \num{48.70} & 2 & \num{0.000} & \num{2.24} & 2 & \num{0.326} & \num{3.57} & 2 & \num{0.168}\\
			$t\overline{t}$ hdamp up & \num{27.43} & 2 & \num{0.000} & \num{45.69} & 2 & \num{0.000} & \num{2.35} & 2 & \num{0.309} & \num{3.27} & 2 & \num{0.195}\\
			$t\overline{t}$ id1002muR1muF2hdampmt272.7225 & \num{27.19} & 2 & \num{0.000} & \num{48.59} & 2 & \num{0.000} & \num{2.60} & 2 & \num{0.273} & \num{2.72} & 2 & \num{0.256}\\
			$t\overline{t}$ id1003muR1muF0.5hdampmt272.7225 & \num{27.42} & 2 & \num{0.000} & \num{49.22} & 2 & \num{0.000} & \num{2.66} & 2 & \num{0.265} & \num{2.87} & 2 & \num{0.238}\\
			$t\overline{t}$ id1004muR2muF1hdampmt272.7225 & \num{27.50} & 2 & \num{0.000} & \num{49.19} & 2 & \num{0.000} & \num{2.64} & 2 & \num{0.266} & \num{2.88} & 2 & \num{0.237}\\
			$t\overline{t}$ id1005muR2muF2hdampmt272.7225 & \num{27.36} & 2 & \num{0.000} & \num{49.28} & 2 & \num{0.000} & \num{2.68} & 2 & \num{0.262} & \num{2.85} & 2 & \num{0.240}\\
			$t\overline{t}$ id1007muR0.5muF1hdampmt272.7225 & \num{27.00} & 2 & \num{0.000} & \num{48.08} & 2 & \num{0.000} & \num{2.54} & 2 & \num{0.280} & \num{2.63} & 2 & \num{0.269}\\
			$t\overline{t}$ id1009muR0.5muF0.5hdampmt272.7225 & \num{27.35} & 2 & \num{0.000} & \num{48.65} & 2 & \num{0.000} & \num{2.61} & 2 & \num{0.271} & \num{2.74} & 2 & \num{0.254}\\
			$t\overline{t}$ isr dn & \num{29.04} & 2 & \num{0.000} & \num{53.05} & 2 & \num{0.000} & \num{2.02} & 2 & \num{0.364} & \num{2.74} & 2 & \num{0.254}\\
			$t\overline{t}$ isr up & \num{25.04} & 2 & \num{0.000} & \num{44.57} & 2 & \num{0.000} & \num{2.38} & 2 & \num{0.304} & \num{3.08} & 2 & \num{0.214}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & \num{27.66} & 2 & \num{0.000} & \num{47.87} & 2 & \num{0.000} & \num{2.56} & 2 & \num{0.278} & \num{2.75} & 2 & \num{0.253}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & \num{27.66} & 2 & \num{0.000} & \num{48.23} & 2 & \num{0.000} & \num{2.55} & 2 & \num{0.280} & \num{2.79} & 2 & \num{0.248}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & \num{27.43} & 2 & \num{0.000} & \num{48.47} & 2 & \num{0.000} & \num{2.55} & 2 & \num{0.279} & \num{2.82} & 2 & \num{0.245}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & \num{27.82} & 2 & \num{0.000} & \num{47.98} & 2 & \num{0.000} & \num{2.66} & 2 & \num{0.265} & \num{2.76} & 2 & \num{0.252}\\
			$t\overline{t}$ jec\_FlavorPureBottom down & \num{27.84} & 2 & \num{0.000} & \num{48.36} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.274} & \num{2.74} & 2 & \num{0.254}\\
			$t\overline{t}$ jec\_FlavorPureBottom up & \num{27.50} & 2 & \num{0.000} & \num{48.21} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.77} & 2 & \num{0.251}\\
			$t\overline{t}$ jec\_FlavorPureCharm down & \num{27.75} & 2 & \num{0.000} & \num{47.86} & 2 & \num{0.000} & \num{2.63} & 2 & \num{0.268} & \num{2.82} & 2 & \num{0.245}\\
			$t\overline{t}$ jec\_FlavorPureCharm up & \num{27.50} & 2 & \num{0.000} & \num{48.28} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.87} & 2 & \num{0.238}\\
			$t\overline{t}$ jec\_FlavorPureGluon down & \num{27.53} & 2 & \num{0.000} & \num{48.00} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.273} & \num{2.81} & 2 & \num{0.245}\\
			$t\overline{t}$ jec\_FlavorPureGluon up & \num{27.67} & 2 & \num{0.000} & \num{48.03} & 2 & \num{0.000} & \num{2.57} & 2 & \num{0.277} & \num{2.79} & 2 & \num{0.248}\\
			$t\overline{t}$ jec\_FlavorPureQuark down & \num{27.85} & 2 & \num{0.000} & \num{48.04} & 2 & \num{0.000} & \num{2.62} & 2 & \num{0.269} & \num{2.80} & 2 & \num{0.246}\\
			$t\overline{t}$ jec\_FlavorPureQuark up & \num{27.72} & 2 & \num{0.000} & \num{48.05} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.276} & \num{2.78} & 2 & \num{0.249}\\
			$t\overline{t}$ jec\_RelativeFSR down & \num{27.54} & 2 & \num{0.000} & \num{48.42} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.274} & \num{2.90} & 2 & \num{0.235}\\
			$t\overline{t}$ jec\_RelativeFSR up & \num{27.77} & 2 & \num{0.000} & \num{48.61} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.273} & \num{2.79} & 2 & \num{0.248}\\
			$t\overline{t}$ jer down & \num{27.98} & 2 & \num{0.000} & \num{48.61} & 2 & \num{0.000} & \num{2.56} & 2 & \num{0.277} & \num{2.80} & 2 & \num{0.246}\\
			$t\overline{t}$ jer up & \num{27.51} & 2 & \num{0.000} & \num{48.29} & 2 & \num{0.000} & \num{2.62} & 2 & \num{0.269} & \num{2.88} & 2 & \num{0.237}\\
			$t\overline{t}$ m=171.5 & \num{28.09} & 2 & \num{0.000} & \num{45.87} & 2 & \num{0.000} & \num{2.68} & 2 & \num{0.262} & \num{3.41} & 2 & \num{0.182}\\
			$t\overline{t}$ m=173.5 & \num{26.05} & 2 & \num{0.000} & \num{45.04} & 2 & \num{0.000} & \num{2.30} & 2 & \num{0.317} & \num{2.95} & 2 & \num{0.229}\\
			$t\overline{t}$ pileup down & \num{27.27} & 2 & \num{0.000} & \num{48.78} & 2 & \num{0.000} & \num{2.60} & 2 & \num{0.272} & \num{2.75} & 2 & \num{0.253}\\
			$t\overline{t}$ pileup up & \num{26.97} & 2 & \num{0.000} & \num{48.90} & 2 & \num{0.000} & \num{2.60} & 2 & \num{0.272} & \num{2.76} & 2 & \num{0.251}\\
			$t\overline{t}$ sel efficiency correction down & \num{27.39} & 2 & \num{0.000} & \num{48.57} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.76} & 2 & \num{0.252}\\
			$t\overline{t}$ sel efficiency correction up & \num{27.41} & 2 & \num{0.000} & \num{48.62} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.75} & 2 & \num{0.253}\\
			$t\overline{t}$ semilep BR down & \num{27.31} & 2 & \num{0.000} & \num{48.53} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.75} & 2 & \num{0.253}\\
			$t\overline{t}$ semilep BR up & \num{27.31} & 2 & \num{0.000} & \num{48.53} & 2 & \num{0.000} & \num{2.58} & 2 & \num{0.275} & \num{2.75} & 2 & \num{0.253}\\
			$t\overline{t}$ tracking down & \num{27.58} & 2 & \num{0.000} & \num{48.37} & 2 & \num{0.000} & \num{2.54} & 2 & \num{0.280} & \num{2.82} & 2 & \num{0.245}\\
			$t\overline{t}$ tracking up & \num{27.77} & 2 & \num{0.000} & \num{48.34} & 2 & \num{0.000} & \num{2.57} & 2 & \num{0.277} & \num{2.75} & 2 & \num{0.253}\\
			$t\overline{t}$ trig efficiency correction down & \num{27.40} & 2 & \num{0.000} & \num{48.58} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.274} & \num{2.76} & 2 & \num{0.252}\\
			$t\overline{t}$ trig efficiency correction up & \num{27.42} & 2 & \num{0.000} & \num{48.62} & 2 & \num{0.000} & \num{2.59} & 2 & \num{0.275} & \num{2.76} & 2 & \num{0.251}\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
