\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and \pval s of \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_allconst_MC13TeV_TTJets_herwig_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\pullangle(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\pullangle(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\pullangle(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\pullangle(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval&$\chi^{2}$&/Ndf&\pval\\
		\hline
			$t\overline{t}$ & \num{32.28} & 2 & \num{0.000} & \num{20.81} & 2 & \num{0.000} & \num{2.37} & 2 & \num{0.306} & \num{6.20} & 2 & \num{0.045}\\
			$t\overline{t}$ ERDon & \num{1.31} & 2 & \num{0.520} & \num{0.01} & 2 & \num{0.995} & \num{3.19} & 2 & \num{0.202} & \num{8.72} & 2 & \num{0.013}\\
			$t\overline{t}$ Peterson Frag & \num{0.26} & 2 & \num{0.879} & \num{1.09} & 2 & \num{0.579} & \num{3.21} & 2 & \num{0.201} & \num{7.88} & 2 & \num{0.019}\\
			$t\overline{t}$ QCDbased & \num{8.56} & 2 & \num{0.014} & \num{2.16} & 2 & \num{0.339} & \num{3.57} & 2 & \num{0.168} & \num{10.77} & 2 & \num{0.005}\\
			$t\overline{t}$ UEdn & \num{0.25} & 2 & \num{0.880} & \num{0.94} & 2 & \num{0.624} & \num{2.70} & 2 & \num{0.260} & \num{7.11} & 2 & \num{0.029}\\
			$t\overline{t}$ UEup & \num{0.27} & 2 & \num{0.874} & \num{0.80} & 2 & \num{0.669} & \num{3.13} & 2 & \num{0.209} & \num{7.99} & 2 & \num{0.018}\\
			$t\overline{t}$ b fragmentation down & \num{0.32} & 2 & \num{0.851} & \num{1.19} & 2 & \num{0.553} & \num{3.09} & 2 & \num{0.214} & \num{8.22} & 2 & \num{0.016}\\
			$t\overline{t}$ b fragmentation up & \num{0.26} & 2 & \num{0.879} & \num{1.07} & 2 & \num{0.585} & \num{3.20} & 2 & \num{0.202} & \num{7.68} & 2 & \num{0.022}\\
			$t\overline{t}$ btag\_heavy down & \num{0.33} & 2 & \num{0.849} & \num{1.13} & 2 & \num{0.567} & \num{3.07} & 2 & \num{0.216} & \num{8.03} & 2 & \num{0.018}\\
			$t\overline{t}$ btag\_heavy up & \num{0.31} & 2 & \num{0.859} & \num{1.13} & 2 & \num{0.570} & \num{3.10} & 2 & \num{0.213} & \num{8.10} & 2 & \num{0.017}\\
			$t\overline{t}$ btag\_light down & \num{0.33} & 2 & \num{0.846} & \num{1.16} & 2 & \num{0.559} & \num{3.05} & 2 & \num{0.218} & \num{8.20} & 2 & \num{0.017}\\
			$t\overline{t}$ btag\_light up & \num{0.31} & 2 & \num{0.856} & \num{1.20} & 2 & \num{0.550} & \num{3.03} & 2 & \num{0.220} & \num{8.03} & 2 & \num{0.018}\\
			$t\overline{t}$ csv\_heavy down & \num{0.32} & 2 & \num{0.852} & \num{1.16} & 2 & \num{0.559} & \num{3.10} & 2 & \num{0.212} & \num{8.08} & 2 & \num{0.018}\\
			$t\overline{t}$ csv\_heavy up & \num{0.31} & 2 & \num{0.855} & \num{1.14} & 2 & \num{0.567} & \num{3.07} & 2 & \num{0.215} & \num{7.87} & 2 & \num{0.020}\\
			$t\overline{t}$ csv\_light down & \num{0.34} & 2 & \num{0.842} & \num{1.12} & 2 & \num{0.572} & \num{3.03} & 2 & \num{0.220} & \num{8.13} & 2 & \num{0.017}\\
			$t\overline{t}$ csv\_light up & \num{0.30} & 2 & \num{0.862} & \num{1.15} & 2 & \num{0.564} & \num{3.05} & 2 & \num{0.217} & \num{8.11} & 2 & \num{0.017}\\
			$t\overline{t}$ evtgen & \num{0.38} & 2 & \num{0.826} & \num{1.08} & 2 & \num{0.582} & \num{2.91} & 2 & \num{0.234} & \num{8.34} & 2 & \num{0.015}\\
			$t\overline{t}$ fsr dn & \num{0.58} & 2 & \num{0.748} & \num{1.66} & 2 & \num{0.437} & \num{3.24} & 2 & \num{0.198} & \num{8.82} & 2 & \num{0.012}\\
			$t\overline{t}$ fsr up & \num{0.13} & 2 & \num{0.937} & \num{0.47} & 2 & \num{0.792} & \num{3.15} & 2 & \num{0.207} & \num{7.74} & 2 & \num{0.021}\\
			$t\overline{t}$ gluon move & \num{0.39} & 2 & \num{0.824} & \num{1.30} & 2 & \num{0.523} & \num{3.26} & 2 & \num{0.196} & \num{8.90} & 2 & \num{0.012}\\
			$t\overline{t}$ hdamp dn & \num{0.33} & 2 & \num{0.849} & \num{1.23} & 2 & \num{0.540} & \num{3.26} & 2 & \num{0.196} & \num{7.67} & 2 & \num{0.022}\\
			$t\overline{t}$ hdamp up & \num{0.18} & 2 & \num{0.916} & \num{0.94} & 2 & \num{0.624} & \num{3.16} & 2 & \num{0.206} & \num{8.43} & 2 & \num{0.015}\\
			$t\overline{t}$ isr dn & \num{0.43} & 2 & \num{0.807} & \num{1.27} & 2 & \num{0.529} & \num{3.28} & 2 & \num{0.194} & \num{8.22} & 2 & \num{0.016}\\
			$t\overline{t}$ isr up & \num{0.12} & 2 & \num{0.940} & \num{0.79} & 2 & \num{0.672} & \num{3.24} & 2 & \num{0.198} & \num{7.79} & 2 & \num{0.020}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & \num{0.31} & 2 & \num{0.858} & \num{1.15} & 2 & \num{0.563} & \num{3.01} & 2 & \num{0.222} & \num{8.07} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & \num{0.29} & 2 & \num{0.863} & \num{1.17} & 2 & \num{0.556} & \num{3.09} & 2 & \num{0.213} & \num{8.07} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & \num{0.30} & 2 & \num{0.861} & \num{1.16} & 2 & \num{0.559} & \num{3.06} & 2 & \num{0.217} & \num{7.97} & 2 & \num{0.019}\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & \num{0.32} & 2 & \num{0.852} & \num{1.17} & 2 & \num{0.557} & \num{3.08} & 2 & \num{0.215} & \num{8.06} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_FlavorPureBottom down & \num{0.31} & 2 & \num{0.858} & \num{1.13} & 2 & \num{0.567} & \num{3.03} & 2 & \num{0.220} & \num{8.08} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_FlavorPureBottom up & \num{0.34} & 2 & \num{0.846} & \num{1.15} & 2 & \num{0.563} & \num{3.07} & 2 & \num{0.216} & \num{7.90} & 2 & \num{0.019}\\
			$t\overline{t}$ jec\_FlavorPureCharm down & \num{0.31} & 2 & \num{0.858} & \num{1.14} & 2 & \num{0.566} & \num{3.03} & 2 & \num{0.219} & \num{8.06} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_FlavorPureCharm up & \num{0.31} & 2 & \num{0.859} & \num{1.16} & 2 & \num{0.561} & \num{3.03} & 2 & \num{0.220} & \num{8.17} & 2 & \num{0.017}\\
			$t\overline{t}$ jec\_FlavorPureGluon down & \num{0.32} & 2 & \num{0.853} & \num{1.16} & 2 & \num{0.559} & \num{3.06} & 2 & \num{0.217} & \num{8.00} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_FlavorPureGluon up & \num{0.31} & 2 & \num{0.857} & \num{1.16} & 2 & \num{0.559} & \num{3.05} & 2 & \num{0.218} & \num{8.15} & 2 & \num{0.017}\\
			$t\overline{t}$ jec\_FlavorPureQuark down & \num{0.30} & 2 & \num{0.862} & \num{1.13} & 2 & \num{0.568} & \num{3.05} & 2 & \num{0.217} & \num{7.95} & 2 & \num{0.019}\\
			$t\overline{t}$ jec\_FlavorPureQuark up & \num{0.31} & 2 & \num{0.857} & \num{1.13} & 2 & \num{0.567} & \num{3.05} & 2 & \num{0.218} & \num{7.98} & 2 & \num{0.018}\\
			$t\overline{t}$ jec\_RelativeFSR down & \num{0.32} & 2 & \num{0.853} & \num{1.13} & 2 & \num{0.569} & \num{3.03} & 2 & \num{0.220} & \num{8.11} & 2 & \num{0.017}\\
			$t\overline{t}$ jec\_RelativeFSR up & \num{0.32} & 2 & \num{0.852} & \num{1.15} & 2 & \num{0.563} & \num{3.04} & 2 & \num{0.219} & \num{8.08} & 2 & \num{0.018}\\
			$t\overline{t}$ jer down & \num{0.31} & 2 & \num{0.858} & \num{1.13} & 2 & \num{0.568} & \num{3.06} & 2 & \num{0.216} & \num{8.10} & 2 & \num{0.017}\\
			$t\overline{t}$ jer up & \num{0.32} & 2 & \num{0.852} & \num{1.16} & 2 & \num{0.561} & \num{3.09} & 2 & \num{0.213} & \num{8.11} & 2 & \num{0.017}\\
			$t\overline{t}$ m=171.5 & \num{0.21} & 2 & \num{0.902} & \num{1.04} & 2 & \num{0.595} & \num{3.16} & 2 & \num{0.206} & \num{7.89} & 2 & \num{0.019}\\
			$t\overline{t}$ m=173.5 & \num{0.22} & 2 & \num{0.897} & \num{0.89} & 2 & \num{0.640} & \num{3.49} & 2 & \num{0.175} & \num{7.38} & 2 & \num{0.025}\\
			$t\overline{t}$ pileup down & \num{0.28} & 2 & \num{0.869} & \num{1.13} & 2 & \num{0.569} & \num{3.13} & 2 & \num{0.209} & \num{8.05} & 2 & \num{0.018}\\
			$t\overline{t}$ pileup up & \num{0.28} & 2 & \num{0.871} & \num{1.14} & 2 & \num{0.566} & \num{3.14} & 2 & \num{0.208} & \num{8.00} & 2 & \num{0.018}\\
			$t\overline{t}$ sel efficiency correction down & \num{0.30} & 2 & \num{0.861} & \num{1.14} & 2 & \num{0.565} & \num{3.11} & 2 & \num{0.211} & \num{8.05} & 2 & \num{0.018}\\
			$t\overline{t}$ sel efficiency correction up & \num{0.30} & 2 & \num{0.861} & \num{1.14} & 2 & \num{0.564} & \num{3.11} & 2 & \num{0.211} & \num{8.05} & 2 & \num{0.018}\\
			$t\overline{t}$ semilep BR down & \num{0.30} & 2 & \num{0.861} & \num{1.14} & 2 & \num{0.565} & \num{3.11} & 2 & \num{0.211} & \num{8.05} & 2 & \num{0.018}\\
			$t\overline{t}$ semilep BR up & \num{0.30} & 2 & \num{0.861} & \num{1.14} & 2 & \num{0.565} & \num{3.11} & 2 & \num{0.211} & \num{8.06} & 2 & \num{0.018}\\
			$t\overline{t}$ tracking down & \num{0.32} & 2 & \num{0.854} & \num{1.19} & 2 & \num{0.552} & \num{3.06} & 2 & \num{0.216} & \num{7.96} & 2 & \num{0.019}\\
			$t\overline{t}$ tracking up & \num{0.33} & 2 & \num{0.848} & \num{1.16} & 2 & \num{0.560} & \num{3.06} & 2 & \num{0.216} & \num{8.17} & 2 & \num{0.017}\\
			$t\overline{t}$ trig efficiency correction down & \num{0.30} & 2 & \num{0.861} & \num{1.14} & 2 & \num{0.565} & \num{3.11} & 2 & \num{0.211} & \num{8.06} & 2 & \num{0.018}\\
			$t\overline{t}$ trig efficiency correction up & \num{0.30} & 2 & \num{0.861} & \num{1.14} & 2 & \num{0.564} & \num{3.11} & 2 & \num{0.211} & \num{8.05} & 2 & \num{0.018}\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
