\begin{table}[htp]
	\begin{center}
	\caption{$\chi^{2}$ and p-values of the \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst}. The nuisances are substituted in place of the signal. The results are for the \protect\modeltitle{nominal} model.}
	\label{tab:chi_table_pull_angle_OPT_chconst_MC13TeV_TTJets_herwig_nominal_ATLAS3_full}
	\resizebox{\customwidth}{!}{		\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
		\hline
\makecell[c]{\multirow{2}{*}{Nuisances}}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{W}, j_{2}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{W}, j_{1}^{W})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{1}^{b}, j_{2}^{b})$}&\multicolumn{3}{|c|}{$\theta_{p}(j_{2}^{b}, j_{2}^{b})$}\\
		\cline{2-13}		&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value&$\chi^{2}$&\textbackslash Ndf&p-value\\
		\hline
			$t\overline{t}$ & 5.61 & 2 & 0.060 & 24.17 & 2 & 0.000 & 0.69 & 2 & 0.708 & 0.69 & 2 & 0.709\\
			$t\overline{t}$ ERDon & 0.52 & 2 & 0.769 & 0.63 & 2 & 0.728 & 0.85 & 2 & 0.654 & 0.35 & 2 & 0.838\\
			$t\overline{t}$ Peterson Frag & 0.19 & 2 & 0.909 & 2.89 & 2 & 0.235 & 0.88 & 2 & 0.644 & 0.42 & 2 & 0.811\\
			$t\overline{t}$ QCDbased & 2.08 & 2 & 0.354 & 0.43 & 2 & 0.805 & 0.78 & 2 & 0.678 & 0.18 & 2 & 0.916\\
			$t\overline{t}$ UEdn & 0.19 & 2 & 0.911 & 3.03 & 2 & 0.220 & 0.79 & 2 & 0.674 & 0.67 & 2 & 0.717\\
			$t\overline{t}$ UEup & 0.29 & 2 & 0.864 & 2.12 & 2 & 0.347 & 0.78 & 2 & 0.675 & 0.58 & 2 & 0.748\\
			$t\overline{t}$ b fragmentation down & 0.19 & 2 & 0.908 & 3.13 & 2 & 0.210 & 0.79 & 2 & 0.673 & 0.39 & 2 & 0.825\\
			$t\overline{t}$ b fragmentation up & 0.19 & 2 & 0.911 & 2.82 & 2 & 0.244 & 0.90 & 2 & 0.638 & 0.46 & 2 & 0.796\\
			$t\overline{t}$ btag\_heavy down & 0.19 & 2 & 0.909 & 2.99 & 2 & 0.224 & 0.86 & 2 & 0.650 & 0.43 & 2 & 0.807\\
			$t\overline{t}$ btag\_heavy up & 0.20 & 2 & 0.903 & 3.11 & 2 & 0.211 & 0.86 & 2 & 0.650 & 0.43 & 2 & 0.805\\
			$t\overline{t}$ btag\_light down & 0.18 & 2 & 0.913 & 3.05 & 2 & 0.218 & 0.89 & 2 & 0.642 & 0.41 & 2 & 0.813\\
			$t\overline{t}$ btag\_light up & 0.19 & 2 & 0.907 & 3.21 & 2 & 0.201 & 0.89 & 2 & 0.642 & 0.45 & 2 & 0.800\\
			$t\overline{t}$ csv\_heavy down & 0.20 & 2 & 0.905 & 3.08 & 2 & 0.215 & 0.86 & 2 & 0.651 & 0.42 & 2 & 0.809\\
			$t\overline{t}$ csv\_heavy up & 0.18 & 2 & 0.913 & 3.15 & 2 & 0.208 & 0.86 & 2 & 0.651 & 0.45 & 2 & 0.800\\
			$t\overline{t}$ csv\_light down & 0.20 & 2 & 0.907 & 3.06 & 2 & 0.216 & 0.88 & 2 & 0.645 & 0.41 & 2 & 0.814\\
			$t\overline{t}$ csv\_light up & 0.19 & 2 & 0.910 & 3.11 & 2 & 0.211 & 0.88 & 2 & 0.645 & 0.42 & 2 & 0.811\\
			$t\overline{t}$ evtgen & 0.20 & 2 & 0.903 & 3.29 & 2 & 0.193 & 0.40 & 2 & 0.818 & 0.70 & 2 & 0.705\\
			$t\overline{t}$ fsr dn & 0.24 & 2 & 0.887 & 4.42 & 2 & 0.110 & 0.77 & 2 & 0.680 & 0.45 & 2 & 0.798\\
			$t\overline{t}$ fsr up & 0.20 & 2 & 0.906 & 1.96 & 2 & 0.374 & 0.73 & 2 & 0.696 & 0.53 & 2 & 0.766\\
			$t\overline{t}$ gluon move & 0.30 & 2 & 0.860 & 3.27 & 2 & 0.195 & 0.87 & 2 & 0.648 & 0.33 & 2 & 0.849\\
			$t\overline{t}$ hdamp dn & 0.15 & 2 & 0.925 & 3.13 & 2 & 0.209 & 0.74 & 2 & 0.690 & 0.62 & 2 & 0.734\\
			$t\overline{t}$ hdamp up & 0.22 & 2 & 0.897 & 2.63 & 2 & 0.269 & 0.76 & 2 & 0.685 & 0.56 & 2 & 0.757\\
			$t\overline{t}$ isr dn & 0.26 & 2 & 0.878 & 3.93 & 2 & 0.140 & 0.68 & 2 & 0.713 & 0.45 & 2 & 0.799\\
			$t\overline{t}$ isr up & 0.20 & 2 & 0.903 & 2.44 & 2 & 0.295 & 0.78 & 2 & 0.677 & 0.52 & 2 & 0.772\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down & 0.20 & 2 & 0.905 & 3.05 & 2 & 0.218 & 0.87 & 2 & 0.648 & 0.42 & 2 & 0.810\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up & 0.20 & 2 & 0.907 & 3.16 & 2 & 0.206 & 0.86 & 2 & 0.649 & 0.45 & 2 & 0.799\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down & 0.20 & 2 & 0.906 & 3.06 & 2 & 0.216 & 0.89 & 2 & 0.640 & 0.44 & 2 & 0.801\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up & 0.20 & 2 & 0.904 & 3.20 & 2 & 0.202 & 0.89 & 2 & 0.640 & 0.42 & 2 & 0.810\\
			$t\overline{t}$ jec\_FlavorPureBottom down & 0.21 & 2 & 0.901 & 3.05 & 2 & 0.218 & 0.87 & 2 & 0.649 & 0.41 & 2 & 0.816\\
			$t\overline{t}$ jec\_FlavorPureBottom up & 0.19 & 2 & 0.909 & 3.02 & 2 & 0.221 & 0.85 & 2 & 0.655 & 0.42 & 2 & 0.810\\
			$t\overline{t}$ jec\_FlavorPureCharm down & 0.20 & 2 & 0.904 & 2.98 & 2 & 0.225 & 0.86 & 2 & 0.649 & 0.42 & 2 & 0.809\\
			$t\overline{t}$ jec\_FlavorPureCharm up & 0.19 & 2 & 0.910 & 3.10 & 2 & 0.212 & 0.85 & 2 & 0.653 & 0.44 & 2 & 0.801\\
			$t\overline{t}$ jec\_FlavorPureGluon down & 0.17 & 2 & 0.917 & 3.21 & 2 & 0.201 & 0.86 & 2 & 0.650 & 0.44 & 2 & 0.804\\
			$t\overline{t}$ jec\_FlavorPureGluon up & 0.19 & 2 & 0.908 & 3.26 & 2 & 0.196 & 0.85 & 2 & 0.654 & 0.40 & 2 & 0.817\\
			$t\overline{t}$ jec\_FlavorPureQuark down & 0.20 & 2 & 0.907 & 3.10 & 2 & 0.213 & 0.89 & 2 & 0.642 & 0.43 & 2 & 0.807\\
			$t\overline{t}$ jec\_FlavorPureQuark up & 0.18 & 2 & 0.914 & 3.28 & 2 & 0.194 & 0.84 & 2 & 0.658 & 0.45 & 2 & 0.799\\
			$t\overline{t}$ jec\_RelativeFSR down & 0.19 & 2 & 0.911 & 3.16 & 2 & 0.206 & 0.88 & 2 & 0.644 & 0.42 & 2 & 0.810\\
			$t\overline{t}$ jec\_RelativeFSR up & 0.20 & 2 & 0.905 & 3.17 & 2 & 0.205 & 0.85 & 2 & 0.652 & 0.45 & 2 & 0.800\\
			$t\overline{t}$ jer down & 0.19 & 2 & 0.910 & 3.07 & 2 & 0.216 & 0.87 & 2 & 0.648 & 0.43 & 2 & 0.805\\
			$t\overline{t}$ jer up & 0.21 & 2 & 0.901 & 3.13 & 2 & 0.210 & 0.85 & 2 & 0.653 & 0.44 & 2 & 0.802\\
			$t\overline{t}$ m=171.5 & 0.19 & 2 & 0.908 & 2.69 & 2 & 0.260 & 0.86 & 2 & 0.652 & 0.58 & 2 & 0.748\\
			$t\overline{t}$ m=173.5 & 0.15 & 2 & 0.928 & 2.52 & 2 & 0.284 & 0.76 & 2 & 0.685 & 0.49 & 2 & 0.781\\
			$t\overline{t}$ pileup down & 0.20 & 2 & 0.905 & 3.06 & 2 & 0.216 & 0.81 & 2 & 0.667 & 0.46 & 2 & 0.793\\
			$t\overline{t}$ pileup up & 0.20 & 2 & 0.906 & 3.23 & 2 & 0.199 & 0.86 & 2 & 0.651 & 0.42 & 2 & 0.811\\
			$t\overline{t}$ sel efficiency correction down & 0.19 & 2 & 0.909 & 3.03 & 2 & 0.220 & 0.82 & 2 & 0.663 & 0.41 & 2 & 0.816\\
			$t\overline{t}$ sel efficiency correction up & 0.19 & 2 & 0.909 & 3.03 & 2 & 0.220 & 0.82 & 2 & 0.663 & 0.41 & 2 & 0.816\\
			$t\overline{t}$ semilep BR down & 0.19 & 2 & 0.909 & 3.01 & 2 & 0.223 & 0.82 & 2 & 0.664 & 0.40 & 2 & 0.817\\
			$t\overline{t}$ semilep BR up & 0.19 & 2 & 0.909 & 3.04 & 2 & 0.219 & 0.82 & 2 & 0.663 & 0.41 & 2 & 0.814\\
			$t\overline{t}$ tracking down & 0.22 & 2 & 0.897 & 3.23 & 2 & 0.198 & 0.83 & 2 & 0.660 & 0.44 & 2 & 0.801\\
			$t\overline{t}$ tracking up & 0.20 & 2 & 0.904 & 3.12 & 2 & 0.210 & 0.86 & 2 & 0.650 & 0.45 & 2 & 0.800\\
			$t\overline{t}$ trig efficiency correction down & 0.19 & 2 & 0.909 & 3.02 & 2 & 0.220 & 0.82 & 2 & 0.663 & 0.41 & 2 & 0.817\\
			$t\overline{t}$ trig efficiency correction up & 0.19 & 2 & 0.909 & 3.03 & 2 & 0.220 & 0.82 & 2 & 0.663 & 0.41 & 2 & 0.816\\
			(null) & 0.20 & 2 & 0.906 & 3.14 & 2 & 0.209 & 0.84 & 2 & 0.659 & 0.45 & 2 & 0.800\\
\\
		\hline
		\end{tabular}
	}
	\end{center}
\end{table}
