t#bar{t} pileup up,	1.000000000	1.000000000
t#bar{t} pileup down,	1.000000000	1.000000000
t#bar{t} trig efficiency correction up,	1.000000000	1.000000000
t#bar{t} trig efficiency correction down,	1.000000000	1.000000000
t#bar{t} sel efficiency correction up,	1.000000000	1.000000000
t#bar{t} sel efficiency correction down,	1.000000000	1.000000000
t#bar{t} b fragmentation up,	1.000000000	1.000000000
t#bar{t} b fragmentation down,	1.000000000	1.000000000
t#bar{t} Peterson Frag,	1.000000000	1.000000000
t#bar{t} semilep BR up,	1.000000000	1.000000000
t#bar{t} semilep BR down,	1.000000000	1.000000000
t#bar{t} QCD scale 1,	1.000000000	1.000000000
t#bar{t} QCD scale 2,	1.000000000	1.000000000
t#bar{t} QCD scale 3,	1.000000000	1.000000000
t#bar{t} QCD scale 4,	1.000000000	1.000000000
t#bar{t} QCD scale 5,	1.000000000	1.000000000
t#bar{t} QCD scale 6,	1.000000000	1.000000000
t#bar{t} jec_CorrelationGroupMPFInSitu up,	1.000000000	1.000000000
t#bar{t} jec_RelativeFSR up,	1.000000000	1.000000000
t#bar{t} jec_CorrelationGroupUncorrelated up,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureGluon up,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureQuark up,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureCharm up,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureBottom up,	1.000000000	1.000000000
t#bar{t} jer up,	1.000000000	1.000000000
t#bar{t} btag_heavy up,	1.000000000	1.000000000
t#bar{t} btag_light up,	1.000000000	1.000000000
t#bar{t} csv_heavy up,	1.000000000	1.000000000
t#bar{t} csv_light up,	1.000000000	1.000000000
t#bar{t} tracking up,	1.000000000	1.000000000
t#bar{t} jec_CorrelationGroupMPFInSitu down,	1.000000000	1.000000000
t#bar{t} jec_RelativeFSR down,	1.000000000	1.000000000
t#bar{t} jec_CorrelationGroupUncorrelated down,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureGluon down,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureQuark down,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureCharm down,	1.000000000	1.000000000
t#bar{t} jec_FlavorPureBottom down,	1.000000000	1.000000000
t#bar{t} jer down,	1.000000000	1.000000000
t#bar{t} btag_heavy down,	1.000000000	1.000000000
t#bar{t} btag_light down,	1.000000000	1.000000000
t#bar{t} csv_heavy down,	1.000000000	1.000000000
t#bar{t} csv_light down,	1.000000000	1.000000000
t#bar{t} tracking down,	1.000000000	1.000000000
t#bar{t} evtgen,	1.000000000	1.000000000
t#bar{t} m=171.5,	1.000000000	1.000000000
t#bar{t} m=173.5,	1.000000000	1.000000000
t#bar{t} Herwig++,	1.000000000	1.000000000
t#bar{t} isr up,	1.000000000	1.000000000
t#bar{t} isr dn,	1.000000000	1.000000000
t#bar{t} fsr up,	1.000000000	1.000000000
t#bar{t} fsr dn,	1.000000000	1.000000000
t#bar{t} hdamp up,	1.000000000	1.000000000
t#bar{t} hdamp dn,	1.000000000	1.000000000
t#bar{t} UEup,	1.000000000	1.000000000
t#bar{t} UEdn,	1.000000000	1.000000000
t#bar{t} cflip,	1.000000000	1.000000000
t#bar{t} ERDon,	1.000000000	1.000000000
t#bar{t} QCDbased,	1.000000000	1.000000000
t#bar{t} gluon move,	1.000000000	1.000000000
