		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{leading_jet} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\PYTHIA 8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	2.870	&	1.087	&	3.142\\
			$t\overline{t}$ Herwig++	&	9.685	&	3.488	&	10.810\\
			$t\overline{t}$ Peterson Frag	&	0.190	&	0.056	&	0.227\\
			$t\overline{t}$ QCDbased	&	6.377	&	2.648	&	6.718\\
			$t\overline{t}$ UEdn	&	0.120	&	0.065	&	0.258\\
			$t\overline{t}$ UEup	&	0.040	&	0.138	&	0.096\\
			$t\overline{t}$ b fragmentation down	&	0.087	&	0.013	&	0.118\\
			$t\overline{t}$ b fragmentation up	&	0.233	&	0.064	&	0.282\\
			$t\overline{t}$ btag\_heavy down	&	0.057	&	0.028	&	0.056\\
			$t\overline{t}$ btag\_heavy up	&	0.049	&	0.022	&	0.049\\
			$t\overline{t}$ btag\_light down	&	0.019	&	0.006	&	0.022\\
			$t\overline{t}$ btag\_light up	&	0.058	&	0.028	&	0.057\\
			$t\overline{t}$ csv\_heavy down	&	0.037	&	0.018	&	0.035\\
			$t\overline{t}$ csv\_heavy up	&	0.086	&	0.045	&	0.079\\
			$t\overline{t}$ csv\_light down	&	0.032	&	0.010	&	0.037\\
			$t\overline{t}$ csv\_light up	&	0.043	&	0.005	&	0.060\\
			$t\overline{t}$ evtgen	&	0.172	&	0.191	&	0.046\\
			$t\overline{t}$ fsr dn	&	0.483	&	0.220	&	0.486\\
			$t\overline{t}$ fsr up	&	0.558	&	0.256	&	0.560\\
			$t\overline{t}$ gluon move	&	0.195	&	0.154	&	0.473\\
			$t\overline{t}$ hdamp dn	&	0.076	&	0.117	&	0.249\\
			$t\overline{t}$ hdamp up	&	0.304	&	0.260	&	0.167\\
			$t\overline{t}$ id1002muR1muF2hdampmt272.7225	&	0.035	&	0.024	&	0.026\\
			$t\overline{t}$ id1003muR1muF0.5hdampmt272.7225	&	0.026	&	0.010	&	0.028\\
			$t\overline{t}$ id1004muR2muF1hdampmt272.7225	&	0.025	&	0.009	&	0.028\\
			$t\overline{t}$ id1005muR2muF2hdampmt272.7225	&	0.014	&	0.003	&	0.019\\
			$t\overline{t}$ id1007muR0.5muF1hdampmt272.7225	&	0.083	&	0.037	&	0.085\\
			$t\overline{t}$ id1009muR0.5muF0.5hdampmt272.7225	&	0.035	&	0.043	&	0.004\\
			$t\overline{t}$ isr dn	&	0.268	&	0.050	&	0.353\\
			$t\overline{t}$ isr up	&	0.578	&	0.270	&	0.575\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.048	&	0.009	&	0.084\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.025	&	0.019	&	0.016\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.039	&	0.035	&	0.020\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.051	&	0.011	&	0.065\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.051	&	0.010	&	0.066\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.038	&	0.016	&	0.076\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.043	&	0.010	&	0.054\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.034	&	0.023	&	0.026\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.031	&	0.002	&	0.048\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.052	&	0.040	&	0.034\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.051	&	0.023	&	0.052\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.037	&	0.010	&	0.068\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.051	&	0.013	&	0.064\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.037	&	0.017	&	0.036\\
			$t\overline{t}$ jer down	&	0.028	&	0.011	&	0.056\\
			$t\overline{t}$ jer up	&	0.032	&	0.013	&	0.034\\
			$t\overline{t}$ m=171.5	&	0.236	&	0.122	&	0.222\\
			$t\overline{t}$ m=173.5	&	0.170	&	0.219	&	0.010\\
			$t\overline{t}$ pileup down	&	0.054	&	0.023	&	0.056\\
			$t\overline{t}$ pileup up	&	0.016	&	0.024	&	0.003\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.003	&	0.002\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.015	&	0.011	&	0.010\\
			$t\overline{t}$ semilep BR up	&	0.017	&	0.012	&	0.012\\
			$t\overline{t}$ tracking down	&	0.020	&	0.033	&	0.007\\
			$t\overline{t}$ tracking up	&	0.074	&	0.062	&	0.042\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.002	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.004	&	0.003	&	0.003\\
		\hline
		\end{longtable}
