		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_jet} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.062	&	0.591	&	1.012	&	1.959	&	1.006	&	0.799\\
			$t\overline{t}$ ERDon	&	0.380	&	1.198	&	0.741	&	0.801	&	0.166	&	1.046\\
			$t\overline{t}$ Peterson Frag	&	0.042	&	0.126	&	0.106	&	0.150	&	0.009	&	0.135\\
			$t\overline{t}$ QCDbased	&	0.608	&	1.854	&	0.012	&	0.625	&	0.541	&	1.224\\
			$t\overline{t}$ UEdn	&	0.423	&	0.729	&	0.150	&	0.849	&	0.226	&	0.600\\
			$t\overline{t}$ UEup	&	0.136	&	0.536	&	0.691	&	1.356	&	0.465	&	0.247\\
			$t\overline{t}$ b fragmentation down	&	0.022	&	0.056	&	0.049	&	0.123	&	0.016	&	0.021\\
			$t\overline{t}$ b fragmentation up	&	0.023	&	0.008	&	0.164	&	0.341	&	0.023	&	0.206\\
			$t\overline{t}$ btag\_heavy down	&	0.026	&	0.242	&	0.046	&	0.040	&	0.207	&	0.425\\
			$t\overline{t}$ btag\_heavy up	&	0.030	&	0.186	&	0.101	&	0.248	&	0.167	&	0.188\\
			$t\overline{t}$ btag\_light down	&	0.006	&	0.210	&	0.002	&	0.039	&	0.223	&	0.400\\
			$t\overline{t}$ btag\_light up	&	0.270	&	0.574	&	0.212	&	0.708	&	0.015	&	0.156\\
			$t\overline{t}$ csv\_heavy down	&	0.257	&	0.341	&	0.495	&	0.654	&	0.391	&	0.172\\
			$t\overline{t}$ csv\_heavy up	&	0.341	&	0.596	&	0.038	&	0.453	&	0.158	&	0.310\\
			$t\overline{t}$ csv\_light down	&	0.139	&	0.250	&	0.003	&	0.182	&	0.073	&	0.138\\
			$t\overline{t}$ csv\_light up	&	0.198	&	0.665	&	0.038	&	0.167	&	0.258	&	0.537\\
			$t\overline{t}$ evtgen	&	0.073	&	0.716	&	0.241	&	0.606	&	0.646	&	0.968\\
			$t\overline{t}$ fsr dn	&	0.506	&	0.709	&	0.047	&	0.569	&	0.439	&	0.757\\
			$t\overline{t}$ fsr up	&	0.199	&	0.579	&	0.525	&	0.676	&	0.012	&	0.512\\
			$t\overline{t}$ gluon move	&	0.270	&	0.217	&	0.730	&	1.105	&	0.553	&	0.276\\
			$t\overline{t}$ hdamp dn	&	0.155	&	0.013	&	0.324	&	0.423	&	0.401	&	0.471\\
			$t\overline{t}$ hdamp up	&	0.201	&	0.531	&	0.560	&	1.189	&	0.264	&	0.002\\
			$t\overline{t}$ isr dn	&	0.195	&	0.861	&	0.201	&	0.093	&	0.376	&	0.956\\
			$t\overline{t}$ isr up	&	0.072	&	0.107	&	0.010	&	0.020	&	0.328	&	0.548\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.241	&	0.730	&	0.148	&	0.575	&	0.250	&	0.340\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.349	&	1.004	&	0.200	&	0.037	&	0.225	&	0.659\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.347	&	0.427	&	0.031	&	0.302	&	0.363	&	0.619\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.244	&	0.507	&	0.028	&	0.219	&	0.034	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.001	&	0.110	&	0.166	&	0.309	&	0.184	&	0.165\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.324	&	0.926	&	0.072	&	0.517	&	0.244	&	0.430\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.050	&	0.144	&	0.272	&	0.559	&	0.104	&	0.072\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.125	&	0.238	&	0.244	&	0.296	&	0.114	&	0.043\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.280	&	0.439	&	0.014	&	0.317	&	0.198	&	0.366\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.192	&	0.332	&	0.144	&	0.501	&	0.080	&	0.286\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.010	&	0.106	&	0.053	&	0.066	&	0.072	&	0.185\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.185	&	0.261	&	0.061	&	0.328	&	0.150	&	0.337\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.265	&	0.565	&	0.023	&	0.343	&	0.024	&	0.032\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.006	&	0.092	&	0.116	&	0.174	&	0.053	&	0.197\\
			$t\overline{t}$ jer down	&	0.074	&	0.033	&	0.104	&	0.127	&	0.259	&	0.355\\
			$t\overline{t}$ jer up	&	0.009	&	0.164	&	0.047	&	0.099	&	0.175	&	0.288\\
			$t\overline{t}$ m=171.5	&	1.186	&	1.653	&	0.963	&	2.990	&	0.775	&	2.291\\
			$t\overline{t}$ m=173.5	&	0.009	&	0.594	&	1.653	&	2.938	&	0.277	&	2.119\\
			$t\overline{t}$ pileup down	&	0.020	&	0.136	&	0.103	&	0.192	&	0.234	&	0.314\\
			$t\overline{t}$ pileup up	&	0.073	&	0.027	&	0.073	&	0.056	&	0.174	&	0.244\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.002	&	0.001	&	0.003	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.002	&	0.001	&	0.003	&	0.001	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.001	&	0.007	&	0.013	&	0.001	&	0.009\\
			$t\overline{t}$ tracking down	&	0.037	&	0.038	&	0.045	&	0.046	&	0.153	&	0.233\\
			$t\overline{t}$ tracking up	&	0.176	&	0.218	&	0.190	&	0.530	&	0.153	&	0.443\\
			$t\overline{t}$ trig efficiency correction down	&	0.000	&	0.001	&	0.002	&	0.003	&	0.000	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.000	&	0.001	&	0.002	&	0.003	&	0.000	&	0.002\\
		\hline
		\end{longtable}
