		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.611	&	0.703	&	0.146	&	0.503	&	1.110	&	0.533\\
			$t\overline{t}$ ERDon	&	0.335	&	0.352	&	0.630	&	0.681	&	0.317	&	0.345\\
			$t\overline{t}$ Peterson Frag	&	0.049	&	0.042	&	0.007	&	0.005	&	0.014	&	0.020\\
			$t\overline{t}$ QCDbased	&	1.188	&	0.994	&	0.410	&	0.248	&	0.753	&	0.802\\
			$t\overline{t}$ UEdn	&	0.886	&	0.767	&	0.145	&	0.204	&	0.137	&	0.226\\
			$t\overline{t}$ UEup	&	0.302	&	0.251	&	0.340	&	0.454	&	0.099	&	0.255\\
			$t\overline{t}$ b fragmentation down	&	0.106	&	0.091	&	0.041	&	0.059	&	0.013	&	0.014\\
			$t\overline{t}$ b fragmentation up	&	0.169	&	0.160	&	0.048	&	0.013	&	0.071	&	0.021\\
			$t\overline{t}$ btag\_heavy down	&	0.025	&	0.002	&	0.002	&	0.086	&	0.144	&	0.084\\
			$t\overline{t}$ btag\_heavy up	&	0.021	&	0.107	&	0.107	&	0.189	&	0.552	&	0.338\\
			$t\overline{t}$ btag\_light down	&	0.497	&	0.498	&	0.003	&	0.265	&	0.382	&	0.103\\
			$t\overline{t}$ btag\_light up	&	0.032	&	0.085	&	0.235	&	0.115	&	0.732	&	0.492\\
			$t\overline{t}$ csv\_heavy down	&	0.056	&	0.071	&	0.085	&	0.029	&	0.141	&	0.095\\
			$t\overline{t}$ csv\_heavy up	&	0.260	&	0.224	&	0.239	&	0.299	&	0.099	&	0.192\\
			$t\overline{t}$ csv\_light down	&	0.198	&	0.223	&	0.178	&	0.034	&	0.340	&	0.207\\
			$t\overline{t}$ csv\_light up	&	0.552	&	0.560	&	0.371	&	0.174	&	0.521	&	0.302\\
			$t\overline{t}$ evtgen	&	0.191	&	0.151	&	0.816	&	2.455	&	1.991	&	0.756\\
			$t\overline{t}$ fsr dn	&	0.275	&	0.195	&	0.761	&	0.691	&	0.833	&	0.813\\
			$t\overline{t}$ fsr up	&	0.590	&	0.462	&	0.149	&	0.396	&	0.361	&	0.267\\
			$t\overline{t}$ gluon move	&	0.058	&	0.110	&	0.618	&	0.586	&	0.488	&	0.480\\
			$t\overline{t}$ hdamp dn	&	1.287	&	1.025	&	0.274	&	0.796	&	0.709	&	0.508\\
			$t\overline{t}$ hdamp up	&	0.140	&	0.066	&	0.018	&	0.314	&	0.556	&	0.338\\
			$t\overline{t}$ isr dn	&	0.184	&	0.238	&	0.679	&	0.481	&	1.007	&	0.819\\
			$t\overline{t}$ isr up	&	0.387	&	0.348	&	0.647	&	0.810	&	0.139	&	0.223\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.210	&	0.193	&	0.281	&	0.372	&	0.007	&	0.062\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.339	&	0.348	&	0.340	&	0.259	&	0.334	&	0.237\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.524	&	0.517	&	0.428	&	0.318	&	0.423	&	0.274\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.141	&	0.230	&	0.209	&	0.139	&	0.705	&	0.434\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.219	&	0.291	&	0.255	&	0.051	&	0.649	&	0.400\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.440	&	0.473	&	0.250	&	0.028	&	0.585	&	0.317\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.409	&	0.442	&	0.187	&	0.099	&	0.559	&	0.288\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.237	&	0.274	&	0.300	&	0.142	&	0.442	&	0.301\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.177	&	0.217	&	0.402	&	0.295	&	0.434	&	0.345\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.132	&	0.143	&	0.149	&	0.084	&	0.211	&	0.146\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.693	&	0.704	&	0.543	&	0.312	&	0.697	&	0.434\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.419	&	0.407	&	0.459	&	0.449	&	0.286	&	0.232\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.421	&	0.490	&	0.542	&	0.243	&	0.829	&	0.564\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.123	&	0.176	&	0.088	&	0.388	&	0.411	&	0.166\\
			$t\overline{t}$ jer down	&	0.292	&	0.320	&	0.045	&	0.337	&	0.435	&	0.165\\
			$t\overline{t}$ jer up	&	0.045	&	0.033	&	0.168	&	0.044	&	0.462	&	0.323\\
			$t\overline{t}$ m=171.5	&	0.208	&	0.279	&	0.722	&	1.460	&	0.704	&	0.067\\
			$t\overline{t}$ m=173.5	&	0.864	&	0.796	&	0.326	&	0.340	&	0.386	&	0.481\\
			$t\overline{t}$ pileup down	&	0.230	&	0.224	&	0.215	&	0.188	&	0.174	&	0.125\\
			$t\overline{t}$ pileup up	&	0.274	&	0.179	&	0.127	&	0.400	&	0.407	&	0.243\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.004	&	0.002	&	0.004	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.004	&	0.002	&	0.004	&	0.002	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.000	&	0.000	&	0.000	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.000	&	0.002	&	0.009	&	0.010	&	0.005\\
			$t\overline{t}$ tracking down	&	0.523	&	0.526	&	0.128	&	0.135	&	0.485	&	0.205\\
			$t\overline{t}$ tracking up	&	0.437	&	0.487	&	0.661	&	0.478	&	0.712	&	0.538\\
			$t\overline{t}$ trig efficiency correction down	&	0.003	&	0.003	&	0.002	&	0.001	&	0.002	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.003	&	0.003	&	0.002	&	0.001	&	0.001	&	0.001\\
		\hline
		\end{longtable}
