		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{gen} level. The results are for unfolded ouput for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.765	&	1.347	&	0.528\\
			$t\overline{t}$ ERDon	&	0.257	&	0.401	&	0.128\\
			$t\overline{t}$ Peterson Frag	&	0.273	&	0.808	&	0.503\\
			$t\overline{t}$ QCDbased	&	0.984	&	4.004	&	2.863\\
			$t\overline{t}$ UEdn	&	1.187	&	2.175	&	0.902\\
			$t\overline{t}$ UEup	&	1.271	&	0.044	&	1.230\\
			$t\overline{t}$ b fragmentation down	&	0.247	&	0.649	&	0.376\\
			$t\overline{t}$ b fragmentation up	&	0.334	&	1.060	&	0.684\\
			$t\overline{t}$ btag\_heavy down	&	0.938	&	1.757	&	0.749\\
			$t\overline{t}$ btag\_heavy up	&	0.558	&	0.971	&	0.375\\
			$t\overline{t}$ btag\_light down	&	0.252	&	0.402	&	0.133\\
			$t\overline{t}$ btag\_light up	&	1.118	&	0.709	&	0.438\\
			$t\overline{t}$ csv\_heavy down	&	0.282	&	0.264	&	0.028\\
			$t\overline{t}$ csv\_heavy up	&	1.094	&	2.169	&	0.990\\
			$t\overline{t}$ csv\_light down	&	0.895	&	0.594	&	0.326\\
			$t\overline{t}$ csv\_light up	&	0.680	&	0.335	&	0.359\\
			$t\overline{t}$ evtgen	&	3.059	&	3.098	&	0.085\\
			$t\overline{t}$ fsr dn	&	1.756	&	1.096	&	0.704\\
			$t\overline{t}$ fsr up	&	2.379	&	2.058	&	0.403\\
			$t\overline{t}$ gluon move	&	1.025	&	1.202	&	0.129\\
			$t\overline{t}$ hdamp dn	&	0.734	&	0.676	&	0.085\\
			$t\overline{t}$ hdamp up	&	0.068	&	0.140	&	0.203\\
			$t\overline{t}$ isr dn	&	0.173	&	0.609	&	0.759\\
			$t\overline{t}$ isr up	&	0.093	&	1.915	&	1.747\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.440	&	0.116	&	0.329\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.655	&	0.748	&	0.064\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.704	&	0.976	&	0.233\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.616	&	0.533	&	0.104\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.771	&	1.000	&	0.189\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.851	&	0.382	&	0.484\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	1.166	&	1.091	&	0.119\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.602	&	1.416	&	0.758\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.464	&	1.323	&	0.808\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.045	&	0.367	&	0.307\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.867	&	1.052	&	0.142\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.537	&	0.619	&	0.057\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.200	&	0.191	&	0.384\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.642	&	0.469	&	0.191\\
			$t\overline{t}$ jer down	&	1.296	&	1.092	&	0.248\\
			$t\overline{t}$ jer up	&	0.102	&	0.163	&	0.054\\
			$t\overline{t}$ m=171.5	&	0.248	&	0.911	&	0.627\\
			$t\overline{t}$ m=173.5	&	0.973	&	0.645	&	1.594\\
			$t\overline{t}$ pileup down	&	0.541	&	0.516	&	0.045\\
			$t\overline{t}$ pileup up	&	0.165	&	0.207	&	0.364\\
			$t\overline{t}$ sel efficiency correction down	&	0.007	&	0.019	&	0.011\\
			$t\overline{t}$ sel efficiency correction up	&	0.007	&	0.020	&	0.012\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.002	&	0.019	&	0.016\\
			$t\overline{t}$ tracking down	&	0.366	&	0.385	&	0.003\\
			$t\overline{t}$ tracking up	&	0.490	&	0.496	&	0.013\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.005	&	0.004\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.006	&	0.005\\
		\hline
		\end{longtable}
