		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.226	&	0.607	&	0.370\\
			$t\overline{t}$ ERDon	&	0.137	&	0.026	&	0.154\\
			$t\overline{t}$ Peterson Frag	&	0.111	&	0.110	&	0.001\\
			$t\overline{t}$ QCDbased	&	0.672	&	0.113	&	0.528\\
			$t\overline{t}$ UEdn	&	0.109	&	0.234	&	0.329\\
			$t\overline{t}$ UEup	&	0.165	&	0.041	&	0.196\\
			$t\overline{t}$ b fragmentation down	&	0.077	&	0.048	&	0.027\\
			$t\overline{t}$ b fragmentation up	&	0.184	&	0.126	&	0.053\\
			$t\overline{t}$ btag\_heavy down	&	0.030	&	0.067	&	0.036\\
			$t\overline{t}$ btag\_heavy up	&	0.010	&	0.010	&	0.019\\
			$t\overline{t}$ btag\_light down	&	0.018	&	0.040	&	0.056\\
			$t\overline{t}$ btag\_light up	&	0.015	&	0.017	&	0.003\\
			$t\overline{t}$ csv\_heavy down	&	0.048	&	0.095	&	0.046\\
			$t\overline{t}$ csv\_heavy up	&	0.014	&	0.014	&	0.000\\
			$t\overline{t}$ csv\_light down	&	0.022	&	0.037	&	0.057\\
			$t\overline{t}$ csv\_light up	&	0.062	&	0.018	&	0.041\\
			$t\overline{t}$ evtgen	&	0.015	&	0.383	&	0.383\\
			$t\overline{t}$ fsr dn	&	0.152	&	0.172	&	0.021\\
			$t\overline{t}$ fsr up	&	0.009	&	0.159	&	0.145\\
			$t\overline{t}$ gluon move	&	0.108	&	0.112	&	0.211\\
			$t\overline{t}$ hdamp dn	&	0.177	&	0.088	&	0.252\\
			$t\overline{t}$ hdamp up	&	0.281	&	0.132	&	0.139\\
			$t\overline{t}$ isr dn	&	0.012	&	0.006	&	0.005\\
			$t\overline{t}$ isr up	&	0.133	&	0.027	&	0.100\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.011	&	0.033	&	0.042\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.030	&	0.039	&	0.008\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.007	&	0.010	&	0.003\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.061	&	0.020	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.010	&	0.062	&	0.069\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.002	&	0.048	&	0.044\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.020	&	0.019	&	0.038\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.008	&	0.007	&	0.001\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.029	&	0.015	&	0.013\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.039	&	0.034	&	0.069\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.016	&	0.049	&	0.033\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.028	&	0.036	&	0.008\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.012	&	0.058	&	0.044\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.005	&	0.005	&	0.000\\
			$t\overline{t}$ jer down	&	0.002	&	0.020	&	0.021\\
			$t\overline{t}$ jer up	&	0.035	&	0.029	&	0.005\\
			$t\overline{t}$ m=171.5	&	0.014	&	0.237	&	0.216\\
			$t\overline{t}$ m=173.5	&	0.184	&	0.278	&	0.093\\
			$t\overline{t}$ pileup down	&	0.004	&	0.059	&	0.053\\
			$t\overline{t}$ pileup up	&	0.017	&	0.050	&	0.032\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.001\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.001	&	0.002\\
			$t\overline{t}$ tracking down	&	0.009	&	0.005	&	0.003\\
			$t\overline{t}$ tracking up	&	0.017	&	0.020	&	0.004\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.002\\
		\hline
		\end{longtable}
