		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.532	&	0.915	&	0.339	&	0.358	&	0.882	&	0.506\\
			$t\overline{t}$ ERDon	&	0.183	&	0.331	&	0.321	&	0.457	&	0.283	&	0.256\\
			$t\overline{t}$ Peterson Frag	&	0.084	&	0.100	&	0.004	&	0.169	&	0.207	&	0.064\\
			$t\overline{t}$ QCDbased	&	0.448	&	0.630	&	0.251	&	0.270	&	0.275	&	0.078\\
			$t\overline{t}$ UEdn	&	0.086	&	0.117	&	0.253	&	0.646	&	0.357	&	0.015\\
			$t\overline{t}$ UEup	&	0.083	&	0.071	&	0.224	&	0.508	&	0.332	&	0.049\\
			$t\overline{t}$ b fragmentation down	&	0.050	&	0.050	&	0.046	&	0.028	&	0.132	&	0.059\\
			$t\overline{t}$ b fragmentation up	&	0.068	&	0.068	&	0.115	&	0.035	&	0.183	&	0.102\\
			$t\overline{t}$ btag\_heavy down	&	0.155	&	0.263	&	0.030	&	0.098	&	0.148	&	0.103\\
			$t\overline{t}$ btag\_heavy up	&	0.173	&	0.203	&	0.283	&	0.184	&	0.237	&	0.164\\
			$t\overline{t}$ btag\_light down	&	0.049	&	0.050	&	0.023	&	0.014	&	0.072	&	0.035\\
			$t\overline{t}$ btag\_light up	&	0.089	&	0.165	&	0.074	&	0.050	&	0.210	&	0.108\\
			$t\overline{t}$ csv\_heavy down	&	0.024	&	0.029	&	0.331	&	0.316	&	0.315	&	0.239\\
			$t\overline{t}$ csv\_heavy up	&	0.303	&	0.387	&	0.366	&	0.117	&	0.372	&	0.208\\
			$t\overline{t}$ csv\_light down	&	0.202	&	0.282	&	0.050	&	0.045	&	0.008	&	0.004\\
			$t\overline{t}$ csv\_light up	&	0.128	&	0.099	&	0.186	&	0.095	&	0.556	&	0.250\\
			$t\overline{t}$ evtgen	&	0.272	&	0.370	&	0.762	&	1.805	&	0.873	&	0.018\\
			$t\overline{t}$ fsr dn	&	0.056	&	0.094	&	0.049	&	0.056	&	0.239	&	0.099\\
			$t\overline{t}$ fsr up	&	0.296	&	0.398	&	0.051	&	0.436	&	0.340	&	0.071\\
			$t\overline{t}$ gluon move	&	0.172	&	0.191	&	0.362	&	0.260	&	0.304	&	0.215\\
			$t\overline{t}$ hdamp dn	&	0.295	&	0.643	&	0.589	&	0.463	&	1.221	&	0.729\\
			$t\overline{t}$ hdamp up	&	0.386	&	0.518	&	0.340	&	0.452	&	0.246	&	0.014\\
			$t\overline{t}$ isr dn	&	0.673	&	0.854	&	0.763	&	0.453	&	0.534	&	0.395\\
			$t\overline{t}$ isr up	&	0.105	&	0.201	&	0.654	&	1.414	&	0.924	&	0.108\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.012	&	0.056	&	0.174	&	0.219	&	0.129	&	0.123\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.133	&	0.193	&	0.183	&	0.180	&	0.024	&	0.029\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.021	&	0.030	&	0.210	&	0.302	&	0.011	&	0.064\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.046	&	0.144	&	0.084	&	0.082	&	0.463	&	0.202\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.414	&	0.568	&	0.238	&	0.005	&	0.135	&	0.060\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.060	&	0.136	&	0.234	&	0.274	&	0.213	&	0.170\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.022	&	0.001	&	0.075	&	0.035	&	0.139	&	0.074\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.195	&	0.299	&	0.073	&	0.230	&	0.031	&	0.075\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.137	&	0.138	&	0.331	&	0.311	&	0.217	&	0.188\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.130	&	0.254	&	0.004	&	0.111	&	0.388	&	0.159\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.103	&	0.112	&	0.481	&	0.581	&	0.100	&	0.193\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.261	&	0.392	&	0.119	&	0.290	&	0.073	&	0.104\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.139	&	0.153	&	0.069	&	0.192	&	0.378	&	0.138\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.059	&	0.016	&	0.063	&	0.279	&	0.372	&	0.120\\
			$t\overline{t}$ jer down	&	0.309	&	0.514	&	0.232	&	0.398	&	0.284	&	0.232\\
			$t\overline{t}$ jer up	&	0.329	&	0.439	&	0.173	&	0.064	&	0.209	&	0.086\\
			$t\overline{t}$ m=171.5	&	0.455	&	0.684	&	0.610	&	1.517	&	0.482	&	0.146\\
			$t\overline{t}$ m=173.5	&	0.146	&	0.214	&	0.236	&	0.287	&	0.056	&	0.055\\
			$t\overline{t}$ pileup down	&	0.080	&	0.132	&	0.034	&	0.040	&	0.105	&	0.058\\
			$t\overline{t}$ pileup up	&	0.185	&	0.269	&	0.123	&	0.114	&	0.089	&	0.015\\
			$t\overline{t}$ sel efficiency correction down	&	0.002	&	0.002	&	0.010	&	0.021	&	0.009	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.002	&	0.002	&	0.010	&	0.021	&	0.010	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.001	&	0.001	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.001	&	0.001	&	0.010	&	0.015	&	0.003	&	0.002\\
			$t\overline{t}$ tracking down	&	0.229	&	0.326	&	0.008	&	0.231	&	0.148	&	0.015\\
			$t\overline{t}$ tracking up	&	0.503	&	0.728	&	0.009	&	0.418	&	0.152	&	0.034\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.002	&	0.004	&	0.009	&	0.004	&	0.000\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.002	&	0.004	&	0.009	&	0.004	&	0.000\\
		\hline
		\end{longtable}
