		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for input at the reconstruction level for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_reco_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.087	&	0.987	&	0.444	&	0.833	&	0.970	&	0.595\\
			$t\overline{t}$ ERDon	&	0.802	&	0.889	&	1.347	&	0.187	&	0.033	&	0.239\\
			$t\overline{t}$ Peterson Frag	&	0.323	&	0.101	&	0.152	&	0.204	&	0.065	&	0.020\\
			$t\overline{t}$ QCDbased	&	0.474	&	1.483	&	0.668	&	0.379	&	1.266	&	0.054\\
			$t\overline{t}$ UEdn	&	0.379	&	1.351	&	0.556	&	0.505	&	0.879	&	0.972\\
			$t\overline{t}$ UEup	&	0.957	&	0.183	&	0.733	&	0.091	&	0.195	&	0.324\\
			$t\overline{t}$ b fragmentation down	&	0.321	&	0.010	&	0.153	&	0.272	&	0.002	&	0.083\\
			$t\overline{t}$ b fragmentation up	&	0.580	&	0.010	&	0.350	&	0.445	&	0.085	&	0.245\\
			$t\overline{t}$ btag\_heavy down	&	0.033	&	0.058	&	0.001	&	0.072	&	0.199	&	0.042\\
			$t\overline{t}$ btag\_heavy up	&	0.074	&	0.065	&	0.458	&	0.367	&	0.801	&	0.103\\
			$t\overline{t}$ btag\_light down	&	0.394	&	0.544	&	0.034	&	0.321	&	0.347	&	0.130\\
			$t\overline{t}$ btag\_light up	&	0.025	&	0.132	&	0.028	&	0.099	&	0.600	&	0.776\\
			$t\overline{t}$ csv\_heavy down	&	0.517	&	0.135	&	0.178	&	0.399	&	0.237	&	0.124\\
			$t\overline{t}$ csv\_heavy up	&	0.124	&	0.489	&	0.251	&	0.415	&	0.330	&	0.099\\
			$t\overline{t}$ csv\_light down	&	0.178	&	0.520	&	0.050	&	0.013	&	0.026	&	0.632\\
			$t\overline{t}$ csv\_light up	&	0.109	&	0.743	&	0.671	&	0.162	&	0.431	&	0.239\\
			$t\overline{t}$ evtgen	&	2.141	&	1.651	&	1.526	&	2.696	&	0.461	&	2.919\\
			$t\overline{t}$ fsr dn	&	0.963	&	0.089	&	1.408	&	0.001	&	0.836	&	0.541\\
			$t\overline{t}$ fsr up	&	2.159	&	0.312	&	0.570	&	1.440	&	0.133	&	0.423\\
			$t\overline{t}$ gluon move	&	0.118	&	0.150	&	0.509	&	0.673	&	0.431	&	0.580\\
			$t\overline{t}$ hdamp dn	&	1.384	&	0.606	&	1.215	&	0.192	&	0.066	&	1.737\\
			$t\overline{t}$ hdamp up	&	0.688	&	0.340	&	0.279	&	0.304	&	0.118	&	1.052\\
			$t\overline{t}$ isr dn	&	0.065	&	0.275	&	0.950	&	0.327	&	1.097	&	0.677\\
			$t\overline{t}$ isr up	&	0.578	&	0.097	&	0.963	&	0.677	&	0.428	&	0.307\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.211	&	0.231	&	0.105	&	0.519	&	0.088	&	0.294\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.352	&	0.209	&	0.728	&	0.017	&	0.576	&	0.230\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.119	&	0.747	&	0.500	&	0.129	&	0.215	&	0.439\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.145	&	0.182	&	0.349	&	0.201	&	0.801	&	0.298\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.318	&	0.144	&	0.372	&	0.087	&	0.796	&	0.175\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.165	&	0.614	&	0.401	&	0.218	&	0.497	&	0.321\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.342	&	0.433	&	0.350	&	0.180	&	0.598	&	0.163\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.299	&	0.196	&	0.342	&	0.165	&	0.513	&	0.224\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.301	&	0.429	&	0.738	&	0.079	&	0.341	&	0.274\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.000	&	0.199	&	0.253	&	0.014	&	0.200	&	0.133\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.800	&	0.626	&	0.495	&	0.385	&	0.744	&	0.417\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.291	&	0.361	&	0.819	&	0.182	&	0.420	&	0.116\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.316	&	0.520	&	0.646	&	0.143	&	0.831	&	0.512\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.125	&	0.208	&	0.261	&	0.218	&	0.306	&	0.396\\
			$t\overline{t}$ jer down	&	0.126	&	0.426	&	0.010	&	0.394	&	0.368	&	0.254\\
			$t\overline{t}$ jer up	&	0.072	&	0.108	&	0.019	&	0.117	&	0.323	&	0.593\\
			$t\overline{t}$ m=171.5	&	0.304	&	0.864	&	1.440	&	1.176	&	0.012	&	1.288\\
			$t\overline{t}$ m=173.5	&	1.263	&	0.694	&	0.582	&	0.128	&	0.290	&	0.447\\
			$t\overline{t}$ pileup down	&	0.132	&	0.299	&	0.186	&	0.162	&	0.102	&	0.221\\
			$t\overline{t}$ pileup up	&	0.061	&	0.396	&	0.174	&	0.211	&	0.590	&	0.108\\
			$t\overline{t}$ sel efficiency correction down	&	0.004	&	0.004	&	0.003	&	0.004	&	0.002	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.004	&	0.004	&	0.003	&	0.004	&	0.002	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.000	&	0.001	&	0.000	&	0.001	&	0.000	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.008	&	0.005	&	0.006	&	0.004	&	0.013	&	0.002\\
			$t\overline{t}$ tracking down	&	0.491	&	0.577	&	0.090	&	0.072	&	0.444	&	0.332\\
			$t\overline{t}$ tracking up	&	0.283	&	0.581	&	0.669	&	0.429	&	0.630	&	0.643\\
			$t\overline{t}$ trig efficiency correction down	&	0.006	&	0.001	&	0.002	&	0.002	&	0.004	&	0.002\\
			$t\overline{t}$ trig efficiency correction up	&	0.006	&	0.001	&	0.002	&	0.002	&	0.004	&	0.002\\
		\hline
		\end{longtable}
