		\begin{longtable}{p{0.6\linewidth}|ccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{allconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{gen} level. The results are for input at the generator level for the \POWHEG+\HERWIG sample.}
	\label{tab:unc_table_fullpull_angle_OPT_allconst_gen_in_MC13TeV_TTJets_herwig_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{3}{c}{uncertainty in bins (\%)}\\
			 & bin 1  & bin 2  & bin 3  \\
			 & 0.00 - 1.04 & 1.04 - 2.07 & 2.07 - 3.14 \\
			\hline
			$t\overline{t}$	&	0.051	&	0.801	&	0.814\\
			$t\overline{t}$ ERDon	&	0.379	&	0.195	&	0.169\\
			$t\overline{t}$ Peterson Frag	&	0.178	&	0.146	&	0.028\\
			$t\overline{t}$ QCDbased	&	0.773	&	0.097	&	0.819\\
			$t\overline{t}$ UEdn	&	0.049	&	0.366	&	0.396\\
			$t\overline{t}$ UEup	&	0.008	&	0.038	&	0.028\\
			$t\overline{t}$ b fragmentation down	&	0.097	&	0.049	&	0.044\\
			$t\overline{t}$ b fragmentation up	&	0.249	&	0.140	&	0.100\\
			$t\overline{t}$ btag\_heavy down	&	0.012	&	0.006	&	0.006\\
			$t\overline{t}$ btag\_heavy up	&	0.027	&	0.014	&	0.011\\
			$t\overline{t}$ btag\_light down	&	0.011	&	0.049	&	0.058\\
			$t\overline{t}$ btag\_light up	&	0.018	&	0.030	&	0.012\\
			$t\overline{t}$ csv\_heavy down	&	0.006	&	0.006	&	0.011\\
			$t\overline{t}$ csv\_heavy up	&	0.055	&	0.011	&	0.062\\
			$t\overline{t}$ csv\_light down	&	0.036	&	0.011	&	0.024\\
			$t\overline{t}$ csv\_light up	&	0.034	&	0.018	&	0.015\\
			$t\overline{t}$ evtgen	&	0.174	&	0.094	&	0.074\\
			$t\overline{t}$ fsr dn	&	0.407	&	0.191	&	0.200\\
			$t\overline{t}$ fsr up	&	0.158	&	0.057	&	0.093\\
			$t\overline{t}$ gluon move	&	0.139	&	0.185	&	0.308\\
			$t\overline{t}$ hdamp dn	&	0.115	&	0.027	&	0.134\\
			$t\overline{t}$ hdamp up	&	0.097	&	0.042	&	0.130\\
			$t\overline{t}$ isr dn	&	0.050	&	0.009	&	0.055\\
			$t\overline{t}$ isr up	&	0.160	&	0.080	&	0.073\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.016	&	0.011	&	0.005\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.022	&	0.020	&	0.002\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.029	&	0.001	&	0.028\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.033	&	0.038	&	0.005\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.014	&	0.031	&	0.017\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.038	&	0.020	&	0.055\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.007	&	0.011	&	0.004\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.075	&	0.043	&	0.029\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.047	&	0.034	&	0.012\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.030	&	0.003	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.091	&	0.067	&	0.021\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.028	&	0.004	&	0.022\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.002	&	0.026	&	0.023\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.033	&	0.050	&	0.018\\
			$t\overline{t}$ jer down	&	0.012	&	0.035	&	0.022\\
			$t\overline{t}$ jer up	&	0.022	&	0.055	&	0.031\\
			$t\overline{t}$ m=171.5	&	0.209	&	0.187	&	0.017\\
			$t\overline{t}$ m=173.5	&	0.029	&	0.334	&	0.292\\
			$t\overline{t}$ pileup down	&	0.031	&	0.040	&	0.010\\
			$t\overline{t}$ pileup up	&	0.046	&	0.033	&	0.012\\
			$t\overline{t}$ sel efficiency correction down	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ sel efficiency correction up	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.000\\
			$t\overline{t}$ semilep BR up	&	0.004	&	0.003	&	0.001\\
			$t\overline{t}$ tracking down	&	0.002	&	0.040	&	0.040\\
			$t\overline{t}$ tracking up	&	0.086	&	0.058	&	0.025\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.000	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.002	&	0.000	&	0.001\\
		\hline
		\end{longtable}
