		\begin{longtable}{p{0.6\linewidth}|cccccc}
	\caption{Bin by bin weight of uncertainty (shapes) for \protect\observabletitle{pull_angle} including \protect\chargetitle{chconst} of the \protect\jettitle{scnd_leading_b} at the \protect\recoleveltitle{reco} level. The results are for folded back output for the \POWHEG+\PYTHIA 8 sample.}
	\label{tab:unc_table_fullpull_angle_OPT_chconst_reco_out_MC13TeV_TTJets_nominal_ATLAS3}\\
			\hline
			\makecell[c]{\multirow{3}{*}{nuisance}} &\multicolumn{6}{c}{uncertainty in bins (\%)}\\
			 & bin 0 & bin 1  & bin 2 & bin 3  & bin 4 & bin 5  \\
			 & 0.00 - 0.52 & 0.52 - 1.04 & 1.04 - 1.55 & 1.55 - 2.07 & 2.07 - 2.61 & 2.61 - 3.14 \\
			\hline
			$t\overline{t}$ ERDon	&	0.732	&	0.916	&	0.621	&	0.737	&	0.669	&	0.373\\
			$t\overline{t}$ Herwig++	&	0.327	&	0.208	&	0.430	&	0.135	&	0.783	&	0.376\\
			$t\overline{t}$ Peterson Frag	&	0.045	&	0.044	&	0.005	&	0.013	&	0.048	&	0.032\\
			$t\overline{t}$ QCD scale 1	&	0.076	&	0.035	&	0.028	&	0.050	&	0.079	&	0.017\\
			$t\overline{t}$ QCD scale 2	&	0.036	&	0.004	&	0.006	&	0.040	&	0.105	&	0.040\\
			$t\overline{t}$ QCD scale 3	&	0.029	&	0.027	&	0.016	&	0.000	&	0.041	&	0.027\\
			$t\overline{t}$ QCD scale 4	&	0.104	&	0.036	&	0.029	&	0.082	&	0.175	&	0.055\\
			$t\overline{t}$ QCD scale 5	&	0.127	&	0.045	&	0.047	&	0.103	&	0.193	&	0.057\\
			$t\overline{t}$ QCD scale 6	&	0.006	&	0.003	&	0.004	&	0.002	&	0.013	&	0.005\\
			$t\overline{t}$ QCDbased	&	0.036	&	0.275	&	0.527	&	0.530	&	0.336	&	0.096\\
			$t\overline{t}$ UEdn	&	1.539	&	1.492	&	0.578	&	0.597	&	0.389	&	0.417\\
			$t\overline{t}$ UEup	&	0.848	&	0.364	&	0.419	&	0.649	&	0.827	&	0.125\\
			$t\overline{t}$ b fragmentation down	&	0.070	&	0.047	&	0.018	&	0.018	&	0.010	&	0.012\\
			$t\overline{t}$ b fragmentation up	&	0.111	&	0.088	&	0.009	&	0.000	&	0.019	&	0.033\\
			$t\overline{t}$ btag\_heavy down	&	0.001	&	0.095	&	0.050	&	0.165	&	0.374	&	0.169\\
			$t\overline{t}$ btag\_heavy up	&	0.136	&	0.108	&	0.010	&	0.008	&	0.005	&	0.025\\
			$t\overline{t}$ btag\_light down	&	0.006	&	0.051	&	0.092	&	0.116	&	0.130	&	0.048\\
			$t\overline{t}$ btag\_light up	&	0.082	&	0.007	&	0.135	&	0.133	&	0.071	&	0.001\\
			$t\overline{t}$ csv\_heavy down	&	0.170	&	0.071	&	0.058	&	0.120	&	0.220	&	0.061\\
			$t\overline{t}$ csv\_heavy up	&	0.030	&	0.047	&	0.311	&	0.206	&	0.128	&	0.103\\
			$t\overline{t}$ csv\_light down	&	0.057	&	0.045	&	0.209	&	0.215	&	0.123	&	0.016\\
			$t\overline{t}$ csv\_light up	&	0.213	&	0.104	&	0.060	&	0.120	&	0.214	&	0.048\\
			$t\overline{t}$ evtgen	&	0.760	&	0.741	&	0.786	&	0.075	&	1.938	&	1.122\\
			$t\overline{t}$ fsr dn	&	1.234	&	0.857	&	0.309	&	0.287	&	0.105	&	0.247\\
			$t\overline{t}$ fsr up	&	0.281	&	0.032	&	0.043	&	0.247	&	0.856	&	0.328\\
			$t\overline{t}$ gluon move	&	1.005	&	0.852	&	0.286	&	0.171	&	0.146	&	0.115\\
			$t\overline{t}$ hdamp dn	&	0.880	&	0.600	&	0.464	&	0.034	&	1.152	&	0.392\\
			$t\overline{t}$ hdamp up	&	0.923	&	0.906	&	0.371	&	0.352	&	0.224	&	0.257\\
			$t\overline{t}$ isr dn	&	0.034	&	0.022	&	0.250	&	0.072	&	0.403	&	0.219\\
			$t\overline{t}$ isr up	&	0.047	&	0.117	&	0.113	&	0.115	&	0.593	&	0.302\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu down	&	0.193	&	0.174	&	0.099	&	0.072	&	0.039	&	0.007\\
			$t\overline{t}$ jec\_CorrelationGroupMPFInSitu up	&	0.155	&	0.041	&	0.232	&	0.201	&	0.038	&	0.045\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated down	&	0.003	&	0.086	&	0.233	&	0.219	&	0.080	&	0.006\\
			$t\overline{t}$ jec\_CorrelationGroupUncorrelated up	&	0.047	&	0.016	&	0.108	&	0.112	&	0.075	&	0.009\\
			$t\overline{t}$ jec\_FlavorPureBottom down	&	0.126	&	0.038	&	0.118	&	0.129	&	0.108	&	0.010\\
			$t\overline{t}$ jec\_FlavorPureBottom up	&	0.033	&	0.057	&	0.056	&	0.064	&	0.064	&	0.031\\
			$t\overline{t}$ jec\_FlavorPureCharm down	&	0.009	&	0.050	&	0.094	&	0.096	&	0.053	&	0.011\\
			$t\overline{t}$ jec\_FlavorPureCharm up	&	0.148	&	0.086	&	0.020	&	0.054	&	0.122	&	0.027\\
			$t\overline{t}$ jec\_FlavorPureGluon down	&	0.135	&	0.086	&	0.067	&	0.054	&	0.004	&	0.039\\
			$t\overline{t}$ jec\_FlavorPureGluon up	&	0.094	&	0.075	&	0.001	&	0.005	&	0.003	&	0.019\\
			$t\overline{t}$ jec\_FlavorPureQuark down	&	0.140	&	0.109	&	0.055	&	0.021	&	0.065	&	0.063\\
			$t\overline{t}$ jec\_FlavorPureQuark up	&	0.313	&	0.227	&	0.086	&	0.000	&	0.219	&	0.049\\
			$t\overline{t}$ jec\_RelativeFSR down	&	0.210	&	0.095	&	0.128	&	0.146	&	0.141	&	0.008\\
			$t\overline{t}$ jec\_RelativeFSR up	&	0.013	&	0.003	&	0.020	&	0.035	&	0.045	&	0.015\\
			$t\overline{t}$ jer down	&	0.010	&	0.027	&	0.026	&	0.040	&	0.192	&	0.091\\
			$t\overline{t}$ jer up	&	0.136	&	0.083	&	0.147	&	0.084	&	0.104	&	0.094\\
			$t\overline{t}$ m=171.5	&	1.541	&	0.847	&	0.541	&	0.799	&	0.958	&	0.021\\
			$t\overline{t}$ m=173.5	&	0.625	&	0.381	&	0.896	&	0.079	&	1.862	&	0.828\\
			$t\overline{t}$ pileup down	&	0.005	&	0.036	&	0.037	&	0.073	&	0.129	&	0.053\\
			$t\overline{t}$ pileup up	&	0.063	&	0.029	&	0.030	&	0.041	&	0.052	&	0.007\\
			$t\overline{t}$ sel efficiency correction down	&	0.000	&	0.001	&	0.001	&	0.000	&	0.005	&	0.003\\
			$t\overline{t}$ sel efficiency correction up	&	0.000	&	0.001	&	0.001	&	0.001	&	0.004	&	0.002\\
			$t\overline{t}$ semilep BR down	&	0.001	&	0.001	&	0.003	&	0.001	&	0.003	&	0.002\\
			$t\overline{t}$ semilep BR up	&	0.008	&	0.003	&	0.005	&	0.007	&	0.007	&	0.001\\
			$t\overline{t}$ tracking down	&	0.268	&	0.181	&	0.090	&	0.074	&	0.005	&	0.065\\
			$t\overline{t}$ tracking up	&	0.162	&	0.056	&	0.021	&	0.116	&	0.303	&	0.106\\
			$t\overline{t}$ trig efficiency correction down	&	0.001	&	0.001	&	0.000	&	0.000	&	0.001	&	0.001\\
			$t\overline{t}$ trig efficiency correction up	&	0.001	&	0.001	&	0.000	&	0.000	&	0.001	&	0.001\\
		\hline
		\end{longtable}
